Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# inboxUnblockedUser
source: Unblocked {displayName}
am: ታግዷል {displayName}
ar: تم إلغاء حظر {displayName}
bg: Отблокиран {displayName}
de: {displayName} entblockt
es: Desbloqueaste a {displayName}
fil: Na-unblock si {displayName}
fr: {displayName} débloqué(e)
id: {displayName} tidak diblokir lagi
it: {displayName} sbloccato/a
ja: {displayName}のブロックを解除したよ
ms: {displayName} dinyahsekat
nl: {displayName} gedeblokkeerd
pl: Odblokowano {displayName}
pt: {displayName} desbloqueado(a)
ro: {displayName} a fost deblocat(ă)
sv: {displayName} avblockerad
te: అన్‌బ్లాక్ చేయబడింది {displayName}
tr: {displayName} engeli kaldırıldı
ur: {displayName} کو ان بلاک کیا
vi: Đã bỏ chặn {displayName}
zh: 已取消屏蔽 {displayName}

# inboxRemovedConversation
source: Removed conversation
am: ውይይት ተወግዷል
ar: تمت إزالة المحادثة
bg: Премахнат разговор
de: Unterhaltung entfernt
es: Conversación eliminada
fil: Inalis ang conversation
fr: Conversation supprimée
id: Percakapan dihapus
it: Conversazione rimossa
ja: 会話を削除したよ
ms: Perbualan dialih keluar
nl: Gesprek verwijderd
pl: Usunięto rozmowę
pt: Conversa removida
ro: Conversație eliminată
sv: Konversation borttagen
te: సంభాషణ తీసివేయబడింది
tr: Sohbet kaldırıldı
ur: گفتگو ہٹا دی گئی
vi: Đã xóa cuộc trò chuyện
zh: 已删除会话

# inboxRestorePausedTitle
source: Some chats haven't finished restoring
am: አንዳንድ ውይይቶች ወደነበሩበት መመለስ አላጠናቀቁም
ar: لم تكتمل استعادة بعض المحادثات
bg: Някои чатове не са възстановени докрай
de: Einige Chats sind noch nicht wiederhergestellt
es: Algunos chats no terminaron de restaurarse
fil: May mga chat na hindi pa tapos ibalik
fr: Certaines conversations ne sont pas encore restaurées
id: Sebagian chat belum selesai dipulihkan
it: Alcune chat non sono state ripristinate del tutto
ja: 一部のチャットの復元が終わっていないよ
ms: Sesetengah sembang belum selesai dipulihkan
nl: Sommige chats zijn nog niet hersteld
pl: Część czatów nie została w pełni odzyskana
pt: Algumas conversas não terminaram de restaurar
ro: Unele conversații nu s-au restaurat complet
sv: Vissa chattar har inte återställts klart
te: కొన్ని చాట్‌ల పునరుద్ధరణ పూర్తి కాలేదు
tr: Bazı sohbetler tam geri yüklenmedi
ur: کچھ چیٹس کی بحالی ابھی مکمل نہیں ہوئی
vi: Một số cuộc trò chuyện chưa khôi phục xong
zh: 部分聊天还没恢复完

# conversationRestorePausedTitle
source: This chat hasn't finished restoring
am: ይህ ውይይት ወደነበረበት መመለስ አላጠናቀቀም
ar: لم تكتمل استعادة هذه المحادثة
bg: Този чат още не е възстановен докрай
de: Dieser Chat ist noch nicht vollständig wiederhergestellt
es: Este chat no terminó de restaurarse
fil: Hindi pa tapos ibalik ang chat na ito
fr: Cette conversation n'est pas encore restaurée
id: Chat ini belum selesai dipulihkan
it: Questa chat non è stata ripristinata del tutto
ja: このチャットの復元が終わっていないよ
ms: Sembang ini belum selesai dipulihkan
nl: Deze chat is nog niet hersteld
pl: Ten czat nie został jeszcze w pełni odzyskany
pt: Esta conversa ainda não terminou de restaurar
ro: Această conversație nu s-a restaurat complet
sv: Den här chatten har inte återställts klart
te: ఈ చాట్ పునరుద్ధరణ పూర్తి కాలేదు
tr: Bu sohbet tam geri yüklenmedi
ur: اس چیٹ کی بحالی ابھی مکمل نہیں ہوئی
vi: Cuộc trò chuyện này chưa khôi phục xong
zh: 这个聊天还没恢复完

# inboxRestoreRetryAction
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# inboxRestoringMessages
source: Restoring your messages…
am: መልዕክቶችዎን ወደነበሩበት በመመለስ ላይ…
ar: جارٍ استعادة رسائلك…
bg: Възстановяваме съобщенията ти…
de: Deine Nachrichten werden wiederhergestellt…
es: Restaurando tus mensajes…
fil: Ibinabalik ang mga message mo…
fr: Restauration de vos messages…
id: Memulihkan pesan Anda…
it: Ripristino dei messaggi…
ja: メッセージを復元中…
ms: Memulihkan mesej anda…
nl: Je berichten worden hersteld…
pl: Odzyskiwanie wiadomości…
pt: Restaurando suas mensagens…
ro: Se restaurează mesajele tale…
sv: Återställer dina meddelanden…
te: మీ సందేశాలను పునరుద్ధరిస్తోంది…
tr: Mesajların geri yükleniyor…
ur: آپ کے پیغامات بحال ہو رہے ہیں…
vi: Đang khôi phục tin nhắn của bạn…
zh: 正在恢复你的消息…

# inboxEmptyTitle
source: No messages yet
am: እስካሁን ምንም መልዕክቶች የሉም
ar: لا توجد رسائل بعد
bg: Все още няма съобщения
de: Noch keine Nachrichten
es: Aún no hay mensajes
fil: Wala pang messages
fr: Aucun message pour le moment
id: Belum ada pesan
it: Ancora nessun messaggio
ja: まだメッセージはないよ
ms: Belum ada mesej
nl: Nog geen berichten
pl: Brak wiadomości
pt: Ainda sem mensagens
ro: Încă niciun mesaj
sv: Inga meddelanden än
te: ఇంకా సందేశాలు లేవు
tr: Henüz mesaj yok
ur: ابھی کوئی پیغام نہیں
vi: Chưa có tin nhắn nào
zh: 还没有消息

# inboxEmptySubtitle
source: That + button won't bite.
am: ያ + ቁልፍ አይነክሰውም።
ar: زر + لن يعضّك.
bg: Този бутон + няма да ухапе.
de: Der + Button beißt nicht.
es: El botón + no muerde.
fil: Hindi ka kakagatin ng + button na 'yan.
fr: Le bouton + ne mord pas.
id: Tombol + tidak menggigit kok.
it: Il pulsante + non morde.
ja: この+ボタン、噛まないよ。
ms: Butang + itu tidak menggigit.
nl: Die +-knop bijt niet.
pl: Ten przycisk + nie gryzie.
pt: O botão + não morde.
ro: Butonul + nu mușcă.
sv: +-knappen bits inte.
te: ఆ + బటన్ కాటు వేయదు.
tr: + tuşu ısırmaz.
ur: وہ + بٹن کاٹ نہیں کھائے گا۔
vi: Nút + kia không cắn đâu.
zh: 那个 + 按钮又不会咬人。

# inboxLoadErrorTitle
source: Messages didn't load
am: መልዕክቶቹ አልተጫኑም
ar: تعذّر تحميل الرسائل
bg: Съобщенията не се заредиха
de: Nachrichten konnten nicht geladen werden
es: Los mensajes no cargaron
fil: Hindi na-load ang mga mensahe
fr: Les messages n'ont pas chargé
id: Pesan gagal dimuat
it: I messaggi non si sono caricati
ja: メッセージを読み込めませんでした
ms: Mesej tidak dimuatkan
nl: Berichten zijn niet geladen
pl: Wiadomości się nie wczytały
pt: As mensagens não carregaram
ro: Mesajele nu s-au încărcat
sv: Meddelandena kunde inte laddas
te: సందేశాలు లోడ్ కాలేదు
tr: Mesajlar yüklenemedi
ur: پیغامات لوڈ نہیں ہوئے
vi: Tin nhắn không tải được
zh: 消息加载失败

# inboxLoadErrorSubtitle
source: Check your connection and give it another go.
am: ግንኙነትህን አረጋግጠህ እንደገና ሞክር።
ar: تحقّق من اتصالك وحاول مرة أخرى.
bg: Провери връзката си и опитай отново.
de: Prüf deine Verbindung und versuch es nochmal.
es: Revisá tu conexión y probá de nuevo.
fil: Suriin ang koneksyon mo at subukan ulit.
fr: Vérifie ta connexion et réessaie.
id: Periksa koneksimu dan coba lagi.
it: Controlla la connessione e riprova.
ja: 接続を確認してもう一度お試しください。
ms: Semak sambungan anda dan cuba sekali lagi.
nl: Check je verbinding en probeer het opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie.
pt: Verifica a tua ligação e tenta de novo.
ro: Verifică conexiunea și încearcă din nou.
sv: Kolla din anslutning och försök igen.
te: మీ కనెక్షన్‌ని తనిఖీ చేసి, మరొకసారి ప్రయత్నించండి.
tr: Bağlantını kontrol edip tekrar dene.
ur: اپنا کنکشن چیک کریں اور ایک بار پھر کوشش کریں۔
vi: Kiểm tra kết nối rồi thử lại nhé.
zh: 检查网络连接，再试一次。

# inboxFilterAll
source: All
am: ሁሉም
ar: الكل
bg: Всички
es: Todos
fil: Lahat
fr: Tout
id: Semua
it: Tutti
ja: すべて
ms: Semua
nl: Alles
pl: Wszystkie
pt: Todas
sv: Alla
te: అన్నీ
tr: Tümü
ur: سب
vi: Tất cả
zh: 全部

# inboxFilterUnread
source: Unread
am: ያልተነበቡ
ar: غير المقروءة
bg: Непрочетени
es: No leídos
fil: Hindi pa nababasa
fr: Non lus
id: Belum dibaca
it: Non letti
ja: 未読
ms: Belum dibaca
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lidas
sv: Olästa
te: చదవలేదు
tr: Okunmamış
ur: غیر پڑھی ہوئی
vi: Chưa đọc
zh: 未读

# dmBlockedThreadTitle
source: You blocked this account
am: ይህን መለያ አግደዋል
ar: لقد حظرت هذا الحساب
bg: Блокирахте този акаунт
de: Du hast dieses Konto blockiert
es: Bloqueaste esta cuenta
fil: Na-block mo ang account na ito
fr: Vous avez bloqué ce compte
id: Kamu memblokir akun ini
it: Hai bloccato questo account
ja: このアカウントをブロックしました
nl: Je hebt dit account geblokkeerd
pl: Zablokowano to konto
pt: Você bloqueou esta conta
ro: Ai blocat acest cont
sv: Du blockerade det här kontot
te: మీరు ఈ ఖాతాను బ్లాక్ చేసారు
tr: Bu hesabı engelledin
ur: آپ نے یہ اکاؤنٹ مسدود کیا ہے
zh: 你已屏蔽此账号

# dmBlockedThreadBody
source: Messages stay here so you can read or screenshot them. Unblock to reply.
am: መልእክቶቹ እዚህ ይቆያሉ፣ ስለዚህ ማንበብ ወይም ቅጽበታዊ ገጽ እይታ ማንሳት ይችላሉ። ለመመለስ እገዳውን ያንሱ።
ar: تبقى الرسائل هنا لتتمكن من قراءتها أو التقاط صورة لها. ألغِ الحظر للرد.
bg: Съобщенията остават тук, за да можете да ги прочетете или да направите екранна снимка. Отблокирайте, за да отговорите.
de: Nachrichten bleiben hier, damit du sie lesen oder einen Screenshot machen kannst. Hebe die Blockierung auf, um zu antworten.
es: Los mensajes se quedan aquí para que puedas leerlos o capturarlos. Desbloquea para responder.
fil: Nananatili rito ang mga mensahe para mabasa o ma-screenshot mo. Mag-unblock para makasagot.
fr: Les messages restent ici pour que vous puissiez les lire ou les capturer. Débloquez pour répondre.
id: Pesan tetap ada di sini agar kamu bisa membacanya atau membuat tangkapan layar. Buka blokir untuk membalas.
it: I messaggi restano qui così puoi leggerli o farne uno screenshot. Sblocca per rispondere.
ja: メッセージはここに残るので、読んだりスクリーンショットを撮ったりできます。返信するにはブロックを解除してください。
nl: Berichten blijven hier staan zodat je ze kunt lezen of er een screenshot van kunt maken. Deblokkeer om te reageren.
pl: Wiadomości pozostają tutaj, żebyś mógł je przeczytać lub zrobić zrzut ekranu. Odblokuj, aby odpowiedzieć.
pt: As mensagens ficam aqui para você ler ou capturar a tela. Desbloqueie para responder.
ro: Mesajele rămân aici ca să le poți citi sau captura. Deblochează pentru a răspunde.
sv: Meddelandena stannar kvar så att du kan läsa dem eller ta en skärmbild. Häv blockeringen för att svara.
te: సందేశాలు ఇక్కడ ఉంటాయి కాబట్టి మీరు వాటిని చదవవచ్చు లేదా స్క్రీన్‌షాట్ చేయవచ్చు. ప్రత్యుత్తరం ఇవ్వడానికి అన్‌బ్లాక్ చేయండి.
tr: Mesajlar burada kalır, böylece okuyabilir veya ekran görüntüsü alabilirsin. Yanıtlamak için engeli kaldır.
ur: پیغامات یہیں رہتے ہیں تاکہ آپ انہیں پڑھ سکیں یا اسکرین شاٹ لے سکیں۔ جواب دینے کے لیے بلاک ہٹائیں۔
zh: 消息会保留在这里，方便你查看或截图。解除屏蔽后即可回复。

# inboxFilterBlocked
source: Blocked
am: የታገዱ
ar: محظور
bg: Блокирани
es: Bloqueados
fil: Naka-block
fr: Bloqués
id: Diblokir
it: Bloccati
ja: ブロック済み
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueados
sv: Blockerade
te: నిరోధించబడింది
tr: Engellenenler
ur: مسدود
zh: 已屏蔽

# inboxBlockedEmptyTitle
source: No blocked chats
am: የታገዱ ውይይቶች የሉም
ar: لا توجد محادثات محظورة
bg: Няма блокирани чатове
es: No hay chats bloqueados
fil: Walang naka-block na chat
fr: Aucune conversation bloquée
id: Tidak ada obrolan yang diblokir
it: Nessuna chat bloccata
ja: ブロックしたチャットはありません
nl: Geen geblokkeerde chats
pl: Brak zablokowanych czatów
pt: Nenhuma conversa bloqueada
sv: Inga blockerade chattar
te: బ్లాక్ చేయబడిన చాట్‌లు లేవు
tr: Engellenmiş sohbet yok
ur: کوئی مسدود چیٹ نہیں
zh: 没有已屏蔽的聊天

# inboxBlockedEmptySubtitle
source: Accounts you block show up here.
am: የሚያግዷቸው መለያዎች እዚህ ይታያሉ።
ar: تظهر هنا الحسابات التي تحظرها.
bg: Акаунтите, които блокирате, се показват тук.
es: Las cuentas que bloquees aparecerán aquí.
fil: Lumalabas dito ang mga account na bina-block mo.
fr: Les comptes que vous bloquez apparaissent ici.
id: Akun yang kamu blokir muncul di sini.
it: Gli account che blocchi compaiono qui.
ja: ブロックしたアカウントがここに表示されます。
nl: Accounts die je blokkeert verschijnen hier.
pl: Konta, które zablokujesz, pojawią się tutaj.
pt: As contas que você bloquear aparecem aqui.
sv: Konton du blockerar visas här.
te: మీరు బ్లాక్ చేసిన ఖాతాలు ఇక్కడ చూపబడతాయి.
tr: Engellediğin hesaplar burada görünür.
ur: آپ جن اکاؤنٹس کو مسدود کرتے ہیں وہ یہاں دکھائی دیتے ہیں۔
zh: 你屏蔽的账号会显示在这里。

# inboxBlockedNoMessages
source: No messages
am: መልእክቶች የሉም
ar: لا توجد رسائل
bg: Няма съобщения
es: Sin mensajes
fil: Walang mensahe
fr: Aucun message
id: Tidak ada pesan
it: Nessun messaggio
ja: メッセージなし
nl: Geen berichten
pl: Brak wiadomości
pt: Sem mensagens
sv: Inga meddelanden
te: సందేశాలు లేవు
tr: Mesaj yok
ur: کوئی پیغام نہیں
zh: 暂无消息

# inboxUnreadEmptyTitle
source: You're all caught up
am: ሁሉንም አንብበሃል
ar: أنت على اطلاع بكل شيء
bg: В крак си с всичко
es: Estás al día
fil: Nabasa mo na lahat
fr: Tu es à jour
id: Semua sudah kamu baca
it: Sei in pari
ja: すべて既読です
ms: Anda sudah baca semuanya
nl: Je bent helemaal bij
pl: Wszystko nadrobione
pt: Estás em dia
sv: Du är helt ikapp
te: మీరంతా పట్టుకున్నారు
tr: Her şeyi okudun
ur: آپ سب پڑھ چکے ہیں
vi: Bạn đã đọc hết rồi
zh: 都看完啦

# inboxUnreadEmptySubtitle
source: No unread messages right now.
am: አሁን ያልተነበበ መልዕክት የለም።
ar: لا توجد رسائل غير مقروءة حاليًا.
bg: Няма непрочетени съобщения в момента.
es: No tenés mensajes sin leer ahora mismo.
fil: Walang hindi pa nababasang mensahe.
fr: Aucun message non lu pour le moment.
id: Tidak ada pesan yang belum dibaca.
it: Nessun messaggio non letto al momento.
ja: 未読メッセージはありません。
ms: Tiada mesej belum dibaca sekarang.
nl: Geen ongelezen berichten op dit moment.
pl: Brak nieprzeczytanych wiadomości.
pt: Nenhuma mensagem por ler neste momento.
sv: Inga olästa meddelanden just nu.
te: ప్రస్తుతం చదవని సందేశాలు లేవు.
tr: Şu anda okunmamış mesaj yok.
ur: ابھی کوئی غیر پڑھا پیغام نہیں۔
vi: Hiện không có tin nhắn chưa đọc.
zh: 现在没有未读消息。

# inboxSearchHint
source: Search messages
am: መልዕክቶችን ፈልግ
ar: البحث في الرسائل
bg: Търсене в съобщенията
de: Nachrichten durchsuchen
es: Buscar mensajes
fil: Maghanap ng mga mensahe
fr: Rechercher des messages
id: Cari pesan
it: Cerca nei messaggi
ja: メッセージを検索
ms: Cari mesej
nl: Berichten zoeken
pl: Szukaj wiadomości
pt: Pesquisar mensagens
ro: Caută mesaje
sv: Sök meddelanden
te: సందేశాలను శోధించండి
tr: Mesajlarda ara
ur: پیغامات تلاش کریں
vi: Tìm tin nhắn
zh: 搜索消息

# inboxSupportRowTitle
source: Divine Moderation
am: የDivine ቁጥጥር
ar: إشراف Divine
bg: Модерация на Divine
es: Moderación de Divine
fil: Moderasyon ng Divine
fr: Modération Divine
id: Moderasi Divine
it: Moderazione Divine
ja: Divine モデレーション
nl: Divine-moderatie
pl: Moderacja Divine
ro: Moderare Divine
sv: Divine-moderering
te: Divine మోడరేషన్
tr: Divine Moderasyonu
zh: Divine 审核

# inboxSupportRowSubtitle
source: Bugs, moderation, account stuff — we're listening.
am: ሳንካዎች፣ ማጣራት፣ የመለያ ጉዳዮች — እያዳመጥን ነው።
ar: الأخطاء والإشراف ومشكلات الحساب — نحن نستمع.
bg: Бъгове, модерация, проблеми с акаунта — слушаме.
de: Bugs, Moderation, Kontofragen — wir hören zu.
es: Errores, moderación, temas de cuenta: te escuchamos.
fil: Mga bug, moderation, usaping account — nakikinig kami.
fr: Bugs, modération, questions de compte — on vous écoute.
id: Bug, moderasi, urusan akun — kami mendengarkan.
it: Bug, moderazione, questioni sull'account: ti ascoltiamo.
ja: 不具合、モデレーション、アカウントのこと — お聞きします。
ms: Pepijat, kesederhanaan, hal akaun — kami mendengar.
nl: Bugs, moderatie, accountzaken — we luisteren.
pl: Błędy, moderacja, sprawy konta — słuchamy.
pt: Bugs, moderação, questões de conta — estamos ouvindo.
ro: Buguri, moderare, chestiuni de cont — te ascultăm.
sv: Buggar, moderering, kontofrågor – vi lyssnar.
te: బగ్‌లు, నియంత్రణ, ఖాతా అంశాలు — మేము వింటున్నాము.
tr: Hatalar, moderasyon, hesap meseleleri — dinliyoruz.
ur: بگز، موڈریشن، اکاؤنٹ کی باتیں — ہم سن رہے ہیں۔
vi: Lỗi, kiểm duyệt, chuyện tài khoản — bọn mình đang lắng nghe.
zh: Bug、内容管理、账号问题——我们都在听。

# inboxSearchEmptyTitle
source: No matches
am: ምንም አልተገኘም
ar: لا توجد نتائج
bg: Няма съвпадения
de: Keine Treffer
es: Sin coincidencias
fil: Walang tugma
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
ja: 一致なし
ms: Tiada padanan
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ro: Nicio potrivire
sv: Inga träffar
te: సరిపోలికలు లేవు
tr: Sonuç yok
ur: کوئی میل نہیں
vi: Không có kết quả
zh: 没有匹配结果

# inboxSearchEmptySubtitle
source: Try a different name or word.
am: ሌላ ስም ወይም ቃል ሞክር።
ar: جرّب اسمًا أو كلمة أخرى.
bg: Опитай с друго име или дума.
de: Versuch einen anderen Namen oder ein anderes Wort.
es: Probá con otro nombre u otra palabra.
fil: Subukan ang ibang pangalan o salita.
fr: Essaie un autre nom ou un autre mot.
id: Coba nama atau kata lain.
it: Prova con un altro nome o un'altra parola.
ja: 別の名前や言葉で試してください。
ms: Cuba nama atau perkataan lain.
nl: Probeer een andere naam of een ander woord.
pl: Spróbuj innego imienia lub słowa.
pt: Tenta outro nome ou outra palavra.
ro: Încearcă alt nume sau alt cuvânt.
sv: Prova ett annat namn eller ord.
te: వేరే పేరు లేదా పదాన్ని ప్రయత్నించండి.
tr: Başka bir isim veya kelime dene.
ur: کوئی اور نام یا لفظ آزمائیں۔
vi: Thử một tên hoặc từ khác nhé.
zh: 换个名字或词试试。

# inboxActionMute
source: Mute conversation
am: ውይይት ድምጸ-ከል አድርግ
ar: كتم المحادثة
bg: Заглушаване на разговора
de: Unterhaltung stummschalten
es: Silenciar conversación
fil: I-mute ang conversation
fr: Mettre la conversation en sourdine
id: Bisukan percakapan
it: Silenzia conversazione
ja: 会話をミュート
ms: Senyapkan perbualan
nl: Gesprek dempen
pl: Wycisz rozmowę
pt: Silenciar conversa
ro: Dezactivează sunetul conversației
sv: Tysta konversation
te: సంభాషణను మ్యూట్ చేయండి
tr: Sohbeti sessize al
ur: گفتگو میوٹ کریں
vi: Tắt thông báo cuộc trò chuyện
zh: 静音会话

# inboxActionReport
source: Report {displayName}
am: ሪፖርት {displayName}
ar: الإبلاغ عن {displayName}
bg: Докладвай {displayName}
de: {displayName} melden
es: Reportar a {displayName}
fil: I-report si {displayName}
fr: Signaler {displayName}
id: Laporkan {displayName}
it: Segnala {displayName}
ja: {displayName}を報告
ms: Laporkan {displayName}
nl: {displayName} rapporteren
pl: Zgłoś {displayName}
pt: Denunciar {displayName}
ro: Raportează {displayName}
sv: Rapportera {displayName}
te: నివేదిక {displayName}
tr: {displayName} kullanıcısını bildir
ur: {displayName} کی رپورٹ کریں
vi: Báo cáo {displayName}
zh: 举报 {displayName}

# inboxActionBlock
source: Block {displayName}
am: አግድ {displayName}
ar: حظر {displayName}
bg: Блокирай {displayName}
de: {displayName} blockieren
es: Bloquear a {displayName}
fil: I-block si {displayName}
fr: Bloquer {displayName}
id: Blokir {displayName}
it: Blocca {displayName}
ja: {displayName}をブロック
ms: Sekat {displayName}
nl: {displayName} blokkeren
pl: Zablokuj {displayName}
pt: Bloquear {displayName}
ro: Blochează {displayName}
sv: Blockera {displayName}
te: బ్లాక్ {displayName}
tr: {displayName} kullanıcısını engelle
ur: {displayName} کو بلاک کریں
vi: Chặn {displayName}
zh: 屏蔽 {displayName}

# inboxActionUnblock
source: Unblock {displayName}
am: እገዳን አንሳ {displayName}
ar: إلغاء حظر {displayName}
bg: Отблокирай {displayName}
de: {displayName} entblocken
es: Desbloquear a {displayName}
fil: I-unblock si {displayName}
fr: Débloquer {displayName}
id: Buka blokir {displayName}
it: Sblocca {displayName}
ja: {displayName}のブロックを解除
ms: Nyahsekat {displayName}
nl: {displayName} deblokkeren
pl: Odblokuj {displayName}
pt: Desbloquear {displayName}
ro: Deblochează {displayName}
sv: Avblockera {displayName}
te: అన్‌బ్లాక్ చేయండి {displayName}
tr: {displayName} kullanıcısının engelini kaldır
ur: {displayName} کو ان بلاک کریں
vi: Bỏ chặn {displayName}
zh: 取消屏蔽 {displayName}

# inboxActionRemove
source: Remove conversation
am: ውይይት አስወግድ
ar: إزالة المحادثة
bg: Премахни разговора
de: Unterhaltung entfernen
es: Eliminar conversación
fil: Alisin ang conversation
fr: Supprimer la conversation
id: Hapus percakapan
it: Rimuovi conversazione
ja: 会話を削除
ms: Alih keluar perbualan
nl: Gesprek verwijderen
pl: Usuń rozmowę
pt: Remover conversa
ro: Elimină conversația
sv: Ta bort konversation
te: సంభాషణను తీసివేయండి
tr: Sohbeti kaldır
ur: گفتگو ہٹائیں
vi: Xóa cuộc trò chuyện
zh: 删除会话

# inboxRemoveConfirmTitle
source: Remove conversation?
am: ውይይት ይወገድ?
ar: إزالة المحادثة؟
bg: Да премахнем разговора?
de: Unterhaltung entfernen?
es: ¿Eliminar conversación?
fil: Alisin ang conversation?
fr: Supprimer la conversation ?
id: Hapus percakapan?
it: Rimuovere la conversazione?
ja: 会話を削除する？
ms: Alih keluar perbualan?
nl: Gesprek verwijderen?
pl: Usunąć rozmowę?
pt: Remover conversa?
ro: Elimini conversația?
sv: Ta bort konversation?
te: సంభాషణను తీసివేయాలా?
tr: Sohbet kaldırılsın mı?
ur: گفتگو ہٹائیں؟
vi: Xóa cuộc trò chuyện?
zh: 删除会话？

# inboxRemoveConfirmBody
source: This removes your conversation with {displayName} from your inbox. If they message you again, a new conversation starts.
am: ይህ ከ{displayName} ጋር ያለህን ውይይት ይሰርዛል። ይህ እርምጃ ሊመለስ አይችልም።
ar: يؤدي هذا إلى إزالة محادثتك مع {displayName} من صندوق الوارد. إذا راسلك مرة أخرى، تبدأ محادثة جديدة.
bg: Това премахва разговора ти с {displayName} от входящата ти кутия. Ако ти пише отново, започва нов разговор.
de: Dadurch wird deine Unterhaltung mit {displayName} aus deinem Posteingang entfernt. Wenn dir diese Person wieder schreibt, beginnt eine neue Unterhaltung.
es: Esto quita de tu bandeja de entrada tu conversación con {displayName}. Si te vuelve a escribir, se inicia una conversación nueva.
fil: Bubura nito ang conversation mo kay {displayName}. Hindi na ito mababawi.
fr: Cela retire de votre boîte de réception votre conversation avec {displayName}. Si cette personne vous réécrit, une nouvelle conversation commence.
id: Ini akan menghapus percakapanmu dengan {displayName}. Tindakan ini tidak bisa dibatalkan.
it: Questo rimuove la tua conversazione con {displayName} dalla tua posta in arrivo. Se ti scrive di nuovo, inizia una nuova conversazione.
ja: {displayName}との会話が受信トレイから削除されます。相手からまたメッセージが届くと、新しい会話が始まります。
ms: Ini akan memadam perbualan anda dengan {displayName}. Tindakan ini tidak boleh dibuat asal.
nl: Dit verwijdert je gesprek met {displayName}. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie rozmowy z {displayName}. Tej operacji nie można cofnąć.
pt: Isso apagará sua conversa com {displayName}. Esta ação não pode ser desfeita.
ro: Astfel, conversația ta cu {displayName} este eliminată din inbox. Dacă îți scrie din nou, începe o conversație nouă.
sv: Det här tar bort din konversation med {displayName} från din inkorg. Om personen skriver till dig igen startar en ny konversation.
te: ఇది వారితో మీ సంభాషణను తీసివేస్తుంది{displayName}. వారు మీకు మళ్లీ మెసేజ్ చేస్తే, కొత్త సంభాషణ ప్రారంభమవుతుంది.
tr: Bu, {displayName} ile olan sohbetini gelen kutundan kaldırır. Sana tekrar yazarsa yeni bir sohbet başlar.
ur: اس سے {displayName} کے ساتھ آپ کی گفتگو حذف ہو جائے گی۔ یہ کارروائی واپس نہیں ہو سکتی۔
vi: Thao tác này sẽ xóa cuộc trò chuyện của bạn với {displayName}. Không thể hoàn tác.
zh: 这会从你的收件箱中移除你与 {displayName} 的会话。如果对方再次给你发消息，会开始一个新会话。

# inboxRemoveConfirmConfirm
source: Remove
am: አስወግድ
ar: إزالة
bg: Премахни
de: Entfernen
es: Eliminar
fil: Alisin
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh: 删除

# inboxConversationMuted
source: Conversation muted
am: ውይይት ድምጸ-ከል ተደርጓል
ar: تم كتم المحادثة
bg: Разговорът е заглушен
de: Unterhaltung stummgeschaltet
es: Conversación silenciada
fil: Na-mute ang conversation
fr: Conversation mise en sourdine
id: Percakapan dibisukan
it: Conversazione silenziata
ja: 会話をミュートしたよ
ms: Perbualan disenyapkan
nl: Gesprek gedempt
pl: Wyciszono rozmowę
pt: Conversa silenciada
ro: Conversație dezactivată
sv: Konversation tystad
te: సంభాషణ మ్యూట్ చేయబడింది
tr: Sohbet sessize alındı
ur: گفتگو میوٹ ہو گئی
vi: Đã tắt thông báo cuộc trò chuyện
zh: 会话已静音

# inboxConversationUnmuted
source: Conversation unmuted
am: ውይይቱ ድምጸ-ከል ተነስቷል።
ar: تم إلغاء كتم المحادثة
bg: Разговорът е включен
de: Unterhaltung nicht mehr stummgeschaltet
es: Conversación sin silenciar
fil: Na-unmute ang conversation
fr: Conversation réactivée
id: Bisu percakapan dibatalkan
it: Conversazione riattivata
ja: 会話のミュートを解除したよ
ms: Perbualan dinyahsenyap
nl: Gesprek niet meer gedempt
pl: Wyłączono wyciszenie rozmowy
pt: Conversa com som ativado
ro: Conversație reactivată
sv: Konversation inte tystad
te: సంభాషణ అన్‌మ్యూట్ చేయబడింది
tr: Sohbet sessizden çıkarıldı
ur: گفتگو ان میوٹ ہو گئی
vi: Đã bật lại thông báo cuộc trò chuyện
zh: 会话已取消静音
