Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# newMessageNoContacts
source: No contacts found. Follow people to see them here.
am: ምንም እውቂያዎች አልተገኙም። ሰዎችን ይከተሉ እና እዚህ ያያሉ።
ar: لا جهات اتصال. تابع الناس لتراهم هنا.
bg: Не са намерени контакти. Последвай хора, за да ги виждаш тук.
de: Keine Kontakte gefunden. Folg Leuten, um sie hier zu sehen.
es: No se encontraron contactos. Seguí a personas para verlas acá.
fil: Walang nakitang contact. Mag-follow ng mga tao para makita sila dito.
fr: Aucun contact trouvé. Suis des gens pour les voir ici.
id: Tidak ada kontak ditemukan. Ikuti orang untuk melihat mereka di sini.
it: Nessun contatto trovato. Segui delle persone per vederle qui.
ja: 連絡先が見つからなかった。 人をフォローするとここに出るよ。
ms: Tiada kenalan ditemui. Ikut orang untuk melihat mereka di sini.
nl: Geen contacten gevonden. Volg mensen om ze hier te zien.
pl: Brak kontaktów. Obserwuj ludzi, żeby tu się pojawili.
pt: Nenhum contato encontrado. Siga pessoas para vê-las aqui.
ro: Niciun contact găsit. Urmărește oameni ca să-i vezi aici.
sv: Inga kontakter hittades. Följ personer för att se dem här.
te: పరిచయాలు ఏవీ కనుగొనబడలేదు. వ్యక్తులను ఇక్కడ చూడటానికి వారిని అనుసరించండి.
tr: Kişi bulunamadı. Burada görmek için insanları takip et.
ur: کوئی رابطہ نہیں ملا۔ لوگوں کو یہاں دیکھنے کے لیے انہیں فالو کریں۔
vi: Không tìm thấy liên hệ nào. Theo dõi mọi người để thấy họ ở đây.
zh: 没有找到联系人。 关注一些人，他们就会出现在这里。

# newMessageNoUsersFound
source: No users found
am: ምንም ተጠቃሚዎች አልተገኙም
ar: لم يُعثر على مستخدمين
bg: Не са намерени потребители
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fil: Walang nakitang user
fr: Aucun utilisateur trouvé
id: Pengguna tidak ditemukan
it: Nessun utente trovato
ja: ユーザーが見つからなかった
ms: Tiada pengguna ditemui
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt: Nenhum usuário encontrado
ro: Niciun utilizator găsit
sv: Inga användare hittades
te: వినియోగదారులు ఎవరూ కనుగొనబడలేదు
tr: Kullanıcı bulunamadı
ur: کوئی صارف نہیں ملا
vi: Không tìm thấy người dùng nào
zh: 没有找到用户

# hashtagSearchTitle
source: Search for hashtags
am: ሃሽታጎችን ይፈልጉ
ar: ابحث عن وسوم
bg: Търси хаштагове
de: Nach Hashtags suchen
es: Buscá hashtags
fil: Maghanap ng hashtag
fr: Rechercher des hashtags
id: Cari hashtag
it: Cerca hashtag
ja: ハッシュタグを検索
ms: Cari hashtag
nl: Zoek hashtags
pl: Szukaj hashtagów
pt: Buscar hashtags
ro: Caută hashtaguri
sv: Sök efter hashtags
te: హ్యాష్‌ట్యాగ్‌ల కోసం శోధించండి
tr: Etiket ara
ur: ہیش ٹیگز تلاش کریں
vi: Tìm hashtag
zh: 搜索话题标签

# hashtagSearchSubtitle
source: Discover trending topics and content
am: በመታየት ላይ ያሉ ርዕሶችን እና ይዘትን ያግኙ
ar: اكتشف المواضيع والمحتوى الرائج
bg: Открий популярни теми и съдържание
de: Trends und Inhalte entdecken
es: Descubrí temas y contenido en tendencia
fil: Tuklasin ang trending topics at content
fr: Découvre les sujets et contenus tendance
id: Temukan topik dan konten yang lagi tren
it: Scopri argomenti e contenuti di tendenza
ja: トレンドのトピックとコンテンツを見つけよう
ms: Temui topik dan kandungan trending
nl: Ontdek trending onderwerpen en inhoud
pl: Odkrywaj popularne tematy i treści
pt: Descubra tópicos em alta e conteúdo
ro: Descoperă subiecte și conținut în tendințe
sv: Upptäck trendande ämnen och innehåll
te: ట్రెండింగ్ విషయాలు మరియు కంటెంట్‌ను కనుగొనండి
tr: Trend olan konuları ve içerikleri keşfet
ur: مقبول موضوعات اور مواد دریافت کریں
vi: Khám phá chủ đề và nội dung thịnh hành
zh: 发现热门话题和内容

# hashtagSearchNoResults
source: No hashtags found for "{query}"
am: ለ"{query}" ምንም ሃሽታጎች አልተገኙም
ar: لم يُعثر على وسوم لـ "{query}"
bg: Няма намерени хаштагове за „{query}“
de: Keine Hashtags für „{query}“ gefunden
es: No se encontraron hashtags para "{query}"
fil: Walang nakitang hashtag para sa "{query}"
fr: Aucun hashtag trouvé pour « {query} »
id: Tidak ada hashtag untuk "{query}"
it: Nessun hashtag trovato per "{query}"
ja: 「{query}」のハッシュタグは見つからなかった
ms: Tiada hashtag ditemui untuk "{query}"
nl: Geen hashtags gevonden voor "{query}"
pl: Nie znaleziono hashtagów dla "{query}"
pt: Nenhuma hashtag encontrada para "{query}"
ro: Niciun hashtag găsit pentru „{query}”
sv: Inga hashtags hittades för "{query}"
te: " కోసం హ్యాష్‌ట్యాగ్‌లు ఏవీ కనుగొనబడలేదు{query}"
tr: "{query}" için etiket bulunamadı
ur: "{query}" کے لیے کوئی ہیش ٹیگ نہیں ملا
vi: Không tìm thấy hashtag nào cho "{query}"
zh: 没有找到“{query}”相关的话题标签

# hashtagSearchFailed
source: Search failed
am: ፍለጋው አልተሳካም
ar: فشل البحث
bg: Търсенето не успя
de: Suche fehlgeschlagen
es: Falló la búsqueda
fil: Nabigo ang paghahanap
fr: Échec de la recherche
id: Pencarian gagal
it: Ricerca non riuscita
ja: 検索に失敗
ms: Carian gagal
nl: Zoeken mislukt
pl: Wyszukiwanie nieudane
pt: Busca falhou
ro: Căutarea a eșuat
sv: Sökning misslyckades
te: శోధన విఫలమైంది
tr: Arama başarısız
ur: تلاش ناکام
vi: Tìm kiếm thất bại
zh: 搜索失败

# userNotAvailableTitle
source: Account not available
am: መለያው አይገኝም
ar: الحساب غير متاح
bg: Акаунтът не е наличен
de: Konto nicht verfügbar
es: Cuenta no disponible
fil: Hindi available ang account
fr: Compte indisponible
id: Akun tidak tersedia
it: Account non disponibile
ja: アカウントは利用できないよ
ms: Akaun tidak tersedia
nl: Account niet beschikbaar
pl: Konto niedostępne
pt: Conta indisponível
ro: Cont indisponibil
sv: Konto ej tillgängligt
te: ఖాతా అందుబాటులో లేదు
tr: Hesap kullanılamıyor
ur: اکاؤنٹ دستیاب نہیں
vi: Tài khoản không khả dụng
zh: 账号不可用

# userNotAvailableBody
source: This account isn't available right now.
am: ይህ መለያ አሁን አይገኝም።
ar: هذا الحساب غير متاح في الوقت الحالي.
bg: Този акаунт в момента не е наличен.
de: Dieses Konto ist gerade nicht verfügbar.
es: Esta cuenta no está disponible en este momento.
fil: Hindi available ang account na ito ngayon.
fr: Ce compte n'est pas disponible pour le moment.
id: Akun ini tidak tersedia saat ini.
it: Questo account non è disponibile al momento.
ja: このアカウントは今は利用できないよ。
ms: Akaun ini tidak tersedia sekarang.
nl: Dit account is op dit moment niet beschikbaar.
pl: To konto jest teraz niedostępne.
pt: Esta conta não está disponível agora.
ro: Acest cont nu e disponibil acum.
sv: Det här kontot är inte tillgängligt just nu.
te: ఈ ఖాతా ప్రస్తుతం అందుబాటులో లేదు.
tr: Bu hesap şu anda kullanılamıyor.
ur: یہ اکاؤنٹ ابھی دستیاب نہیں ہے۔
vi: Tài khoản này hiện không khả dụng.
zh: 该账号暂时不可用。

# blossomFailedToSaveSettings
source: Failed to save settings: {error}
am: ቅንብሮችን ማስቀመጥ አልተሳካም፦ {error}
ar: فشل حفظ الإعدادات: {error}
bg: Неуспешно запазване на настройките: {error}
de: Einstellungen konnten nicht gespeichert werden: {error}
es: No se pudieron guardar los ajustes: {error}
fil: Hindi na-save ang settings: {error}
fr: Impossible de sauvegarder les paramètres : {error}
id: Gagal menyimpan pengaturan: {error}
it: Impossibile salvare le impostazioni: {error}
ja: 設定の保存がうまくいかなかった: {error}
ms: Gagal menyimpan tetapan: {error}
nl: Instellingen opslaan mislukt: {error}
pl: Nie udało się zapisać ustawień: {error}
pt: Falha ao salvar configurações: {error}
ro: Nu s-au putut salva setările: {error}
sv: Kunde inte spara inställningarna: {error}
te: సెట్టింగ్‌లను సేవ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Ayarlar kaydedilemedi: {error}
ur: ترتیبات محفوظ نہیں ہو سکیں: {error}
vi: Không lưu được cài đặt: {error}
zh: 设置保存失败：{error}

# blossomValidServerUrl
source: Please enter a valid server URL (e.g., https://blossom.band)
am: እባክዎ ትክክለኛ የአገልጋይ URL ያስገቡ (ለምሳሌ፦ https://blossom.band)
ar: أدخل رابط خادم صالحًا (مثال: https://blossom.band)
bg: Въведи валиден URL на сървър (напр. https://blossom.band)
de: Bitte gib eine gültige Server-URL ein (z. B. https://blossom.band)
es: Ingresá una URL de servidor válida (ej., https://blossom.band)
fil: Maglagay ng valid na server URL (hal., https://blossom.band)
fr: Entre une URL de serveur valide (ex. : https://blossom.band)
id: Masukkan URL server yang valid (contoh: https://blossom.band)
it: Inserisci un URL server valido (es. https://blossom.band)
ja: 有効なサーバー URL を入力してね (例: https://blossom.band)
ms: Sila masukkan URL pelayan yang sah (cth. https://blossom.band)
nl: Voer een geldige server-URL in (bijv. https://blossom.band)
pl: Wprowadź prawidłowy URL serwera (np. https://blossom.band)
pt: Insira uma URL de servidor válida (ex.: https://blossom.band)
ro: Introdu un URL valid de server (ex.: https://blossom.band)
sv: Ange en giltig server-URL (t.ex. https://blossom.band)
te: దయచేసి చెల్లుబాటు అయ్యే సర్వర్ URLని నమోదు చేయండి (ఉదా., https://blossom.band)
tr: Lütfen geçerli bir sunucu URL'si gir (örn. https://blossom.band)
ur: براہ کرم درست سرور URL درج کریں (مثلاً https://blossom.band)
vi: Vui lòng nhập URL máy chủ hợp lệ (VD: https://blossom.band)
zh: 请输入有效的服务器 URL（如 https://blossom.band）

source: Blossom settings saved
am: የBlossom ቅንብሮች ተቀምጠዋል
ar: تم حفظ إعدادات Blossom
bg: Настройките за Blossom са запазени
de: Blossom-Einstellungen gespeichert
es: Ajustes de Blossom guardados
fil: Na-save ang Blossom settings
fr: Réglages Blossom enregistrés
id: Pengaturan Blossom tersimpan
it: Impostazioni Blossom salvate
ja: Blossom の設定を保存したよ
ms: Tetapan Blossom disimpan
nl: Blossom-instellingen opgeslagen
pl: Zapisano ustawienia Blossom
pt: Configurações do Blossom salvas
ro: Setările Blossom au fost salvate
sv: Blossom-inställningar sparade
te: Blossom సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
tr: Blossom ayarları kaydedildi
ur: Blossom ترتیبات محفوظ ہو گئیں
vi: Đã lưu cài đặt Blossom
zh: Blossom 设置已保存

# blossomSaveTooltip
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# blossomAboutTitle
source: About Blossom
am: ስለ Blossom
ar: عن Blossom
bg: Относно Blossom
de: Über Blossom
es: Acerca de Blossom
fil: Tungkol sa Blossom
fr: À propos de Blossom
id: Tentang Blossom
it: Info su Blossom
ja: Blossom について
ms: Perihal Blossom
nl: Over Blossom
pl: O Blossom
pt: Sobre o Blossom
ro: Despre Blossom
sv: Om Blossom
te: Blossom గురించి
tr: Blossom Hakkında
ur: Blossom کے بارے میں
vi: Về Blossom
zh: 关于 Blossom

# blossomAboutDescription
source: Blossom is a decentralized media storage protocol that allows you to upload videos to any compatible server. By default, videos are uploaded to Divine's Blossom server. Enable the option below to use a custom server instead.
am: Blossom ቪዲዮዎችን ወደ ማንኛውም ተኳሃኝ አገልጋይ ለመስቀል የሚያስችል ያልተማከለ የሚዲያ ማከማቻ ፕሮቶኮል ነው። በነባሪነት ቪዲዮዎች ወደ Divine የBlossom አገልጋይ ይሰቀላሉ። በምትኩ ብጁ አገልጋይ ለመጠቀም ከታች ያለውን አማራጭ ያንቁ።
ar: Blossom بروتوكول لتخزين الوسائط لامركزي يتيح لك رفع الفيديوهات إلى أي خادم متوافق. تُرفع الفيديوهات افتراضيًا إلى خادم Blossom الخاص بـ Divine. فعّل الخيار أدناه لاستخدام خادم مخصّص بدلًا من ذلك.
bg: Blossom е децентрализиран протокол за съхранение на медия, който ти позволява да качваш видеа на всеки съвместим сървър. По подразбиране видеата се качват на Blossom сървъра на Divine. Включи опцията по-долу, ако искаш да използваш персонализиран сървър.
de: Blossom ist ein dezentrales Medienspeicher-Protokoll, mit dem du Videos auf jeden kompatiblen Server hochladen kannst. Standardmäßig werden Videos auf den Blossom-Server von Divine hochgeladen. Aktivier die Option unten, um stattdessen einen eigenen Server zu nutzen.
es: Blossom es un protocolo descentralizado de almacenamiento de medios que te permite subir videos a cualquier servidor compatible. Por defecto, los videos se suben al servidor Blossom de Divine. Activá la opción de abajo para usar un servidor propio.
fil: Ang Blossom ay isang decentralized media storage protocol na nagpapahintulot sa iyong mag-upload ng video sa anumang compatible server. By default, naka-upload ang mga video sa Blossom server ng Divine. I-enable ang option sa baba para gumamit ng custom server.
fr: Blossom est un protocole décentralisé de stockage média qui te permet d'uploader des vidéos sur n'importe quel serveur compatible. Par défaut, les vidéos sont uploadées sur le serveur Blossom de Divine. Active l'option ci-dessous pour utiliser un serveur personnalisé à la place.
id: Blossom adalah protokol penyimpanan media terdesentralisasi yang memungkinkanmu mengunggah video ke server kompatibel mana pun. Secara default, video diunggah ke server Blossom Divine. Aktifkan opsi di bawah untuk memakai server kustom.
it: Blossom è un protocollo decentralizzato di archiviazione multimediale che ti permette di caricare video su qualsiasi server compatibile. Di default, i video vengono caricati sul server Blossom di Divine. Attiva l'opzione qui sotto per usare un server personalizzato.
ja: Blossom は分散型のメディアストレージプロトコルで、対応する任意のサーバーに動画をアップロードできるよ。デフォルトでは Divine の Blossom サーバーにアップロードされる。下のオプションを有効にすると、カスタムサーバーが使えるよ。
ms: Blossom ialah protokol storan media terdesentralisasi yang membolehkan anda memuat naik video ke mana-mana pelayan serasi. Secara lalai, video dimuat naik ke pelayan Blossom Divine. Dayakan pilihan di bawah untuk menggunakan pelayan tersuai sebaliknya.
nl: Blossom is een gedecentraliseerd protocol voor mediaopslag waarmee je video's kunt uploaden naar elke compatibele server. Standaard worden video's geüpload naar Divine's Blossom-server. Schakel de optie hieronder in om een eigen server te gebruiken.
pl: Blossom to zdecentralizowany protokół przechowywania mediów, który pozwala uploadować filmy na dowolny kompatybilny serwer. Domyślnie filmy są uploadowane na serwer Blossom Divine. Włącz opcję poniżej, żeby zamiast tego użyć własnego serwera.
pt: Blossom é um protocolo descentralizado de armazenamento de mídia que permite enviar vídeos para qualquer servidor compatível. Por padrão, os vídeos são enviados para o servidor Blossom do Divine. Ative a opção abaixo para usar um servidor personalizado.
ro: Blossom e un protocol descentralizat de stocare media care îți permite să încarci videoclipuri pe orice server compatibil. Implicit, videoclipurile se încarcă pe serverul Blossom al Divine. Activează opțiunea de mai jos ca să folosești în schimb un server personalizat.
sv: Blossom är ett decentraliserat protokoll för medialagring som låter dig ladda upp videor till valfri kompatibel server. Som standard laddas videor upp till Divines Blossom-server. Aktivera alternativet nedan för att använda en egen server istället.
te: Blossom అనేది వికేంద్రీకృత మీడియా నిల్వ ప్రోటోకాల్, ఇది ఏదైనా అనుకూలమైన సర్వర్‌కి వీడియోలను అప్‌లోడ్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది. డిఫాల్ట్‌గా, వీడియోలు Divine యొక్క Blossom సర్వర్‌కి అప్‌లోడ్ చేయబడతాయి. బదులుగా అనుకూల సర్వర్‌ని ఉపయోగించడానికి దిగువ ఎంపికను ప్రారంభించండి.
tr: Blossom, videoları herhangi bir uyumlu sunucuya yüklemene olanak tanıyan merkeziyetsiz bir medya depolama protokolüdür. Varsayılan olarak videolar Divine'in Blossom sunucusuna yüklenir. Onun yerine özel bir sunucu kullanmak için aşağıdaki seçeneği etkinleştir.
ur: Blossom ایک غیر مرکزی میڈیا سٹوریج پروٹوکول ہے جو آپ کو کسی بھی ہم آہنگ سرور پر ویڈیوز اپلوڈ کرنے دیتا ہے۔ ڈیفالٹ طور پر، ویڈیوز Divine کے Blossom سرور پر اپلوڈ ہوتی ہیں۔ اس کے بجائے کسٹم سرور استعمال کرنے کے لیے نیچے والا آپشن فعال کریں۔
vi: Blossom là giao thức lưu trữ media phi tập trung cho phép bạn tải video lên bất kỳ máy chủ tương thích nào. Mặc định, video được tải lên máy chủ Blossom của Divine. Bật tùy chọn bên dưới để dùng máy chủ tùy chỉnh.
zh: Blossom 是一个去中心化的媒体存储协议，你可以把视频上传到任何兼容的服务器。默认情况下，视频会上传到 Divine 的 Blossom 服务器。开启下方选项即可改用自定义服务器。

# blossomUseCustomServer
source: Use Custom Blossom Server
am: ብጁ Blossom አገልጋይ ተጠቀም
ar: استخدم خادم Blossom مخصّصًا
bg: Използвай персонализиран Blossom сървър
de: Eigenen Blossom-Server nutzen
es: Usar un servidor Blossom propio
fil: Gumamit ng Custom Blossom Server
fr: Utiliser un serveur Blossom personnalisé
id: Pakai Server Blossom Kustom
it: Usa un server Blossom personalizzato
ja: カスタム Blossom サーバーを使う
ms: Guna Pelayan Blossom Tersuai
nl: Eigen Blossom-server gebruiken
pl: Użyj własnego serwera Blossom
pt: Usar servidor Blossom personalizado
ro: Folosește un server Blossom personalizat
sv: Använd egen Blossom-server
te: కస్టమ్ Blossom సర్వర్ ఉపయోగించండి
tr: Özel Blossom Sunucusu Kullan
ur: کسٹم Blossom سرور استعمال کریں
vi: Dùng máy chủ Blossom tùy chỉnh
zh: 使用自定义 Blossom 服务器

# blossomCustomServerEnabledSubtitle
source: Videos will be uploaded to your custom Blossom server
am: ቪዲዮዎች ወደ ብጁ Blossom አገልጋይዎ ይሰቀላሉ
ar: ستُرفع الفيديوهات إلى خادم Blossom المخصّص
bg: Видеата ще се качват на твоя персонализиран Blossom сървър
de: Videos werden auf deinen eigenen Blossom-Server hochgeladen
es: Tus videos se van a subir a tu servidor Blossom propio
fil: Mag-u-upload ang mga video sa custom Blossom server mo
fr: Les vidéos seront uploadées sur ton serveur Blossom personnalisé
id: Video akan diunggah ke server Blossom kustommu
it: I tuoi video saranno caricati sul tuo server Blossom personalizzato
ja: 動画はカスタム Blossom サーバーにアップロードされるよ
ms: Video akan dimuat naik ke pelayan Blossom tersuai anda
nl: Video's worden geüpload naar je eigen Blossom-server
pl: Filmy będą uploadowane na twój własny serwer Blossom
pt: Os vídeos serão enviados para seu servidor Blossom personalizado
ro: Videoclipurile vor fi încărcate pe serverul tău Blossom personalizat
sv: Videor laddas upp till din egen Blossom-server
te: వీడియోలు మీ అనుకూల Blossom సర్వర్‌కి అప్‌లోడ్ చేయబడతాయి
tr: Videoların özel Blossom sunucuna yüklenecek
ur: ویڈیوز آپ کے کسٹم Blossom سرور پر اپلوڈ ہوں گی
vi: Video sẽ được tải lên máy chủ Blossom tùy chỉnh của bạn
zh: 视频将上传到你的自定义 Blossom 服务器

# blossomCustomServerDisabledSubtitle
source: Your videos are currently being uploaded to Divine's Blossom server
am: ቪዲዮዎችዎ አሁን ወደ Divine የBlossom አገልጋይ እየተሰቀሉ ናቸው
ar: تُرفع فيديوهاتك حاليًا إلى خادم Blossom الخاص بـ Divine
bg: В момента видеата ти се качват на Blossom сървъра на Divine
de: Deine Videos werden gerade auf den Blossom-Server von Divine hochgeladen
es: Tus videos se están subiendo al servidor Blossom de Divine
fil: Naka-upload ang mga video mo sa Blossom server ng Divine
fr: Tes vidéos sont actuellement uploadées sur le serveur Blossom de Divine
id: Video kamu saat ini diunggah ke server Blossom Divine
it: I tuoi video vengono attualmente caricati sul server Blossom di Divine
ja: 現在、動画は Divine の Blossom サーバーにアップロードされてるよ
ms: Video anda sedang dimuat naik ke pelayan Blossom Divine
nl: Je video's worden momenteel geüpload naar Divine's Blossom-server
pl: Twoje filmy są aktualnie uploadowane na serwer Blossom Divine
pt: Seus vídeos estão sendo enviados para o servidor Blossom do Divine
ro: Videoclipurile tale se încarcă în prezent pe serverul Blossom al Divine
sv: Dina videor laddas just nu upp till Divines Blossom-server
te: మీ వీడియోలు ప్రస్తుతం Divine యొక్క Blossom సర్వర్‌కి అప్‌లోడ్ చేయబడుతున్నాయి
tr: Videoların şu anda Divine'in Blossom sunucusuna yükleniyor
ur: آپ کی ویڈیوز فی الحال Divine کے Blossom سرور پر اپلوڈ ہو رہی ہیں
vi: Video của bạn hiện đang được tải lên máy chủ Blossom của Divine
zh: 你的视频当前上传到 Divine 的 Blossom 服务器

# blossomCustomServerUrl
source: Custom Blossom Server URL
am: ብጁ Blossom አገልጋይ URL
ar: رابط خادم Blossom المخصّص
bg: URL на персонализиран Blossom сървър
de: URL des eigenen Blossom-Servers
es: URL del servidor Blossom propio
fr: URL du serveur Blossom personnalisé
id: URL Server Blossom Kustom
it: URL server Blossom personalizzato
ja: カスタム Blossom サーバー URL
ms: URL Pelayan Blossom Tersuai
nl: URL eigen Blossom-server
pl: URL własnego serwera Blossom
pt: URL do servidor Blossom personalizado
ro: URL server Blossom personalizat
sv: URL till egen Blossom-server
te: కస్టమ్ Blossom సర్వర్ URL
tr: Özel Blossom Sunucu URL'si
ur: کسٹم Blossom سرور URL
vi: URL máy chủ Blossom tùy chỉnh
zh: 自定义 Blossom 服务器 URL

# blossomCustomServerHelper
source: Enter the URL of your custom Blossom server
am: የብጁ Blossom አገልጋይዎን URL ያስገቡ
ar: أدخل رابط خادم Blossom المخصّص
bg: Въведи URL на персонализирания си Blossom сървър
de: Gib die URL deines eigenen Blossom-Servers ein
es: Ingresá la URL de tu servidor Blossom propio
fil: Ilagay ang URL ng custom Blossom server mo
fr: Entre l'URL de ton serveur Blossom personnalisé
id: Masukkan URL server Blossom kustommu
it: Inserisci l'URL del tuo server Blossom personalizzato
ja: カスタム Blossom サーバーの URL を入力してね
ms: Masukkan URL pelayan Blossom tersuai anda
nl: Voer de URL in van je eigen Blossom-server
pl: Wprowadź URL swojego własnego serwera Blossom
pt: Insira a URL do seu servidor Blossom personalizado
ro: Introdu URL-ul serverului tău Blossom personalizat
sv: Ange URL:en till din egen Blossom-server
te: మీ అనుకూల Blossom సర్వర్ యొక్క URLని నమోదు చేయండి
tr: Özel Blossom sunucunun URL'sini gir
ur: اپنے کسٹم Blossom سرور کا URL درج کریں
vi: Nhập URL máy chủ Blossom tùy chỉnh của bạn
zh: 输入你的自定义 Blossom 服务器 URL

# blossomPopularServers
source: Popular Blossom Servers
am: ታዋቂ የBlossom አገልጋዮች
ar: خوادم Blossom الشائعة
bg: Популярни Blossom сървъри
de: Beliebte Blossom-Server
es: Servidores Blossom populares
fil: Mga Popular na Blossom Server
fr: Serveurs Blossom populaires
id: Server Blossom Populer
it: Server Blossom popolari
ja: 人気の Blossom サーバー
ms: Pelayan Blossom Popular
nl: Populaire Blossom-servers
pl: Popularne serwery Blossom
pt: Servidores Blossom populares
ro: Servere Blossom populare
sv: Populära Blossom-servrar
te: జనాదరణ పొందిన Blossom సర్వర్లు
tr: Popüler Blossom Sunucuları
ur: مقبول Blossom سرورز
vi: Máy chủ Blossom phổ biến
zh: 热门 Blossom 服务器

source: Blossom server URL must use https://
am: የBlossom አገልጋይ URL https:// መጠቀም አለበት
ar: يجب أن يستخدم رابط خادم Blossom https://
bg: URL на Blossom сървъра трябва да използва https://
de: Blossom-Server-URL muss https:// nutzen
es: La URL del servidor Blossom tiene que usar https://
fil: Dapat gumamit ng https:// ang Blossom server URL
fr: L'URL du serveur Blossom doit utiliser https://
id: URL server Blossom harus pakai https://
it: L'URL del server Blossom deve usare https://
ja: Blossom サーバー URL は https:// を使ってね
ms: URL pelayan Blossom mestilah menggunakan https://
nl: Blossom-server-URL moet https:// gebruiken
pl: URL serwera Blossom musi używać https://
pt: A URL do servidor Blossom precisa usar https://
ro: URL-ul serverului Blossom trebuie să folosească https://
sv: URL till Blossom-server måste använda https://
te: Blossom సర్వర్ URL తప్పనిసరిగా https://ని ఉపయోగించాలి
tr: Blossom sunucu URL'si https:// kullanmalı
ur: Blossom سرور URL میں https:// ہونا چاہیے
vi: URL máy chủ Blossom phải dùng https://
zh: Blossom 服务器 URL 必须使用 https://

# blueskyFailedToUpdateCrosspost
source: Failed to update crosspost setting
am: መስቀለኛ መንገድን ማዘመን አልተሳካም።
ar: فشل تحديث إعداد النشر المتقاطع
bg: Неуспешно актуализиране на настройката за кръстосана публикация
de: Crosspost-Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración de crosspost
fil: Hindi na-update ang crosspost setting
fr: Impossible de mettre à jour le paramètre de crosspost
id: Gagal memperbarui pengaturan crosspost
it: Impossibile aggiornare l'impostazione di crosspost
ja: クロスポスト設定の更新がうまくいかなかった
ms: Gagal mengemas kini tetapan siaran silang
nl: Crosspost-instelling bijwerken mislukt
pl: Nie udało się zaktualizować ustawienia crosspostu
pt: Falha ao atualizar configuração de crosspost
ro: Nu s-a putut actualiza setarea de crosspost
sv: Kunde inte uppdatera crosspost-inställningen
te: క్రాస్‌పోస్ట్ సెట్టింగ్‌ని నవీకరించడంలో విఫలమైంది
tr: Çapraz gönderi ayarı güncellenemedi
ur: کراس پوسٹ ترتیب اپڈیٹ نہیں ہو سکی
vi: Không cập nhật được cài đặt đăng chéo
zh: 跨平台发布设置更新失败
