Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# shareMenuDeleteFailedRelayNoResponse
source: Couldn't reach the relay. Check your connection and try again.
am: ሪሌውን ማግኘት አልተቻለም። ግንኙነትህን አረጋግጥና እንደገና ሞክር።
ar: تعذّر الوصول إلى الريلاي. تحقق من اتصالك وحاول مرة أخرى.
bg: Не можем да достигнем релето. Провери връзката си и опитай пак.
de: Das Relay war nicht erreichbar. Prüfe deine Verbindung und versuch es erneut.
es: No se pudo contactar con el relay. Revisa tu conexión e inténtalo de nuevo.
fil: Hindi maabot ang relay. Tingnan ang koneksyon mo at subukan ulit.
fr: Impossible de joindre le relais. Vérifie ta connexion et réessaie.
id: Relay tidak bisa dihubungi. Periksa koneksimu dan coba lagi.
it: Non è stato possibile raggiungere il relay. Controlla la connessione e riprova.
ja: リレーに接続できませんでした。接続を確認してもう一度お試しください。
ms: Tidak dapat mencapai relay. Semak sambungan anda dan cuba lagi.
nl: De relay was niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z przekaźnikiem. Sprawdź połączenie i spróbuj ponownie.
ro: Nu am putut contacta releul. Verifică conexiunea și încearcă din nou.
sv: Kunde inte nå relät. Kontrollera anslutningen och försök igen.
te: రిలేను చేరుకోలేకపోయింది. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Röleye ulaşılamadı. Bağlantını kontrol edip tekrar dene.
ur: ریلے تک رسائی نہیں ہو سکی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không kết nối được với relay. Kiểm tra kết nối của bạn rồi thử lại.
zh: 连不上中继。请检查网络连接后重试。

# shareMenuDeletePartiallyConfirmed
source: Deleted. Not every relay confirmed, so it may still show up in other apps.
am: ተሰርዟል። ሁሉም ሪሌዎች አላረጋገጡም፣ ስለዚህ በሌሎች መተግበሪያዎች ላይ አሁንም ሊታይ ይችላል።
ar: تم الحذف. لم تؤكّد كل المرحّلات، لذا قد يظل ظاهرًا في تطبيقات أخرى.
bg: Изтрито. Не всички релета потвърдиха, така че може още да се вижда в други приложения.
de: Gelöscht. Nicht alle Relays haben bestätigt, es kann also noch in anderen Apps auftauchen.
es: Borrado. No todos los relays lo confirmaron, así que puede seguir apareciendo en otras apps.
fil: Nabura na. Hindi lahat ng relay ang nakumpirma, kaya baka lumabas pa rin ito sa ibang app.
fr: Supprimée. Tous les relais n'ont pas confirmé, elle peut donc encore apparaître dans d'autres apps.
id: Terhapus. Tidak semua relay mengonfirmasi, jadi ini mungkin masih muncul di aplikasi lain.
it: Eliminato. Non tutti i relay hanno confermato, quindi potrebbe comparire ancora in altre app.
ja: 削除しました。すべてのリレーが確認したわけではないので、他のアプリではまだ表示されることがあります。
ms: Dipadam. Bukan semua relay mengesahkan, jadi ia mungkin masih muncul dalam apl lain.
nl: Verwijderd. Niet elke relay heeft bevestigd, dus hij kan nog in andere apps opduiken.
pl: Usunięto. Nie wszystkie przekaźniki potwierdziły, więc może się jeszcze pojawiać w innych aplikacjach.
pt: Apagado. Nem todos os relays confirmaram, por isso ainda pode aparecer noutras apps.
ro: Șters. Nu toate releele au confirmat, așa că poate apărea în continuare în alte aplicații.
sv: Raderad. Alla reläer bekräftade inte, så den kan fortfarande dyka upp i andra appar.
te: తొలగించబడింది. ప్రతి రిలే నిర్ధారించబడలేదు, కనుక ఇది ఇప్పటికీ ఇతర యాప్‌లలో చూపబడవచ్చు.
tr: Silindi. Tüm relay'ler onaylamadı, bu yüzden başka uygulamalarda hâlâ görünebilir.
ur: حذف ہو گیا۔ سب ریلے نے تصدیق نہیں کی، اس لیے یہ اب بھی دوسری ایپس میں دکھائی دے سکتا ہے۔
vi: Đã xoá. Không phải relay nào cũng xác nhận, nên nó có thể vẫn hiện ở app khác.
zh: 已删除。不是所有中继都确认了，所以它可能还会出现在其他应用里。

# shareMenuDeleteFailedGeneric
source: Couldn't delete this video. Try again.
am: ይህን ቪዲዮ መሰረዝ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر حذف هذا الفيديو. حاول مرة أخرى.
bg: Не успяхме да изтрием това видео. Опитай пак.
de: Dieses Video konnte nicht gelöscht werden. Versuch es nochmal.
es: No pudimos borrar este video. Probá de nuevo.
fil: Hindi nabura ang video na ito. Subukan ulit.
fr: Impossible de supprimer cette vidéo. Réessaie.
id: Tidak bisa menghapus video ini. Coba lagi.
it: Non è stato possibile eliminare questo video. Riprova.
ja: この動画を削除できなかったよ。もう一度試してね。
ms: Tidak dapat memadam video ini. Cuba lagi.
nl: Kon deze video niet verwijderen. Probeer opnieuw.
pl: Nie udało się usunąć tego filmu. Spróbuj ponownie.
pt: Não foi possível apagar este vídeo. Tenta de novo.
ro: Nu am putut șterge acest videoclip. Încearcă din nou.
sv: Kunde inte ta bort den här videon. Försök igen.
te: ఈ వీడియోని తొలగించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Bu video silinemedi. Tekrar dene.
ur: یہ ویڈیو حذف نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không xóa được video này. Thử lại nhé.
zh: 无法删除此视频，请重试。

# shareMenuUpdate
source: Update
am: አዘምን
ar: تحديث
bg: Актуализация
de: Aktualisieren
es: Actualizar
fil: I-update
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ja: 更新
ms: Kemas Kini
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
ro: Actualizează
sv: Uppdatera
te: నవీకరణ
tr: Güncelle
ur: اپڈیٹ کریں
vi: Cập nhật
zh: 更新

# shareMenuChangeCover
source: Change Cover
am: ሽፋን ቀይር
ar: تغيير الغلاف
bg: Смяна на корицата
de: Cover ändern
es: Cambiar portada
fil: Palitan ang Cover
fr: Changer la couverture
id: Ubah Sampul
it: Cambia copertina
ja: カバーを変更
ms: Tukar Muka Depan
nl: Cover wijzigen
pl: Zmień okładkę
pt: Alterar capa
ro: Schimbă coperta
sv: Byt omslag
te: కవర్ మార్చండి
tr: Kapağı Değiştir
ur: کور تبدیل کریں
vi: Đổi ảnh bìa
zh: 更换封面

# shareMenuVideoUpdated
source: Video updated successfully
am: ቪዲዮው በተሳካ ሁኔታ ተዘምኗል
ar: تم تحديث الفيديو بنجاح
bg: Видеото е обновено
de: Video erfolgreich aktualisiert
es: Video actualizado con éxito
fil: Matagumpay na na-update ang video
fr: Vidéo mise à jour avec succès
id: Video berhasil diperbarui
it: Video aggiornato con successo
ja: 動画を更新したよ
ms: Video berjaya dikemas kini
nl: Video succesvol bijgewerkt
pl: Film zaktualizowany pomyślnie
pt: Vídeo atualizado com sucesso
ro: Videoclip actualizat cu succes
sv: Videon uppdaterades
te: వీడియో విజయవంతంగా నవీకరించబడింది
tr: Video başarıyla güncellendi
ur: ویڈیو کامیابی سے اپڈیٹ ہو گئی
vi: Đã cập nhật video thành công
zh: 视频更新成功

# shareMenuVideoUpdatedWithInviteFailures
source: Video updated, but {count, plural, =1{1 collaborator invite did not send.} other{{count} collaborator invites did not send.}}
am: ቪዲዮ ተዘምኗል፣ ግን {count, plural, =1{{count} የተባባሪ ግብዣ አልተላከም።} other{{count} የተባባሪ ግብዣዎች አልተላኩም።}}
ar: تم تحديث الفيديو، لكن {count, plural, =1{لم يتم إرسال دعوة متعاون واحدة.} other{لم يتم إرسال {count} دعوات متعاونين.}}
bg: Видеото е актуализирано, но {count, plural, =1{1 покана за сътрудник не беше изпратена.} other{{count} покани за сътрудници не бяха изпратени.}}
de: Video aktualisiert, aber {count, plural, =1{1 Mitwirkenden-Einladung wurde nicht gesendet.} other{{count} Mitwirkenden-Einladungen wurden nicht gesendet.}}
es: Video actualizado, pero {count, plural, =1{no se envió 1 invitación de colaborador.} other{no se enviaron {count} invitaciones de colaborador.}}
fil: Na-update ang video, pero {count, plural, =1{{count} imbitasyon sa collaborator ang hindi naipadala.} other{{count} mga imbitasyon sa collaborator ang hindi naipadala.}}
fr: Vidéo mise à jour, mais {count, plural, =1{{count} invitation de collaborateur n''a pas été envoyée.} other{{count} invitations de collaborateur n''ont pas été envoyées.}}
id: Video diperbarui, tetapi {count, plural, =1{1 undangan kolaborator tidak terkirim.} other{{count} undangan kolaborator tidak terkirim.}}
it: Video aggiornato, ma {count, plural, =1{1 invito ai collaboratori non è stato inviato.} other{{count} inviti ai collaboratori non sono stati inviati.}}
ja: 動画を更新しましたが、{count, plural, =1{1件のコラボレーター招待が送信されませんでした。} other{{count}件のコラボレーター招待が送信されませんでした。}}
ms: Video dikemas kini, tetapi {count, plural, =1{1 jemputan kolaborator tidak dihantar.} other{{count} jemputan kolaborator tidak dihantar.}}
nl: Video bijgewerkt, maar {count, plural, =1{1 uitnodiging voor medewerker is niet verzonden.} other{{count} uitnodigingen voor medewerkers zijn niet verzonden.}}
pl: Film zaktualizowany, ale {count, plural, =1{1 zaproszenie współpracownika nie zostało wysłane.} other{{count} zaproszeń współpracowników nie zostało wysłanych.}}
pt: Vídeo atualizado, mas {count, plural, =1{1 convite de colaborador não foi enviado.} other{{count} convites de colaboradores não foram enviados.}}
ro: Videoclip actualizat, dar {count, plural, =1{1 invitație pentru colaborator nu a fost trimisă.} other{{count} invitații pentru colaboratori nu au fost trimise.}}
sv: Videon uppdaterades, men {count, plural, =1{1 inbjudan till medarbetare skickades inte.} other{{count} inbjudningar till medarbetare skickades inte.}}
te: వీడియో నవీకరించబడింది, కానీ {count, plural, =1{1 సహకారి ఆహ్వానం పంపలేదు.} other{{count}సహకారి ఆహ్వానాలు పంపలేదు.}}
tr: Video güncellendi, ancak {count, plural, =1{1 katılımcı daveti gönderilmedi.} other{{count} katılımcı daveti gönderilmedi.}}
ur: ویڈیو اپڈیٹ ہو گئی، لیکن {count, plural, =1{1 شریک کار دعوت نہیں بھیجی جا سکی۔} other{{count} شریک کار دعوتیں نہیں بھیجی جا سکیں۔}}
vi: Đã cập nhật video, nhưng {count, plural, =1{1 lời mời cộng tác không gửi được.} other{{count} lời mời cộng tác không gửi được.}}
zh: 视频已更新，但{count, plural, =1{有 1 个合作邀请未能发送。} other{有 {count} 个合作邀请未能发送。}}

# shareMenuOriginalVideoUnavailable
source: Couldn't load the original video. Try again in a moment.
te: అసలు వీడియోను లోడ్ చేయడం సాధ్యపడలేదు. క్షణంలో మళ్లీ ప్రయత్నించండి.

# shareMenuDeleteVideoQuestion
source: Delete Video?
am: ቪዲዮ ይሰረዝ?
ar: حذف الفيديو؟
bg: Да изтрием видеото?
de: Video löschen?
es: ¿Eliminar video?
fil: Burahin ang Video?
fr: Supprimer la vidéo ?
id: Hapus Video?
it: Eliminare il video?
ja: 動画を削除する?
ms: Padam Video?
nl: Video verwijderen?
pl: Usunąć film?
pt: Excluir vídeo?
ro: Ștergi videoclipul?
sv: Ta bort video?
te: వీడియోని తొలగించాలా?
tr: Video Silinsin mi?
ur: ویڈیو حذف کریں؟
vi: Xóa video?
zh: 删除视频？

# authSessionExpired
source: Your session has expired. Please sign in again.
am: ክፍለ ጊዜዎ ጊዜው አልፎበታል። እባክዎ እንደገና ይግቡ።
ar: انتهت جلستك. يرجى تسجيل الدخول مرّة أخرى.
bg: Сесията ти изтече. Влез отново.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión expiró. Iniciá sesión de nuevo.
fil: Nag-expire na ang iyong session. Mag-sign in ulit.
fr: Ta session a expiré. Reconnecte-toi.
id: Sesimu sudah kedaluwarsa. Silakan masuk lagi.
it: La tua sessione è scaduta. Accedi di nuovo.
ja: セッションが切れちゃった。もう一回サインインしてね。
ms: Sesi anda telah tamat tempoh. Sila log masuk semula.
nl: Je sessie is verlopen. Log opnieuw in.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Entre novamente.
ro: Sesiunea ta a expirat. Autentifică-te din nou.
sv: Din session har löpt ut. Logga in igen.
te: మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.
tr: Oturumun sona erdi. Lütfen tekrar giriş yap.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔
vi: Phiên đăng nhập của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh: 你的登录已过期，请重新登录。

# authAccountRestoreFailed
source: We couldn't unlock that account on this device. Sign in again.
te: మేము ఈ పరికరంలో ఆ ఖాతాను అన్‌లాక్ చేయలేకపోయాము. మళ్లీ సైన్ ఇన్ చేయండి.

# authSignInFailed
source: Failed to sign in. Please try again.
am: መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل تسجيل الدخول. حاول مرّة أخرى.
bg: Входът не мина. Опитай пак.
de: Anmeldung fehlgeschlagen. Bitte versuch es nochmal.
es: No se pudo iniciar sesión. Probá de nuevo.
fil: Hindi nag-sign in. Subukan ulit.
fr: Échec de la connexion. Réessaie.
id: Gagal masuk. Silakan coba lagi.
it: Accesso fallito. Riprova.
ja: サインインがうまくいかなかった。もう一回試してみて。
ms: Gagal log masuk. Sila cuba lagi.
nl: Inloggen mislukt. Probeer het opnieuw.
pl: Nie udało się zalogować. Spróbuj ponownie.
pt: Falha ao entrar. Tente novamente.
ro: N-am putut autentifica. Încearcă din nou.
sv: Kunde inte logga in. Försök igen.
te: సైన్ ఇన్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Giriş başarısız. Lütfen tekrar dene.
ur: سائن ان نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đăng nhập thất bại. Vui lòng thử lại.
zh: 登录失败，请重试。

# webAuthNotSupportedSecureMode
source: Web authentication not supported in secure mode. Please use mobile app for secure key management.
am: የድር ማረጋገጥ በአስተማማኝ ሁነታ አይደገፍም። እባክዎን ደህንነቱ የተጠበቀ ቁልፍ አስተዳደር ለማግኘት የሞባይል መተግበሪያን ይጠቀሙ።
ar: مصادقة الويب غير مدعومة في الوضع الآمن. يرجى استخدام تطبيق الجوال لإدارة المفاتيح بأمان.
bg: Уеб удостоверяването не се поддържа в защитен режим. Използвай мобилното приложение, за да управляваш ключовете си сигурно.
de: Web-Authentifizierung wird im sicheren Modus nicht unterstützt. Bitte nutze die mobile App für sichere Schlüsselverwaltung.
es: La autenticación web no está soportada en modo seguro. Usá la app móvil para gestionar claves de forma segura.
fil: Hindi suportado ang web authentication sa secure mode. Gamitin ang mobile app para sa secure key management.
fr: Authentification web non supportée en mode sécurisé. Utilise l'app mobile pour une gestion sécurisée des clés.
id: Autentikasi web tidak didukung dalam mode aman. Silakan pakai aplikasi seluler untuk manajemen kunci yang aman.
it: Autenticazione web non supportata in modalità sicura. Usa l'app mobile per una gestione sicura delle chiavi.
ja: セキュアモードではウェブ認証は対応してないよ。安全な鍵管理にはモバイルアプリを使ってね。
ms: Pengesahan web tidak disokong dalam mod selamat. Sila guna apl mudah alih untuk pengurusan kunci selamat.
nl: Webauthenticatie wordt niet ondersteund in veilige modus. Gebruik de mobiele app voor veilig sleutelbeheer.
pl: Uwierzytelnianie przez WWW nie jest obsługiwane w trybie bezpiecznym. Użyj aplikacji mobilnej do bezpiecznego zarządzania kluczami.
pt: Autenticação web não suportada no modo seguro. Use o app para celular para gerenciamento seguro de chaves.
ro: Autentificarea web nu e suportată în modul sigur. Folosește aplicația mobilă pentru gestionarea sigură a cheilor.
sv: Webbautentisering stöds inte i säkert läge. Använd mobilappen för säker nyckelhantering.
te: సురక్షిత మోడ్‌లో వెబ్ ప్రమాణీకరణకు మద్దతు లేదు. సురక్షిత కీ నిర్వహణ కోసం దయచేసి మొబైల్ యాప్‌ని ఉపయోగించండి.
tr: Web kimlik doğrulaması güvenli modda desteklenmiyor. Güvenli anahtar yönetimi için lütfen mobil uygulamayı kullan.
ur: محفوظ موڈ میں ویب تصدیق تعاون یافتہ نہیں ہے۔ محفوظ کلید مینجمنٹ کے لیے براہ کرم موبائل ایپ استعمال کریں۔
vi: Không hỗ trợ xác thực web ở chế độ bảo mật. Hãy dùng ứng dụng di động để quản lý khóa an toàn.
zh: 安全模式下不支持网页认证。请使用移动应用进行安全的密钥管理。

# webAuthEnterBunkerUri
source: Please enter a bunker URI
am: እባክህ ማስቀመጫ አስገባ URI
ar: يرجى إدخال رابط bunker
bg: Въведи Bunker URI
de: Bitte gib eine Bunker-URI ein
es: Ingresá una URI de bunker
fil: Maglagay ng bunker URI
fr: Entre une URI bunker
id: Silakan masukkan URI bunker
it: Inserisci un URI bunker
ja: bunker URI を入れてね
ms: Sila masukkan URI bunker
nl: Voer een bunker-URI in
pl: Wprowadź URI bunker
pt: Digite uma URI bunker
ro: Introdu un URI bunker
sv: Ange en bunker-URI
te: దయచేసి bunker URIని నమోదు చేయండి
tr: Lütfen bir bunker URI'si gir
ur: براہ کرم bunker URI درج کریں
vi: Vui lòng nhập URI bunker
zh: 请输入 bunker URI

# webAuthConnectTitle
source: Connect to Divine
am: ከDivine ጋር ተገናኝ
ar: الاتصال بـ Divine
bg: Свържи се с Divine
de: Mit Divine verbinden
es: Conectar con Divine
fil: Mag-connect sa Divine
fr: Se connecter à Divine
id: Hubungkan ke Divine
it: Connettiti a Divine
ja: Divine に接続
ms: Bersambung ke Divine
nl: Verbinden met Divine
pl: Połącz z Divine
pt: Conectar ao Divine
ro: Conectează-te la Divine
sv: Anslut till Divine
te: Divineకి కనెక్ట్ చేయండి
tr: Divine'a Bağlan
ur: Divine سے منسلک ہوں
vi: Kết nối với Divine
zh: 连接到 Divine

# webAuthChooseMethod
source: Choose your preferred Nostr authentication method
am: የመረጡትን Nostr የማረጋገጫ ዘዴ ይምረጡ
ar: اختر طريقة مصادقة Nostr المفضّلة لديك
bg: Избери предпочитания Nostr метод за удостоверяване
de: Wähle deine bevorzugte Nostr-Authentifizierungsmethode
es: Elegí tu método preferido de autenticación de Nostr
fil: Piliin ang gusto mong paraan ng Nostr authentication
fr: Choisis ta méthode d'authentification Nostr préférée
id: Pilih metode autentikasi Nostr pilihanmu
it: Scegli il tuo metodo di autenticazione Nostr preferito
ja: Nostr 認証方法を選んでね
ms: Pilih kaedah pengesahan Nostr pilihan anda
nl: Kies je voorkeursmethode voor Nostr-authenticatie
pl: Wybierz preferowaną metodę uwierzytelnienia Nostr
pt: Escolha seu método preferido de autenticação Nostr
ro: Alege metoda ta preferată de autentificare Nostr
sv: Välj din föredragna Nostr-autentiseringsmetod
te: మీకు ఇష్టమైన Nostr ప్రమాణీకరణ పద్ధతిని ఎంచుకోండి
tr: Tercih ettiğin Nostr kimlik doğrulama yöntemini seç
ur: اپنا پسندیدہ Nostr تصدیقی طریقہ منتخب کریں
vi: Chọn phương thức xác thực Nostr bạn thích
zh: 选择你偏好的 Nostr 认证方式

# webAuthBrowserExtension
source: Browser Extension
am: የአሳሽ ቅጥያ
ar: إضافة المتصفح
bg: Разширение за браузър
de: Browser-Erweiterung
es: Extensión del navegador
fr: Extension de navigateur
id: Ekstensi Browser
it: Estensione browser
ja: ブラウザ拡張機能
ms: Sambungan Pelayar
nl: Browserextensie
pl: Rozszerzenie przeglądarki
pt: Extensão do navegador
ro: Extensie de browser
sv: Webbläsartillägg
te: బ్రౌజర్ పొడిగింపు
tr: Tarayıcı Uzantısı
ur: براؤزر ایکسٹینشن
vi: Tiện ích trình duyệt
zh: 浏览器扩展

# webAuthRecommended
source: RECOMMENDED
am: የሚመከር
ar: موصى به
bg: ПРЕПОРЪЧВА СЕ
de: EMPFOHLEN
es: RECOMENDADO
fil: INIREREKOMENDA
fr: RECOMMANDÉ
id: DIREKOMENDASIKAN
it: CONSIGLIATO
ja: おすすめ
ms: DISYORKAN
nl: AANBEVOLEN
pl: ZALECANE
pt: RECOMENDADO
ro: RECOMANDAT
sv: REKOMMENDERAS
te: సిఫార్సు చేయబడింది
tr: ÖNERİLEN
ur: تجویز کردہ
vi: KHUYÊN DÙNG
zh: 推荐

# webAuthConnectRemoteSigner
source: Connect to a remote signer
am: ከርቀት ፈራሚ ጋር ይገናኙ
ar: الاتصال بموقّع خارجي
bg: Свържи отдалечен подписващ
de: Mit einem Remote-Signer verbinden
es: Conectar con un firmante remoto
fil: Mag-connect sa remote signer
fr: Se connecter à un signataire distant
id: Hubungkan ke signer jarak jauh
it: Connettiti a un signer remoto
ja: リモート署名に接続
ms: Bersambung ke penandatangan jauh
nl: Verbinden met een remote signer
pl: Połącz ze zdalnym sygnatariuszem
pt: Conectar a um signer remoto
ro: Conectează-te la un semnatar la distanță
sv: Anslut till en fjärrsigner
te: రిమోట్ సైనర్‌కి కనెక్ట్ చేయండి
tr: Uzak bir imzalayıcıya bağlan
ur: ریموٹ سائنر سے منسلک ہوں
vi: Kết nối tới trình ký từ xa
zh: 连接远程签名器

# webAuthPasteFromClipboard
source: Paste from clipboard
am: ከቅንጥብ ሰሌዳ ለጥፍ
ar: لصق من الحافظة
bg: Поставяне от клипборда
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fil: I-paste mula sa clipboard
fr: Coller depuis le presse-papiers
id: Tempel dari clipboard
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ms: Tampal daripada papan klip
nl: Plakken uit klembord
pl: Wklej ze schowka
pt: Colar da área de transferência
ro: Lipește din clipboard
sv: Klistra in från urklipp
te: క్లిప్‌బోర్డ్ నుండి అతికించండి
tr: Panodan yapıştır
ur: کلپ بورڈ سے پیسٹ کریں
vi: Dán từ khay nhớ tạm
zh: 从剪贴板粘贴

# webAuthConnectToBunker
source: Connect to Bunker
am: ከBunker ጋር ተገናኝ
ar: الاتصال بـ Bunker
bg: Свържи се с Bunker
de: Mit Bunker verbinden
es: Conectar al bunker
fil: Mag-connect sa Bunker
fr: Se connecter au Bunker
id: Hubungkan ke Bunker
it: Connettiti al bunker
ja: Bunker に接続
ms: Bersambung ke Bunker
nl: Verbinden met Bunker
pl: Połącz z Bunker
pt: Conectar ao bunker
ro: Conectează-te la Bunker
sv: Anslut till bunker
te: Bunkerకి కనెక్ట్ చేయండి
tr: Bunker'a Bağlan
ur: Bunker سے منسلک ہوں
vi: Kết nối tới Bunker
zh: 连接到 Bunker

# webAuthNewToNostr
source: New to Nostr?
am: ለNostr አዲስ?
ar: جديد على Nostr؟
bg: Нов си в Nostr?
de: Neu bei Nostr?
es: ¿Sos nuevo en Nostr?
fil: Bago ka sa Nostr?
fr: Nouveau sur Nostr ?
id: Baru di Nostr?
it: Nuovo su Nostr?
ja: Nostr は初めて?
ms: Baharu dengan Nostr?
nl: Nieuw op Nostr?
pl: Nowy w Nostr?
pt: Novo no Nostr?
ro: Ești nou pe Nostr?
sv: Ny på Nostr?
te: Nostrకి కొత్తదా?
tr: Nostr'da yeni misin?
ur: Nostr پر نئے ہیں؟
vi: Mới dùng Nostr?
zh: Nostr 新手？

# webAuthNostrHelp
source: Install a browser extension like Alby or nos2x for the easiest experience, or use nsec bunker for secure remote signing.
am: በጣም ቀላሉን ለማግኘት እንደ Alby ወይም nos2x ያለ አሳሽ ቅጥያ ጫን ወይም ደህንነቱ የተጠበቀ የርቀት ፊርማ nsec ተጠቀም።
ar: ثبّت إضافة متصفح مثل Alby أو nos2x لتجربة أسهل، أو استخدم nsec bunker للتوقيع الخارجي الآمن.
bg: Инсталирай браузър разширение като Alby или nos2x за най-лесното изживяване, или използвай nsec bunker за сигурно отдалечено подписване.
de: Installiere eine Browser-Erweiterung wie Alby oder nos2x für das einfachste Erlebnis oder nutze nsec-Bunker für sicheres Remote-Signing.
es: Instalá una extensión como Alby o nos2x para la experiencia más fácil, o usá nsec bunker para firma remota segura.
fil: Mag-install ng browser extension tulad ng Alby o nos2x para sa pinakamadaling karanasan, o gamitin ang nsec bunker para sa secure remote signing.
fr: Installe une extension de navigateur comme Alby ou nos2x pour la plus simple expérience, ou utilise nsec bunker pour la signature distante sécurisée.
id: Pasang ekstensi browser seperti Alby atau nos2x untuk pengalaman termudah, atau pakai nsec bunker untuk penandatanganan jarak jauh yang aman.
it: Installa un'estensione browser come Alby o nos2x per l'esperienza più semplice, o usa nsec bunker per la firma remota sicura.
ja: 一番簡単なのは Alby や nos2x みたいなブラウザ拡張をインストールする方法だよ。安全なリモート署名なら nsec bunker を使ってね。
ms: Pasang sambungan pelayar seperti Alby atau nos2x untuk pengalaman paling mudah, atau guna nsec bunker untuk tandatangan jauh yang selamat.
nl: Installeer een browserextensie zoals Alby of nos2x voor de makkelijkste ervaring, of gebruik nsec bunker voor veilig remote signen.
pl: Zainstaluj rozszerzenie przeglądarki jak Alby lub nos2x dla najprostszego doświadczenia, lub użyj nsec bunker dla bezpiecznego zdalnego podpisywania.
pt: Instale uma extensão de navegador como Alby ou nos2x para a experiência mais fácil, ou use nsec bunker para assinatura remota segura.
ro: Instalează o extensie de browser ca Alby sau nos2x pentru cea mai ușoară experiență, sau folosește nsec bunker pentru semnare la distanță sigură.
sv: Installera ett webbläsartillägg som Alby eller nos2x för enklaste upplevelsen, eller använd nsec bunker för säker fjärrsignering.
te: సులభమైన అనుభవం కోసం Alby లేదా nos2x వంటి బ్రౌజర్ పొడిగింపును ఇన్‌స్టాల్ చేయండి లేదా సురక్షితమైన రిమోట్ సంతకం కోసం nsec bunkerని ఉపయోగించండి.
tr: En kolay deneyim için Alby veya nos2x gibi bir tarayıcı uzantısı yükle veya güvenli uzaktan imzalama için nsec bunker kullan.
ur: سب سے آسان تجربے کے لیے Alby یا nos2x جیسی براؤزر ایکسٹینشن انسٹال کریں، یا محفوظ ریموٹ سائننگ کے لیے nsec bunker استعمال کریں۔
vi: Cài tiện ích trình duyệt như Alby hoặc nos2x cho trải nghiệm dễ nhất, hoặc dùng nsec bunker để ký từ xa an toàn.
zh: 安装 Alby 或 nos2x 等浏览器扩展体验最省事，也可以用 nsec bunker 进行安全的远程签名。

# soundsTitle
source: Sounds
am: ይሰማል።
ar: الأصوات
bg: Звуци
es: Sonidos
fil: Mga Sound
fr: Sons
id: Suara
it: Suoni
ja: サウンド
ms: Bunyi
nl: Geluiden
pl: Dźwięki
pt: Sons
ro: Sunete
sv: Ljud
te: శబ్దాలు
tr: Sesler
ur: آوازیں
vi: Âm thanh
zh: 声音

# soundsSearchHint
source: Search sounds...
am: ድምፆችን ፈልግ...
ar: البحث عن أصوات...
bg: Звуци за търсене...
de: Sounds suchen...
es: Buscar sonidos...
fil: Maghanap ng sounds...
fr: Rechercher des sons...
id: Cari suara...
it: Cerca suoni...
ja: サウンドを検索...
ms: Cari bunyi...
nl: Zoek geluiden...
pl: Szukaj dźwięków...
pt: Buscar sons...
ro: Caută sunete...
sv: Sök ljud...
te: శోధన శబ్దాలు...
tr: Ses ara...
ur: آوازیں تلاش کریں...
vi: Tìm âm thanh...
zh: 搜索声音...

# soundsSearchResults
source: Search Results
am: የፍለጋ ውጤቶች
ar: نتائج البحث
bg: Резултати от търсенето
de: Suchergebnisse
es: Resultados de búsqueda
fil: Mga Resulta ng Paghahanap
fr: Résultats de recherche
id: Hasil Pencarian
it: Risultati ricerca
ja: 検索結果
ms: Hasil Carian
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da busca
ro: Rezultatele căutării
sv: Sökresultat
te: శోధన ఫలితాలు
tr: Arama Sonuçları
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh: 搜索结果
