Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# keyManagementKeycastGenericFailure
source: the login service could not be reached
am: የመግቢያ አገልግሎቱን ማግኘት አልተቻለም
ar: تعذّر الوصول إلى خدمة تسجيل الدخول
bg: услугата за вход е недостъпна
de: der Login-Dienst war nicht erreichbar
es: no se pudo conectar con el servicio de inicio de sesión
fil: hindi maabot ang login service
fr: le service de connexion est injoignable
id: layanan login tidak dapat dihubungi
it: non è stato possibile raggiungere il servizio di accesso
ja: ログインサービスに接続できませんでした
ms: perkhidmatan log masuk tidak dapat dihubungi
nl: de inlogservice was niet bereikbaar
pl: nie udało się połączyć z serwisem logowania
pt: não foi possível acessar o serviço de login
ro: serviciul de autentificare nu a putut fi contactat
sv: inloggningstjänsten kunde inte nås
te: లాగిన్ సేవను చేరుకోలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: giriş servisine ulaşılamadı
ur: لاگ اِن سروس سے رابطہ نہیں ہو سکا
vi: không kết nối được với dịch vụ đăng nhập
zh: 连不上登录服务

# keyManagementRestrictedTitle
source: Your keys are managed by Divine
am: ቁልፎችህ በDivine ይተዳደራሉ
ar: مفاتيحك يديرها Divine
bg: Ключовете ти се управляват от Divine
de: Deine Schlüssel werden von Divine verwaltet
es: Divine gestiona tus claves
fil: Pinamamahalaan ng Divine ang mga key mo
fr: Tes clés sont gérées par Divine
id: Kuncimu dikelola oleh Divine
it: Le tue chiavi sono gestite da Divine
ja: 鍵は Divine が管理しています
ms: Kunci anda diuruskan oleh Divine
nl: Je sleutels worden beheerd door Divine
pl: Twoimi kluczami zarządza Divine
ro: Cheile tale sunt gestionate de Divine
sv: Dina nycklar hanteras av Divine
te: మీ కీలు Divine ద్వారా నిర్వహించబడుతున్నాయి
tr: Anahtarların Divine tarafından yönetiliyor
ur: آپ کی کلیدیں Divine سنبھالتی ہے
vi: Khóa của bạn do Divine quản lý
zh: 你的密钥由 Divine 托管

# keyManagementRestrictedBody
source: To keep your account safe, key backup and importing a different key aren't available here.
am: መለያህን ደኅንነቱ የተጠበቀ ለማድረግ፣ የቁልፍ ምትኬና ሌላ ቁልፍ ማስመጣት እዚህ አይገኙም።
ar: للحفاظ على أمان حسابك، النسخ الاحتياطي للمفتاح واستيراد مفتاح آخر غير متاحين هنا.
bg: За да е сигурен профилът ти, резервно копие на ключа и внасяне на друг ключ не са налични тук.
de: Zur Sicherheit deines Kontos sind Schlüssel-Backup und der Import eines anderen Schlüssels hier nicht verfügbar.
es: Para mantener tu cuenta segura, aquí no están disponibles la copia de seguridad de la clave ni la importación de otra clave.
fil: Para manatiling ligtas ang account mo, hindi available dito ang key backup at pag-import ng ibang key.
fr: Pour la sécurité de ton compte, la sauvegarde de la clé et l'import d'une autre clé ne sont pas disponibles ici.
id: Demi keamanan akunmu, pencadangan kunci dan impor kunci lain tidak tersedia di sini.
it: Per tenere al sicuro il tuo account, il backup della chiave e l'importazione di un'altra chiave non sono disponibili qui.
ja: アカウントを安全に保つため、鍵のバックアップと別の鍵のインポートはここでは利用できません。
ms: Untuk memastikan akaun anda selamat, sandaran kunci dan pengimportan kunci lain tidak tersedia di sini.
nl: Om je account veilig te houden zijn sleutelback-up en het importeren van een andere sleutel hier niet beschikbaar.
pl: Aby zapewnić bezpieczeństwo konta, kopia zapasowa klucza i import innego klucza nie są tutaj dostępne.
ro: Ca să îți păstrăm contul în siguranță, salvarea cheii și importul altei chei nu sunt disponibile aici.
sv: För att hålla ditt konto säkert går det inte att säkerhetskopiera nyckeln eller importera en annan nyckel här.
te: మీ ఖాతాను సురక్షితంగా ఉంచడానికి, కీ బ్యాకప్ మరియు వేరే కీని దిగుమతి చేయడం ఇక్కడ అందుబాటులో లేదు.
tr: Hesabını güvende tutmak için anahtar yedekleme ve farklı bir anahtar içe aktarma burada kullanılamıyor.
ur: آپ کے اکاؤنٹ کو محفوظ رکھنے کے لیے، کلید کا بیک اپ اور دوسری کلید درآمد کرنا یہاں دستیاب نہیں ہے۔
vi: Để giữ an toàn cho tài khoản của bạn, sao lưu khóa và nhập khóa khác không khả dụng ở đây.
zh: 为了保护你的账号安全，这里不提供密钥备份和导入其他密钥。

# keyManagementPasteKey
source: Please paste your private key
am: እባክህ የግል ቁልፍህን ለጥፍ
ar: يُرجى لصق مفتاحك الخاص
bg: Постави частния си ключ
de: Bitte füg deinen Private Key ein
es: Pegá tu clave privada
fil: Pakipasta ang private key mo
fr: Colle ta clé privée
id: Silakan tempel kunci privatmu
it: Incolla la tua chiave privata
ja: 秘密鍵を貼り付けてね
ms: Sila tampal kunci peribadi anda
nl: Plak je privésleutel
pl: Wklej swój klucz prywatny
pt: Por favor, cole sua chave privada
ro: Lipește cheia ta privată
sv: Klistra in din privata nyckel
te: దయచేసి మీ ప్రైవేట్ కీని అతికించండి
tr: Lütfen özel anahtarını yapıştır
ur: براہ کرم اپنی نجی کلید پیسٹ کریں
vi: Vui lòng dán khóa riêng tư của bạn
zh: 请粘贴你的私钥

# keyManagementInvalidFormat
source: Invalid key format. Must start with "nsec1"
am: ልክ ያልሆነ የቁልፍ ቅርጸት። በ"nsec1" መጀመር አለበት
ar: تنسيق مفتاح غير صالح. يجب أن يبدأ بـ "nsec1"
bg: Невалиден формат на ключа. Трябва да започва с "nsec1"
de: Ungültiges Schlüsselformat. Muss mit "nsec1" beginnen
es: Formato de clave inválido. Tiene que empezar con "nsec1"
fil: Invalid na format ng key. Kailangang mag-umpisa sa "nsec1"
fr: Format de clé invalide. Doit commencer par « nsec1 »
id: Format kunci tidak valid. Harus dimulai dengan "nsec1"
it: Formato chiave non valido. Deve iniziare con "nsec1"
ja: 鍵の形式が正しくないよ。「nsec1」で始める必要があるよ
ms: Format kunci tidak sah. Mestilah bermula dengan "nsec1"
nl: Ongeldig sleutelformaat. Moet beginnen met "nsec1"
pl: Nieprawidłowy format klucza. Musi zaczynać się od "nsec1"
pt: Formato de chave inválido. Deve começar com "nsec1"
ro: Format de cheie invalid. Trebuie să înceapă cu "nsec1"
sv: Ogiltigt nyckelformat. Måste börja med "nsec1"
te: చెల్లని కీ ఫార్మాట్. తప్పనిసరిగా "nsec1"తో ప్రారంభం కావాలి
tr: Geçersiz anahtar formatı. "nsec1" ile başlamalı
ur: کلید کا فارمیٹ غلط ہے۔ آغاز "nsec1" سے ہونا چاہیے
vi: Định dạng khóa không hợp lệ. Phải bắt đầu bằng "nsec1"
zh: 密钥格式无效，必须以“nsec1”开头

# keyManagementConfirmImportTitle
source: Import This Key?
am: ይህ ቁልፍ ይምጣ?
ar: استيراد هذا المفتاح؟
bg: Импортиране на този ключ?
de: Diesen Schlüssel importieren?
es: ¿Importar esta clave?
fil: I-import ang Key na Ito?
fr: Importer cette clé ?
id: Impor Kunci Ini?
it: Importare questa chiave?
ja: この鍵をインポートする?
ms: Import Kunci Ini?
nl: Deze sleutel importeren?
pl: Importować ten klucz?
pt: Importar esta chave?
ro: Importăm această cheie?
sv: Importera den här nyckeln?
te: ఈ కీని దిగుమతి చేయాలా?
tr: Bu Anahtar İçe Aktarılsın mı?
ur: یہ کلید درآمد کریں؟
vi: Nhập khóa này?
zh: 导入该密钥？

# keyManagementConfirmImportBody
source: This will replace your current identity with the imported one. Your current key will be lost unless you backed it up first.
am: ይህ አሁን ያለዎትን ማንነት ከውጪ በመጣው ይተካዋል። መጀመሪያ ምትኬ ካላስቀመጥከው በስተቀር የአሁኑ ቁልፍህ ይጠፋል።
ar: سيحل هذا محل هويتك الحالية بالهوية المستوردة. سيُفقد مفتاحك الحالي ما لم تقم بعمل نسخة احتياطية منه أولًا.
bg: Това ще замени текущата ти самоличност с импортираната. Текущият ти ключ ще бъде загубен, освен ако първо не си го архивирал.
de: Damit wird deine aktuelle Identität durch die importierte ersetzt. Dein aktueller Schlüssel geht verloren, wenn du ihn nicht vorher gesichert hast.
es: Esto va a reemplazar tu identidad actual con la importada. Tu clave actual se va a perder salvo que la hayas respaldado antes.
fil: Papalitan nito ang kasalukuyang identity mo ng na-import. Mawawala ang current key mo maliban kung na-backup mo na muna.
fr: Ça va remplacer ton identité actuelle par celle importée. Ta clé actuelle sera perdue si tu ne l'as pas sauvegardée avant.
id: Ini akan mengganti identitasmu saat ini dengan yang diimpor. Kunci saat ini akan hilang kecuali kamu sudah mem-backup-nya.
it: Questo sostituirà la tua identità attuale con quella importata. La tua chiave attuale andrà persa a meno che tu non ne abbia fatto prima il backup.
ja: 現在のアイデンティティがインポートした鍵に置き換わるよ。 先にバックアップしておかないと、現在の鍵がなくなっちゃうよ。
ms: Ini akan menggantikan identiti semasa anda dengan yang diimport. Kunci semasa anda akan hilang kecuali anda telah menyandarnya dahulu.
nl: Dit vervangt je huidige identiteit door de geïmporteerde. Je huidige sleutel is weg tenzij je eerst een back-up hebt gemaakt.
pl: To zastąpi twoją aktualną tożsamość importowaną. Twój aktualny klucz zostanie utracony, chyba że zrobiłeś najpierw kopię zapasową.
pt: Isso vai substituir sua identidade atual pela importada. Sua chave atual será perdida a menos que você tenha feito backup antes.
ro: Asta âți va înlocui identitatea curentă cu cea importată. Cheia ta curentă va fi pierdută dacă n-ai făcut backup mai întâi.
sv: Detta ersätter din nuvarande identitet med den importerade. Din nuvarande nyckel går förlorad om du inte säkerhetskopierade den först.
te: ఇది మీ ప్రస్తుత గుర్తింపును దిగుమతి చేసుకున్న దానితో భర్తీ చేస్తుంది.
tr: Bu mevcut kimliğini içe aktarılan kimlikle değiştirecek. Önce yedeklemediysen mevcut anahtarın kaybolacak.
ur: یہ آپ کی موجودہ شناخت کی جگہ درآمد شدہ شناخت لے آئے گا۔ اگر آپ نے پہلے بیک اپ نہیں لیا تو آپ کی موجودہ کلید کھو جائے گی۔
vi: Việc này sẽ thay thế danh tính hiện tại của bạn bằng danh tính được nhập. Khóa hiện tại của bạn sẽ mất trừ khi bạn đã sao lưu trước.
zh: 这会用导入的身份替换你当前的身份。 如果事先没有备份，你当前的密钥将会丢失。

# keyManagementImportConfirm
source: Import
am: አስመጣ
ar: استيراد
bg: Импортиране
de: Importieren
es: Importar
fil: I-import
fr: Importer
id: Impor
it: Importa
ja: インポート
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
sv: Importera
te: దిగుమతి
tr: İçe Aktar
ur: درآمد کریں
vi: Nhập
zh: 导入

# keyManagementImportSuccess
source: Key imported successfully!
am: ቁልፍ በተሳካ ሁኔታ ገብቷል!
ar: تم استيراد المفتاح بنجاح!
bg: Ключът е импортиран успешно!
de: Schlüssel erfolgreich importiert!
es: ¡Clave importada con éxito!
fil: Matagumpay na na-import ang key!
fr: Clé importée avec succès !
id: Kunci berhasil diimpor!
it: Chiave importata con successo!
ja: 鍵をインポートしたよ！
ms: Kunci berjaya diimport!
nl: Sleutel succesvol geïmporteerd!
pl: Klucz zaimportowany pomyślnie!
pt: Chave importada com sucesso!
ro: Cheie importată cu succes!
sv: Nyckeln importerades!
te: కీ విజయవంతంగా దిగుమతి చేయబడింది!
tr: Anahtar başarıyla içe aktarıldı!
ur: کلید کامیابی سے درآمد ہو گئی!
vi: Đã nhập khóa thành công!
zh: 密钥导入成功！

# keyManagementImportFailed
source: Failed to import key: {error}
am: ቁልፍ ማስመጣት አልተሳካም፦ {error}
ar: تعذر استيراد المفتاح: {error}
bg: Неуспешно импортиране на ключ: {error}
de: Schlüssel konnte nicht importiert werden: {error}
es: No se pudo importar la clave: {error}
fil: Hindi na-import ang key: {error}
fr: Échec de l'importation de la clé : {error}
id: Gagal mengimpor kunci: {error}
it: Impossibile importare la chiave: {error}
ja: 鍵のインポートがうまくいかなかった: {error}
ms: Gagal mengimport kunci: {error}
nl: Sleutel importeren mislukt: {error}
pl: Nie udało się zaimportować klucza: {error}
pt: Falha ao importar chave: {error}
ro: N-am putut importa cheia: {error}
sv: Kunde inte importera nyckeln: {error}
te: కీని దిగుమతి చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Anahtar içe aktarılamadı: {error}
ur: کلید درآمد نہیں ہو سکی: {error}
vi: Không nhập được khóa: {error}
zh: 导入密钥失败：{error}

# keyManagementExportSuccess
source: Private key copied to clipboard! Store it somewhere safe.
am: የግል ቁልፍ ወደ ቅንጥብ ሰሌዳ ተቀድቷል! ደህንነቱ በተጠበቀ ቦታ ያስቀምጡት።
ar: تم نسخ المفتاح الخاص إلى الحافظة! احفظه في مكان آمن.
bg: Частният ключ е копиран в клипборда! Съхранявайте го на сигурно място.
de: Private Key in die Zwischenablage kopiert! Bewahre ihn sicher auf.
es: ¡Clave privada copiada al portapapeles! Guardala en un lugar seguro.
fil: Nakopya ang private key sa clipboard! Itago ito sa ligtas na lugar.
fr: Clé privée copiée dans le presse-papiers ! Range-la dans un endroit sûr.
id: Kunci privat disalin ke clipboard! Simpan di tempat yang aman.
it: Chiave privata copiata negli appunti! Conservala in un posto sicuro.
ja: 秘密鍵をコピーしたよ！ 安全な場所に保管してね。
ms: Kunci peribadi disalin ke papan klip! Simpannya di tempat yang selamat.
nl: Privésleutel gekopieerd naar klembord! Bewaar hem ergens veilig.
pl: Klucz prywatny skopiowany do schowka! Przechowuj go w bezpiecznym miejscu.
pt: Chave privada copiada para a área de transferência! Guarde em um lugar seguro.
ro: Cheia privată a fost copiată în clipboard! Ține-o într-un loc sigur.
sv: Privat nyckel kopierad till urklipp! Förvara den på ett säkert ställe.
te: ప్రైవేట్ కీ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది! దాన్ని ఎక్కడైనా సురక్షితంగా నిల్వ చేయండి.
tr: Özel anahtar panoya kopyalandı! Güvenli bir yerde sakla.
ur: نجی کلید کلپ بورڈ پر کاپی ہو گئی! اسے کسی محفوظ جگہ رکھیں۔
vi: Đã sao chép khóa riêng tư vào khay nhớ tạm! Hãy cất nó ở nơi an toàn.
zh: 私钥已复制到剪贴板！ 请妥善保管。

# keyManagementExportFailed
source: Failed to export key: {error}
am: ቁልፉን ወደ ውጭ መላክ አልተሳካም፦ {error}
ar: تعذر تصدير المفتاح: {error}
bg: Неуспешно експортиране на ключ: {error}
de: Schlüssel konnte nicht exportiert werden: {error}
es: No se pudo exportar la clave: {error}
fil: Hindi na-export ang key: {error}
fr: Échec de l'exportation de la clé : {error}
id: Gagal mengekspor kunci: {error}
it: Impossibile esportare la chiave: {error}
ja: 鍵のエクスポートがうまくいかなかった: {error}
ms: Gagal mengeksport kunci: {error}
nl: Sleutel exporteren mislukt: {error}
pl: Nie udało się wyeksportować klucza: {error}
pt: Falha ao exportar chave: {error}
ro: N-am putut exporta cheia: {error}
sv: Kunde inte exportera nyckeln: {error}
te: కీని ఎగుమతి చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Anahtar dışa aktarılamadı: {error}
ur: کلید ایکسپورٹ نہیں ہو سکی: {error}
vi: Không xuất được khóa: {error}
zh: 导出密钥失败：{error}

# keyManagementYourPublicKeyLabel
source: Your public key (npub)
am: የህዝብ ቁልፍህ (npub)
ar: مفتاحك العام (npub)
bg: Твоят публичен ключ (npub)
de: Dein Public Key (npub)
es: Tu clave pública (npub)
fil: Ang public key mo (npub)
fr: Ta clé publique (npub)
id: Kunci publikmu (npub)
it: La tua chiave pubblica (npub)
ja: あなたの公開鍵 (npub)
ms: Kunci awam anda (npub)
nl: Je publieke sleutel (npub)
pl: Twój klucz publiczny (npub)
pt: Sua chave pública (npub)
ro: Cheia ta publică (npub)
sv: Din publika nyckel (npub)
te: మీ పబ్లిక్ కీ (npub)
tr: Açık anahtarın (npub)
ur: آپ کی عوامی کلید (npub)
vi: Khóa công khai của bạn (npub)
zh: 你的公钥（npub）

# keyManagementCopyPublicKeyTooltip
source: Copy public key
am: የህዝብ ቁልፍ ቅዳ
ar: نسخ المفتاح العام
bg: Копирай публичния ключ
de: Public Key kopieren
es: Copiar clave pública
fil: Kopyahin ang public key
fr: Copier la clé publique
id: Salin kunci publik
it: Copia chiave pubblica
ja: 公開鍵をコピー
ms: Salin kunci awam
nl: Publieke sleutel kopiëren
pl: Kopiuj klucz publiczny
pt: Copiar chave pública
ro: Copiază cheia publică
sv: Kopiera publik nyckel
te: పబ్లిక్ కీని కాపీ చేయండి
tr: Açık anahtarı kopyala
ur: عوامی کلید کاپی کریں
vi: Sao chép khóa công khai
zh: 复制公钥

# keyManagementPublicKeyCopied
source: Public key copied
am: የህዝብ ቁልፍ ተቀድቷል
ar: تم نسخ المفتاح العام
bg: Публичният ключ е копиран
de: Public Key kopiert
es: Clave pública copiada
fil: Nakopya ang public key
fr: Clé publique copiée
id: Kunci publik tersalin
it: Chiave pubblica copiata
ja: 公開鍵をコピーしたよ
ms: Kunci awam disalin
nl: Publieke sleutel gekopieerd
pl: Skopiowano klucz publiczny
pt: Chave pública copiada
ro: Cheia publică a fost copiată
sv: Publik nyckel kopierad
te: పబ్లిక్ కీ కాపీ చేయబడింది
tr: Açık anahtar kopyalandı
ur: عوامی کلید کاپی ہو گئی
vi: Đã sao chép khóa công khai
zh: 公钥已复制

# saveOriginalSavedToCameraRoll
source: Saved to Camera Roll
am: ወደ ካሜራ ጥቅል ተቀምጧል
ar: تم الحفظ في ألبوم الكاميرا
bg: Запазено в галерията
de: In Aufnahmen gespeichert
es: Guardado en el carrete
fil: Na-save sa Camera Roll
fr: Enregistré dans la pellicule
id: Disimpan ke Camera Roll
it: Salvato nel rullino
ja: カメラロールに保存したよ
ms: Disimpan ke Rol Kamera
nl: Opgeslagen in camerarol
pl: Zapisano w rolce aparatu
pt: Salvo no rolo da câmera
ro: Salvat în galerie
sv: Sparad i kamerarullen
te: కెమెరా రోల్‌కి సేవ్ చేయబడింది
tr: Kamera Rulosuna Kaydedildi
ur: کیمرہ رول میں محفوظ ہو گئی
vi: Đã lưu vào thư viện ảnh
zh: 已保存到相册

# saveOriginalShare
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajează
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر
vi: Chia sẻ
zh: 分享

# saveOriginalDone
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# saveOriginalPhotosAccessNeeded
source: Photos Access Needed
am: የፎቶዎች መዳረሻ ያስፈልጋል
ar: مطلوب الوصول إلى الصور
bg: Необходим е достъп до снимки
de: Fotozugriff erforderlich
es: Se necesita acceso a Fotos
fil: Kailangan ng Access sa Photos
fr: Accès aux Photos requis
id: Butuh Akses Foto
it: Accesso a Foto necessario
ja: 写真へのアクセスが必要
ms: Akses Foto Diperlukan
nl: Toegang tot Foto's nodig
pl: Potrzebny dostęp do zdjęć
pt: Acesso a fotos necessário
ro: E nevoie de acces la Poze
sv: Fotoåtkomst behövs
te: ఫోటోల యాక్సెస్ అవసరం
tr: Fotoğraf Erişimi Gerekiyor
ur: تصاویر تک رسائی درکار ہے
vi: Cần quyền truy cập Ảnh
zh: 需要照片访问权限

# saveOriginalPhotosAccessMessage
source: To save videos, allow Photos access in Settings.
am: ቪዲዮዎችን ለማስቀመጥ በቅንብሮች ውስጥ የፎቶዎች መዳረሻ ፍቀድ።
ar: لحفظ مقاطع الفيديو، اسمح بالوصول إلى الصور في الإعدادات.
bg: За да запазваш видеа, дай достъп до снимките в настройките.
de: Um Videos zu speichern, erlaube den Fotozugriff in den Einstellungen.
es: Para guardar videos, permití el acceso a Fotos en Ajustes.
fil: Para mag-save ng video, payagan ang access sa Photos sa Settings.
fr: Pour enregistrer les vidéos, autorise l'accès aux Photos dans les Réglages.
id: Untuk menyimpan video, izinkan akses Foto di Pengaturan.
it: Per salvare i video, consenti l'accesso a Foto nelle Impostazioni.
ja: 動画を保存するには、設定で写真へのアクセスを許可してね。
ms: Untuk menyimpan video, benarkan akses Foto dalam Tetapan.
nl: Om video's op te slaan, geef je in Instellingen toegang tot Foto's.
pl: Aby zapisać filmy, zezwól na dostęp do Zdjęć w Ustawieniach.
pt: Para salvar vídeos, permita o acesso a Fotos nas Configurações.
ro: Pentru a salva videoclipuri, permite accesul la Poze în Setări.
sv: För att spara videor, tillåt fotoåtkomst i Inställningar.
te: వీడియోలను సేవ్ చేయడానికి, సెట్టింగ్‌లలో ఫోటోల యాక్సెస్‌ను అనుమతించండి.
tr: Videoları kaydetmek için Ayarlar'dan Fotoğraf erişimine izin ver.
ur: ویڈیوز محفوظ کرنے کے لیے ترتیبات میں تصاویر تک رسائی کی اجازت دیں۔
vi: Để lưu video, hãy cho phép truy cập Ảnh trong Cài đặt.
zh: 要保存视频，请在设置中允许访问照片。

# saveOriginalOpenSettings
source: Open Settings
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
bg: Отвори Настройки
de: Einstellungen öffnen
es: Abrir Ajustes
fil: Buksan ang Settings
fr: Ouvrir les Réglages
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ms: Buka Tetapan
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Configurações
ro: Deschide setările
sv: Öppna inställningar
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları Aç
ur: ترتیبات کھولیں
vi: Mở Cài đặt
zh: 打开设置

# saveOriginalNotNow
source: Not Now
am: አሁን አይደለም
ar: ليس الآن
bg: Не сега
de: Nicht jetzt
es: Ahora no
fil: Hindi muna
fr: Pas maintenant
id: Nanti Saja
it: Non ora
ja: 今はいい
ms: Bukan Sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
sv: Inte nu
te: ఇప్పుడు కాదు
tr: Şimdi Değil
ur: ابھی نہیں
vi: Để sau
zh: 暂不

# saveOriginalDownloadFailed
source: Download Failed
am: ማውረድ አልተሳካም።
ar: فشل التنزيل
bg: Неуспешно изтегляне
de: Download fehlgeschlagen
es: Falló la descarga
fil: Hindi Nag-download
fr: Téléchargement échoué
id: Unduhan Gagal
it: Download fallito
ja: ダウンロードがうまくいかなかった
ms: Muat Turun Gagal
nl: Download mislukt
pl: Pobieranie nieudane
pt: Download falhou
ro: Descărcare eșuată
sv: Nedladdning misslyckades
te: డౌన్‌లోడ్ విఫలమైంది
tr: İndirme Başarısız
ur: ڈاؤن لوڈ ناکام
vi: Tải xuống thất bại
zh: 下载失败

# saveOriginalDismiss
source: Dismiss
am: አሰናብት
ar: إخفاء
bg: Отхвърляне
de: Schließen
es: Descartar
fil: Isantabi
fr: Ignorer
id: Tutup
it: Ignora
ja: 閉じる
ms: Ketepikan
nl: Sluiten
pl: Odrzuć
pt: Dispensar
ro: Respinge
sv: Avfärda
te: తీసివేయండి
tr: Kapat
ur: ہٹائیں
vi: Bỏ qua
zh: 忽略

# saveOriginalDownloadingVideo
source: Downloading Video
am: ቪዲዮን በማውረድ ላይ
ar: جارٍ تنزيل الفيديو
bg: Изтегляне на видео
de: Video wird heruntergeladen
es: Descargando video
fil: Nagda-download ng Video
fr: Téléchargement de la vidéo
id: Mengunduh Video
it: Download video
ja: 動画をダウンロード中
ms: Memuat Turun Video
nl: Video downloaden
pl: Pobieranie filmu
pt: Baixando vídeo
ro: Se descarcă videoclipul
sv: Laddar ner video
te: వీడియో డౌన్‌లోడ్ అవుతోంది
tr: Video İndiriliyor
ur: ویڈیو ڈاؤن لوڈ ہو رہی ہے
vi: Đang tải video xuống
zh: 正在下载视频

# saveOriginalSavingToCameraRoll
source: Saving to Camera Roll
am: ወደ ካሜራ ጥቅል በማስቀመጥ ላይ
ar: جارٍ الحفظ في ألبوم الكاميرا
bg: Запазване в галерията
de: Speichern in Aufnahmen
es: Guardando en el carrete
fil: Sini-save sa Camera Roll
fr: Enregistrement dans la pellicule
id: Menyimpan ke Camera Roll
it: Salvataggio nel rullino
ja: カメラロールに保存中
ms: Menyimpan ke Rol Kamera
nl: Opslaan in camerarol
pl: Zapisywanie w rolce aparatu
pt: Salvando no rolo da câmera
ro: Se salvează în galerie
sv: Sparar i kamerarullen
te: కెమెరా రోల్‌కు సేవ్ చేస్తోంది
tr: Kamera Rulosuna Kaydediliyor
ur: کیمرہ رول میں محفوظ ہو رہی ہے
vi: Đang lưu vào thư viện ảnh
zh: 正在保存到相册

# saveOriginalFetchingVideo
source: Fetching the video from the network...
am: ቪዲዮውን ከአውታረ መረብ በማምጣት ላይ...
ar: جارٍ جلب الفيديو من الشبكة...
bg: Видеото се извлича от мрежата...
de: Video wird aus dem Netzwerk geladen...
es: Obteniendo el video de la red...
fil: Kinukuha ang video mula sa network...
fr: Récupération de la vidéo depuis le réseau...
id: Mengambil video dari jaringan...
it: Recupero del video dalla rete...
ja: ネットワークから動画を取ってるよ...
ms: Mengambil video daripada rangkaian...
nl: Video ophalen van het netwerk...
pl: Pobieranie filmu z sieci...
pt: Buscando o vídeo na rede...
ro: Se aduce videoclipul din rețea...
sv: Hämtar videon från nätverket...
te: నెట్‌వర్క్ నుండి వీడియోని పొందుతోంది...
tr: Video ağdan alınıyor...
ur: نیٹ ورک سے ویڈیو حاصل کی جا رہی ہے...
vi: Đang lấy video từ mạng...
zh: 正在从网络获取视频...

# saveOriginalSavingVideo
source: Saving the original video to your camera roll...
am: የመጀመሪያውን ቪዲዮ ወደ ካሜራ ጥቅልዎ በማስቀመጥ ላይ...
ar: جارٍ حفظ الفيديو الأصلي في ألبوم الكاميرا...
bg: Оригиналното видео се запазва в галерията...
de: Original-Video wird in deinen Aufnahmen gespeichert...
es: Guardando el video original en tu carrete...
fil: Sini-save ang original na video sa camera roll mo...
fr: Enregistrement de la vidéo originale dans ta pellicule...
id: Menyimpan video asli ke camera roll-mu...
it: Salvataggio del video originale nel tuo rullino...
ja: オリジナル動画をカメラロールに保存してるよ...
ms: Menyimpan video asal ke rol kamera anda...
nl: Originele video in je camerarol opslaan...
pl: Zapisywanie oryginalnego filmu w rolce aparatu...
pt: Salvando o vídeo original no seu rolo da câmera...
ro: Se salvează videoclipul original în galeria ta...
sv: Sparar originalvideon i din kamerarulle...
te: ఒరిజినల్ వీడియోని మీ కెమెరా రోల్‌లో సేవ్ చేస్తోంది...
tr: Orijinal video kamera rulosuna kaydediliyor...
ur: اصل ویڈیو آپ کے کیمرہ رول میں محفوظ ہو رہی ہے...
vi: Đang lưu video gốc vào thư viện ảnh của bạn...
zh: 正在把原始视频保存到你的相册...

# soundTitle
source: Sound
am: ድምፅ
ar: الصوت
bg: Звук
es: Sonido
fr: Son
id: Suara
it: Audio
ja: サウンド
ms: Bunyi
nl: Geluid
pl: Dźwięk
pt: Som
ro: Sunet
sv: Ljud
te: ధ్వని
tr: Ses
ur: آواز
vi: Âm thanh
zh: 声音

# soundOriginalSound
source: Original sound
am: ኦሪጅናል ድምጽ
ar: الصوت الأصلي
bg: Оригинален звук
de: Originalton
es: Sonido original
fil: Original na sound
fr: Son original
id: Suara asli
it: Audio originale
ja: オリジナルサウンド
ms: Bunyi asal
nl: Origineel geluid
pl: Oryginalny dźwięk
pt: Som original
ro: Sunet original
sv: Originalljud
te: అసలు ధ్వని
tr: Orijinal ses
ur: اصل آواز
vi: Âm thanh gốc
zh: 原声
