Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# soundVideosUsingThisSound
source: Videos using this sound
am: ይህን ድምፅ በመጠቀም ቪዲዮዎች
ar: مقاطع الفيديو التي تستخدم هذا الصوت
bg: Видеоклипове, използващи този звук
de: Videos, die diesen Sound nutzen
es: Videos que usan este sonido
fil: Mga video na gumagamit ng sound na ito
fr: Vidéos utilisant ce son
id: Video yang memakai suara ini
it: Video che usano questo audio
ja: このサウンドを使ってる動画
ms: Video menggunakan bunyi ini
nl: Video's die dit geluid gebruiken
pl: Filmy używające tego dźwięku
pt: Vídeos que usam este som
ro: Videoclipuri care folosesc acest sunet
sv: Videor som använder det här ljudet
te: ఈ ధ్వనిని ఉపయోగించే వీడియోలు
tr: Bu sesi kullanan videolar
ur: یہ آواز استعمال کرنے والی ویڈیوز
vi: Video dùng âm thanh này
zh: 使用这个声音的视频

# soundSourceVideo
source: Source video
am: ምንጭ ቪዲዮ
ar: فيديو المصدر
bg: Източник на видео
de: Quellvideo
es: Video de origen
fil: Pinagmulang video
fr: Vidéo source
id: Video sumber
it: Video sorgente
ja: 元動画
ms: Video sumber
nl: Bronvideo
pl: Film źródłowy
pt: Vídeo de origem
ro: Videoclip sursă
sv: Källvideo
te: మూల వీడియో
tr: Kaynak video
ur: ماخذ ویڈیو
vi: Video nguồn
zh: 来源视频

# soundNoVideosYet
source: No videos yet
am: እስካሁን ምንም ቪዲዮዎች የሉም
ar: لا توجد مقاطع فيديو بعد
bg: Още няма видеа
de: Noch keine Videos
es: Todavía no hay videos
fil: Wala pang video
fr: Pas encore de vidéos
id: Belum ada video
it: Ancora nessun video
ja: 動画はまだないよ
ms: Belum ada video
nl: Nog geen video's
pl: Brak filmów
pt: Sem vídeos ainda
ro: Încă niciun videoclip
sv: Inga videor än
te: ఇంకా వీడియోలు లేవు
tr: Henüz video yok
ur: ابھی کوئی ویڈیو نہیں
vi: Chưa có video nào
zh: 还没有视频

# soundBeFirstToUse
source: Be the first to use this sound!
am: ይህን ድምጽ ለመጠቀም የመጀመሪያው ይሁኑ!
ar: كُن أول من يستخدم هذا الصوت!
bg: Бъдете първите, които използват този звук!
de: Sei die/der Erste, die/der diesen Sound nutzt!
es: ¡Sé el primero en usar este sonido!
fil: Maging unang gumamit ng sound na ito!
fr: Sois le premier à utiliser ce son !
id: Jadilah yang pertama memakai suara ini!
it: Sii il primo a usare questo audio!
ja: このサウンドを最初に使おう！
ms: Jadilah yang pertama menggunakan bunyi ini!
nl: Wees de eerste die dit geluid gebruikt!
pl: Bądź pierwszy, który użyje tego dźwięku!
pt: Seja o primeiro a usar este som!
ro: Fii primul care folosește acest sunet!
sv: Var först med att använda det här ljudet!
te: ఈ ధ్వనిని ఉపయోగించిన మొదటి వ్యక్తి అవ్వండి!
tr: Bu sesi kullanan ilk kişi ol!
ur: یہ آواز استعمال کرنے والے پہلے شخص بنیں!
vi: Hãy là người đầu tiên dùng âm thanh này!
zh: 做第一个用这个声音的人！

# soundFailedToLoadVideos
source: Failed to load videos
am: ቪዲዮዎችን መጫን አልተሳካም።
ar: تعذر تحميل مقاطع الفيديو
bg: Не успяхме да заредим видеата
de: Videos konnten nicht geladen werden
es: No se pudieron cargar los videos
fil: Hindi na-load ang mga video
fr: Échec du chargement des vidéos
id: Gagal memuat video
it: Impossibile caricare i video
ja: 動画の読み込みがうまくいかなかった
ms: Gagal memuatkan video
nl: Video's laden mislukt
pl: Nie udało się wczytać filmów
pt: Falha ao carregar vídeos
ro: N-am putut încărca videoclipurile
sv: Kunde inte läsa in videor
te: వీడియోలను లోడ్ చేయడంలో విఫలమైంది
tr: Videolar yüklenemedi
ur: ویڈیوز لوڈ نہیں ہو سکیں
vi: Không tải được video
zh: 视频加载失败

# soundRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# soundVideosUnavailable
source: Videos unavailable
am: ቪዲዮዎች አይገኙም።
ar: مقاطع الفيديو غير متاحة
bg: Видеоклиповете са недостъпни
de: Videos nicht verfügbar
es: Videos no disponibles
fil: Hindi available ang mga video
fr: Vidéos indisponibles
id: Video tidak tersedia
it: Video non disponibili
ja: 動画を見れないよ
ms: Video tidak tersedia
nl: Video's niet beschikbaar
pl: Filmy niedostępne
pt: Vídeos indisponíveis
ro: Videoclipuri indisponibile
sv: Videor otillgängliga
te: వీడియోలు అందుబాటులో లేవు
tr: Videolar kullanılamıyor
ur: ویڈیوز دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用

# soundCouldNotLoadDetails
source: Could not load video details
am: የቪዲዮ ዝርዝሮችን መጫን አልተቻለም
ar: تعذر تحميل تفاصيل الفيديو
bg: Подробностите за видеото не се заредиха
de: Video-Details konnten nicht geladen werden
es: No se pudieron cargar los detalles del video
fil: Hindi na-load ang detalye ng video
fr: Impossible de charger les détails de la vidéo
id: Tidak bisa memuat detail video
it: Impossibile caricare i dettagli del video
ja: 動画の詳細を読み込めなかった
ms: Tidak dapat memuatkan butiran video
nl: Videodetails laden mislukt
pl: Nie można wczytać szczegółów filmu
pt: Não foi possível carregar os detalhes do vídeo
ro: N-am putut încărca detaliile videoclipului
sv: Kunde inte läsa in videodetaljer
te: వీడియో వివరాలను లోడ్ చేయడం సాధ్యపడలేదు
tr: Video ayrıntıları yüklenemedi
ur: ویڈیو تفصیلات لوڈ نہیں ہو سکیں
vi: Không tải được chi tiết video
zh: 无法加载视频详情

# soundPreview
source: Preview
am: ቅድመ እይታ
ar: معاينة
bg: Преглед
de: Vorschau
es: Previsualizar
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ms: Pratonton
nl: Voorbeluisteren
pl: Podgląd
pt: Pré-visualizar
ro: Previzualizare
sv: Förhandsvisning
te: ప్రివ్యూ
tr: Önizleme
ur: پیش منظر
vi: Nghe thử
zh: 预览

# soundStop
source: Stop
am: ተወ
ar: إيقاف
bg: Спрете
de: Stopp
es: Parar
fil: Itigil
fr: Arrêter
id: Berhenti
ja: 停止
ms: Berhenti
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sv: Stoppa
te: ఆపు
tr: Durdur
ur: روکیں
vi: Dừng
zh: 停止

# soundUseSound
source: Use Sound
am: ድምጽን ተጠቀም
ar: استخدام الصوت
bg: Използвай звук
de: Sound verwenden
es: Usar sonido
fil: Gamitin ang Sound
fr: Utiliser ce son
id: Pakai Suara
it: Usa audio
ja: サウンドを使う
ms: Guna Bunyi
nl: Geluid gebruiken
pl: Użyj dźwięku
pt: Usar som
ro: Folosește sunetul
sv: Använd ljud
te: సౌండ్ ఉపయోగించండి
tr: Sesi Kullan
ur: آواز استعمال کریں
vi: Dùng âm thanh
zh: 使用声音

# soundUntitled
source: Untitled sound
am: ርዕስ የሌለው ድምፅ
ar: صوت بلا عنوان
bg: Звук без заглавие
de: Unbenannter Sound
es: Sonido sin título
fil: Sound na walang pamagat
fr: Son sans titre
id: Suara tanpa judul
it: Audio senza titolo
ja: 無題のサウンド
ms: Bunyi tanpa tajuk
nl: Geluid zonder titel
pl: Dźwięk bez tytułu
pt: Som sem título
ro: Sunet fără titlu
sv: Namnlöst ljud
te: శీర్షికలేని ధ్వని
tr: Adsız ses
ur: بلا عنوان آواز
vi: Âm thanh chưa đặt tên
zh: 未命名声音

# soundStopPreview
source: Stop preview
am: ቅድመ እይታን አቁም
ar: إيقاف المعاينة
bg: Спри прегледа
de: Vorschau stoppen
es: Parar la vista previa
fil: Itigil ang preview
fr: Arrêter l'aperçu
id: Hentikan pratinjau
it: Ferma anteprima
ja: プレビューを停止
ms: Hentikan pratonton
nl: Preview stoppen
pl: Zatrzymaj podgląd
pt: Parar pré-visualização
ro: Oprește previzualizarea
sv: Stoppa förhandsvisning
te: ప్రివ్యూను ఆపు
tr: Ön izlemeyi durdur
ur: پیش منظر روکیں
vi: Dừng nghe thử
zh: 停止预览

# soundPreviewSemanticLabel
source: Preview {title}
am: {title}ን ቀድመው ያጫውቱ
ar: معاينة {title}
bg: Прегледай {title}
de: {title} anhören
es: Vista previa de {title}
fil: I-preview ang {title}
fr: Aperçu de {title}
id: Pratinjau {title}
it: Anteprima di {title}
ja: {title}をプレビュー
ms: Pratonton {title}
nl: Voorbeeld van {title}
pl: Odsłuchaj {title}
pt: Pré-visualizar {title}
ro: Previzualizează {title}
sv: Förhandsvisa {title}
te: ప్రివ్యూ {title}
tr: {title} ön izle
ur: {title} کا پیش منظر
vi: Nghe thử {title}
zh: 预览 {title}

# soundViewDetailsSemanticLabel
source: View details for {title}
am: የ{title} ዝርዝሮችን ይመልከቱ
ar: عرض تفاصيل {title}
bg: Виж подробности за {title}
de: Details zu {title} ansehen
es: Ver detalles de {title}
fil: Tingnan ang details para sa {title}
fr: Voir les détails de {title}
id: Lihat detail untuk {title}
it: Vedi dettagli di {title}
ja: {title}の詳細を表示
ms: Lihat butiran untuk {title}
nl: Details bekijken voor {title}
pl: Zobacz szczegóły dźwięku {title}
pt: Ver detalhes de {title}
ro: Vezi detalii pentru {title}
sv: Visa detaljer för {title}
te: దీని కోసం వివరాలను వీక్షించండి {title}
tr: {title} detaylarını görüntüle
ur: {title} کی تفصیلات دیکھیں
vi: Xem chi tiết của {title}
zh: 查看 {title} 的详情

# soundNoVideoCount
source: No videos yet
am: እስካሁን ምንም ቪዲዮዎች የሉም
ar: لا توجد مقاطع فيديو بعد
bg: Още няма видеа
de: Noch keine Videos
es: Todavía no hay videos
fil: Wala pang video
fr: Pas encore de vidéos
id: Belum ada video
it: Ancora nessun video
ja: 動画はまだないよ
ms: Belum ada video
nl: Nog geen video's
pl: Brak filmów
pt: Sem vídeos ainda
ro: Încă niciun videoclip
sv: Inga videor än
te: ఇంకా వీడియోలు లేవు
tr: Henüz video yok
ur: ابھی کوئی ویڈیو نہیں
vi: Chưa có video nào
zh: 还没有视频

# soundOneVideo
source: 1 video
am: 1 ቪዲዮ
ar: فيديو واحد
bg: 1 видео
fr: 1 vidéo
ja: 1本の動画
pl: 1 film
pt: 1 vídeo
ro: 1 videoclip
te: 1 వీడియో
ur: 1 ویڈیو
zh: 1 个视频

# soundVideoCount
source: {count, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} مقاطع فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} mga video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ms: {count} video
nl: {count} video's
pl: {count, plural, one{1 film} few{{count} filmy} many{{count} filmów} other{{count} filmu}}
pt: {count} vídeos
ro: {count, plural, one{1 videoclip} few{{count} videoclipuri} other{{count} de videoclipuri}}
sv: {count} videor
te: {count, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# soundUnableToPreview
source: Unable to preview sound - no audio available
am: ድምጽን አስቀድሞ ማየት አልተቻለም - ምንም ኦዲዮ የለም።
ar: تعذر معاينة الصوت - لا يوجد صوت متاح
bg: Не може да се визуализира звук - няма наличен звук
de: Vorschau nicht möglich — kein Audio verfügbar
es: No se puede previsualizar el sonido: no hay audio disponible
fil: Hindi ma-preview ang sound - walang available na audio
fr: Impossible d'écouter l'aperçu - aucun audio disponible
id: Tidak bisa pratinjau suara - tidak ada audio tersedia
it: Impossibile ascoltare l'anteprima - nessun audio disponibile
ja: サウンドをプレビューできない - 音声がないよ
ms: Tidak dapat pratonton bunyi - tiada audio tersedia
nl: Geluid voorbeluisteren lukt niet — geen audio beschikbaar
pl: Nie można odtworzyć podglądu dźwięku - brak dostępnego audio
pt: Não é possível pré-visualizar o som - sem áudio disponível
ro: Nu pot previzualiza sunetul - niciun audio disponibil
sv: Kan inte förhandsvisa ljud – inget ljud tillgängligt
te: ధ్వనిని ప్రివ్యూ చేయడం సాధ్యపడలేదు - ఆడియో అందుబాటులో లేదు
tr: Ses önizlenemiyor - ses mevcut değil
ur: آواز کا پیش منظر نہیں دکھایا جا سکتا — کوئی آڈیو دستیاب نہیں
vi: Không nghe thử được - không có audio
zh: 无法预览声音——没有可用音频

# soundPreviewFailed
source: Failed to play preview: {error}
am: ቅድመ እይታን ማጫወት አልተሳካም፦ {error}
ar: تعذر تشغيل المعاينة: {error}
bg: Неуспешно пускане на визуализация: {error}
de: Vorschau-Wiedergabe fehlgeschlagen: {error}
es: No se pudo reproducir la previsualización: {error}
fil: Hindi na-play ang preview: {error}
fr: Échec de la lecture de l'aperçu : {error}
id: Gagal memutar pratinjau: {error}
it: Impossibile riprodurre l'anteprima: {error}
ja: プレビューの再生がうまくいかなかった: {error}
ms: Gagal memainkan pratonton: {error}
nl: Voorbeluistering afspelen mislukt: {error}
pl: Nie udało się odtworzyć podglądu: {error}
pt: Falha ao reproduzir pré-visualização: {error}
ro: N-am putut reda previzualizarea: {error}
sv: Kunde inte spela förhandsvisning: {error}
te: ప్రివ్యూని ప్లే చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Önizleme oynatılamadı: {error}
ur: پیش منظر نہیں چلایا جا سکا: {error}
vi: Không phát được bản nghe thử: {error}
zh: 预览播放失败：{error}

# soundViewSource
source: View source
am: ምንጭ ይመልከቱ
ar: عرض المصدر
bg: Виж източника
de: Quelle ansehen
es: Ver origen
fil: Tingnan ang source
fr: Voir la source
id: Lihat sumber
it: Vedi sorgente
ja: 元動画を見る
ms: Lihat sumber
nl: Bron bekijken
pl: Zobacz źródło
pt: Ver origem
ro: Vezi sursa
sv: Visa källa
te: మూలాన్ని వీక్షించండి
tr: Kaynağı gör
ur: ماخذ دیکھیں
vi: Xem nguồn
zh: 查看来源

# soundCloseTooltip
source: Close
am: ገጠመ
ar: إغلاق
bg: Затвори
de: Schließen
es: Cerrar
fil: Isara
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng
te: మూసివేయండి
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

# exploreNotExploreRoute
source: Not an explore route
am: የአሰሳ መንገድ አይደለም።
ar: ليس مسار استكشاف
bg: Не е маршрут за изследване
de: Keine Entdecken-Route
es: No es una ruta de explorar
fil: Hindi explore route
fr: Pas une route d'exploration
id: Bukan rute jelajah
it: Non è un percorso di esplorazione
ja: 探索ルートじゃないよ
ms: Bukan laluan terokai
nl: Geen explore-route
pl: Nie jest trasa eksploracji
pt: Não é uma rota de explorar
ro: Nu e o rută de explorare
sv: Inte en upptäcktsrutt
te: అన్వేషణ మార్గం కాదు
tr: Keşif rotası değil
ur: دریافت روٹ نہیں ہے
vi: Không phải tuyến khám phá
zh: 不是探索路由

# legalTitle
source: Legal
am: ህጋዊ
ar: قانوني
bg: Законни
de: Rechtliches
fr: Mentions légales
it: Legale
ja: 法的情報
ms: Undang-undang
nl: Juridisch
pl: Informacje prawne
sv: Juridik
te: చట్టపరమైన
tr: Yasal
ur: قانونی
vi: Pháp lý
zh: 法律信息

# legalTermsOfService
source: Terms of Service
am: የአገልግሎት ውል
ar: شروط الخدمة
bg: Условия за ползване
de: Nutzungsbedingungen
es: Términos del Servicio
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
pl: Regulamin
pt: Termos de Serviço
ro: Termenii serviciului
sv: Användarvillkor
te: సేవా నిబంధనలు
tr: Hizmet Şartları
ur: شرائطِ خدمت
vi: Điều khoản dịch vụ
zh: 服务条款

# legalTermsOfServiceSubtitle
source: Usage terms and conditions
am: የአጠቃቀም ደንቦች እና ሁኔታዎች
ar: شروط وأحكام الاستخدام
bg: Правила и условия за ползване
de: Nutzungsbedingungen
es: Términos y condiciones de uso
fil: Mga terms at kondisyon ng paggamit
fr: Termes et conditions d'utilisation
id: Syarat dan ketentuan penggunaan
it: Termini e condizioni d'uso
ja: ご利用条件
ms: Terma dan syarat penggunaan
nl: Gebruiksvoorwaarden en -condities
pl: Warunki i zasady użytkowania
pt: Termos e condições de uso
ro: Termeni și condiții de utilizare
sv: Användningsvillkor
te: వినియోగ నిబంధనలు మరియు షరతులు
tr: Kullanım şartları ve koşulları
ur: استعمال کی شرائط و ضوابط
vi: Điều khoản và điều kiện sử dụng
zh: 使用条款与条件

# legalPrivacyPolicy
source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
bg: Политика за поверителност
de: Datenschutzrichtlinie
es: Política de Privacidad
fil: Patakaran sa Privacy
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
sv: Integritetspolicy
te: గోప్యతా విధానం
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh: 隐私政策

# legalPrivacyPolicySubtitle
source: How we handle your data
am: የእርስዎን ውሂብ እንዴት እንደምንይዝ
ar: كيف نتعامل مع بياناتك
bg: Как работим с данните ти
de: Wie wir mit deinen Daten umgehen
es: Cómo manejamos tus datos
fil: Paano namin ina-handle ang data mo
fr: Comment on traite tes données
id: Bagaimana kami menangani datamu
it: Come gestiamo i tuoi dati
ja: データの取り扱いについて
ms: Bagaimana kami mengendalikan data anda
nl: Hoe we met je data omgaan
pl: Jak obchodzimy się z twoimi danymi
pt: Como lidamos com seus dados
ro: Cum gestionăm datele tale
sv: Hur vi hanterar dina data
te: మేము మీ డేటాను ఎలా నిర్వహిస్తాము
tr: Verilerini nasıl ele alıyoruz
ur: ہم آپ کے ڈیٹا کو کیسے سنبھالتے ہیں
vi: Cách bọn mình xử lý dữ liệu của bạn
zh: 我们如何处理你的数据

# legalSafetyStandards
source: Safety Standards
am: የደህንነት ደረጃዎች
ar: معايير السلامة
bg: Стандарти за безопасност
de: Sicherheitsstandards
es: Estándares de Seguridad
fil: Mga Pamantayan sa Kaligtasan
fr: Normes de sécurité
id: Standar Keamanan
it: Standard di sicurezza
ja: 安全基準
ms: Piawaian Keselamatan
nl: Veiligheidsstandaarden
pl: Standardy bezpieczeństwa
pt: Padrões de Segurança
ro: Standarde de siguranță
sv: Säkerhetsstandarder
te: భద్రతా ప్రమాణాలు
tr: Güvenlik Standartları
ur: حفاظتی معیارات
vi: Tiêu chuẩn an toàn
zh: 安全准则

# legalSafetyStandardsSubtitle
source: Community guidelines and safety
am: የማህበረሰብ መመሪያዎች እና ደህንነት
ar: إرشادات المجتمع والسلامة
bg: Правила на общността и безопасност
de: Community-Richtlinien und Sicherheit
es: Pautas de la comunidad y seguridad
fil: Mga community guidelines at kaligtasan
fr: Directives communautaires et sécurité
id: Pedoman komunitas dan keamanan
it: Linee guida della community e sicurezza
ja: コミュニティガイドラインと安全について
ms: Garis panduan komuniti dan keselamatan
nl: Communityrichtlijnen en veiligheid
pl: Wytyczne społeczności i bezpieczeństwo
pt: Diretrizes da comunidade e segurança
ro: Ghiduri comunitare și siguranță
sv: Communityriktlinjer och säkerhet
te: సంఘం మార్గదర్శకాలు మరియు భద్రత
tr: Topluluk kuralları ve güvenlik
ur: کمیونٹی رہنما اصول اور حفاظت
vi: Hướng dẫn cộng đồng và an toàn
zh: 社区规范与安全

# legalDmcaSubtitle
source: Copyright and takedown policy
am: የቅጂ መብት እና የማውረድ ፖሊሲ
ar: سياسة حقوق النشر والإزالة
bg: Правила за авторско право и сваляне
de: Urheberrechts- und Takedown-Richtlinie
es: Política de derechos de autor y de remoción
fil: Patakaran sa copyright at takedown
fr: Politique de droits d'auteur et de retrait
id: Kebijakan hak cipta dan takedown
it: Politica su copyright e rimozioni
ja: 著作権とテイクダウンポリシー
ms: Dasar hak cipta dan pemadaman
nl: Auteursrecht- en verwijderbeleid
pl: Polityka praw autorskich i usuwania
pt: Política de direitos autorais e remoção
ro: Politica de drepturi de autor și de eliminare
sv: Upphovsrätt och borttagningspolicy
te: కాపీరైట్ మరియు తొలగింపు విధానం
tr: Telif hakkı ve kaldırma politikası
ur: کاپی رائٹ اور ہٹانے کی پالیسی
vi: Chính sách bản quyền và gỡ nội dung
zh: 版权与下架政策

# legalOpenSourceLicenses
source: Open Source Licenses
am: ክፍት ምንጭ ፍቃዶች
ar: تراخيص المصدر المفتوح
bg: Лицензи за отворен код
de: Open-Source-Lizenzen
es: Licencias de código abierto
fil: Mga open source license
fr: Licences open source
id: Lisensi Open Source
it: Licenze open source
ja: オープンソースライセンス
ms: Lesen Sumber Terbuka
nl: Open source-licenties
pl: Licencje open source
pt: Licenças de código aberto
ro: Licențe open source
sv: Öppen källkod-licenser
te: ఓపెన్ సోర్స్ లైసెన్స్‌లు
tr: Açık Kaynak Lisansları
ur: اوپن سورس لائسنسز
vi: Giấy phép mã nguồn mở
zh: 开源许可证

# legalOpenSourceLicensesSubtitle
source: Third-party package attributions
am: የሶስተኛ ወገን ጥቅል ባህሪያት
ar: نسب حقوق حزم الطرف الثالث
bg: Приписвания на пакети на трети страни
de: Angaben zu Drittanbieter-Paketen
es: Atribuciones de paquetes de terceros
fil: Mga attribution sa third-party packages
fr: Attributions des paquets tiers
id: Atribusi paket pihak ketiga
it: Attribuzioni pacchetti di terze parti
ja: サードパーティパッケージのクレジット
ms: Atribusi pakej pihak ketiga
nl: Attributies van externe packages
pl: Atrybucje pakietów stron trzecich
pt: Atribuições de pacotes de terceiros
ro: Atribuiri pentru pachetele terțe
sv: Tillskrivningar till tredjepartspaket
te: థర్డ్-పార్టీ ప్యాకేజీ అట్రిబ్యూషన్‌లు
tr: Üçüncü taraf paket atıfları
ur: تھرڈ پارٹی پیکج انتسابات
vi: Ghi nhận gói bên thứ ba
zh: 第三方软件包声明

# legalCouldNotOpenPage
source: Could not open {pageName}
am: {pageName} መክፈት አልተቻለም
ar: تعذر فتح {pageName}
bg: Не може да се отвори {pageName}
de: {pageName} konnte nicht geöffnet werden
es: No se pudo abrir {pageName}
fil: Hindi nabuksan ang {pageName}
fr: Impossible d'ouvrir {pageName}
id: Tidak bisa membuka {pageName}
it: Impossibile aprire {pageName}
ja: {pageName}が開けなかった
ms: Tidak dapat membuka {pageName}
nl: {pageName} openen mislukt
pl: Nie można otworzyć {pageName}
pt: Não foi possível abrir {pageName}
ro: N-am putut deschide {pageName}
sv: Kunde inte öppna {pageName}
te: తెరవడం సాధ్యపడలేదు {pageName}
tr: {pageName} açılamadı
ur: {pageName} نہیں کھل سکا
vi: Không mở được {pageName}
zh: 无法打开{pageName}

# categoryAction
source: Action
am: ድርጊት
ar: أكشن
bg: Действие
es: Acción
id: Aksi
it: Azione
ja: アクション
ms: Aksi
nl: Actie
pl: Akcja
pt: Ação
ro: Acțiune
te: చర్య
tr: Aksiyon
ur: ایکشن
vi: Hành động
zh: 动作

# categoryAdventure
source: Adventure
am: ጀብዱ
ar: مغامرة
bg: Приключение
de: Abenteuer
es: Aventura
fr: Aventure
id: Petualangan
it: Avventura
ja: アドベンチャー
ms: Pengembaraan
nl: Avontuur
pl: Przygoda
pt: Aventura
ro: Aventură
sv: Äventyr
te: సాహసం
tr: Macera
ur: مہم جوئی
vi: Phiêu lưu
zh: 冒险

# categoryAnimals
source: Animals
am: እንስሳት
ar: حيوانات
bg: Животни
de: Tiere
es: Animales
fil: Mga Hayop
fr: Animaux
id: Hewan
it: Animali
ja: 動物
ms: Haiwan
nl: Dieren
pl: Zwierzęta
pt: Animais
ro: Animale
sv: Djur
te: జంతువులు
tr: Hayvanlar
ur: جانور
vi: Động vật
zh: 动物

# categoryAnimation
source: Animation
am: አኒሜሽን
ar: رسوم متحركة
bg: Анимация
es: Animación
id: Animasi
it: Animazione
ja: アニメ
ms: Animasi
nl: Animatie
pl: Animacja
pt: Animação
ro: Animație
te: యానిమేషన్
tr: Animasyon
ur: اینیمیشن
vi: Hoạt hình
zh: 动画

# categoryArchitecture
source: Architecture
am: አርክቴክቸር
ar: هندسة معمارية
bg: Архитектура
de: Architektur
es: Arquitectura
fil: Arkitektura
id: Arsitektur
it: Architettura
ja: 建築
ms: Seni Bina
nl: Architectuur
pl: Architektura
pt: Arquitetura
ro: Arhitectură
sv: Arkitektur
te: ఆర్కిటెక్చర్
tr: Mimari
ur: معماری
vi: Kiến trúc
zh: 建筑

# categoryArt
source: Art
am: ስነ ጥበብ
ar: فن
bg: Чл
de: Kunst
es: Arte
fil: Sining
id: Seni
it: Arte
ja: アート
ms: Seni
nl: Kunst
pl: Sztuka
pt: Arte
ro: Artă
sv: Konst
te: కళ
tr: Sanat
ur: فن
vi: Nghệ thuật
zh: 艺术

# categoryAutomotive
source: Automotive
am: አውቶሞቲቭ
ar: سيارات
bg: Автомобилен
de: Autos
es: Autos
fr: Automobile
id: Otomotif
it: Auto
ja: 自動車
ms: Automotif
nl: Auto's
pl: Motoryzacja
pt: Carros
ro: Auto
sv: Bilar
te: ఆటోమోటివ్
tr: Otomotiv
ur: گاڑیاں
vi: Ô tô
zh: 汽车

# categoryAwardShow
source: Award Show
am: የሽልማት ትርዒት
ar: حفل جوائز
bg: Наградно шоу
de: Preisverleihung
es: Entrega de premios
fr: Cérémonie
id: Ajang Penghargaan
it: Premiazione
ja: 授賞式
ms: Majlis Anugerah
pl: Gala nagród
pt: Premiação
ro: Gală de premii
sv: Prisutdelning
te: అవార్డ్ షో
tr: Ödül Töreni
ur: ایوارڈ شو
vi: Lễ trao giải
zh: 颁奖典礼

# categoryAwards
source: Awards
am: ሽልማቶች
ar: جوائز
bg: Награди
de: Auszeichnungen
es: Premios
fil: Mga Award
fr: Récompenses
id: Penghargaan
it: Premi
ja: アワード
ms: Anugerah
pl: Nagrody
pt: Prêmios
ro: Premii
sv: Priser
te: అవార్డులు
tr: Ödüller
ur: ایوارڈز
vi: Giải thưởng
zh: 奖项

# categoryBaseball
source: Baseball
am: ቤዝቦል
ar: بيسبول
bg: Бейзбол
es: Béisbol
id: Bisbol
ja: 野球
ms: Besbol
nl: Honkbal
pt: Beisebol
te: బేస్‌బాల్
tr: Beyzbol
ur: بیس بال
vi: Bóng chày
zh: 棒球

# categoryBasketball
source: Basketball
am: የቅርጫት ኳስ
ar: كرة السلة
bg: Баскетбол
es: Básquet
fr: Basket
id: Basket
it: Basket
ja: バスケ
ms: Bola Keranjang
nl: Basketbal
pl: Koszykówka
pt: Basquete
ro: Baschet
sv: Basket
te: బాస్కెట్‌బాల్
tr: Basketbol
ur: باسکٹ بال
vi: Bóng rổ
zh: 篮球

# categoryBeauty
source: Beauty
am: ውበት
ar: جمال
bg: Красота
es: Belleza
fr: Beauté
id: Kecantikan
it: Bellezza
ja: 美容
ms: Kecantikan
pl: Uroda
pt: Beleza
ro: Frumusețe
sv: Skönhet
te: అందం
tr: Güzellik
ur: خوبصورتی
vi: Làm đẹp
zh: 美妆

# categoryBeverage
source: Beverage
am: መጠጥ
ar: مشروبات
bg: Напитка
de: Getränke
es: Bebidas
fil: Inumin
fr: Boissons
id: Minuman
it: Bevande
ja: 飲み物
ms: Minuman
nl: Drank
pl: Napoje
pt: Bebidas
ro: Băuturi
sv: Dryck
te: పానీయం
tr: İçecek
ur: مشروبات
vi: Đồ uống
zh: 饮品

# categoryCars
source: Cars
am: መኪኖች
ar: سيارات
bg: Автомобили
de: Autos
es: Autos
fil: Mga Sasakyan
fr: Voitures
id: Mobil
it: Auto
ja: 車
ms: Kereta
nl: Auto's
pl: Samochody
pt: Carros
ro: Mașini
sv: Bilar
te: కార్లు
tr: Arabalar
ur: گاڑیاں
vi: Xe hơi
zh: 汽车

# categoryCelebration
source: Celebration
am: አከባበር
ar: احتفال
bg: Тържество
de: Feier
es: Celebración
fil: Pagdiriwang
fr: Fête
id: Perayaan
it: Festa
ja: お祝い
ms: Sambutan
nl: Feest
pl: Święto
pt: Comemoração
ro: Sărbătoare
sv: Firande
te: వేడుక
tr: Kutlama
ur: جشن
vi: Ăn mừng
zh: 庆祝
