Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoRecorderSwitchCameraLabel
source: Switch camera
am: ካሜራ ቀይር
ar: تبديل الكاميرا
bg: Смени камерата
de: Kamera wechseln
es: Cambiar cámara
fil: Magpalit ng camera
fr: Changer de caméra
id: Ganti kamera
it: Cambia fotocamera
ja: カメラを切り替え
ms: Tukar kamera
nl: Camera wisselen
pl: Przełącz aparat
pt: Trocar câmera
ro: Schimbă camera
sv: Byt kamera
te: కెమెరాను మార్చండి
tr: Kamerayı değiştir
ur: کیمرہ بدلیں
vi: Đổi camera
zh: 切换摄像头

# videoRecorderZoomLevelLabel
source: Zoom to {zoom}×
am: ወደ {zoom}× አጉላ
ar: تكبير إلى {zoom}×
bg: Мащабиране до {zoom}×
de: Auf {zoom}× zoomen
es: Zoom a {zoom}×
fil: I-zoom sa {zoom}×
fr: Zoomer à {zoom}×
id: Zoom ke {zoom}×
it: Zoom a {zoom}×
ja: {zoom}× にズーム
ms: Zum ke {zoom}×
nl: Zoomen naar {zoom}×
pl: Powiększ do {zoom}×
pt: Zoom para {zoom}×
ro: Zoom la {zoom}×
sv: Zooma till {zoom}×
te: దీనికి జూమ్ చేయండి {zoom}×
tr: {zoom}× yakınlaştır
ur: {zoom}× تک زوم کریں
vi: Thu phóng tới {zoom}×
zh: 变焦到 {zoom}×

# videoRecorderToggleGridLabel
source: Toggle grid
am: ፍርግርግ ቀያይር
ar: تبديل الشبكة
bg: Превключване на мрежата
de: Raster ein-/ausblenden
es: Mostrar u ocultar cuadrícula
fil: I-toggle ang grid
fr: Afficher/masquer la grille
id: Ganti grid
it: Mostra/nascondi griglia
ja: グリッドを切り替え
ms: Togol grid
nl: Raster in-/uitschakelen
pl: Przełącz siatkę
pt: Alternar grade
ro: Activează/dezactivează grila
sv: Växla rutnät
te: టోగుల్ గ్రిడ్
tr: Izgarayı değiştir
ur: گرڈ ٹوگل کریں
vi: Bật/tắt lưới
zh: 切换网格

# videoRecorderToggleGhostFrameLabel
source: Toggle ghost frame
am: የGhost ፍሬም ሁኔታ ቀይር
ar: تبديل الإطار الشبحي
bg: Превключване на призрачна рамка
de: Geisterbild ein-/ausblenden
es: Mostrar u ocultar fotograma fantasma
fil: I-toggle ang ghost frame
fr: Afficher/masquer le cadre fantôme
id: Ganti frame hantu
it: Mostra/nascondi fotogramma fantasma
ja: ゴーストフレームを切り替え
ms: Togol bingkai hantu
nl: Spookframe in-/uitschakelen
pl: Przełącz klatkę odniesienia
pt: Alternar quadro fantasma
ro: Activează/dezactivează cadrul fantomă
sv: Växla spökram
te: గోస్ట్ ఫ్రేమ్‌ని టోగుల్ చేయండి
tr: Hayalet kareyi değiştir
ur: گھوسٹ فریم ٹوگل کریں
vi: Bật/tắt khung ma
zh: 切换洋葱皮

# videoRecorderGhostFrameEnabled
source: Ghost frame enabled
am: Ghost ፍሬም በርቷል
ar: الإطار الشبحي مفعّل
bg: Рамката призрак е активирана
de: Geisterbild aktiviert
es: Fotograma fantasma activado
fil: Naka-enable ang ghost frame
fr: Cadre fantôme activé
id: Frame hantu diaktifkan
it: Fotogramma fantasma attivato
ja: ゴーストフレームを有効化
ms: Bingkai hantu didayakan
nl: Spookframe ingeschakeld
pl: Klatka odniesienia włączona
pt: Quadro fantasma ativado
ro: Cadru fantomă activat
sv: Spökram aktiverad
te: ఘోస్ట్ ఫ్రేమ్ ప్రారంభించబడింది
tr: Hayalet kare etkin
ur: گھوسٹ فریم فعال
vi: Đã bật khung ma
zh: 洋葱皮已开启

# videoRecorderGhostFrameDisabled
source: Ghost frame disabled
am: Ghost ፍሬም ጠፍቷል
ar: الإطار الشبحي معطل
bg: Призрачната рамка е деактивирана
de: Geisterbild deaktiviert
es: Fotograma fantasma desactivado
fil: Naka-disable ang ghost frame
fr: Cadre fantôme désactivé
id: Frame hantu dinonaktifkan
it: Fotogramma fantasma disattivato
ja: ゴーストフレームを無効化
ms: Bingkai hantu dilumpuhkan
nl: Spookframe uitgeschakeld
pl: Klatka odniesienia wyłączona
pt: Quadro fantasma desativado
ro: Cadru fantomă dezactivat
sv: Spökram inaktiverad
te: ఘోస్ట్ ఫ్రేమ్ నిలిపివేయబడింది
tr: Hayalet kare devre dışı
ur: گھوسٹ فریم غیر فعال
vi: Đã tắt khung ma
zh: 洋葱皮已关闭

# videoRecorderClipDeletedMessage
source: Clip moved to trash
am: ክሊፕ ወደ መጣያ ተንቀሳቅሷል።
ar: تم نقل المقطع إلى المهملات
bg: Клипът е преместен в кошчето
de: Clip in den Papierkorb verschoben
es: Clip movido a la papelera
fil: Inilipat ang clip sa basurahan
fr: Clip déplacé vers la corbeille
id: Klip dipindahkan ke sampah
it: Clip spostato nel cestino
ja: クリップをゴミ箱に移動しました
ms: Klip dialihkan ke tong sampah
nl: Clip naar prullenbak verplaatst
pl: Klip przeniesiony do kosza
pt: Clipe movido para a lixeira
ro: Clipul a fost mutat în coș
sv: Klipp flyttat till papperskorgen
te: క్లిప్ ట్రాష్‌కి తరలించబడింది
tr: Klip çöp kutusuna taşındı
ur: کلپ ٹریش میں منتقل ہو گئی
vi: Đã chuyển clip vào thùng rác
zh: 片段已移入回收站

# videoRecorderClipUndoLabel
source: Undo
am: ቀልብስ
ar: تراجع
bg: Отмени
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh: 撤销

# libraryTrashEmptyTitle
source: Trash is empty
am: መጣያው ባዶ ነው።
ar: المهملات فارغة
bg: Кошчето е празно
de: Papierkorb ist leer
es: La papelera está vacía
fil: Walang laman ang basurahan
fr: La corbeille est vide
id: Sampah kosong
it: Il cestino è vuoto
ja: ゴミ箱は空です
ms: Tong sampah kosong
nl: Prullenbak is leeg
pl: Kosz jest pusty
pt: A lixeira está vazia
ro: Coșul de gunoi este gol
sv: Papperskorgen är tom
te: ట్రాష్ ఖాళీగా ఉంది
tr: Çöp kutusu boş
ur: ٹریش خالی ہے
vi: Thùng rác trống
zh: 回收站是空的

# libraryTrashEmptySubtitle
source: Deleted clips live here for 30 days before being removed for good.
am: የተሰረዙ ክሊፖች ለ30 ቀናት እዚህ ይቆያሉ ከዚያም በቋሚነት ይወገዳሉ።
ar: تبقى المقاطع المحذوفة هنا لمدة 30 يومًا قبل إزالتها نهائيًا.
bg: Изтритите клипове остават тук 30 дни, преди да бъдат премахнати окончателно.
de: Gelöschte Clips bleiben 30 Tage hier, bevor sie endgültig entfernt werden.
es: Los clips eliminados permanecen aquí durante 30 días antes de eliminarse de forma permanente.
fil: Mananatili dito ang mga nabura na clip ng 30 araw bago tuluyang alisin.
fr: Les clips supprimés restent ici pendant 30 jours avant d'être supprimés définitivement.
id: Klip yang dihapus tetap di sini selama 30 hari sebelum dihapus secara permanen.
it: I clip eliminati restano qui per 30 giorni prima di essere rimossi definitivamente.
ja: 削除されたクリップは30日間ここに保管され、その後完全に削除されます。
ms: Klip yang dipadam berada di sini selama 30 hari sebelum dialih keluar untuk selamanya.
nl: Verwijderde clips blijven hier 30 dagen voordat ze definitief worden verwijderd.
pl: Usunięte klipy pozostają tutaj przez 30 dni, zanim zostaną trwale usunięte.
pt: Os clipes excluídos ficam aqui por 30 dias antes de serem removidos permanentemente.
ro: Clipurile șterse rămân aici timp de 30 de zile înainte de a fi eliminate definitiv.
sv: Borttagna klipp finns kvar här i 30 dagar innan de tas bort permanent.
te: తొలగించబడిన క్లిప్‌లు మంచి కోసం తీసివేయబడటానికి ముందు 30 రోజుల పాటు ఇక్కడ ప్రత్యక్షంగా ఉంటాయి.
tr: Silinen klipler kalıcı olarak kaldırılmadan önce 30 gün burada tutulur.
ur: حذف شدہ کلپس ہمیشہ کے لیے ہٹانے سے پہلے 30 دن یہاں رہتی ہیں۔
vi: Clip đã xóa nằm ở đây 30 ngày trước khi bị xóa hẳn.
zh: 删除的片段会在这里保留 30 天，之后彻底删除。

# libraryTrashRestoreLabel
source: Restore
am: መልስ
ar: استعادة
bg: Възстанови
de: Wiederherstellen
es: Restaurar
fil: Ibalik
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ms: Pulihkan
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
sv: Återställ
te: పునరుద్ధరించు
tr: Geri yükle
ur: بحال کریں
vi: Khôi phục
zh: 恢复

# libraryTrashDeleteNowLabel
source: Delete now
am: አሁን ሰርዝ
ar: حذف الآن
bg: Изтрий сега
de: Jetzt löschen
es: Eliminar ahora
fil: Burahin ngayon
fr: Supprimer maintenant
id: Hapus sekarang
it: Elimina ora
ja: 今すぐ削除
ms: Padam sekarang
nl: Nu verwijderen
pl: Usuń teraz
pt: Excluir agora
ro: Șterge acum
sv: Ta bort nu
te: ఇప్పుడే తొలగించండి
tr: Şimdi sil
ur: ابھی حذف کریں
vi: Xóa ngay
zh: 立即删除

# libraryTrashEmptyAllLabel
source: Empty trash
am: መጣያን ባዶ አድርግ
ar: إفراغ المهملات
bg: Изпразни кошчето
de: Papierkorb leeren
es: Vaciar papelera
fil: I-empty ang basurahan
fr: Vider la corbeille
id: Kosongkan sampah
it: Svuota il cestino
ja: ゴミ箱を空にする
ms: Kosongkan tong sampah
nl: Prullenbak legen
pl: Opróżnij kosz
pt: Esvaziar lixeira
ro: Golește coșul
sv: Töm papperskorgen
te: ట్రాష్‌ను ఖాళీ చేయండి
tr: Çöp kutusunu boşalt
ur: ٹریش خالی کریں
vi: Dọn sạch thùng rác
zh: 清空回收站

# libraryTrashDeleteConfirmTitle
source: Delete clip now?
am: አሁኑኑ ክሊፑን ሰርዝ?
ar: هل تريد حذف المقطع الآن؟
bg: Да изтрия ли клипа сега?
de: Clip jetzt löschen?
es: ¿Eliminar clip ahora?
fil: I-delete ang clip ngayon?
fr: Supprimer le clip maintenant ?
id: Hapus klip sekarang?
it: Eliminare subito la clip?
ja: 今すぐクリップを削除しますか？
ms: Padam klip sekarang?
nl: Clip nu verwijderen?
pl: Usunąć klip teraz?
pt: Excluir clipe agora?
ro: Ștergi clipul acum?
sv: Radera klippet nu?
te: క్లిప్‌ని ఇప్పుడే తొలగించాలా?
tr: Klip şimdi silinsin mi?
ur: کلپ ابھی حذف کریں؟
vi: Xóa clip ngay?
zh: 立即删除片段？

# libraryTrashDeleteConfirmMessage
source: This removes the clip from trash right away.
am: ይህ ክሊፑን ከቆሻሻ መጣያው ወዲያውኑ ያስወግደዋል።
ar: سيؤدي هذا إلى إزالة المقطع من سلة المهملات فورًا.
bg: Това веднага премахва клипа от кошчето.
de: Dadurch wird der Clip sofort aus dem Papierkorb entfernt.
es: Esto elimina el clip de la papelera de inmediato.
fil: Aalisin nito agad ang clip mula sa trash.
fr: Cela retire le clip de la corbeille tout de suite.
id: Ini langsung menghapus klip dari sampah.
it: Questo rimuove subito la clip dal cestino.
ja: これでクリップはゴミ箱からすぐに削除されます。
ms: Ini mengalih keluar klip daripada tong sampah serta-merta.
nl: Hiermee wordt de clip meteen uit de prullenbak verwijderd.
pl: To od razu usunie klip z kosza.
pt: Isso remove o clipe da lixeira imediatamente.
ro: Asta scoate clipul din coș imediat.
sv: Detta tar bort klippet från papperskorgen direkt.
te: ఇది వెంటనే ట్రాష్ నుండి క్లిప్‌ను తీసివేస్తుంది.
tr: Bu işlem klibi hemen çöp kutusundan kaldırır.
ur: یہ کلپ فوراً ٹریش سے ہٹا دے گا۔
vi: Thao tác này xóa clip khỏi thùng rác ngay lập tức.
zh: 这会立刻把片段从回收站移除。

# libraryTrashEmptyConfirmTitle
source: Empty trash?
am: ቆሻሻ መጣያውን ባዶ አድርግ?
ar: إفراغ سلة المهملات؟
bg: Да изпразня ли кошчето?
de: Papierkorb leeren?
es: ¿Vaciar papelera?
fil: I-empty ang trash?
fr: Vider la corbeille ?
id: Kosongkan sampah?
it: Svuotare il cestino?
ja: ゴミ箱を空にしますか？
ms: Kosongkan tong sampah?
nl: Prullenbak legen?
pl: Opróżnić kosz?
pt: Esvaziar lixeira?
ro: Golești coșul?
sv: Töm papperskorgen?
te: చెత్తను ఖాళీ చేయాలా?
tr: Çöp kutusu boşaltılsın mı?
ur: ٹریش خالی کریں؟
vi: Dọn sạch thùng rác?
zh: 清空回收站？

# libraryTrashEmptyConfirmMessage
source: This permanently deletes {count, plural, =1{1 clip} other{{count} clips}} from trash right away.
am: {count, plural, =1{{count} ክሊፕ} other{{count} ክሊፖች}} ከቆሻሻ መጣያው ወዲያውኑ በቋሚነት ይሰረዛሉ።
ar: سيؤدي هذا إلى حذف {count, plural, =1{مقطع واحد} other{{count} مقاطع}} نهائيًا من سلة المهملات فورًا.
bg: Това ще изтрие окончателно {count, plural, =1{1 клип} other{{count} клипа}} от кошчето веднага.
de: {count, plural, =1{1 Clip} other{{count} Clips}} werden sofort dauerhaft aus dem Papierkorb gelöscht.
es: Esto elimina permanentemente de la papelera {count, plural, =1{1 clip} other{{count} clips}} ahora mismo.
fil: Permanente nitong ide-delete agad mula sa trash ang {count, plural, =1{{count} clip} other{{count} clip}}.
fr: Cela supprime définitivement de la corbeille {count, plural, =1{{count} clip} other{{count} clips}} tout de suite.
id: Ini langsung menghapus permanen {count, plural, =1{1 klip} other{{count} klip}} dari sampah.
it: Questo elimina definitivamente dal cestino {count, plural, =1{1 clip} other{{count} clip}} subito.
ja: これでゴミ箱から{count, plural, =1{1件のクリップ} other{{count}件のクリップ}}がすぐに完全に削除されます。
ms: Ini memadam {count, plural, =1{1 klip} other{{count} klip}} secara kekal daripada tong sampah serta-merta.
nl: Hiermee worden {count, plural, =1{1 clip} other{{count} clips}} meteen definitief uit de prullenbak verwijderd.
pl: To od razu trwale usunie z kosza {count, plural, =1{1 klip} other{{count} klipów}}.
pt: Isso exclui permanentemente da lixeira {count, plural, =1{1 clipe} other{{count} clipes}} agora mesmo.
ro: Asta șterge definitiv din coș {count, plural, =1{1 clip} other{{count} clipuri}} imediat.
sv: Detta raderar {count, plural, =1{1 klipp} other{{count} klipp}} permanent från papperskorgen direkt.
te: ఇది శాశ్వతంగా తొలగిస్తుంది{count, plural, =1{1 క్లిప్} other{{count}క్లిప్‌లు వెంటనే ట్రాష్ నుండి }}.
tr: Bu işlem {count, plural, =1{1 klibi} other{{count} klibi}} hemen çöp kutusundan kalıcı olarak siler.
ur: یہ {count, plural, =1{1 کلپ} other{{count} کلپس}} فوراً ٹریش سے مستقل طور پر حذف کر دے گا۔
vi: Thao tác này xóa vĩnh viễn {count, plural, =1{1 clip} other{{count} clip}} khỏi thùng rác ngay lập tức.
zh: 这会立刻从回收站永久删除{count, plural, =1{1 个片段} other{{count} 个片段}}。

# videoRecorderCloseLabel
source: Close video recorder
am: የቪዲዮ መቅረጫ ዝጋ
ar: إغلاق مسجل الفيديو
bg: Затворете видеорекордер
de: Videorecorder schließen
es: Cerrar grabador de video
fil: Isara ang video recorder
fr: Fermer l'enregistreur vidéo
id: Tutup perekam video
it: Chiudi registratore video
ja: 動画レコーダーを閉じる
ms: Tutup perakam video
nl: Videorecorder sluiten
pl: Zamknij rejestrator wideo
pt: Fechar gravador de vídeo
ro: Închide înregistratorul video
sv: Stäng videoinspelaren
te: వీడియో రికార్డర్‌ను మూసివేయండి
tr: Video kaydediciyi kapat
ur: ویڈیو ریکارڈر بند کریں
vi: Đóng máy quay
zh: 关闭录像机

# videoRecorderContinueToEditorLabel
source: Continue to video editor
am: ወደ ቪዲዮ አርታዒ ይቀጥሉ
ar: المتابعة إلى محرر الفيديو
bg: Продължете към видеоредактора
de: Zum Videoeditor weiter
es: Continuar al editor de video
fil: Magpatuloy sa video editor
fr: Continuer vers l'éditeur vidéo
id: Lanjutkan ke editor video
it: Continua all'editor video
ja: 動画エディタへ進む
ms: Teruskan ke penyunting video
nl: Doorgaan naar video-editor
pl: Przejdź do edytora wideo
pt: Continuar para o editor de vídeo
ro: Continuă către editorul video
sv: Fortsätt till videoredigeraren
te: వీడియో ఎడిటర్‌కి కొనసాగండి
tr: Video düzenleyiciye devam et
ur: ویڈیو ایڈیٹر پر جائیں
vi: Tiếp tục tới trình chỉnh sửa video
zh: 进入视频编辑器

# videoRecorderCameraPreviewLabel
source: Camera preview
am: የካሜራ ቅድመ እይታ
ar: معاينة الكاميرا
bg: Преглед от камерата
de: Kameravorschau
es: Vista previa de la cámara
fil: Preview ng camera
fr: Aperçu de la caméra
id: Pratinjau kamera
it: Anteprima fotocamera
ja: カメラプレビュー
nl: Cameravoorbeeld
pl: Podgląd aparatu
pt: Pré-visualização da câmara
ro: Previzualizare cameră
sv: Kameraförhandsvisning
te: కెమెరా ప్రివ్యూ
tr: Kamera önizlemesi
ur: کیمرہ پیش منظر
zh: 相机预览

# videoRecorderCameraPreviewFocusHint
source: Focus camera
am: ካሜራውን አተኩር
ar: تركيز الكاميرا
bg: Фокусиране на камерата
de: Kamera fokussieren
es: Enfocar la cámara
fil: I-focus ang camera
fr: Faire la mise au point
id: Fokuskan kamera
it: Metti a fuoco la fotocamera
ja: カメラの焦点を合わせる
nl: Camera scherpstellen
pl: Ustaw ostrość aparatu
pt: Focar a câmara
ro: Focalizează camera
sv: Fokusera kameran
te: ఫోకస్ కెమెరా
tr: Kamerayı odakla
ur: کیمرے کو فوکس کریں
zh: 相机对焦

# videoRecorderSwitchToModeLabel
source: Switch to {mode} mode
am: ወደ {mode} ሁነታ ቀይር
ar: التبديل إلى وضع {mode}
bg: Превключване към режим {mode}
de: Zum Modus „{mode}“ wechseln
es: Cambiar al modo {mode}
fil: Lumipat sa {mode} mode
fr: Passer au mode {mode}
id: Beralih ke mode {mode}
it: Passa alla modalità {mode}
ja: {mode}モードに切り替える
nl: Overschakelen naar de modus {mode}
pl: Przełącz na tryb {mode}
pt: Mudar para o modo {mode}
ro: Comută la modul {mode}
sv: Byt till läget {mode}
te: కి మారండి {mode}మోడ్
tr: {mode} moduna geç
ur: {mode} موڈ پر سوئچ کریں
zh: 切换到{mode}模式

# videoRecorderLipSyncAddAudioFirst
source: Add audio before recording
am: ከመቅረጽ በፊት ኦዲዮ ያክሉ
ar: أضف صوتًا قبل التسجيل
bg: Добавете аудио преди запис
de: Audio vor der Aufnahme hinzufügen
es: Agrega audio antes de grabar
fil: Magdagdag ng audio bago mag-record
fr: Ajoutez de l'audio avant d'enregistrer
id: Tambahkan audio sebelum merekam
it: Aggiungi audio prima di registrare
ja: 録画する前にオーディオを追加してください
ms: Tambah audio sebelum merakam
nl: Voeg audio toe vóór de opname
pl: Dodaj audio przed nagraniem
pt: Adicione áudio antes de gravar
ro: Adaugă audio înainte de înregistrare
sv: Lägg till ljud innan inspelning
te: రికార్డింగ్ చేయడానికి ముందు ఆడియోను జోడించండి
tr: Kayıttan önce ses ekleyin
ur: ریکارڈنگ سے پہلے آڈیو شامل کریں
vi: Thêm âm thanh trước khi quay
zh: 录制前请先添加音频

# videoRecorderStopMotionAssembleFailed
source: Couldn't create the video. Try again.
am: ቪዲዮውን መፍጠር አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر إنشاء الفيديو. حاول مرة أخرى.
bg: Видеото не можа да се създаде. Опитайте отново.
de: Video konnte nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear el vídeo. Inténtalo de nuevo.
fil: Hindi magawa ang video. Subukan ulit.
fr: Impossible de créer la vidéo. Réessayez.
id: Tidak dapat membuat video. Coba lagi.
it: Impossibile creare il video. Riprova.
ja: 動画を作成できませんでした。もう一度お試しください。
ms: Tidak dapat mencipta video. Cuba lagi.
nl: Kan de video niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć filmu. Spróbuj ponownie.
pt: Não foi possível criar o vídeo. Tente novamente.
ro: Videoclipul nu a putut fi creat. Încearcă din nou.
sv: Det gick inte att skapa videon. Försök igen.
te: వీడియోని సృష్టించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Video oluşturulamadı. Tekrar deneyin.
ur: ویڈیو نہیں بن سکی۔ دوبارہ کوشش کریں۔
vi: Không tạo được video. Thử lại nhé.
zh: 无法生成视频，请重试。

# videoRecorderStopMotionShotsLeft
source: {count, plural, =0{No shots left} =1{1 shot left} other{{count} shots left}}
am: {count, plural, =0{ምንም የቀረ ፎቶ የለም} =1{{count} ፎቶ ቀርቷል} other{{count} ፎቶዎች ቀርተዋል}}
ar: {count, plural, =0{لم تتبقَّ لقطات} =1{تبقّت لقطة واحدة} two{تبقّت لقطتان} few{تبقّت {count} لقطات} many{تبقّت {count} لقطة} other{تبقّت {count} لقطة}}
bg: {count, plural, =0{Няма останали кадри} =1{Остава 1 кадър} other{Остават {count} кадъра}}
de: {count, plural, =0{Keine Aufnahmen mehr übrig} =1{Noch 1 Aufnahme übrig} other{Noch {count} Aufnahmen übrig}}
es: {count, plural, =0{No quedan tomas} =1{Queda 1 toma} other{Quedan {count} tomas}}
fil: {count, plural, =0{Wala nang natitirang shot} =1{{count} shot na lang} other{{count} shot na lang}}
fr: {count, plural, =0{Aucune prise restante} =1{{count} prise restante} other{{count} prises restantes}}
id: {count, plural, =0{Tidak ada jepretan tersisa} other{Sisa {count} jepretan}}
it: {count, plural, =0{Nessuno scatto rimasto} =1{1 scatto rimasto} other{{count} scatti rimasti}}
ja: {count, plural, =0{残り0枚} other{残り{count}枚}}
ms: {count, plural, =0{Tiada syot tinggal} other{Tinggal {count} syot}}
nl: {count, plural, =0{Geen opnames meer over} =1{Nog 1 opname over} other{Nog {count} opnames over}}
pl: {count, plural, =0{Brak wolnych ujęć} =1{Zostało 1 ujęcie} few{Zostały {count} ujęcia} many{Zostało {count} ujęć} other{Zostało {count} ujęcia}}
pt: {count, plural, =0{Nenhuma foto restante} =1{Resta 1 foto} other{Restam {count} fotos}}
ro: {count, plural, =0{Nu mai sunt cadre} =1{A mai rămas 1 cadru} few{Au mai rămas {count} cadre} other{Au mai rămas {count} de cadre}}
sv: {count, plural, =0{Inga bilder kvar} =1{1 bild kvar} other{{count} bilder kvar}}
te: {count, plural, =0{షాట్‌లు లేవు} =1{1 షాట్ మిగిలి ఉంది} other{{count}షాట్లు మిగిలి ఉన్నాయి}}
tr: {count, plural, =0{Kalan çekim yok} other{{count} çekim kaldı}}
ur: {count, plural, =0{کوئی شاٹ باقی نہیں} =1{1 شاٹ باقی} other{{count} شاٹس باقی}}
vi: {count, plural, =0{Hết lượt chụp} other{Còn {count} lượt chụp}}
zh: {count, plural, =0{没有剩余张数} other{还剩 {count} 张}}

# videoRecorderToggleFlashLabel
source: Toggle flash
am: ብልጭታ ቀያይር
ar: تبديل الفلاش
bg: Превключване на светкавицата
de: Blitz ein-/ausschalten
es: Activar o desactivar flash
fil: I-toggle ang flash
fr: Activer/désactiver le flash
id: Ganti flash
it: Attiva/disattiva flash
ja: フラッシュを切り替え
ms: Togol denyar
nl: Flitser in-/uitschakelen
pl: Przełącz lampę błyskową
pt: Alternar flash
ro: Activează/dezactivează blițul
sv: Växla blixt
te: ఫ్లాష్‌ని టోగుల్ చేయండి
tr: Flaşı değiştir
ur: فلیش ٹوگل کریں
vi: Bật/tắt đèn flash
zh: 切换闪光灯

# videoRecorderCycleTimerLabel
source: Cycle timer
am: የዑደት ሰዓት ቆጣሪ
ar: تدوير المؤقت
bg: Цикъл таймер
de: Timer wechseln
es: Cambiar temporizador
fil: I-cycle ang timer
fr: Changer le minuteur
id: Timer siklus
it: Cambia timer
ja: タイマーを切り替え
ms: Tukar pemasa
nl: Timer wisselen
pl: Zmień timer
pt: Alternar temporizador
ro: Schimbă temporizatorul
sv: Växla timer
te: సైకిల్ టైమర్
tr: Zamanlayıcıyı değiştir
ur: ٹائمر تبدیل کریں
vi: Chuyển hẹn giờ
zh: 切换倒计时

# videoRecorderToggleAspectRatioLabel
source: Toggle aspect ratio
am: ምጥጥን ቀያይር
ar: تبديل نسبة العرض إلى الارتفاع
bg: Превключване на пропорциите
de: Seitenverhältnis wechseln
es: Cambiar relación de aspecto
fil: I-toggle ang aspect ratio
fr: Changer le format d'image
id: Ganti rasio aspek
it: Cambia rapporto d'aspetto
ja: アスペクト比を切り替え
ms: Togol nisbah aspek
nl: Beeldverhouding wisselen
pl: Przełącz proporcje
pt: Alternar proporção
ro: Schimbă raportul de aspect
sv: Växla bildförhållande
te: కారక నిష్పత్తిని టోగుల్ చేయండి
tr: En-boy oranını değiştir
ur: ایسپیکٹ ریشو ٹوگل کریں
vi: Đổi tỷ lệ khung hình
zh: 切换宽高比

# videoRecorderStabilizationLabel
source: Stabilization
am: ማረጋጊያ
ar: تثبيت الفيديو
bg: Стабилизация
de: Stabilisierung
es: Estabilización
fil: Estabilisasyon
fr: Stabilisation
id: Stabilisasi
it: Stabilizzazione
ja: 手ぶれ補正
ms: Penstabilan
nl: Stabilisatie
pl: Stabilizacja
pt: Estabilização
ro: Stabilizare
sv: Stabilisering
te: స్థిరీకరణ
tr: Sabitleme
ur: استحکام
vi: Chống rung
zh: 防抖

# videoRecorderStabilizationModeOff
source: Off
am: ጠፍቷል
ar: إيقاف
bg: Изкл.
de: Aus
es: Desactivada
fil: Naka-off
fr: Désactivée
id: Nonaktif
it: Disattivata
ja: オフ
ms: Mati
nl: Uit
pl: Wyłączona
pt: Desativada
ro: Dezactivată
sv: Av
te: ఆఫ్
tr: Kapalı
ur: بند
vi: Tắt
zh: 关闭

# videoRecorderStabilizationModeStandard
source: Standard
am: መደበኛ
ar: قياسي
bg: Стандартна
es: Estándar
id: Standar
ja: 標準
nl: Standaard
pl: Standardowa
pt: Padrão
te: ప్రమాణం
tr: Standart
ur: معیاری
vi: Chuẩn
zh: 标准

# videoRecorderStabilizationModeCinematic
source: Cinematic
am: ሲኒማቲክ
ar: سينمائي
bg: Кинематографична
de: Filmisch
es: Cinematográfica
fr: Cinématique
id: Sinematik
it: Cinematografica
ja: シネマティック
ms: Sinematik
nl: Cinematisch
pl: Filmowa
pt: Cinematográfica
ro: Cinematică
sv: Filmisk
te: సినిమాటిక్
tr: Sinematik
ur: سنیمیٹک
vi: Điện ảnh
zh: 电影感

# videoRecorderStabilizationModeCinematicExtended
source: Cinematic Extended
am: የተራዘመ ሲኒማቲክ
ar: سينمائي موسّع
bg: Кинематографична разширена
de: Cinematic erweitert
es: Cinematográfica ampliada
fr: Cinématique étendue
id: Sinematik Diperluas
it: Cinematografica estesa
ja: シネマティック拡張
ms: Sinematik Lanjutan
nl: Cinematisch uitgebreid
pl: Filmowa rozszerzona
pt: Cinematográfica ampliada
ro: Cinematică extinsă
sv: Filmisk utökad
te: సినిమాటిక్ విస్తరించబడింది
tr: Sinematik Genişletilmiş
ur: سنیمیٹک توسیعی
vi: Điện ảnh mở rộng
zh: 增强电影感

# videoRecorderStabilizationModePreviewOptimized
source: Preview Optimized
am: ለቅድመ-እይታ የተመቻቸ
ar: محسّن للمعاينة
bg: Оптимизирана за преглед
de: Vorschau-optimiert
es: Optimizada para vista previa
fil: Optimized para sa Preview
fr: Optimisée pour l'aperçu
id: Dioptimalkan untuk pratinjau
it: Ottimizzata per l'anteprima
ja: プレビュー最適化
ms: Pratonton Dioptimumkan
nl: Voorbeeld-geoptimaliseerd
pl: Zoptymalizowana pod podgląd
pt: Otimizada para visualização
ro: Optimizată pentru previzualizare
sv: Förhandsoptimerad
te: ప్రివ్యూ ఆప్టిమైజ్ చేయబడింది
tr: Önizleme için optimize
ur: پیش منظر بہتر
vi: Tối ưu xem trước
zh: 预览优化

# videoRecorderStabilizationModeLowLatency
source: Low Latency
am: ዝቅተኛ መዘግየት
ar: زمن استجابة منخفض
bg: Ниска латентност
de: Niedrige Latenz
es: Baja latencia
fr: Faible latence
id: Latensi rendah
it: Bassa latenza
ja: 低遅延
ms: Latensi Rendah
nl: Lage latentie
pl: Niskie opóźnienie
pt: Baixa latência
ro: Latență redusă
sv: Låg latens
te: తక్కువ జాప్యం
tr: Düşük gecikme
ur: کم تاخیر
vi: Độ trễ thấp
zh: 低延迟

# videoRecorderStabilizationModeAuto
source: Auto
am: ራስ-ሰር
ar: تلقائي
bg: Авто
es: Automática
id: Otomatis
it: Automatica
ja: 自動
nl: Automatisch
pl: Automatyczna
pt: Automática
ro: Automată
te: ఆటో
tr: Otomatik
ur: خودکار
vi: Tự động
zh: 自动
