Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# inboxConversationActionsSheetLabel
source: Conversation actions
am: የውይይት እርምጃዎች
ar: إجراءات المحادثة
bg: Действия за разговора
de: Unterhaltungsaktionen
es: Acciones de la conversación
fil: Mga aksyon sa usapan
fr: Actions de la conversation
id: Tindakan percakapan
it: Azioni conversazione
ja: 会話の操作
ms: Tindakan perbualan
nl: Gespreksacties
pl: Akcje konwersacji
pt: Ações da conversa
ro: Acțiuni pentru conversație
sv: Konversationsåtgärder
te: సంభాషణ చర్యలు
tr: Sohbet işlemleri
ur: گفتگو کارروائیاں
vi: Thao tác với cuộc trò chuyện
zh: 会话操作

# inboxConversationTileLabel
source: {displayName} conversation
am: የ{displayName} ውይይት
ar: محادثة {displayName}
bg: Разговор с {displayName}
de: Unterhaltung mit {displayName}
es: Conversación con {displayName}
fil: Usapan kay {displayName}
fr: Conversation avec {displayName}
id: Percakapan dengan {displayName}
it: Conversazione con {displayName}
ja: {displayName}との会話
ms: Perbualan {displayName}
nl: Gesprek met {displayName}
pl: Konwersacja z {displayName}
pt: Conversa com {displayName}
ro: Conversație cu {displayName}
sv: Konversation med {displayName}
te: {displayName}సంభాషణ
tr: {displayName} ile sohbet
ur: {displayName} کی گفتگو
vi: Cuộc trò chuyện với {displayName}
zh: 与 {displayName} 的会话

# inboxConversationTileLabelUnread
source: Unread, {displayName} conversation
am: ያልተነበቡ፣ የ{displayName} ውይይት
ar: غير مقروءة، محادثة {displayName}
bg: Непрочетен, разговор с {displayName}
de: Ungelesen, Unterhaltung mit {displayName}
es: No leída, conversación con {displayName}
fil: Hindi pa nababasa, Usapan kay {displayName}
fr: Non lue, conversation avec {displayName}
id: Belum dibaca, Percakapan dengan {displayName}
it: Non letta, conversazione con {displayName}
ja: 未読、{displayName}との会話
ms: Belum dibaca, perbualan {displayName}
nl: Ongelezen, Gesprek met {displayName}
pl: Nieprzeczytane, Konwersacja z {displayName}
pt: Não lidas, Conversa com {displayName}
ro: Necitită, conversație cu {displayName}
sv: Oläst, konversation med {displayName}
te: చదవలేదు, {displayName}సంభాషణ
tr: Okunmamış, {displayName} ile sohbet
ur: غیر پڑھی ہوئی، {displayName} کی گفتگو
vi: Chưa đọc, cuộc trò chuyện với {displayName}
zh: 未读，与 {displayName} 的会话

# inboxConversationTileLongPressHint
source: Show conversation actions
am: የውይይት እርምጃዎችን አሳይ
ar: عرض إجراءات المحادثة
bg: Покажи действията за разговора
de: Unterhaltungsaktionen anzeigen
es: Mostrar acciones de la conversación
fil: Ipakita ang mga aksyon sa usapan
fr: Afficher les actions de la conversation
id: Tampilkan tindakan percakapan
it: Mostra le azioni della conversazione
ja: 会話の操作を表示
ms: Tunjuk tindakan perbualan
nl: Gespreksacties tonen
pl: Pokaż akcje konwersacji
pt: Mostrar ações da conversa
ro: Arată acțiunile pentru conversație
sv: Visa konversationsåtgärder
te: సంభాషణ చర్యలను చూపు
tr: Sohbet işlemlerini göster
ur: گفتگو کارروائیاں دکھائیں
vi: Hiện thao tác với cuộc trò chuyện
zh: 显示会话操作

# exploreVideoTitle
source: Title: {title}
am: ርዕስ፡ {title}
ar: العنوان: {title}
bg: Заглавие: {title}
de: Titel: {title}
es: Título: {title}
fil: Pamagat: {title}
fr: Titre : {title}
id: Judul: {title}
it: Titolo: {title}
ja: タイトル: {title}
ms: Tajuk: {title}
nl: Titel: {title}
pl: Tytuł: {title}
pt: Título: {title}
ro: Titlu: {title}
sv: Titel: {title}
te: శీర్షిక: {title}
tr: Başlık: {title}
ur: عنوان: {title}
vi: Tiêu đề: {title}
zh: 标题：{title}

# exploreVideoCounter
source: Video {current}/{total}
am: ቪዲዮ {current}/{total}
ar: فيديو {current}/{total}
bg: Видео {current}/{total}
fr: Vidéo {current}/{total}
ja: 動画 {current}/{total}
pl: Film {current}/{total}
pt: Vídeo {current}/{total}
te: వీడియో {current}/{total}
ur: ویڈیو {current}/{total}
zh: 视频 {current}/{total}

# exploreSearchHint
source: Search...
am: ይፈልጉ...
ar: بحث...
bg: Търсене...
de: Suchen...
es: Buscar...
fil: Maghanap...
fr: Rechercher...
id: Cari...
it: Cerca...
ja: 検索...
ms: Cari...
nl: Zoeken...
pl: Szukaj...
pt: Buscar...
ro: Caută...
sv: Sök...
te: శోధన...
tr: Ara...
ur: تلاش کریں...
vi: Tìm kiếm...
zh: 搜索...

# categoryVideoCount
source: {countValue, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} na video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ms: {count} video
nl: {count} video's
pl: {count} filmów
pt: {count} vídeos
ro: {count} videoclipuri
sv: {count} videor
te: {countValue, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# discoverListsFailedToUpdateSubscription
source: Failed to update subscription: {error}
am: የደንበኝነት ምዝገባን ማዘመን አልተሳካም፦ {error}
ar: فشل تحديث الاشتراك: {error}
bg: Неуспешно актуализиране на абонамента: {error}
de: Abo konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la suscripción: {error}
fil: Hindi na-update ang subscription: {error}
fr: Impossible de mettre à jour l'abonnement : {error}
id: Gagal memperbarui langganan: {error}
it: Impossibile aggiornare l'abbonamento: {error}
ja: サブスクリプションの更新がうまくいかなかった: {error}
ms: Gagal mengemas kini langganan: {error}
nl: Abonnement bijwerken mislukt: {error}
pl: Nie udało się zaktualizować subskrypcji: {error}
pt: Falha ao atualizar assinatura: {error}
ro: Nu s-a putut actualiza abonamentul: {error}
sv: Kunde inte uppdatera prenumerationen: {error}
te: సభ్యత్వాన్ని నవీకరించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Abonelik güncellenemedi: {error}
ur: سبسکرپشن اپڈیٹ نہیں ہو سکی: {error}
vi: Không cập nhật được đăng ký: {error}
zh: 更新订阅失败：{error}

# discoverListsTitle
source: Discover Lists
am: ዝርዝሮችን ያግኙ
ar: اكتشف القوائم
bg: Открий списъци
de: Listen entdecken
es: Descubrir listas
fil: Tuklasin ang mga Listahan
fr: Découvrir des listes
id: Jelajahi Daftar
it: Scopri liste
ja: リストを見つける
ms: Terokai Senarai
nl: Lijsten ontdekken
pl: Odkrywaj listy
pt: Descobrir listas
ro: Descoperă liste
sv: Upptäck listor
te: జాబితాలను కనుగొనండి
tr: Listeleri Keşfet
ur: فہرستیں دریافت کریں
vi: Khám phá danh sách
zh: 发现列表

# discoverListsFailedToLoad
source: Failed to load lists
am: ዝርዝሮችን መጫን አልተሳካም
ar: فشل تحميل القوائم
bg: Зареждането на списъците не успя
de: Listen konnten nicht geladen werden
es: No se pudieron cargar las listas
fil: Hindi na-load ang mga listahan
fr: Échec du chargement des listes
id: Gagal memuat daftar
it: Impossibile caricare le liste
ja: リストの読み込みに失敗
ms: Gagal memuatkan senarai
nl: Lijsten laden mislukt
pl: Nie udało się wczytać list
pt: Falha ao carregar listas
ro: N-am putut încărca listele
sv: Kunde inte ladda listor
te: జాబితాలను లోడ్ చేయడంలో విఫలమైంది
tr: Listeler yüklenemedi
ur: فہرستیں لوڈ نہیں ہو سکیں
vi: Không tải được danh sách
zh: 列表加载失败

# discoverListsLoading
source: Discovering public lists...
am: የህዝብ ዝርዝሮችን በመፈለግ ላይ...
ar: جاري اكتشاف القوائم العامة...
bg: Откриваме публични списъци...
de: Öffentliche Listen werden entdeckt...
es: Descubriendo listas públicas...
fil: Naghahanap ng mga public list...
fr: Recherche de listes publiques...
id: Mencari daftar publik...
it: Cercando liste pubbliche...
ja: 公開リストを探してるよ...
ms: Menemui senarai awam...
nl: Publieke lijsten worden ontdekt...
pl: Odkrywanie publicznych list...
pt: Descobrindo listas públicas...
ro: Se descoperă liste publice...
sv: Söker upp publika listor...
te: పబ్లిక్ జాబితాలను కనుగొంటోంది...
tr: Herkese açık listeler keşfediliyor...
ur: عوامی فہرستیں دریافت ہو رہی ہیں...
vi: Đang khám phá danh sách công khai...
zh: 正在发现公开列表...

# discoverListsRelayTimeout
source: The relay did not return lists in time. Try again.
am: ሪሌው በጊዜው ዝርዝሮችን አልመለሰም። እንደገና ሞክር።
ar: لم يُرجع الريلاي القوائم في الوقت المناسب. حاول مرة أخرى.
bg: Релето не върна списъци навреме. Опитай пак.
de: Das Relay hat nicht rechtzeitig Listen geliefert. Versuch es nochmal.
es: El relay no devolvió listas a tiempo. Inténtalo de nuevo.
fil: Hindi nagbalik ng mga list ang relay sa oras. Subukan ulit.
fr: Le relais n'a pas renvoyé de listes à temps. Réessaie.
id: Relay tidak mengembalikan daftar tepat waktu. Coba lagi.
it: Il relay non ha restituito liste in tempo. Riprova.
ja: リレーが時間内にリストを返さなかったよ。もう一度試してね。
nl: De relay leverde niet op tijd lijsten. Probeer het opnieuw.
pl: Relay nie zwrócił list na czas. Spróbuj ponownie.
ro: Releul nu a returnat liste la timp. Încearcă din nou.
sv: Relayen returnerade inga listor i tid. Försök igen.
te: రిలే సమయానికి జాబితాలను అందించలేదు. మళ్లీ ప్రయత్నించండి.
tr: Relay listeleri zamanında döndürmedi. Tekrar dene.
ur: ریلے نے وقت پر فہرستیں واپس نہیں کیں۔ دوبارہ کوشش کریں۔
zh: 中继没有及时返回列表。再试一次。

# discoverListsServiceUnavailable
source: Service not available.
am: አገልግሎቱ አይገኝም።
ar: الخدمة غير متاحة.
bg: Услугата не е налична.
de: Dienst nicht verfügbar.
es: Servicio no disponible.
fil: Hindi available ang serbisyo.
fr: Service indisponible.
id: Layanan tidak tersedia.
it: Servizio non disponibile.
ja: サービスを利用できません。
nl: Service niet beschikbaar.
pl: Usługa niedostępna.
ro: Serviciul nu este disponibil.
sv: Tjänsten är inte tillgänglig.
te: సేవ అందుబాటులో లేదు.
tr: Hizmet kullanılamıyor.
ur: سروس دستیاب نہیں ہے۔
zh: 服务不可用。

# discoverListsEmptyTitle
source: No public lists found
am: ምንም የህዝብ ዝርዝሮች አልተገኙም
ar: لم يتم العثور على قوائم عامة
bg: Не са намерени публични списъци
de: Keine öffentlichen Listen gefunden
es: No se encontraron listas públicas
fil: Walang nakitang public list
fr: Aucune liste publique trouvée
id: Tidak ada daftar publik
it: Nessuna lista pubblica trovata
ja: 公開リストが見つからなかった
ms: Tiada senarai awam ditemui
nl: Geen publieke lijsten gevonden
pl: Nie znaleziono publicznych list
pt: Nenhuma lista pública encontrada
ro: Nicio listă publică găsită
sv: Inga publika listor hittades
te: పబ్లిక్ జాబితాలు ఏవీ కనుగొనబడలేదు
tr: Herkese açık liste bulunamadı
ur: کوئی عوامی فہرست نہیں ملی
vi: Không tìm thấy danh sách công khai nào
zh: 没有找到公开列表

# discoverListsEmptySubtitle
source: Check back later for new lists
am: ለአዳዲስ ዝርዝሮች ቆይተው ይመልከቱ
ar: عاود التحقق لاحقًا لرؤية قوائم جديدة
bg: Върни се по-късно за нови списъци
de: Schau später nochmal nach neuen Listen
es: Volvé más tarde para ver listas nuevas
fil: Bumalik mamaya para sa mga bagong listahan
fr: Reviens plus tard pour de nouvelles listes
id: Cek lagi nanti untuk daftar baru
it: Torna più tardi per nuove liste
ja: あとでまたチェックしてみてね
ms: Semak semula nanti untuk senarai baharu
nl: Kom later terug voor nieuwe lijsten
pl: Wróć później po nowe listy
pt: Volte mais tarde para ver novas listas
ro: Revino mai târziu pentru liste noi
sv: Kom tillbaka senare för nya listor
te: కొత్త జాబితాల కోసం తర్వాత మళ్లీ తనిఖీ చేయండి
tr: Yeni listeler için sonra tekrar bak
ur: نئی فہرستوں کے لیے بعد میں دیکھیں
vi: Quay lại sau để xem danh sách mới nhé
zh: 过会儿再来看看新列表

# discoverListsByAuthorPrefix
source: by
am: በ
ar: بقلم
bg: от
de: von
es: por
fil: ni
fr: par
id: oleh
it: di
ja: 作成者:
ms: oleh
nl: door
pl: od
pt: por
ro: de
sv: av
te: ద్వారా
tr: yazan
ur: از
vi: bởi
zh: 来自

# curatedListEmptyTitle
source: No videos in this list
am: በዚህ ዝርዝር ውስጥ ምንም ቪዲዮዎች የሉም
ar: لا فيديوهات في هذه القائمة
bg: Няма видеа в този списък
de: Keine Videos in dieser Liste
es: No hay videos en esta lista
fil: Walang video sa listahang ito
fr: Aucune vidéo dans cette liste
id: Belum ada video di daftar ini
it: Nessun video in questa lista
ja: このリストには動画がないよ
ms: Tiada video dalam senarai ini
nl: Geen video's in deze lijst
pl: Brak filmów na tej liście
pt: Sem vídeos nesta lista
ro: Niciun videoclip în această listă
sv: Inga videor i den här listan
te: ఈ జాబితాలో వీడియోలు లేవు
tr: Bu listede video yok
ur: اس فہرست میں کوئی ویڈیو نہیں
vi: Chưa có video nào trong danh sách này
zh: 该列表还没有视频

# curatedListEmptySubtitle
source: Add some videos to get started
am: ለመጀመር ቪዲዮዎችን ያክሉ
ar: أضف بعض الفيديوهات للبدء
bg: Добави няколко видеа, за да започнеш
de: Füg ein paar Videos hinzu, um loszulegen
es: Agregá algunos videos para arrancar
fil: Magdagdag ng mga video para magsimula
fr: Ajoute des vidéos pour démarrer
id: Tambahkan beberapa video untuk memulai
it: Aggiungi qualche video per iniziare
ja: 動画を追加してみよう
ms: Tambah beberapa video untuk bermula
nl: Voeg wat video's toe om te beginnen
pl: Dodaj kilka filmów, żeby zacząć
pt: Adicione alguns vídeos pra começar
ro: Adaugă câteva videoclipuri ca să începi
sv: Lägg till några videor för att komma igång
te: ప్రారంభించడానికి కొన్ని వీడియోలను జోడించండి
tr: Başlamak için birkaç video ekle
ur: شروع کرنے کے لیے کچھ ویڈیوز شامل کریں
vi: Thêm vài video để bắt đầu
zh: 加一些视频开始吧

# curatedListLoadingVideos
source: Loading videos...
am: ቪዲዮዎችን በመጫን ላይ...
ar: جاري تحميل الفيديوهات...
bg: Видеата се зареждат...
de: Videos werden geladen...
es: Cargando videos...
fil: Naglo-load ng mga video...
fr: Chargement des vidéos...
id: Memuat video...
it: Caricamento video...
ja: 動画を読み込み中...
ms: Memuatkan video...
nl: Video's laden...
pl: Wczytywanie filmów...
pt: Carregando vídeos...
ro: Se încarcă videoclipurile...
sv: Laddar videor...
te: వీడియోలు లోడ్ అవుతోంది...
tr: Videolar yükleniyor...
ur: ویڈیوز لوڈ ہو رہی ہیں...
vi: Đang tải video...
zh: 视频加载中...

# curatedListFailedToLoad
source: Failed to load list
am: ዝርዝሩን መጫን አልተሳካም
ar: فشل تحميل القائمة
bg: Зареждането на списъка не успя
de: Liste konnte nicht geladen werden
es: No se pudo cargar la lista
fil: Hindi na-load ang listahan
fr: Échec du chargement de la liste
id: Gagal memuat daftar
it: Impossibile caricare la lista
ja: リストの読み込みに失敗
ms: Gagal memuatkan senarai
nl: Lijst laden mislukt
pl: Nie udało się wczytać listy
pt: Falha ao carregar lista
ro: N-am putut încărca lista
sv: Kunde inte ladda listan
te: జాబితాను లోడ్ చేయడంలో విఫలమైంది
tr: Liste yüklenemedi
ur: فہرست لوڈ نہیں ہو سکی
vi: Không tải được danh sách
zh: 列表加载失败

# curatedListVideoNotAvailable
source: Video not available
am: ቪዲዮው አይገኝም
ar: الفيديو غير متاح
bg: Видеото не е налично
de: Video nicht verfügbar
es: Video no disponible
fil: Hindi available ang video
fr: Vidéo indisponible
id: Video tidak tersedia
it: Video non disponibile
ja: 動画は利用できないよ
ms: Video tidak tersedia
nl: Video niet beschikbaar
pl: Film niedostępny
pt: Vídeo indisponível
ro: Videoclip indisponibil
sv: Video inte tillgänglig
te: వీడియో అందుబాటులో లేదు
tr: Video mevcut değil
ur: ویڈیو دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用

# curatedListActionsTooltip
source: List actions
am: የዝርዝር እርምጃዎች
ar: إجراءات القائمة
bg: Действия за списъка
de: Listenaktionen
es: Acciones de la lista
fil: Mga aksyon sa list
fr: Actions de la liste
id: Tindakan daftar
it: Azioni lista
ja: リストの操作
ms: Tindakan senarai
nl: Lijstacties
pl: Akcje listy
pt: Ações da lista
ro: Acțiuni pentru listă
sv: Liståtgärder
te: జాబితా చర్యలు
tr: Liste işlemleri
ur: فہرست کارروائیاں
vi: Thao tác với danh sách
zh: 列表操作

# curatedListDeleteConfirmTitle
source: Delete list?
am: ዝርዝር ይሰረዝ?
ar: حذف القائمة؟
bg: Да изтрием списъка?
de: Liste löschen?
es: ¿Eliminar la lista?
fil: Burahin ang list?
fr: Supprimer la liste ?
id: Hapus daftar?
it: Eliminare la lista?
ja: リストを削除する?
ms: Padam senarai?
nl: Lijst verwijderen?
pl: Usunąć listę?
pt: Excluir lista?
ro: Ștergi lista?
sv: Ta bort lista?
te: జాబితాను తొలగించాలా?
tr: Liste silinsin mi?
ur: فہرست حذف کریں؟
vi: Xóa danh sách?
zh: 删除列表？

# curatedListDeleteConfirmBody
source: This removes the list from relays. Videos in the list will not be deleted.
am: ይህ ዝርዝሩን ከማስተላለፊያዎች ያስወግዳል። በዝርዝሩ ውስጥ ያሉ ቪዲዮዎች አይሰረዙም።
ar: هذا يزيل القائمة من المحوّلات. لن تُحذف الفيديوهات الموجودة في القائمة.
bg: Това премахва списъка от релетата. Видеата в списъка няма да бъдат изтрити.
de: Dadurch wird die Liste von den Relays entfernt. Videos in der Liste werden nicht gelöscht.
es: Esto quita la lista de los relays. Los videos de la lista no se van a eliminar.
fil: Aalisin nito ang list sa mga relay. Hindi mabubura ang mga video sa list.
fr: Ça retire la liste des relays. Les vidéos de la liste ne seront pas supprimées.
id: Ini menghapus daftar dari relay. Video di dalam daftar tidak akan dihapus.
it: Questo rimuove la lista dai relay. I video nella lista non verranno eliminati.
ja: リストをリレーから削除するよ。リスト内の動画は削除されないよ。
ms: Ini mengalih keluar senarai daripada relay. Video dalam senarai tidak akan dipadam.
nl: Hiermee wordt de lijst van de relays verwijderd. Video's in de lijst worden niet verwijderd.
pl: To usunie listę z przekaźników. Filmy z listy nie zostaną usunięte.
pt: Isso remove a lista dos relays. Os vídeos na lista não serão excluídos.
ro: Asta elimină lista de pe relay-uri. Videoclipurile din listă nu vor fi șterse.
sv: Detta tar bort listan från relerna. Videorna i listan tas inte bort.
te: ఇది రిలేల నుండి జాబితాను తీసివేస్తుంది. జాబితాలోని వీడియోలు తొలగించబడవు.
tr: Bu, listeyi rölelerden kaldırır. Listedeki videolar silinmez.
ur: اس سے فہرست ریلے سے ہٹ جائے گی۔ فہرست کی ویڈیوز حذف نہیں ہوں گی۔
vi: Thao tác này xóa danh sách khỏi các relay. Video trong danh sách sẽ không bị xóa.
zh: 这会从中继移除该列表。列表中的视频不会被删除。

# curatedListDeletedSnack
source: Deleted list
am: ዝርዝሩ ተሰርዟል
ar: تم حذف القائمة
bg: Списъкът е изтрит
de: Liste gelöscht
es: Lista eliminada
fil: Binura ang list
fr: Liste supprimée
id: Daftar dihapus
it: Lista eliminata
ja: リストを削除したよ
ms: Senarai dipadam
nl: Lijst verwijderd
pl: Lista usunięta
pt: Lista excluída
ro: Listă ștearsă
sv: Listan borttagen
te: తొలగించబడిన జాబితా
tr: Liste silindi
ur: فہرست حذف ہو گئی
vi: Đã xóa danh sách
zh: 已删除列表

# curatedListDeleteFailed
source: Couldn't delete list
am: ዝርዝሩን መሰረዝ አልተቻለም
ar: تعذّر حذف القائمة
bg: Списъкът не можа да бъде изтрит
de: Liste konnte nicht gelöscht werden
es: No se pudo eliminar la lista
fil: Hindi nabura ang list
fr: Impossible de supprimer la liste
id: Tidak bisa menghapus daftar
it: Impossibile eliminare la lista
ja: リストを削除できなかったよ
ms: Tidak dapat memadam senarai
nl: Lijst verwijderen mislukt
pl: Nie udało się usunąć listy
pt: Não foi possível excluir a lista
ro: Nu am putut șterge lista
sv: Kunde inte ta bort listan
te: జాబితాను తొలగించడం సాధ్యపడలేదు
tr: Liste silinemedi
ur: فہرست حذف نہیں ہو سکی
vi: Không xóa được danh sách
zh: 删除列表失败

# peopleListsActionsTooltip
source: List actions
am: የዝርዝር እርምጃዎች
ar: إجراءات القائمة
bg: Действия за списъка
de: Listenaktionen
es: Acciones de la lista
fil: Mga aksyon sa list
fr: Actions de la liste
id: Tindakan daftar
it: Azioni lista
ja: リストの操作
ms: Tindakan senarai
nl: Lijstacties
pl: Akcje listy
pt: Ações da lista
ro: Acțiuni pentru listă
sv: Liståtgärder
te: జాబితా చర్యలు
tr: Liste işlemleri
ur: فہرست کارروائیاں
vi: Thao tác với danh sách
zh: 列表操作

# listDeleteAction
source: Delete list
am: ዝርዝር ሰርዝ
ar: حذف القائمة
bg: Изтрий списъка
de: Liste löschen
es: Eliminar lista
fil: Burahin ang list
fr: Supprimer la liste
id: Hapus daftar
it: Elimina lista
ja: リストを削除
ms: Padam senarai
nl: Lijst verwijderen
pl: Usuń listę
pt: Excluir lista
ro: Șterge lista
sv: Ta bort lista
te: జాబితాను తొలగించండి
tr: Listeyi sil
ur: فہرست حذف کریں
vi: Xóa danh sách
zh: 删除列表

# peopleListsDeleteConfirmTitle
source: Delete list?
am: ዝርዝር ይሰረዝ?
ar: حذف القائمة؟
bg: Да изтрием списъка?
de: Liste löschen?
es: ¿Eliminar la lista?
fil: Burahin ang list?
fr: Supprimer la liste ?
id: Hapus daftar?
it: Eliminare la lista?
ja: リストを削除する?
ms: Padam senarai?
nl: Lijst verwijderen?
pl: Usunąć listę?
pt: Excluir lista?
ro: Ștergi lista?
sv: Ta bort lista?
te: జాబితాను తొలగించాలా?
tr: Liste silinsin mi?
ur: فہرست حذف کریں؟
vi: Xóa danh sách?
zh: 删除列表？

# peopleListsDeleteConfirmBody
source: This removes the list for everyone. The people in it will not be unfollowed.
am: ይህ ዝርዝሩን ለሁሉም ሰው ያስወግዳል። በውስጡ ያሉ ሰዎች ክትትል አይቋረጥም።
ar: هذا يزيل القائمة للجميع. لن تُلغى متابعة الأشخاص الموجودين فيها.
bg: Това премахва списъка за всички. Хората в него няма да бъдат отписани.
de: Dadurch wird die Liste für alle entfernt. Die enthaltenen Personen werden nicht entfolgt.
es: Esto elimina la lista para todos. No vas a dejar de seguir a las personas que están en ella.
fil: Aalisin nito ang list para sa lahat. Hindi maa-unfollow ang mga taong nasa loob nito.
fr: Ça supprime la liste pour tout le monde. Les personnes qu'elle contient ne seront pas retirées de tes abonnements.
id: Ini menghapus daftar untuk semua orang. Orang-orang di dalamnya tidak akan berhenti kamu ikuti.
it: Questo rimuove la lista per tutti. Le persone al suo interno non verranno rimosse dai tuoi seguiti.
ja: リストを全員から削除するよ。リストの人たちのフォローは解除されないよ。
ms: Ini mengalih keluar senarai untuk semua orang. Orang di dalamnya tidak akan dinyahikut.
nl: Hiermee wordt de lijst voor iedereen verwijderd. De mensen erin worden niet ontvolgd.
pl: To usunie listę dla wszystkich. Osoby z listy nie przestaną być obserwowane.
pt: Isso remove a lista para todos. As pessoas nela não deixarão de ser seguidas.
ro: Asta elimină lista pentru toți. Persoanele din ea nu vor fi eliminate din urmăriri.
sv: Detta tar bort listan för alla. Personerna i den slutar du inte följa.
te: ఇది అందరి కోసం జాబితాను తీసివేస్తుంది. అందులోని వ్యక్తులు అన్ ఫాలో అవ్వరు.
tr: Bu, listeyi herkes için kaldırır. Listedeki kişiler takipten çıkarılmaz.
ur: یہ فہرست سب کے لیے ہٹا دے گا۔ اس کے لوگ ان فالو نہیں ہوں گے۔
vi: Thao tác này xóa danh sách cho tất cả mọi người. Những người trong danh sách sẽ không bị bỏ theo dõi.
zh: 这会为所有人移除该列表。列表中的人不会被取消关注。

# peopleListsDeleteFailed
source: Couldn't delete list
am: ዝርዝሩን መሰረዝ አልተቻለም
ar: تعذّر حذف القائمة
bg: Списъкът не можа да бъде изтрит
de: Liste konnte nicht gelöscht werden
es: No se pudo eliminar la lista
fil: Hindi nabura ang list
fr: Impossible de supprimer la liste
id: Tidak bisa menghapus daftar
it: Impossibile eliminare la lista
ja: リストを削除できなかったよ
ms: Tidak dapat memadam senarai
nl: Lijst verwijderen mislukt
pl: Nie udało się usunąć listy
pt: Não foi possível excluir a lista
ro: Nu am putut șterge lista
sv: Kunde inte ta bort listan
te: జాబితాను తొలగించడం సాధ్యపడలేదు
tr: Liste silinemedi
ur: فہرست حذف نہیں ہو سکی
vi: Không xóa được danh sách
zh: 删除列表失败

# commonRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# commonSomethingWentWrong
source: Something went wrong
am: የሆነ ችግር ተፈጥሯል
ar: حدث خطأ ما
bg: Нещо се обърка
de: Etwas ist schiefgelaufen
es: Algo salió mal
fil: May nangyaring problema
fr: Un problème est survenu
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ms: Sesuatu telah berlaku
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
sv: Något gick fel
te: ఏదో తప్పు జరిగింది
tr: Bir hata oluştu
ur: کچھ غلط ہو گیا
vi: Có gì đó không ổn
zh: 出了点问题

# commonDelete
source: Delete
am: ሰርዝ
ar: حذف
bg: Изтрий
de: Löschen
es: Eliminar
fil: Burahin
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Radera
te: తొలగించు
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

# commonCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# commonBack
source: Back
am: ተመለስ
ar: رجوع
bg: Назад
de: Zurück
es: Volver
fil: Bumalik
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sv: Tillbaka
te: వెనుకకు
tr: Geri
ur: واپس
vi: Quay lại
zh: 返回

# commonClose
source: Close
am: ዝጋ
ar: إغلاق
bg: Затвори
de: Schließen
es: Cerrar
fil: Isara
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng
te: మూసివేయండి
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭
