Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# peopleListsVideoNotAvailable
source: Video not available
am: ቪዲዮ አይገኝም
ar: الفيديو غير متاح
bg: Видеото не е налично
de: Video nicht verfügbar
es: Video no disponible
fil: Hindi available ang video
fr: Vidéo non disponible
id: Video tidak tersedia
it: Video non disponibile
ja: 動画は利用できません
ms: Video tidak tersedia
nl: Video niet beschikbaar
pl: Film niedostępny
pt: Vídeo não disponível
ro: Videoclip indisponibil
sv: Video ej tillgänglig
te: వీడియో అందుబాటులో లేదు
tr: Video kullanılamıyor
ur: ویڈیو دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用

# peopleListsBackToGridTooltip
source: Back to grid
am: ወደ ፍርግርግ ተመለስ
ar: العودة إلى الشبكة
bg: Обратно към мрежата
de: Zurück zum Raster
es: Volver a la cuadrícula
fil: Bumalik sa grid
fr: Retour à la grille
id: Kembali ke tampilan kisi
it: Torna alla griglia
ja: グリッドに戻る
ms: Kembali ke grid
nl: Terug naar raster
pl: Powrót do siatki
pt: Voltar à grelha
ro: Înapoi la grilă
sv: Tillbaka till rutnät
te: తిరిగి గ్రిడ్‌కి
tr: Izgaraya dön
ur: گرڈ پر واپس
vi: Quay lại lưới
zh: 返回网格

# peopleListsErrorLoadingVideos
source: Error loading videos
am: ቪዲዮዎችን መጫን ላይ ስህተት
ar: خطأ في تحميل مقاطع الفيديو
bg: Грешка при зареждане на видеа
de: Fehler beim Laden der Videos
es: Error al cargar los videos
fil: May error sa pag-load ng mga video
fr: Erreur lors du chargement des vidéos
id: Kesalahan saat memuat video
it: Errore nel caricamento dei video
ja: 動画の読み込みエラー
ms: Ralat memuatkan video
nl: Fout bij laden van video's
pl: Błąd podczas ładowania filmów
pt: Erro ao carregar vídeos
ro: Eroare la încărcarea videoclipurilor
sv: Fel vid inläsning av videor
te: వీడియోలను లోడ్ చేయడంలో లోపం
tr: Videolar yüklenirken hata oluştu
ur: ویڈیوز لوڈ کرنے میں خرابی
vi: Lỗi khi tải video
zh: 加载视频出错

# peopleListsNoPeopleToAdd
source: No people available to add.
am: ምንም የሚታከሉ ሰዎች የሉም።
ar: لا يوجد أشخاص متاحون للإضافة.
bg: Няма налични хора за добавяне.
de: Keine Personen zum Hinzufügen verfügbar.
es: No hay personas disponibles para añadir.
fil: Walang available na tao na maidadagdag.
fr: Aucune personne disponible à ajouter.
id: Tidak ada orang yang tersedia untuk ditambahkan.
it: Nessuna persona disponibile da aggiungere.
ja: 追加できるユーザーがいません。
ms: Tiada orang tersedia untuk ditambah.
nl: Geen mensen beschikbaar om toe te voegen.
pl: Brak osób dostępnych do dodania.
pt: Nenhuma pessoa disponível para adicionar.
ro: Nicio persoană disponibilă de adăugat.
sv: Inga personer tillgängliga att lägga till.
te: జోడించడానికి వ్యక్తులు ఎవరూ అందుబాటులో లేరు.
tr: Eklenecek kişi bulunamadı.
ur: شامل کرنے کے لیے کوئی لوگ دستیاب نہیں۔
vi: Không có ai để thêm.
zh: 没有可添加的人。

# peopleListsAddToListName
source: Add to {name}
am: ወደ {name} ጨምር
ar: أضف إلى {name}
bg: Добави към {name}
de: Zu {name} hinzufügen
es: Añadir a {name}
fil: Idagdag sa {name}
fr: Ajouter à {name}
id: Tambahkan ke {name}
it: Aggiungi a {name}
ja: {name}に追加
ms: Tambah ke {name}
nl: Toevoegen aan {name}
pl: Dodaj do {name}
pt: Adicionar a {name}
ro: Adaugă la {name}
sv: Lägg till i {name}
te: దీనికి జోడించండి {name}
tr: {name} listesine ekle
ur: {name} میں شامل کریں
vi: Thêm vào {name}
zh: 加入{name}

# peopleListsAddPeopleSearchHint
source: Search people
am: ሰዎችን ፈልግ
ar: البحث عن أشخاص
bg: Търси хора
de: Personen suchen
es: Buscar personas
fil: Maghanap ng tao
fr: Rechercher des personnes
id: Cari orang
it: Cerca persone
ja: ユーザーを検索
ms: Cari orang
nl: Mensen zoeken
pl: Szukaj osób
pt: Pesquisar pessoas
ro: Caută persoane
sv: Sök personer
te: వ్యక్తులను శోధించండి
tr: Kişi ara
ur: لوگ تلاش کریں
vi: Tìm người
zh: 搜索用户

# peopleListsAddPeopleError
source: Couldn't load people. Please try again.
am: ሰዎችን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تحميل الأشخاص. يرجى المحاولة مجددًا.
bg: Не успяхме да заредим хората. Опитай пак.
de: Personen konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar la lista de personas. Inténtalo de nuevo.
fil: Hindi na-load ang mga tao. Subukan ulit.
fr: Impossible de charger les personnes. Veuillez réessayer.
id: Tidak dapat memuat orang. Silakan coba lagi.
it: Impossibile caricare le persone. Riprova.
ja: ユーザーを読み込めませんでした。もう一度お試しください。
ms: Tidak dapat memuatkan orang. Sila cuba lagi.
nl: Kon mensen niet laden. Probeer het opnieuw.
pl: Nie udało się załadować osób. Spróbuj ponownie.
pt: Não foi possível carregar as pessoas. Tente novamente.
ro: Nu s-au putut încărca persoanele. Te rugăm să încerci din nou.
sv: Det gick inte att läsa in personer. Försök igen.
te: వ్యక్తులను లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Kişiler yüklenemedi. Lütfen tekrar dene.
ur: لوگ لوڈ نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không tải được danh sách người. Vui lòng thử lại.
zh: 加载用户失败，请重试。

# peopleListsAddPeopleRetry
source: Try again
am: እንደገና ይሞክሩ
ar: حاول مجددًا
bg: Опитай пак
de: Erneut versuchen
es: Intentar de nuevo
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

# peopleListsAddButton
source: Add
am: አክል
ar: إضافة
bg: Добави
de: Hinzufügen
es: Añadir
fil: Idagdag
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sv: Lägg till
te: జోడించండి
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# peopleListsAddButtonWithCount
source: Add {count}
am: አክል {count}
ar: إضافة {count}
bg: Добави {count}
de: {count} hinzufügen
es: Añadir {count}
fil: Idagdag ang {count}
fr: Ajouter {count}
id: Tambah {count}
it: Aggiungi {count}
ja: {count}人追加
ms: Tambah {count}
nl: {count} toevoegen
pl: Dodaj {count}
pt: Adicionar {count}
ro: Adaugă {count}
sv: Lägg till {count}
te: జోడించండి {count}
tr: {count} ekle
ur: {count} شامل کریں
vi: Thêm {count}
zh: 添加 {count} 人

# peopleListsInNLists
source: {count, plural, =1{In 1 list} other{In {count} lists}}
am: {count, plural, =1{በ{count} ዝርዝር ውስጥ} other{በ{count} ዝርዝሮች ውስጥ}}
ar: {count, plural, zero{في صفر قوائم} one{في قائمة واحدة} two{في قائمتين} few{في {count} قوائم} many{في {count} قائمة} other{في {count} قوائم}}
bg: {count, plural, =1{В 1 списък} other{В {count} списъка}}
de: {count, plural, =1{In 1 Liste} other{In {count} Listen}}
es: {count, plural, =1{En 1 lista} other{En {count} listas}}
fil: {count, plural, =1{Nasa {count} listahan} other{Nasa {count} listahan}}
fr: {count, plural, =1{Dans {count} liste} other{Dans {count} listes}}
id: {count, plural, other{Di {count} daftar}}
it: {count, plural, =1{In 1 lista} other{In {count} liste}}
ja: {count, plural, other{{count}件のリストに含まれています}}
ms: {count, plural, =1{Dalam 1 senarai} other{Dalam {count} senarai}}
nl: {count, plural, =1{In 1 lijst} other{In {count} lijsten}}
pl: {count, plural, =1{Na 1 liście} few{Na {count} listach} many{Na {count} listach} other{Na {count} listach}}
pt: {count, plural, =1{Em 1 lista} other{Em {count} listas}}
ro: {count, plural, =1{Într-o listă} few{În {count} liste} other{În {count} liste}}
sv: {count, plural, =1{I 1 lista} other{I {count} listor}}
te: {count, plural, =1{1 జాబితాలో} other{{count} జాబితాల్లో}}
tr: {count, plural, =1{1 listede} other{{count} listede}}
ur: {count, plural, =1{1 فہرست میں} other{{count} فہرستوں میں}}
vi: {count, plural, =1{Trong 1 danh sách} other{Trong {count} danh sách}}
zh: {count, plural, =1{已在 1 个列表中} other{已在 {count} 个列表中}}

# peopleListsRemoveConfirmTitle
source: Remove {name}?
am: ይወገድ {name}?
ar: هل تريد إزالة {name}؟
bg: Да премахнем {name}?
de: {name} entfernen?
es: ¿Eliminar a {name}?
fil: Alisin si {name}?
fr: Retirer {name} ?
id: Hapus {name}?
it: Rimuovere {name}?
ja: {name}を削除しますか？
ms: Alih keluar {name}?
nl: {name} verwijderen?
pl: Usunąć {name}?
pt: Remover {name}?
ro: Elimini {name}?
sv: Ta bort {name}?
te: తీసివేయి {name}?
tr: {name} kaldırılsın mı?
ur: {name} کو ہٹائیں؟
vi: Xóa {name}?
zh: 移除 {name}？

# peopleListsRemoveConfirmBody
source: They will be removed from this list.
am: ከዚህ ዝርዝር ውስጥ ይወገዳሉ.
ar: سيتم إزالته/إزالتها من هذه القائمة.
bg: Те ще бъдат премахнати от този списък.
de: Sie werden aus dieser Liste entfernt.
es: Esta persona será eliminada de esta lista.
fil: Aalisin sila sa listahang ito.
fr: Cette personne sera retirée de cette liste.
id: Mereka akan dihapus dari daftar ini.
it: Verrà rimosso/a da questa lista.
ja: このリストから削除されます。
ms: Mereka akan dialih keluar daripada senarai ini.
nl: Ze worden uit deze lijst verwijderd.
pl: Osoba zostanie usunięta z tej listy.
pt: Será removido/a desta lista.
ro: Va fi eliminat/ă din această listă.
sv: De kommer att tas bort från den här listan.
te: వారు ఈ జాబితా నుండి తీసివేయబడతారు.
tr: Bu kişi listeden kaldırılacak.
ur: انہیں اس فہرست سے ہٹا دیا جائے گا۔
vi: Họ sẽ bị xóa khỏi danh sách này.
zh: 对方将从该列表中移除。

# peopleListsRemove
source: Remove
am: አስወግድ
ar: إزالة
bg: Премахни
de: Entfernen
es: Eliminar
fil: Alisin
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh: 移除

# peopleListsRemovedFromList
source: Removed {name} from list
am: {name} ከዝርዝሩ ተወግዷል
ar: تمت إزالة {name} من القائمة
bg: Премахнато {name} от списъка
de: {name} aus Liste entfernt
es: {name} eliminado/a de la lista
fil: Naalis si {name} sa listahan
fr: {name} retiré(e) de la liste
id: {name} dihapus dari daftar
it: {name} rimosso/a dalla lista
ja: {name}をリストから削除しました
ms: {name} dialih keluar daripada senarai
nl: {name} verwijderd uit lijst
pl: Usunięto {name} z listy
pt: {name} removido/a da lista
ro: {name} eliminat/ă din listă
sv: {name} borttagen från listan
te: తీసివేయబడింది జాబితా నుండి {name}
tr: {name} listeden kaldırıldı
ur: {name} کو فہرست سے ہٹا دیا گیا
vi: Đã xóa {name} khỏi danh sách
zh: 已将 {name} 从列表移除

# peopleListsUndo
source: Undo
am: ቀልብስ
ar: تراجع
bg: Отмяна
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
id: Batalkan
it: Annulla
ja: 元に戻す
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh: 撤销

# peopleListsProfileLongPressHint
source: Profile for {name}. Long press to remove.
am: መገለጫ ለ{name}። ለማስወገድ በረጅሙ ተጫን።
ar: ملف {name} الشخصي. اضغط مطولًا للإزالة.
bg: Профил на {name}. Натисни дълго, за да премахнеш.
de: Profil von {name}. Gedrückt halten zum Entfernen.
es: Perfil de {name}. Mantén pulsado para eliminar.
fil: Profile ni {name}. Long press para alisin.
fr: Profil de {name}. Appui long pour retirer.
id: Profil untuk {name}. Tekan lama untuk menghapus.
it: Profilo di {name}. Tieni premuto per rimuovere.
ja: {name}のプロフィール。長押しで削除。
ms: Profil untuk {name}. Tekan lama untuk mengalih keluar.
nl: Profiel van {name}. Lang indrukken om te verwijderen.
pl: Profil {name}. Przytrzymaj, aby usunąć.
pt: Perfil de {name}. Pressão longa para remover.
ro: Profilul lui {name}. Apasă lung pentru a elimina.
sv: Profil för {name}. Håll intryckt för att ta bort.
te: ప్రొఫైల్ {name}. తీసివేయడానికి ఎక్కువసేపు నొక్కండి.
tr: {name} profili. Kaldırmak için uzun bas.
ur: {name} کا پروفائل۔ ہٹانے کے لیے دیر تک دبائیں۔
vi: Hồ sơ của {name}. Nhấn giữ để xóa.
zh: {name} 的主页。长按可移除。

# peopleListsViewProfileHint
source: View profile for {name}
am: ለ{name} መገለጫ ይመልከቱ
ar: عرض ملف {name} الشخصي
bg: Виж профила на {name}
de: Profil von {name} anzeigen
es: Ver perfil de {name}
fil: Tingnan ang profile ni {name}
fr: Voir le profil de {name}
id: Lihat profil untuk {name}
it: Visualizza profilo di {name}
ja: {name}のプロフィールを表示
ms: Lihat profil untuk {name}
nl: Profiel van {name} bekijken
pl: Zobacz profil {name}
pt: Ver perfil de {name}
ro: Vezi profilul lui {name}
sv: Visa profil för {name}
te: దీని కోసం ప్రొఫైల్‌ని వీక్షించండి {name}
tr: {name} profilini görüntüle
ur: {name} کا پروفائل دیکھیں
vi: Xem hồ sơ của {name}
zh: 查看 {name} 的主页

# shareMenuEditVideo
source: Edit Video
am: ቪዲዮ አርትዕ
ar: تعديل الفيديو
bg: Редактиране на видео
de: Video bearbeiten
es: Editar video
fil: I-edit ang Video
fr: Modifier la vidéo
id: Ubah Video
it: Modifica video
ja: 動画を編集
ms: Sunting Video
nl: Video bewerken
pl: Edytuj film
pt: Editar vídeo
ro: Editează videoclipul
sv: Redigera video
te: వీడియోను సవరించండి
tr: Videoyu Düzenle
ur: ویڈیو میں ترمیم کریں
vi: Chỉnh sửa video
zh: 编辑视频

# shareMenuDeleteVideo
source: Delete Video
am: ቪዲዮ ሰርዝ
ar: حذف الفيديو
bg: Изтрий видеото
de: Video löschen
es: Eliminar video
fil: Burahin ang Video
fr: Supprimer la vidéo
id: Hapus Video
it: Elimina video
ja: 動画を削除
ms: Padam Video
nl: Video verwijderen
pl: Usuń film
pt: Excluir vídeo
ro: Șterge videoclipul
sv: Ta bort video
te: వీడియోని తొలగించండి
tr: Videoyu Sil
ur: ویڈیو حذف کریں
vi: Xóa video
zh: 删除视频

# shareMenuVideoCount
source: {count, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} mga video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ms: {count} video
nl: {count} video's
pl: {count, plural, one{1 film} few{{count} filmy} many{{count} filmów} other{{count} filmu}}
pt: {count} vídeos
ro: {count, plural, one{1 videoclip} few{{count} videoclipuri} other{{count} de videoclipuri}}
sv: {count} videor
te: {count, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# shareMenuDeleteConfirmation
source: This will permanently delete this video from Divine. It may still appear on third-party Nostr clients that use other relays.
am: ይሄ ይህን ቪዲዮ ከDivine እስከመጨረሻው ይሰርዘዋል። አሁንም ሌሎች ማስተላለፊያዎችን በሚጠቀሙ የሶስተኛ ወገን Nostr ደንበኞች ላይ ሊታይ ይችላል።
ar: سيؤدي هذا إلى حذف هذا الفيديو نهائيًا من Divine. قد يظل يظهر في عملاء Nostr تابعين لجهات خارجية يستخدمون مرحّلات أخرى.
bg: Това ще изтрие за постоянно това видео от Divine. Може още да се вижда в Nostr клиенти на трети страни, които използват други релета.
de: Dadurch wird dieses Video dauerhaft aus Divine gelöscht. Es kann weiterhin in Nostr-Clients von Drittanbietern erscheinen, die andere Relays verwenden.
es: Esto eliminará permanentemente este video de Divine. Es posible que siga apareciendo en clientes Nostr de terceros que usan otros relays.
fil: Permanenteng buburahin nito ang video na ito sa Divine. Maaari pa rin itong lumitaw sa third-party Nostr clients na gumagamit ng ibang relays.
fr: Cela supprimera définitivement cette vidéo de Divine. Elle peut encore apparaître dans des clients Nostr tiers qui utilisent d'autres relays.
id: Ini akan menghapus video ini secara permanen dari Divine. Video ini mungkin masih muncul di klien Nostr pihak ketiga yang menggunakan relay lain.
it: Questo eliminerà definitivamente questo video da Divine. Potrebbe ancora comparire su client Nostr di terze parti che usano altri relay.
ja: この動画はDivineから完全に削除されます。他のリレーを使うサードパーティのNostrクライアントには、まだ表示される場合があります。
ms: Ini akan memadam video ini secara kekal daripada Divine. Ia mungkin masih muncul pada klien Nostr pihak ketiga yang menggunakan relay lain.
nl: Hiermee wordt deze video permanent uit Divine verwijderd. Hij kan nog steeds verschijnen in Nostr-clients van derden die andere relays gebruiken.
pl: To trwale usunie ten film z Divine. Może nadal pojawiać się w zewnętrznych klientach Nostr, które używają innych przekaźników.
pt: Isso excluirá permanentemente este vídeo do Divine. Ele ainda pode aparecer em clientes Nostr de terceiros que usam outros relays.
ro: Asta va șterge definitiv acest videoclip din Divine. Poate apărea în continuare în clienți Nostr terți care folosesc alte relay-uri.
sv: Det här tar bort videon permanent från Divine. Den kan fortfarande visas i Nostr-klienter från tredje part som använder andra reler.
te: ఇది Divine నుండి ఈ వీడియోని శాశ్వతంగా తొలగిస్తుంది. ఇది ఇప్పటికీ ఇతర రిలేలను ఉపయోగించే మూడవ పక్షం Nostr క్లయింట్‌లలో కనిపించవచ్చు.
tr: Bu video Divine'dan kalıcı olarak silinir. Diğer röleleri kullanan üçüncü taraf Nostr istemcilerinde hâlâ görünebilir.
ur: یہ ویڈیو Divine سے مستقل طور پر حذف ہو جائے گی۔ دیگر ریلے استعمال کرنے والے تھرڈ پارٹی Nostr کلائنٹس پر یہ پھر بھی نظر آ سکتی ہے۔
vi: Video này sẽ bị xóa vĩnh viễn khỏi Divine. Nó vẫn có thể xuất hiện trên các ứng dụng Nostr bên thứ ba dùng relay khác.
zh: 这会从 Divine 永久删除该视频。使用其他中继的第三方 Nostr 客户端上可能仍会显示。

# shareMenuCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# shareMenuDelete
source: Delete
am: ሰርዝ
ar: حذف
bg: Изтрий
de: Löschen
es: Eliminar
fil: Burahin
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Ta bort
te: తొలగించు
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

# shareMenuDeleteFailedNotInitialized
source: Deletion isn't ready yet. Try again in a moment.
am: መሰረዝ ገና ዝግጁ አይደለም። ከአፍታ በኋላ እንደገና ይሞክሩ።
ar: الحذف غير جاهز بعد. حاول مرة أخرى بعد لحظة.
bg: Изтриването още не е готово. Опитай пак след малко.
de: Löschen ist noch nicht bereit. Versuch es gleich noch einmal.
es: El borrado no está listo todavía. Probá de nuevo en un momento.
fil: Hindi pa handa ang pagbubura. Subukan ulit mamaya.
fr: La suppression n'est pas prête. Réessaie dans un instant.
id: Penghapusan belum siap. Coba lagi sebentar lagi.
it: L'eliminazione non è ancora pronta. Riprova tra un attimo.
ja: 削除の準備がまだだよ。少し待ってからもう一度試してね。
ms: Pemadaman belum sedia. Cuba lagi sebentar nanti.
nl: Verwijderen is nog niet klaar. Probeer het zo meteen opnieuw.
pl: Usuwanie nie jest jeszcze gotowe. Spróbuj ponownie za chwilę.
pt: A exclusão ainda não está pronta. Tenta de novo daqui a pouco.
ro: Ștergerea nu e încă gata. Încearcă din nou peste un moment.
sv: Borttagningen är inte redo än. Försök igen om en stund.
te: తొలగింపు ఇంకా సిద్ధంగా లేదు. క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Silme henüz hazır değil. Birazdan tekrar dene.
ur: حذف کرنے کی سہولت ابھی تیار نہیں۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Chức năng xóa chưa sẵn sàng. Thử lại sau ít phút.
zh: 删除功能还没准备好，请稍后再试。

# shareMenuDeleteFailedNotOwner
source: You can only delete your own videos.
am: የእራስዎን ቪዲዮዎች ብቻ መሰረዝ ይችላሉ.
ar: يمكنك حذف مقاطع الفيديو الخاصة بك فقط.
bg: Можеш да триеш само собствените си видеа.
de: Du kannst nur deine eigenen Videos löschen.
es: Solo podés borrar tus propios videos.
fil: Sariling video mo lang ang puwede mong burahin.
fr: Tu peux supprimer uniquement tes propres vidéos.
id: Kamu cuma bisa menghapus video milikmu sendiri.
it: Puoi eliminare solo i tuoi video.
ja: 自分の動画だけ削除できるよ。
ms: Anda hanya boleh memadam video anda sendiri.
nl: Je kunt alleen je eigen video's verwijderen.
pl: Możesz usuwać tylko własne filmy.
pt: Só podes apagar os teus próprios vídeos.
ro: Poți șterge doar propriile videoclipuri.
sv: Du kan bara ta bort dina egna videor.
te: మీరు మీ స్వంత వీడియోలను మాత్రమే తొలగించగలరు.
tr: Yalnızca kendi videolarını silebilirsin.
ur: آپ صرف اپنی ویڈیوز حذف کر سکتے ہیں۔
vi: Bạn chỉ có thể xóa video của chính mình.
zh: 你只能删除自己的视频。

# shareMenuDeleteFailedNotAuthenticated
source: Sign in again, then try deleting.
am: እንደገና ይግቡ፣ ከዚያ ለመሰረዝ ይሞክሩ።
ar: سجّل الدخول مرة أخرى، ثم حاول الحذف.
bg: Влез отново, после пробвай да изтриеш.
de: Melde dich erneut an und versuch es nochmal.
es: Volvé a iniciar sesión y probá borrar de nuevo.
fil: Mag-sign in ulit, tapos subukang burahin.
fr: Reconnecte-toi, puis réessaie de supprimer.
id: Masuk lagi, lalu coba hapus.
it: Accedi di nuovo, poi riprova a eliminare.
ja: もう一度ログインしてから削除してね。
ms: Log masuk semula, kemudian cuba memadam.
nl: Log opnieuw in en probeer te verwijderen.
pl: Zaloguj się ponownie i spróbuj usunąć.
pt: Inicia sessão outra vez e tenta apagar.
ro: Autentifică-te din nou, apoi încearcă să ștergi.
sv: Logga in igen och försök ta bort.
te: మళ్లీ సైన్ ఇన్ చేసి, ఆపై తొలగించడానికి ప్రయత్నించండి.
tr: Tekrar giriş yap, sonra silmeyi dene.
ur: دوبارہ سائن ان کریں، پھر حذف کر کے دیکھیں۔
vi: Hãy đăng nhập lại rồi thử xóa.
zh: 请重新登录后再删除。

# shareMenuDeleteFailedCouldNotSign
source: Couldn't sign the delete request. Try again.
am: የመሰረዝ ጥያቄውን መፈረም አልተቻለም። እንደገና ይሞክሩ።
ar: لم نتمكن من توقيع طلب الحذف. حاول مرة أخرى.
bg: Не успяхме да подпишем заявката за изтриване. Опитай пак.
de: Die Löschanfrage konnte nicht signiert werden. Versuch es nochmal.
es: No pudimos firmar el pedido de borrado. Probá de nuevo.
fil: Hindi na-sign ang delete request. Subukan ulit.
fr: Impossible de signer la demande de suppression. Réessaie.
id: Tidak bisa menandatangani permintaan hapus. Coba lagi.
it: Non è stato possibile firmare la richiesta di eliminazione. Riprova.
ja: 削除リクエストに署名できなかったよ。もう一度試してね。
ms: Tidak dapat menandatangani permintaan pemadaman. Cuba lagi.
nl: Kon het verwijderverzoek niet ondertekenen. Probeer opnieuw.
pl: Nie udało się podpisać żądania usunięcia. Spróbuj ponownie.
pt: Não foi possível assinar o pedido de exclusão. Tenta de novo.
ro: Nu am putut semna cererea de ștergere. Încearcă din nou.
sv: Kunde inte signera borttagningsbegäran. Försök igen.
te: తొలగింపు అభ్యర్థనపై సంతకం చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Silme isteği imzalanamadı. Tekrar dene.
ur: حذف کی درخواست پر دستخط نہیں ہو سکے۔ دوبارہ کوشش کریں۔
vi: Không ký được yêu cầu xóa. Thử lại nhé.
zh: 无法为删除请求签名，请重试。

# shareMenuDeleteFailedRelayRejected
source: The relay wouldn't accept this delete request. Try again in a moment.
am: ሪሌው ይህን የመሰረዝ ጥያቄ አልተቀበለውም። ከጥቂት ቆይታ በኋላ እንደገና ሞክር።
ar: لم يقبل الريلاي طلب الحذف هذا. حاول مرة أخرى بعد قليل.
bg: Релето не прие тази заявка за изтриване. Опитай пак след малко.
de: Das Relay hat diese Löschanfrage nicht angenommen. Versuch es gleich noch einmal.
es: El relay no aceptó esta solicitud de borrado. Inténtalo de nuevo en un momento.
fil: Hindi tinanggap ng relay ang delete request na ito. Subukan ulit mamaya.
fr: Le relais n'a pas accepté cette demande de suppression. Réessaie dans un instant.
id: Relay tidak menerima permintaan hapus ini. Coba lagi sebentar lagi.
it: Il relay non ha accettato questa richiesta di eliminazione. Riprova tra poco.
ja: リレーがこの削除リクエストを受け付けませんでした。少し待ってからもう一度お試しください。
ms: Relay tidak menerima permintaan pemadaman ini. Cuba lagi sebentar nanti.
nl: De relay accepteerde dit verwijderverzoek niet. Probeer het zo nog eens.
pl: Przekaźnik nie przyjął tego żądania usunięcia. Spróbuj ponownie za chwilę.
ro: Releul nu a acceptat această cerere de ștergere. Încearcă din nou în scurt timp.
sv: Relät accepterade inte den här raderingsbegäran. Försök igen om en stund.
te: రిలే ఈ తొలగింపు అభ్యర్థనను అంగీకరించదు. క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Röle bu silme isteğini kabul etmedi. Birazdan tekrar dene.
ur: ریلے نے حذف کی یہ درخواست قبول نہیں کی۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Relay không chấp nhận yêu cầu xóa này. Thử lại sau ít phút.
zh: 中继拒绝了该删除请求，请稍后再试。

# shareMenuDeleteFailedAccountRestricted
source: Your account is restricted, so this delete request couldn't be sent. Contact support for help deleting it.
te: మీ ఖాతా పరిమితం చేయబడింది, కాబట్టి ఈ తొలగింపు అభ్యర్థన పంపబడదు. దీన్ని తొలగించడంలో సహాయం కోసం మద్దతును సంప్రదించండి.
