Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileSetupUsernameReservedHint
source: e.g. It's my brand name, stage name, etc.
am: ለምሳሌ. የእኔ የምርት ስም፣ የመድረክ ስም፣ ወዘተ ነው።
ar: مثل: هو اسم علامتي التجارية، اسم الشهرة، إلخ.
bg: Напр. Това е името на моята марка, сценично име и т.н.
de: z.B. Es ist mein Markenname, Künstlername usw.
es: Ej: es mi marca, nombre artístico, etc.
fil: hal. Brand name ko, stage name, atbp.
fr: ex. c'est mon nom de marque, mon nom de scène, etc.
id: contoh: Ini nama merekku, nama panggungku, dll.
it: es. È il mio brand, nome d'arte, ecc.
ja: 例: ブランド名、アーティスト名など。
ko: 예: 내 브랜드명, 활동명 등
ms: cth. Nama jenama saya, nama pentas, dsb.
nl: Bijv. het is mijn merknaam, artiestennaam, enz.
pl: np. To moja nazwa marki, pseudonim sceniczny itp.
pt: Ex.: é minha marca, nome artístico, etc.
ro: ex. E brandul meu, numele de scenă etc.
sv: t.ex. Det är mitt varumärkesnamn, artistnamn osv.
te: ఉదా. ఇది నా బ్రాండ్ పేరు, స్టేజ్ పేరు మొదలైనవి.
tr: örn. Marka adım, sahne adım vb.
ur: مثلاً یہ میرے برانڈ کا نام ہے، اسٹیج نام ہے وغیرہ۔
vi: VD: Đó là tên thương hiệu, nghệ danh của tôi...
zh: 例如：这是我的品牌名、艺名等。

# profileSetupUsernameReservedCheckHint
source: Already contacted support? Tap "Check again" to see if it's been released to you.
am: ድጋፍን አስቀድመው አነጋግረዋል? ለእርስዎ እንደተለቀቀ ለማየት "እንደገና አረጋግጥ" ን መታ ያድርጉ።
ar: هل تواصلت مع الدعم بالفعل؟ انقر على "تحقّق مجددًا" لترى إن كان قد أُفرج عنه لك.
bg: Вече си се свързал с поддръжката? Натисни „Провери пак“, за да видиш дали е освободено за теб.
de: Schon den Support kontaktiert? Tippe auf "Erneut prüfen", um zu sehen, ob er dir freigegeben wurde.
es: ¿Ya hablaste con soporte? Tocá "Verificar de nuevo" para ver si te lo liberaron.
fil: Nakipag-ugnayan ka na ba sa support? I-tap ang "Tingnan ulit" para makita kung naibigay na sa iyo.
fr: Déjà contacté le support ? Appuie sur « Vérifier à nouveau » pour voir s'il t'a été libéré.
id: Sudah menghubungi dukungan? Ketuk "Cek ulang" untuk melihat apakah sudah dirilis untukmu.
it: Hai già contattato l'assistenza? Tocca "Controlla di nuovo" per vedere se è stato rilasciato per te.
ja: もうサポートに連絡した? [もう一度確認] をタップして、解放されたか見てみてね。
ko: 이미 고객센터에 문의하셨나요? "다시 확인"을 눌러 해제되었는지 확인해보세요.
ms: Sudah menghubungi sokongan? Ketik "Semak semula" untuk melihat jika ia telah dilepaskan kepada anda.
nl: Al contact opgenomen met support? Tik op "Opnieuw controleren" om te zien of hij aan jou is toegewezen.
pl: Już kontaktowałeś się z pomocą? Dotknij "Sprawdź ponownie", żeby zobaczyć, czy została ci przyznana.
pt: Já entrou em contato com o suporte? Toque em "Verificar novamente" para ver se foi liberado pra você.
ro: Ai contactat deja asistența? Apasă pe "Verifică din nou" ca să vezi dacă ți-a fost eliberat.
sv: Har du redan kontaktat supporten? Tryck på "Kolla igen" för att se om det har släppts till dig.
te: ఇప్పటికే మద్దతును సంప్రదించారా? ఇది మీకు విడుదల చేయబడిందో లేదో చూడటానికి "మళ్లీ తనిఖీ చేయి" నొక్కండి.
tr: Desteğe zaten başvurdun mu? Sana verilip verilmediğini görmek için "Tekrar kontrol et"e dokun.
ur: پہلے سے سپورٹ سے رابطہ کر چکے ہیں؟ دیکھنے کے لیے "دوبارہ چیک کریں" پر ٹیپ کریں کہ یہ آپ کو مل گیا ہے یا نہیں۔
vi: Đã liên hệ hỗ trợ rồi? Chạm "Kiểm tra lại" để xem tên đã được nhả cho bạn chưa.
zh: 已经联系过客服？点“再查一次”看看是否已经释放给你。

# profileSetupSupportRequestSent
source: Support request sent! We'll get back to you soon.
am: የድጋፍ ጥያቄ ተልኳል! በቅርቡ እንመለስዎታለን።
ar: تم إرسال طلب الدعم! سنرد عليك قريبًا.
bg: Заявката за поддръжка е изпратена! Ще се свържем с вас скоро.
de: Support-Anfrage gesendet! Wir melden uns bald bei dir.
es: ¡Pedido enviado! Te vamos a responder pronto.
fil: Naipadala na ang support request! Babalikan ka namin agad.
fr: Demande envoyée au support ! On te répondra bientôt.
id: Permintaan dukungan terkirim! Kami akan segera menghubungi.
it: Richiesta di assistenza inviata! Ti risponderemo presto.
ja: サポートリクエストを送ったよ！ すぐに連絡するね。
ko: 요청을 보냈어요! 곷 답변드릴게요.
ms: Permintaan sokongan dihantar! Kami akan menghubungi anda tidak lama lagi.
nl: Supportverzoek verzonden! We nemen snel contact op.
pl: Prośba o pomoc wysłana! Odezwiemy się wkrótce.
pt: Solicitação de suporte enviada! Retornaremos em breve.
ro: Cerere de asistență trimisă! Revenim la tine curând.
sv: Supportförfrågan skickad! Vi hör av oss snart.
te: మద్దతు అభ్యర్థన పంపబడింది! మేము త్వరలో మిమ్మల్ని సంప్రదిస్తాము.
tr: Destek talebi gönderildi! Kısa sürede döneriz.
ur: سپورٹ درخواست بھیج دی گئی! ہم جلد آپ سے رابطہ کریں گے۔
vi: Đã gửi yêu cầu hỗ trợ! Bọn mình sẽ phản hồi sớm.
zh: 请求已发送！我们会尽快回复你。

# profileSetupCouldntOpenEmail
source: Couldn't open email. Send to: names@divine.video
am: ኢሜይል መክፈት አልተቻለም። ወደ names@divine.video ላክ
ar: تعذّر فتح البريد. أرسل إلى: names@divine.video
bg: Не можем да отворим имейл. Изпрати до: names@divine.video
de: E-Mail konnte nicht geöffnet werden. Sende an: names@divine.video
es: No se pudo abrir el email. Escribinos a: names@divine.video
fil: Hindi nabuksan ang email. Ipadala sa: names@divine.video
fr: Impossible d'ouvrir l'e-mail. Envoie à : names@divine.video
id: Tidak bisa membuka email. Kirim ke: names@divine.video
it: Impossibile aprire l'email. Invia a: names@divine.video
ja: メールアプリが開けなかった。送信先: names@divine.video
ko: 이메일을 열지 못했어요. names@divine.video로 보내주세요
ms: Tidak dapat membuka e-mel. Hantar ke: names@divine.video
nl: E-mail openen mislukt. Stuur naar: names@divine.video
pl: Nie można otworzyć e-maila. Wyślij na: names@divine.video
pt: Não foi possível abrir o e-mail. Envie para: names@divine.video
ro: N-am putut deschide emailul. Trimite la: names@divine.video
sv: Kunde inte öppna e-post. Skicka till: names@divine.video
te: ఇమెయిల్‌ను తెరవడం సాధ్యపడలేదు. దీనికి పంపండి: names@divine.video
tr: E-posta açılamadı. Şuraya gönder: names@divine.video
ur: ای میل نہیں کھل سکی۔ یہاں بھیجیں: names@divine.video
vi: Không mở được email. Hãy gửi tới: names@divine.video
zh: 无法打开邮箱。请发送至：names@divine.video

# profileSetupSendRequest
source: Send request
am: ጥያቄ ላክ
ar: إرسال الطلب
bg: Изпрати заявка
de: Anfrage senden
es: Enviar pedido
fil: Ipadala ang request
fr: Envoyer la demande
id: Kirim permintaan
it: Invia richiesta
ja: リクエストを送る
ko: 요청 보내기
ms: Hantar permintaan
nl: Verzoek versturen
pl: Wyślij prośbę
pt: Enviar solicitação
ro: Trimite cererea
sv: Skicka förfrågan
te: అభ్యర్థన పంపండి
tr: Talebi gönder
ur: درخواست بھیجیں
vi: Gửi yêu cầu
zh: 发送请求

# profileSetupUseOwnNip05
source: Use your own NIP-05 address
am: የራስህን NIP-05 አድራሻ ተጠቀም
ar: استخدم عنوان NIP-05 الخاص بك
bg: Използвай свой NIP-05 адрес
de: Eigene NIP-05-Adresse verwenden
es: Usá tu propia dirección NIP-05
fil: Gamitin ang sarili mong NIP-05 address
fr: Utiliser ta propre adresse NIP-05
id: Pakai alamat NIP-05 milikmu sendiri
it: Usa il tuo indirizzo NIP-05
ja: 自分の NIP-05 アドレスを使う
ko: 내 NIP-05 주소 쓰기
ms: Guna alamat NIP-05 anda sendiri
nl: Gebruik je eigen NIP-05-adres
pl: Użyj własnego adresu NIP-05
pt: Usar seu próprio endereço NIP-05
ro: Folosește propria ta adresă NIP-05
sv: Använd din egen NIP-05-adress
te: మీ స్వంత NIP-05 చిరునామాను ఉపయోగించండి
tr: Kendi NIP-05 adresini kullan
ur: اپنا NIP-05 ایڈریس استعمال کریں
vi: Dùng địa chỉ NIP-05 của riêng bạn
zh: 使用你自己的 NIP-05 地址

# profileSetupNip05AddressLabel
source: NIP-05 Address
am: NIP-05 አድራሻ
ar: عنوان NIP-05
bg: NIP-05 Адрес
de: NIP-05-Adresse
es: Dirección NIP-05
fr: Adresse NIP-05
id: Alamat NIP-05
it: Indirizzo NIP-05
ja: NIP-05 アドレス
ko: NIP-05 주소
ms: Alamat NIP-05
nl: NIP-05-adres
pl: Adres NIP-05
pt: Endereço NIP-05
ro: Adresă NIP-05
sv: NIP-05-adress
te: NIP-05 చిరునామా
tr: NIP-05 Adresi
ur: NIP-05 ایڈریس
vi: Địa chỉ NIP-05
zh: NIP-05 地址

# profileSetupExternalNip05InvalidFormat
source: Invalid NIP-05 format (e.g., name@domain.com)
am: ልክ ያልሆነ NIP-05 ቅርጸት (ለምሳሌ name@domain.com)
ar: صيغة NIP-05 غير صالحة (مثال: name@domain.com)
bg: Невалиден NIP-05 формат (напр. name@domain.com)
de: Ungültiges NIP-05-Format (z. B. name@domain.com)
es: Formato NIP-05 inválido (ej., nombre@dominio.com)
fil: Invalid NIP-05 format (hal., name@domain.com)
fr: Format NIP-05 invalide (ex. : nom@domaine.com)
id: Format NIP-05 tidak valid (contoh: nama@domain.com)
it: Formato NIP-05 non valido (es. nome@dominio.com)
ja: NIP-05 の形式が正しくないよ (例: name@domain.com)
ms: Format NIP-05 tidak sah (cth. nama@domain.com)
nl: Ongeldig NIP-05-formaat (bijv. naam@domein.com)
pl: Nieprawidłowy format NIP-05 (np. nazwa@domena.com)
pt: Formato NIP-05 inválido (ex.: nome@dominio.com)
ro: Format NIP-05 invalid (ex.: nume@domeniu.com)
sv: Ogiltigt NIP-05-format (t.ex. namn@domän.com)
te: చెల్లని NIP-05 ఫార్మాట్ (ఉదా., name@domain.com)
tr: Geçersiz NIP-05 formatı (örn. ad@alanadi.com)
ur: NIP-05 فارمیٹ غلط ہے (مثلاً name@domain.com)
vi: Định dạng NIP-05 không hợp lệ (VD: name@domain.com)
zh: NIP-05 格式无效（例如 name@domain.com）

# profileSetupExternalNip05DivineDomain
source: Use the username field above for divine.video
am: ለdivine.video ከላይ ያለውን የተጠቃሚ ስም መስክ ይጠቀሙ
ar: استخدم حقل اسم المستخدم أعلاه لـ divine.video
bg: За divine.video използвай полето за потребителско име по-горе
de: Nutz das Nutzernamen-Feld oben für divine.video
es: Usá el campo de nombre de usuario de arriba para divine.video
fil: Gamitin ang username field sa itaas para sa divine.video
fr: Utilise le champ nom d'utilisateur ci-dessus pour divine.video
id: Pakai kolom username di atas untuk divine.video
it: Usa il campo nome utente qui sopra per divine.video
ja: divine.video の場合は上のユーザー名欄を使ってね
ms: Guna medan nama pengguna di atas untuk divine.video
nl: Gebruik het gebruikersnaamveld hierboven voor divine.video
pl: Użyj pola nazwy użytkownika powyżej dla divine.video
pt: Use o campo de nome de usuário acima para divine.video
ro: Folosește câmpul de nume de utilizator de mai sus pentru divine.video
sv: Använd användarnamnsfältet ovan för divine.video
te: divine.video కోసం ఎగువన ఉన్న వినియోగదారు పేరు ఫీల్డ్‌ని ఉపయోగించండి
tr: divine.video için yukarıdaki kullanıcı adı alanını kullan
ur: divine.video کے لیے اوپر والا صارف نام فیلڈ استعمال کریں
vi: Hãy dùng ô tên người dùng ở trên cho divine.video
zh: divine.video 请使用上方的用户名输入框

# nostrSettingsNip05Address
source: NIP-05 address
am: የNIP-05 አድራሻ
ar: عنوان NIP-05
bg: NIP-05 адрес
de: NIP-05-Adresse
es: Dirección NIP-05
fr: Adresse NIP-05
id: Alamat NIP-05
it: Indirizzo NIP-05
ja: NIP-05 アドレス
ms: Alamat NIP-05
nl: NIP-05-adres
pl: Adres NIP-05
ro: Adresă NIP-05
sv: NIP-05-adress
te: NIP-05 చిరునామా
tr: NIP-05 adresi
ur: NIP-05 ایڈریس
vi: Địa chỉ NIP-05
zh: NIP-05 地址

# nostrSettingsNip05AddressSubtitle
source: Use your divine.video username, or point your handle at a NIP-05 address on a domain you control.
am: የdivine.video የተጠቃሚ ስምህን ተጠቀም፣ ወይም መለያህን በምትቆጣጠረው ጎራ ላይ ወዳለ የNIP-05 አድራሻ አመልክት።
ar: استخدم اسم المستخدم الخاص بك على divine.video، أو وجّه معرّفك إلى عنوان NIP-05 على نطاق تتحكم به.
bg: Използвай потребителското си име в divine.video или насочи хендъла си към NIP-05 адрес в домейн, който контролираш.
de: Nutze deinen divine.video-Nutzernamen oder verweise deinen Handle auf eine NIP-05-Adresse auf einer Domain, die dir gehört.
es: Usa tu nombre de usuario de divine.video, o apunta tu identificador a una dirección NIP-05 en un dominio que controles.
fil: Gamitin ang divine.video username mo, o ituro ang handle mo sa isang NIP-05 address sa domain na kontrolado mo.
fr: Utilise ton nom d'utilisateur divine.video, ou fais pointer ton identifiant vers une adresse NIP-05 sur un domaine que tu contrôles.
id: Pakai nama pengguna divine.video kamu, atau arahkan handle kamu ke alamat NIP-05 di domain yang kamu kelola.
it: Usa il tuo nome utente divine.video, oppure punta il tuo handle a un indirizzo NIP-05 su un dominio che controlli.
ja: divine.video のユーザー名を使うか、自分が管理するドメインの NIP-05 アドレスにハンドルを向けてください。
ms: Guna nama pengguna divine.video anda, atau halakan handle anda ke alamat NIP-05 pada domain yang anda kawal.
nl: Gebruik je divine.video-gebruikersnaam, of laat je handle wijzen naar een NIP-05-adres op een domein dat je zelf beheert.
pl: Użyj swojej nazwy użytkownika divine.video albo skieruj swój identyfikator na adres NIP-05 w domenie, którą kontrolujesz.
ro: Folosește numele tău de utilizator divine.video sau îndreaptă-ți identificatorul către o adresă NIP-05 de pe un domeniu pe care îl controlezi.
sv: Använd ditt divine.video-användarnamn, eller peka ditt handtag mot en NIP-05-adress på en domän du kontrollerar.
te: మీ divine.వీడియో వినియోగదారు పేరును ఉపయోగించండి లేదా మీరు నియంత్రించే డొమైన్‌లో NIP-05 చిరునామాలో మీ హ్యాండిల్‌ను సూచించండి.
tr: divine.video kullanıcı adını kullan ya da kullanıcı adını kontrol ettiğin bir alan adındaki NIP-05 adresine yönlendir.
ur: اپنا divine.video صارف نام استعمال کریں، یا اپنے ہینڈل کو کسی ایسے ڈومین کے NIP-05 ایڈریس کی طرف اشارہ کریں جو آپ کے کنٹرول میں ہو۔
vi: Dùng tên người dùng divine.video của bạn, hoặc trỏ tên định danh tới một địa chỉ NIP-05 trên tên miền bạn kiểm soát.
zh: 使用你的 divine.video 用户名，或将你的昵称指向你自己控制的域名上的 NIP-05 地址。

# nostrSettingsNip05SaveAction
source: Save NIP-05
am: NIP-05 አስቀምጥ
ar: حفظ NIP-05
bg: Запази NIP-05
de: NIP-05 speichern
es: Guardar NIP-05
fil: I-save ang NIP-05
fr: Enregistrer le NIP-05
id: Simpan NIP-05
it: Salva NIP-05
ja: NIP-05 を保存
ms: Simpan NIP-05
nl: NIP-05 opslaan
pl: Zapisz NIP-05
ro: Salvează NIP-05
sv: Spara NIP-05
te: సేవ్ NIP-05
tr: NIP-05'i kaydet
ur: NIP-05 محفوظ کریں
vi: Lưu NIP-05
zh: 保存 NIP-05

# nostrSettingsNip05Saved
source: NIP-05 saved
am: NIP-05 ተቀምጧል
ar: تم حفظ NIP-05
bg: NIP-05 е запазен
de: NIP-05 gespeichert
es: NIP-05 guardado
fil: Na-save ang NIP-05
fr: NIP-05 enregistré
id: NIP-05 tersimpan
it: NIP-05 salvato
ja: NIP-05 を保存しました
ms: NIP-05 disimpan
nl: NIP-05 opgeslagen
pl: Zapisano NIP-05
ro: NIP-05 salvat
sv: NIP-05 sparad
te: NIP-05 సేవ్ చేయబడింది
tr: NIP-05 kaydedildi
ur: NIP-05 محفوظ ہو گیا
vi: Đã lưu NIP-05
zh: NIP-05 已保存

# nostrSettingsNip05SaveFailed
source: Couldn't save NIP-05. Please try again.
am: NIP-05 ማስቀመጥ አልተቻለም። እባክህ እንደገና ሞክር።
ar: تعذّر حفظ NIP-05. حاول مرة أخرى.
bg: NIP-05 не можа да се запази. Опитай пак.
de: NIP-05 konnte nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudo guardar el NIP-05. Inténtalo de nuevo.
fil: Hindi na-save ang NIP-05. Subukan ulit.
fr: Impossible d'enregistrer le NIP-05. Réessaie.
id: NIP-05 gagal disimpan. Coba lagi.
it: Non è stato possibile salvare il NIP-05. Riprova.
ja: NIP-05 を保存できませんでした。もう一度お試しください。
ms: Tidak dapat menyimpan NIP-05. Sila cuba lagi.
nl: NIP-05 kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać NIP-05. Spróbuj ponownie.
ro: Nu am putut salva NIP-05. Încearcă din nou.
sv: Kunde inte spara NIP-05. Försök igen.
te: NIP-05ని సేవ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: NIP-05 kaydedilemedi. Lütfen tekrar dene.
ur: NIP-05 محفوظ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không lưu được NIP-05. Vui lòng thử lại.
zh: 无法保存 NIP-05，请重试。

# profileSetupNip05ConfirmTitle
source: Use your own NIP-05?
am: የራስህን NIP-05 ትጠቀማለህ?
ar: استخدام NIP-05 خاص بك؟
bg: Да използваш собствен NIP-05?
de: Eigene NIP-05 verwenden?
es: ¿Usar tu propio NIP-05?
fil: Gagamit ka ng sarili mong NIP-05?
fr: Utiliser ton propre NIP-05 ?
id: Pakai NIP-05 milikmu sendiri?
it: Vuoi usare un NIP-05 tuo?
ja: 自分の NIP-05 を使いますか？
ms: Guna NIP-05 anda sendiri?
nl: Je eigen NIP-05 gebruiken?
pl: Użyć własnego NIP-05?
ro: Folosești propriul NIP-05?
sv: Använda din egen NIP-05?
te: మీ స్వంత NIP-05ని ఉపయోగించాలా?
tr: Kendi NIP-05'ini mi kullanacaksın?
ur: اپنا NIP-05 استعمال کریں؟
vi: Dùng NIP-05 của riêng bạn?
zh: 使用自己的 NIP-05？

# profileSetupNip05ConfirmBody
source: NIP-05 maps a name like you@yourdomain.com to your Nostr identity. You need to control the domain and host a verification file at the right path. If it's wrong, people can't find you and your verified handle disappears. Continue only if you've set this up.
am: NIP-05 እንደ you@yourdomain.com ያለ ስምን ከNostr ማንነትህ ጋር ያገናኛል። ጎራውን መቆጣጠርና የማረጋገጫ ፋይል በትክክለኛው መንገድ ማስቀመጥ አለብህ። ስህተት ካለ ሰዎች ሊያገኙህ አይችሉም፣ የተረጋገጠው መለያህም ይጠፋል። ይህን አዘጋጅተህ ከሆነ ብቻ ቀጥል።
ar: يربط NIP-05 اسمًا مثل you@yourdomain.com بهويتك على Nostr. عليك التحكم في النطاق واستضافة ملف تحقق في المسار الصحيح. إذا كان الإعداد خاطئًا، فلن يجدك الناس وسيختفي معرّفك الموثّق. تابع فقط إذا كنت قد أعددت ذلك.
bg: NIP-05 свързва име като ти@твоятдомейн.com с твоята Nostr самоличност. Трябва да контролираш домейна и да качиш файл за проверка на правилния път. Ако нещо е сгрешено, хората няма да те намират и потвърденият ти хендъл изчезва. Продължи само ако вече си го настроил.
de: NIP-05 verknüpft einen Namen wie du@deinedomain.de mit deiner Nostr-Identität. Du musst die Domain kontrollieren und eine Verifizierungsdatei am richtigen Pfad hinterlegen. Stimmt etwas nicht, finden dich Leute nicht mehr und dein verifizierter Handle verschwindet. Mach nur weiter, wenn du das eingerichtet hast.
es: El NIP-05 conecta un nombre como tu@tudominio.com con tu identidad en Nostr. Tienes que controlar el dominio y alojar un archivo de verificación en la ruta correcta. Si algo falla, la gente no te encuentra y tu identificador verificado desaparece. Continúa solo si ya lo tienes configurado.
fil: Iniuugnay ng NIP-05 ang pangalan tulad ng ikaw@domainmo.com sa Nostr identity mo. Kailangan mong kontrolin ang domain at maglagay ng verification file sa tamang path. Kapag mali ito, hindi ka makikita ng iba at mawawala ang verified handle mo. Magpatuloy lang kung na-set up mo na ito.
fr: Le NIP-05 relie un nom comme toi@tondomaine.fr à ton identité Nostr. Tu dois contrôler le domaine et héberger un fichier de vérification au bon chemin. Si c'est mal réglé, on ne te trouve plus et ton identifiant vérifié disparaît. Continue seulement si tu as déjà tout configuré.
id: NIP-05 menghubungkan nama seperti kamu@domainmu.com dengan identitas Nostr kamu. Kamu harus mengelola domainnya dan menaruh berkas verifikasi di jalur yang benar. Kalau salah, orang tidak bisa menemukanmu dan handle terverifikasimu hilang. Lanjutkan hanya kalau kamu sudah menyiapkannya.
it: Il NIP-05 collega un nome tipo tu@tuodominio.it alla tua identità Nostr. Devi controllare il dominio e ospitare un file di verifica nel percorso giusto. Se è sbagliato, le persone non ti trovano e il tuo handle verificato sparisce. Vai avanti solo se hai già configurato tutto.
ja: NIP-05 は you@yourdomain.com のような名前をあなたの Nostr ID に結び付けます。ドメインを管理し、正しいパスに検証ファイルを置く必要があります。設定が間違っていると、あなたを見つけてもらえず、認証済みハンドルも消えます。設定済みの場合のみ続けてください。
ms: NIP-05 memetakan nama seperti anda@domainanda.com kepada identiti Nostr anda. Anda perlu mengawal domain itu dan menjadi hos fail pengesahan pada laluan yang betul. Jika salah, orang tidak dapat menemui anda dan handle anda yang disahkan akan hilang. Teruskan hanya jika anda telah menyediakannya.
nl: NIP-05 koppelt een naam als jij@jouwdomein.nl aan je Nostr-identiteit. Je moet het domein beheren en een verificatiebestand op het juiste pad zetten. Klopt er iets niet, dan vinden mensen je niet meer en verdwijnt je geverifieerde handle. Ga alleen verder als je dit al hebt ingesteld.
pl: NIP-05 łączy nazwę taką jak ty@twojadomena.pl z twoją tożsamością Nostr. Musisz kontrolować domenę i umieścić plik weryfikacyjny pod właściwą ścieżką. Jeśli coś się nie zgadza, ludzie cię nie znajdą, a zweryfikowany identyfikator zniknie. Kontynuuj tylko wtedy, gdy masz to już skonfigurowane.
ro: NIP-05 leagă un nume precum tu@domeniultau.ro de identitatea ta Nostr. Trebuie să controlezi domeniul și să găzduiești un fișier de verificare la calea corectă. Dacă e greșit, oamenii nu te mai găsesc, iar identificatorul verificat dispare. Continuă doar dacă ai configurat asta.
sv: NIP-05 kopplar ett namn som du@dindomän.se till din Nostr-identitet. Du måste kontrollera domänen och lägga en verifieringsfil på rätt sökväg. Blir det fel hittar folk dig inte och ditt verifierade handtag försvinner. Fortsätt bara om du har satt upp det här.
te: NIP-05 మీ Nostr గుర్తింపుకు you@yourdomain.com వంటి పేరును మ్యాప్ చేస్తుంది. మీరు డొమైన్‌ను నియంత్రించాలి మరియు సరైన మార్గంలో ధృవీకరణ ఫైల్‌ను హోస్ట్ చేయాలి. ఇది తప్పు అయితే, వ్యక్తులు మిమ్మల్ని కనుగొనలేరు మరియు మీ ధృవీకరించబడిన హ్యాండిల్ అదృశ్యమవుతుంది. మీరు దీన్ని సెటప్ చేసి ఉంటే మాత్రమే కొనసాగించండి.
tr: NIP-05, you@yourdomain.com gibi bir adı Nostr kimliğinle eşleştirir. Alan adını kontrol etmen ve doğru yola bir doğrulama dosyası koyman gerekir. Yanlış olursa insanlar seni bulamaz ve doğrulanmış kullanıcı adın kaybolur. Yalnızca bunu ayarladıysan devam et.
ur: NIP-05 آپ کی Nostr شناخت کو you@yourdomain.com جیسے نام سے جوڑتا ہے۔ آپ کے پاس ڈومین کا کنٹرول ہونا چاہیے اور صحیح پاتھ پر تصدیقی فائل ہوسٹ کرنی ہوگی۔ اگر یہ غلط ہوا تو لوگ آپ کو نہیں ڈھونڈ سکیں گے اور آپ کا تصدیق شدہ ہینڈل غائب ہو جائے گا۔ صرف تب جاری رکھیں جب آپ نے یہ سیٹ اپ کر رکھا ہو۔
vi: NIP-05 liên kết một tên như ban@tenmiencuaban.com với danh tính Nostr của bạn. Bạn cần kiểm soát tên miền đó và lưu một tệp xác minh ở đúng đường dẫn. Nếu làm sai, mọi người sẽ không tìm thấy bạn và tên định danh đã xác minh của bạn sẽ biến mất. Chỉ tiếp tục nếu bạn đã thiết lập xong.
zh: NIP-05 会把 you@yourdomain.com 这样的名称映射到你的 Nostr 身份。你需要控制该域名，并在正确的路径托管验证文件。如果配置有误，别人会找不到你，你的认证昵称也会消失。请确认已设置好再继续。

# profileSetupNip05ConfirmContinue
source: Continue
am: ቀጥል
ar: متابعة
bg: Продължи
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
id: Lanjut
it: Continua
ja: 続ける
ms: Teruskan
nl: Doorgaan
pl: Dalej
ro: Continuă
sv: Fortsätt
te: కొనసాగించండి
tr: Devam
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# profileSetupNip05ConfirmCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# profileSetupProfilePicturePreview
source: Profile picture preview
am: የመገለጫ ስዕል ቅድመ እይታ
ar: معاينة صورة الملف الشخصي
bg: Визуализация на профилна снимка
de: Profilbild-Vorschau
es: Vista previa de la foto de perfil
fil: Preview ng profile picture
fr: Aperçu de la photo de profil
id: Pratinjau foto profil
it: Anteprima foto profilo
ja: プロフィール画像のプレビュー
ko: 프로필 사진 미리보기
ms: Pratonton gambar profil
nl: Voorbeeld profielfoto
pl: Podgląd zdjęcia profilowego
pt: Pré-visualização da foto de perfil
ro: Previzualizare poză de profil
sv: Förhandsvisning av profilbild
te: ప్రొఫైల్ చిత్ర పరిదృశ్యం
tr: Profil resmi önizlemesi
ur: پروفائل تصویر کا پیش منظر
vi: Xem trước ảnh đại diện
zh: 头像预览

# nostrInfoIntroBuiltOn
source: Divine is built on Nostr,
am: ዳይቪን የተገነባው በNostr ላይ ነው፣
ar: Divine مبني على Nostr،
bg: Divine е изграден върху Nostr,
de: Divine basiert auf Nostr,
es: Divine está construida sobre Nostr,
fil: Ang DiVine ay binuo sa Nostr,
fr: Divine tourne sur Nostr,
id: DiVine dibangun di atas Nostr,
it: Divine è costruito su Nostr,
ja: Divine は Nostr の上に作られてるよ。
ko: DiVine은 Nostr를 기반으로 만들어졌어요,
ms: Divine dibina di atas Nostr,
nl: Divine is gebouwd op Nostr,
pl: DiVine jest zbudowane na Nostr,
pt: O DiVine é construído sobre o Nostr,
ro: Divine e construit pe Nostr,
sv: Divine är byggt på Nostr,
te: Divine Nostrపై నిర్మించబడింది,
tr: Divine Nostr üzerine kuruludur,
ur: Divine، Nostr پر بنا ہے،
vi: Divine được xây dựng trên Nostr,
zh: Divine 构建于 Nostr 之上，
