Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# dbFailureAdviceResettable
source: A restart won't fix this one. Resetting the local database below gives Divine a clean start — your account stays.
am: እንደገና ማስጀመር ይህን አያስተካክለውም። ከታች ያለውን የአካባቢ ዳታቤዝ ዳግም ማስጀመር ለDivine ንጹህ ጅምር ይሰጣል — መለያዎ ይቀራል።
ar: إعادة التشغيل لن تحل هذه المشكلة. إعادة تعيين قاعدة البيانات المحلية أدناه تمنح Divine بداية نظيفة — يبقى حسابك كما هو.
bg: Рестартирането няма да помогне. Нулирането на локалната база данни по-долу дава на Divine чист старт — акаунтът ти остава.
de: Ein Neustart hilft hier nicht. Das Zurücksetzen der lokalen Datenbank unten gibt Divine einen sauberen Start — dein Konto bleibt bestehen.
es: Reiniciar no va a arreglar esto. Restablecer la base de datos local de abajo le da a Divine un comienzo limpio — tu cuenta se mantiene.
fr: Un redémarrage ne réglera pas ça. Réinitialiser la base de données locale ci-dessous donne à Divine un nouveau départ — votre compte est conservé.
id: Memulai ulang tidak akan memperbaikinya. Mengatur ulang basis data lokal di bawah memberi Divine awal yang bersih — akunmu tetap ada.
it: Riavviare non risolverà il problema. Reimpostare il database locale qui sotto dà a Divine un nuovo inizio — il tuo account resta.
ja: 再起動では解決しません。下のローカルデータベースをリセットすると Divine をきれいな状態から始められます。アカウントはそのまま残ります。
nl: Opnieuw opstarten lost dit niet op. De lokale database hieronder resetten geeft Divine een schone start — je account blijft behouden.
ro: O repornire nu rezolvă asta. Resetarea bazei de date locale de mai jos îi oferă lui Divine un start curat — contul tău rămâne.
sv: En omstart löser inte det här. Att återställa den lokala databasen nedan ger Divine en ren start — ditt konto finns kvar.
te: పునఃప్రారంభం దీనిని పరిష్కరించదు. దిగువ స్థానిక డేటాబేస్‌ని రీసెట్ చేయడం వలన Divine క్లీన్ స్టార్ట్ అవుతుంది — మీ ఖాతా అలాగే ఉంటుంది.
tr: Yeniden başlatmak bunu düzeltmez. Aşağıdaki yerel veritabanını sıfırlamak Divine’a temiz bir başlangıç verir — hesabınız kalır.
zh: 重启无法解决这个问题。重置下方的本地数据库可以让 Divine 全新开始 — 你的账号会保留。

# dbFailureAdviceRestart
source: Restart Divine after unlocking your device. If this keeps happening, update the app or contact support.
am: መሣሪያዎን ከከፈቱ በኋላ Divineን እንደገና ያስጀምሩ። ይህ የሚቀጥል ከሆነ መተግበሪያውን ያዘምኑ ወይም ድጋፍን ያግኙ።
ar: أعد تشغيل Divine بعد فتح قفل جهازك. إذا استمر هذا، فحدّث التطبيق أو تواصل مع الدعم.
bg: Рестартирай Divine, след като отключиш устройството си. Ако това продължава, обнови приложението или се свържи с поддръжката.
de: Starte Divine neu, nachdem du dein Gerät entsperrt hast. Wenn das weiterhin passiert, aktualisiere die App oder wende dich an den Support.
es: Reiniciá Divine después de desbloquear tu dispositivo. Si esto sigue pasando, actualizá la app o contactá con soporte.
fr: Redémarrez Divine après avoir déverrouillé votre appareil. Si cela persiste, mettez l'application à jour ou contactez l'assistance.
id: Mulai ulang Divine setelah membuka kunci perangkatmu. Jika ini terus terjadi, perbarui aplikasi atau hubungi dukungan.
it: Riavvia Divine dopo aver sbloccato il dispositivo. Se continua a succedere, aggiorna l'app o contatta l'assistenza.
ja: デバイスのロックを解除してから Divine を再起動してください。これが続く場合は、アプリを更新するかサポートにご連絡ください。
nl: Start Divine opnieuw nadat je je apparaat hebt ontgrendeld. Blijft dit gebeuren, werk de app dan bij of neem contact op met support.
ro: Repornește Divine după ce îți deblochezi dispozitivul. Dacă se repetă, actualizează aplicația sau contactează asistența.
sv: Starta om Divine när du har låst upp din enhet. Om det fortsätter, uppdatera appen eller kontakta supporten.
te: మీ పరికరాన్ని అన్‌లాక్ చేసిన తర్వాత Divineని పునఃప్రారంభించండి. ఇలాగే జరుగుతూ ఉంటే, యాప్‌ని అప్‌డేట్ చేయండి లేదా సపోర్ట్‌ని సంప్రదించండి.
tr: Cihazınızın kilidini açtıktan sonra Divine’ı yeniden başlatın. Bu sürerse uygulamayı güncelleyin veya destekle iletişime geçin.
zh: 解锁设备后重新启动 Divine。如果问题持续出现，请更新应用或联系支持。

# dbFailureDiagnostic
source: Diagnostic: {code}
am: ምርመራ: {code}
ar: التشخيص: {code}
bg: Диагностика: {code}
de: Diagnose: {code}
es: Diagnóstico: {code}
id: Diagnostik: {code}
it: Diagnostica: {code}
ja: 診断: {code}
nl: Diagnose: {code}
sv: Diagnostik: {code}
te: డయాగ్నోస్టిక్: {code}
tr: Tanılama: {code}
zh: 诊断：{code}

# dbFailureCloseApp
source: close Divine
am: Divineን ዝጋ
ar: إغلاق Divine
bg: затвори Divine
de: Divine schließen
es: cerrar Divine
fr: fermer Divine
id: tutup Divine
it: chiudi Divine
ja: Divine を閉じる
nl: Divine sluiten
ro: închide Divine
sv: stäng Divine
te: మూసివేయండి Divine
tr: Divine’ı kapat
zh: 关闭 Divine

# dbFailureResetAction
source: reset local database
am: የአካባቢ ዳታቤዝ ዳግም አስጀምር
ar: إعادة تعيين قاعدة البيانات المحلية
bg: нулирай локалната база данни
de: Lokale Datenbank zurücksetzen
es: restablecer base de datos local
fr: réinitialiser la base de données locale
id: atur ulang basis data lokal
it: reimposta database locale
ja: ローカルデータベースをリセット
nl: lokale database resetten
ro: resetează baza de date locală
sv: återställ lokal databas
te: స్థానిక డేటాబేస్ రీసెట్ చేయండి
tr: yerel veritabanını sıfırla
zh: 重置本地数据库

# dbFailureConfirmTitle
source: reset your local database?
am: የአካባቢ ዳታቤዝዎን ዳግም ያስጀምሩ?
ar: إعادة تعيين قاعدة البيانات المحلية؟
bg: да нулираме ли локалната база данни?
de: Lokale Datenbank zurücksetzen?
es: ¿restablecer tu base de datos local?
fr: réinitialiser votre base de données locale ?
id: atur ulang basis data lokalmu?
it: reimpostare il database locale?
ja: ローカルデータベースをリセットしますか？
nl: je lokale database resetten?
ro: resetezi baza de date locală?
sv: återställa din lokala databas?
te: మీ స్థానిక డేటాబేస్‌ని రీసెట్ చేయాలా?
tr: yerel veritabanınız sıfırlansın mı?
zh: 重置你的本地数据库？

# dbFailureConfirmBody
source: Your account stays. Drafts and clips saved on this device are deleted — messages and feeds come back from the network.
am: መለያዎ ይቀራል። በዚህ መሣሪያ ላይ የተቀመጡ ረቂቆች እና ክሊፖች ይሰረዛሉ — መልእክቶች እና ምግቦች ከአውታረ መረቡ ይመለሳሉ።
ar: يبقى حسابك. تُحذف المسودات والمقاطع المحفوظة على هذا الجهاز — أما الرسائل والخلاصات فتعود من الشبكة.
bg: Акаунтът ти остава. Черновите и клиповете, запазени на това устройство, се изтриват — съобщенията и емисиите се връщат от мрежата.
de: Dein Konto bleibt. Auf diesem Gerät gespeicherte Entwürfe und Clips werden gelöscht — Nachrichten und Feeds kommen aus dem Netzwerk zurück.
es: Tu cuenta se mantiene. Los borradores y clips guardados en este dispositivo se eliminan — los mensajes y feeds vuelven desde la red.
fr: Votre compte est conservé. Les brouillons et clips enregistrés sur cet appareil sont supprimés — les messages et fils reviennent du réseau.
id: Akunmu tetap ada. Draf dan klip yang tersimpan di perangkat ini akan dihapus — pesan dan feed kembali dari jaringan.
it: Il tuo account resta. Le bozze e le clip salvate su questo dispositivo vengono eliminate — messaggi e feed tornano dalla rete.
ja: アカウントはそのまま残ります。この端末に保存された下書きとクリップは削除されます。メッセージとフィードはネットワークから復元されます。
nl: Je account blijft behouden. Concepten en clips die op dit apparaat zijn opgeslagen worden verwijderd — berichten en feeds komen terug van het netwerk.
ro: Contul tău rămâne. Ciornele și clipurile salvate pe acest dispozitiv sunt șterse — mesajele și fluxurile revin din rețea.
sv: Ditt konto finns kvar. Utkast och klipp som sparats på den här enheten raderas — meddelanden och flöden hämtas tillbaka från nätverket.
te: మీ ఖాతా అలాగే ఉంటుంది. ఈ పరికరంలో సేవ్ చేయబడిన చిత్తుప్రతులు మరియు క్లిప్‌లు తొలగించబడతాయి - సందేశాలు మరియు ఫీడ్‌లు నెట్‌వర్క్ నుండి తిరిగి వస్తాయి.
tr: Hesabınız kalır. Bu cihazda kayıtlı taslaklar ve klipler silinir — mesajlar ve akışlar ağdan geri gelir.
zh: 你的账号会保留。保存在此设备上的草稿和片段将被删除 — 消息和信息流会从网络重新获取。

# dbFailureResetConfirm
source: reset and close
am: ዳግም አስጀምር እና ዝጋ
ar: إعادة التعيين والإغلاق
bg: нулирай и затвори
de: Zurücksetzen und schließen
es: restablecer y cerrar
fr: réinitialiser et fermer
id: atur ulang dan tutup
it: reimposta e chiudi
ja: リセットして閉じる
nl: resetten en sluiten
ro: resetează și închide
sv: återställ och stäng
te: ఇప్పుడు స్థానిక డేటాబేస్‌ని రీసెట్ చేయండి
tr: sıfırla ve kapat
zh: 重置并关闭

# dbFailureCancel
source: cancel
am: ሰርዝ
ar: إلغاء
bg: отказ
de: Abbrechen
es: cancelar
fr: annuler
id: batal
it: annulla
ja: キャンセル
nl: annuleren
ro: anulează
sv: avbryt
te: రద్దు
tr: iptal
zh: 取消

# dbFailureResetFailed
source: That didn't work. Close Divine and try again.
am: ያ አልሰራም። Divineን ዘግተው እንደገና ይሞክሩ።
ar: لم ينجح ذلك. أغلق Divine وحاول مرة أخرى.
bg: Това не сработи. Затвори Divine и опитай отново.
de: Das hat nicht geklappt. Schließe Divine und versuche es erneut.
es: Eso no funcionó. Cerrá Divine y probá de nuevo.
fr: Ça n'a pas fonctionné. Fermez Divine et réessayez.
id: Itu tidak berhasil. Tutup Divine dan coba lagi.
it: Non ha funzionato. Chiudi Divine e riprova.
ja: うまくいきませんでした。Divine を閉じてもう一度お試しください。
nl: Dat werkte niet. Sluit Divine en probeer het opnieuw.
ro: Nu a funcționat. Închide Divine și încearcă din nou.
sv: Det fungerade inte. Stäng Divine och försök igen.
te: అది పని చేయలేదు. Divineని మూసివేసి, మళ్లీ ప్రయత్నించండి.
tr: Bu işe yaramadı. Divine’ı kapatıp tekrar deneyin.
zh: 没有成功。请关闭 Divine 后重试。

# dbFailureResetDoneTitle
source: local database reset
am: የአካባቢ ዳታቤዝ ዳግም ተጀምሯል
ar: تمت إعادة تعيين قاعدة البيانات المحلية
bg: локалната база данни е нулирана
de: Lokale Datenbank zurückgesetzt
es: base de datos local restablecida
fr: base de données locale réinitialisée
id: basis data lokal telah diatur ulang
it: database locale reimpostato
ja: ローカルデータベースをリセットしました
nl: lokale database gereset
ro: baza de date locală a fost resetată
sv: lokal databas återställd
te: స్థానిక డేటాబేస్ రీసెట్
tr: yerel veritabanı sıfırlandı
zh: 本地数据库已重置

# dbFailureResetDoneBody
source: Close Divine and open it again — the next launch builds a fresh local database.
am: Divineን ዝጋ እና እንደገና ክፈተው — ቀጣዩ ጅምር አዲስ የአካባቢ ዳታቤዝ ይገነባል።
ar: أغلق Divine ثم افتحه مجددًا — سيبني التشغيل التالي قاعدة بيانات محلية جديدة.
bg: Затвори Divine и го отвори отново — следващото стартиране изгражда нова локална база данни.
de: Schließe Divine und öffne es erneut — der nächste Start legt eine frische lokale Datenbank an.
es: Cerrá Divine y volvé a abrirlo — el próximo inicio crea una base de datos local nueva.
fr: Fermez Divine et rouvrez-le — le prochain lancement crée une nouvelle base de données locale.
id: Tutup Divine lalu buka lagi — peluncuran berikutnya membangun basis data lokal yang baru.
it: Chiudi Divine e riaprilo — al prossimo avvio verrà creato un nuovo database locale.
ja: Divine を閉じてもう一度開いてください。次回の起動で新しいローカルデータベースが作成されます。
nl: Sluit Divine en open het opnieuw — bij de volgende start wordt een nieuwe lokale database aangemaakt.
ro: Închide Divine și deschide-l din nou — următoarea pornire creează o bază de date locală nouă.
sv: Stäng Divine och öppna det igen — nästa start skapar en ny lokal databas.
te: Divineని మూసివేసి, దాన్ని మళ్లీ తెరవండి — తదుపరి ప్రయోగం తాజా స్థానిక డేటాబేస్‌ను రూపొందిస్తుంది.
tr: Divine’ı kapatıp yeniden açın — sonraki başlatmada yeni bir yerel veritabanı oluşturulur.
zh: 关闭 Divine 后重新打开 — 下次启动会建立全新的本地数据库。

# authSignInOptionsInfo
source: About sign-in options
ar: حول خيارات تسجيل الدخول
bg: Относно опциите за вход
de: Über Anmeldeoptionen
es: Acerca de las opciones de inicio de sesión
fr: À propos des options de connexion
it: Informazioni sulle opzioni di accesso
ja: ログイン方法について
nl: Over aanmeldopties
ro: Despre opțiunile de conectare
sv: Om inloggningsalternativ
te: సైన్-ఇన్ ఎంపికల గురించి
tr: Oturum açma seçenekleri hakkında
zh: 关于登录选项

# authShowPassword
source: Show password
ar: إظهار كلمة المرور
bg: Показване на паролата
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
nl: Wachtwoord tonen
ro: Afișați parola
sv: Visa lösenord
te: పాస్‌వర్డ్ చూపించు
tr: Şifreyi göster
zh: 显示密码

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور
bg: Скриване на паролата
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを非表示
nl: Wachtwoord verbergen
ro: Ascundeți parola
sv: Dölj lösenord
te: పాస్‌వర్డ్‌ను దాచండి
tr: Şifreyi gizle
zh: 隐藏密码

# followUserSemanticLabel
source: Follow user
ar: متابعة المستخدم
bg: Последвай потребителя
de: Nutzer folgen
es: Seguir usuario
fr: Suivre l'utilisateur
it: Segui utente
ja: ユーザーをフォロー
nl: Gebruiker volgen
ro: Urmărește utilizatorul
sv: Följ användare
te: వినియోగదారుని అనుసరించండి
tr: Kullanıcıyı takip et
zh: 关注用户

# unfollowUserSemanticLabel
source: Unfollow user
ar: إلغاء متابعة المستخدم
bg: Спри да следваш потребителя
de: Nutzer nicht mehr folgen
es: Dejar de seguir al usuario
fr: Ne plus suivre l'utilisateur
it: Smetti di seguire l'utente
ja: ユーザーのフォローを解除
nl: Gebruiker ontvolgen
ro: Nu mai urmări utilizatorul
sv: Sluta följa användare
te: వినియోగదారుని అనుసరించవద్దు
tr: Kullanıcıyı takipten çık
zh: 取消关注用户

# commentsLoadingSemanticLabel
source: Loading comments
ar: جارٍ تحميل التعليقات
bg: Зареждане на коментарите
de: Kommentare werden geladen
es: Cargando comentarios
fr: Chargement des commentaires
it: Caricamento commenti
ja: コメントを読み込み中
nl: Reacties laden
ro: Se încarcă comentariile
sv: Läser in kommentarer
te: వ్యాఖ్యలు లోడ్ అవుతోంది
tr: Yorumlar yükleniyor
zh: 正在加载评论

# analyticsWindowAll
source: All
ar: الكل
bg: Всички
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
nl: Alles
ro: Tot
sv: Alla
te: అన్నీ
tr: Tümü
zh: 全部

# followUserIndexedSemanticLabel
source: Follow user {index}
ar: متابعة المستخدم {index}
bg: Последвай потребителя {index}
de: Nutzer folgen {index}
es: Seguir usuario {index}
fr: Suivre l'utilisateur {index}
it: Segui utente {index}
ja: ユーザーをフォロー {index}
nl: Gebruiker volgen {index}
ro: Urmărește utilizatorul {index}
sv: Följ användare {index}
te: వినియోగదారుని అనుసరించండి {index}
tr: Kullanıcıyı takip et {index}
zh: 关注用户 {index}

# unfollowUserIndexedSemanticLabel
source: Unfollow user {index}
ar: إلغاء متابعة المستخدم {index}
bg: Спри да следваш потребителя {index}
de: Nutzer nicht mehr folgen {index}
es: Dejar de seguir al usuario {index}
fr: Ne plus suivre l'utilisateur {index}
it: Smetti di seguire l'utente {index}
ja: ユーザーのフォローを解除 {index}
nl: Gebruiker ontvolgen {index}
ro: Nu mai urmări utilizatorul {index}
sv: Sluta följa användare {index}
te: వినియోగదారుని అనుసరించవద్దు {index}
tr: Kullanıcıyı takipten çık {index}
zh: 取消关注用户 {index}

# supporterTierMonthlyLabel
source: {title} — {price} / month
ar: {title} — {price} / شهريًا
bg: {title} — {price} / месец
de: {title} — {price} / Monat
es: {title} — {price} / mes
fr: {title} — {price} / mois
it: {title} — {price} / mese
ja: {title} — {price} / 月
nl: {title} — {price} / maand
ro: {title} — {price} / lună
sv: {title} — {price} / månad
te: {title} — {price}/ నెల
tr: {title} — {price} / ay
zh: {title} — {price} / 月

# videoDetailHiddenBySettingsTitle
source: Hidden by your settings
te: మీ సెట్టింగ్‌ల ద్వారా దాచబడింది

# videoDetailHiddenByHostFilterBody
source: This one's hosted on {host}, and you're set to only show Divine-hosted videos.
te: ఇది హోస్ట్ చేయబడింది {host}, మరియు మీరు Divine-హోస్ట్ చేసిన వీడియోలను మాత్రమే చూపించడానికి సెట్ చేసారు.

# videoDetailHiddenByContentFilterBody
source: Your content filters are hiding this one.
te: మీ కంటెంట్ ఫిల్టర్‌లు దీన్ని దాచిపెడుతున్నాయి.

# videoDetailHiddenByProvenanceFilterBody
source: This one has no capture chain back to a camera, and you're set to only show camera-verified videos.
te: దీనిలో కెమెరాకు తిరిగి క్యాప్చర్ చైన్ లేదు మరియు మీరు కెమెరా-ధృవీకరించబడిన వీడియోలను మాత్రమే చూపించడానికి సెట్ చేసారు.

# videoDetailHiddenShowAnyway
source: Show it anyway
te: దీన్ని ఏమైనప్పటికీ చూపించు

# videoDetailHiddenOpenSettings
source: Change setting
te: సెట్టింగ్‌ని మార్చండి

# safetySettingsShowVerifiedOnly
source: Only show camera-verified videos
te: కెమెరా-ధృవీకరించబడిన వీడియోలను మాత్రమే చూపండి

# safetySettingsShowVerifiedOnlySubtitle
source: Hide videos without a capture chain back to a camera. Vine archive videos are always shown.
te: కెమెరాకు తిరిగి క్యాప్చర్ చైన్ లేకుండా వీడియోలను దాచండి. Vine ఆర్కైవ్ వీడియోలు ఎల్లప్పుడూ చూపబడతాయి.

# accountStatusTitle
source: Account status
te: ఖాతా స్థితి

# accountStatusTileSubtitleRestricted
source: Your account is restricted
te: మీ ఖాతా పరిమితం చేయబడింది

# accountStatusAllClearHeading
source: Everything looks good!
te: అంతా బాగానే ఉంది!

# profileAccountRestricted
source: Account restricted
te: ఖాతా పరిమితం చేయబడింది

# accountStatusSuspendedHeading
source: Your account is suspended
te: మీ ఖాతా తాత్కాలికంగా నిలిపివేయబడింది

# accountStatusSuspendedBody
source: You can't post, comment, or send messages on Divine right now. Your videos are hidden rather than deleted, and they come back if the suspension is lifted.
te: మీరు ప్రస్తుతం Divineలో పోస్ట్ చేయలేరు, వ్యాఖ్యానించలేరు లేదా సందేశాలను పంపలేరు. మీ వీడియోలు తొలగించబడకుండా దాచబడ్డాయి మరియు సస్పెన్షన్ ఎత్తివేయబడినట్లయితే అవి తిరిగి వస్తాయి.

# accountStatusBannedHeading
source: Your account is banned
te: మీ ఖాతా నిషేధించబడింది

# accountStatusBannedBody
source: You can't post, comment, or send messages on Divine, and your videos have been taken down from Divine.
te: మీరు Divineలో పోస్ట్ చేయలేరు, వ్యాఖ్యానించలేరు లేదా సందేశాలను పంపలేరు మరియు మీ వీడియోలు Divine నుండి తీసివేయబడ్డాయి.

# accountStatusRestrictedHeading
source: Your account is restricted
te: మీ ఖాతా పరిమితం చేయబడింది

# accountStatusRestrictedBody
source: Some things you can normally do on Divine are unavailable right now. Updating the app may show you more detail.
te: మీరు సాధారణంగా Divineలో చేయగలిగే కొన్ని పనులు ప్రస్తుతం అందుబాటులో లేవు. యాప్‌ను అప్‌డేట్ చేయడం వలన మీకు మరింత వివరాలు చూపవచ్చు.

# accountStatusLastKnownBody
source: We couldn't refresh your status. This is the last status we received.
te: మేము మీ స్థితిని రిఫ్రెష్ చేయలేకపోయాము. ఇదే మాకు చివరి హోదా.

# accountStatusUnavailableHeading
source: We couldn't check your status
te: మేము మీ స్థితిని తనిఖీ చేయలేకపోయాము

# accountStatusUnavailableBody
source: Check your connection and try again.
te: మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.

# accountStatusSignedOutHeading
source: Sign in to check your account status
te: మీ ఖాతా స్థితిని తనిఖీ చేయడానికి సైన్ ఇన్ చేయండి

# accountStatusSignedOutBody
source: There isn't a signed-in account to check right now.
te: ప్రస్తుతం తనిఖీ చేయడానికి సైన్ ఇన్ చేసిన ఖాతా లేదు.

# accountStatusKeysUnaffectedHeading
source: Your account still belongs to you
te: మీ ఖాతా ఇప్పటికీ మీకు చెందుతుంది

# accountStatusKeysUnaffectedBody
source: This restriction applies to Divine. Your keys and your identity are yours, your followers travel with them, and you can keep using them on other apps and servers that Divine doesn't run.
te: ఈ పరిమితి Divineకి వర్తిస్తుంది. మీ కీలు మరియు మీ గుర్తింపు మీదే, మీ అనుచరులు వారితో పాటు ప్రయాణిస్తారు మరియు మీరు వాటిని Divine అమలు చేయని ఇతర యాప్‌లు మరియు సర్వర్‌లలో ఉపయోగించడం కొనసాగించవచ్చు.

# accountStatusAppealHeading
source: If you think this is wrong
te: ఇది తప్పు అని మీరు అనుకుంటే

# accountStatusAppealBody
source: Divine may review requests to reconsider a moderation decision, but is not obligated to. If you want to raise it, contact support and tell us what happened.
te: Divine నియంత్రణ నిర్ణయాన్ని పునఃపరిశీలించడానికి అభ్యర్థనలను సమీక్షించవచ్చు, కానీ బాధ్యత వహించదు. మీరు దీన్ని పెంచాలనుకుంటే, మద్దతును సంప్రదించండి మరియు ఏమి జరిగిందో మాకు చెప్పండి.

# accountStatusContactSupport
source: Contact support
te: మద్దతును సంప్రదించండి

# accountStatusMoveAccount
source: Move your account
te: మీ ఖాతాను తరలించండి

# accountStatusRetry
source: Try again
te: మళ్లీ ప్రయత్నించండి

# profileSetupCameraAccessFailed
source: Camera access failed: {error}
am: የካሜራ መዳረሻ አልተሳካም፦ {error}
ar: فشل الوصول إلى الكاميرا: {error}
bg: Неуспешен достъп до камерата: {error}
de: Kamerazugriff fehlgeschlagen: {error}
es: Falló el acceso a la cámara: {error}
fil: Nabigo ang camera access: {error}
fr: Accès caméra échoué : {error}
id: Akses kamera gagal: {error}
it: Accesso alla fotocamera fallito: {error}
ja: カメラにアクセスできなかった: {error}
ko: 카메라 접근 실패: {error}
ms: Akses kamera gagal: {error}
nl: Cameratoegang mislukt: {error}
pl: Dostęp do aparatu nieudany: {error}
pt: Falha no acesso à câmera: {error}
ro: Accesul la cameră a eșuat: {error}
sv: Kameraåtkomst misslyckades: {error}
tr: Kamera erişimi başarısız: {error}
ur: کیمرہ تک رسائی ناکام: {error}
vi: Không truy cập được camera: {error}
zh: 相机访问失败：{error}

# exploreErrorPrefix
source: Error: {error}
am: ስህተት፡ {error}
ar: خطأ: {error}
bg: Грешка: {error}
de: Fehler: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
ms: Ralat: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
sv: Fel: {error}
tr: Hata: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# shareContactFallback
source: Contact
am: ተገናኝ
ar: جهة اتصال
bg: Контакт
de: Kontakt
es: Contacto
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
ms: Kenalan
pl: Kontakt
pt: Contato
sv: Kontakt
tr: Kişi
ur: رابطہ
vi: Liên hệ
zh: 联系人

# shareUserFallback
source: User
am: ተጠቃሚ
ar: مستخدم
bg: Потребител
de: Nutzer
es: Usuario
fr: Utilisateur
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ro: Utilizator
sv: Användare
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# relaySettingsLastError
source: Last Error: {error}
am: የመጨረሻው ስህተት፡ {error}
ar: آخر خطأ: {error}
bg: Последна грешка: {error}
de: Letzter Fehler: {error}
es: Último error: {error}
fil: Huling Error: {error}
fr: Dernière erreur : {error}
id: Kesalahan Terakhir: {error}
it: Ultimo errore: {error}
ja: 最後のエラー: {error}
ko: 마지막 오류: {error}
ms: Ralat Terakhir: {error}
nl: Laatste fout: {error}
pl: Ostatni błąd: {error}
pt: Último erro: {error}
ro: Ultima eroare: {error}
sv: Senaste fel: {error}
tr: Son Hata: {error}
ur: آخری خرابی: {error}
vi: Lỗi gần nhất: {error}
zh: 最近错误：{error}

# relayDiagnosticUrl
source: URL
ar: الرابط
bg: URL адрес

# relayDiagnosticFunnelCakeApi
source: FunnelCake API
am: FunnelCake ኤፒአይ
bg: API на FunnelCake
es: API FunnelCake
fr: API FunnelCake
it: API FunnelCake
ms: API FunnelCake
pt: API FunnelCake
ro: API FunnelCake

# analyticsNa
source: N/A
ar: غير متوفر
bg: Няма
de: N/V
es: N/D
fil: Wala
fr: N/D
it: N/D
nl: N.v.t.
pl: N/D
tr: Yok
zh: 不适用

# shareMenuFailedToUpdateVideo
source: Failed to update video: {error}
am: ቪዲዮውን ማዘመን አልተሳካም፦ {error}
ar: فشل تحديث الفيديو: {error}
bg: Не успяхме да обновим видеото: {error}
de: Video konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar el video: {error}
fil: Hindi na-update ang video: {error}
fr: Échec de la mise à jour de la vidéo : {error}
id: Gagal memperbarui video: {error}
it: Impossibile aggiornare il video: {error}
ja: 動画の更新がうまくいかなかった: {error}
ms: Gagal mengemas kini video: {error}
nl: Video bijwerken mislukt: {error}
pl: Nie udało się zaktualizować filmu: {error}
pt: Falha ao atualizar vídeo: {error}
ro: N-am putut actualiza videoclipul: {error}
sv: Kunde inte uppdatera videon: {error}
tr: Video güncellenemedi: {error}
ur: ویڈیو اپڈیٹ نہیں ہو سکی: {error}
vi: Không cập nhật được video: {error}
zh: 更新视频失败：{error}
