Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorDeleteSelectedClipsSemanticLabel
source: Delete selected clips
am: የተመረጡ ቅንጥቦችን ሰርዝ
ar: حذف المقاطع المحددة
bg: Изтриване на избраните клипове
de: Ausgewählte Clips löschen
es: Eliminar clips seleccionados
fil: Tanggalin ang mga napiling clip
fr: Supprimer les clips sélectionnés
id: Hapus klip yang dipilih
it: Elimina le clip selezionate
ja: 選択したクリップを削除
ms: Padam klip dipilih
nl: Geselecteerde clips verwijderen
pl: Usuń zaznaczone klipy
pt: Excluir clipes selecionados
ro: Șterge clipurile selectate
sv: Ta bort markerade klipp
te: ఎంచుకున్న క్లిప్‌లను తొలగించండి
tr: Seçili klipleri sil
ur: منتخب کلپس حذف کریں
vi: Xóa các clip đã chọn
zh: 删除选中片段

# videoEditorDeleteSelectedFramesSemanticLabel
source: Delete selected frames
am: የተመረጡ ፍሬሞችን ሰርዝ
ar: حذف الإطارات المحددة
bg: Изтриване на избраните кадри
de: Ausgewählte Frames löschen
es: Eliminar fotogramas seleccionados
fil: Tanggalin ang mga napiling frame
fr: Supprimer les images sélectionnées
id: Hapus bingkai yang dipilih
it: Elimina i fotogrammi selezionati
ja: 選択したフレームを削除
ms: Padam bingkai dipilih
nl: Geselecteerde frames verwijderen
pl: Usuń zaznaczone klatki
pt: Excluir quadros selecionados
ro: Șterge cadrele selectate
sv: Ta bort markerade bildrutor
te: ఎంచుకున్న ఫ్రేమ్‌లను తొలగించండి
tr: Seçili kareleri sil
ur: منتخب فریم حذف کریں
vi: Xóa các khung hình đã chọn
zh: 删除选中帧

# videoEditorReverseSelectedFramesSemanticLabel
source: Reverse selected frames
am: የተመረጡ ፍሬሞችን አገላብጥ
ar: عكس الإطارات المحددة
bg: Обръщане на избраните кадри
de: Ausgewählte Frames umkehren
es: Invertir fotogramas seleccionados
fil: Baligtarin ang mga napiling frame
fr: Inverser les images sélectionnées
id: Balikkan bingkai yang dipilih
it: Inverti i fotogrammi selezionati
ja: 選択したフレームを逆順にする
ms: Songsangkan bingkai dipilih
nl: Geselecteerde frames omkeren
pl: Odwróć zaznaczone klatki
pt: Inverter quadros selecionados
ro: Inversează cadrele selectate
sv: Vänd markerade bildrutor
te: ఎంచుకున్న ఫ్రేమ్‌లను రివర్స్ చేయండి
tr: Seçili kareleri ters çevir
ur: منتخب فریم الٹائیں
vi: Đảo ngược các khung hình đã chọn
zh: 倒放选中帧

# videoEditorDuplicateSelectedFramesSemanticLabel
source: Duplicate selected frames
ar: تكرار الإطارات المحددة
bg: Дублиране на избраните кадри
de: Ausgewählte Frames duplizieren
fr: Dupliquer les images sélectionnées
it: Duplica i fotogrammi selezionati
ja: 選択したフレームを複製
ro: Duplichează cadrele selectate
sv: Duplicera markerade bildrutor
te: ఎంచుకున్న ఫ్రేమ్‌లను నకిలీ చేయండి
tr: Seçili kareleri çoğalt
zh: 复制选中帧

# videoEditorStopMotionTooShortSnackbar
source: Your video needs at least {seconds}s — capture a few more frames.
am: ቪዲዮው ቢያንስ {seconds} ሰከንድ መሆን አለበት — ጥቂት ተጨማሪ ፍሬሞችን ያንሱ።
ar: يجب أن يكون الفيديو {seconds} ثانية على الأقل — التقط بضعة إطارات إضافية.
bg: Видеото трябва да е поне {seconds}с — заснеми още няколко кадъра.
de: Dein Video braucht mindestens {seconds}s – nimm noch ein paar Frames auf.
es: Tu video necesita al menos {seconds}s: captura algunos fotogramas más.
fil: Kailangang hindi bababa sa {seconds} segundo ang video mo — kumuha pa ng ilang frame.
fr: Ta vidéo doit durer au moins {seconds}s — capture encore quelques images.
id: Videomu harus minimal {seconds} detik — ambil beberapa bingkai lagi.
it: Il tuo video deve durare almeno {seconds}s: scatta ancora qualche fotogramma.
ja: 動画は{seconds}秒以上必要です。もう少しフレームを撮影してください。
ms: Video anda memerlukan sekurang-kurangnya {seconds}s — rakam beberapa bingkai lagi.
nl: Je video moet minstens {seconds}s duren – leg nog een paar frames vast.
pl: Twój film musi trwać co najmniej {seconds}s – dodaj jeszcze kilka klatek.
pt: Seu vídeo precisa de pelo menos {seconds}s — capture mais alguns quadros.
ro: Videoclipul tău trebuie să dureze cel puțin {seconds}s — capturează încă câteva cadre.
sv: Din video måste vara minst {seconds}s – ta några bildrutor till.
te: మీ వీడియోకి కనీసం అవసరం {seconds}s — మరికొన్ని ఫ్రేమ్‌లను క్యాప్చర్ చేయండి.
tr: Videon en az {seconds}sn olmalı — birkaç kare daha çek.
ur: آپ کی ویڈیو کو کم از کم {seconds}s چاہیے — کچھ اور فریم پکڑیں۔
vi: Video của bạn cần ít nhất {seconds}s — hãy chụp thêm vài khung hình.
zh: 视频至少需要 {seconds} 秒——再多拍几帧吧。

# videoEditorMergeProgressLabel
source: One moment, we're merging your clips
am: ትንሽ ይቆዩ፣ ቅንጥቦችዎን እያዋሃድን ነው
ar: لحظة من فضلك، نقوم بدمج مقاطعك
bg: Един момент, обединяваме клиповете ти
de: Einen Moment, wir führen deine Clips zusammen
es: Un momento, estamos combinando tus clips
fil: Sandali lang, pinagsasama namin ang iyong mga clip
fr: Un instant, nous fusionnons vos clips
id: Sebentar, kami sedang menggabungkan klipmu
it: Un momento, stiamo unendo le tue clip
ja: 少々お待ちください。クリップを結合しています
ms: Sebentar, kami sedang menggabungkan klip anda
nl: Een moment, we voegen je clips samen
pl: Chwila, scalamy Twoje klipy
pt: Um momento, estamos mesclando seus clipes
ro: Un moment, îți îmbinăm clipurile
sv: Ett ögonblick, vi slår samman dina klipp
te: ఒక్క క్షణం, మేము మీ క్లిప్‌లను విలీనం చేస్తున్నాము
tr: Bir saniye, kliplerini birleştiriyoruz
ur: ایک لمحہ، ہم آپ کی کلپس ملا رہے ہیں
vi: Một chút thôi, bọn mình đang ghép các clip của bạn
zh: 稍等，正在合并你的片段

# videoEditorMergeFailed
source: Could not merge clips. Please try again.
am: ቅንጥቦችን ማዋሃድ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر دمج المقاطع. يُرجى المحاولة مرة أخرى.
bg: Клиповете не могат да бъдат обединени. Опитай отново.
de: Clips konnten nicht zusammengeführt werden. Bitte versuche es erneut.
es: No se pudieron combinar los clips. Inténtalo de nuevo.
fil: Hindi mapagsama ang mga clip. Pakisubukang muli.
fr: Impossible de fusionner les clips. Veuillez réessayer.
id: Tidak dapat menggabungkan klip. Silakan coba lagi.
it: Impossibile unire le clip. Riprova.
ja: クリップを結合できませんでした。もう一度お試しください。
ms: Tidak dapat menggabungkan klip. Sila cuba lagi.
nl: Kan clips niet samenvoegen. Probeer het opnieuw.
pl: Nie udało się scalić klipów. Spróbuj ponownie.
pt: Não foi possível mesclar os clipes. Tente novamente.
ro: Clipurile nu au putut fi îmbinate. Încearcă din nou.
sv: Det gick inte att slå samman klippen. Försök igen.
te: క్లిప్‌లను విలీనం చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Klipler birleştirilemedi. Lütfen tekrar dene.
ur: کلپس نہیں ملائی جا سکیں۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không ghép được các clip. Vui lòng thử lại.
zh: 无法合并片段，请重试。

# videoEditorTimelineLongPressToDragHint
source: Long press to drag
am: ለመጎተት በረጅሙ ተጫን
ar: اضغط مطولاً للسحب
bg: Натисни дълго, за да плъзнеш
de: Lange drücken zum Ziehen
es: Mantén presionado para arrastrar
fil: Pindutin nang matagal para i-drag
fr: Appui long pour glisser
id: Tekan lama untuk menyeret
it: Tieni premuto per trascinare
ja: 長押しでドラッグ
ms: Tekan lama untuk menyeret
nl: Lang indrukken om te slepen
pl: Przytrzymaj, aby przeciągnąć
pt: Pressione e segure para arrastar
ro: Apasă lung pentru a trage
sv: Håll ned för att dra
te: లాగడానికి ఎక్కువసేపు నొక్కండి
tr: Sürüklemek için uzun basın
ur: کھینچنے کے لیے دیر تک دبائیں
vi: Nhấn giữ để kéo
zh: 长按拖动

# videoEditorVideoTimelineSemanticLabel
source: Video timeline
am: የቪዲዮ የጊዜ መስመር
ar: الجدول الزمني للفيديو
bg: Времева линия на видео
es: Línea de tiempo de video
fil: Timeline ng video
fr: Timeline vidéo
id: Timeline video
it: Timeline video
ja: 動画タイムライン
ms: Garis masa video
nl: Videotijdlijn
pl: Oś czasu wideo
pt: Linha do tempo do vídeo
ro: Cronologie video
sv: Videotidslinje
te: వీడియో టైమ్‌లైన్
tr: Video zaman çizelgesi
ur: ویڈیو ٹائم لائن
vi: Timeline video
zh: 视频时间线

# videoEditorTimelinePositionFormat
source: {minutes}m {seconds}s
ar: {minutes}د {seconds}ث
de: {minutes} Min {seconds} Sek
fr: {minutes} min {seconds} s
id: {minutes}m {seconds}d
it: {minutes} min {seconds} s
ja: {minutes}分{seconds}秒
pl: {minutes} min {seconds} s
pt: {minutes} min {seconds} s
te: {minutes}మీ {seconds}సె
tr: {minutes}d {seconds}s
vi: {minutes} phút {seconds} giây
zh: {minutes}分 {seconds}秒

# videoEditorColorSelectedSemanticLabel
source: {colorName}, selected
am: {colorName}፣ ተመርጧል
ar: {colorName}، محدد
bg: {colorName}, избрано
de: {colorName}, ausgewählt
es: {colorName}, seleccionado
fil: {colorName}, napili
fr: {colorName}, sélectionnée
id: {colorName}, dipilih
it: {colorName}, selezionato
ja: {colorName}、選択済み
ms: {colorName}, dipilih
nl: {colorName}, geselecteerd
pl: {colorName}, wybrany
pt: {colorName}, selecionada
ro: {colorName}, selectat
sv: {colorName}, vald
te: {colorName}, ఎంచుకోబడింది
tr: {colorName}, seçildi
ur: {colorName}، منتخب
vi: {colorName}, đã chọn
zh: {colorName}，已选中

# videoEditorCloseColorPickerSemanticLabel
source: Close color picker
am: የቀለም መራጭን ይዝጉ
ar: إغلاق منتقي الألوان
bg: Затворете инструмента за избор на цвят
de: Farbwähler schließen
es: Cerrar selector de color
fil: Isara ang color picker
fr: Fermer le sélecteur de couleur
id: Tutup pemilih warna
it: Chiudi selettore colore
ja: カラーピッカーを閉じる
ms: Tutup pemilih warna
nl: Kleurkiezer sluiten
pl: Zamknij wybór koloru
pt: Fechar seletor de cor
ro: Închide selectorul de culoare
sv: Stäng färgväljare
te: రంగు ఎంపికను మూసివేయండి
tr: Renk seçiciyi kapat
ur: رنگ چننے والا بند کریں
vi: Đóng bộ chọn màu
zh: 关闭取色器

# videoEditorPickColorTitle
source: Pick color
am: ቀለም ይምረጡ
ar: اختيار لون
bg: Избери цвят
de: Farbe auswählen
es: Elegir color
fil: Pumili ng kulay
fr: Choisir une couleur
id: Pilih warna
it: Scegli colore
ja: 色を選択
ms: Pilih warna
nl: Kleur kiezen
pl: Wybierz kolor
pt: Escolher cor
ro: Alege culoarea
sv: Välj färg
te: రంగును ఎంచుకోండి
tr: Renk seç
ur: رنگ منتخب کریں
vi: Chọn màu
zh: 选取颜色

# videoEditorConfirmColorSemanticLabel
source: Confirm color
am: ቀለም ያረጋግጡ
ar: تأكيد اللون
bg: Потвърдете цвета
de: Farbe bestätigen
es: Confirmar color
fil: Kumpirmahin ang kulay
fr: Confirmer la couleur
id: Konfirmasi warna
it: Conferma colore
ja: 色を確定
ms: Sahkan warna
nl: Kleur bevestigen
pl: Potwierdź kolor
pt: Confirmar cor
ro: Confirmă culoarea
sv: Bekräfta färg
te: రంగును నిర్ధారించండి
tr: Rengi onayla
ur: رنگ کی تصدیق کریں
vi: Xác nhận màu
zh: 确认颜色

# videoEditorSaturationBrightnessSemanticLabel
source: Saturation and brightness
am: ሙሌት እና ብሩህነት
ar: التشبع والسطوع
bg: Наситеност и яркост
de: Sättigung und Helligkeit
es: Saturación y brillo
fil: Saturation at brightness
fr: Saturation et luminosité
id: Saturasi dan kecerahan
it: Saturazione e luminosità
ja: 彩度と明度
ms: Ketepuan dan kecerahan
nl: Verzadiging en helderheid
pl: Nasycenie i jasność
pt: Saturação e brilho
ro: Saturație și luminozitate
sv: Mättnad och ljusstyrka
te: సంతృప్తత మరియు ప్రకాశం
tr: Doygunluk ve parlaklık
ur: سیچوریشن اور چمک
vi: Độ bão hòa và độ sáng
zh: 饱和度和亮度

# videoEditorSaturationBrightnessValue
source: Saturation {saturation}%, Brightness {brightness}%
am: ሙሌት {saturation}%፣ ብሩህነት {brightness}%
ar: التشبع {saturation}%، السطوع {brightness}%
bg: Наситеност {saturation}%, яркост {brightness}%
de: Sättigung {saturation} %, Helligkeit {brightness} %
es: Saturación {saturation} %, brillo {brightness} %
fr: Saturation {saturation} %, luminosité {brightness} %
id: Saturasi {saturation}%, Kecerahan {brightness}%
it: Saturazione {saturation} %, luminosità {brightness} %
ja: 彩度 {saturation}%、明度 {brightness}%
ms: Ketepuan {saturation}%, Kecerahan {brightness}%
nl: Verzadiging {saturation}%, Helderheid {brightness}%
pl: Nasycenie {saturation}%, jasność {brightness}%
pt: Saturação {saturation}%, Brilho {brightness}%
ro: Saturație {saturation}%, Luminozitate {brightness}%
sv: Mättnad {saturation}%, Ljusstyrka {brightness}%
te: సంతృప్తత {saturation}%, ప్రకాశం {brightness}%
tr: Doygunluk {saturation}%, Parlaklık {brightness}%
ur: سیچوریشن {saturation}%، چمک {brightness}%
vi: Độ bão hòa {saturation}%, Độ sáng {brightness}%
zh: 饱和度 {saturation}%，亮度 {brightness}%

# videoEditorHueSemanticLabel
source: Hue
am: ሁ
ar: الصبغة
bg: Нюанс
de: Farbton
es: Tono
fr: Teinte
id: Rona
it: Tonalità
ja: 色相
ms: Rona
nl: Tint
pl: Odcień
pt: Matiz
ro: Nuanță
sv: Nyans
te: రంగు
tr: Ton
ur: رنگت
vi: Tông màu
zh: 色相

# videoEditorAddElementSemanticLabel
source: Add element
am: ኤለመንት አክል
ar: إضافة عنصر
bg: Добави елемент
de: Element hinzufügen
es: Agregar elemento
fil: Magdagdag ng element
fr: Ajouter un élément
id: Tambah elemen
it: Aggiungi elemento
ja: 要素を追加
ms: Tambah elemen
nl: Element toevoegen
pl: Dodaj element
pt: Adicionar elemento
ro: Adaugă element
sv: Lägg till element
te: మూలకాన్ని జోడించండి
tr: Öğe ekle
ur: عنصر شامل کریں
vi: Thêm phần tử
zh: 添加元素

# videoEditorDoneSemanticLabel
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# videoEditorLevelSemanticLabel
source: Level
am: ደረጃ
ar: المستوى
bg: Ниво
de: Stufe
es: Nivel
fil: Antas
fr: Niveau
it: Livello
ja: レベル
ms: Tahap
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
sv: Nivå
te: స్థాయి
tr: Seviye
ur: سطح
vi: Mức
zh: 层级

# videoMetadataClosePostDetailsSemanticLabel
source: Close post details
am: የልጥፍ ዝርዝሮችን ዝጋ
ar: إغلاق تفاصيل المنشور
bg: Затваряне на подробностите за публикацията
de: Beitragsdetails schließen
es: Cerrar detalles de la publicación
fil: Isara ang mga detalye ng post
fr: Fermer les détails de la publication
id: Tutup detail postingan
it: Chiudi dettagli del post
ja: 投稿の詳細を閉じる
ms: Tutup butiran siaran
nl: Berichtdetails sluiten
pl: Zamknij szczegóły posta
pt: Fechar detalhes da publicação
ro: Închide detaliile postării
sv: Stäng inläggsdetaljer
te: పోస్ట్ వివరాలను మూసివేయండి
tr: Gönderi ayrıntılarını kapat
ur: پوسٹ کی تفصیلات بند کریں
zh: 关闭帖子详情

# videoMetadataDismissHelpDialogSemanticLabel
source: Dismiss help dialog
am: የእገዛ ንግግርን አሰናብት
ar: إغلاق مربع حوار المساعدة
bg: Отхвърляне на диалоговия прозорец за помощ
de: Hilfedialog schließen
es: Cerrar diálogo de ayuda
fil: I-dismiss ang help dialog
fr: Fermer la fenêtre d'aide
id: Tutup dialog bantuan
it: Chiudi finestra di aiuto
ja: ヘルプダイアログを閉じる
ms: Ketepikan dialog bantuan
nl: Helpdialoog sluiten
pl: Zamknij okno pomocy
pt: Fechar diálogo de ajuda
ro: Închide dialogul de ajutor
sv: Stäng hjälpdialog
te: సహాయ డైలాగ్‌ను తీసివేయండి
tr: Yardım iletişim kutusunu kapat
ur: مدد کا ڈائیلاگ ہٹائیں
vi: Đóng hộp thoại trợ giúp
zh: 关闭帮助对话框

# videoMetadataGotItButton
source: Got it!
am: ገባኝ!
ar: فهمت!
bg: Разбрах!
de: Verstanden!
es: ¡Entendido!
fil: Sige na!
fr: Compris !
id: Mengerti!
it: Capito!
ja: わかりました！
ms: Faham!
nl: Begrepen!
pl: Rozumiem!
pt: Entendi!
ro: Am înțeles!
sv: Jag fattar!
te: అర్థమైంది!
tr: Anladım!
ur: سمجھ گیا!
vi: Đã hiểu!
zh: 懂了！

# videoMetadataLimitReachedWarning
source: 64KB limit reached. Remove some content to continue.
am: 64KB ገደብ ላይ ደርሷል። ለመቀጠል አንዳንድ ይዘቶችን ያስወግዱ።
ar: تم الوصول إلى حد 64 كيلوبايت. أزل بعض المحتوى للمتابعة.
bg: Лимитът от 64 KB е достигнат. Премахни малко съдържание, за да продължиш.
de: 64KB-Limit erreicht. Entferne einige Inhalte, um fortzufahren.
es: Se alcanzó el límite de 64 KB. Elimina parte del contenido para continuar.
fil: Naabot na ang 64KB limit. Mag-alis ng content para magpatuloy.
fr: Limite de 64 Ko atteinte. Supprimez du contenu pour continuer.
id: Batas 64KB tercapai. Hapus beberapa konten untuk melanjutkan.
it: Limite di 64 KB raggiunto. Rimuovi alcuni contenuti per continuare.
ja: 64KBの上限に達しました。続けるにはコンテンツを削除してください。
ms: Had 64KB dicapai. Alih keluar sesetengah kandungan untuk meneruskan.
nl: Limiet van 64KB bereikt. Verwijder wat inhoud om door te gaan.
pl: Osiągnięto limit 64 KB. Usuń część treści, aby kontynuować.
pt: Limite de 64 KB atingido. Remova parte do conteúdo para continuar.
ro: Limita de 64KB a fost atinsă. Elimină conținut pentru a continua.
sv: Gränsen på 64KB är nådd. Ta bort innehåll för att fortsätta.
te: 64KB పరిమితిని చేరుకున్నారు. కొనసాగించడానికి కొంత కంటెంట్‌ని తీసివేయండి.
tr: 64KB sınırına ulaşıldı. Devam etmek için bazı içerikleri kaldırın.
ur: 64KB کی حد پوری ہو گئی۔ جاری رکھنے کے لیے کچھ مواد ہٹائیں۔
vi: Đã đạt giới hạn 64KB. Bớt nội dung để tiếp tục.
zh: 已达 64KB 上限。请删减一些内容再继续。

# videoMetadataExpirationLabel
source: Expiration
am: የማለቂያ ጊዜ
ar: انتهاء الصلاحية
bg: Изтичане
de: Verfallszeit
es: Expiración
fil: Pag-expire
id: Kedaluwarsa
it: Scadenza
ja: 有効期限
ms: Tamat tempoh
nl: Vervaldatum
pl: Wygaśnięcie
pt: Expiração
ro: Expirare
sv: Utgång
te: గడువు
tr: Son kullanma tarihi
ur: میعاد
vi: Hết hạn
zh: 有效期

# videoMetadataSelectExpirationSemanticLabel
source: Select expiration time
am: የማለቂያ ጊዜን ይምረጡ
ar: اختيار وقت انتهاء الصلاحية
bg: Избери време на изтичане
de: Verfallszeit auswählen
es: Seleccionar tiempo de expiración
fil: Piliin ang oras ng pag-expire
fr: Sélectionner la durée d'expiration
id: Pilih waktu kedaluwarsa
it: Seleziona tempo di scadenza
ja: 有効期限を選択
ms: Pilih masa tamat tempoh
nl: Vervaltijd selecteren
pl: Wybierz czas wygaśnięcia
pt: Selecionar tempo de expiração
ro: Selectează timpul de expirare
sv: Välj utgångstid
te: గడువు ముగింపు సమయాన్ని ఎంచుకోండి
tr: Son kullanma zamanını seç
ur: میعاد کا وقت منتخب کریں
vi: Chọn thời gian hết hạn
zh: 选择有效期

# videoMetadataTitleLabel
source: Title
am: ርዕስ
ar: العنوان
bg: Заглавие
de: Titel
es: Título
fil: Pamagat
fr: Titre
id: Judul
it: Titolo
ja: タイトル
ms: Tajuk
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
sv: Titel
te: శీర్షిక
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh: 标题

# videoMetadataDescriptionLabel
source: Description
am: መግለጫ
ar: الوصف
bg: Описание
de: Beschreibung
es: Descripción
fil: Deskripsyon
id: Deskripsi
it: Descrizione
ja: 説明
ms: Keterangan
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sv: Beskrivning
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 简介

# videoMetadataTagsLabel
source: Tags
am: መለያዎች
ar: الوسوم
bg: Етикети
es: Etiquetas
fil: Mga Tag
id: Tag
it: Tag
ja: タグ
ms: Tag
pl: Tagi
ro: Etichete
sv: Taggar
te: ట్యాగ్‌లు
tr: Etiketler
ur: ٹیگز
vi: Thẻ
zh: 标签

# videoMetadataDeleteTagHint
source: Delete Tag {tag}
am: መለያን ሰርዝ {tag}
ar: حذف الوسم {tag}
bg: Изтриване на маркер {tag}
de: Tag {tag} löschen
es: Eliminar etiqueta {tag}
fil: Burahin ang Tag {tag}
fr: Supprimer le tag {tag}
id: Hapus tag {tag}
it: Elimina tag {tag}
ja: タグ{tag}を削除
ms: Padam Tag {tag}
nl: Tag {tag} verwijderen
pl: Usuń tag {tag}
pt: Excluir tag {tag}
ro: Șterge eticheta {tag}
sv: Ta bort tagg {tag}
te: ట్యాగ్‌ని తొలగించండి {tag}
tr: {tag} etiketini sil
ur: ٹیگ {tag} حذف کریں
vi: Xóa thẻ {tag}
zh: 删除标签 {tag}

# videoMetadataContentWarningLabel
source: Add content warning
am: የይዘት ማስጠንቀቂያ
ar: تحذير المحتوى
bg: Предупреждение за съдържание
de: Inhaltswarnung
es: Advertencia de contenido
fil: Babala sa Content
fr: Avertissement de contenu
id: Peringatan Konten
it: Avviso contenuto
ja: コンテンツ警告
ms: Tambah amaran kandungan
nl: Inhoudswaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ro: Avertisment de conținut
sv: Innehållsvarning
te: కంటెంట్ హెచ్చరికను జోడించండి
tr: İçerik Uyarısı
ur: مواد انتباہ شامل کریں
vi: Thêm cảnh báo nội dung
zh: 添加内容警告

# videoMetadataSelectContentWarningsSemanticLabel
source: Select content warnings
am: የይዘት ማስጠንቀቂያዎችን ይምረጡ
ar: اختيار تحذيرات المحتوى
bg: Избери предупреждения за съдържание
de: Inhaltswarnungen auswählen
es: Seleccionar advertencias de contenido
fil: Pumili ng mga content warning
fr: Sélectionner des avertissements de contenu
id: Pilih peringatan konten
it: Seleziona avvisi contenuto
ja: コンテンツ警告を選択
ms: Pilih amaran kandungan
nl: Inhoudswaarschuwingen selecteren
pl: Wybierz ostrzeżenia o treści
pt: Selecionar avisos de conteúdo
ro: Selectează avertismente de conținut
sv: Välj innehållsvarningar
te: కంటెంట్ హెచ్చరికలను ఎంచుకోండి
tr: İçerik uyarılarını seç
ur: مواد انتباہات منتخب کریں
vi: Chọn cảnh báo nội dung
zh: 选择内容警告

# videoMetadataContentWarningSelectAllThatApply
source: Select all that apply
am: በይዘትህ ላይ የሚመለከተውን ሁሉ ምረጥ
ar: اختر كل ما ينطبق على محتواك
bg: Избери всичко, което важи за съдържанието ти
de: Wähle alles aus, was auf deinen Inhalt zutrifft
es: Selecciona todo lo que aplique a tu contenido
fil: Piliin lahat ng tumutugma sa content mo
fr: Sélectionnez tout ce qui s'applique à votre contenu
id: Pilih semua yang berlaku untuk kontenmu
it: Seleziona tutto ciò che si applica ai tuoi contenuti
ja: コンテンツに該当するものをすべて選択
ms: Pilih semua yang berkaitan
nl: Selecteer alles wat van toepassing is op je inhoud
pl: Wybierz wszystko, co dotyczy Twojej treści
pt: Selecione tudo que se aplica ao seu conteúdo
ro: Selectează tot ce se aplică conținutului tău
sv: Välj allt som gäller för ditt innehåll
te: వర్తించే అన్నింటినీ ఎంచుకోండి
tr: İçeriğinize uyanların hepsini seçin
ur: جو لاگو ہو سب منتخب کریں
vi: Chọn tất cả những gì áp dụng
zh: 选择所有适用项

# videoMetadataAudioReuseSubtitle
source: Let others save and reuse this video's audio.
am: ሌሎች የዚህን ቪዲዮ ድምፅ እንዲያስቀምጡ እና እንደገና እንዲጠቀሙ ፍቀድ።
ar: اسمح للآخرين بحفظ صوت هذا الفيديو وإعادة استخدامه.
bg: Позволи на другите да запазват и използват повторно звука на това видео.
de: Lass andere den Audio dieses Videos speichern und wiederverwenden.
es: Permite que otros guarden y reutilicen el audio de este video.
fil: Hayaan ang iba na i-save at gamitin ulit ang audio ng video na ito.
fr: Permets aux autres de sauvegarder et réutiliser l'audio de cette vidéo.
id: Izinkan orang lain menyimpan dan menggunakan kembali audio video ini.
it: Lascia che altri salvino e riutilizzino l'audio di questo video.
ja: 他のユーザーがこの動画の音声を保存して再利用できるようにします。
ms: Benarkan orang lain menyimpan dan menggunakan semula audio video ini.
nl: Laat anderen de audio van deze video opslaan en hergebruiken.
pl: Pozwól innym zapisać i ponownie użyć dźwięku z tego wideo.
pt: Permita que outros salvem e reutilizem o áudio deste vídeo.
ro: Permite altora să salveze și să reutilizeze audio-ul acestui videoclip.
sv: Låt andra spara och återanvända videons ljud.
te: ఇతరులను ఈ వీడియో ఆడియోను సేవ్ చేసి, మళ్లీ ఉపయోగించనివ్వండి.
tr: Başkalarının bu videonun sesini kaydedip yeniden kullanmasına izin ver.
ur: دوسروں کو اس ویڈیو کی آڈیو محفوظ اور دوبارہ استعمال کرنے دیں۔
vi: Cho phép người khác lưu và dùng lại âm thanh của video này.
zh: 让其他人保存并二次使用这个视频的音频。

# publishAudioReuseDegradedWarning
source: Your video is up, but the sound didn't publish. Edit the video to share it.
am: ቪዲዮህ ወጥቷል፣ ነገር ግን ድምፁ አልታተመም። ለማጋራት ቪዲዮውን አርም።
ar: تم نشر فيديوك، لكن الصوت لم يُنشر. عدّل الفيديو لمشاركته.
bg: Видеото ти е качено, но звукът не се публикува. Редактирай видеото, за да го споделиш.
de: Dein Video ist online, aber der Sound wurde nicht veröffentlicht. Bearbeite das Video, um ihn zu teilen.
es: Tu video ya está publicado, pero el sonido no. Edita el video para compartirlo.
fil: Nakalabas na ang video mo, pero hindi na-publish ang sound. I-edit ang video para maibahagi ito.
fr: Ta vidéo est en ligne, mais le son n'a pas été publié. Modifie la vidéo pour le partager.
id: Videomu sudah tayang, tapi suaranya belum terbit. Edit videonya untuk membagikan suaranya.
it: Il tuo video è online, ma il suono non è stato pubblicato. Modifica il video per condividerlo.
ja: 動画は公開されましたが、サウンドは公開されませんでした。共有するには動画を編集してください。
nl: Je video staat online, maar het geluid is niet gepubliceerd. Bewerk de video om het te delen.
pl: Twój film jest opublikowany, ale dźwięk nie. Edytuj film, aby go udostępnić.
ro: Videoclipul tău e publicat, dar sunetul nu. Editează videoclipul ca să îl împarți.
sv: Din video är uppe, men ljudet publicerades inte. Redigera videon för att dela ljudet.
te: మీ వీడియో ముగిసింది, కానీ ధ్వని ప్రచురించబడలేదు. భాగస్వామ్యం చేయడానికి వీడియోను సవరించండి.
tr: Videon yayında ama ses yayınlanmadı. Sesi paylaşmak için videoyu düzenle.
zh: 你的视频已发布，但声音未能发布。编辑视频以分享声音。

# videoMetadataCollaboratorsLabel
source: Add collaborators
am: ተባባሪዎች
ar: المتعاونون
bg: Сътрудници
de: Mitwirkende
es: Colaboradores
fil: Mga Collaborator
fr: Collaborateurs
id: Kolaborator
it: Collaboratori
ja: コラボレーター
ms: Tambah kolaborator
nl: Samenwerkers
pl: Współtwórcy
pt: Colaboradores
ro: Colaboratori
sv: Samarbetspartners
te: సహకారులను జోడించండి
tr: Ortak çalışanlar
ur: شریک کار شامل کریں
vi: Thêm cộng tác viên
zh: 添加协作者
