Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# verifyConnectProofExplainerMastodon
source: Post your npub from that account, then paste the link. The account name needs its instance — mastodon.social/@alice, not just alice.
am: npub ህን ከዚያ መለያ ለጥፍ፣ ከዚያ አገናኙን ለጥፍ። የመለያው ስም ኢንስታንሱን ይፈልጋል — alice ብቻ ሳይሆን mastodon.social/@alice።
ar: انشر npub الخاص بك من ذلك الحساب، ثم الصق الرابط. اسم الحساب يحتاج إلى الخادم — mastodon.social/@alice وليس alice فقط.
bg: Публикувай своя npub от този профил и постави линка. Името на профила трябва да включва инстанцията — mastodon.social/@alice, не само alice.
de: Poste deinen npub von diesem Konto und füge den Link ein. Der Kontoname braucht die Instanz — mastodon.social/@alice, nicht nur alice.
es: Publicá tu npub desde esa cuenta y pegá el enlace. El nombre de la cuenta necesita la instancia — mastodon.social/@alice, no solo alice.
fil: I-post ang npub mo mula sa account na 'yon, tapos i-paste ang link. Kailangan may instance ang pangalan ng account — mastodon.social/@alice, hindi lang alice.
fr: Publie ton npub depuis ce compte, puis colle le lien. Le nom du compte doit inclure l'instance — mastodon.social/@alice, pas juste alice.
id: Posting npub-mu dari akun itu, lalu tempel tautannya. Nama akun harus menyertakan instance — mastodon.social/@alice, bukan cuma alice.
it: Pubblica il tuo npub da quell'account, poi incolla il link. Il nome account deve avere l'istanza — mastodon.social/@alice, non solo alice.
ja: そのアカウントから npub を投稿して、リンクを貼ってね。アカウント名にはインスタンスが必要だよ — alice ではなく mastodon.social/@alice。
nl: Post je npub vanaf dat account en plak de link. De accountnaam heeft de instantie nodig — mastodon.social/@alice, niet alleen alice.
pl: Opublikuj swój npub z tego konta i wklej link. Nazwa konta musi zawierać instancję — mastodon.social/@alice, nie samo alice.
pt: Publique seu npub dessa conta e cole o link. O nome da conta precisa da instância — mastodon.social/@alice, não só alice.
ro: Postează-ți npub-ul de pe acel cont și lipește linkul. Numele contului are nevoie de instanță — mastodon.social/@alice, nu doar alice.
sv: Posta din npub från det kontot och klistra in länken. Kontonamnet behöver instansen — mastodon.social/@alice, inte bara alice.
te: ఆ ఖాతా నుండి మీ npubని పోస్ట్ చేసి, ఆపై లింక్‌ను అతికించండి. ఖాతా పేరుకు దాని ఉదాహరణ అవసరం - mastodon.social/@alice, కేవలం ఆలిస్ కాదు.
tr: npub'ını o hesaptan paylaş ve bağlantıyı yapıştır. Hesap adı sunucuyu da içermeli — mastodon.social/@alice, sadece alice değil.
ur: اُس اکاؤنٹ سے اپنا npub پوسٹ کریں، پھر لنک چسپاں کریں۔ اکاؤنٹ کے نام میں انسٹنس بھی چاہیے — صرف alice نہیں بلکہ mastodon.social/@alice۔
zh: 用那个账号发一条带 npub 的嘟文，然后贴上链接。账号名要带实例 — mastodon.social/@alice，不是只写 alice。

# verifyConnectProofExplainerTelegram
source: The channel gets linked, not your Telegram account. It needs a public link first (Telegram makes new ones private). Post your npub there and paste the message link.
am: የሚገናኘው ቻናሉ ነው፣ የቴሌግራም መለያህ አይደለም። ቻናሉ መጀመሪያ ይፋዊ አገናኝ ያስፈልገዋል (ቴሌግራም አዲሶቹን የግል ያደርጋቸዋል)። npub ህን እዚያ ለጥፍ እና የመልእክቱን አገናኝ ለጥፍ።
ar: ما يُربط هو القناة، لا حساب تلغرام الخاص بك. تحتاج القناة أولاً رابطاً عاماً (تلغرام ينشئ الجديدة خاصة). انشر npub الخاص بك هناك والصق رابط الرسالة.
bg: Свързва се каналът, не твоят профил в Telegram. Първо му трябва публичен линк (Telegram създава новите като частни). Публикувай там своя npub и постави линка към съобщението.
de: Verknüpft wird der Kanal, nicht dein Telegram-Konto. Er braucht zuerst einen öffentlichen Link — Telegram legt neue Kanäle privat an. Poste dort deinen npub und füge den Nachrichten-Link ein.
es: Se vincula el canal, no tu cuenta de Telegram. Primero necesita un enlace público (Telegram crea los nuevos como privados). Publicá tu npub ahí y pegá el enlace del mensaje.
fil: Ang channel ang nali-link, hindi ang Telegram account mo. Kailangan muna nitong may public link (private ang bago sa Telegram). I-post ang npub mo doon at i-paste ang message link.
fr: C'est le canal qui est lié, pas ton compte Telegram. Il lui faut d'abord un lien public (Telegram crée les nouveaux en privé). Publie ton npub et colle le lien du message.
id: Yang ditautkan adalah channel-nya, bukan akun Telegram-mu. Channel perlu tautan publik dulu (Telegram membuat yang baru jadi privat). Posting npub-mu di sana dan tempel tautan pesannya.
it: Viene collegato il canale, non il tuo account Telegram. Serve prima un link pubblico (Telegram crea i nuovi come privati). Pubblica lì il tuo npub e incolla il link del messaggio.
ja: 連携されるのはチャンネルで、Telegram アカウントじゃないよ。まず公開リンクが必要（Telegram は新規チャンネルを非公開で作る）。そこに npub を投稿して、メッセージのリンクを貼ってね。
nl: Het kanaal wordt gekoppeld, niet je Telegram-account. Het heeft eerst een openbare link nodig (Telegram maakt nieuwe kanalen privé). Post je npub daar en plak de berichtlink.
pl: Łączony jest kanał, nie twoje konto Telegram. Najpierw potrzebuje publicznego linku (Telegram tworzy nowe jako prywatne). Opublikuj tam npub i wklej link do wiadomości.
pt: O canal é que fica vinculado, não sua conta do Telegram. Ele precisa primeiro de um link público (o Telegram cria os novos como privados). Publique seu npub lá e cole o link da mensagem.
ro: Se leagă canalul, nu contul tău de Telegram. Are nevoie întâi de un link public (Telegram le creează private). Postează-ți acolo npub-ul și lipește linkul mesajului.
sv: Det är kanalen som länkas, inte ditt Telegram-konto. Den behöver först en publik länk (Telegram gör nya kanaler privata). Posta din npub där och klistra in meddelandelänken.
te: ఛానెల్ లింక్ చేయబడింది, మీ టెలిగ్రామ్ ఖాతా కాదు. దీనికి ముందుగా పబ్లిక్ లింక్ అవసరం (టెలిగ్రామ్ కొత్త వాటిని ప్రైవేట్‌గా చేస్తుంది). మీ npubని అక్కడ పోస్ట్ చేసి, సందేశ లింక్‌ను అతికించండి.
tr: Bağlanan kanal, Telegram hesabın değil. Önce herkese açık bir bağlantısı olmalı (Telegram yenileri özel oluşturur). npub'ını orada paylaş ve mesaj bağlantısını yapıştır.
ur: جُڑتا چینل ہے، آپ کا ٹیلیگرام اکاؤنٹ نہیں۔ چینل کو پہلے عوامی لنک چاہیے (ٹیلیگرام نئے چینل نجی بناتا ہے)۔ وہاں اپنا npub پوسٹ کریں اور پیغام کا لنک چسپاں کریں۔
zh: 关联的是频道，不是你的 Telegram 账号。频道要先有公开链接（Telegram 新建的默认私密）。在那里发你的 npub，再贴上消息链接。

# verifyConnectProofExplainerBluesky
source: Signed in above? Nothing else needed. Otherwise post your npub and paste the link to that post.
am: ከላይ ገብተሃል? ከዚያ ሌላ ምንም አያስፈልግም። ካልሆነ npub ህን ለጥፍ እና የዚያን ልጥፍ አገናኝ ለጥፍ።
ar: سجّلت الدخول بالأعلى؟ لا حاجة لشيء آخر. وإلا فانشر npub الخاص بك والصق رابط المنشور.
bg: Влезе ли горе? Тогава нищо повече. Иначе публикувай своя npub и постави линка към публикацията.
de: Oben angemeldet? Dann ist nichts weiter nötig. Sonst poste deinen npub und füge den Link zu dem Post ein.
es: ¿Iniciaste sesión arriba? No hace falta nada más. Si no, publicá tu npub y pegá el enlace de esa publicación.
fil: Naka-sign in ka na sa taas? Wala nang kailangan. Kung hindi, i-post ang npub mo at i-paste ang link ng post.
fr: Connecté ci-dessus ? Rien d'autre à faire. Sinon publie ton npub et colle le lien de ce post.
id: Sudah masuk di atas? Tidak perlu apa-apa lagi. Kalau belum, posting npub-mu dan tempel tautan postingannya.
it: Hai fatto l'accesso qui sopra? Non serve altro. Altrimenti pubblica il tuo npub e incolla il link del post.
ja: 上でログインした？ならこれ以上は不要。していないなら npub を投稿して、その投稿のリンクを貼ってね。
nl: Hierboven ingelogd? Dan hoeft er niets meer. Zo niet, post je npub en plak de link naar die post.
pl: Zalogowano powyżej? Nic więcej nie trzeba. W przeciwnym razie opublikuj npub i wklej link do wpisu.
pt: Entrou lá em cima? Não precisa de mais nada. Senão publique seu npub e cole o link do post.
ro: Te-ai conectat mai sus? Nu mai e nevoie de nimic. Altfel postează-ți npub-ul și lipește linkul postării.
sv: Loggade du in ovanför? Då behövs inget mer. Annars postar du din npub och klistrar in länken till inlägget.
te: పైన సైన్ ఇన్ చేసారా? ఇంకేమీ అవసరం లేదు. లేదంటే మీ npubని పోస్ట్ చేసి, ఆ పోస్ట్‌కి లింక్‌ను అతికించండి.
tr: Yukarıdan giriş yaptın mı? Başka bir şey gerekmiyor. Yoksa npub'ını paylaş ve gönderinin bağlantısını yapıştır.
ur: اوپر سائن اِن کر لیا؟ تو اور کچھ درکار نہیں۔ ورنہ اپنا npub پوسٹ کریں اور اُس پوسٹ کا لنک چسپاں کریں۔
zh: 上面登录过了？那就不用再做什么。没有的话，发一条带 npub 的帖子并贴上链接。

# verifyConnectProofExplainerTiktok
source: Put your npub in a video caption, then paste the link to that video.
am: npub ህን በቪዲዮ መግለጫ ውስጥ አስገባ፣ ከዚያ የዚያን ቪዲዮ አገናኝ ለጥፍ።
ar: ضع npub الخاص بك في وصف فيديو، ثم الصق رابط ذلك الفيديو.
bg: Сложи своя npub в описанието на видео и постави линка към това видео.
de: Schreib deinen npub in eine Video-Caption und füge den Link zu dem Video ein.
es: Poné tu npub en la descripción de un video y pegá el enlace de ese video.
fil: Ilagay ang npub mo sa caption ng video, tapos i-paste ang link ng video.
fr: Mets ton npub dans la légende d'une vidéo, puis colle le lien de cette vidéo.
id: Taruh npub-mu di caption video, lalu tempel tautan video itu.
it: Metti il tuo npub nella didascalia di un video, poi incolla il link di quel video.
ja: 動画のキャプションに npub を入れて、その動画のリンクを貼ってね。
nl: Zet je npub in een videobijschrift en plak de link naar die video.
pl: Wpisz swój npub w opisie filmu i wklej link do tego filmu.
pt: Coloque seu npub na legenda de um vídeo e cole o link desse vídeo.
ro: Pune-ți npub-ul în descrierea unui video și lipește linkul acelui video.
sv: Skriv din npub i en videotext och klistra in länken till videon.
te: మీ npubని వీడియో శీర్షికలో ఉంచండి, ఆపై ఆ వీడియోకి లింక్‌ను అతికించండి.
tr: npub'ını bir video açıklamasına yaz ve o videonun bağlantısını yapıştır.
ur: اپنا npub ویڈیو کے کیپشن میں لکھیں، پھر اُس ویڈیو کا لنک چسپاں کریں۔
zh: 把 npub 写进视频文案，然后贴上那条视频的链接。

# verifyConnectProofExplainerYoutube
source: Put your npub in a video description, then paste the link to that video.
am: npub ህን በቪዲዮ መግለጫ ውስጥ አስገባ፣ ከዚያ የዚያን ቪዲዮ አገናኝ ለጥፍ።
ar: ضع npub الخاص بك في وصف فيديو، ثم الصق رابط ذلك الفيديو.
bg: Сложи своя npub в описанието на видео и постави линка към това видео.
de: Schreib deinen npub in eine Videobeschreibung und füge den Link zu dem Video ein.
es: Poné tu npub en la descripción de un video y pegá el enlace de ese video.
fil: Ilagay ang npub mo sa description ng video, tapos i-paste ang link ng video.
fr: Mets ton npub dans la description d'une vidéo, puis colle le lien de cette vidéo.
id: Taruh npub-mu di deskripsi video, lalu tempel tautan video itu.
it: Metti il tuo npub nella descrizione di un video, poi incolla il link di quel video.
ja: 動画の説明欄に npub を入れて、その動画のリンクを貼ってね。
nl: Zet je npub in een videobeschrijving en plak de link naar die video.
pl: Wpisz swój npub w opisie filmu i wklej link do tego filmu.
pt: Coloque seu npub na descrição de um vídeo e cole o link desse vídeo.
ro: Pune-ți npub-ul în descrierea unui video și lipește linkul acelui video.
sv: Skriv din npub i en videobeskrivning och klistra in länken till videon.
te: మీ npubని వీడియో వివరణలో ఉంచండి, ఆపై ఆ వీడియోకి లింక్‌ను అతికించండి.
tr: npub'ını bir video açıklamasına yaz ve o videonun bağlantısını yapıştır.
ur: اپنا npub ویڈیو کی تفصیل میں لکھیں، پھر اُس ویڈیو کا لنک چسپاں کریں۔
zh: 把 npub 写进视频简介，然后贴上那条视频的链接。

# verifyLinkedConfirmation
source: {platform} is linked.
am: {platform} ተገናኝቷል።
ar: تم ربط {platform}.
bg: {platform} е свързан.
de: {platform} ist verknüpft.
es: {platform} quedó vinculada.
fil: Naka-link na ang {platform}.
fr: {platform} est lié.
id: {platform} sudah tertaut.
it: {platform} è collegato.
ja: {platform} を連携したよ。
nl: {platform} is gekoppeld.
pl: {platform} połączone.
pt: {platform} está vinculada.
ro: {platform} este legat.
sv: {platform} är länkat.
te: {platform}లింక్ చేయబడింది.
tr: {platform} bağlandı.
ur: {platform} جُڑ گیا۔
zh: {platform} 已关联。

# verifyErrorTelegramNotPublic
source: That's a private channel or an invite. Give the channel a public link, then paste the message link.
am: ያ የግል ቻናል ወይም ግብዣ ነው። ለቻናሉ ይፋዊ አገናኝ ስጠው፣ ከዚያ የመልእክቱን አገናኝ ለጥፍ።
ar: هذه قناة خاصة أو رابط دعوة. اجعل للقناة رابطاً عاماً، ثم الصق رابط الرسالة.
bg: Това е частен канал или покана. Дай на канала публичен линк и после постави линка към съобщението.
de: Das ist ein privater Kanal oder eine Einladung. Gib dem Kanal einen öffentlichen Link und füge dann den Nachrichten-Link ein.
es: Eso es un canal privado o una invitación. Dale al canal un enlace público y después pegá el enlace del mensaje.
fil: Private channel 'yan o invite. Bigyan mo ng public link ang channel, tapos i-paste ang message link.
fr: C'est un canal privé ou une invitation. Donne un lien public au canal, puis colle le lien du message.
id: Itu channel privat atau undangan. Beri channel itu tautan publik, lalu tempel tautan pesannya.
it: Quello è un canale privato o un invito. Dai al canale un link pubblico, poi incolla il link del messaggio.
ja: それは非公開チャンネルか招待リンクだよ。チャンネルに公開リンクを設定してから、メッセージのリンクを貼ってね。
nl: Dat is een privékanaal of een uitnodiging. Geef het kanaal een openbare link en plak dan de berichtlink.
pl: To prywatny kanał albo zaproszenie. Nadaj kanałowi publiczny link, a potem wklej link do wiadomości.
pt: Isso é um canal privado ou um convite. Dê ao canal um link público e depois cole o link da mensagem.
ro: Acela e un canal privat sau o invitație. Dă-i canalului un link public, apoi lipește linkul mesajului.
sv: Det där är en privat kanal eller en inbjudan. Ge kanalen en publik länk och klistra sedan in meddelandelänken.
te: అది ప్రైవేట్ ఛానెల్ లేదా ఆహ్వానం. ఛానెల్‌కు పబ్లిక్ లింక్‌ని అందించి, ఆపై సందేశ లింక్‌ను అతికించండి.
tr: O özel bir kanal ya da davet. Kanala herkese açık bir bağlantı ver, sonra mesaj bağlantısını yapıştır.
ur: یہ نجی چینل یا دعوت کا لنک ہے۔ چینل کو عوامی لنک دیں، پھر پیغام کا لنک چسپاں کریں۔
zh: 那是私密频道或邀请链接。先给频道设置公开链接，再贴消息链接。

# verifyErrorRemoveFailed
source: Couldn't unlink that. Try again.
am: ግንኙነቱ አልተቋረጠም። እንደገና ሞክር።
ar: تعذّر فك الارتباط. حاول مجدداً.
bg: Връзката не можа да се премахне. Опитай пак.
de: Konnte nicht getrennt werden. Versuch es nochmal.
es: No se pudo desvincular. Probá de nuevo.
fil: Hindi na-unlink. Subukan ulit.
fr: Impossible de délier. Réessaie.
id: Gagal melepas tautan. Coba lagi.
it: Non siamo riusciti a scollegarlo. Riprova.
ja: 連携を解除できなかった。もう一度試してね。
nl: Ontkoppelen lukte niet. Probeer het nog eens.
pl: Nie udało się odłączyć. Spróbuj ponownie.
pt: Não deu para desvincular. Tente de novo.
ro: Nu am putut dezlega. Mai încearcă.
sv: Kunde inte ta bort länken. Försök igen.
te: ​​దాన్ని అన్‌లింక్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Bağlantı kaldırılamadı. Tekrar dene.
ur: جوڑ ختم نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh: 没能解除关联。再试一次。

# verifyErrorLinksUnreadable
source: Couldn't read your current links, so nothing was changed. Check your connection and try again.
am: አሁን ያሉህ ግንኙነቶች ሊነበቡ አልቻሉም፣ ስለዚህ ምንም አልተቀየረም። ግንኙነትህን አረጋግጠህ እንደገና ሞክር።
ar: تعذّرت قراءة روابطك الحالية، لذلك لم يتغيّر شيء. تحقق من اتصالك وحاول مجدداً.
bg: Не успяхме да прочетем текущите ти връзки, затова нищо не е променено. Провери връзката си и опитай пак.
de: Deine aktuellen Verknüpfungen waren nicht lesbar, deshalb wurde nichts geändert. Prüf deine Verbindung und versuch es nochmal.
es: No pudimos leer tus vínculos actuales, así que no se cambió nada. Revisá tu conexión y probá de nuevo.
fil: Hindi namin nabasa ang kasalukuyang mga link mo, kaya walang binago. I-check ang koneksyon mo at subukan ulit.
fr: On n'a pas pu lire tes liens actuels, donc rien n'a été modifié. Vérifie ta connexion et réessaie.
id: Kami tidak bisa membaca tautanmu saat ini, jadi tidak ada yang diubah. Cek koneksimu dan coba lagi.
it: Non siamo riusciti a leggere i tuoi collegamenti attuali, quindi non è stato cambiato niente. Controlla la connessione e riprova.
ja: いまの連携を読み取れなかったから、何も変更していないよ。接続を確認してもう一度試してね。
nl: We konden je huidige koppelingen niet lezen, dus er is niets gewijzigd. Controleer je verbinding en probeer het nog eens.
pl: Nie udało się odczytać twoich obecnych połączeń, więc nic nie zmieniono. Sprawdź połączenie i spróbuj ponownie.
pt: Não conseguimos ler seus vínculos atuais, então nada foi alterado. Verifique sua conexão e tente de novo.
ro: Nu am putut citi legăturile tale actuale, așa că nu s-a schimbat nimic. Verifică-ți conexiunea și mai încearcă.
sv: Vi kunde inte läsa dina nuvarande länkar, så inget ändrades. Kolla anslutningen och försök igen.
te: మీ ప్రస్తుత లింక్‌లను చదవడం సాధ్యపడలేదు, కాబట్టి ఏమీ మార్చబడలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Mevcut bağlantılarını okuyamadık, bu yüzden hiçbir şey değişmedi. Bağlantını kontrol edip tekrar dene.
ur: آپ کے موجودہ جوڑ پڑھے نہیں جا سکے، اس لیے کچھ تبدیل نہیں ہوا۔ اپنا کنکشن دیکھ کر دوبارہ کوشش کریں۔
zh: 读不到你现有的关联，所以什么都没改。检查网络后再试一次。

# verifyChannelLabel
source: Channel name
am: የቻናል ስም
ar: اسم القناة
bg: Име на канала
de: Kanalname
es: Nombre del canal
fil: Pangalan ng channel
fr: Nom du canal
id: Nama channel
it: Nome del canale
ja: チャンネル名
nl: Kanaalnaam
pl: Nazwa kanału
pt: Nome do canal
ro: Numele canalului
sv: Kanalnamn
te: ఛానెల్ పేరు
tr: Kanal adı
ur: چینل کا نام
zh: 频道名称

# verifyHowItWorksTitle
source: How does it work?
am: ይህ እንዴት ይሠራል?
ar: كيف يعمل هذا؟
bg: Как работи?
de: Wie funktioniert das?
es: ¿Cómo funciona?
fil: Paano ito gumagana?
fr: Comment ça marche ?
id: Bagaimana cara kerjanya?
it: Come funziona?
ja: これはどういう仕組み？
nl: Hoe werkt het?
pl: Jak to działa?
pt: Como funciona?
ro: Cum funcționează?
sv: Hur funkar det?
te: ఇది ఎలా పని చేస్తుంది?
tr: Bu nasıl çalışıyor?
ur: یہ کام کیسے کرتا ہے؟
zh: 这是怎么运作的？

# verifyHowItWorksIntro
source: Think of it as a handshake between two accounts:
am: እንደ ሁለት መለያዎች መጨባበጥ አስበው፦
ar: تخيّله مصافحة بين حسابين:
bg: Представи си го като ръкостискане между два профила:
de: Stell es dir als Handschlag zwischen zwei Konten vor:
es: Pensalo como un apretón de manos entre dos cuentas:
fil: Isipin mo itong parang pagkakamayan ng dalawang account:
fr: Vois ça comme une poignée de main entre deux comptes :
id: Anggap saja ini jabat tangan antara dua akun:
it: Pensalo come una stretta di mano tra due account:
ja: ふたつのアカウントの握手だと思ってね：
nl: Zie het als een handdruk tussen twee accounts:
pl: Pomyśl o tym jak o uścisku dłoni między dwoma kontami:
pt: Pense nisso como um aperto de mão entre duas contas:
ro: Gândește-te la asta ca la o strângere de mână între două conturi:
sv: Tänk på det som ett handslag mellan två konton:
te: దీన్ని రెండు ఖాతాల మధ్య హ్యాండ్‌షేక్‌గా భావించండి:
tr: Bunu iki hesap arasındaki bir el sıkışma gibi düşün:
ur: اسے دو اکاؤنٹس کے درمیان ہاتھ ملانے کی طرح سمجھیں:
zh: 把它想成两个账号之间的握手：

# verifyHowItWorksYourSide
source: Your Divine profile says: “I'm @alice on Twitter.”
am: የDivine መገለጫህ „በTwitter ላይ @alice እኔ ነኝ“ ይላል።
ar: ملفك في Divine يقول: «أنا @alice على تويتر».
bg: Твоят Divine профил казва: „Аз съм @alice в Twitter“.
de: Dein Divine-Profil sagt: „Ich bin @alice auf Twitter.“
es: Tu perfil de Divine dice: «Soy @alice en Twitter».
fil: Sabi ng Divine profile mo: “Ako si @alice sa Twitter.”
fr: Ton profil Divine dit : « Je suis @alice sur Twitter. »
id: Profil Divine-mu bilang: “Aku @alice di Twitter.”
it: Il tuo profilo Divine dice: «Sono @alice su Twitter».
ja: きみの Divine プロフィールが「Twitter の @alice は私です」と言う。
nl: Je Divine-profiel zegt: “Ik ben @alice op Twitter.”
pl: Twój profil Divine mówi: „Jestem @alice na Twitterze”.
pt: Seu perfil Divine diz: “Sou @alice no Twitter.”
ro: Profilul tău Divine spune: „Sunt @alice pe Twitter”.
sv: Din Divine-profil säger: ”Jag är @alice på Twitter.”
te: మీ Divine ప్రొఫైల్ ఇలా చెబుతోంది: “Twitterలో నేను @alice.”
tr: Divine profilin diyor ki: “Twitter'da @alice benim.”
ur: آپ کا Divine پروفائل کہتا ہے: ”میں ٹوئٹر پر @alice ہوں۔“
zh: 你的 Divine 资料说：“我是 Twitter 上的 @alice。”

# verifyHowItWorksOtherSide
source: Your Twitter account confirms: “Yes, that Divine profile is mine.”
am: የTwitter መለያህ „አዎ፣ ያ የDivine መገለጫ የእኔ ነው“ ብሎ ያረጋግጣል።
ar: وحسابك على تويتر يؤكد: «نعم، ذلك الملف في Divine يخصني».
bg: Твоят Twitter профил потвърждава: „Да, този Divine профил е мой“.
de: Dein Twitter-Konto bestätigt: „Ja, dieses Divine-Profil gehört mir.“
es: Tu cuenta de Twitter confirma: «Sí, ese perfil de Divine es mío».
fil: Kinukumpirma ng Twitter account mo: “Oo, akin ang Divine profile na 'yan.”
fr: Ton compte Twitter confirme : « Oui, ce profil Divine est le mien. »
id: Akun Twitter-mu membenarkan: “Ya, profil Divine itu punyaku.”
it: Il tuo account Twitter conferma: «Sì, quel profilo Divine è mio».
ja: きみの Twitter アカウントが「はい、その Divine プロフィールは私のものです」と認める。
nl: Je Twitter-account bevestigt: “Ja, dat Divine-profiel is van mij.”
pl: Twoje konto na Twitterze potwierdza: „Tak, ten profil Divine jest mój”.
pt: Sua conta do Twitter confirma: “Sim, esse perfil Divine é meu.”
ro: Contul tău de Twitter confirmă: „Da, acel profil Divine e al meu”.
sv: Ditt Twitter-konto bekräftar: ”Ja, den Divine-profilen är min.”
te: మీ Twitter ఖాతా నిర్ధారిస్తుంది: “అవును, ఆ Divine ప్రొఫైల్ నాదే.”
tr: Twitter hesabın onaylıyor: “Evet, o Divine profili bana ait.”
ur: آپ کا ٹوئٹر اکاؤنٹ تصدیق کرتا ہے: ”ہاں، وہ Divine پروفائل میرا ہے۔“
zh: 你的 Twitter 账号确认：“是的，那个 Divine 资料是我的。”

# verifyHowItWorksBothSides
source: We check both sides. If they match, you're verified. Nobody can fake it — someone can copy your name and photo, but they can't post from your real account.
am: ሁለቱንም ወገን እንመረምራለን። ከተዛመዱ ተረጋግጠሃል። ማጭበርበር አይቻልም — ስምህንና ፎቶህን መቅዳት ይቻላል፣ ከእውነተኛ መለያህ መለጠፍ ግን አይቻልም።
ar: نتحقق من الطرفين. إذا تطابقا فأنت موثّق. لا يمكن تزييف ذلك — يمكن نسخ اسمك وصورتك، لكن لا يمكن النشر من حسابك الحقيقي.
bg: Проверяваме и двете страни. Съвпаднат ли, си потвърден. Не може да се подправи — име и снимка се копират, публикуване от истинския ти профил не.
de: Wir prüfen beide Seiten. Passt es zusammen, bist du verifiziert. Fälschen geht nicht — Name und Foto kann jemand kopieren, von deinem echten Konto posten nicht.
es: Revisamos los dos lados. Si coinciden, quedás verificado. Nadie puede falsearlo: alguien puede copiar tu nombre y tu foto, pero no puede publicar desde tu cuenta real.
fil: Chine-check namin ang dalawang panig. Kung tugma, verified ka na. Walang makakapeke — makokopya ang pangalan at litrato mo, pero hindi sila makakapag-post mula sa totoong account mo.
fr: On vérifie les deux côtés. Si ça correspond, tu es vérifié. Impossible à falsifier : on peut copier ton nom et ta photo, pas publier depuis ton vrai compte.
id: Kami cek kedua sisi. Kalau cocok, kamu terverifikasi. Tidak bisa dipalsukan — nama dan foto bisa disalin, memposting dari akun aslimu tidak.
it: Controlliamo entrambi i lati. Se combaciano, sei verificato. Falsificarlo non si può: nome e foto si copiano, postare dal tuo account vero no.
ja: 両方をこちらで照合するよ。一致すれば認証完了。偽装はできない — 名前や写真は真似できても、きみの本物のアカウントから投稿はできないからね。
nl: We checken beide kanten. Komt het overeen, dan ben je geverifieerd. Namaken kan niet: je naam en foto zijn te kopiëren, posten vanaf je echte account niet.
pl: Sprawdzamy obie strony. Jeśli się zgadzają, jesteś zweryfikowany. Nie da się tego podrobić — imię i zdjęcie można skopiować, opublikować z twojego prawdziwego konta nie.
pt: Verificamos os dois lados. Se baterem, você está verificado. Ninguém consegue forjar: dá para copiar seu nome e sua foto, mas não para postar da sua conta real.
ro: Verificăm ambele părți. Dacă se potrivesc, ești verificat. Nu se poate falsifica: numele și poza se copiază, postarea de pe contul tău real nu.
sv: Vi kollar båda sidorna. Stämmer de är du verifierad. Ingen kan fejka det – namn och bild går att kopiera, att posta från ditt riktiga konto gör det inte.
te: మేము రెండు వైపులా తనిఖీ చేస్తాము. అవి సరిపోలితే, మీరు ధృవీకరించబడతారు. ఎవరూ దీన్ని నకిలీ చేయలేరు — ఎవరైనా మీ పేరు మరియు ఫోటోను కాపీ చేయవచ్చు, కానీ వారు మీ నిజమైన ఖాతా నుండి పోస్ట్ చేయలేరు.
tr: İki tarafı da kontrol ediyoruz. Uyuşuyorsa doğrulanmış olursun. Taklit edilemez — adını ve fotoğrafını kopyalayabilirler, gerçek hesabından paylaşamazlar.
ur: ہم دونوں طرف جانچتے ہیں۔ مطابقت ہو تو آپ تصدیق شدہ ہیں۔ اسے جعلی نہیں بنایا جا سکتا — نام اور تصویر نقل ہو سکتی ہے، آپ کے اصلی اکاؤنٹ سے پوسٹ کرنا نہیں۔
zh: 我们两边都核对。对得上，你就通过了。这没法伪造——名字和照片可以抄，但没法从你真正的账号发帖。
