Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileBadgeCheckmarkBody
source: Divine gives this checkmark to team accounts and a small set of manually approved profiles. It is separate from NIP-05, verified account links, and OG Viner status.
am: Divine ይህን ምልክት ለቡድን መለያዎች እና በእጅ ለጸደቁ ጥቂት መገለጫዎች ይሰጣል። ከNIP-05፣ ከተረጋገጡ የመለያ አገናኞች እና ከOG Viner ሁኔታ የተለየ ነው።
ar: تمنح Divine هذه العلامة لحسابات الفريق ولمجموعة صغيرة من الملفات الشخصية المعتمدة يدويًا. وهي منفصلة عن NIP-05 وروابط الحسابات الموثّقة وحالة OG Viner.
bg: Divine дава тази отметка на профилите на екипа и на малка група ръчно одобрени профили. Това е различно от NIP-05, потвърдените връзки към профила и статуса OG Viner.
de: Divine vergibt dieses Häkchen an Team-Konten und an eine kleine Zahl manuell freigegebener Profile. Das ist unabhängig von NIP-05, verifizierten Konto-Links und dem OG-Viner-Status.
es: Divine da esta tilde a las cuentas del equipo y a un pequeño grupo de perfiles aprobados manualmente. Es independiente de NIP-05, de los enlaces de cuenta verificados y del estado OG Viner.
fil: Ibinibigay ng Divine ang tsek na ito sa mga account ng team at sa iilang profile na manu-manong inaprubahan. Hiwalay ito sa NIP-05, sa mga verified na link ng account, at sa OG Viner status.
fr: Divine attribue cette coche aux comptes de l'équipe et à un petit nombre de profils approuvés manuellement. C'est indépendant de NIP-05, des liens de compte vérifiés et du statut OG Viner.
id: Divine memberikan centang ini kepada akun tim dan sejumlah kecil profil yang disetujui secara manual. Ini terpisah dari NIP-05, tautan akun terverifikasi, dan status OG Viner.
it: Divine assegna questa spunta agli account del team e a un piccolo gruppo di profili approvati manualmente. È separato da NIP-05, dai link di account verificati e dallo status OG Viner.
ja: Divine はこのチェックマークをチームのアカウントと、手動で承認したごく少数のプロフィールに付けてるよ。 NIP-05、認証済みアカウントのリンク、OG Viner ステータスとは別物だよ。
nl: Divine geeft dit vinkje aan teamaccounts en aan een klein aantal handmatig goedgekeurde profielen. Dat staat los van NIP-05, geverifieerde accountlinks en de OG Viner-status.
pl: Divine przyznaje ten znacznik kontom zespołu i niewielkiej grupie ręcznie zatwierdzonych profili. To coś innego niż NIP-05, zweryfikowane linki konta i status OG Viner.
pt: Essa conta está na lista de marcas de verificação de perfil da Divine. É separado do NIP-05, dos links de conta verificados e do status de Viner OG.
ro: Divine dă bifa asta conturilor echipei și unui număr mic de profiluri aprobate manual. E separat de NIP-05, de linkurile de cont verificate și de statutul OG Viner.
sv: Divine ger den här bocken till teamets konton och till ett litet antal manuellt godkända profiler. Det är skilt från NIP-05, verifierade kontolänkar och OG Viner-status.
te: Divine జట్టు ఖాతాలకు ఈ చెక్‌మార్క్ ఇస్తుంది. ఇది NIP-05, ధృవీకరించబడిన ఖాతా లింక్‌లు మరియు OG Viner స్థితి నుండి వేరుగా ఉంటుంది.
tr: Divine bu onay işaretini ekip hesaplarına veriyor. NIP-05'ten, doğrulanmış hesap bağlantılarından ve OG Viner durumundan ayrıdır.
ur: یہ اکاؤنٹ Divine کی پروفائل چیک مارک فہرست میں ہے۔ یہ NIP-05، تصدیق شدہ اکاؤنٹ لنکس اور OG Viner اسٹیٹس سے الگ ہے۔
zh: Divine 把这个对勾给团队账号，以及少数经过人工审核的个人资料。它与 NIP-05、已验证的账号链接和 OG Viner 状态无关。

# unfollowConfirmButton
source: Unfollow
am: አትከተል
ar: إلغاء المتابعة
bg: Спри да следваш
de: Nicht mehr folgen
es: Dejar de seguir
fil: I-unfollow
fr: Ne plus suivre
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ms: Nyahikut
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
sv: Sluta följa
te: అనుసరించవద్దు
tr: Takipten çık
ur: ان فالو کریں
vi: Bỏ theo dõi
zh: 取消关注

# videoClipSaveFailed
source: Failed to save clip
am: ክሊፕ ማስቀመጥ አልተሳካም
ar: فشل حفظ المقطع
bg: Неуспешно запазване на клипа
de: Clip konnte nicht gespeichert werden
es: No se pudo guardar el clip
fil: Hindi na-save ang clip
fr: Échec de l'enregistrement du clip
id: Gagal menyimpan klip
it: Impossibile salvare il clip
ja: クリップの保存に失敗したよ
ms: Gagal menyimpan klip
nl: Clip opslaan mislukt
pl: Nie udało się zapisać klipu
pt: Falha ao salvar o clipe
ro: Nu am putut salva clipul
sv: Kunde inte spara klipp
te: క్లిప్‌ను సేవ్ చేయడంలో విఫలమైంది
tr: Klip kaydedilemedi
ur: کلپ محفوظ نہیں ہو سکی
vi: Không lưu được clip
zh: 片段保存失败

# videoClipSaveTo
source: Save to {destination}
am: ወደ {destination} አስቀምጥ
ar: حفظ في {destination}
bg: Запази в {destination}
de: In {destination} speichern
es: Guardar en {destination}
fil: I-save sa {destination}
fr: Enregistrer dans {destination}
id: Simpan ke {destination}
it: Salva in {destination}
ja: {destination}に保存
ms: Simpan ke {destination}
nl: Opslaan bij {destination}
pl: Zapisz do {destination}
pt: Salvar em {destination}
ro: Salvează în {destination}
sv: Spara till {destination}
te: కు సేవ్ చేయండి {destination}
tr: {destination} konumuna kaydet
ur: {destination} میں محفوظ کریں
vi: Lưu vào {destination}
zh: 保存到{destination}

# videoClipDelete
source: Delete clip
am: ክሊፕ ሰርዝ
ar: حذف المقطع
bg: Изтрий клипа
de: Clip löschen
es: Eliminar clip
fil: Burahin ang clip
fr: Supprimer le clip
id: Hapus klip
it: Elimina clip
ja: クリップを削除
ms: Padam klip
nl: Clip verwijderen
pl: Usuń klip
pt: Excluir clipe
ro: Șterge clipul
sv: Ta bort klipp
te: క్లిప్‌ను తొలగించండి
tr: Klibi sil
ur: کلپ حذف کریں
vi: Xóa clip
zh: 删除片段

# inspiredByAttributionMultipleSemanticLabel
source: Inspired by {creatorName} +{additionalCreatorCount}. Tap to view their profile.
am: በ{creatorName} +{additionalCreatorCount} የተነሳሳ። መገለጫቸውን ለማየት መታ ያድርጉ።
ar: مستوحى من {creatorName} +{additionalCreatorCount}. اضغط لعرض ملفه الشخصي.
bg: Вдъхновено от {creatorName} +{additionalCreatorCount}. Докосни, за да видиш профила им.
de: Inspiriert von {creatorName} +{additionalCreatorCount}. Tippen, um das Profil anzusehen.
es: Inspirado en {creatorName} +{additionalCreatorCount}. Tocá para ver su perfil.
fil: Inspirado ni {creatorName} +{additionalCreatorCount}. I-tap para tingnan ang kanilang profile.
fr: Inspiré par {creatorName} +{additionalCreatorCount}. Touche pour voir son profil.
id: Terinspirasi oleh {creatorName} +{additionalCreatorCount}. Ketuk untuk melihat profil mereka.
it: Ispirato da {creatorName} +{additionalCreatorCount}. Tocca per vedere il suo profilo.
ja: {creatorName} +{additionalCreatorCount}にインスパイアされたよ。タップするとプロフィールを見れるよ。
nl: Geïnspireerd door {creatorName} +{additionalCreatorCount}. Tik om hun profiel te bekijken.
pl: Zainspirowane przez {creatorName} +{additionalCreatorCount}. Dotknij, aby zobaczyć jego profil.
ro: Inspirat de {creatorName} +{additionalCreatorCount}. Atinge ca să-i vezi profilul.
sv: Inspirerad av {creatorName} +{additionalCreatorCount}. Tryck för att se deras profil.
te: ప్రేరణ {creatorName} +{additionalCreatorCount}. వారి ప్రొఫైల్‌ను వీక్షించడానికి నొక్కండి.
tr: {creatorName} +{additionalCreatorCount} tarafından ilham alındı. Profilini görüntülemek için dokun.
ur: {creatorName} +{additionalCreatorCount} سے متاثر۔ ان کا پروفائل دیکھنے کے لیے ٹیپ کریں۔
zh: 灵感来自 {creatorName} +{additionalCreatorCount}。点按查看 TA 的主页。

# inspiredByAttributionSemanticLabel
source: Inspired by {creatorName}. Tap to view their profile.
am: በ{creatorName} የተነሳሳ። መገለጫቸውን ለማየት መታ ያድርጉ።
ar: مستوحى من {creatorName}. اضغط لعرض ملفه الشخصي.
bg: Вдъхновено от {creatorName}. Докосни, за да видиш профила им.
de: Inspiriert von {creatorName}. Tippen, um das Profil anzusehen.
es: Inspirado en {creatorName}. Tocá para ver su perfil.
fil: Inspirado ni {creatorName}. I-tap para tingnan ang kanilang profile.
fr: Inspiré par {creatorName}. Touche pour voir son profil.
id: Terinspirasi oleh {creatorName}. Ketuk untuk melihat profil mereka.
it: Ispirato da {creatorName}. Tocca per vedere il suo profilo.
ja: {creatorName}にインスパイアされたよ。タップするとプロフィールを見れるよ。
ms: Diilhamkan oleh {creatorName}. Ketik untuk melihat profil mereka.
nl: Geïnspireerd door {creatorName}. Tik om hun profiel te bekijken.
pl: Zainspirowane przez {creatorName}. Dotknij, aby zobaczyć jego profil.
pt: Inspirado por {creatorName}. Toque para ver o perfil dele.
ro: Inspirat de {creatorName}. Atinge ca să-i vezi profilul.
sv: Inspirerad av {creatorName}. Tryck för att se deras profil.
te: ప్రేరణ {creatorName}. వారి ప్రొఫైల్‌ను వీక్షించడానికి నొక్కండి.
tr: {creatorName} tarafından ilham alındı. Profilini görüntülemek için dokun.
ur: {creatorName} سے متاثر۔ ان کا پروفائل دیکھنے کے لیے ٹیپ کریں۔
vi: Lấy cảm hứng từ {creatorName}. Chạm để xem hồ sơ của họ.
zh: 灵感来自 {creatorName}。点按查看 TA 的主页。

# bugReportSendReport
source: Send Report
am: ሪፖርት ላክ
ar: إرسال التقرير
bg: Изпрати доклад
de: Bericht senden
es: Enviar reporte
fil: Ipadala ang Report
fr: Envoyer le rapport
id: Kirim Laporan
it: Invia segnalazione
ja: レポートを送信
ms: Hantar Laporan
nl: Rapport verzenden
pl: Wyślij zgłoszenie
pt: Enviar relatório
ro: Trimite raportul
sv: Skicka rapport
te: నివేదిక పంపండి
tr: Raporu Gönder
ur: رپورٹ بھیجیں
vi: Gửi báo cáo
zh: 发送报告

# supportSubjectRequiredLabel
source: Subject *
am: ርዕስ *
ar: الموضوع *
bg: Тема *
de: Betreff *
es: Asunto *
fil: Paksa *
fr: Sujet *
id: Subjek *
it: Oggetto *
ja: 件名 *
ms: Subjek *
nl: Onderwerp *
pl: Temat *
pt: Assunto *
ro: Subiect *
sv: Ämne *
te: విషయం *
tr: Konu *
ur: موضوع *
vi: Chủ đề *
zh: 主题 *

# supportPublicSubmissionTitle
source: Public GitHub post
am: ይፋዊ የGitHub ልጥፍ
ar: منشور عام على GitHub
bg: Публична публикация в GitHub
de: Öffentlicher GitHub-Beitrag
es: Publicación pública en GitHub
fil: Pampublikong GitHub post
fr: Publication GitHub publique
id: Kiriman GitHub publik
it: Post pubblico su GitHub
ja: 公開 GitHub 投稿
ms: Siaran GitHub awam
nl: Openbaar GitHub-bericht
pl: Publiczny wpis na GitHubie
pt: Publicação pública no GitHub
ro: Postare publică pe GitHub
sv: Offentligt GitHub-inlägg
te: పబ్లిక్ గిట్‌హబ్ పోస్ట్
tr: Herkese açık GitHub gönderisi
ur: عوامی GitHub پوسٹ
vi: Bài đăng GitHub công khai
zh: 公开的 GitHub 帖子

# supportPublicSubmissionMessage
source: Everything you submit here will be posted to our open-source repository on GitHub so developers can pick it up. Your post and the account you're signed in with will be publicly visible to everyone.
am: እዚህ የምታስገባው ሁሉ ገንቢዎች እንዲሰሩበት በGitHub ላይ ባለው ክፍት ምንጭ ማከማቻችን ውስጥ ይለጠፋል። ልጥፉንና የገባህበትን መለያ ማንኛውም ሰው በይፋ ማየት ይችላል።
ar: سيُنشر كل ما ترسله هنا في مستودعنا مفتوح المصدر على GitHub ليتمكن المطورون من العمل عليه. سيكون المنشور والحساب الذي سجّلت الدخول به متاحين للجميع علنًا.
bg: Всичко, което изпратиш тук, ще бъде публикувано в нашето хранилище с отворен код в GitHub, за да могат разработчиците да го поемат. Публикацията и профилът, с който си влязъл, ще бъдат видими за всички.
de: Alles, was du hier sendest, wird in unserem Open-Source-Repository auf GitHub veröffentlicht, damit Entwickler den Task aufnehmen können. Der Beitrag und das Konto, mit dem du angemeldet bist, sind für alle öffentlich einsehbar.
es: Todo lo que envíes aquí se publicará en nuestro repositorio de código abierto en GitHub para que los desarrolladores puedan encargarse. La publicación y la cuenta con la que has iniciado sesión serán visibles para todo el mundo.
fil: Lahat ng isusumite mo rito ay ipo-post sa aming open-source repository sa GitHub para maasikaso ito ng mga developer. Makikita ng lahat ang post at ang account na ginamit mong mag-sign in.
fr: Tout ce que tu envoies ici sera publié dans notre dépôt open source sur GitHub afin que les développeurs puissent s'en charger. La publication et le compte avec lequel tu es connecté seront visibles par tout le monde.
id: Semua yang kamu kirim di sini akan diposting ke repositori sumber terbuka kami di GitHub agar pengembang dapat menanganinya. Kiriman tersebut dan akun yang kamu gunakan untuk masuk dapat dilihat secara publik oleh siapa saja.
it: Tutto ciò che invii qui verrà pubblicato nel nostro repository open source su GitHub, così gli sviluppatori potranno occuparsene. Il post e l'account con cui hai effettuato l'accesso saranno visibili pubblicamente a tutti.
ja: ここで送信した内容はすべて、開発者が対応できるよう GitHub 上のオープンソースリポジトリに投稿されます。投稿とログイン中のアカウントは誰でも閲覧できます。
ms: Semua yang anda hantar di sini akan disiarkan dalam repositori sumber terbuka kami di GitHub supaya pembangun boleh mengendalikannya. Siaran ini dan akaun yang anda log masuk boleh dilihat oleh semua orang.
nl: Alles wat je hier indient, wordt in onze opensource-repository op GitHub geplaatst, zodat ontwikkelaars ermee aan de slag kunnen. Het bericht en het account waarmee je bent ingelogd zijn voor iedereen openbaar zichtbaar.
pl: Wszystko, co tu prześlesz, zostanie opublikowane w naszym repozytorium open source na GitHubie, aby deweloperzy mogli się tym zająć. Wpis oraz konto, na które jesteś zalogowany, będą publicznie widoczne dla wszystkich.
pt: Tudo o que você enviar aqui será publicado no nosso repositório de código aberto no GitHub para que os desenvolvedores possam cuidar disso. A publicação e a conta com que você entrou ficarão visíveis para todos.
ro: Tot ce trimiți aici va fi publicat în depozitul nostru open-source de pe GitHub, pentru ca dezvoltatorii să se poată ocupa. Postarea și contul cu care ești conectat vor fi vizibile public pentru toată lumea.
sv: Allt du skickar in här publiceras i vårt öppna GitHub-arkiv så att utvecklare kan ta hand om det. Inlägget och kontot du är inloggad med blir offentligt synliga för alla.
te: మీరు ఇక్కడ సమర్పించిన ప్రతిదీ GitHubలోని మా ఓపెన్-సోర్స్ రిపోజిటరీకి పోస్ట్ చేయబడుతుంది కాబట్టి డెవలపర్‌లు దాన్ని ఎంచుకోవచ్చు. మీ పోస్ట్ మరియు మీరు సైన్ ఇన్ చేసిన ఖాతా అందరికీ పబ్లిక్‌గా కనిపిస్తాయి.
tr: Buraya gönderdiğin her şey, geliştiricilerin ilgilenebilmesi için GitHub'daki açık kaynak depomuzda yayınlanacak. Gönderi ve giriş yaptığın hesap herkes tarafından görülebilecek.
ur: آپ یہاں جو کچھ بھی جمع کرائیں گے وہ ہمارے اوپن سورس GitHub ریپوزٹری میں پوسٹ کیا جائے گا تاکہ ڈویلپرز اس پر کام کر سکیں۔ یہ پوسٹ اور وہ اکاؤنٹ جس سے آپ سائن اِن ہیں، سب کو عوامی طور پر نظر آئیں گے۔
vi: Mọi nội dung bạn gửi tại đây sẽ được đăng lên kho mã nguồn mở của chúng tôi trên GitHub để các nhà phát triển có thể xử lý. Bài đăng và tài khoản bạn đang đăng nhập sẽ hiển thị công khai với tất cả mọi người.
zh: 你在这里提交的所有内容都会发布到我们在 GitHub 上的开源仓库中，以便开发者处理。该帖子和你登录使用的账号都会被所有人公开查看。

# supportRequiredHelper
source: Required
am: ያስፈልጋል
ar: مطلوب
bg: Задължително
de: Pflichtfeld
es: Obligatorio
fil: Kailangan
fr: Requis
id: Wajib
it: Obbligatorio
ja: 必須
ms: Diperlukan
nl: Verplicht
pl: Wymagane
pt: Obrigatório
ro: Obligatoriu
sv: Obligatoriskt
te: అవసరం
tr: Zorunlu
ur: درکار
vi: Bắt buộc
zh: 必填

# supportFieldLimitReached
source: That's the maximum length. Anything past this wasn't added.
am: ይህ ከፍተኛው ርዝመት ነው። ከዚህ በኋላ ያለው አልተጨመረም።
ar: هذا هو الحد الأقصى للطول. لم تُضَف أي أحرف بعده.
bg: Това е максималната дължина. Всичко след нея не беше добавено.
de: Das ist die maximale Länge. Alles darüber hinaus wurde nicht übernommen.
es: Esa es la longitud máxima. Lo que pasa de ahí no se añadió.
fil: Iyan na ang pinakamahabang pwede. Hindi naidagdag ang lampas doon.
fr: C'est la longueur maximale. Tout ce qui dépasse n'a pas été ajouté.
id: Itu panjang maksimalnya. Sisanya tidak ikut ditambahkan.
it: Questa è la lunghezza massima. Tutto ciò che va oltre non è stato aggiunto.
ja: これが上限の文字数です。これを超えた分は追加されていません。
nl: Dat is de maximale lengte. Alles daarna is niet toegevoegd.
pl: To maksymalna długość. Wszystko powyżej nie zostało dodane.
ro: Aceasta e lungimea maximă. Ce depășește nu a fost adăugat.
sv: Det är maxlängden. Allt därutöver lades inte till.
te: ఇది గరిష్ట పొడవు. ఇంతకు ముందు ఏదీ జోడించబడలేదు.
tr: Bu, izin verilen en fazla uzunluk. Bundan sonrası eklenmedi.
zh: 已达到最大长度。超出的部分未被添加。

# bugReportSubjectHint
source: Brief summary of the issue
am: የችግሩ አጭር ማጠቃለያ
ar: ملخّص قصير للمشكلة
bg: Кратко резюме на проблема
de: Kurze Zusammenfassung des Problems
es: Resumen breve del problema
fil: Maikling buod ng problema
fr: Bref résumé du problème
id: Ringkasan singkat masalahnya
it: Breve riassunto del problema
ja: 問題の概要
ms: Ringkasan ringkas isu itu
nl: Korte samenvatting van het probleem
pl: Krótkie podsumowanie problemu
pt: Resumo curto do problema
ro: Scurt rezumat al problemei
sv: Kort sammanfattning av problemet
te: సమస్య యొక్క సంక్షిప్త సారాంశం
tr: Sorunun kısa özeti
ur: مسئلے کا مختصر خلاصہ
vi: Tóm tắt ngắn gọn vấn đề
zh: 简要概括问题

# bugReportDescriptionRequiredLabel
source: What happened? *
am: ምን ተከሰተ? *
ar: ماذا حدث؟ *
bg: Какво се случи? *
de: Was ist passiert? *
es: ¿Qué pasó? *
fil: Ano'ng nangyari? *
fr: Que s'est-il passé ? *
id: Apa yang terjadi? *
it: Cos'è successo? *
ja: 何が起きた? *
ms: Apa yang berlaku? *
nl: Wat is er gebeurd? *
pl: Co się stało? *
pt: O que aconteceu? *
ro: Ce s-a întâmplat? *
sv: Vad hände? *
te: ఏం జరిగింది? *
tr: Ne oldu? *
ur: کیا ہوا؟ *
vi: Chuyện gì đã xảy ra? *
zh: 发生了什么？*

# bugReportDescriptionHint
source: Describe the issue you encountered
am: ያጋጠመዎትን ችግር ይግለጹ
ar: صِف المشكلة التي واجهتها
bg: Опиши проблема, който срещна
de: Beschreib das Problem, auf das du gestoßen bist
es: Describí el problema que tuviste
fil: I-describe ang problemang naranasan mo
fr: Décris le problème que tu as rencontré
id: Jelaskan masalah yang kamu temui
it: Descrivi il problema che hai riscontrato
ja: 起きた問題を教えてね
ms: Terangkan isu yang anda hadapi
nl: Beschrijf het probleem dat je tegenkwam
pl: Opisz problem, na który natrafiłeś
pt: Descreva o problema que você encontrou
ro: Descrie problema pe care ai întâlnit-o
sv: Beskriv problemet du stötte på
te: మీరు ఎదుర్కొన్న సమస్యను వివరించండి
tr: Karşılaştığın sorunu anlat
ur: جو مسئلہ آیا اسے بیان کریں
vi: Mô tả vấn đề bạn gặp phải
zh: 描述你遇到的问题

# bugReportStepsLabel
source: Steps to Reproduce
am: ለመድገም የሚወሰዱ እርምጃዎች
ar: خطوات إعادة الإنتاج
bg: Стъпки за възпроизвеждане
de: Schritte zum Reproduzieren
es: Pasos para reproducirlo
fil: Mga Hakbang Para Maulit
fr: Étapes pour reproduire
id: Langkah Reproduksi
it: Passi per riprodurlo
ja: 再現手順
ms: Langkah untuk Menghasilkan Semula
nl: Stappen om te reproduceren
pl: Kroki do odtworzenia
pt: Passos para reproduzir
ro: Pași pentru reproducere
sv: Steg för att återskapa
te: పునరుత్పత్తికి దశలు
tr: Yeniden Üretme Adımları
ur: دوبارہ پیدا کرنے کے مراحل
vi: Các bước tái hiện
zh: 复现步骤

# bugReportStepsHint
source: 1. Go to... 2. Tap on... 3. See error
am: 1. ወደ... ይሂዱ 2. ... ላይ መታ ያድርጉ 3. ስህተቱን ይመልከቱ
ar: 1. اذهب إلى... 2. اضغط على... 3. شاهد الخطأ
bg: 1. Отиди в... 2. Натисни... 3. Виж грешката
de: 1. Geh zu... 2. Tipp auf... 3. Fehler erscheint
es: 1. Ir a... 2. Tocar en... 3. Ver el error
fil: 1. Pumunta sa... 2. I-tap ang... 3. Lalabas ang error
fr: 1. Aller à... 2. Appuyer sur... 3. Voir l'erreur
id: 1. Buka... 2. Tap... 3. Lihat error
it: 1. Vai a... 2. Tocca su... 3. Vedi l'errore
ja: 1. ...に移動 2. ...をタップ 3. エラーが出る
ms: 1. Pergi ke... 2. Ketik pada... 3. Lihat ralat
nl: 1. Ga naar... 2. Tik op... 3. Zie fout
pl: 1. Przejdź do... 2. Stuknij w... 3. Zobacz błąd
pt: 1. Vá para... 2. Toque em... 3. Veja o erro
ro: 1. Mergi la... 2. Apasă pe... 3. Vezi eroarea
sv: 1. Gå till... 2. Tryck på... 3. Se felet
te: 1. దీనికి వెళ్లండి... 2. నొక్కండి... 3. లోపం చూడండి
tr: 1. Şuraya git... 2. Şuna dokun... 3. Hatayı gör
ur: 1. جائیں... 2. ٹیپ کریں... 3. خرابی دیکھیں
vi: 1. Vào... 2. Chạm vào... 3. Thấy lỗi
zh: 1. 打开... 2. 点击... 3. 出现错误

# bugReportExpectedBehaviorLabel
source: Expected Behavior
am: የሚጠበቀው ባህሪ
ar: السلوك المتوقّع
bg: Очаквано поведение
de: Erwartetes Verhalten
es: Comportamiento esperado
fil: Inaasahang Behavior
fr: Comportement attendu
id: Perilaku yang Diharapkan
it: Comportamento atteso
ja: 期待していた動作
ms: Kelakuan Dijangka
nl: Verwacht gedrag
pl: Oczekiwane zachowanie
pt: Comportamento esperado
ro: Comportament așteptat
sv: Förväntat beteende
te: ఊహించిన ప్రవర్తన
tr: Beklenen Davranış
ur: متوقع برتاؤ
vi: Hành vi mong đợi
zh: 预期行为

# bugReportExpectedBehaviorHint
source: What should have happened instead?
am: በምትኩ ምን መሆን ነበረበት?
ar: ماذا كان يجب أن يحدث بدلًا من ذلك؟
bg: Какво трябваше да стане вместо това?
de: Was hätte stattdessen passieren sollen?
es: ¿Qué tendría que haber pasado en su lugar?
fil: Ano sana dapat ang nangyari?
fr: Que devait-il se passer à la place ?
id: Apa yang seharusnya terjadi?
it: Cosa sarebbe dovuto succedere?
ja: 本来どうなるはずだった?
ms: Apa yang sepatutnya berlaku?
nl: Wat had er moeten gebeuren?
pl: Co powinno się stać zamiast tego?
pt: O que deveria ter acontecido?
ro: Ce ar fi trebuit să se întâmple în schimb?
sv: Vad borde ha hänt istället?
te: బదులుగా ఏమి జరిగి ఉండాలి?
tr: Bunun yerine ne olmalıydı?
ur: اس کے بجائے کیا ہونا چاہیے تھا؟
vi: Đáng lẽ phải xảy ra điều gì?
zh: 本来应该发生什么？

# bugReportDiagnosticsNotice
source: Device info and logs will be included automatically.
am: የመሳሪያ መረጃ እና ሎጎች በራስ-ሰር ይካተታሉ።
ar: ستُرفَق معلومات الجهاز والسجلات تلقائيًا.
bg: Информацията за устройството и логовете ще се прикачат автоматично.
de: Geräteinfos und Logs werden automatisch beigelegt.
es: La info del dispositivo y los logs se incluyen automáticamente.
fil: Awtomatikong isasama ang device info at logs.
fr: Les infos de l'appareil et les logs seront inclus automatiquement.
id: Info perangkat dan log akan disertakan otomatis.
it: Le info sul dispositivo e i log saranno inclusi automaticamente.
ja: デバイス情報とログは自動で添付されるよ。
ms: Maklumat peranti dan log akan disertakan secara automatik.
nl: Apparaatinfo en logs worden automatisch meegestuurd.
pl: Informacje o urządzeniu i logi zostaną dołączone automatycznie.
pt: Informações do dispositivo e logs serão incluídos automaticamente.
ro: Informațiile despre dispozitiv și jurnalele vor fi incluse automat.
sv: Enhetsinfo och loggar inkluderas automatiskt.
te: పరికర సమాచారం మరియు లాగ్‌లు స్వయంచాలకంగా చేర్చబడతాయి.
tr: Cihaz bilgileri ve günlükler otomatik olarak eklenecek.
ur: ڈیوائس کی معلومات اور لاگز خودکار طور پر شامل ہوں گے۔
vi: Thông tin thiết bị và nhật ký sẽ được đính kèm tự động.
zh: 设备信息和日志会自动附上。

# bugReportSuccessMessage
source: Thank you! We've received your report and will use it to make Divine better.
am: እናመሰግናለን! ሪፖርትዎን ተቀብለናል፣ Divineን ለማሻሻል እንጠቀምበታለን።
ar: شكرًا لك! استلمنا تقريرك وسنستخدمه لجعل Divine أفضل.
bg: Благодарим ти! Получихме доклада ти и ще го използваме, за да направим Divine по-добро.
de: Danke! Wir haben deinen Bericht erhalten und nutzen ihn, um Divine besser zu machen.
es: ¡Gracias! Recibimos tu reporte y lo vamos a usar para hacer Divine mejor.
fil: Salamat! Natanggap namin ang report mo at gagamitin namin ito para mas gumanda ang Divine.
fr: Merci ! On a bien reçu ton rapport et on s'en servira pour améliorer Divine.
id: Terima kasih! Laporanmu sudah kami terima dan akan kami pakai untuk membuat Divine lebih baik.
it: Grazie! Abbiamo ricevuto la tua segnalazione e la useremo per migliorare Divine.
ja: ありがとう！レポートを受け取ったよ。Divine をよくするのに使うね。
ms: Terima kasih! Kami telah menerima laporan anda dan akan menggunakannya untuk menjadikan Divine lebih baik.
nl: Dank je! We hebben je rapport ontvangen en gebruiken het om Divine beter te maken.
pl: Dzięki! Dostaliśmy twoje zgłoszenie i wykorzystamy je, żeby ulepszyć Divine.
pt: Valeu! Recebemos seu relatório e vamos usar pra deixar o Divine melhor.
ro: Mulțumim! Am primit raportul tău și îl vom folosi ca să facem Divine mai bun.
sv: Tack! Vi har fått din rapport och använder den för att göra Divine bättre.
te: ధన్యవాదాలు! మేము మీ నివేదికను స్వీకరించాము మరియు Divineని మెరుగుపరచడానికి దాన్ని ఉపయోగిస్తాము.
tr: Teşekkürler! Raporunu aldık ve Divine'i daha iyi yapmak için kullanacağız.
ur: شکریہ! ہمیں آپ کی رپورٹ مل گئی ہے اور ہم اسے Divine کو بہتر بنانے کے لیے استعمال کریں گے۔
vi: Cảm ơn bạn! Bọn mình đã nhận được báo cáo và sẽ dùng nó để làm Divine tốt hơn.
zh: 谢谢！我们已收到你的报告，会用它来把 Divine 做得更好。
