Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# settingsDeveloperOptions
source: Developer Options
am: የገንቢ አማራጮች
ar: خيارات المطوّر
bg: Опции за разработчици
de: Entwickleroptionen
es: Opciones de desarrollador
fil: Mga opsyon para sa developer
fr: Options développeur
id: Opsi Pengembang
it: Opzioni sviluppatore
ja: 開発者オプション
ms: Pilihan Pembangun
nl: Ontwikkelaarsopties
pl: Opcje deweloperskie
pt: Opções de desenvolvedor
ro: Opțiuni dezvoltator
sv: Utvecklaralternativ
te: డెవలపర్ ఎంపికలు
tr: Geliştirici Seçenekleri
ur: ڈویلپر اختیارات
vi: Tùy chọn nhà phát triển
zh: 开发者选项

# settingsDeveloperOptionsSubtitle
source: Environment switcher and debug settings
am: የአካባቢ መቀየሪያ እና የማረሚያ ቅንብሮች
ar: مبدّل البيئة وإعدادات التصحيح
bg: Превключвател на средата и настройки за дебъг
de: Umgebungswechsler und Debug-Einstellungen
es: Selector de entorno y ajustes de depuración
fil: Environment switcher at debug settings
fr: Sélecteur d'environnement et réglages de débogage
id: Pengubah environment dan pengaturan debug
it: Selettore ambiente e impostazioni di debug
ja: 環境スイッチャーとデバッグ設定
ms: Penukar persekitaran dan tetapan nyahpepijat
nl: Omgevingswisselaar en debug-instellingen
pl: Przełącznik środowiska i ustawienia debugowania
pt: Seletor de ambiente e opções de depuração
ro: Comutator de mediu și setări de depanare
sv: Miljöväxlare och felsökningsinställningar
te: ఎన్విరాన్‌మెంట్ స్విచ్చర్ మరియు డీబగ్ సెట్టింగ్‌లు
tr: Ortam değiştirici ve hata ayıklama ayarları
ur: ماحول سوئچر اور ڈیبگ ترتیبات
vi: Chuyển môi trường và cài đặt gỡ lỗi
zh: 环境切换和调试设置

# nostrSettingsKeyManagement
source: Key Management
am: የቁልፍ አስተዳደር
ar: إدارة المفاتيح
bg: Управление на ключове
de: Schlüsselverwaltung
es: Gestión de claves
fil: Pamamahala ng key
fr: Gestion des clés
id: Manajemen Kunci
it: Gestione chiavi
ja: 鍵の管理
ms: Pengurusan Kunci
nl: Sleutelbeheer
pl: Zarządzanie kluczami
pt: Gerenciamento de chaves
ro: Gestionare chei
sv: Nyckelhantering
te: కీ నిర్వహణ
tr: Anahtar Yönetimi
ur: کلید مینجمنٹ
vi: Quản lý khóa
zh: 密钥管理

# nostrSettingsKeyManagementSubtitle
source: Export, backup, and restore your Nostr keys
am: የNostr ቁልፎችዎን ወደ ውጭ ይላኩ፣ ምትኬ ያስቀምጡ እና ይመልሱ
ar: تصدير مفاتيح Nostr ونسخها واستعادتها
bg: Експортирай, архивирай и възстановявай Nostr ключовете си
de: Deine Nostr-Schlüssel exportieren, sichern und wiederherstellen
es: Exportá, respaldá y restaurá tus claves de Nostr
fil: I-export, i-backup, at i-restore ang iyong Nostr keys
fr: Exporte, sauvegarde et restaure tes clés Nostr
id: Ekspor, backup, dan pulihkan kunci Nostr-mu
it: Esporta, fai il backup e ripristina le tue chiavi Nostr
ja: Nostr 鍵をエクスポート、バックアップ、復元
ms: Eksport, sandar dan pulihkan kunci Nostr anda
nl: Exporteer, back-up en herstel je Nostr-sleutels
pl: Eksportuj, twórz kopie zapasowe i przywracaj swoje klucze Nostr
pt: Exporte, faça backup e restaure suas chaves Nostr
ro: Exportă, fă backup și restaurează cheile tale Nostr
sv: Exportera, säkerhetskopiera och återställ dina Nostr-nycklar
te: మీ Nostr కీలను ఎగుమతి చేయండి, బ్యాకప్ చేయండి మరియు పునరుద్ధరించండి
tr: Nostr anahtarlarını dışa aktar, yedekle ve geri yükle
ur: اپنی Nostr کلیدیں ایکسپورٹ، بیک اپ اور بحال کریں
vi: Xuất, sao lưu và khôi phục khóa Nostr của bạn
zh: 导出、备份和恢复你的 Nostr 密钥

# nostrSettingsClientAttribution
source: Client Attribution
am: የደንበኛ መለያ
ar: إسناد العميل
bg: Атрибуция на клиента
de: Client-Zuordnung
es: Atribución del cliente
fil: Pagkilala sa kliyente
fr: Attribution du client
id: Atribusi klien
it: Attribuzione del client
ja: クライアント表記
ms: Atribusi Klien
nl: Clienttoeschrijving
pl: Atrybucja klienta
pt: Atribuição do cliente
ro: Atribuirea clientului
sv: Klientattribuering
te: క్లయింట్ అట్రిబ్యూషన్
tr: İstemci Atfı
ur: کلائنٹ انتساب
vi: Ghi nhận ứng dụng
zh: 客户端署名

# nostrSettingsClientAttributionSubtitle
source: Include a Divine client tag on events you publish so other Nostr apps can attribute them correctly. Without it, reports you send carry less weight when our moderators review them.
am: በሚያትሟቸው ክስተቶች ላይ የDivine ደንበኛ መለያ ያክሉ፣ ሌሎች የNostr መተግበሪያዎች በትክክል እንዲጠቅሷቸው። ያለሱ፣ የሚልኳቸው ሪፖርቶች አወያዮቻችን ሲገመግሟቸው ያነሰ ክብደት ይኖራቸዋል።
ar: أضِف وسم عميل Divine إلى الأحداث التي تنشرها حتى تتمكن تطبيقات Nostr الأخرى من إسنادها بشكل صحيح. بدونه، تحمل البلاغات التي ترسلها وزنًا أقل عند مراجعتها من مشرفينا.
bg: Добавяй клиентски таг на Divine към събитията, които публикуваш, за да могат другите Nostr приложения да ги приписват правилно. Без него сигналите, които подаваш, тежат по-малко, когато модераторите ни ги преглеждат.
de: Füge den Events, die du veröffentlichst, einen Divine-Client-Tag hinzu, damit andere Nostr-Apps sie korrekt zuordnen können. Ohne ihn wiegen deine Meldungen weniger, wenn unsere Moderatoren sie prüfen.
es: Incluí una etiqueta de cliente Divine en los eventos que publicás para que otras apps de Nostr puedan atribuirlos correctamente. Sin eso, los reportes que enviás pesan menos cuando nuestros moderadores los revisan.
fil: Maglagay ng Divine client tag sa mga event na pina-publish mo para maituro ito nang tama ng ibang Nostr apps. Kung wala ito, mas magaan ang timbang ng mga report mong pinapadala kapag sinusuri ng mga moderator namin.
fr: Ajoute un tag client Divine aux événements que tu publies pour que les autres apps Nostr puissent les attribuer correctement. Sans lui, les signalements que tu envoies pèsent moins lourd quand nos modérateurs les examinent.
id: Tambahkan tag klien Divine ke event yang kamu publikasikan agar aplikasi Nostr lain bisa mengatribusikannya dengan benar. Tanpa itu, laporan yang kamu kirim punya bobot lebih kecil saat ditinjau moderator kami.
it: Includi un tag client Divine negli eventi che pubblichi, così le altre app Nostr possono attribuirli correttamente. Senza, le segnalazioni che invii pesano meno quando i nostri moderatori le esaminano.
ja: 公開するイベントに Divine のクライアントタグを含めて、他の Nostr アプリが正しく出典を示せるようにするよ。これがないと、送った報告はモデレーターが確認するときの重みが小さくなるよ。
ms: Sertakan tag klien Divine pada acara yang anda terbitkan supaya apl Nostr lain dapat mengatribusikannya dengan betul.
nl: Voeg een Divine-clienttag toe aan events die je publiceert, zodat andere Nostr-apps ze correct kunnen toeschrijven. Zonder die tag wegen je meldingen minder zwaar als onze moderators ze bekijken.
pl: Dodawaj tag klienta Divine do publikowanych zdarzeń, aby inne aplikacje Nostr mogły je poprawnie przypisać. Bez niego zgłoszenia, które wysyłasz, mają mniejszą wagę przy przeglądzie przez naszych moderatorów.
pt: Inclua uma tag de cliente Divine nos eventos que você publica para que outros apps Nostr possam atribuí-los corretamente.
ro: Include o etichetă de client Divine în evenimentele pe care le publici, ca alte aplicații Nostr să le poată atribui corect. Fără ea, raportările pe care le trimiți cântăresc mai puțin când moderatorii noștri le analizează.
sv: Lägg till en Divine-klienttagg på events du publicerar så att andra Nostr-appar kan attribuera dem korrekt. Utan den väger dina rapporter mindre när våra moderatorer granskar dem.
te: మీరు ప్రచురించే ఈవెంట్‌లపై Divine క్లయింట్ ట్యాగ్‌ని చేర్చండి, తద్వారా ఇతర Nostr యాప్‌లు వాటిని సరిగ్గా ఆపాదించగలవు. అది లేకుండా, మా మోడరేటర్‌లు సమీక్షించినప్పుడు మీరు పంపే నివేదికలు తక్కువ బరువును కలిగి ఉంటాయి.
tr: Yayınladığın etkinliklere Divine istemci etiketini ekle, böylece diğer Nostr uygulamaları bunları doğru şekilde atfedebilir. O olmadan gönderdiğin bildirimler, moderatörlerimiz incelerken daha az ağırlık taşır.
ur: آپ کے شائع کردہ ایونٹس پر Divine کلائنٹ ٹیگ شامل کریں تاکہ دیگر Nostr ایپس انہیں درست طریقے سے منسوب کر سکیں۔
vi: Gắn thẻ ứng dụng Divine lên các sự kiện bạn xuất bản để các ứng dụng Nostr khác ghi nhận đúng nguồn.
zh: 在你发布的事件上附带 Divine 客户端标记，方便其他 Nostr 应用正确识别来源。没有它，你提交的举报在我们审核时的权重会更低。

# nostrSettingsMoveAccount
source: Move your account
am: መለያዎን ያንቀሳቅሱ
ar: نقل حسابك
bg: Премести акаунта си
de: Konto umziehen
es: Mover tu cuenta
fil: Ilipat ang account mo
fr: Déplacer ton compte
id: Pindahkan akunmu
it: Sposta il tuo account
ja: アカウントを移す
nl: Verplaats je account
pl: Przenieś swoje konto
ro: Mută-ți contul
sv: Flytta ditt konto
te: మీ ఖాతాను తరలించండి
tr: Hesabını taşı
zh: 迁移你的账号

# nostrSettingsMoveAccountSubtitle
source: Download your archive and move your posts and videos to another relay or media server.
am: ማህደርዎን ያውርዱ እና ልጥፎችዎን እና ቪዲዮዎችዎን ወደ ሌላ relay ወይም የሚዲያ አገልጋይ ያንቀሳቅሱ።
ar: نزّل أرشيفك وانقل منشوراتك ومقاطع الفيديو الخاصة بك إلى مرحّل أو خادم وسائط آخر.
bg: Изтегли архива си и премести публикациите и видеата си към друг relay или медиен сървър.
de: Lade dein Archiv herunter und verschiebe deine Beiträge und Videos zu einem anderen Relay oder Medienserver.
es: Descarga tu archivo y mueve tus publicaciones y videos a otro relay o servidor de medios.
fil: I-download ang archive mo at ilipat ang mga post at video mo sa ibang relay o media server.
fr: Télécharge ton archive et déplace tes publications et vidéos vers un autre relais ou serveur média.
id: Unduh arsipmu dan pindahkan postingan serta videomu ke relay atau server media lain.
it: Scarica il tuo archivio e sposta post e video su un altro relay o server multimediale.
ja: アーカイブをダウンロードして、投稿や動画を別のリレーまたはメディアサーバーへ移します。
nl: Download je archief en verplaats je berichten en video's naar een andere relay of mediaserver.
pl: Pobierz swoje archiwum i przenieś posty oraz filmy do innego relaya lub serwera multimediów.
ro: Descarcă-ți arhiva și mută postările și videoclipurile pe alt relay sau server media.
sv: Ladda ner ditt arkiv och flytta dina inlägg och videor till en annan relay eller medieserver.
te: మీ ఆర్కైవ్‌ని డౌన్‌లోడ్ చేసుకోండి మరియు మీ పోస్ట్‌లు మరియు వీడియోలను మరొక రిలే లేదా మీడియా సర్వర్‌కి తరలించండి.
tr: Arşivini indir ve gönderilerini ve videolarını başka bir relay'e veya medya sunucusuna taşı.
zh: 下载你的归档，并将帖子和视频迁移到另一个中继或媒体服务器。

# nostrSettingsRemoveKeys
source: Remove this account from this device
am: ቁልፎችን ከመሣሪያው አስወግድ
ar: إزالة المفاتيح من الجهاز
bg: Махни ключовете от устройството
de: Schlüssel vom Gerät entfernen
es: Quitar claves del dispositivo
fil: Alisin ang mga Key sa Device
fr: Retirer les clés de l'appareil
id: Hapus Kunci dari Perangkat
it: Rimuovi le chiavi dal dispositivo
ja: このデバイスから鍵を削除
ms: Alih keluar akaun ini daripada peranti ini
nl: Sleutels van apparaat verwijderen
pl: Usuń klucze z urządzenia
pt: Remover chaves do dispositivo
ro: Elimină cheile de pe dispozitiv
sv: Ta bort nycklar från enheten
te: ఈ పరికరం నుండి ఈ ఖాతాను తీసివేయండి
tr: Anahtarları Cihazdan Kaldır
ur: اس اکاؤنٹ کو اس ڈیوائس سے ہٹائیں
vi: Xóa tài khoản này khỏi thiết bị này
zh: 从此设备移除此账号

# nostrSettingsRemoveKeysSubtitle
source: Remove this account's local login from this device. Your local drafts and clips stay saved for this account.
am: የግል ቁልፍዎን ከዚህ መሣሪያ ብቻ ይሰርዙ። ይዘትዎ በቅብብሎሾች ላይ ይቆያል፣ ግን መለያዎን እንደገና ለመጠቀም የnsec ምትኬዎን ያስፈልግዎታል።
ar: احذف مفتاحك الخاص من هذا الجهاز فقط. سيبقى محتواك على المحولات، لكنّك ستحتاج إلى نسخة nsec الاحتياطية للوصول إلى حسابك مرّة أخرى.
bg: Изтрий частния си ключ само от това устройство. Съдържанието ти остава на релетата, но ще ти трябва nsec резервно копие, за да влезеш отново в акаунта си.
de: Lösch deinen privaten Schlüssel nur von diesem Gerät. Deine Inhalte bleiben auf den Relays, aber du brauchst dein nsec-Backup, um wieder auf dein Konto zuzugreifen.
es: Eliminá tu clave privada solo de este dispositivo. Tu contenido sigue en los relays, pero vas a necesitar tu respaldo de nsec para volver a entrar a tu cuenta.
fil: Burahin ang private key mo sa device na ito lang. Mananatili ang content mo sa mga relay, pero kakailanganin mo ang nsec backup mo para ma-access ulit ang account mo.
fr: Supprime ta clé privée de cet appareil uniquement. Ton contenu reste sur les relays, mais tu auras besoin de ta sauvegarde nsec pour accéder à nouveau à ton compte.
id: Hapus kunci privatmu hanya dari perangkat ini. Kontenmu tetap di relay, tapi kamu butuh backup nsec untuk masuk lagi.
it: Elimina la tua chiave privata solo da questo dispositivo. I tuoi contenuti restano sui relay, ma ti servirà il backup della nsec per accedere di nuovo al tuo account.
ja: このデバイスから秘密鍵だけを消すよ。コンテンツはリレーに残るけど、もう一回アカウントを使うには nsec のバックアップが必要になるよ。
ms: Alih keluar log masuk setempat akaun ini daripada peranti ini. Draf dan klip setempat anda kekal disimpan untuk akaun ini.
nl: Verwijder je privésleutel alleen van dit apparaat. Je inhoud blijft op relays staan, maar je hebt je nsec-back-up nodig om weer bij je account te komen.
pl: Usuń swój klucz prywatny tylko z tego urządzenia. Twoje treści zostają na przekaźnikach, ale do ponownego dostępu do konta potrzebna będzie kopia zapasowa nsec.
pt: Apague sua chave privada apenas deste dispositivo. Seu conteúdo continua nos relays, mas você vai precisar do backup da nsec para acessar sua conta de novo.
ro: Șterge cheia ta privată doar de pe acest dispozitiv. Conținutul tău rămâne pe relay-uri, dar vei avea nevoie de backup-ul nsec ca să-ți accesezi din nou contul.
sv: Radera din privata nyckel från endast den här enheten. Ditt innehåll stannar på relerna, men du behöver din nsec-säkerhetskopia för att komma åt kontot igen.
te: ఈ పరికరం నుండి ఈ ఖాతా యొక్క స్థానిక లాగిన్‌ని తీసివేయండి. మీ స్థానిక చిత్తుప్రతులు మరియు క్లిప్‌లు ఈ ఖాతా కోసం సేవ్ చేయబడతాయి.
tr: Özel anahtarını yalnızca bu cihazdan sil. İçeriğin rölelerde kalır, ancak hesabına tekrar erişmek için nsec yedeğine ihtiyacın olur.
ur: اس ڈیوائس سے اس اکاؤنٹ کا مقامی لاگ اِن ہٹائیں۔ اس اکاؤنٹ کے مقامی مسودے اور کلپس محفوظ رہیں گے۔
vi: Xóa đăng nhập cục bộ của tài khoản này khỏi thiết bị. Các bản nháp và clip cục bộ của tài khoản này vẫn được giữ.
zh: 从此设备移除此账号的本地登录。此账号的本地草稿和片段仍会保留。

# nostrSettingsCouldNotRemoveKeys
source: Could not remove this account from this device. Please try again.
am: ቁልፎችን ከዚህ መሣሪያ ማስወገድ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّرت إزالة المفاتيح من هذا الجهاز. حاول مرّة أخرى.
bg: Не успяхме да махнем ключовете от това устройство. Опитай пак.
de: Schlüssel konnten nicht von diesem Gerät entfernt werden. Versuch es nochmal.
es: No se pudieron quitar las claves de este dispositivo. Probá de nuevo.
fil: Hindi naalis ang mga key sa device na ito. Subukan ulit.
fr: Impossible de retirer les clés de cet appareil. Réessaie.
id: Gagal menghapus kunci dari perangkat ini. Coba lagi.
it: Impossibile rimuovere le chiavi da questo dispositivo. Riprova.
ja: このデバイスから鍵を削除できなかった。もう一回試してみて。
ms: Tidak dapat mengalih keluar akaun ini daripada peranti ini. Sila cuba lagi.
nl: Sleutels konden niet van dit apparaat verwijderd worden. Probeer het opnieuw.
pl: Nie udało się usunąć kluczy z tego urządzenia. Spróbuj ponownie.
pt: Não foi possível remover as chaves deste dispositivo. Tente novamente.
ro: N-am putut elimina cheile de pe acest dispozitiv. Încearcă din nou.
sv: Kunde inte ta bort nycklar från enheten. Försök igen.
te: ఈ పరికరం నుండి ఈ ఖాతాను తీసివేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Anahtarlar bu cihazdan kaldırılamadı. Lütfen tekrar dene.
ur: اس اکاؤنٹ کو اس ڈیوائس سے نہیں ہٹایا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không xóa được tài khoản này khỏi thiết bị. Vui lòng thử lại.
zh: 无法从此设备移除此账号，请重试。

# nostrSettingsDeleteAccount
source: Delete Account and Data
am: መለያ እና ውሂብ ሰርዝ
ar: حذف الحساب والبيانات
bg: Изтрий акаунта и данните
de: Konto und Daten löschen
es: Eliminar cuenta y datos
fil: Burahin ang Account at Data
fr: Supprimer le compte et les données
id: Hapus Akun dan Data
it: Elimina account e dati
ja: アカウントとデータを削除
ms: Padam Akaun dan Data
nl: Account en data verwijderen
pl: Usuń konto i dane
pt: Excluir conta e dados
ro: Șterge contul și datele
sv: Radera konto och data
te: ఖాతా మరియు డేటాను తొలగించండి
tr: Hesabı ve Verileri Sil
ur: اکاؤنٹ اور ڈیٹا حذف کریں
vi: Xóa tài khoản và dữ liệu
zh: 删除账号和数据

# nostrSettingsDeleteAccountSubtitle
source: Sends deletion requests for your content and signs you out on this device. Relays, clients, search indexes, and other signed-in devices may keep copies.
am: የይዘትዎን የመሰረዝ ጥያቄዎች ይልካል እና ከዚህ መሣሪያ ያስወጣዎታል። ቅብብሎሾች፣ ደንበኞች፣ የፍለጋ ማውጫዎች እና ሌሎች የገቡ መሣሪያዎች ቅጂዎችን ሊይዙ ይችላሉ።
ar: يرسل طلبات حذف لمحتواك ويسجّل خروجك من هذا الجهاز. قد تحتفظ المحوّلات والعملاء وفهارس البحث والأجهزة الأخرى المسجّلة الدخول بنسخ.
bg: Изпраща заявки за изтриване на съдържанието ти и те отписва на това устройство. Релетата, клиентите, индексите за търсене и другите устройства с вход може да запазят копия.
de: Sendet Löschanfragen für deine Inhalte und meldet dich auf diesem Gerät ab. Relays, Clients, Suchindizes und andere angemeldete Geräte behalten möglicherweise Kopien.
es: Envía solicitudes de eliminación de tu contenido y cierra tu sesión en este dispositivo. Los relays, clientes, índices de búsqueda y otros dispositivos con la sesión iniciada pueden conservar copias.
fil: Nagpapadala ng mga deletion request para sa content mo at nila-log out ka sa device na ito. Ang mga relay, client, search index, at iba pang naka-log in na device ay maaaring may kopya pa rin.
fr: Envoie des demandes de suppression pour ton contenu et te déconnecte sur cet appareil. Les relays, clients, index de recherche et autres appareils connectés peuvent garder des copies.
id: Mengirim permintaan penghapusan untuk kontenmu dan mengeluarkanmu dari akun di perangkat ini. Relay, klien, indeks pencarian, dan perangkat lain yang masih masuk mungkin menyimpan salinan.
it: Invia richieste di eliminazione per i tuoi contenuti e ti disconnette su questo dispositivo. Relay, client, indici di ricerca e altri dispositivi con l'accesso effettuato potrebbero conservare copie.
ja: コンテンツの削除リクエストを送信して、このデバイスからサインアウトするよ。リレーやクライアント、検索インデックス、ほかのサインイン中のデバイスにはコピーが残ることがあるよ。
ms: Menghantar permintaan pemadaman untuk kandungan anda dan melog keluar anda pada peranti ini. Relay, klien, indeks carian dan peranti lain yang dilog masuk mungkin menyimpan salinan.
nl: Stuurt verwijderverzoeken voor je content en meldt je op dit apparaat af. Relays, clients, zoekindexen en andere aangemelde apparaten kunnen kopieën bewaren.
pl: Wysyła żądania usunięcia twoich treści i wylogowuje cię na tym urządzeniu. Przekaźniki, klienty, indeksy wyszukiwania i inne zalogowane urządzenia mogą zachować kopie.
pt: Envia solicitações de exclusão do seu conteúdo e desconecta você neste dispositivo. Relays, clientes, índices de busca e outros dispositivos conectados podem manter cópias.
ro: Trimite cereri de ștergere pentru conținutul tău și te deconectează pe acest dispozitiv. Relay-urile, clienții, indexurile de căutare și alte dispozitive conectate pot păstra copii.
sv: Skickar raderingsförfrågningar för ditt innehåll och loggar ut dig på den här enheten. Reläer, klienter, sökindex och andra inloggade enheter kan behålla kopior.
te: మీ కంటెంట్ కోసం తొలగింపు అభ్యర్థనలను పంపుతుంది మరియు ఈ పరికరంలో మిమ్మల్ని సైన్ అవుట్ చేస్తుంది. రిలేలు, క్లయింట్లు, శోధన సూచికలు మరియు ఇతర సైన్ ఇన్ చేసిన పరికరాలు కాపీలను ఉంచవచ్చు.
tr: İçeriğin için silme istekleri gönderir ve bu cihazda oturumunu kapatır. Röleler, istemciler, arama dizinleri ve oturum açmış diğer cihazlar kopyaları saklayabilir.
ur: آپ کے مواد کے لیے حذف کی درخواستیں بھیجتا ہے اور اس ڈیوائس پر آپ کو سائن آؤٹ کرتا ہے۔ ریلے، کلائنٹس، سرچ انڈیکسز اور دیگر سائن اِن ڈیوائسز کے پاس کاپیاں رہ سکتی ہیں۔
vi: Gửi yêu cầu xóa nội dung của bạn và đăng xuất bạn trên thiết bị này. Các relay, ứng dụng khác, chỉ mục tìm kiếm và thiết bị đã đăng nhập khác có thể vẫn giữ bản sao.
zh: 为你的内容发送删除请求，并在此设备上退出登录。中继、客户端、搜索索引和其他已登录设备可能仍会保留副本。

# relayDiagnosticTitle
source: Relay Diagnostics
am: ቅብብል ምርመራዎች
ar: تشخيص المحول
bg: Релейна диагностика
de: Relay-Diagnose
es: Diagnóstico de relays
fil: Mga Relay Diagnostic
fr: Diagnostics relay
id: Diagnostik Relay
it: Diagnostica relay
ja: リレー診断
ko: 릴레이 진단
ms: Diagnostik Relay
nl: Relay-diagnostiek
pl: Diagnostyka przekaźnika
pt: Diagnósticos de relay
ro: Diagnostice relay
sv: Reldiagnostik
te: రిలే డయాగ్నోస్టిక్స్
tr: Röle Tanılamaları
ur: ریلے تشخیص
vi: Chẩn đoán relay
zh: 中继诊断

# relayDiagnosticRefreshTooltip
source: Refresh diagnostics
am: ምርመራዎችን ያድሱ
ar: تحديث التشخيص
bg: Обновяване на диагностиката
de: Diagnose aktualisieren
es: Actualizar diagnóstico
fil: I-refresh ang diagnostics
fr: Actualiser les diagnostics
id: Segarkan diagnostik
it: Aggiorna diagnostica
ja: 診断を更新
ko: 진단 새로고침
ms: Muat semula diagnostik
nl: Diagnostiek vernieuwen
pl: Odśwież diagnostykę
pt: Atualizar diagnósticos
ro: Reîncarcă diagnosticele
sv: Uppdatera diagnostik
te: డయాగ్నోస్టిక్‌లను రిఫ్రెష్ చేయండి
tr: Tanılamaları yenile
ur: تشخیص ریفریش کریں
vi: Làm mới chẩn đoán
zh: 刷新诊断

# relayDiagnosticLastRefresh
source: Last refresh: {time}
am: የመጨረሻው መታደስ፡ {time}
ar: آخر تحديث: {time}
bg: Последно опресняване: {time}
de: Letzte Aktualisierung: {time}
es: Última actualización: {time}
fil: Huling refresh: {time}
fr: Dernière actualisation : {time}
id: Segar terakhir: {time}
it: Ultimo aggiornamento: {time}
ja: 最終更新: {time}
ko: 마지막 새로고침: {time}
ms: Muat semula terakhir: {time}
nl: Laatste vernieuwing: {time}
pl: Ostatnie odświeżenie: {time}
pt: Última atualização: {time}
ro: Ultima reîncarcare: {time}
sv: Senaste uppdatering: {time}
te: చివరి రిఫ్రెష్: {time}
tr: Son yenileme: {time}
ur: آخری ریفریش: {time}
vi: Làm mới gần nhất: {time}
zh: 上次刷新：{time}

# relayDiagnosticRelayStatus
source: Relay Status
am: የማስተላለፊያ ሁኔታ
ar: حالة المحول
bg: Състояние на релето
es: Estado del relay
fil: Status ng Relay
fr: État du relay
id: Status Relay
it: Stato relay
ja: リレーの状態
ko: 릴레이 상태
ms: Status Relay
pl: Status przekaźnika
pt: Status do relay
ro: Stare relay
sv: Relstatus
te: రిలే స్థితి
tr: Röle Durumu
ur: ریلے اسٹیٹس
vi: Trạng thái relay
zh: 中继状态

# relayDiagnosticInitialized
source: Initialized
am: ተጀመረ
ar: تمت التهيئة
bg: Инициализирано
de: Initialisiert
es: Inicializado
fil: Na-initialize na
fr: Initialisé
id: Diinisialisasi
it: Inizializzato
ja: 初期化済み
ko: 초기화됨
ms: Dimulakan
nl: Geïnitialiseerd
pl: Zainicjalizowany
pt: Inicializado
ro: Inițializat
sv: Initierad
te: ప్రారంభించబడింది
tr: Başlatıldı
ur: تیار شدہ
vi: Đã khởi tạo
zh: 已初始化

# relayDiagnosticReady
source: Ready
am: ዝግጁ
ar: جاهز
bg: Готови
de: Bereit
es: Listo
fil: Handa na
fr: Prêt
id: Siap
it: Pronto
ja: 準備OK
ko: 준비 완료
ms: Sedia
nl: Klaar
pl: Gotowy
pt: Pronto
ro: Gata
sv: Redo
te: సిద్ధంగా ఉంది
tr: Hazır
ur: تیار
vi: Sẵn sàng
zh: 就绪

# relayDiagnosticNotInitialized
source: Not initialized
am: አልተጀመረም።
ar: غير مهيأ
bg: Не е инициализирано
de: Nicht initialisiert
es: No inicializado
fil: Hindi pa na-initialize
fr: Non initialisé
id: Belum diinisialisasi
it: Non inizializzato
ja: 未初期化
ko: 초기화되지 않음
ms: Belum dimulakan
nl: Niet geïnitialiseerd
pl: Nie zainicjalizowany
pt: Não inicializado
ro: Neinițializat
sv: Inte initierad
te: ప్రారంభించబడలేదు
tr: Başlatılmadı
ur: تیار نہیں ہوا
vi: Chưa khởi tạo
zh: 未初始化

# relayDiagnosticDatabaseEvents
source: Database Events
am: የውሂብ ጎታ ክስተቶች
ar: أحداث قاعدة البيانات
bg: Събития в базата данни
de: Datenbank-Events
es: Eventos en la base de datos
fil: Mga Database Event
fr: Événements en base
id: Event Database
it: Eventi del database
ja: データベースイベント
ko: 데이터베이스 이벤트
ms: Acara Pangkalan Data
pl: Zdarzenia w bazie danych
pt: Eventos do banco de dados
ro: Evenimente din baza de date
sv: Databashändelser
te: డేటాబేస్ ఈవెంట్‌లు
tr: Veritabanı Olayları
ur: ڈیٹابیس ایونٹس
vi: Sự kiện cơ sở dữ liệu
zh: 数据库事件

# relayDiagnosticActiveSubscriptions
source: Active Subscriptions
am: ንቁ የደንበኝነት ምዝገባዎች
ar: الاشتراكات النشطة
bg: Активни абонаменти
de: Aktive Abonnements
es: Suscripciones activas
fil: Mga Aktibong Subscription
fr: Abonnements actifs
id: Langganan Aktif
it: Sottoscrizioni attive
ja: アクティブなサブスクリプション
ko: 활성 구독
ms: Langganan Aktif
nl: Actieve abonnementen
pl: Aktywne subskrypcje
pt: Assinaturas ativas
ro: Abonări active
sv: Aktiva prenumerationer
te: యాక్టివ్ సబ్‌స్క్రిప్షన్‌లు
tr: Aktif Abonelikler
ur: فعال سبسکرپشنز
vi: Đăng ký đang hoạt động
zh: 活跃订阅
