Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorChromaKeyLabel
source: Green screen
am: አረንጓዴ ስክሪን
ar: الشاشة الخضراء
bg: Зелен екран
es: Croma
fr: Fond vert
id: Layar hijau
ja: グリーンバック
ms: Skrin hijau
pl: Zielone tło
pt: Fundo verde
ro: Ecran verde
te: గ్రీన్ స్క్రీన్
tr: Yeşil perde
ur: گرین اسکرین
vi: Phông xanh
zh: 绿幕

# videoEditorChromaKeyTitle
source: Green screen
am: አረንጓዴ ስክሪን
ar: الشاشة الخضراء
bg: Зелен екран
es: Croma
fr: Fond vert
id: Layar hijau
ja: グリーンバック
ms: Skrin hijau
pl: Zielone tło
pt: Fundo verde
ro: Ecran verde
te: గ్రీన్ స్క్రీన్
tr: Yeşil perde
ur: گرین اسکرین
vi: Phông xanh
zh: 绿幕

# videoEditorChromaKeySemanticLabel
source: Set up the green screen for this clip
am: ለዚህ ቅንጥብ አረንጓዴ ስክሪን አዘጋጅ
ar: اضبط الشاشة الخضراء لهذا المقطع
bg: Настрой зеления екран за този клип
de: Greenscreen für diesen Clip einrichten
es: Configura el croma de este clip
fil: I-set up ang green screen para sa clip na ito
fr: Configurer le fond vert de ce clip
id: Atur layar hijau untuk klip ini
it: Imposta il green screen di questa clip
ja: このクリップのグリーンバックを設定
ms: Sediakan skrin hijau untuk klip ini
nl: Greenscreen voor deze clip instellen
pl: Skonfiguruj zielone tło dla tego klipu
pt: Configurar o fundo verde deste clipe
ro: Configurează ecranul verde pentru acest clip
sv: Ställ in green screen för det här klippet
te: ఈ క్లిప్ కోసం గ్రీన్ స్క్రీన్‌ను సెటప్ చేయండి
tr: Bu klip için yeşil perdeyi ayarla
ur: اس کلپ کے لیے گرین اسکرین سیٹ کریں
vi: Thiết lập phông xanh cho clip này
zh: 为这个片段设置绿幕

# videoEditorChromaKeyCloseSemanticLabel
source: Discard green screen changes
am: የአረንጓዴ ስክሪን ለውጦችን ተው
ar: تجاهل تغييرات الشاشة الخضراء
bg: Отхвърли промените по зеления екран
de: Greenscreen-Änderungen verwerfen
es: Descartar los cambios del croma
fil: Itapon ang mga pagbabago sa green screen
fr: Annuler les modifications du fond vert
id: Buang perubahan layar hijau
it: Annulla le modifiche al green screen
ja: グリーンバックの変更を破棄
ms: Buang perubahan skrin hijau
nl: Greenscreen-wijzigingen verwerpen
pl: Odrzuć zmiany zielonego tła
pt: Descartar as alterações do fundo verde
ro: Renunță la modificările ecranului verde
sv: Ignorera ändringarna av green screen
te: గ్రీన్ స్క్రీన్ మార్పులను విస్మరించండి
tr: Yeşil perde değişikliklerini iptal et
ur: گرین اسکرین کی تبدیلیاں رد کریں
vi: Bỏ các thay đổi phông xanh
zh: 放弃绿幕改动

# videoEditorChromaKeyDoneSemanticLabel
source: Apply the green screen
am: አረንጓዴ ስክሪኑን ተግብር
ar: طبّق الشاشة الخضراء
bg: Приложи зеления екран
de: Greenscreen anwenden
es: Aplicar el croma
fil: Ilapat ang green screen
fr: Appliquer le fond vert
id: Terapkan layar hijau
it: Applica il green screen
ja: グリーンバックを適用
ms: Gunakan skrin hijau
nl: Greenscreen toepassen
pl: Zastosuj zielone tło
pt: Aplicar o fundo verde
ro: Aplică ecranul verde
sv: Använd green screen
te: ఆకుపచ్చ స్క్రీన్‌ను వర్తింపజేయండి
tr: Yeşil perdeyi uygula
ur: گرین اسکرین لاگو کریں
vi: Áp dụng phông xanh
zh: 应用绿幕

# videoEditorChromaKeyAutoDetect
source: Auto-detect
am: በራስ-ሰር ለይ
ar: كشف تلقائي
bg: Автоматично разпознаване
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection auto
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
ms: Kesan automatik
nl: Automatisch detecteren
pl: Wykryj automatycznie
pt: Detetar automaticamente
ro: Detectare automată
sv: Hitta automatiskt
te: ఆటో-డిటెక్ట్
tr: Otomatik algıla
ur: خودکار شناخت
vi: Tự động nhận diện
zh: 自动识别

# videoEditorChromaKeyPresetGreen
source: Green
am: አረንጓዴ
ar: أخضر
bg: Зелено
de: Grün
es: Verde
fil: Berde
fr: Vert
id: Hijau
it: Verde
ja: グリーン
ms: Hijau
nl: Groen
pl: Zielony
pt: Verde
ro: Verde
sv: Grön
te: ఆకుపచ్చ
tr: Yeşil
ur: سبز
vi: Xanh lá
zh: 绿色

# videoEditorChromaKeyPresetBlue
source: Blue
am: ሰማያዊ
ar: أزرق
bg: Синьо
de: Blau
es: Azul
fil: Asul
fr: Bleu
id: Biru
it: Blu
ja: ブルー
ms: Biru
nl: Blauw
pl: Niebieski
pt: Azul
ro: Albastru
sv: Blå
te: నీలం
tr: Mavi
ur: نیلا
vi: Xanh dương
zh: 蓝色

# videoEditorChromaKeyScreenColorLabel
source: Screen color
am: የስክሪኑ ቀለም
ar: لون الخلفية
bg: Цвят на фона
de: Screen-Farbe
es: Color del fondo
fil: Kulay ng screen
fr: Couleur du fond
id: Warna layar
it: Colore dello sfondo
ja: 背景の色
ms: Warna skrin
nl: Achtergrondkleur
pl: Kolor tła
pt: Cor do fundo
ro: Culoarea fundalului
sv: Bakgrundsfärg
te: స్క్రీన్ రంగు
tr: Perde rengi
ur: اسکرین کا رنگ
vi: Màu phông
zh: 幕布颜色

# videoEditorChromaKeyAmountLabel
source: Amount
am: መጠን
ar: القوة
bg: Сила
de: Stärke
es: Cantidad
fil: Lakas
fr: Intensité
id: Kekuatan
it: Intensità
ja: 強さ
ms: Kekuatan
nl: Sterkte
pl: Siła
pt: Intensidade
ro: Intensitate
sv: Styrka
te: మొత్తం
tr: Miktar
ur: مقدار
vi: Mức độ
zh: 强度

# videoEditorChromaKeyAmountHint
source: How much of the screen color disappears
am: ከስክሪኑ ቀለም ምን ያህል እንደሚጠፋ
ar: مقدار ما يختفي من لون الخلفية
bg: Колко от цвета на фона изчезва
de: Wie viel von der Screen-Farbe verschwindet
es: Cuánto color de fondo desaparece
fil: Gaano karaming kulay ng screen ang mawawala
fr: Quelle part de la couleur de fond disparaît
id: Seberapa banyak warna layar yang hilang
it: Quanto colore dello sfondo sparisce
ja: 背景の色をどれだけ消すか
ms: Berapa banyak warna skrin yang hilang
nl: Hoeveel van de achtergrondkleur verdwijnt
pl: Ile koloru tła znika
pt: Quanto da cor do fundo desaparece
ro: Cât din culoarea fundalului dispare
sv: Hur mycket av bakgrundsfärgen som försvinner
te: స్క్రీన్ రంగులో ఎంత భాగం అదృశ్యమవుతుంది
tr: Perde renginin ne kadarı kaybolacak
ur: اسکرین کا رنگ کتنا غائب ہوگا
vi: Xóa bao nhiêu phần màu phông
zh: 幕布颜色被抠掉多少

# videoEditorChromaKeyEdgeLabel
source: Edge
am: ጠርዝ
ar: الحافة
bg: Ръб
de: Kante
es: Borde
fil: Gilid
fr: Contour
id: Tepi
it: Bordo
ja: エッジ
ms: Tepi
nl: Rand
pl: Krawędź
pt: Contorno
ro: Margine
sv: Kant
te: ఎడ్జ్
tr: Kenar
ur: کنارہ
vi: Viền
zh: 边缘

# videoEditorChromaKeyEdgeHint
source: Softens the cutout so hair doesn't turn jagged
am: ፀጉር እንዳይሸበሸብ መቁረጡን ያለሰልሳል
ar: ينعّم القص حتى لا يبدو الشعر مسنّنًا
bg: Омекотява изрязването, за да не назъбва косата
de: Macht den Ausschnitt weicher, damit Haare nicht ausfransen
es: Suaviza el recorte para que el pelo no quede dentado
fil: Pinapalambot ang gupit para hindi magaspang ang buhok
fr: Adoucit la découpe pour que les cheveux ne soient pas crénelés
id: Melembutkan potongan agar rambut tidak bergerigi
it: Ammorbidisce il ritaglio così i capelli non si frastagliano
ja: 切り抜きをなめらかにして髪のギザつきを防ぎます
ms: Melembutkan potongan supaya rambut tidak bergerigi
nl: Maakt de uitsnede zachter zodat haar niet rafelt
pl: Zmiękcza wycięcie, żeby włosy nie były poszarpane
pt: Suaviza o recorte para o cabelo não ficar serrilhado
ro: Înmoaie decupajul ca părul să nu iasă zimțat
sv: Mjukar upp urklippet så att hår inte blir taggigt
te: కటౌట్‌ను మృదువుగా చేస్తుంది కాబట్టి జుట్టు బెల్లం రంగులోకి మారదు
tr: Kesiti yumuşatır, saçlar tırtıklı çıkmaz
ur: کٹاؤ کو نرم کرتا ہے تاکہ بال کھردرے نہ لگیں
vi: Làm mềm phần cắt để tóc không bị răng cưa
zh: 让抠像边缘更柔和，头发不会毛刺

# videoEditorChromaKeySpillLabel
source: Spill
am: ቀለም መፍሰስ
ar: التسرّب
bg: Отблясък
de: Farbstich
es: Derrame
fr: Débordement
id: Rembesan
it: Alone
ja: 色かぶり
ms: Limpahan
nl: Kleurzweem
pl: Poświata
pt: Derrame
ro: Reflexie
sv: Färgspill
te: స్పిల్
tr: Renk taşması
ur: رنگ کی جھلک
vi: Ám màu
zh: 溢色

# videoEditorChromaKeySpillHint
source: Pulls the screen's color back off your subject
am: የስክሪኑን ቀለም ከሰውዬው ላይ ያነሳል
ar: يزيل لون الخلفية عن الشخص
bg: Издърпва цвета на фона от обекта ти
de: Zieht die Screen-Farbe von deinem Motiv ab
es: Quita el tono del fondo de tu sujeto
fil: Inaalis ang kulay ng screen sa subject mo
fr: Retire la teinte du fond sur ton sujet
id: Menarik warna layar dari subjekmu
it: Toglie la tinta dello sfondo dal soggetto
ja: 背景の色みを被写体から取り除きます
ms: Menarik warna skrin keluar daripada subjek anda
nl: Haalt de kleur van de achtergrond van je onderwerp af
pl: Ściąga kolor tła z twojego obiektu
pt: Tira o tom do fundo do teu motivo
ro: Scoate nuanța fundalului de pe subiect
sv: Drar bort bakgrundens färg från ditt motiv
te: స్క్రీన్ రంగును మీ విషయం నుండి వెనక్కి లాగుతుంది
tr: Perdenin rengini öznenin üzerinden çeker
ur: اسکرین کا رنگ آپ کے سبجیکٹ سے ہٹاتا ہے
vi: Kéo màu phông ra khỏi chủ thể của bạn
zh: 把幕布的颜色从主体上去掉

# videoEditorChromaKeyBackgroundLabel
source: Replace with
am: በዚህ ተካ
ar: استبدلها بـ
bg: Замени с
de: Ersetzen durch
es: Sustituir por
fil: Palitan ng
fr: Remplacer par
id: Ganti dengan
it: Sostituisci con
ja: 置き換える
ms: Ganti dengan
nl: Vervangen door
pl: Zastąp przez
pt: Substituir por
ro: Înlocuiește cu
sv: Ersätt med
te: దీనితో భర్తీ చేయండి
tr: Şununla değiştir
ur: اس سے بدلیں
vi: Thay bằng
zh: 替换为

# videoEditorChromaKeyBackgroundNone
source: Nothing
am: ምንም
ar: لا شيء
bg: Нищо
de: Nichts
es: Nada
fil: Wala
fr: Rien
id: Tidak ada
it: Niente
ja: なし
ms: Tiada
nl: Niets
pl: Nic
pt: Nada
ro: Nimic
sv: Inget
te: ఏమీ లేదు
tr: Hiçbir şey
ur: کچھ نہیں
vi: Không gì cả
zh: 无

# videoEditorChromaKeyBackgroundColor
source: Color
am: ቀለም
ar: لون
bg: Цвят
de: Farbe
fil: Kulay
fr: Couleur
id: Warna
it: Colore
ja: 色
ms: Warna
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
sv: Färg
te: రంగు
tr: Renk
ur: رنگ
vi: Màu
zh: 颜色

# videoEditorChromaKeyBackgroundImage
source: Image
am: ምስል
ar: صورة
bg: Изображение
de: Bild
es: Imagen
fil: Larawan
id: Gambar
it: Immagine
ja: 画像
ms: Imej
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
sv: Bild
te: చిత్రం
tr: Görsel
ur: تصویر
vi: Ảnh
zh: 图片

# videoEditorChromaKeyBackgroundVideo
source: Clip
am: ቅንጥብ
ar: مقطع
bg: Клип
id: Klip
ja: クリップ
ms: Klip
pl: Klip
pt: Clipe
sv: Klipp
te: క్లిప్
tr: Klip
ur: کلپ
zh: 片段

# videoEditorChromaKeyTransparentHint
source: Video can't hold transparency, so this exports as black.
am: ቪዲዮ ግልጽነት መያዝ አይችልም፣ ስለዚህ ሲወጣ ጥቁር ይሆናል።
ar: الفيديو لا يحفظ الشفافية، لذا سيخرج هذا الجزء أسود.
bg: Видеото не може да носи прозрачност, затова това ще излезе черно при експорт.
de: Video kann keine Transparenz speichern – das wird beim Export schwarz.
es: El vídeo no admite transparencia, así que esto se exporta en negro.
fil: Hindi kayang magdala ng transparency ang video, kaya magiging itim ito sa export.
fr: La vidéo ne gère pas la transparence : à l'export, ce sera du noir.
id: Video tidak bisa menyimpan transparansi, jadi hasil ekspornya hitam.
it: Il video non supporta la trasparenza, quindi in esportazione diventa nero.
ja: 動画は透明を保持できないため、書き出すと黒くなります。
ms: Video tidak boleh menyimpan ketelusan, jadi ini dieksport sebagai hitam.
nl: Video kan geen transparantie bevatten, dus dit wordt zwart geëxporteerd.
pl: Wideo nie przechowuje przezroczystości, więc w eksporcie będzie czarne.
pt: O vídeo não guarda transparência, por isso isto é exportado a preto.
ro: Videoclipul nu poate păstra transparența, așa că la export iese negru.
sv: Video kan inte spara transparens, så det här exporteras som svart.
te: వీడియో పారదర్శకతను కలిగి ఉండదు, కనుక ఇది నలుపు రంగులో ఎగుమతి అవుతుంది.
tr: Video saydamlık tutamaz, bu yüzden dışa aktarımda siyah olur.
ur: ویڈیو شفافیت محفوظ نہیں رکھ سکتی، اس لیے یہ سیاہ ایکسپورٹ ہوگی۔
vi: Video không giữ được độ trong suốt, nên phần này sẽ xuất ra màu đen.
zh: 视频存不了透明，所以导出会是黑色。

# videoEditorChromaKeyDetectFailed
source: Couldn't find a screen. It has to reach the edges of the frame — pick the color by hand instead.
am: ስክሪን አልተገኘም። እስከ ፍሬሙ ጠርዝ መድረስ አለበት — ካልሆነ ቀለሙን በእጅ ምረጥ።
ar: لم نعثر على خلفية. يجب أن تصل إلى حواف الإطار، وإلا فاختر اللون يدويًا.
bg: Не открихме фон. Той трябва да стига до ръба на кадъра — иначе избери цвета ръчно.
de: Kein Screen gefunden. Er muss bis an den Bildrand reichen – wähl die Farbe sonst von Hand.
es: No se encontró ningún fondo. Tiene que llegar a los bordes del cuadro; si no, elige el color a mano.
fil: Walang nakitang screen. Kailangang umabot ito sa gilid ng frame — kung hindi, piliin ang kulay nang manu-mano.
fr: Aucun fond détecté. Il doit toucher les bords de l'image — sinon, choisis la couleur à la main.
id: Layar tidak ditemukan. Layar harus mencapai tepi bingkai — kalau tidak, pilih warnanya secara manual.
it: Nessuno sfondo trovato. Deve arrivare ai bordi dell'inquadratura, altrimenti scegli il colore a mano.
ja: 背景が見つかりませんでした。画面の端まで届いている必要があります。届いていない場合は手動で色を選んでください。
ms: Skrin tidak ditemui. Ia perlu mencapai tepi bingkai — pilih warnanya secara manual.
nl: Geen achtergrond gevonden. Die moet tot aan de rand van het beeld komen — kies anders de kleur met de hand.
pl: Nie znaleziono tła. Musi sięgać krawędzi kadru — w przeciwnym razie wybierz kolor ręcznie.
pt: Não encontrámos nenhum fundo. Tem de chegar às margens da imagem — caso contrário, escolhe a cor à mão.
ro: Nu am găsit niciun fundal. Trebuie să ajungă la marginile cadrului — altfel alege culoarea manual.
sv: Hittade ingen bakgrund. Den måste nå ut till bildkanten – välj annars färgen för hand.
te: స్క్రీన్‌ని కనుగొనడం సాధ్యపడలేదు. ఇది ఫ్రేమ్ అంచులను చేరుకోవాలి - బదులుగా చేతితో రంగును ఎంచుకోండి.
tr: Perde bulunamadı. Karenin kenarlarına kadar ulaşması gerekir — yoksa rengi elle seç.
ur: کوئی اسکرین نہیں ملی۔ اسے فریم کے کناروں تک پہنچنا چاہیے — ورنہ رنگ خود منتخب کریں۔
vi: Không tìm thấy phông. Phông phải chạm tới các cạnh khung hình — nếu không, hãy tự chọn màu.
zh: 没找到幕布。幕布得铺到画面边缘——不然就手动选颜色吧。

# videoEditorChromaKeyPickClipTitle
source: Pick a clip
am: ቅንጥብ ምረጥ
ar: اختر مقطعًا
bg: Избери клип
de: Clip auswählen
es: Elegir un clip
fil: Pumili ng clip
fr: Choisir un clip
id: Pilih klip
it: Scegli una clip
ja: クリップを選ぶ
ms: Pilih klip
nl: Kies een clip
pl: Wybierz klip
pt: Escolher um clipe
ro: Alege un clip
sv: Välj ett klipp
te: క్లిప్‌ను ఎంచుకోండి
tr: Bir klip seç
ur: کلپ چنیں
vi: Chọn một clip
zh: 选个片段

# videoEditorChromaKeyNoLibraryClips
source: Your library is empty. Save a clip first, then use it as a background.
am: ቤተ-መጻሕፍትህ ባዶ ነው። መጀመሪያ ቅንጥብ አስቀምጥ፣ ከዚያ እንደ ዳራ ተጠቀምበት።
ar: مكتبتك فارغة. احفظ مقطعًا أولًا ثم استخدمه كخلفية.
bg: Библиотеката ти е празна. Първо запази клип, после го използвай като фон.
de: Deine Bibliothek ist leer. Speicher erst einen Clip, dann kannst du ihn als Hintergrund nutzen.
es: Tu biblioteca está vacía. Guarda un clip primero y luego úsalo de fondo.
fil: Walang laman ang library mo. Mag-save muna ng clip, tapos gamitin bilang background.
fr: Ta bibliothèque est vide. Enregistre d'abord un clip, puis utilise-le comme fond.
id: Pustakamu kosong. Simpan klip dulu, lalu pakai sebagai latar.
it: La tua libreria è vuota. Salva prima una clip, poi usala come sfondo.
ja: ライブラリが空です。先にクリップを保存すると、背景として使えます。
ms: Pustaka anda kosong. Simpan klip dahulu, kemudian gunakannya sebagai latar.
nl: Je bibliotheek is leeg. Bewaar eerst een clip en gebruik die dan als achtergrond.
pl: Twoja biblioteka jest pusta. Zapisz najpierw klip, a potem użyj go jako tła.
pt: A tua biblioteca está vazia. Guarda primeiro um clipe e depois usa-o como fundo.
ro: Biblioteca ta e goală. Salvează întâi un clip, apoi folosește-l ca fundal.
sv: Ditt bibliotek är tomt. Spara ett klipp först, sedan kan du använda det som bakgrund.
te: మీ లైబ్రరీ ఖాళీగా ఉంది. ముందుగా క్లిప్‌ను సేవ్ చేసి, ఆపై దాన్ని నేపథ్యంగా ఉపయోగించండి.
tr: Kitaplığın boş. Önce bir klip kaydet, sonra onu arka plan olarak kullan.
ur: آپ کی لائبریری خالی ہے۔ پہلے کوئی کلپ محفوظ کریں، پھر اسے پس منظر کے طور پر استعمال کریں۔
vi: Thư viện của bạn đang trống. Lưu một clip trước đã, rồi dùng nó làm nền.
zh: 作品库是空的。先存一个片段，就能拿它当背景了。

# videoEditorChromaKeyImagePickFailed
source: Couldn't load that image.
am: ያንን ምስል መጫን አልተቻለም።
ar: تعذّر تحميل هذه الصورة.
bg: Изображението не можа да се зареди.
de: Das Bild konnte nicht geladen werden.
es: No se pudo cargar esa imagen.
fil: Hindi ma-load ang larawang iyon.
fr: Impossible de charger cette image.
id: Gambar itu tidak bisa dimuat.
it: Impossibile caricare quell'immagine.
ja: その画像を読み込めませんでした。
ms: Imej itu tidak dapat dimuatkan.
nl: Kon die afbeelding niet laden.
pl: Nie udało się wczytać tego obrazu.
pt: Não foi possível carregar essa imagem.
ro: Imaginea nu a putut fi încărcată.
sv: Det gick inte att läsa in bilden.
te: ఆ చిత్రాన్ని లోడ్ చేయడం సాధ్యపడలేదు.
tr: Bu görsel yüklenemedi.
ur: وہ تصویر لوڈ نہیں ہو سکی۔
vi: Không tải được ảnh đó.
zh: 这张图片加载不了。

# videoEditorChromaKeyRemove
source: Remove green screen
am: አረንጓዴ ስክሪኑን አስወግድ
ar: أزل الشاشة الخضراء
bg: Премахни зеления екран
de: Greenscreen entfernen
es: Quitar el croma
fil: Alisin ang green screen
fr: Retirer le fond vert
id: Hapus layar hijau
it: Rimuovi il green screen
ja: グリーンバックを削除
ms: Alih keluar skrin hijau
nl: Greenscreen verwijderen
pl: Usuń zielone tło
pt: Remover o fundo verde
ro: Elimină ecranul verde
sv: Ta bort green screen
te: ఆకుపచ్చ స్క్రీన్‌ను తీసివేయండి
tr: Yeşil perdeyi kaldır
ur: گرین اسکرین ہٹائیں
vi: Gỡ phông xanh
zh: 移除绿幕

# videoEditorChromaKeyFailed
source: Couldn't apply the green screen. Your clip is unchanged.
am: አረንጓዴ ስክሪኑን መተግበር አልተቻለም። ቅንጥብህ ሳይለወጥ ይቆያል።
ar: تعذّر تطبيق الشاشة الخضراء. مقطعك كما هو دون تغيير.
bg: Зеленият екран не можа да се приложи. Клипът ти остава непроменен.
de: Der Greenscreen konnte nicht angewendet werden. Dein Clip bleibt unverändert.
es: No se pudo aplicar el croma. Tu clip queda igual.
fil: Hindi na-apply ang green screen. Hindi nagbago ang clip mo.
fr: Impossible d'appliquer le fond vert. Ton clip est inchangé.
id: Layar hijau tidak bisa diterapkan. Klipmu tidak berubah.
it: Non è stato possibile applicare il green screen. La clip resta invariata.
ja: グリーンバックを適用できませんでした。クリップは変更されていません。
ms: Skrin hijau tidak dapat digunakan. Klip anda tidak berubah.
nl: Kon het greenscreen niet toepassen. Je clip blijft ongewijzigd.
pl: Nie udało się zastosować zielonego tła. Twój klip pozostaje bez zmian.
pt: Não foi possível aplicar o fundo verde. O teu clipe fica igual.
ro: Ecranul verde nu a putut fi aplicat. Clipul tău rămâne neschimbat.
sv: Det gick inte att använda green screen. Ditt klipp är oförändrat.
te: ఆకుపచ్చ స్క్రీన్‌ని వర్తింపజేయడం సాధ్యపడలేదు. మీ క్లిప్ మారలేదు.
tr: Yeşil perde uygulanamadı. Klibin değişmedi.
ur: گرین اسکرین لاگو نہیں ہو سکی۔ آپ کا کلپ ویسا ہی ہے۔
vi: Không áp dụng được phông xanh. Clip của bạn vẫn nguyên.
zh: 绿幕没能应用。你的片段没有改动。

# videoEditorChromaKeyRemoveFailed
source: Couldn't remove the green screen. Your clip is unchanged.
am: አረንጓዴ ስክሪኑን ማስወገድ አልተቻለም። ቅንጥብህ ሳይለወጥ ይቆያል።
ar: تعذّر إزالة الشاشة الخضراء. مقطعك كما هو دون تغيير.
bg: Зеленият екран не можа да се премахне. Клипът ти остава непроменен.
de: Der Greenscreen konnte nicht entfernt werden. Dein Clip bleibt unverändert.
es: No se pudo quitar el croma. Tu clip queda igual.
fil: Hindi naalis ang green screen. Hindi nagbago ang clip mo.
fr: Impossible de retirer le fond vert. Ton clip est inchangé.
id: Layar hijau tidak bisa dihapus. Klipmu tidak berubah.
it: Non è stato possibile rimuovere il green screen. La clip resta invariata.
ja: グリーンバックを削除できませんでした。クリップは変更されていません。
ms: Skrin hijau tidak dapat dialih keluar. Klip anda tidak berubah.
nl: Kon het greenscreen niet verwijderen. Je clip blijft ongewijzigd.
pl: Nie udało się usunąć zielonego tła. Twój klip pozostaje bez zmian.
pt: Não foi possível remover o fundo verde. O teu clipe fica igual.
ro: Ecranul verde nu a putut fi eliminat. Clipul tău rămâne neschimbat.
sv: Det gick inte att ta bort green screen. Ditt klipp är oförändrat.
te: ఆకుపచ్చ స్క్రీన్‌ని తీసివేయడం సాధ్యపడలేదు. మీ క్లిప్ మారలేదు.
tr: Yeşil perde kaldırılamadı. Klibin değişmedi.
ur: گرین اسکرین ہٹائی نہیں جا سکی۔ آپ کا کلپ ویسا ہی ہے۔
vi: Không gỡ được phông xanh. Clip của bạn vẫn nguyên.
zh: 绿幕没能移除。你的片段没有改动。

# videoEditorChromaKeyApplying
source: Applying the green screen…
am: አረንጓዴ ስክሪን እየተተገበረ ነው…
ar: جارٍ تطبيق الشاشة الخضراء…
bg: Прилагане на зеления екран…
de: Greenscreen wird angewendet …
es: Aplicando el croma…
fil: Ina-apply ang green screen…
fr: Application du fond vert…
id: Menerapkan layar hijau…
it: Applico il green screen…
ja: グリーンバックを適用しています…
ms: Menggunakan skrin hijau…
nl: Greenscreen wordt toegepast…
pl: Stosowanie zielonego tła…
pt: A aplicar o fundo verde…
ro: Se aplică ecranul verde…
sv: Använder green screen …
te: గ్రీన్ స్క్రీన్‌ని వర్తింపజేస్తోంది…
tr: Yeşil perde uygulanıyor…
ur: گرین اسکرین لاگو ہو رہی ہے…
vi: Đang áp dụng phông xanh…
zh: 正在应用绿幕…

# videoEditorChromaKeyPreviewUnavailable
source: This device can't show the live preview. Your settings still apply when you export.
am: ይህ መሣሪያ ቀጥታ ቅድመ-እይታን ማሳየት አይችልም። ቅንብሮችህ ግን ወደ ውጭ ሲወጣ ይሠራሉ።
ar: لا يستطيع هذا الجهاز عرض المعاينة المباشرة. لكن إعداداتك ستُطبَّق عند التصدير.
bg: Това устройство не може да показва прегледа на живо. Настройките ти важат при експорт.
de: Dieses Gerät kann die Live-Vorschau nicht zeigen. Deine Einstellungen wirken beim Export trotzdem.
es: Este dispositivo no puede mostrar la vista previa en vivo. Tus ajustes se aplican igualmente al exportar.
fil: Hindi maipapakita ng device na ito ang live preview. Gumagana pa rin ang mga setting mo kapag nag-export.
fr: Cet appareil ne peut pas afficher l'aperçu en direct. Tes réglages s'appliquent quand même à l'export.
id: Perangkat ini tidak bisa menampilkan pratinjau langsung. Pengaturanmu tetap berlaku saat ekspor.
it: Questo dispositivo non può mostrare l'anteprima dal vivo. Le tue impostazioni valgono comunque in esportazione.
ja: この端末ではライブプレビューを表示できません。設定は書き出し時にきちんと反映されます。
ms: Peranti ini tidak dapat menunjukkan pratonton langsung. Tetapan anda tetap digunakan semasa eksport.
nl: Dit toestel kan de live voorbeeldweergave niet tonen. Je instellingen gelden nog steeds bij het exporteren.
pl: To urządzenie nie pokaże podglądu na żywo. Twoje ustawienia i tak zadziałają przy eksporcie.
pt: Este dispositivo não consegue mostrar a pré-visualização ao vivo. As tuas definições aplicam-se na mesma ao exportar.
ro: Acest dispozitiv nu poate afișa previzualizarea live. Setările tale se aplică oricum la export.
sv: Den här enheten kan inte visa förhandsvisningen live. Dina inställningar gäller ändå vid export.
te: ఈ పరికరం ప్రత్యక్ష పరిదృశ్యాన్ని చూపలేదు. మీరు ఎగుమతి చేసినప్పుడు మీ సెట్టింగ్‌లు ఇప్పటికీ వర్తిస్తాయి.
tr: Bu cihaz canlı önizlemeyi gösteremiyor. Ayarların dışa aktarımda yine de geçerli.
ur: یہ ڈیوائس لائیو پیش منظر نہیں دکھا سکتی۔ ایکسپورٹ کے وقت آپ کی ترتیبات پھر بھی لاگو ہوں گی۔
vi: Thiết bị này không hiển thị được bản xem trước trực tiếp. Cài đặt của bạn vẫn được áp dụng khi xuất.
zh: 这台设备无法显示实时预览。导出时你的设置仍然生效。

# videoEditorClipVolumeLabel
source: Clip {index}
am: ቅንጥብ {index}
ar: مقطع {index}
bg: Клип {index}
id: Klip {index}
ja: クリップ {index}
ms: Klip {index}
pl: Klip {index}
pt: Clipe {index}
sv: Klipp {index}
te: క్లిప్ {index}
tr: Klip {index}
ur: کلپ {index}
zh: 片段 {index}

# videoEditorDeleteLabel
source: Delete
am: ሰርዝ
ar: حذف
bg: Изтрий
de: Löschen
es: Eliminar
fil: Burahin
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Ta bort
te: తొలగించు
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

# videoEditorDeleteSelectedItemSemanticLabel
source: Delete selected item
am: የተመረጠውን ንጥል ሰርዝ
ar: حذف العنصر المحدد
bg: Изтриване на избрания елемент
de: Ausgewähltes Element löschen
es: Eliminar elemento seleccionado
fil: Burahin ang napiling item
fr: Supprimer l'élément sélectionné
id: Hapus item yang dipilih
it: Elimina elemento selezionato
ja: 選択したアイテムを削除
ms: Padam item dipilih
nl: Geselecteerd item verwijderen
pl: Usuń wybrany element
pt: Excluir item selecionado
ro: Șterge elementul selectat
sv: Ta bort valt objekt
te: ఎంచుకున్న అంశాన్ని తొలగించండి ప్రతి చిత్రానికి
tr: Seçili öğeyi sil
ur: منتخب آئٹم حذف کریں
vi: Xóa mục đã chọn
zh: 删除选中项

# videoEditorStopMotionFramesPerImageLabel
source: Frames per image
am: በአንድ ምስል ፍሬሞች
ar: الإطارات لكل صورة
bg: Кадри на изображение
de: Frames pro Bild
es: Fotogramas por imagen
fil: Mga frame kada larawan
fr: Images par photo
id: Bingkai per gambar
it: Fotogrammi per immagine
ja: 1枚あたりのフレーム数
ms: Bingkai setiap imej
nl: Frames per beeld
pl: Klatki na obraz
pt: Quadros por imagem
ro: Cadre pe imagine
sv: Bildrutor per bild
te: ఫ్రేమ్‌లు
tr: Görüntü başına kare
ur: فی تصویر فریم
vi: Số khung hình mỗi ảnh
zh: 每图帧数
