Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# analyticsInteractionMix
source: Interaction Mix
am: መስተጋብር ድብልቅ
ar: مزيج التفاعلات
bg: Смес за взаимодействие
de: Interaktions-Mix
es: Mezcla de interacciones
fil: Halo ng interaksyon
fr: Mix d'interactions
id: Komposisi Interaksi
it: Mix interazioni
ja: インタラクション構成
ko: 상호작용 구성
ms: Gabungan Interaksi
nl: Interactiemix
pl: Miks interakcji
pt: Mix de interações
ro: Mixul interacțiunilor
sv: Interaktionsmix
te: ఇంటరాక్షన్ మిక్స్
tr: Etkileşim Dağılımı
ur: تفاعلات کا امتزاج
vi: Tỷ trọng tương tác
zh: 互动构成

# analyticsLikes
source: Likes
am: መውደዶች
ar: الإعجابات
bg: Харесвания
es: Me gusta
fil: Mga Like
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
ms: Sukaan
pl: Polubienia
pt: Curtidas
ro: Aprecieri
sv: Gillamarkeringar
te: ఇష్టాలు
tr: Beğeniler
ur: پسندیں
vi: Lượt thích
zh: 点赞

# analyticsComments
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga Comment
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论

# analyticsReposts
source: Reposts
am: ድጋሚ ልጥፎች
ar: إعادات النشر
bg: Репостове
fil: Mga Repost
id: Repost
it: Repost
ja: リポスト
ko: 리포스트
ms: Siaran Semula
pl: Reposty
ro: Redistribuiri
sv: Återpubliceringar
te: రీపోస్ట్‌లు
tr: Yeniden Paylaşımlar
ur: ریپوسٹس
vi: Bài đăng lại
zh: 转发

# analyticsPerformanceHighlights
source: Performance Highlights
am: የአፈጻጸም ድምቀቶች
ar: أبرز لحظات الأداء
bg: Акценти в изпълнението
es: Destacados de rendimiento
fil: Mga Performance Highlight
fr: Points forts de performance
id: Sorotan Performa
it: Highlight performance
ja: パフォーマンスハイライト
ko: 주요 성과
ms: Sorotan Prestasi
nl: Prestatie-hoogtepunten
pl: Najważniejsze wyniki
pt: Destaques de desempenho
ro: Repere de performanță
sv: Prestandahöjdpunkter
te: పనితీరు ముఖ్యాంశాలు
tr: Performans Öne Çıkanları
ur: کارکردگی کی جھلکیاں
vi: Điểm nổi bật hiệu suất
zh: 表现亮点

# analyticsMostViewed
source: Most viewed
am: በብዛት የታዩት።
ar: الأكثر مشاهدة
bg: Най-гледан
de: Meistgesehen
es: Más visto
fil: Pinakamaraming napanood
fr: Plus vue
id: Paling banyak ditonton
it: Più visto
ja: 最も見られた
ko: 가장 많이 본 영상
ms: Paling banyak ditonton
nl: Meest bekeken
pl: Najczęściej oglądane
pt: Mais visto
ro: Cele mai vizualizate
sv: Mest sedda
te: ఎక్కువగా వీక్షించారు
tr: En çok görüntülenen
ur: سب سے زیادہ دیکھی گئی
vi: Được xem nhiều nhất
zh: 观看最多

# analyticsMostDiscussed
source: Most discussed
am: በብዛት ተወያይተዋል።
ar: الأكثر نقاشًا
bg: Най-обсъждани
de: Meistdiskutiert
es: Más comentado
fil: Pinakamaraming napag-usapan
fr: Plus commentée
id: Paling banyak dibahas
it: Più commentato
ja: 最も話題になった
ko: 가장 많이 이야기된 영상
ms: Paling banyak dibincangkan
nl: Meest besproken
pl: Najczęściej dyskutowane
pt: Mais comentado
ro: Cele mai discutate
sv: Mest diskuterade
te: ఎక్కువగా చర్చించబడింది
tr: En çok tartışılan
ur: سب سے زیادہ زیر بحث
vi: Được bàn luận nhiều nhất
zh: 讨论最多

# analyticsMostReposted
source: Most reposted
am: በጣም በድጋሚ የተለጠፈ
ar: الأكثر إعادة نشر
bg: Най-често публикувано
de: Meistrepostet
es: Más reposteado
fil: Pinakamaraming na-repost
fr: Plus repostée
id: Paling banyak di-repost
it: Più ripubblicato
ja: 最もリポストされた
ko: 가장 많이 리포스트된 영상
ms: Paling banyak disiarkan semula
nl: Meest gerepost
pl: Najczęściej repostowane
pt: Mais repostado
ro: Cele mai redistribuite
sv: Mest återpublicerade
te: చాలా రీపోస్ట్ చేయబడింది
tr: En çok yeniden paylaşılan
ur: سب سے زیادہ ریپوسٹ شدہ
vi: Được đăng lại nhiều nhất
zh: 转发最多

# analyticsNoVideosYet
source: No videos yet
am: እስካሁን ምንም ቪዲዮዎች የሉም
ar: لا توجد فيديوهات بعد
bg: Още няма видеа
de: Noch keine Videos
es: Todavía no hay videos
fil: Wala pang video
fr: Pas encore de vidéos
id: Belum ada video
it: Ancora nessun video
ja: 動画はまだないよ
ko: 아직 영상이 없어요
ms: Belum ada video
nl: Nog geen video's
pl: Brak filmów
pt: Sem vídeos ainda
ro: Încă niciun videoclip
sv: Inga videor än
te: ఇంకా వీడియోలు లేవు
tr: Henüz video yok
ur: ابھی کوئی ویڈیو نہیں
vi: Chưa có video nào
zh: 还没有视频

# analyticsViewDataUnavailableShort
source: View data unavailable
am: የእይታ ውሂብ አይገኝም
ar: بيانات المشاهدة غير متاحة
bg: Данните за гледанията са недостъпни
de: Aufrufdaten nicht verfügbar
es: Datos de visualizaciones no disponibles
fil: Hindi available ang view data
fr: Données de vues indisponibles
id: Data tontonan tidak tersedia
it: Dati visualizzazioni non disponibili
ja: 視聴データなし
ko: 조회 데이터 없음
ms: Data tontonan tidak tersedia
nl: Weergavedata niet beschikbaar
pl: Dane wyświetleń niedostępne
pt: Dados de visualização indisponíveis
ro: Date de vizualizare indisponibile
sv: Visningsdata otillgänglig
te: డేటా అందుబాటులో లేదు
tr: Görüntüleme verileri yok
ur: ویوز ڈیٹا دستیاب نہیں
vi: Chưa có dữ liệu lượt xem
zh: 观看数据不可用

# analyticsViewsCount
source: {countValue, plural, =1{{count} view} other{{count} views}}
am: {count} እይታዎች
ar: {count} مشاهدة
bg: {count} показвания
de: {count} Aufrufe
es: {count} visualizaciones
fil: {count} views
fr: {count} vues
id: {count} tontonan
it: {count} visualizzazioni
ja: {count}回視聴
ko: 조회수 {count}
ms: {count} tontonan
nl: {count} weergaven
pl: {count} wyświetleń
pt: {count} visualizações
ro: {count} vizualizări
sv: {count} visningar
te: {countValue, plural, =1{{count}వీక్షణ} other{{count}వీక్షణలు}}
tr: {count} görüntülenme
ur: {count} ویوز
vi: {count} lượt xem
zh: {count} 次观看

# analyticsCommentsCount
source: {countValue, plural, =1{{count} comment} other{{count} comments}}
am: {count} አስተያየቶች
ar: {count} تعليق
bg: {count} коментара
de: {count} Kommentare
es: {count} comentarios
fil: {count} komento
fr: {count} commentaires
id: {count} komentar
it: {count} commenti
ja: {count}件のコメント
ko: 댓글 {count}
ms: {count} komen
nl: {count} reacties
pl: {count} komentarzy
pt: {count} comentários
ro: {count} comentarii
sv: {count} kommentarer
te: {countValue, plural, =1{{count}వ్యాఖ్య} other{{count}వ్యాఖ్యలు}}
tr: {count} yorum
ur: {count} تبصرے
vi: {count} bình luận
zh: {count} 条评论

# analyticsRepostsCount
source: {countValue, plural, =1{{count} repost} other{{count} reposts}}
am: {count} ድጋሚ ልጥፎች
ar: {count} إعادة نشر
bg: {count} репоста
de: {count} Reposts
es: {count} reposts
fil: {count} reposts
fr: {count} reposts
id: {count} repost
it: {count} repost
ja: {count}件のリポスト
ko: 리포스트 {count}
ms: {count} siaran semula
nl: {count} reposts
pl: {count} repostów
pt: {count} reposts
ro: {count} redistribuiri
sv: {count} återpubliceringar
te: {countValue, plural, =1{{count}రీపోస్ట్} other{{count}రీపోస్ట్‌లు}}
tr: {count} yeniden paylaşım
ur: {count} ریپوسٹس
vi: {count} lượt đăng lại
zh: {count} 次转发

# analyticsTopContent
source: Top Content
am: ከፍተኛ ይዘት
ar: أفضل المحتوى
bg: Топ съдържание
de: Top-Inhalte
es: Contenido top
fil: Nangungunang content
fr: Top contenu
id: Konten Teratas
it: Contenuti top
ja: トップコンテンツ
ko: 인기 콘텐츠
ms: Kandungan Teratas
nl: Top-inhoud
pl: Najlepsze treści
pt: Conteúdo em destaque
ro: Conținut de top
sv: Topp-innehåll
te: అగ్ర కంటెంట్
tr: En İyi İçerik
ur: سرفہرست مواد
vi: Nội dung hàng đầu
zh: 热门内容

# analyticsPublishPrompt
source: Publish a few videos to see rankings.
am: ደረጃዎችን ለማየት ጥቂት ቪዲዮዎችን ያትሙ።
ar: انشر بعض الفيديوهات لرؤية الترتيبات.
bg: Публикувай няколко видеа, за да видиш класациите.
de: Veröffentliche ein paar Videos, um Rankings zu sehen.
es: Publicá algunos videos para ver los rankings.
fil: Mag-publish ng ilang video para makita ang ranking.
fr: Publie quelques vidéos pour voir les classements.
id: Publikasikan beberapa video untuk melihat peringkat.
it: Pubblica qualche video per vedere le classifiche.
ja: ランキングを見るには動画をいくつか公開してみて。
ko: 순위를 보려면 영상을 몇 개 게시해보세요.
ms: Terbitkan beberapa video untuk melihat kedudukan.
nl: Publiceer een paar video's om de ranglijst te zien.
pl: Opublikuj kilka filmów, żeby zobaczyć rankingi.
pt: Publique alguns vídeos para ver o ranking.
ro: Publică câteva videoclipuri ca să vezi clasamentele.
sv: Publicera några videor för att se rankningar.
te: ర్యాంకింగ్‌లను చూడటానికి కొన్ని వీడియోలను ప్రచురించండి.
tr: Sıralamaları görmek için birkaç video yayınla.
ur: رینکنگ دیکھنے کے لیے کچھ ویڈیوز شائع کریں۔
vi: Đăng vài video để xem bảng xếp hạng.
zh: 发布几条视频后就能看到排名。

# analyticsEngagementRateExplainer
source: Right-side % = Engagement Rate (interactions divided by views).
am: የቀኝ ጎን % = የተሳትፎ መጠን (ግንኙነቶች በእይታዎች የተከፋፈሉ)።
ar: النسبة المئوية على الجانب الأيمن = معدل التفاعل (التفاعلات مقسومة على المشاهدات).
bg: % от дясната страна = процент на ангажираност (взаимодействия, разделени на показвания).
de: Rechts in % = Engagement-Rate (Interaktionen geteilt durch Aufrufe).
es: El % del lado derecho = tasa de engagement (interacciones dividido visualizaciones).
fil: Right-side % = Engagement Rate (interactions na hinati sa views).
fr: % à droite = taux d'engagement (interactions divisées par vues).
id: Sisi kanan % = Tingkat Keterlibatan (interaksi dibagi tontonan).
it: La % a destra = tasso di coinvolgimento (interazioni divise per visualizzazioni).
ja: 右の % = エンゲージメント率 (インタラクション数 ÷ 視聴数)。
ko: 오른쪽 % = 참여율 (상호작용 ÷ 조회수).
ms: % sebelah kanan = Kadar Penglibatan (interaksi dibahagi dengan tontonan).
nl: Rechts het % = betrokkenheidsratio (interacties gedeeld door weergaven).
pl: Prawa strona % = Wskaźnik zaangażowania (interakcje podzielone przez wyświetlenia).
pt: % à direita = taxa de engajamento (interações divididas por visualizações).
ro: Procentul din dreapta = Rata de implicare (interacțiuni împărțite la vizualizări).
sv: Högersidig % = engagemangsgrad (interaktioner delat med visningar).
te: కుడివైపు % = ఎంగేజ్‌మెంట్ రేటు (ఇంటరాక్షన్‌లు వీక్షణల ద్వారా విభజించబడ్డాయి).
tr: Sağ taraftaki % = Etkileşim Oranı (etkileşimlerin görüntülenmeye bölümü).
ur: دائیں طرف کی % = مصروفیت کی شرح (تفاعلات تقسیم ویوز)۔
vi: % bên phải = Tỷ lệ tương tác (tương tác chia cho lượt xem).
zh: 右侧百分比 = 互动率（互动数除以观看数）。

# analyticsEngagementRateNoViews
source: Engagement Rate needs view data; values show as N/A until views are available.
am: የተሳትፎ መጠን የእይታ ውሂብ ያስፈልገዋል; እይታዎች እስኪገኙ ድረስ እሴቶች እንደ N/A ያሳያሉ።
ar: معدل التفاعل يتطلب بيانات المشاهدة؛ ستظهر القيم باسم غير متوفر حتى تتوفر المشاهدات.
bg: Процентът на ангажираност изисква данни за гледанията; стойностите се показват като N/A, докато липсват гледания.
de: Die Engagement-Rate braucht Aufrufdaten; Werte erscheinen als N/V, bis Aufrufe verfügbar sind.
es: La tasa de engagement necesita datos de visualizaciones; los valores aparecen como N/A hasta que haya datos.
fil: Kailangan ng Engagement Rate ng view data; lalabas N/A ang values hangga't hindi available ang views.
fr: Le taux d'engagement a besoin des données de vues ; les valeurs s'affichent en N/D tant que les vues ne sont pas disponibles.
id: Tingkat Keterlibatan butuh data tontonan; nilai tampil sebagai N/A sampai tontonan tersedia.
it: Il tasso di coinvolgimento richiede dati sulle visualizzazioni; i valori sono N/D finché non sono disponibili.
ja: エンゲージメント率には視聴データが必要。視聴データが揃うまで N/A と出るよ。
ko: 참여율은 조회 데이터가 필요해요; 조회수가 제공될 때까지 N/A로 표시돼요.
ms: Kadar Penglibatan memerlukan data tontonan; nilai ditunjukkan sebagai N/A sehingga tontonan tersedia.
nl: Betrokkenheidsratio heeft weergavedata nodig; waarden tonen N.v.t. tot er weergaven beschikbaar zijn.
pl: Wskaźnik zaangażowania wymaga danych wyświetleń; wartości pokazują się jako N/D, dopóki wyświetlenia nie są dostępne.
pt: A taxa de engajamento precisa de dados de visualização; os valores aparecem como N/A até as visualizações estarem disponíveis.
ro: Rata de implicare are nevoie de date de vizualizare; valorile apar ca N/A până când sunt disponibile vizualizările.
sv: Engagemangsgrad kräver visningsdata; värden visas som N/A tills visningar finns tillgängliga.
te: ఎంగేజ్‌మెంట్ రేటుకు డేటాను వీక్షించడం అవసరం; వీక్షణలు అందుబాటులోకి వచ్చే వరకు విలువలు N/Aగా చూపబడతాయి.
tr: Etkileşim Oranı görüntüleme verisi gerektirir; değerler görüntüleme mevcut olana kadar Yok olarak görünür.
ur: مصروفیت کی شرح کو ویوز ڈیٹا درکار ہے؛ ویوز دستیاب ہونے تک اقدار N/A دکھائیں گی۔
vi: Tỷ lệ tương tác cần dữ liệu lượt xem; giá trị sẽ hiện N/A cho đến khi có dữ liệu lượt xem.
zh: 互动率需要观看数据；在拿到观看数据前会显示为 N/A。

# analyticsEngagementLabel
source: Engagement
am: ተሳትፎ
ar: التفاعل
bg: Годеж
id: Keterlibatan
it: Coinvolgimento
ja: エンゲージメント
ko: 참여도
ms: Penglibatan
nl: Betrokkenheid
pl: Zaangażowanie
pt: Engajamento
ro: Implicare
sv: Engagemang
te: నిశ్చితార్థం
tr: Etkileşim
ur: مصروفیت
vi: Mức độ tương tác
zh: 互动

# analyticsViewsUnavailable
source: views unavailable
am: እይታዎች አይገኙም።
ar: المشاهدات غير متاحة
bg: Гледанията не са налични
de: Aufrufe nicht verfügbar
es: visualizaciones no disponibles
fil: hindi available ang views
fr: vues indisponibles
id: tontonan tidak tersedia
it: visualizzazioni non disponibili
ja: 視聴データなし
ko: 조회수 없음
ms: tontonan tidak tersedia
nl: weergaven niet beschikbaar
pl: wyświetlenia niedostępne
pt: visualizações indisponíveis
ro: vizualizări indisponibile
sv: visningar otillgängliga
te: వీక్షణలు అందుబాటులో లేవు
tr: görüntüleme yok
ur: ویوز دستیاب نہیں
vi: chưa có dữ liệu lượt xem
zh: 观看数据不可用

# analyticsInteractionsCount
source: {countValue, plural, =1{{count} interaction} other{{count} interactions}}
am: {count} መስተጋብር
ar: {count} تفاعل
bg: {count} взаимодействия
de: {count} Interaktionen
es: {count} interacciones
fil: {count} interaksyon
fr: {count} interactions
id: {count} interaksi
it: {count} interazioni
ja: {count}件のインタラクション
ko: 상호작용 {count}
ms: {count} interaksi
nl: {count} interacties
pl: {count} interakcji
pt: {count} interações
ro: {count} interacțiuni
sv: {count} interaktioner
te: {countValue, plural, =1{{count}పరస్పర చర్య} other{{count}పరస్పర చర్యలు}}
tr: {count} etkileşim
ur: {count} تفاعلات
vi: {count} tương tác
zh: {count} 次互动

# analyticsPostAnalytics
source: Post Analytics
am: ትንታኔ ይለጥፉ
ar: تحليلات المنشور
bg: Анализи на публикацията
de: Beitrags-Analytics
es: Analíticas de la publicación
fil: Analytics ng post
fr: Stats du post
id: Analitik Postingan
it: Statistiche post
ja: 投稿の分析
ko: 게시물 분석
ms: Analitik Siaran
nl: Post-statistieken
pl: Statystyki posta
pt: Estatísticas do post
ro: Statistici postare
sv: Inläggsstatistik
te: పోస్ట్ ఎనలిటిక్స్
tr: Gönderi Analitikleri
ur: پوسٹ تجزیات
vi: Phân tích bài đăng
zh: 帖子数据

# analyticsOpenPost
source: Open Post
am: ፖስት ክፈት
ar: فتح المنشور
bg: Отвори публикацията
de: Beitrag öffnen
es: Abrir publicación
fil: Buksan ang Post
fr: Ouvrir le post
id: Buka Postingan
it: Apri post
ja: 投稿を開く
ko: 게시물 열기
ms: Buka Siaran
nl: Post openen
pl: Otwórz post
pt: Abrir post
ro: Deschide postarea
sv: Öppna inlägg
te: ఓపెన్ పోస్ట్
tr: Gönderiyi Aç
ur: پوسٹ کھولیں
vi: Mở bài đăng
zh: 打开帖子

# analyticsRecentDailyInteractions
source: Recent Daily Interactions
am: የቅርብ ጊዜ ዕለታዊ ግንኙነቶች
ar: التفاعلات اليومية الأخيرة
bg: Скорошни ежедневни взаимодействия
de: Tägliche Interaktionen der letzten Zeit
es: Interacciones diarias recientes
fil: Kamakailang Pang-araw-araw na Interaction
fr: Interactions quotidiennes récentes
id: Interaksi Harian Terbaru
it: Interazioni giornaliere recenti
ja: 最近の日別インタラクション
ko: 최근 일별 상호작용
ms: Interaksi Harian Terkini
nl: Recente dagelijkse interacties
pl: Niedawne dzienne interakcje
pt: Interações diárias recentes
ro: Interacțiuni zilnice recente
sv: Senaste dagliga interaktioner
te: ఇటీవలి రోజువారీ పరస్పర చర్యలు
tr: Son Günlük Etkileşimler
ur: حالیہ روزانہ تفاعلات
vi: Tương tác hằng ngày gần đây
zh: 近期每日互动

# analyticsNoActivityYet
source: No activity in this range yet.
am: በዚህ ክልል ውስጥ እስካሁን ምንም እንቅስቃሴ የለም።
ar: لا يوجد نشاط في هذه الفترة بعد.
bg: Все още няма активност в този диапазон.
de: Noch keine Aktivität in diesem Zeitraum.
es: Todavía no hay actividad en este rango.
fil: Wala pang aktibidad sa range na ito.
fr: Pas encore d'activité sur cette période.
id: Belum ada aktivitas di rentang ini.
it: Ancora nessuna attività in questo intervallo.
ja: この期間のアクティビティはまだないよ。
ko: 이 기간에는 아직 활동이 없어요.
ms: Belum ada aktiviti dalam julat ini.
nl: Nog geen activiteit in dit bereik.
pl: Brak aktywności w tym zakresie.
pt: Ainda sem atividade neste período.
ro: Încă nicio activitate în acest interval.
sv: Ingen aktivitet i det här intervallet än.
te: ఈ పరిధిలో ఇంకా కార్యాచరణ లేదు.
tr: Bu aralıkta henüz etkinlik yok.
ur: اس دورانیے میں ابھی کوئی سرگرمی نہیں۔
vi: Chưa có hoạt động nào trong khoảng này.
zh: 该时间段内还没有活动。

# analyticsDailyInteractionsExplainer
source: Interactions = likes + comments + reposts by post date.
am: መስተጋብር = መውደዶች + አስተያየቶች + በፖስታ ቀን የተለጠፈ።
ar: التفاعلات = الإعجابات + التعليقات + إعادات النشر حسب تاريخ المنشور.
bg: Взаимодействия = харесвания + коментари + репостове по дата на публикуване.
de: Interaktionen = Likes + Kommentare + Reposts nach Beitragsdatum.
es: Interacciones = me gusta + comentarios + reposts por fecha de publicación.
fil: Interactions = likes + comments + reposts ayon sa petsa ng post.
fr: Interactions = j'aime + commentaires + reposts par date de post.
id: Interaksi = suka + komentar + repost berdasarkan tanggal postingan.
it: Interazioni = mi piace + commenti + repost per data di post.
ja: インタラクション = 投稿日ごとの いいね + コメント + リポスト。
ko: 상호작용 = 게시일 기준 좋아요 + 댓글 + 리포스트.
ms: Interaksi = sukaan + komen + siaran semula mengikut tarikh siaran.
nl: Interacties = likes + reacties + reposts op postdatum.
pl: Interakcje = polubienia + komentarze + reposty według daty posta.
pt: Interações = curtidas + comentários + reposts por data do post.
ro: Interacțiuni = aprecieri + comentarii + redistribuiri după data postării.
sv: Interaktioner = gillamarkeringar + kommentarer + återpubliceringar per publiceringsdatum.
te: పరస్పర చర్యలు = లైక్‌లు + కామెంట్‌లు + పోస్ట్ తేదీ వారీగా రీపోస్ట్‌లు.
tr: Etkileşimler = gönderi tarihine göre beğeni + yorum + yeniden paylaşım.
ur: تفاعلات = پوسٹ کی تاریخ کے مطابق پسندیں + تبصرے + ریپوسٹس۔
vi: Tương tác = lượt thích + bình luận + đăng lại theo ngày đăng.
zh: 互动 = 按发布日期统计的点赞 + 评论 + 转发。

# analyticsDailyBarExplainer
source: Bar length is relative to your highest day in this window.
am: የአሞሌ ርዝመት በዚህ መስኮት ውስጥ ካለህ ከፍተኛ ቀን ጋር አንጻራዊ ነው።
ar: طول الشريط نسبي لأعلى يوم في هذه النافذة.
bg: Дължината на лентата е спрямо най-силния ти ден в този прозорец.
de: Balkenlänge ist relativ zu deinem besten Tag in diesem Zeitraum.
es: El largo de la barra es relativo a tu mejor día en esta ventana.
fil: Ang haba ng bar ay base sa pinakamataas na araw mo sa window na ito.
fr: La longueur des barres est relative à ton meilleur jour sur cette fenêtre.
id: Panjang batang relatif terhadap hari tertinggimu di jendela ini.
it: La lunghezza della barra è relativa al tuo giorno migliore in questo periodo.
ja: バーの長さはこの期間で最も多かった日を基準にした相対値だよ。
ko: 막대 길이는 이 기간의 최고치에 대한 상대적 값이에요.
ms: Panjang bar adalah relatif kepada hari tertinggi anda dalam tetingkap ini.
nl: Balklengte is relatief tot je hoogste dag in dit venster.
pl: Długość paska jest względem twojego największego dnia w tym oknie.
pt: O tamanho da barra é relativo ao seu dia de maior engajamento nesta janela.
ro: Lungimea barei e relativă la cea mai bună zi a ta din această fereastră.
sv: Stapellängden är relativ till din högsta dag i det här fönstret.
te: బార్ పొడవు ఈ విండోలో మీ అత్యధిక రోజుకు సంబంధించి ఉంటుంది.
tr: Çubuk uzunluğu bu penceredeki en yüksek gününe göredir.
ur: بار کی لمبائی اس ونڈو میں آپ کے سب سے اونچے دن کے حساب سے ہے۔
vi: Độ dài thanh tương đối với ngày cao nhất của bạn trong khoảng này.
zh: 条形长度相对于该时间段内你最高的一天。

# analyticsAudienceSnapshot
source: Audience Snapshot
am: የታዳሚዎች ቅጽበታዊ ገጽ እይታ
ar: لمحة عن الجمهور
bg: Моментна снимка на аудиторията
de: Publikums-Snapshot
es: Instantánea de audiencia
fil: Snapshot ng audience
fr: Aperçu de l'audience
id: Snapshot Audiens
it: Istantanea audience
ja: オーディエンスの概要
ko: 시청자 스냅샷
ms: Ringkasan Audiens
nl: Publieksoverzicht
pl: Snapshot widowni
pt: Resumo do público
ro: Instantaneu audiență
sv: Publikmomentbild
te: ప్రేక్షకుల స్నాప్‌షాట్
tr: Kitle Özeti
ur: سامعین کی جھلک
vi: Bức tranh khán giả
zh: 受众概览

# analyticsFollowersCount
source: Followers: {count}
am: ተከታዮች፡ {count}
ar: المتابِعون: {count}
bg: Последователи: {count}
de: Follower: {count}
es: Seguidores: {count}
fil: Mga follower: {count}
fr: Abonnés : {count}
id: Pengikut: {count}
it: Follower: {count}
ja: フォロワー: {count}
ko: 팔로워: {count}
ms: Pengikut: {count}
nl: Volgers: {count}
pl: Obserwujących: {count}
pt: Seguidores: {count}
ro: Urmăritori: {count}
sv: Följare: {count}
te: అనుచరులు: {count}
tr: Takipçiler: {count}
ur: فالوورز: {count}
vi: Người theo dõi: {count}
zh: 粉丝：{count}

# analyticsFollowingCount
source: Following: {count}
am: በመከተል፡ {count}
ar: يتابِع: {count}
bg: Следвам: {count}
de: Folgt: {count}
es: Siguiendo: {count}
fil: Fino-follow: {count}
fr: Abonnements : {count}
id: Mengikuti: {count}
it: Seguiti: {count}
ja: フォロー中: {count}
ko: 팔로잉: {count}
ms: Mengikuti: {count}
nl: Volgend: {count}
pl: Obserwowanych: {count}
pt: Seguindo: {count}
ro: Urmăriți: {count}
sv: Följer: {count}
te: క్రిందివి: {count}
tr: Takip edilenler: {count}
ur: فالوئنگ: {count}
vi: Đang theo dõi: {count}
zh: 关注：{count}

# analyticsAudiencePlaceholder
source: Audience source/geo/time breakdowns will populate as Funnelcake adds audience analytics endpoints.
am: Funnelcake የታዳሚ ትንታኔ መጨረሻ ነጥቦችን ሲጨምር፣ የታዳሚ ምንጭ/ጂኦ/ጊዜ ዝርዝሮች ይሞላሉ።
ar: ستظهر تفاصيل مصدر الجمهور والموقع الجغرافي والوقت عندما يضيف Funnelcake نقاط نهاية تحليلات الجمهور.
bg: Разбивките по източник на аудитория, гео и време ще се попълнят, когато Funnelcake добави ендпойнти за анализ на аудиторията.
de: Publikums-Aufschlüsselungen nach Quelle/Geo/Zeit werden verfügbar, sobald Funnelcake Publikums-Analytics-Endpoints hinzufügt.
es: Los desgloses de fuente/geografía/horario de audiencia van a aparecer cuando Funnelcake sume esos endpoints.
fil: Lalabas ang audience source/geo/time breakdown habang nagdadagdag ang Funnelcake ng mga audience analytics endpoint.
fr: Les répartitions source/géo/temps de l'audience se rempliront quand Funnelcake ajoutera les endpoints d'analytics d'audience.
id: Rincian sumber/geo/waktu audiens akan terisi saat Funnelcake menambah endpoint analitik audiens.
it: I dettagli su sorgente/area geografica/tempo dell'audience arriveranno quando Funnelcake aggiungerà gli endpoint di analytics dell'audience.
ja: Funnelcake がオーディエンス分析エンドポイントを追加したら、ソース/地域/時間帯の内訳がここに入るよ。
ko: Funnelcake가 시청자 분석 엔드포인트를 추가하면 시청자 소스/지역/시간 분석이 채워져요.
ms: Pecahan sumber/geo/masa audiens akan diisi apabila Funnelcake menambah titik hujung analitik audiens.
nl: Publieksbron/geo/tijd-overzichten komen zodra Funnelcake publieksanalytics-endpoints toevoegt.
pl: Podziały widowni źródło/geo/czas pojawią się, gdy Funnelcake doda endpointy statystyk widowni.
pt: Detalhes do público por fonte/geografia/hora vão aparecer conforme o Funnelcake adicionar endpoints de estatísticas de público.
ro: Detaliile despre sursa/geografia/timpul audienței se vor popula pe măsură ce Funnelcake adaugă endpoint-uri de statistici de audiență.
sv: Publikkälla/geografi/tidsuppdelningar kommer att fyllas i när Funnelcake lägger till publikstatistikslutpunkter.
te: ఫన్నెల్‌కేక్ ఆడియన్స్ అనలిటిక్స్ ఎండ్ పాయింట్‌లను జోడిస్తుంది కాబట్టి ప్రేక్షకుల మూలం/భూగోళం/సమయం బ్రేక్‌డౌన్‌లు జనాదరణ పొందుతాయి.
tr: Kaynak/coğrafya/zaman ayrıntıları, Funnelcake kitle analitik uç noktalarını ekledikçe doldurulacak.
ur: جیسے جیسے Funnelcake سامعین کے تجزیات اینڈ پوائنٹس شامل کرے گا، سامعین کے ذریعہ/جغرافیہ/وقت کی تفصیلات بھر جائیں گی۔
vi: Phân tích nguồn/vùng/thời gian của khán giả sẽ xuất hiện khi Funnelcake bổ sung endpoint phân tích khán giả.
zh: 等 Funnelcake 增加受众分析端点后，这里会显示受众来源/地区/时间分布。

# analyticsRetention
source: Retention
am: ማቆየት።
ar: الاحتفاظ
bg: Задържане
es: Retención
fr: Rétention
id: Retensi
ja: リテンション
ko: 재시청률
ms: Pengekalan
nl: Retentie
pl: Retencja
pt: Retenção
ro: Retenție
te: నిలుపుదల
tr: Elde Tutma
ur: برقراری
vi: Tỷ lệ giữ chân
zh: 留存
