Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorTransformFlipLabel
source: Flip
am: ግልብጥ
ar: قلب
bg: Обръщане
de: Spiegeln
es: Voltear
fil: I-flip
fr: Retourner
id: Balik
it: Capovolgi
ja: 反転
ms: Terbalikkan
nl: Spiegelen
pl: Odbij
pt: Inverter
ro: Întoarce
sv: Vänd
te: ఫ్లిప్
tr: Çevir
ur: پلٹیں
vi: Lật
zh: 翻转

# videoEditorTransformResetLabel
source: Reset
am: ዳግም አስጀምር
ar: إعادة تعيين
bg: Нулиране
de: Zurücksetzen
es: Restablecer
fil: I-reset
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ms: Tetapkan semula
nl: Resetten
pl: Resetuj
pt: Redefinir
ro: Resetează
sv: Återställ
te: రీసెట్
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# videoEditorTransformApplySemanticLabel
source: Apply transform
am: ለውጥን ተግብር
ar: تطبيق التحويل
bg: Прилагане на преобразуването
de: Transformation anwenden
es: Aplicar transformación
fil: Ilapat ang transform
fr: Appliquer la transformation
id: Terapkan transformasi
it: Applica trasformazione
ja: 変形を適用
ms: Gunakan ubah bentuk
nl: Transformatie toepassen
pl: Zastosuj przekształcenie
pt: Aplicar transformação
ro: Aplică transformarea
sv: Tillämpa transformering
te: రూపాంతరాన్ని వర్తింపజేయండి
tr: Dönüşümü uygula
ur: ٹرانسفارم لاگو کریں
vi: Áp dụng biến đổi
zh: 应用变换

# videoEditorTransformCancelSemanticLabel
source: Cancel transform
am: ለውጥን ሰርዝ
ar: إلغاء التحويل
bg: Отказ на преобразуването
de: Transformation abbrechen
es: Cancelar transformación
fil: Kanselahin ang transform
fr: Annuler la transformation
id: Batalkan transformasi
it: Annulla trasformazione
ja: 変形をキャンセル
ms: Batalkan ubah bentuk
nl: Transformatie annuleren
pl: Anuluj przekształcenie
pt: Cancelar transformação
ro: Anulează transformarea
sv: Avbryt transformering
te: రూపాంతరాన్ని రద్దు చేయండి
tr: Dönüşümü iptal et
ur: ٹرانسفارم منسوخ کریں
vi: Hủy biến đổi
zh: 取消变换

# videoEditorTransformPlayLabel
source: Play
am: አጫውት
ar: تشغيل
bg: Възпроизвеждане
de: Abspielen
es: Reproducir
fil: I-play
fr: Lire
id: Putar
it: Riproduci
ja: 再生
ms: Main
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
sv: Spela
te: ప్లే
tr: Oynat
ur: چلائیں
vi: Phát
zh: 播放

# videoEditorTransformPauseLabel
source: Pause
am: ለአፍታ አቁም
ar: إيقاف مؤقت
bg: Пауза
es: Pausar
fil: I-pause
id: Jeda
it: Pausa
ja: 一時停止
ms: Jeda
nl: Pauze
pl: Pauza
pt: Pausar
ro: Pauză
sv: Pausa
te: పాజ్
tr: Duraklat
ur: روکیں
vi: Tạm dừng
zh: 暂停

# videoEditorReverseNoLocalFile
source: Cannot reverse: clip is not locally available.
am: ወደ ኋላ መቀየር አልተቻለም፤ ቅንጥቡ በሀገር ዉስጥ አይገኝም።
ar: لا يمكن العكس: المقطع غير متاح محليًا.
bg: Не може да се обърне: клипът не е наличен локално.
de: Rückwärtsdrehen nicht möglich: Clip ist lokal nicht verfügbar.
es: No se puede invertir: el clip no está disponible localmente.
fil: Hindi ma-reverse: hindi available ang clip nang lokal.
fr: Impossible d'inverser : le clip n'est pas disponible localement.
id: Tidak dapat membalik: klip tidak tersedia secara lokal.
it: Impossibile invertire: il clip non è disponibile localmente.
ja: 逆再生できません：クリップがローカルで利用できません。
ms: Tidak dapat menyongsangkan: klip tidak tersedia secara setempat.
nl: Kan niet omdraaien: clip is niet lokaal beschikbaar.
pl: Nie można odwrócić: klip nie jest dostępny lokalnie.
pt: Não é possível inverter: o clipe não está disponível localmente.
ro: Nu se poate inversa: clipul nu este disponibil local.
sv: Kan inte vända baklänges: klippet är inte tillgängligt lokalt.
te: రివర్స్ చేయలేరు: క్లిప్ స్థానికంగా అందుబాటులో లేదు.
tr: Tersine çevrilemiyor: klip yerel olarak kullanılamıyor.
ur: الٹا نہیں ہو سکتا: کلپ مقامی طور پر دستیاب نہیں ہے۔
vi: Không thể đảo ngược: clip không có sẵn trên máy.
zh: 无法倒放：片段不在本地。

# videoEditorReverseFailed
source: Could not reverse clip. Please try again.
am: ቅንጥቡን ወደ ኋላ መቀየር አልተቻለም። እንደገና ሞክር።
ar: تعذّر عكس المقطع. يرجى المحاولة مجددًا.
bg: Клипът не можа да се обърне. Моля, опитайте отново.
de: Clip konnte nicht rückwärts gedreht werden. Bitte erneut versuchen.
es: No se pudo invertir el clip. Por favor, inténtalo de nuevo.
fil: Hindi na-reverse ang clip. Pakisubukang muli.
fr: Impossible d'inverser le clip. Veuillez réessayer.
id: Tidak dapat membalik klip. Silakan coba lagi.
it: Impossibile invertire il clip. Riprova.
ja: クリップを逆再生できませんでした。もう一度お試しください。
ms: Tidak dapat menyongsangkan klip. Sila cuba lagi.
nl: Kon clip niet omdraaien. Probeer het opnieuw.
pl: Nie udało się odwrócić klipu. Spróbuj ponownie.
pt: Não foi possível inverter o clipe. Por favor, tente novamente.
ro: Nu s-a putut inversa clipul. Vă rugăm să încercați din nou.
sv: Kunde inte vända klippet baklänges. Försök igen.
te: క్లిప్‌ను రివర్స్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Klip tersine çevrilemedi. Lütfen tekrar deneyin.
ur: کلپ الٹی نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không đảo ngược được clip. Vui lòng thử lại.
zh: 无法倒放片段，请重试。

# videoEditorSpeedSheetTitle
source: Clip Speed
am: የክሊፕ ፍጥነት
ar: سرعة المقطع
bg: Скорост на клипа
de: Clip-Geschwindigkeit
es: Velocidad del clip
fil: Bilis ng Clip
fr: Vitesse du clip
id: Kecepatan Klip
it: Velocità del clip
ja: クリップの速度
ms: Kelajuan Klip
nl: Clipsnelheid
pl: Prędkość klipu
pt: Velocidade do clipe
ro: Viteza clipului
sv: Klipphastighet
te: క్లిప్ స్పీడ్
tr: Klip Hızı
ur: کلپ رفتار
vi: Tốc độ clip
zh: 片段速度

# videoEditorTransitionSheetTitle
source: Transition
am: ሽግግር
ar: انتقال
bg: Преход
de: Übergang
es: Transición
fil: Transisyon
id: Transisi
it: Transizione
ja: トランジション
ms: Peralihan
nl: Overgang
pl: Przejście
pt: Transição
ro: Tranziție
sv: Övergång
te: పరివర్తన
tr: Geçiş
ur: ٹرانزیشن
vi: Chuyển cảnh
zh: 转场

# videoEditorTransitionNone
source: None
am: ምንም
ar: بلا
bg: Без
de: Kein
es: Ninguna
fil: Wala
fr: Aucune
id: Tidak ada
it: Nessuna
ja: なし
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sv: Ingen
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# videoEditorTransitionDissolve
source: Dissolve
am: መሟሟት
ar: إذابة
bg: Преливане
de: Überblenden
es: Disolvencia
fr: Fondu enchaîné
id: Larut
it: Dissolvenza incrociata
ja: ディゾルブ
ms: Larut
nl: Vervloeien
pl: Przenikanie
pt: Dissolução
ro: Disolvare
sv: Övertoning
te: రద్దు
tr: Erime
ur: ڈیزالو
vi: Hòa tan
zh: 叠化

# videoEditorTransitionFadeToBlack
source: Fade to black
am: ወደ ጥቁር መደብዘዝ
ar: تلاشٍ إلى الأسود
bg: Затъмняване
de: Schwarzblende
es: Fundido a negro
fil: Pagkupas sa itim
fr: Fondu au noir
id: Pudar ke hitam
it: Dissolvenza in nero
ja: 黒にフェード
ms: Pudar ke hitam
nl: Vervagen naar zwart
pl: Ściemnienie do czerni
pt: Esmaecer para preto
ro: Estompare spre negru
sv: Tona till svart
te: నలుపు రంగులోకి మారండి
tr: Siyaha solma
ur: سیاہ میں فیڈ
vi: Mờ về đen
zh: 淡入黑场

# videoEditorTransitionFadeToWhite
source: Fade to white
am: ወደ ነጭ መደብዘዝ
ar: تلاشٍ إلى الأبيض
bg: Избеляване
de: Weißblende
es: Fundido a blanco
fil: Pagkupas sa puti
fr: Fondu au blanc
id: Pudar ke putih
it: Dissolvenza in bianco
ja: 白にフェード
ms: Pudar ke putih
nl: Vervagen naar wit
pl: Rozjaśnienie do bieli
pt: Esmaecer para branco
ro: Estompare spre alb
sv: Tona till vitt
te: తెల్లగా మారండి
tr: Beyaza solma
ur: سفید میں فیڈ
vi: Mờ về trắng
zh: 淡入白场

# videoEditorTransitionSlide
source: Slide
am: ማንሸራተት
ar: انزلاق
bg: Плъзгане
de: Schieben
es: Deslizar
fil: Pag-slide
fr: Glissement
id: Geser
it: Scorrimento
ja: スライド
ms: Luncur
nl: Schuiven
pl: Wsuwanie
pt: Deslizar
ro: Glisare
sv: Glidning
te: స్లయిడ్
tr: Kaydırma
ur: سلائیڈ
vi: Trượt
zh: 滑动

# videoEditorTransitionPush
source: Push
am: መግፋት
ar: دفع
bg: Избутване
de: Verdrängen
es: Empujar
fil: Pagtulak
fr: Poussée
id: Dorong
it: Spinta
ja: プッシュ
ms: Tolak
nl: Duwen
pl: Wypychanie
pt: Empurrar
ro: Împingere
sv: Putta
te: పుష్
tr: İtme
ur: پش
vi: Đẩy
zh: 推入

# videoEditorTransitionWipe
source: Wipe
am: ማበስ
ar: مسح
bg: Избърсване
de: Wischen
es: Barrido
fil: Pagpunas
fr: Balayage
id: Sapu
it: Tendina
ja: ワイプ
ms: Sapu
nl: Vegen
pl: Wycieranie
pt: Varredura
ro: Ștergere
sv: Svep
te: తుడవడం
tr: Silme
ur: وائپ
vi: Quét
zh: 擦除

# videoEditorTransitionButtonSemanticLabel
source: Edit transition
am: ሽግግርን አርትዕ
ar: تعديل الانتقال
bg: Редактиране на преход
de: Übergang bearbeiten
es: Editar transición
fil: I-edit ang transisyon
fr: Modifier la transition
id: Edit transisi
it: Modifica transizione
ja: トランジションを編集
ms: Sunting peralihan
nl: Overgang bewerken
pl: Edytuj przejście
pt: Editar transição
ro: Editează tranziția
sv: Redigera övergång
te: పరివర్తనను సవరించండి
tr: Geçişi düzenle
ur: ٹرانزیشن میں ترمیم کریں
vi: Sửa chuyển cảnh
zh: 编辑转场

# videoEditorLoopTransitionSheetTitle
source: Loop transition
am: የዙር ሽግግር
ar: انتقال التكرار
bg: Циклов преход
de: Loop-Übergang
es: Transición de bucle
fil: Transisyon ng loop
fr: Transition en boucle
id: Transisi loop
it: Transizione in loop
ja: ループトランジション
ms: Peralihan loop
nl: Loop-overgang
pl: Przejście pętli
pt: Transição de loop
ro: Tranziție în buclă
sv: Loopövergång
te: లూప్ ట్రాన్సిషన్
tr: Döngü geçişi
ur: لوپ ٹرانزیشن
vi: Chuyển cảnh loop
zh: 循环转场

# videoEditorLoopTransitionButtonSemanticLabel
source: Edit loop transition
am: የዙር ሽግግርን አርትዕ
ar: تعديل انتقال التكرار
bg: Редактиране на циклов преход
de: Loop-Übergang bearbeiten
es: Editar transición de bucle
fil: I-edit ang transisyon ng loop
fr: Modifier la transition en boucle
id: Edit transisi loop
it: Modifica transizione in loop
ja: ループトランジションを編集
ms: Sunting peralihan loop
nl: Loop-overgang bewerken
pl: Edytuj przejście pętli
pt: Editar transição de loop
ro: Editează tranziția în buclă
sv: Redigera loopövergång
te: లూప్ పరివర్తనను సవరించండి
tr: Döngü geçişini düzenle
ur: لوپ ٹرانزیشن میں ترمیم کریں
vi: Sửa chuyển cảnh loop
zh: 编辑循环转场

# videoEditorTransitionDuration
source: Duration
am: ቆይታ
ar: المدة
bg: Продължителност
de: Dauer
es: Duración
fil: Tagal
fr: Durée
id: Durasi
it: Durata
ja: 長さ
ms: Tempoh
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
sv: Längd
te: వ్యవధి
tr: Süre
ur: دورانیہ
vi: Thời lượng
zh: 时长

# videoEditorTransitionDurationLimitedHint
source: Shortened to avoid overlapping the neighbouring transition.
am: በአጎራባች ሽግግር ላይ እንዳይደራረብ ተቀንሷል።
ar: تم تقصيرها لتجنّب التداخل مع الانتقال المجاور.
bg: Съкратено, за да не се припокрива със съседния преход.
de: Gekürzt, damit sie sich nicht mit dem benachbarten Übergang überlappt.
es: Acortada para no superponerse con la transición adyacente.
fil: Pinaikli para hindi mag-overlap sa katabing transition.
fr: Raccourcie pour ne pas chevaucher la transition voisine.
id: Dipendekkan agar tidak tumpang tindih dengan transisi di sebelahnya.
it: Ridotta per non sovrapporsi alla transizione adiacente.
ja: 隣接するトランジションと重ならないように短縮されました。
ms: Dipendekkan untuk mengelakkan pertindihan dengan peralihan bersebelahan.
nl: Ingekort zodat deze niet overlapt met de aangrenzende overgang.
pl: Skrócono, aby nie nakładała się na sąsiednie przejście.
pt: Encurtada para não se sobrepor à transição adjacente.
ro: Scurtată pentru a nu se suprapune cu tranziția alăturată.
sv: Förkortad så att den inte överlappar den intilliggande övergången.
te: పొరుగు పరివర్తన అతివ్యాప్తి చెందకుండా ఉండటానికి సంక్షిప్తీకరించబడింది.
tr: Komşu geçişle çakışmaması için kısaltıldı.
ur: پڑوسی ٹرانزیشن سے ٹکرانے سے بچنے کے لیے چھوٹا کیا گیا۔
vi: Đã rút ngắn để tránh chồng lấn chuyển cảnh bên cạnh.
zh: 已缩短，避免与相邻转场重叠。

# videoEditorTransitionCurve
source: Curve
am: ኩርባ
ar: المنحنى
bg: Крива
de: Kurve
es: Curva
fil: Kurba
fr: Courbe
id: Kurva
it: Curva
ja: カーブ
ms: Lengkung
pl: Krzywa
pt: Curva
ro: Curbă
sv: Kurva
te: కర్వ్
tr: Eğri
ur: منحنی
vi: Đường cong
zh: 曲线

# videoEditorTransitionDirection
source: Direction
am: አቅጣጫ
ar: الاتجاه
bg: Посока
de: Richtung
es: Dirección
fil: Direksyon
id: Arah
it: Direzione
ja: 方向
ms: Arah
nl: Richting
pl: Kierunek
pt: Direção
ro: Direcție
sv: Riktning
te: దిశ
tr: Yön
ur: سمت
vi: Hướng
zh: 方向

# videoEditorTransitionDirectionLeft
source: Left
am: ግራ
ar: يسار
bg: Ляво
de: Links
es: Izquierda
fil: Kaliwa
fr: Gauche
id: Kiri
it: Sinistra
ja: 左
ms: Kiri
nl: Links
pl: Lewo
pt: Esquerda
ro: Stânga
sv: Vänster
te: ఎడమ
tr: Sol
ur: بائیں
vi: Trái
zh: 向左

# videoEditorTransitionDirectionRight
source: Right
am: ቀኝ
ar: يمين
bg: Дясно
de: Rechts
es: Derecha
fil: Kanan
fr: Droite
id: Kanan
it: Destra
ja: 右
ms: Kanan
nl: Rechts
pl: Prawo
pt: Direita
ro: Dreapta
sv: Höger
te: కుడి
tr: Sağ
ur: دائیں
vi: Phải
zh: 向右

# videoEditorTransitionDirectionUp
source: Up
am: ላይ
ar: أعلى
bg: Нагоре
de: Oben
es: Arriba
fil: Pataas
fr: Haut
id: Atas
it: Su
ja: 上
ms: Atas
nl: Omhoog
pl: Góra
pt: Cima
ro: Sus
sv: Upp
te: పైకి
tr: Yukarı
ur: اوپر
vi: Lên
zh: 向上

# videoEditorTransitionDirectionDown
source: Down
am: ታች
ar: أسفل
bg: Надолу
de: Unten
es: Abajo
fil: Pababa
fr: Bas
id: Bawah
it: Giù
ja: 下
ms: Bawah
nl: Omlaag
pl: Dół
pt: Baixo
ro: Jos
sv: Ned
te: డౌన్
tr: Aşağı
ur: نیچے
vi: Xuống
zh: 向下

# videoEditorTransitionCurveOptionSemanticLabel
source: Easing curve {number}
am: የአኒሜሽን ከርቭ {number}
ar: منحنى الرسوم المتحركة {number}
bg: Крива на анимация {number}
de: Animationskurve {number}
es: Curva de animación {number}
fil: Kurba ng animation {number}
fr: Courbe d'animation {number}
id: Kurva animasi {number}
it: Curva di animazione {number}
ja: アニメーションカーブ {number}
ms: Lengkung reda {number}
nl: Animatiecurve {number}
pl: Krzywa animacji {number}
pt: Curva de animação {number}
ro: Curbă de animație {number}
sv: Animeringskurva {number}
te: ఈజింగ్ కర్వ్ {number}
tr: Animasyon eğrisi {number}
ur: ایزنگ منحنی {number}
vi: Đường cong easing {number}
zh: 缓动曲线 {number}

# videoEditorLayerAnimationLabel
source: Animation
am: እነማ
ar: الرسوم المتحركة
bg: Анимация
es: Animación
id: Animasi
it: Animazione
ja: アニメーション
ms: Animasi
nl: Animatie
pl: Animacja
pt: Animação
ro: Animație
sv: Animering
te: యానిమేషన్
tr: Animasyon
ur: اینیمیشن
vi: Hiệu ứng
zh: 动画

# videoEditorLayerAnimationButtonSemanticLabel
source: Edit layer animation
am: የንብርብር እነማ አርትዕ
ar: تحرير حركة الطبقة
bg: Редактиране на анимация на слоя
de: Ebenen-Animation bearbeiten
es: Editar animación de capa
fil: I-edit ang animation ng layer
fr: Modifier l'animation du calque
id: Edit animasi lapisan
it: Modifica animazione livello
ja: レイヤーアニメーションを編集
ms: Sunting animasi lapisan
nl: Laaganimatie bewerken
pl: Edytuj animację warstwy
pt: Editar animação da camada
ro: Editează animația stratului
sv: Redigera lageranimering
te: లేయర్ యానిమేషన్‌ను సవరించండి
tr: Katman animasyonunu düzenle
ur: لیئر اینیمیشن میں ترمیم کریں
vi: Sửa hiệu ứng lớp
zh: 编辑图层动画

# videoEditorLayerAnimationEnter
source: Enter
am: መግቢያ
ar: دخول
bg: Вход
de: Eingang
es: Entrada
fil: Pasok
fr: Entrée
id: Masuk
it: Entrata
ja: イン
ms: Masuk
nl: Ingang
pl: Wejście
pt: Entrada
ro: Intrare
sv: In
te: నమోదు చేయండి
tr: Giriş
ur: آنا
vi: Xuất hiện
zh: 入场

# videoEditorLayerAnimationLeave
source: Leave
am: መውጫ
ar: خروج
bg: Изход
de: Ausgang
es: Salida
fil: Labas
fr: Sortie
id: Keluar
it: Uscita
ja: アウト
ms: Keluar
nl: Uitgang
pl: Wyjście
pt: Saída
ro: Ieșire
sv: Ut
te: వదిలివేయండి
tr: Çıkış
ur: جانا
vi: Biến mất
zh: 出场

# videoEditorLayerAnimationFade
source: Fade
am: ፌድ
ar: تلاشٍ
bg: Избледняване
de: Überblenden
es: Fundido
fr: Fondu
id: Pudar
it: Dissolvenza
ja: フェード
ms: Pudar
nl: Vervagen
pl: Zanikanie
pt: Fundido
ro: Estompare
sv: Toning
te: ఫేడ్
tr: Solma
ur: فیڈ
vi: Mờ dần
zh: 淡入淡出

# videoEditorLayerAnimationScale
source: Scale
am: መጠን
ar: تحجيم
bg: Мащаб
de: Skalieren
es: Escala
fr: Échelle
id: Skala
it: Scala
ja: スケール
ms: Skala
nl: Schaal
pl: Skala
pt: Escala
ro: Scalare
sv: Skala
te: స్కేల్
tr: Ölçek
ur: اسکیل
vi: Thu phóng
zh: 缩放

# videoEditorLayerAnimationScaleFrom
source: Scale from
am: ከመጠን
ar: التحجيم من
bg: Мащаб от
de: Skalieren von
es: Escalar desde
fil: Scale mula sa
fr: Échelle depuis
id: Skala dari
it: Scala da
ja: 開始スケール
ms: Skala daripada
nl: Schalen vanaf
pl: Skaluj od
pt: Escalar de
ro: Scalare de la
sv: Skala från
te: స్కేల్ నుండి
tr: Ölçek başlangıcı
ur: اسکیل آغاز
vi: Thu phóng từ
zh: 起始缩放

# videoEditorFinishTimelineEditingSemanticLabel
source: Finish timeline editing
am: የጊዜ መስመር አርትዖትን ጨርስ
ar: إنهاء تحرير الجدول الزمني
bg: Завършете редактирането на времевата линия
de: Timeline-Bearbeitung abschließen
es: Terminar edición de la línea de tiempo
fil: Tapusin ang pag-edit ng timeline
fr: Terminer l'édition de la timeline
id: Selesai mengedit timeline
it: Termina modifica timeline
ja: タイムライン編集を終了
ms: Selesai menyunting garis masa
nl: Bewerken van tijdlijn voltooien
pl: Zakończ edycję osi czasu
pt: Finalizar edição da linha do tempo
ro: Finalizează editarea cronologiei
sv: Avsluta redigering av tidslinje
te: టైమ్‌లైన్ సవరణను ముగించండి
tr: Zaman çizelgesi düzenlemeyi bitir
ur: ٹائم لائن ترمیم مکمل کریں
vi: Hoàn tất chỉnh sửa timeline
zh: 完成时间线编辑

# videoEditorAudioPlayPreviewSemanticLabel
source: Play preview
am: ቅድመ እይታን አጫውት።
ar: تشغيل المعاينة
bg: Пусни предварителен преглед
de: Vorschau abspielen
es: Reproducir vista previa
fil: I-play ang preview
fr: Lire l'aperçu
id: Putar pratinjau
it: Riproduci anteprima
ja: プレビューを再生
ms: Main pratonton
nl: Voorbeeld afspelen
pl: Odtwórz podgląd
pt: Reproduzir prévia
ro: Redă previzualizarea
sv: Spela förhandsvisning
te: ప్రివ్యూని ప్లే చేయండి
tr: Önizlemeyi oynat
ur: پیش منظر چلائیں
vi: Phát thử
zh: 播放预览

# videoEditorAudioPausePreviewSemanticLabel
source: Pause preview
am: ቅድመ እይታን ባለበት አቁም
ar: إيقاف المعاينة مؤقتًا
bg: Пауза на прегледа
de: Vorschau pausieren
es: Pausar vista previa
fil: I-pause ang preview
fr: Mettre l'aperçu en pause
id: Jeda pratinjau
it: Metti in pausa anteprima
ja: プレビューを一時停止
ms: Jeda pratonton
nl: Voorbeeld pauzeren
pl: Wstrzymaj podgląd
pt: Pausar prévia
ro: Pune previzualizarea pe pauză
sv: Pausa förhandsvisning
te: ప్రివ్యూను పాజ్ చేయండి
tr: Önizlemeyi duraklat
ur: پیش منظر روکیں
vi: Tạm dừng nghe thử
zh: 暂停预览

# videoEditorAudioUntitledSound
source: Untitled sound
am: ርዕስ አልባ ድምጽ
ar: صوت بدون عنوان
bg: Звук без заглавие
de: Unbenannter Sound
es: Sonido sin título
fil: Walang pamagat na sound
fr: Son sans titre
id: Suara tanpa judul
it: Suono senza titolo
ja: タイトルなしのサウンド
ms: Bunyi tanpa tajuk
nl: Naamloos geluid
pl: Nienazwany dźwięk
pt: Som sem título
ro: Sunet fără titlu
sv: Namnlöst ljud
te: శీర్షికలేని ధ్వని
tr: Başlıksız ses
ur: بلا عنوان آواز
vi: Âm thanh chưa đặt tên
zh: 未命名声音

# videoEditorAudioUntitled
source: Untitled
am: ርዕስ አልባ
ar: بدون عنوان
bg: Без заглавие
de: Unbenannt
es: Sin título
fil: Walang Pamagat
fr: Sans titre
id: Tanpa judul
it: Senza titolo
ja: タイトルなし
ms: Tanpa tajuk
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ro: Fără titlu
sv: Namnlös
te: శీర్షిక లేదు
tr: Başlıksız
ur: بلا عنوان
vi: Chưa đặt tên
zh: 未命名

# videoEditorAudioAddAudio
source: Add audio
am: ኦዲዮ ያክሉ
ar: إضافة صوت
bg: Добави аудио
de: Audio hinzufügen
es: Agregar audio
fil: Magdagdag ng audio
fr: Ajouter de l'audio
id: Tambah audio
it: Aggiungi audio
ja: オーディオを追加
ms: Tambah audio
nl: Audio toevoegen
pl: Dodaj audio
pt: Adicionar áudio
ro: Adaugă audio
sv: Lägg till ljud
te: ఆడియోని జోడించండి
tr: Ses ekle
ur: آڈیو شامل کریں
vi: Thêm âm thanh
zh: 添加音频

# videoEditorAudioNoSoundsAvailableTitle
source: No sounds available
am: ምንም ድምፆች የሉም
ar: لا توجد أصوات متاحة
bg: Няма налични звуци
de: Keine Sounds verfügbar
es: No hay sonidos disponibles
fil: Walang available na sound
fr: Aucun son disponible
id: Tidak ada suara tersedia
it: Nessun suono disponibile
ja: 利用可能なサウンドなし
ms: Tiada bunyi tersedia
nl: Geen geluiden beschikbaar
pl: Brak dostępnych dźwięków
pt: Nenhum som disponível
ro: Nu sunt sunete disponibile
sv: Inga ljud tillgängliga
te: శబ్దాలు అందుబాటులో లేవు సృష్టికర్తలు ఆడియోను షేర్ చేసినప్పుడు
tr: Kullanılabilir ses yok
ur: کوئی آواز دستیاب نہیں
vi: Không có âm thanh nào
zh: 暂无声音

# videoEditorAudioNoSoundsAvailableSubtitle
source: Sounds will appear here when creators share audio
am: ፈጣሪዎች ኦዲዮን ሲያጋሩ ድምጾች እዚህ ይታያሉ
ar: ستظهر الأصوات هنا عندما يشاركها المبدعون
bg: Звуците ще се появят тук, когато творците споделят аудио
de: Sounds erscheinen hier, wenn Creator Audio teilen
es: Los sonidos aparecerán aquí cuando los creadores compartan audio
fil: Lalabas dito ang mga sound kapag may share ang mga creator ng audio
fr: Les sons apparaîtront ici lorsque des créateurs partageront de l'audio
id: Suara akan muncul di sini saat kreator berbagi audio
it: I suoni appariranno qui quando i creator condivideranno audio
ja: クリエイターがオーディオを共有するとここに表示されます
ms: Bunyi akan muncul di sini apabila pencipta berkongsi audio
nl: Geluiden verschijnen hier wanneer creators audio delen
pl: Dźwięki pojawią się tutaj, gdy twórcy udostępnią audio
pt: Os sons aparecerão aqui quando criadores compartilharem áudio
ro: Sunetele vor apărea aici când creatorii vor partaja audio
sv: Ljud visas här när skapare delar ljud
te: సౌండ్‌లు ఇక్కడ కనిపిస్తాయి
tr: İçerik üreticileri ses paylaştığında burada görünür
ur: جب کریئیٹرز آڈیو شیئر کریں گے تو آوازیں یہاں نظر آئیں گی
vi: Âm thanh sẽ xuất hiện ở đây khi nhà sáng tạo chia sẻ audio
zh: 创作者分享音频后，声音会显示在这里

# videoEditorAudioFailedToLoadTitle
source: Failed to load sounds
am: ድምጾችን መጫን አልተሳካም።
ar: فشل تحميل الأصوات
bg: Не успяхме да заредим звуците
de: Sounds konnten nicht geladen werden
es: No se pudieron cargar los sonidos
fil: Hindi na-load ang mga sound
fr: Échec du chargement des sons
id: Gagal memuat suara
it: Impossibile caricare i suoni
ja: サウンドの読み込みに失敗
ms: Gagal memuatkan bunyi
nl: Geluiden laden mislukt
pl: Nie udało się wczytać dźwięków
pt: Falha ao carregar sons
ro: Nu s-au putut încărca sunetele
sv: Det gick inte att ladda ljud
te: శబ్దాలను లోడ్ చేయడంలో విఫలమైంది
tr: Sesler yüklenemedi
ur: آوازیں لوڈ نہیں ہو سکیں
vi: Không tải được âm thanh
zh: 声音加载失败

# videoEditorAudioSegmentInstruction
source: Select the audio segment for your video
am: ለቪዲዮዎ የድምጽ ክፍሉን ይምረጡ
ar: حدّد مقطع الصوت لفيديوك
bg: Избери аудио сегмента за видеото си
de: Wähle den Audiobereich für dein Video aus
es: Selecciona el segmento de audio para tu video
fil: Piliin ang audio segment para sa video mo
fr: Sélectionne le segment audio de ta vidéo
id: Pilih segmen audio untuk videomu
it: Seleziona il segmento audio per il tuo video
ja: 動画に使うオーディオ範囲を選択
ms: Pilih segmen audio untuk video anda
nl: Selecteer het audiofragment voor je video
pl: Wybierz fragment audio dla swojego filmu
pt: Selecione o trecho de áudio para seu vídeo
ro: Alege segmentul audio pentru videoclipul tău
sv: Välj ljudsegmentet för din video
te: మీ వీడియో కోసం ఆడియో విభాగాన్ని ఎంచుకోండి
tr: Videon için ses bölümünü seç
ur: اپنی ویڈیو کے لیے آڈیو حصہ منتخب کریں
vi: Chọn đoạn âm thanh cho video của bạn
zh: 为你的视频选择音频片段

# videoEditorAudioCategoryCommunity
source: Community
am: ማህበረሰብ
ar: المجتمع
bg: Общност
es: Comunidad
fr: Communauté
id: Komunitas
it: Comunità
ja: コミュニティ
ms: Komuniti
nl: Gemeenschap
pl: Społeczność
pt: Comunidade
ro: Comunitate
sv: Gemenskap
te: సంఘం
tr: Topluluk
ur: کمیونٹی
vi: Cộng đồng
zh: 社区

# videoEditorAudioCategoryFeatured
source: Featured
am: ተለይቶ የቀረበ
ar: مميز
bg: Препоръчани
de: Vorgestellt
es: Destacados
fil: Itinatampok
fr: À la une
id: Unggulan
it: In primo piano
ja: おすすめ
ms: Pilihan
nl: Uitgelicht
pl: Wyróżnione
pt: Destaques
ro: Recomandate
sv: Utvalda
te: ఫీచర్ చేయబడింది
tr: Öne çıkanlar
ur: نمایاں
vi: Nổi bật
zh: 精选

# videoEditorAudioCategoryMySounds
source: My Sounds
am: የእኔ ድምፆች
ar: أصواتي
bg: Моите звуци
de: Meine Sounds
es: Mis sonidos
fil: Mga Sound Ko
fr: Mes sons
id: Suara Saya
it: I miei suoni
ja: マイサウンド
ms: Bunyi Saya
nl: Mijn sounds
pl: Moje dźwięki
pt: Meus sons
ro: Sunetele mele
sv: Mina ljud
te: నా సౌండ్స్
tr: Seslerim
ur: میری آوازیں
vi: Âm thanh của tôi
zh: 我的声音

# videoEditorDrawToolArrowSemanticLabel
source: Arrow tool
am: የቀስት መሣሪያ
ar: أداة السهم
bg: Инструмент със стрелка
de: Pfeil-Werkzeug
es: Herramienta flecha
fil: Tool na arrow
fr: Outil flèche
id: Alat panah
it: Strumento freccia
ja: 矢印ツール
ms: Alat anak panah
nl: Pijlgereedschap
pl: Narzędzie strzałki
pt: Ferramenta seta
ro: Instrument săgeată
sv: Pilverktyg
te: బాణం సాధనం
tr: Ok aracı
ur: تیر ٹول
vi: Công cụ mũi tên
zh: 箭头工具
