Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorCaptionsNoSpeechMessage
source: We couldn't hear any speech. You can still write captions yourself.
am: ምንም ንግግር አልሰማንም። አሁንም የግርጌ ጽሑፎቹን ራስህ መጻፍ ትችላለህ።
ar: لم نسمع أي كلام. لا يزال بإمكانك كتابة الترجمات بنفسك.
bg: Не чухме реч. Все пак можеш да напишеш субтитрите сам.
de: Wir konnten keine Sprache hören. Du kannst die Untertitel trotzdem selbst schreiben.
es: No hemos oído ninguna voz. Aun así puedes escribir los subtítulos tú mismo.
fil: Wala kaming narinig na boses. Puwede mo pa ring isulat ang mga subtitle.
fr: Nous n'avons entendu aucune voix. Vous pouvez quand même écrire les sous-titres vous-même.
id: Kami tidak mendengar suara apa pun. Kamu tetap bisa menulis subtitel sendiri.
it: Non abbiamo sentito alcuna voce. Puoi comunque scrivere i sottotitoli tu stesso.
ja: 音声が聞き取れませんでした。字幕は自分で書くこともできます。
ms: Kami tidak dapat mendengar sebarang pertuturan. Anda masih boleh menulis sarikata sendiri.
nl: We hoorden geen spraak. Je kunt de ondertitels alsnog zelf schrijven.
pl: Nie usłyszeliśmy żadnej mowy. Nadal możesz napisać napisy samodzielnie.
pt: Não ouvimos nenhuma fala. Você ainda pode escrever as legendas.
ro: Nu am auzit nicio voce. Poți totuși să scrii subtitrările singur.
sv: Vi hörde inget tal. Du kan ändå skriva undertexterna själv.
te: మేము ఏ ప్రసంగాన్ని వినలేకపోయాము. మీరు ఇప్పటికీ మీరే శీర్షికలను వ్రాయవచ్చు.
tr: Hiç konuşma duyamadık. Altyazıları yine de kendin yazabilirsin.
ur: ہمیں کوئی آواز نہیں سنائی دی۔ آپ پھر بھی خود کیپشن لکھ سکتے ہیں۔
vi: Bọn mình không nghe thấy giọng nói nào. Bạn vẫn có thể tự viết phụ đề.
zh: 我们没有听到任何语音。你仍然可以手动写字幕。

# videoEditorCaptionsUnavailableMessage
source: Speech recognition isn't available on this device. You can write captions yourself.
am: በዚህ መሣሪያ ላይ የንግግር ማወቂያ አይገኝም። የግርጌ ጽሑፎቹን ራስህ መጻፍ ትችላለህ።
ar: التعرف على الكلام غير متاح على هذا الجهاز. يمكنك كتابة الترجمات بنفسك.
bg: Разпознаването на реч не е налично на това устройство. Можеш да напишеш субтитрите сам.
de: Spracherkennung ist auf diesem Gerät nicht verfügbar. Du kannst die Untertitel selbst schreiben.
es: El reconocimiento de voz no está disponible en este dispositivo. Puedes escribir los subtítulos tú mismo.
fil: Hindi available ang speech recognition sa device na ito. Puwede mong isulat ang mga subtitle.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil. Vous pouvez écrire les sous-titres vous-même.
id: Pengenalan suara tidak tersedia di perangkat ini. Kamu bisa menulis subtitel sendiri.
it: Il riconoscimento vocale non è disponibile su questo dispositivo. Puoi scrivere i sottotitoli tu stesso.
ja: この端末では音声認識を利用できません。字幕は自分で書けます。
ms: Pengecaman pertuturan tidak tersedia pada peranti ini. Anda boleh menulis sarikata sendiri.
nl: Spraakherkenning is niet beschikbaar op dit apparaat. Je kunt de ondertitels zelf schrijven.
pl: Rozpoznawanie mowy nie jest dostępne na tym urządzeniu. Możesz napisać napisy samodzielnie.
pt: O reconhecimento de voz não está disponível neste aparelho. Você pode escrever as legendas.
ro: Recunoașterea vocală nu este disponibilă pe acest dispozitiv. Poți scrie subtitrările singur.
sv: Taligenkänning är inte tillgängligt på den här enheten. Du kan skriva undertexterna själv.
te: ఈ పరికరంలో ప్రసంగ గుర్తింపు అందుబాటులో లేదు. మీరు మీరే శీర్షికలు వ్రాయవచ్చు.
tr: Konuşma tanıma bu cihazda kullanılamıyor. Altyazıları kendin yazabilirsin.
ur: اس ڈیوائس پر آواز شناخت دستیاب نہیں ہے۔ آپ خود کیپشن لکھ سکتے ہیں۔
vi: Thiết bị này không có nhận diện giọng nói. Bạn có thể tự viết phụ đề.
zh: 此设备不支持语音识别。你可以手动写字幕。

# videoEditorCaptionsNotAuthorizedMessage
source: Speech recognition isn't allowed. Enable it in Settings or write captions yourself.
am: የንግግር ማወቂያ አልተፈቀደም። በቅንብሮች ውስጥ አብራው ወይም የግርጌ ጽሑፎቹን ራስህ ጻፍ።
ar: التعرف على الكلام غير مسموح به. فعّله من الإعدادات أو اكتب الترجمات بنفسك.
bg: Разпознаването на реч не е разрешено. Включи го в Настройки или напиши субтитрите сам.
de: Spracherkennung ist nicht erlaubt. Aktiviere sie in den Einstellungen oder schreib die Untertitel selbst.
es: El reconocimiento de voz no está permitido. Actívalo en Ajustes o escribe los subtítulos tú mismo.
fil: Hindi pinapayagan ang speech recognition. I-enable ito sa Settings o isulat ang mga subtitle.
fr: La reconnaissance vocale n'est pas autorisée. Activez-la dans les Réglages ou écrivez les sous-titres vous-même.
id: Pengenalan suara tidak diizinkan. Aktifkan di Pengaturan atau tulis subtitel sendiri.
it: Il riconoscimento vocale non è consentito. Attivalo nelle Impostazioni o scrivi i sottotitoli tu stesso.
ja: 音声認識が許可されていません。設定で有効にするか、字幕を自分で書いてください。
ms: Pengecaman pertuturan tidak dibenarkan. Dayakannya dalam Tetapan atau tulis sarikata sendiri.
nl: Spraakherkenning is niet toegestaan. Zet het aan in Instellingen of schrijf de ondertitels zelf.
pl: Rozpoznawanie mowy nie jest dozwolone. Włącz je w Ustawieniach albo napisz napisy samodzielnie.
pt: O reconhecimento de voz não está permitido. Ative-o nos Ajustes ou escreva as legendas.
ro: Recunoașterea vocală nu este permisă. Activeaz-o din Setări sau scrie subtitrările singur.
sv: Taligenkänning är inte tillåtet. Aktivera det i Inställningar eller skriv undertexterna själv.
te: ప్రసంగ గుర్తింపు అనుమతించబడదు. దీన్ని సెట్టింగ్‌లలో ప్రారంభించండి లేదా మీరే శీర్షికలను వ్రాయండి.
tr: Konuşma tanımaya izin verilmiyor. Ayarlar'dan aç ya da altyazıları kendin yaz.
ur: آواز شناخت کی اجازت نہیں ہے۔ اسے ترتیبات میں فعال کریں یا خود کیپشن لکھیں۔
vi: Nhận diện giọng nói chưa được cho phép. Bật nó trong Cài đặt hoặc tự viết phụ đề.
zh: 语音识别未获授权。在设置中开启，或手动写字幕。

# videoEditorCaptionsFailedMessage
source: Transcription didn't work this time. You can write captions yourself.
am: ወደ ጽሑፍ መቀየሩ በዚህ ጊዜ አልሰራም። የግርጌ ጽሑፎቹን ራስህ መጻፍ ትችላለህ።
ar: لم ينجح التفريغ هذه المرة. يمكنك كتابة الترجمات بنفسك.
bg: Транскрипцията не се получи този път. Можеш да напишеш субтитрите сам.
de: Die Transkription hat diesmal nicht geklappt. Du kannst die Untertitel selbst schreiben.
es: La transcripción no ha funcionado esta vez. Puedes escribir los subtítulos tú mismo.
fil: Hindi gumana ang transcription ngayon. Puwede mong isulat ang mga subtitle.
fr: La transcription n'a pas fonctionné cette fois. Vous pouvez écrire les sous-titres vous-même.
id: Transkripsi kali ini gagal. Kamu bisa menulis subtitel sendiri.
it: La trascrizione non ha funzionato questa volta. Puoi scrivere i sottotitoli tu stesso.
ja: 今回は文字起こしができませんでした。字幕は自分で書けます。
ms: Transkripsi tidak berjaya kali ini. Anda boleh menulis sarikata sendiri.
nl: De transcriptie is deze keer niet gelukt. Je kunt de ondertitels zelf schrijven.
pl: Transkrypcja tym razem się nie udała. Możesz napisać napisy samodzielnie.
pt: A transcrição não funcionou desta vez. Você pode escrever as legendas.
ro: Transcrierea nu a funcționat de data asta. Poți scrie subtitrările singur.
sv: Transkriberingen fungerade inte den här gången. Du kan skriva undertexterna själv.
te: లిప్యంతరీకరణ ఈసారి పని చేయలేదు. మీరు మీరే శీర్షికలు వ్రాయవచ్చు.
tr: Yazıya dökme bu sefer işe yaramadı. Altyazıları kendin yazabilirsin.
ur: اس بار ٹرانسکرپشن نہیں ہو سکی۔ آپ خود کیپشن لکھ سکتے ہیں۔
vi: Lần này phiên âm không thành công. Bạn có thể tự viết phụ đề.
zh: 这次转写没成功。你可以手动写字幕。

# videoEditorCaptionsStartEmptyButton
source: Write captions myself
am: የግርጌ ጽሑፎቹን ራሴ እጽፋለሁ
ar: سأكتب الترجمات بنفسي
bg: Ще напиша субтитрите сам
de: Untertitel selbst schreiben
es: Escribir los subtítulos yo mismo
fil: Ako na ang magsusulat ng mga subtitle
fr: Écrire les sous-titres moi-même
id: Tulis subtitel sendiri
it: Scrivo i sottotitoli da solo
ja: 自分で字幕を書く
ms: Tulis sarikata sendiri
nl: Zelf ondertitels schrijven
pl: Napiszę napisy samodzielnie
pt: Escrever as legendas eu mesmo
ro: Scriu subtitrările singur
sv: Skriv undertexterna själv
te: క్యాప్షన్‌లను నేనే వ్రాయండి
tr: Altyazıları kendim yazacağım
ur: خود کیپشن لکھوں
vi: Tự viết phụ đề
zh: 自己写字幕

# videoEditorCaptionsAddCue
source: Add caption
am: የግርጌ ጽሑፍ ጨምር
ar: إضافة ترجمة
bg: Добави субтитър
de: Untertitel hinzufügen
es: Añadir subtítulo
fil: Magdagdag ng subtitle
fr: Ajouter un sous-titre
id: Tambahkan subtitel
it: Aggiungi sottotitolo
ja: 字幕を追加
ms: Tambah sarikata
nl: Ondertitel toevoegen
pl: Dodaj napis
pt: Adicionar legenda
ro: Adaugă subtitrare
sv: Lägg till undertext
te: శీర్షికను జోడించండి
tr: Altyazı ekle
ur: کیپشن شامل کریں
vi: Thêm phụ đề
zh: 添加字幕

# videoEditorCaptionsCueTextHint
source: Caption text
am: የግርጌ ጽሑፍ
ar: نص الترجمة
bg: Текст на субтитъра
de: Untertiteltext
es: Texto del subtítulo
fil: Teksto ng subtitle
fr: Texte du sous-titre
id: Teks subtitel
it: Testo del sottotitolo
ja: 字幕テキスト
ms: Teks sarikata
nl: Ondertiteltekst
pl: Tekst napisu
pt: Texto da legenda
ro: Textul subtitrării
sv: Undertextens text
te: శీర్షిక వచనం
tr: Altyazı metni
ur: کیپشن متن
vi: Nội dung phụ đề
zh: 字幕文本

# videoEditorCaptionsCueDeleteSemanticLabel
source: Delete caption
am: የግርጌ ጽሑፉን ሰርዝ
ar: حذف الترجمة
bg: Изтрий субтитъра
de: Untertitel löschen
es: Eliminar subtítulo
fil: Burahin ang subtitle
fr: Supprimer le sous-titre
id: Hapus subtitel
it: Elimina sottotitolo
ja: 字幕を削除
ms: Padam sarikata
nl: Ondertitel verwijderen
pl: Usuń napis
pt: Excluir legenda
ro: Șterge subtitrarea
sv: Ta bort undertext
te: శీర్షికను తొలగించండి
tr: Altyazıyı sil
ur: کیپشن حذف کریں
vi: Xóa phụ đề
zh: 删除字幕

# videoEditorCaptionsDeleteTrack
source: Remove all captions
am: ሁሉንም የግርጌ ጽሑፎች አስወግድ
ar: إزالة كل الترجمات
bg: Премахни всички субтитри
de: Alle Untertitel entfernen
es: Eliminar todos los subtítulos
fil: Alisin ang lahat ng subtitle
fr: Supprimer tous les sous-titres
id: Hapus semua subtitel
it: Rimuovi tutti i sottotitoli
ja: すべての字幕を削除
ms: Alih keluar semua sarikata
nl: Alle ondertitels verwijderen
pl: Usuń wszystkie napisy
pt: Remover todas as legendas
ro: Elimină toate subtitrările
sv: Ta bort alla undertexter
te: అన్ని శీర్షికలను తీసివేయండి
tr: Tüm altyazıları kaldır
ur: تمام کیپشن ہٹائیں
vi: Xóa tất cả phụ đề
zh: 移除所有字幕

# videoEditorCaptionsDeleteTrackConfirmTitle
source: Remove captions?
am: የግርጌ ጽሑፎቹ ይወገዱ?
ar: إزالة الترجمات؟
bg: Да премахнем ли субтитрите?
de: Untertitel entfernen?
es: ¿Eliminar los subtítulos?
fil: Alisin ang mga subtitle?
fr: Supprimer les sous-titres ?
id: Hapus subtitel?
it: Rimuovere i sottotitoli?
ja: 字幕を削除しますか?
ms: Alih keluar sarikata?
nl: Ondertitels verwijderen?
pl: Usunąć napisy?
pt: Remover as legendas?
ro: Elimini subtitrările?
sv: Ta bort undertexterna?
te: శీర్షికలను తీసివేయాలా?
tr: Altyazılar kaldırılsın mı?
ur: کیپشن ہٹائیں؟
vi: Xóa phụ đề?
zh: 移除字幕？

# videoEditorCaptionsDeleteTrackConfirmSubtitle
source: All caption text and timing will be gone.
am: ሁሉም ጽሑፍ እና ጊዜዎች ይጠፋሉ።
ar: سيُفقد كل النص والتوقيتات.
bg: Целият текст и времената ще бъдат загубени.
de: Alle Texte und Zeiten gehen verloren.
es: Se perderán todo el texto y los tiempos.
fil: Mawawala ang lahat ng teksto at timing.
fr: Tout le texte et les réglages de temps seront perdus.
id: Semua teks dan pengaturan waktu akan hilang.
it: Tutto il testo e i tempi andranno persi.
ja: すべてのテキストとタイミングが失われます。
ms: Semua teks dan masa sarikata akan hilang.
nl: Alle tekst en timing gaan verloren.
pl: Cały tekst i czasy zostaną utracone.
pt: Todo o texto e os tempos serão perdidos.
ro: Tot textul și timpii se vor pierde.
sv: All text och timing försvinner.
te: మొత్తం క్యాప్షన్ టెక్స్ట్ మరియు టైమింగ్ పోతాయి.
tr: Tüm metin ve zamanlamalar silinecek.
ur: تمام کیپشن متن اور ٹائمنگ ختم ہو جائے گی۔
vi: Tất cả nội dung và thời điểm phụ đề sẽ mất.
zh: 所有字幕文本和时间轴都会消失。

# videoEditorCaptionsCloseSemanticLabel
source: Close captions editor
am: የግርጌ ጽሑፍ አርታዒን ዝጋ
ar: إغلاق محرر الترجمات
bg: Затвори редактора на субтитри
de: Untertitel-Editor schließen
es: Cerrar el editor de subtítulos
fil: Isara ang subtitle editor
fr: Fermer l'éditeur de sous-titres
id: Tutup editor subtitel
it: Chiudi l'editor dei sottotitoli
ja: 字幕エディタを閉じる
ms: Tutup penyunting sarikata
nl: Ondertiteleditor sluiten
pl: Zamknij edytor napisów
pt: Fechar o editor de legendas
ro: Închide editorul de subtitrări
sv: Stäng undertextredigeraren
te: శీర్షికల ఎడిటర్‌ను మూసివేయండి
tr: Altyazı düzenleyicisini kapat
ur: کیپشن ایڈیٹر بند کریں
vi: Đóng trình chỉnh sửa phụ đề
zh: 关闭字幕编辑器

# videoEditorCaptionsDoneSemanticLabel
source: Confirm captions
am: የግርጌ ጽሑፎችን አረጋግጥ
ar: تأكيد الترجمات
bg: Потвърди субтитрите
de: Untertitel bestätigen
es: Confirmar subtítulos
fil: Kumpirmahin ang mga subtitle
fr: Confirmer les sous-titres
id: Konfirmasi subtitel
it: Conferma i sottotitoli
ja: 字幕を確定
ms: Sahkan sarikata
nl: Ondertitels bevestigen
pl: Zatwierdź napisy
pt: Confirmar legendas
ro: Confirmă subtitrările
sv: Bekräfta undertexter
te: శీర్షికలను నిర్ధారించండి
tr: Altyazıları onayla
ur: کیپشن کی تصدیق کریں
vi: Xác nhận phụ đề
zh: 确认字幕

# videoEditorCaptionsPresetTitle
source: Caption style
am: የግርጌ ጽሑፍ ቅጥ
ar: أسلوب الترجمات
bg: Стил на субтитрите
de: Untertitel-Style
es: Estilo de subtítulos
fil: Istilo ng subtitle
fr: Style des sous-titres
id: Gaya subtitel
it: Stile dei sottotitoli
ja: 字幕スタイル
ms: Gaya sarikata
nl: Ondertitelstijl
pl: Styl napisów
pt: Estilo das legendas
ro: Stilul subtitrărilor
sv: Undertextstil
te: శీర్షిక శైలి
tr: Altyazı stili
ur: کیپشن اسٹائل
vi: Kiểu phụ đề
zh: 字幕样式

# videoEditorCaptionsPresetClassic
source: Classic
am: ክላሲክ
ar: كلاسيكي
bg: Класически
de: Klassisch
es: Clásico
fil: Klasiko
fr: Classique
id: Klasik
it: Classico
ja: クラシック
ms: Klasik
nl: Klassiek
pl: Klasyczny
pt: Clássico
ro: Clasic
sv: Klassisk
te: క్లాసిక్
tr: Klasik
ur: کلاسک
vi: Cổ điển
zh: 经典

# videoEditorCaptionsPresetPop
source: Pop
am: ፖፕ
ar: بوب
bg: Поп
ja: ポップ
te: పాప్
ur: پاپ
zh: 波普

# videoEditorCaptionsPresetZoom
source: Zoom
ms: Zum
te: జూమ్
ur: زوم
zh: 缩放

# videoEditorCaptionsPresetSpring
source: Spring
am: ስፕሪንግ
ar: نابض
bg: Спринг
ja: スプリング
te: వసంతకాలం
ur: اسپرنگ
vi: Nảy
zh: 弹跳

# videoEditorCaptionsPresetMono
source: Mono
am: ሞኖ
ar: أحادي
bg: Моно
ja: モノ
te: మోనో
ur: مونو
zh: 等宽

# videoEditorCaptionsPresetHeadline
source: Headline
am: አርዕስት
ar: عنوان
bg: Заглавие
de: Schlagzeile
es: Titular
fr: Gros titre
id: Judul
it: Titolo
ja: ヘッドライン
ms: Tajuk
nl: Kop
pl: Nagłówek
pt: Manchete
ro: Titlu
sv: Rubrik
te: హెడ్‌లైన్
tr: Manşet
ur: ہیڈلائن
vi: Tiêu đề
zh: 标题

# videoEditorCaptionsPresetTypewriter
source: Typewriter
am: የጽሕፈት መኪና
ar: آلة كاتبة
bg: Пишеща машина
de: Schreibmaschine
es: Máquina de escribir
fil: Makinilya
fr: Machine à écrire
id: Mesin tik
it: Macchina da scrivere
ja: タイプライター
ms: Mesin Taip
nl: Typemachine
pl: Maszyna do pisania
pt: Máquina de escrever
ro: Mașină de scris
sv: Skrivmaskin
te: టైప్‌రైటర్
tr: Daktilo
ur: ٹائپ رائٹر
vi: Máy đánh chữ
zh: 打字机

# videoEditorCaptionsPresetMarker
source: Marker
am: ማርከር
ar: قلم تحديد
bg: Маркер
es: Rotulador
fr: Marqueur
id: Spidol
it: Pennarello
ja: マーカー
ms: Penanda
pt: Marcador
sv: Märkpenna
te: మార్కర్
ur: مارکر
vi: Bút dạ
zh: 马克笔

# videoEditorCaptionsPresetScript
source: Script
am: ካሊግራፊ
ar: خط مزخرف
bg: Калиграфия
de: Schreibschrift
es: Caligrafía
fil: Kaligrapiya
fr: Calligraphie
id: Kaligrafi
it: Calligrafia
ja: カリグラフィー
ms: Skrip
nl: Kalligrafie
pl: Kaligrafia
pt: Caligrafia
ro: Caligrafie
sv: Kalligrafi
te: స్క్రిప్ట్
tr: Kaligrafi
ur: سکرپٹ
vi: Thư pháp
zh: 手写体

# videoEditorCaptionsPresetRetro
source: Retro
am: ሬትሮ
ar: ريترو
bg: Ретро
fr: Rétro
it: Retrò
ja: レトロ
pt: Retrô
te: రెట్రో
ur: ریٹرو
zh: 复古

# videoEditorCaptionsPresetElegant
source: Elegant
am: ቄንጠኛ
ar: أنيق
bg: Елегантен
es: Elegante
fil: Elegante
fr: Élégant
id: Elegan
it: Elegante
ja: エレガント
ms: Elegan
pl: Elegancki
pt: Elegante
te: సొగసైన
tr: Zarif
ur: نفیس
vi: Thanh lịch
zh: 优雅

# videoEditorCaptionsPresetBubble
source: Bubble
am: አረፋ
ar: فقاعة
bg: Балонче
es: Burbuja
fil: Bula
fr: Bulle
id: Gelembung
it: Bolla
ja: バブル
ms: Gelembung
nl: Bubbel
pl: Bąbelek
pt: Bolha
ro: Bulă
sv: Bubbla
te: బబుల్
tr: Baloncuk
ur: بلبلہ
vi: Bong bóng
zh: 泡泡

# videoEditorCaptionsPresetNeon
source: Neon
am: ኒዮን
ar: نيون
bg: Неон
es: Neón
fr: Néon
ja: ネオン
te: నియాన్
ur: نیون
zh: 霓虹

# videoEditorCaptionsPresetBold
source: Bold
am: ደማቅ
ar: عريض
bg: Удебелен
de: Fett
es: Negrita
fil: Makapal
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
ms: Tebal
nl: Vet
pl: Pogrubiony
pt: Negrito
ro: Aldin
sv: Fet
te: బోల్డ్
tr: Kalın
ur: گہرا
vi: Đậm
zh: 粗体

# videoEditorCaptionsPresetDreamy
source: Dreamy
am: ህልማዊ
ar: حالم
bg: Мечтателен
de: Verträumt
es: Soñador
fil: Panaginip
fr: Rêveur
id: Mimpi
it: Sognante
ja: ドリーミー
ms: Mimpi
nl: Dromerig
pl: Marzycielski
pt: Sonhador
ro: Visător
sv: Drömsk
te: కలలు కనే
tr: Rüya gibi
ur: خوابناک
vi: Mơ mộng
zh: 梦幻

# videoEditorCaptionsPresetOcean
source: Ocean
am: ውቅያኖስ
ar: محيط
bg: Океан
de: Ozean
es: Océano
fil: Karagatan
fr: Océan
id: Samudra
it: Oceano
ja: オーシャン
ms: Lautan
nl: Oceaan
pt: Oceano
te: మహాసముద్రం
tr: Okyanus
ur: سمندری
vi: Đại dương
zh: 海洋

# videoEditorCaptionsPresetSunny
source: Sunny
am: ፀሐያማ
ar: مشمس
bg: Слънчев
de: Sonnig
es: Soleado
fil: Maaraw
fr: Ensoleillé
id: Cerah
it: Soleggiato
ja: サニー
ms: Cerah
nl: Zonnig
pl: Słoneczny
pt: Ensolarado
ro: Însorit
sv: Solig
te: సన్నీ
tr: Güneşli
ur: دھوپ دار
vi: Nắng
zh: 阳光

# videoEditorCaptionsPresetHandwritten
source: Handwritten
am: የእጅ ጽሑፍ
ar: خط اليد
bg: Ръкописен
de: Handschrift
es: Manuscrita
fil: Sulat-kamay
fr: Manuscrit
id: Tulisan tangan
it: Scritto a mano
ja: 手書き
ms: Tulisan Tangan
nl: Handschrift
pl: Odręczny
pt: Manuscrito
ro: Scris de mână
sv: Handskriven
te: చేతిరాత
tr: El yazısı
ur: ہاتھ کی لکھائی
vi: Chữ viết tay
zh: 手写

# videoEditorCaptionsPresetSerif
source: Serif
am: ሴሪፍ
ar: سيريف
bg: Серифен
ja: セリフ
pl: Szeryfowy
pt: Serifa
te: సెరిఫ్
ur: سیرف
zh: 衬线

# videoEditorCaptionsPresetStamp
source: Stamp
am: ማህተም
ar: ختم
bg: Печат
de: Stempel
es: Sello
fil: Selyo
fr: Tampon
id: Stempel
it: Timbro
ja: スタンプ
ms: Setem
nl: Stempel
pl: Stempel
pt: Carimbo
ro: Ștampilă
sv: Stämpel
te: స్టాంప్
tr: Damga
ur: مہر
vi: Con dấu
zh: 印章

# videoEditorOpenTextSemanticLabel
source: Open text editor
am: የጽሑፍ አርታዒን ክፈት
ar: فتح محرر النص
bg: Отвори текстовия редактор
de: Text-Editor öffnen
es: Abrir editor de texto
fil: Buksan ang text editor
fr: Ouvrir l'éditeur de texte
id: Buka editor teks
it: Apri editor testo
ja: テキストエディタを開く
ms: Buka penyunting teks
nl: Teksteditor openen
pl: Otwórz edytor tekstu
pt: Abrir editor de texto
ro: Deschide editorul de text
sv: Öppna textredigerare
te: టెక్స్ట్ ఎడిటర్‌ను తెరవండి
tr: Metin düzenleyiciyi aç
ur: ٹیکسٹ ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa chữ
zh: 打开文字编辑器

# videoEditorOpenDrawSemanticLabel
source: Open draw editor
am: የስዕል አርታዒን ክፈት
ar: فتح محرر الرسم
bg: Отвори редактора за рисуване
de: Zeichen-Editor öffnen
es: Abrir editor de dibujo
fil: Buksan ang draw editor
fr: Ouvrir l'éditeur de dessin
id: Buka editor gambar
it: Apri editor disegno
ja: 描画エディタを開く
ms: Buka penyunting lukisan
nl: Tekeneditor openen
pl: Otwórz edytor rysowania
pt: Abrir editor de desenho
ro: Deschide editorul de desen
sv: Öppna ritredigerare
te: డ్రా ఎడిటర్‌ను తెరవండి
tr: Çizim düzenleyiciyi aç
ur: ڈرائنگ ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa vẽ
zh: 打开涂鸦编辑器

# videoEditorOpenFilterSemanticLabel
source: Open filter editor
am: የማጣሪያ አርታዒን ክፈት
ar: فتح محرر الفلاتر
bg: Отвори редактора на филтъра
de: Filter-Editor öffnen
es: Abrir editor de filtros
fil: Buksan ang filter editor
fr: Ouvrir l'éditeur de filtres
id: Buka editor filter
it: Apri editor filtri
ja: フィルターエディタを開く
ms: Buka penyunting penapis
nl: Filtereditor openen
pl: Otwórz edytor filtrów
pt: Abrir editor de filtros
ro: Deschide editorul de filtre
sv: Öppna filtereditor
te: ఫిల్టర్ ఎడిటర్‌ను తెరవండి
tr: Filtre düzenleyiciyi aç
ur: فلٹر ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa bộ lọc
zh: 打开滤镜编辑器

# videoEditorOpenStickerSemanticLabel
source: Open sticker editor
am: ተለጣፊ አርታዒን ክፈት
ar: فتح محرر الملصقات
bg: Отвори редактора на стикери
de: Sticker-Editor öffnen
es: Abrir editor de stickers
fil: Buksan ang sticker editor
fr: Ouvrir l'éditeur de stickers
id: Buka editor stiker
it: Apri editor sticker
ja: スタンプエディタを開く
ms: Buka penyunting pelekat
nl: Stickereditor openen
pl: Otwórz edytor naklejek
pt: Abrir editor de stickers
ro: Deschide editorul de stickere
sv: Öppna klistermärkesredigerare
te: స్టిక్కర్ ఎడిటర్‌ను తెరవండి
tr: Stiker düzenleyiciyi aç
ur: اسٹیکر ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa nhãn dán
zh: 打开贴纸编辑器

# videoEditorSaveDraftTitle
source: Save your draft?
am: ረቂቅዎን ይቆጥቡ?
ar: حفظ المسودة؟
bg: Да запазим черновата?
de: Entwurf speichern?
es: ¿Guardar tu borrador?
fil: I-save ang draft mo?
fr: Enregistrer votre brouillon ?
id: Simpan draf?
it: Salvare la bozza?
ja: 下書きを保存しますか？
ms: Simpan draf anda?
nl: Je concept opslaan?
pl: Zapisać wersję roboczą?
pt: Salvar seu rascunho?
ro: Salvezi schița?
sv: Spara ditt utkast?
te: మీ చిత్తుప్రతిని సేవ్ చేయాలా?
tr: Taslağınızı kaydedin?
ur: اپنا مسودہ محفوظ کریں؟
vi: Lưu bản nháp của bạn?
zh: 保存草稿？

# videoEditorSaveDraftSubtitle
source: Keep your edits for later, or discard them and leave the editor.
am: አርትዖቶችዎን ለበለጠ ጊዜ ያቆዩት ወይም ያስወግዱዋቸው እና አርታዒውን ይተዉት።
ar: احفظ تعديلاتك لاحقًا، أو تجاهلها واخرج من المحرر.
bg: Запази редакциите си за по-късно или ги отхвърлете и напуснете редактора.
de: Bewahre deine Bearbeitungen für später auf oder verwerfe sie und verlasse den Editor.
es: Guarda tus ediciones para más tarde o descártalas y sal del editor.
fil: Itago ang mga edit para sa susunod, o burahin at lumabas sa editor.
fr: Conservez vos modifications pour plus tard, ou abandonnez-les et quittez l'éditeur.
id: Simpan editan untuk nanti, atau buang dan keluar dari editor.
it: Conserva le modifiche per dopo, oppure scartale e lascia l'editor.
ja: 編集内容を後で保存するか、破棄してエディタを終了します。
ms: Simpan suntingan anda untuk kemudian, atau buangnya dan tinggalkan penyunting.
nl: Bewaar je bewerkingen voor later, of verwerp ze en verlaat de editor.
pl: Zachowaj edycje na później albo odrzuć je i opuść edytor.
pt: Guarde suas edições para depois ou descarte-as e saia do editor.
ro: Păstrează editările pentru mai târziu sau renunță la ele și părăsește editorul.
sv: Spara dina redigeringar till senare, eller kasta dem och lämna redigeraren.
te: మీ సవరణలను తర్వాత కోసం ఉంచండి లేదా వాటిని విస్మరించి, ఎడిటర్‌ను వదిలివేయండి.
tr: Düzenlemelerinizi sonraya kaydedin veya atıp düzenleyiciden çıkın.
ur: اپنی ترامیم بعد کے لیے رکھیں، یا انہیں چھوڑ کر ایڈیٹر سے نکل جائیں۔
vi: Giữ các chỉnh sửa để làm sau, hoặc bỏ chúng và rời trình chỉnh sửa.
zh: 把编辑内容留到以后，或丢弃并离开编辑器。

# videoEditorSaveDraftButton
source: Save draft
am: ረቂቅ አስቀምጥ
ar: حفظ المسودة
bg: Запазване на черновата
de: Entwurf speichern
es: Guardar borrador
fil: I-save ang draft
fr: Enregistrer le brouillon
id: Simpan draf
it: Salva bozza
ja: 下書きを保存
ms: Simpan draf
nl: Concept opslaan
pl: Zapisz wersję roboczą
pt: Salvar rascunho
ro: Salvează schița
sv: Spara utkast
te: డ్రాఫ్ట్‌ను సేవ్ చేయండి
tr: Taslağı kaydet
ur: مسودہ محفوظ کریں
vi: Lưu bản nháp
zh: 保存草稿

# videoEditorDiscardChangesButton
source: Discard changes
am: ለውጦችን አስወግድ
ar: تجاهل التغييرات
bg: Отхвърляне на промените
de: Änderungen verwerfen
es: Descartar cambios
fil: Burahin ang mga pagbabago
fr: Ignorer les modifications
id: Buang perubahan
it: Scarta modifiche
ja: 変更を破棄
ms: Buang perubahan
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt: Descartar alterações
ro: Renunță la modificări
sv: Kasta ändringar
te: మార్పులను విస్మరించండి
tr: Değişiklikleri sil
ur: تبدیلیاں چھوڑ دیں
vi: Bỏ các thay đổi
zh: 丢弃修改

# videoEditorKeepEditingButton
source: Keep editing
am: ማረምዎን ይቀጥሉ
ar: مواصلة التحرير
bg: Продължете да редактирате
de: Weiter bearbeiten
es: Seguir editando
fil: Magpatuloy sa pag-edit
fr: Continuer la modification
id: Lanjutkan mengedit
it: Continua a modificare
ja: 編集を続ける
ms: Terus menyunting
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt: Continuar editando
ro: Continuă editarea
sv: Fortsätt redigera
te: ఎడిటింగ్ చేస్తూ ఉండండి
tr: Düzenlemeye devam et
ur: ترمیم جاری رکھیں
vi: Tiếp tục chỉnh sửa
zh: 继续编辑
