Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authInfoBrowserExtensionDescription
source: Sign in with a NIP-07 browser extension like Alby or nos2x. Your keys stay in the extension — Divine never sees them.
am: እንደ Alby ወይም nos2x ያሉ የ NIP-07 አሳሽ ቅጥያ በመጠቀም ይግቡ። ቁልፎችዎ በቅጥያው ውስጥ ይቀራሉ — Divine በፍፁም አያያቸውም።
ar: سجّل الدخول باستخدام إضافة متصفح NIP-07 مثل Alby أو nos2x. تبقى مفاتيحك داخل الإضافة — Divine لا يراها أبدًا.
bg: Влезте чрез NIP-07 разширение за браузър като Alby или nos2x. Ключовете ви остават в разширението — Divine никога не ги вижда.
de: Melde dich mit einer NIP-07-Browser-Erweiterung wie Alby oder nos2x an. Deine Schlüssel bleiben in der Erweiterung — Divine sieht sie nie.
es: Iniciá sesión con una extensión del navegador NIP-07 como Alby o nos2x. Tus claves se quedan en la extensión — Divine nunca las ve.
fil: Mag-sign in gamit ang NIP-07 browser extension tulad ng Alby o nos2x. Nananatili sa extension ang iyong mga key — hindi ito nakikita ng Divine.
fr: Connectez-vous avec une extension de navigateur NIP-07 comme Alby ou nos2x. Vos clés restent dans l'extension — Divine ne les voit jamais.
id: Masuk dengan ekstensi peramban NIP-07 seperti Alby atau nos2x. Kunci Anda tetap di ekstensi — Divine tidak pernah melihatnya.
it: Accedi con un'estensione del browser NIP-07 come Alby o nos2x. Le tue chiavi restano nell'estensione — Divine non le vede mai.
ja: Alby や nos2x のような NIP-07 ブラウザ拡張機能でサインインします。鍵は拡張機能内に保持され、Divine からは見えません。
ms: Log masuk dengan sambungan pelayar NIP-07 seperti Alby atau nos2x. Kunci anda kekal dalam sambungan — Divine tidak pernah melihatnya.
nl: Meld je aan met een NIP-07-browserextensie zoals Alby of nos2x. Je sleutels blijven in de extensie — Divine ziet ze nooit.
pl: Zaloguj się przez rozszerzenie przeglądarki NIP-07, takie jak Alby lub nos2x. Twoje klucze pozostają w rozszerzeniu — Divine nigdy ich nie widzi.
pt: Entre com uma extensão do navegador NIP-07 como Alby ou nos2x. Suas chaves ficam na extensão — Divine nunca as vê.
ro: Conectează-te cu o extensie de browser NIP-07 precum Alby sau nos2x. Cheile tale rămân în extensie — Divine nu le vede niciodată.
sv: Logga in med ett NIP-07-webbläsartillägg som Alby eller nos2x. Dina nycklar stannar i tillägget — Divine ser dem aldrig.
te: Alby లేదా nos2x వంటి NIP-07 బ్రౌజర్ పొడిగింపుతో సైన్ ఇన్ చేయండి. మీ కీలు పొడిగింపులో ఉంటాయి - Divine వాటిని ఎప్పటికీ చూడవు.
tr: Alby veya nos2x gibi bir NIP-07 tarayıcı uzantısıyla giriş yapın. Anahtarlarınız uzantıda kalır — Divine bunları asla görmez.
ur: Alby یا nos2x جیسی NIP-07 براؤزر ایکسٹینشن سے سائن ان کریں۔ آپ کی کلیدیں ایکسٹینشن میں ہی رہتی ہیں — Divine انہیں کبھی نہیں دیکھتا۔
vi: Đăng nhập bằng tiện ích trình duyệt NIP-07 như Alby hoặc nos2x. Khóa của bạn nằm trong tiện ích — Divine không bao giờ nhìn thấy chúng.
zh: 通过 Alby 或 nos2x 等 NIP-07 浏览器扩展登录。密钥留在扩展里——Divine 永远看不到。

# authSignInErrorInvalidCredentials
source: Wrong email or password. Give it another try.
am: የተሳሳተ ኢሜይል ወይም የይለፍ ቃል። እንደገና ይሞክሩ።
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. حاول مرة أخرى.
bg: Грешен имейл или парола. Опитай отново.
de: Falsche E-Mail oder falsches Passwort. Versuch es noch mal.
es: Correo o contraseña incorrectos. Inténtalo de nuevo.
fil: Mali ang email o password. Subukan ulit.
fr: E-mail ou mot de passe incorrect. Réessaie.
id: Email atau kata sandi salah. Coba lagi.
it: Email o password errati. Riprova.
ja: メールアドレスまたはパスワードが違います。もう一度お試しください。
ms: E-mel atau kata laluan salah. Cuba sekali lagi.
nl: Verkeerd e-mailadres of wachtwoord. Probeer het opnieuw.
pl: Nieprawidłowy e-mail lub hasło. Spróbuj ponownie.
pt: E-mail ou senha incorretos. Tente de novo.
ro: E-mail sau parolă greșite. Mai încearcă o dată.
sv: Fel e-post eller lösenord. Försök igen.
te: తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్. మరొకసారి ప్రయత్నించండి.
tr: E-posta veya şifre yanlış. Tekrar dene.
ur: ای میل یا پاس ورڈ غلط ہے۔ ایک بار پھر کوشش کریں۔
vi: Sai email hoặc mật khẩu. Thử lại nhé.
zh: 邮箱或密码不对，再试一次。

# authSignInErrorEmailNotVerified
source: Verify your email before signing in — check your inbox for the link.
am: ከመግባትዎ በፊት ኢሜይልዎን ያረጋግጡ — ለአገናኙ የገቢ መልእክት ሳጥንዎን ይመልከቱ።
ar: تحقق من بريدك الإلكتروني قبل تسجيل الدخول — راجع صندوق الوارد للحصول على الرابط.
bg: Потвърди имейла си, преди да влезеш — провери входящата си поща за връзката.
de: Bestätige deine E-Mail, bevor du dich anmeldest – schau in deinem Posteingang nach dem Link.
es: Verifica tu correo antes de iniciar sesión: revisa tu bandeja de entrada para ver el enlace.
fil: I-verify ang iyong email bago mag-sign in — tingnan ang inbox mo para sa link.
fr: Vérifie ton e-mail avant de te connecter — consulte ta boîte de réception pour le lien.
id: Verifikasi emailmu sebelum masuk — cek kotak masuk untuk tautannya.
it: Verifica la tua email prima di accedere: controlla la posta in arrivo per il link.
ja: サインインする前にメールを認証してください。受信トレイのリンクを確認してください。
ms: Sahkan e-mel anda sebelum log masuk — semak peti masuk anda untuk pautan itu.
nl: Verifieer je e-mail voordat je inlogt — check je inbox voor de link.
pl: Zweryfikuj swój e-mail przed zalogowaniem — sprawdź link w skrzynce odbiorczej.
pt: Verifique seu e-mail antes de entrar — confira o link na sua caixa de entrada.
ro: Verifică-ți e-mailul înainte de a te conecta — caută linkul în inbox.
sv: Verifiera din e-post innan du loggar in – kolla din inkorg efter länken.
te: సైన్ ఇన్ చేయడానికి ముందు మీ ఇమెయిల్‌ను ధృవీకరించండి — లింక్ కోసం మీ ఇన్‌బాక్స్‌ని తనిఖీ చేయండి.
tr: Giriş yapmadan önce e-postanı doğrula — bağlantı için gelen kutunu kontrol et.
ur: سائن ان سے پہلے اپنی ای میل کی تصدیق کریں — لنک کے لیے اپنا ان باکس چیک کریں۔
vi: Hãy xác minh email trước khi đăng nhập — kiểm tra hộp thư để lấy liên kết.
zh: 登录前请先验证邮箱——去收件箱找验证链接。

# authSignInErrorInvalidEmail
source: That doesn't look like a valid email address.
am: ይህ ትክክለኛ የኢሜይል አድራሻ አይመስልም።
ar: لا يبدو هذا عنوان بريد إلكتروني صالحًا.
bg: Това не изглежда като валиден имейл адрес.
de: Das sieht nicht nach einer gültigen E-Mail-Adresse aus.
es: Eso no parece una dirección de correo válida.
fil: Mukhang hindi iyon wastong email address.
fr: Cette adresse e-mail ne semble pas valide.
id: Itu sepertinya bukan alamat email yang valid.
it: Non sembra un indirizzo email valido.
ja: 有効なメールアドレスではないようです。
ms: Itu tidak kelihatan seperti alamat e-mel yang sah.
nl: Dat lijkt geen geldig e-mailadres.
pl: To nie wygląda na prawidłowy adres e-mail.
pt: Isso não parece um endereço de e-mail válido.
ro: Nu pare o adresă de e-mail validă.
sv: Det där ser inte ut som en giltig e-postadress.
te: అది చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాలా కనిపించడం లేదు.
tr: Bu geçerli bir e-posta adresi gibi görünmüyor.
ur: یہ درست ای میل ایڈریس نہیں لگتا۔
vi: Trông không giống địa chỉ email hợp lệ lắm.
zh: 这看起来不是一个有效的邮箱地址。

# authSignInErrorNetwork
source: Can't reach the server. Check your connection and try again.
am: አገልጋዩ ጋር መድረስ አልተቻለም። ግንኙነትዎን አረጋግጠው እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى الخادم. تحقق من اتصالك وحاول مرة أخرى.
bg: Сървърът е недостъпен. Провери връзката си и опитай отново.
de: Server nicht erreichbar. Prüf deine Verbindung und versuch es noch mal.
es: No se puede conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fil: Hindi maabot ang server. Tingnan ang iyong koneksyon at subukan ulit.
fr: Impossible de joindre le serveur. Vérifie ta connexion et réessaie.
id: Tidak dapat menjangkau server. Periksa koneksimu dan coba lagi.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.
ja: サーバーに接続できません。接続を確認してもう一度お試しください。
ms: Tidak dapat mencapai pelayan. Semak sambungan anda dan cuba lagi.
nl: Kan de server niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie można połączyć się z serwerem. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente de novo.
ro: Serverul nu poate fi contactat. Verifică-ți conexiunea și încearcă din nou.
sv: Kan inte nå servern. Kontrollera din anslutning och försök igen.
te: సర్వర్‌ని చేరుకోలేకపోయింది. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Sunucuya ulaşılamıyor. Bağlantını kontrol edip tekrar dene.
ur: سرور تک رسائی نہیں ہو رہی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không kết nối được với máy chủ. Kiểm tra kết nối của bạn rồi thử lại nhé.
zh: 连不上服务器。请检查网络连接后重试。

# authSignInErrorGeneric
source: Something went wrong. Please try again.
am: የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ar: حدث خطأ ما. حاول مرة أخرى.
bg: Нещо се обърка. Опитай отново.
de: Etwas ist schiefgelaufen. Bitte versuch es noch mal.
es: Algo salió mal. Inténtalo de nuevo.
fil: May nangyaring mali. Subukan ulit.
fr: Une erreur s'est produite. Réessaie.
id: Ada yang salah. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ms: Sesuatu telah berlaku. Sila cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ro: Ceva n-a mers bine. Încearcă din nou.
sv: Något gick fel. Försök igen.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Có gì đó không ổn. Vui lòng thử lại.
zh: 出了点问题，请重试。

# authSignInOptionsHintPrefix
source: Not sure how you got in last time?
am: ባለፈው ጊዜ እንዴት እንደገቡ እርግጠኛ አይደሉም?
ar: لست متأكدًا كيف سجّلت الدخول آخر مرة؟
bg: Не си сигурен как влезе последния път?
de: Nicht sicher, wie du letztes Mal reingekommen bist?
es: ¿No sabes cómo entraste la última vez?
fil: Hindi sigurado kung paano ka nakapasok noong huli?
fr: Tu ne sais plus comment tu t'es connecté la dernière fois ?
id: Tidak yakin bagaimana kamu masuk terakhir kali?
it: Non sai come hai effettuato l'accesso l'ultima volta?
ja: 前回どうやってログインしたか分かりませんか?
ms: Tidak pasti bagaimana anda masuk kali terakhir?
nl: Weet je niet meer hoe je de vorige keer inlogde?
pl: Nie wiesz, jak zalogowałeś się ostatnim razem?
pt: Não sabe como entrou da última vez?
ro: Nu știi sigur cum te-ai conectat data trecută?
sv: Osäker på hur du loggade in förra gången?
te: మీరు చివరిసారి ఎలా పొందారో ఖచ్చితంగా తెలియదా?
tr: Geçen sefer nasıl giriş yaptığını hatırlamıyor musun?
ur: پچھلی بار کیسے داخل ہوئے تھے، یاد نہیں؟
vi: Không nhớ lần trước bạn vào bằng cách nào?
zh: 不记得上次是怎么登录的？

# authSignInOptionsHintCta
source: See every sign-in option
am: ሁሉንም የመግቢያ አማራጮች ይመልከቱ
ar: عرض جميع خيارات تسجيل الدخول
bg: Виж всички опции за вход
de: Alle Anmeldeoptionen ansehen
es: Ver todas las opciones de inicio de sesión
fil: Tingnan ang lahat ng opsyon sa pag-sign in
fr: Voir toutes les options de connexion
id: Lihat semua opsi masuk
it: Vedi tutte le opzioni di accesso
ja: すべてのサインイン方法を見る
ms: Lihat semua pilihan log masuk
nl: Bekijk alle inlogopties
pl: Zobacz wszystkie opcje logowania
pt: Ver todas as opções de login
ro: Vezi toate opțiunile de conectare
sv: Se alla inloggningsalternativ
te: ప్రతి సైన్-ఇన్ ఎంపికను చూడండి
tr: Tüm giriş seçeneklerini gör
ur: ہر سائن ان آپشن دیکھیں
vi: Xem mọi cách đăng nhập
zh: 查看所有登录方式

# authCreateAccountTitle
source: Create account
am: መለያ ይፍጠሩ
ar: إنشاء حساب
bg: Създаване на акаунт
de: Konto erstellen
es: Crear cuenta
fil: Gumawa ng account
fr: Créer un compte
id: Buat akun
it: Crea account
ja: アカウントを作ろう
ko: 계정 만들기
ms: Cipta akaun
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
sv: Skapa konto
te: ఖాతాను సృష్టించండి
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账号

# authBackToInviteCode
source: Back to invite code
am: ወደ ግብዣ ኮድ ተመለስ
ar: العودة إلى رمز الدعوة
bg: Назад към кода на поканата
de: Zurück zum Einladungscode
es: Volver al código de invitación
fil: Bumalik sa invite code
fr: Retour au code d'invitation
id: Kembali ke kode undangan
it: Torna al codice invito
ja: 招待コードに戻る
ko: 초대 코드로 돌아가기
ms: Kembali ke kod jemputan
nl: Terug naar invite-code
pl: Wróć do kodu zaproszenia
pt: Voltar para o código de convite
ro: Înapoi la codul de invitație
sv: Tillbaka till inbjudningskod
te: ఆహ్వాన కోడ్‌కి తిరిగి వెళ్లండి
tr: Davet koduna geri dön
ur: دعوتی کوڈ پر واپس
vi: Quay lại mã mời
zh: 返回邀请码

# authUseDivineNoBackup
source: Use Divine with no backup
am: ምንም ምትኬ ሳይኖር Divine ተጠቀም
ar: استخدم Divine بدون نسخة احتياطية
bg: Използвай Divine без резервно копие
de: Divine ohne Backup verwenden
es: Usar Divine sin respaldo
fil: Gamitin ang Divine nang walang backup
fr: Utiliser Divine sans sauvegarde
id: Pakai Divine tanpa backup
it: Usa Divine senza backup
ja: バックアップなしで Divine を使う
ko: 백업 없이 Divine 쓰기
ms: Guna Divine tanpa sandaran
nl: Divine gebruiken zonder back-up
pl: Używaj Divine bez kopii zapasowej
pt: Usar o Divine sem backup
ro: Folosește Divine fără backup
sv: Använd Divine utan backup
te: బ్యాకప్ లేకుండా Divineని ఉపయోగించండి
tr: Yedek olmadan Divine kullan
ur: بغیر بیک اپ کے Divine استعمال کریں
vi: Dùng Divine không cần sao lưu
zh: 不备份，直接用 Divine

# authSkipConfirmTitle
source: One last thing...
am: አንድ የመጨረሻ ነገር...
ar: أمر أخير...
bg: Едно последно нещо...
de: Noch eine Sache...
es: Una última cosa...
fil: Isang huling bagay...
fr: Une dernière chose...
id: Satu hal lagi...
it: Un'ultima cosa...
ja: 最後にひとつだけ...
ko: 마지막으로...
ms: Satu lagi perkara...
nl: Nog één ding...
pl: Ostatnia rzecz...
pt: Só mais uma coisa...
ro: Un ultim lucru...
sv: En sista grej...
te: చివరి విషయం...
tr: Son bir şey...
ur: ایک آخری بات...
vi: Một điều cuối nữa thôi...
zh: 最后一件事...

# authSkipConfirmKeyCreated
source: You're in! We'll create a secure key that powers your Divine account.
am: ገብተሃል! የእርስዎን Divine መለያ የሚያስተናግድ አስተማማኝ ቁልፍ እንፈጥራለን።
ar: أنت في الداخل! سننشئ مفتاحًا آمنًا يشغّل حسابك في Divine.
bg: Готово, вътре си! Ще създадем сигурен ключ за Divine акаунта ти.
de: Du bist drin! Wir erstellen einen sicheren Schlüssel, der dein Divine-Konto antreibt.
es: ¡Estás adentro! Vamos a crear una clave segura para tu cuenta de Divine.
fil: Pasok ka na! Gagawa kami ng secure na key na magpapagana sa iyong Divine account.
fr: C'est bon ! On va créer une clé sécurisée qui anime ton compte Divine.
id: Kamu masuk! Kami akan membuat kunci aman yang menjalankan akun Divine-mu.
it: Sei dentro! Creeremo una chiave sicura che alimenterà il tuo account Divine.
ja: やった！ Divine アカウントを動かす安全な鍵を作るよ。
ko: 들어오셨어요! Divine 계정을 구동할 안전한 키를 만들어드릴게요.
ms: Anda masuk! Kami akan mencipta kunci selamat yang menggerakkan akaun Divine anda.
nl: Je zit erin! We maken een veilige sleutel die je Divine-account aandrijft.
pl: Jesteś w środku! Utworzymy bezpieczny klucz, który zasila twoje konto Divine.
pt: Você entrou! Vamos criar uma chave segura que alimenta sua conta Divine.
ro: Ești înăuntru! Creăm o cheie sigură care va alimenta contul tău Divine.
sv: Du är inne! Vi skapar en säker nyckel som driver ditt Divine-konto.
te: మీరు ఉన్నారు! మేము మీ Divine ఖాతాను శక్తివంతం చేసే సురక్షిత కీని సృష్టిస్తాము.
tr: İçerisin! Divine hesabını güçlendirecek güvenli bir anahtar oluşturalım.
ur: آپ داخل ہو گئے! ہم ایک محفوظ کلید بنائیں گے جو آپ کے Divine اکاؤنٹ کو چلائے گی۔
vi: Bạn vào được rồi! Bọn mình sẽ tạo một khóa bảo mật để vận hành tài khoản Divine của bạn.
zh: 你进来了！我们会生成一把安全密钥，为你的 Divine 账号保驾护航。

# authSkipConfirmKeyOnly
source: Without an email, your key is the only way Divine knows this account is yours.
am: ያለ ኢሜል፣ ይህ መለያ የእርስዎ መሆኑን የሚያውቅ ብቸኛው መንገድ የእርስዎ ቁልፍ ነው።
ar: بدون بريد إلكتروني، مفتاحك هو الطريقة الوحيدة ليعرف Divine أن هذا الحساب لك.
bg: Без имейл ключът ти е единственият начин Divine да разбере, че акаунтът е твой.
de: Ohne E-Mail ist dein Schlüssel der einzige Weg, wie Divine weiß, dass dieses Konto dir gehört.
es: Sin un email, tu clave es la única forma que tiene Divine de saber que esta cuenta es tuya.
fil: Kung walang email, ang key mo ang tanging paraan para malaman ng Divine na sa iyo ang account na ito.
fr: Sans e-mail, ta clé est le seul moyen pour Divine de savoir que ce compte est à toi.
id: Tanpa email, kuncimu adalah satu-satunya cara Divine mengetahui akun ini milikmu.
it: Senza un'email, la tua chiave è l'unico modo in cui Divine sa che questo account è tuo.
ja: メールなしだと、この鍵がアカウントがあなたのものだと知る唯一の手段になるよ。
ko: 이메일이 없으면 Divine이 이 계정을 당신의 것이라고 알 수 있는 유일한 방법은 키뿐이에요.
ms: Tanpa e-mel, kunci anda ialah satu-satunya cara Divine mengetahui akaun ini milik anda.
nl: Zonder e-mail is je sleutel de enige manier waarop Divine weet dat dit account van jou is.
pl: Bez e-maila twój klucz to jedyny sposób, w jaki Divine wie, że to konto należy do ciebie.
pt: Sem um e-mail, sua chave é a única forma do Divine saber que esta conta é sua.
ro: Fără email, cheia ta e singurul mod prin care Divine știe că acest cont e al tău.
sv: Utan en e-post är din nyckel det enda sättet Divine vet att det här kontot är ditt.
te: ఇమెయిల్ లేకుండా, ఈ ఖాతా మీదే అని Divine తెలుసుకునే ఏకైక మార్గం మీ కీ.
tr: E-posta olmadan, anahtarın Divine'ın bu hesabın sana ait olduğunu anlayabileceği tek yoldur.
ur: ای میل کے بغیر، آپ کی کلید ہی واحد طریقہ ہے جس سے Divine جانتا ہے کہ یہ اکاؤنٹ آپ کا ہے۔
vi: Không có email, khóa là cách duy nhất để Divine biết tài khoản này là của bạn.
zh: 没有邮箱，密钥就是 Divine 识别这个账号的唯一方式。

# authSkipConfirmRecommendEmail
source: You can access your key in the app, but, if you're not technical we recommend adding an email and password now. It makes it easier to sign in and restore your account if you lose or reset this device.
am: በመተግበሪያው ውስጥ ቁልፍዎን መድረስ ይችላሉ ፣ ግን ቴክኒካል ካልሆኑ አሁን ኢሜይል እና የይለፍ ቃል ማከል እንመክራለን። ይህ መሳሪያ ከጠፋብዎት ወይም ዳግም ካስጀመሩት ወደ መለያዎ መግባት እና ወደነበረበት መመለስ ቀላል ያደርገዋል።
ar: يمكنك الوصول إلى مفتاحك في التطبيق، لكن إذا لم تكن ملمًا بالتقنية، نوصي بإضافة بريد وكلمة مرور الآن. سيجعل ذلك تسجيل الدخول واستعادة حسابك أسهل إذا فقدت هذا الجهاز أو أعدت ضبطه.
bg: Можеш да намериш ключа си в приложението, но ако Nostr ключовете не са ти ежедневие, добави имейл и парола сега. Така по-лесно ще влизаш и ще си върнеш акаунта, ако изгубиш или нулираш това устройство.
de: Du kannst in der App auf deinen Schlüssel zugreifen, aber wenn du nicht technisch versiert bist, empfehlen wir, jetzt eine E-Mail und ein Passwort hinzuzufügen. Damit ist es einfacher, dich anzumelden und dein Konto wiederherzustellen, wenn du dieses Gerät verlierst oder zurücksetzt.
es: Podés acceder a tu clave dentro de la app, pero si no sos muy técnico, te recomendamos agregar un email y contraseña ahora. Eso hace más fácil iniciar sesión y recuperar tu cuenta si perdés o reseteás este dispositivo.
fil: Pwede mong i-access ang key mo sa app, pero kung hindi ka technical, mas inirerekomenda namin na magdagdag ka na ng email at password ngayon. Mas madali ang pag-sign in at pagbalik sa account mo kapag nawala o na-reset ang device na ito.
fr: Tu peux accéder à ta clé dans l'app, mais si tu n'es pas tech, on recommande d'ajouter un e-mail et un mot de passe maintenant. Ça rend plus simple la connexion et la récupération de ton compte si tu perds ou réinitialises cet appareil.
id: Kamu bisa mengakses kuncimu di aplikasi, tapi kalau kamu bukan orang teknis, kami menyarankan menambahkan email dan kata sandi sekarang. Ini memudahkan masuk dan memulihkan akunmu kalau kamu kehilangan atau mereset perangkat ini.
it: Puoi accedere alla tua chiave nell'app, ma, se non sei un tipo tecnico, ti consigliamo di aggiungere un'email e una password adesso. Rende più facile accedere e ripristinare il tuo account se perdi o resetti questo dispositivo.
ja: アプリ内で鍵にアクセスできるけど、技術に詳しくないなら今すぐメールとパスワードを追加するのがおすすめ。サインインが楽になるし、デバイスを失くしたりリセットした時にアカウントを復元しやすくなるよ。
ko: 앱에서 키를 확인할 수는 있지만, 기술적 지식이 없다면 지금 이메일과 비밀번호를 추가하시는 걸 추천드려요. 이 기기를 잃거나 초기화해도 쉽게 로그인하고 계정을 복구할 수 있어요.
ms: Anda boleh mengakses kunci anda dalam apl, tetapi jika anda tidak teknikal, kami mengesyorkan menambah e-mel dan kata laluan sekarang. Ia memudahkan log masuk dan memulihkan akaun anda jika anda kehilangan atau menetapkan semula peranti ini.
nl: Je kunt je sleutel in de app openen, maar als je niet technisch bent raden we aan nu een e-mail en wachtwoord toe te voegen. Het maakt inloggen en je account herstellen makkelijker als je dit apparaat kwijtraakt of reset.
pl: Możesz uzyskać dostęp do klucza w aplikacji, ale jeśli nie jesteś techniczny, polecamy dodanie e-maila i hasła teraz. Łatwiej będzie się logować i przywrócić konto, jeśli zgubisz lub zresetujesz to urządzenie.
pt: Você pode acessar sua chave no app, mas, se você não for técnico, recomendamos adicionar um e-mail e senha agora. Isso facilita entrar e recuperar sua conta se você perder ou resetar este dispositivo.
ro: Poți accesa cheia în aplicație, dar, dacă nu ești tehnic, recomandăm să adaugi un email și o parolă acum. Face mai ușoară autentificarea și restabilirea contului dacă pierzi sau resetezi dispozitivul.
sv: Du kan nå din nyckel i appen, men om du inte är särskilt teknisk rekommenderar vi att du lägger till en e-post och ett lösenord nu. Det gör det enklare att logga in och återställa ditt konto om du tappar eller återställer den här enheten.
te: మీరు యాప్‌లో మీ కీని యాక్సెస్ చేయవచ్చు, కానీ, మీరు సాంకేతికంగా లేకుంటే ఇప్పుడే ఇమెయిల్ మరియు పాస్‌వర్డ్‌ని జోడించమని మేము సిఫార్సు చేస్తున్నాము. మీరు ఈ పరికరాన్ని పోగొట్టుకున్నా లేదా రీసెట్ చేసినా మీ ఖాతాను సైన్ ఇన్ చేయడం మరియు పునరుద్ధరించడం సులభతరం చేస్తుంది.
tr: Anahtarına uygulama içinden ulaşabilirsin, ancak teknik değilsen şimdi bir e-posta ve parola eklemeni öneririz. Bu cihazı kaybeder veya sıfırlarsan hesabına giriş yapmayı ve geri yüklemeyi kolaylaştırır.
ur: آپ ایپ میں اپنی کلید تک رسائی کر سکتے ہیں، لیکن اگر آپ تکنیکی نہیں ہیں تو ہم تجویز کرتے ہیں کہ ابھی ای میل اور پاس ورڈ شامل کر لیں۔ اس ڈیوائس کے کھونے یا ری سیٹ ہونے پر سائن ان اور اکاؤنٹ بحال کرنا آسان ہو جاتا ہے۔
vi: Bạn có thể xem khóa trong ứng dụng, nhưng nếu bạn không rành kỹ thuật, bọn mình khuyên thêm email và mật khẩu ngay bây giờ. Nó giúp đăng nhập và khôi phục tài khoản dễ hơn nếu bạn mất hoặc đặt lại thiết bị này.
zh: 你可以在应用里查看你的密钥，但如果你不是技术玩家，我们建议现在添加邮箱和密码。这样登录更方便，设备丢失或重置后也能找回账号。

# authAddEmailPassword
source: Add email & password
am: ኢሜይል እና የይለፍ ቃል ያክሉ
ar: إضافة بريد وكلمة مرور
bg: Добави имейл и парола
de: E-Mail & Passwort hinzufügen
es: Agregar email y contraseña
fil: Magdagdag ng email at password
fr: Ajouter e-mail et mot de passe
id: Tambah email & kata sandi
it: Aggiungi email e password
ja: メールとパスワードを追加
ko: 이메일과 비밀번호 추가
ms: Tambah e-mel & kata laluan
nl: E-mail & wachtwoord toevoegen
pl: Dodaj e-mail i hasło
pt: Adicionar e-mail e senha
ro: Adaugă email și parolă
sv: Lägg till e-post och lösenord
te: ఇమెయిల్ & పాస్‌వర్డ్‌ని జోడించండి
tr: E-posta ve parola ekle
ur: ای میل اور پاس ورڈ شامل کریں
vi: Thêm email & mật khẩu
zh: 添加邮箱和密码

# authUseThisDeviceOnly
source: Use this device only
am: ይህንን መሳሪያ ብቻ ይጠቀሙ
ar: استخدم هذا الجهاز فقط
bg: Използвай само това устройство
de: Nur dieses Gerät verwenden
es: Usar solo este dispositivo
fil: Sa device na ito lang gamitin
fr: Utiliser uniquement cet appareil
id: Pakai perangkat ini saja
it: Usa solo questo dispositivo
ja: このデバイスのみ使う
ko: 이 기기에서만 쓰기
ms: Guna peranti ini sahaja
nl: Alleen dit apparaat gebruiken
pl: Używaj tylko tego urządzenia
pt: Usar apenas este dispositivo
ro: Folosește doar acest dispozitiv
sv: Använd bara den här enheten
te: ఈ పరికరాన్ని మాత్రమే ఉపయోగించండి
tr: Yalnızca bu cihazı kullan
ur: صرف اس ڈیوائس پر استعمال کریں
vi: Chỉ dùng thiết bị này
zh: 仅此设备使用

# authCompleteRegistration
source: Complete your registration
am: ምዝገባዎን ያጠናቅቁ
ar: أكمل تسجيلك
bg: Завърши регистрацията си
de: Registrierung abschließen
es: Completá tu registro
fil: Kumpletuhin ang iyong registration
fr: Termine ton inscription
id: Lengkapi pendaftaranmu
it: Completa la registrazione
ja: 登録を完了
ko: 가입 완료하기
ms: Lengkapkan pendaftaran anda
nl: Maak je registratie af
pl: Dokończ rejestrację
pt: Complete seu registro
ro: Finalizează-ți înregistrarea
sv: Slutför din registrering
te: మీ రిజిస్ట్రేషన్‌ను పూర్తి చేయండి
tr: Kaydını tamamla
ur: اپنی رجسٹریشن مکمل کریں
vi: Hoàn tất đăng ký của bạn
zh: 完成注册
