Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoSettingsCaptionsDisable
source: Disable captions
am: መግለጫ ጽሑፎችን አሰናክል
ar: إيقاف الترجمة
bg: Изключи субтитрите
de: Untertitel deaktivieren
es: Desactivar subtítulos
fil: I-disable ang captions
fr: Désactiver les sous-titres
id: Nonaktifkan teks
it: Disattiva sottotitoli
ja: 字幕を無効にする
ms: Lumpuhkan sarikata
nl: Ondertiteling uitschakelen
pl: Wyłącz napisy
pt: Desativar legendas
ro: Dezactivează subtitrările
sv: Avaktivera textning
te: శీర్షికలను నిలిపివేయండి
tr: Altyazıyı devre dışı bırak
ur: کیپشن غیر فعال کریں
vi: Tắt phụ đề
zh: 关闭字幕

# videoSettingsAutoAdvanceOn
source: Auto advance on
am: ራስ-ሰር ማስቀደም በርቷል
ar: التشغيل التلقائي مفعّل
bg: Автоматичното продължаване е включено
de: Automatisches Weiterblättern an
es: Avance automático activado
fil: Naka-on ang auto advance
fr: Passage automatique activé
id: Lanjut otomatis aktif
it: Avanzamento automatico attivo
ja: 自動送りオン
ms: Maju automatik dihidupkan
nl: Automatisch doorgaan aan
pl: Automatyczne przechodzenie włączone
pt: Avanço automático ativado
ro: Avansare automată activată
sv: Automatisk fortsättning på
te: ఆటో అడ్వాన్స్ ఆన్
tr: Otomatik ilerleme açık
ur: خودکار آگے بڑھنا آن
vi: Đã bật tự động chuyển video
zh: 自动连播已开启

# videoSettingsAutoAdvanceOff
source: Auto advance off
am: ራስ-ሰር ማስቀደም ጠፍቷል
ar: التشغيل التلقائي متوقف
bg: Автоматичното продължаване е изключено
de: Automatisches Weiterblättern aus
es: Avance automático desactivado
fil: Naka-off ang auto advance
fr: Passage automatique désactivé
id: Lanjut otomatis nonaktif
it: Avanzamento automatico disattivato
ja: 自動送りオフ
ms: Maju automatik dimatikan
nl: Automatisch doorgaan uit
pl: Automatyczne przechodzenie wyłączone
pt: Avanço automático desativado
ro: Avansare automată dezactivată
sv: Automatisk fortsättning av
te: ఆటో అడ్వాన్స్ ఆఫ్
tr: Otomatik ilerleme kapalı
ur: خودکار آگے بڑھنا آف
vi: Đã tắt tự động chuyển video
zh: 自动连播已关闭

# videoSettingsCaptionsOn
source: Captions on
am: መግለጫ ጽሑፎች በርተዋል
ar: الترجمة مفعّلة
bg: Субтитрите са включени
de: Untertitel an
es: Subtítulos activados
fil: Naka-on ang captions
fr: Sous-titres activés
id: Teks aktif
it: Sottotitoli attivi
ja: 字幕オン
ms: Sarikata dihidupkan
nl: Ondertiteling aan
pl: Napisy włączone
pt: Legendas ativadas
ro: Subtitrări activate
sv: Textning på
te: శీర్షికలు ఆన్‌లో ఉన్నాయి
tr: Altyazı açık
ur: کیپشن آن
vi: Đã bật phụ đề
zh: 字幕已开启

# videoSettingsCaptionsOff
source: Captions off
am: መግለጫ ጽሑፎች ጠፍተዋል
ar: الترجمة متوقفة
bg: Субтитрите са изключени
de: Untertitel aus
es: Subtítulos desactivados
fil: Naka-off ang captions
fr: Sous-titres désactivés
id: Teks nonaktif
it: Sottotitoli disattivati
ja: 字幕オフ
ms: Sarikata dimatikan
nl: Ondertiteling uit
pl: Napisy wyłączone
pt: Legendas desativadas
ro: Subtitrări dezactivate
sv: Textning av
te: శీర్షికలు ఆఫ్
tr: Altyazı kapalı
ur: کیپشن آف
vi: Đã tắt phụ đề
zh: 字幕已关闭

# videoSettingsCaptionsOnForVideo
source: Captions on for this video
am: ለዚህ ቪዲዮ የጽሑፍ መግለጫዎች በርተዋል
ar: التسميات التوضيحية مفعّلة لهذا الفيديو
bg: Субтитрите са включени за това видео
de: Untertitel für dieses Video an
es: Subtítulos activados para este video
fil: Naka-on ang captions para sa video na ito
fr: Sous-titres activés pour cette vidéo
id: Takarir aktif untuk video ini
it: Sottotitoli attivi per questo video
ja: この動画の字幕をオンにしました
nl: Ondertiteling aan voor deze video
pl: Napisy włączone dla tego filmu
ro: Subtitrările sunt pornite pentru acest videoclip
sv: Undertexter på för den här videon
te: ఈ వీడియో కోసం శీర్షికలు ఆన్‌లో ఉన్నాయి
tr: Bu video için altyazılar açık
zh: 已为此视频开启字幕

# videoSettingsCaptionsOffForVideo
source: Captions off for this video
am: ለዚህ ቪዲዮ የጽሑፍ መግለጫዎች ጠፍተዋል
ar: التسميات التوضيحية معطّلة لهذا الفيديو
bg: Субтитрите са изключени за това видео
de: Untertitel für dieses Video aus
es: Subtítulos desactivados para este video
fil: Naka-off ang captions para sa video na ito
fr: Sous-titres désactivés pour cette vidéo
id: Takarir nonaktif untuk video ini
it: Sottotitoli disattivati per questo video
ja: この動画の字幕をオフにしました
nl: Ondertiteling uit voor deze video
pl: Napisy wyłączone dla tego filmu
ro: Subtitrările sunt oprite pentru acest videoclip
sv: Undertexter av för den här videon
te: ఈ వీడియోకు శీర్షికలు ఆఫ్ చేయబడ్డాయి
tr: Bu video için altyazılar kapalı
zh: 已为此视频关闭字幕

# contentWarningLabel
source: Content Warning
am: የይዘት ማስጠንቀቂያ
ar: تحذير محتوى
bg: Предупреждение за съдържание
de: Inhaltswarnung
es: Advertencia de contenido
fil: Babala sa nilalaman
fr: Avertissement de contenu
id: Peringatan Konten
it: Avviso sui contenuti
ja: コンテンツ警告
ko: 콘텐츠 경고
ms: Amaran Kandungan
nl: Inhoudswaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ro: Atenționare de conținut
sv: Innehållsvarning
te: కంటెంట్ హెచ్చరిక
tr: İçerik Uyarısı
ur: مواد انتباہ
vi: Cảnh báo nội dung
zh: 内容警告

# contentWarningNudity
source: Nudity
am: እርቃንነት
ar: عري
bg: Голота
de: Nacktheit
es: Desnudez
fil: Kahubaran
fr: Nudité
id: Ketelanjangan
it: Nudità
ja: ヌード
ko: 노출
ms: Kebogelan
nl: Naaktheid
pl: Nagość
pt: Nudez
ro: Nuditate
sv: Nakenhet
te: నగ్నత్వం
tr: Çıplaklık
ur: عریانیت
vi: Khỏa thân
zh: 裸露

# contentWarningSexualContent
source: Sexual Content
am: ወሲባዊ ይዘት
ar: محتوى جنسي
bg: Сексуално съдържание
de: Sexuelle Inhalte
es: Contenido sexual
fil: Sekswal na nilalaman
fr: Contenu sexuel
id: Konten Seksual
it: Contenuto sessuale
ja: 性的コンテンツ
ko: 성적 콘텐츠
ms: Kandungan Seksual
nl: Seksuele inhoud
pl: Treści seksualne
pt: Conteúdo sexual
ro: Conținut sexual
sv: Sexuellt innehåll
te: లైంగిక కంటెంట్
tr: Cinsel İçerik
ur: جنسی مواد
vi: Nội dung tình dục
zh: 性内容

# contentWarningPornography
source: Pornography
am: የብልግና ሥዕሎች
ar: إباحية
bg: Порнография
de: Pornografie
es: Pornografía
fil: Pornograpiya
fr: Pornographie
id: Pornografi
it: Pornografia
ja: ポルノ
ko: 음란물
ms: Pornografi
nl: Pornografie
pl: Pornografia
pt: Pornografia
ro: Pornografie
sv: Pornografi
te: అశ్లీలత
tr: Pornografi
ur: فحش مواد
vi: Nội dung khiêu dâm
zh: 色情内容

# contentWarningGraphicMedia
source: Graphic Media
am: ግራፊክ ሚዲያ
ar: محتوى مصور صادم
bg: Графични медии
de: Explizite Inhalte
es: Contenido gráfico
fil: Nakakabahalang media
fr: Médias choquants
id: Media Grafis
it: Immagini esplicite
ja: 刺激的なメディア
ko: 자극적 매체
ms: Media Grafik
nl: Expliciete media
pl: Drastyczne media
pt: Mídia gráfica
ro: Imagini explicite
sv: Grafiskt material
te: గ్రాఫిక్ మీడియా
tr: Açık Görüntüler
ur: گرافک میڈیا
vi: Hình ảnh rùng rợn
zh: 引人不适画面

# contentWarningViolence
source: Violence
am: ብጥብጥ
ar: عنف
bg: Насилие
de: Gewalt
es: Violencia
fil: Karahasan
id: Kekerasan
it: Violenza
ja: 暴力
ko: 폭력
ms: Keganasan
nl: Geweld
pl: Przemoc
pt: Violência
ro: Violență
sv: Våld
te: హింస
tr: Şiddet
ur: تشدد
vi: Bạo lực
zh: 暴力

# contentWarningSelfHarm
source: Self-Harm
am: ራስን መጉዳት።
ar: إيذاء النفس
bg: Самонараняване
de: Selbstverletzung
es: Autolesiones
fil: Pananakit sa sarili
fr: Automutilation
id: Menyakiti Diri
it: Autolesionismo
ja: 自傷行為
ko: 자해
ms: Mencederakan Diri
nl: Zelfbeschadiging
pl: Samookaleczenie
pt: Automutilação
ro: Auto-vătămare
sv: Självskada
te: స్వీయ-హాని
tr: Kendine Zarar Verme
ur: خود کو نقصان
vi: Tự gây hại
zh: 自残

# contentWarningDrugUse
source: Drug Use
am: የመድሃኒት አጠቃቀም
ar: تعاطي المخدرات
bg: Употреба на наркотици
de: Drogenkonsum
es: Uso de drogas
fil: Paggamit ng Droga
fr: Usage de drogues
id: Penggunaan Narkoba
it: Uso di droghe
ja: 薬物使用
ko: 약물 사용
ms: Penggunaan Dadah
nl: Drugsgebruik
pl: Narkotyki
pt: Uso de drogas
ro: Consum de droguri
sv: Drogbruk
te: ఔషధ వినియోగం
tr: Uyuşturucu Kullanımı
ur: منشیات کا استعمال
vi: Sử dụng ma túy
zh: 药物滥用

# contentWarningAlcohol
source: Alcohol
am: አልኮል
ar: كحول
bg: Алкохол
de: Alkohol
fil: Alak
fr: Alcool
id: Alkohol
it: Alcol
ja: アルコール
ko: 알코올
ms: Alkohol
pl: Alkohol
pt: Álcool
ro: Alcool
sv: Alkohol
te: మద్యం
tr: Alkol
ur: شراب
vi: Rượu bia
zh: 酒精

# contentWarningTobacco
source: Tobacco
am: ትምባሆ
ar: تبغ
bg: Тютюн
de: Tabak
es: Tabaco
fil: Tabako
fr: Tabac
id: Tembakau
it: Tabacco
ja: タバコ
ko: 담배
ms: Tembakau
nl: Tabak
pl: Tytoń
pt: Tabaco
ro: Tutun
sv: Tobak
te: పొగాకు
tr: Tütün
ur: تمباکو
vi: Thuốc lá
zh: 烟草

# contentWarningGambling
source: Gambling
am: ቁማር
ar: قمار
bg: Хазарт
de: Glücksspiel
es: Apuestas
fil: Sugal
fr: Jeux d'argent
id: Judi
it: Gioco d'azzardo
ja: ギャンブル
ko: 도박
ms: Perjudian
nl: Gokken
pl: Hazard
pt: Jogos de azar
ro: Jocuri de noroc
sv: Spel om pengar
te: జూదం
tr: Kumar
ur: جوا
vi: Cờ bạc
zh: 赌博

# contentWarningProfanity
source: Profanity
am: ስድብ
ar: ألفاظ نابية
bg: Ругатни
de: Vulgäre Sprache
es: Lenguaje fuerte
fil: Mura
fr: Langage grossier
id: Kata Kasar
it: Volgarità
ja: 汚い言葉
ko: 욕설
ms: Bahasa Kasar
nl: Grof taalgebruik
pl: Wulgarny język
pt: Palavrões
ro: Limbaj vulgar
sv: Grovt språk
te: అసభ్యత
tr: Küfür
ur: گالم گلوچ
vi: Ngôn từ thô tục
zh: 粗口

# contentWarningFlashingLights
source: Flashing Lights
am: ብልጭ ድርግም የሚሉ መብራቶች
ar: أضواء وامضة
bg: Мигащи светлини
de: Blinkende Lichter
es: Luces intermitentes
fil: Mga Kumikislap na Ilaw
fr: Lumières clignotantes
id: Lampu Berkedip
it: Luci lampeggianti
ja: 点滅する光
ko: 번짝이는 불빛
ms: Cahaya Berkelip
nl: Flitslichten
pl: Migające światła
pt: Luzes piscantes
ro: Lumini care clipesc
sv: Blinkande ljus
te: ఫ్లాషింగ్ లైట్లు
tr: Yanıp Sönen Işıklar
ur: چمکتی روشنیاں
vi: Ánh sáng nhấp nháy
zh: 闪烁灯光

# contentWarningAiGenerated
source: AI-Generated
am: በAI የተፈጠረ
ar: مُنشأ بالذكاء الاصطناعي
bg: AI-генерирано
de: KI-generiert
es: Generado por IA
fil: Gawa ng AI
fr: Généré par IA
id: Dihasilkan AI
it: Generato da IA
ja: AI 生成
ko: AI 생성
ms: Dijana AI
nl: AI-gegenereerd
pl: Wygenerowane przez AI
pt: Gerado por IA
ro: Generat de AI
sv: AI-genererat
te: AI-ఉత్పత్తి
tr: Yapay Zeka Üretimi
ur: AI تیار کردہ
vi: Do AI tạo ra
zh: AI 生成

# contentWarningSpoiler
source: Spoiler
am: ስፒለር
ar: حرق أحداث
bg: Спойлер
ja: ネタバレ
ko: 스포일러
te: స్పాయిలర్
ur: اسپوائلر
vi: Tiết lộ nội dung
zh: 剧透

# contentWarningSensitiveContent
source: Sensitive Content
am: ሚስጥራዊነት ያለው ይዘት
ar: محتوى حساس
bg: Чувствително съдържание
de: Sensible Inhalte
es: Contenido sensible
fil: Sensitibong Content
fr: Contenu sensible
id: Konten Sensitif
it: Contenuto sensibile
ja: センシティブなコンテンツ
ko: 민감한 콘텐츠
ms: Kandungan Sensitif
nl: Gevoelige inhoud
pl: Wrażliwe treści
pt: Conteúdo sensível
ro: Conținut sensibil
sv: Känsligt innehåll
te: సున్నితమైన కంటెంట్
tr: Hassas İçerik
ur: حساس مواد
vi: Nội dung nhạy cảm
zh: 敏感内容

# contentWarningDescNudity
source: Contains nudity or partial nudity
am: እርቃን ወይም ከፊል እርቃንነትን ይይዛል
ar: يحتوي على عري كلي أو جزئي
bg: Съдържа голота или частична голота
de: Enthält Nacktheit oder Teilnacktheit
es: Contiene desnudez o desnudez parcial
fil: Naglalaman ng kahubaran o bahagyang kahubaran
fr: Contient de la nudité ou de la nudité partielle
id: Mengandung ketelanjangan atau ketelanjangan sebagian
it: Contiene nudità o nudità parziale
ja: ヌードや部分的なヌードが含まれてるよ
ko: 노출 또는 부분 노출을 포함해요
ms: Mengandungi kebogelan atau separa bogel
nl: Bevat naaktheid of gedeeltelijke naaktheid
pl: Zawiera nagość lub częściową nagość
pt: Contém nudez ou nudez parcial
ro: Conține nuditate sau nuditate parțială
sv: Innehåller nakenhet eller delvis nakenhet
te: నగ్నత్వం లేదా పాక్షిక నగ్నత్వం కలిగి ఉంటుంది
tr: Çıplaklık veya kısmi çıplaklık içerir
ur: عریانیت یا جزوی عریانیت پر مشتمل
vi: Chứa cảnh khỏa thân hoàn toàn hoặc một phần
zh: 包含裸露或半裸内容

# contentWarningDescSexual
source: Contains sexual content
am: ወሲባዊ ይዘት ይዟል
ar: يحتوي على محتوى جنسي
bg: Съдържа сексуално съдържание
de: Enthält sexuelle Inhalte
es: Contiene contenido sexual
fil: Naglalaman ng sexual content
fr: Contient du contenu sexuel
id: Mengandung konten seksual
it: Contiene contenuto sessuale
ja: 性的なコンテンツが含まれてるよ
ko: 성적 콘텐츠를 포함해요
ms: Mengandungi kandungan seksual
nl: Bevat seksuele inhoud
pl: Zawiera treści seksualne
pt: Contém conteúdo sexual
ro: Conține conținut sexual
sv: Innehåller sexuellt innehåll
te: లైంగిక కంటెంట్‌ను కలిగి ఉంది
tr: Cinsel içerik barındırır
ur: جنسی مواد پر مشتمل
vi: Chứa nội dung tình dục
zh: 包含性内容

# contentWarningDescPorn
source: Contains explicit pornographic content
am: ግልጽ የሆነ የወሲብ ስራ ይዘት ይዟል
ar: يحتوي على محتوى إباحي صريح
bg: Съдържа изрично порнографско съдържание
de: Enthält explizite pornografische Inhalte
es: Contiene contenido pornográfico explícito
fil: Naglalaman ng tahasang pornographic content
fr: Contient du contenu pornographique explicite
id: Mengandung konten pornografi eksplisit
it: Contiene contenuto pornografico esplicito
ja: 露骨なポルノコンテンツが含まれてるよ
ko: 노골적인 음란물을 포함해요
ms: Mengandungi kandungan pornografi eksplisit
nl: Bevat expliciete pornografische inhoud
pl: Zawiera jawnie pornograficzne treści
pt: Contém conteúdo pornográfico explícito
ro: Conține conținut pornografic explicit
sv: Innehåller explicit pornografiskt innehåll
te: స్పష్టమైన అశ్లీల కంటెంట్‌ని కలిగి ఉంది
tr: Açık pornografik içerik barındırır
ur: صریح فحش مواد پر مشتمل
vi: Chứa nội dung khiêu dâm lộ liễu
zh: 包含露骨色情内容

# contentWarningDescGraphicMedia
source: Contains graphic or disturbing imagery
am: ግራፊክ ወይም የሚረብሽ ምስሎችን ይዟል
ar: يحتوي على صور صادمة أو مزعجة
bg: Съдържа графични или смущаващи изображения
de: Enthält explizite oder verstörende Bilder
es: Contiene imágenes gráficas o perturbadoras
fil: Naglalaman ng graphic o nakakagulat na imahe
fr: Contient des images choquantes ou dérangeantes
id: Mengandung gambar grafis atau mengganggu
it: Contiene immagini esplicite o disturbanti
ja: 刺激的・不快な映像が含まれてるよ
ko: 자극적이거나 불편한 이미지를 포함해요
ms: Mengandungi imej grafik atau menyakitkan hati
nl: Bevat expliciete of verontrustende beelden
pl: Zawiera drastyczne lub niepokojące obrazy
pt: Contém imagens gráficas ou perturbadoras
ro: Conține imagini explicite sau tulburătoare
sv: Innehåller grafiska eller störande bilder
te: గ్రాఫిక్ లేదా అవాంతర చిత్రాలను కలిగి ఉంది
tr: Açık veya rahatsız edici görüntüler içerir
ur: گرافک یا پریشان کن مناظر پر مشتمل
vi: Chứa hình ảnh rùng rợn hoặc gây khó chịu
zh: 包含血腥或令人不安的画面

# contentWarningDescViolence
source: Contains violent content
am: የጥቃት ይዘት ይዟል
ar: يحتوي على محتوى عنيف
bg: Съдържа съдържание с насилие
de: Enthält gewalttätige Inhalte
es: Contiene contenido violento
fil: Naglalaman ng marahas na content
fr: Contient du contenu violent
id: Mengandung konten kekerasan
it: Contiene contenuto violento
ja: 暴力的なコンテンツが含まれてるよ
ko: 폭력적인 콘텐츠를 포함해요
ms: Mengandungi kandungan ganas
nl: Bevat gewelddadige inhoud
pl: Zawiera treści z przemocą
pt: Contém conteúdo violento
ro: Conține conținut violent
sv: Innehåller våldsamt innehåll
te: హింసాత్మక కంటెంట్‌ని కలిగి ఉంది
tr: Şiddet içeriği barındırır
ur: پرتشدد مواد پر مشتمل
vi: Chứa nội dung bạo lực
zh: 包含暴力内容

# contentWarningDescSelfHarm
source: Contains references to self-harm
am: ራስን መጉዳት ማጣቀሻዎችን ይዟል
ar: يحتوي على إشارات لإيذاء النفس
bg: Съдържа препратки към самонараняване
de: Enthält Hinweise auf Selbstverletzung
es: Contiene referencias a autolesiones
fil: Naglalaman ng reference sa self-harm
fr: Contient des références à l'automutilation
id: Mengandung referensi tentang menyakiti diri
it: Contiene riferimenti all'autolesionismo
ja: 自傷行為への言及が含まれてるよ
ko: 자해 관련 내용을 포함해요
ms: Mengandungi rujukan kepada mencederakan diri
nl: Bevat verwijzingen naar zelfbeschadiging
pl: Zawiera odniesienia do samookaleczenia
pt: Contém referências à automutilação
ro: Conține referințe la auto-vătămare
sv: Innehåller referenser till självskada
te: స్వీయ-హాని సూచనలను కలిగి ఉంది
tr: Kendine zarar verme referansları içerir
ur: خود کو نقصان پہنچانے کے حوالے پر مشتمل
vi: Chứa nội dung liên quan đến tự gây hại
zh: 提及自残内容

# contentWarningDescDrugs
source: Contains drug-related content
am: ከመድኃኒት ጋር የተያያዘ ይዘት ይዟል
ar: يحتوي على محتوى متعلق بالمخدرات
bg: Съдържа съдържание, свързано с наркотици
de: Enthält drogenbezogene Inhalte
es: Contiene contenido relacionado con drogas
fil: Naglalaman ng content tungkol sa droga
fr: Contient du contenu lié aux drogues
id: Mengandung konten terkait narkoba
it: Contiene contenuto legato alle droghe
ja: 薬物関連のコンテンツが含まれてるよ
ko: 약물 관련 콘텐츠를 포함해요
ms: Mengandungi kandungan berkaitan dadah
nl: Bevat drugsgerelateerde inhoud
pl: Zawiera treści związane z narkotykami
pt: Contém conteúdo relacionado a drogas
ro: Conține conținut legat de droguri
sv: Innehåller drogrelaterat innehåll
te: ఔషధ సంబంధిత కంటెంట్‌ని కలిగి ఉంది
tr: Uyuşturucuyla ilgili içerik barındırır
ur: منشیات سے متعلق مواد پر مشتمل
vi: Chứa nội dung liên quan đến ma túy
zh: 包含毒品相关内容

# contentWarningDescAlcohol
source: Contains alcohol-related content
am: ከአልኮል ጋር የተያያዘ ይዘት ይዟል
ar: يحتوي على محتوى متعلق بالكحول
bg: Съдържа съдържание, свързано с алкохол
de: Enthält alkoholbezogene Inhalte
es: Contiene contenido relacionado con el alcohol
fil: Naglalaman ng content tungkol sa alak
fr: Contient du contenu lié à l'alcool
id: Mengandung konten terkait alkohol
it: Contiene contenuto legato all'alcol
ja: アルコール関連のコンテンツが含まれてるよ
ko: 알코올 관련 콘텐츠를 포함해요
ms: Mengandungi kandungan berkaitan alkohol
nl: Bevat alcoholgerelateerde inhoud
pl: Zawiera treści związane z alkoholem
pt: Contém conteúdo relacionado a álcool
ro: Conține conținut legat de alcool
sv: Innehåller alkoholrelaterat innehåll
te: ఆల్కహాల్ సంబంధిత కంటెంట్‌ను కలిగి ఉంది
tr: Alkolle ilgili içerik barındırır
ur: شراب سے متعلق مواد پر مشتمل
vi: Chứa nội dung liên quan đến rượu bia
zh: 包含酒精相关内容

# contentWarningDescTobacco
source: Contains tobacco-related content
am: ከትንባሆ ጋር የተያያዘ ይዘት ይዟል
ar: يحتوي على محتوى متعلق بالتبغ
bg: Съдържа съдържание, свързано с тютюна
de: Enthält tabakbezogene Inhalte
es: Contiene contenido relacionado con el tabaco
fil: Naglalaman ng content tungkol sa tabako
fr: Contient du contenu lié au tabac
id: Mengandung konten terkait tembakau
it: Contiene contenuto legato al tabacco
ja: タバコ関連のコンテンツが含まれてるよ
ko: 담배 관련 콘텐츠를 포함해요
ms: Mengandungi kandungan berkaitan tembakau
nl: Bevat tabaksgerelateerde inhoud
pl: Zawiera treści związane z tytoniem
pt: Contém conteúdo relacionado a tabaco
ro: Conține conținut legat de tutun
sv: Innehåller tobaksrelaterat innehåll
te: పొగాకు సంబంధిత కంటెంట్‌ని కలిగి ఉంది
tr: Tütünle ilgili içerik barındırır
ur: تمباکو سے متعلق مواد پر مشتمل
vi: Chứa nội dung liên quan đến thuốc lá
zh: 包含烟草相关内容

# contentWarningDescGambling
source: Contains gambling-related content
am: ከቁማር ጋር የተያያዘ ይዘት ይዟል
ar: يحتوي على محتوى متعلق بالقمار
bg: Съдържа съдържание, свързано с хазарта
de: Enthält glücksspielbezogene Inhalte
es: Contiene contenido relacionado con apuestas
fil: Naglalaman ng content tungkol sa sugal
fr: Contient du contenu lié aux jeux d'argent
id: Mengandung konten terkait judi
it: Contiene contenuto legato al gioco d'azzardo
ja: ギャンブル関連のコンテンツが含まれてるよ
ko: 도박 관련 콘텐츠를 포함해요
ms: Mengandungi kandungan berkaitan perjudian
nl: Bevat gokgerelateerde inhoud
pl: Zawiera treści związane z hazardem
pt: Contém conteúdo relacionado a jogos de azar
ro: Conține conținut legat de jocuri de noroc
sv: Innehåller spelrelaterat innehåll
te: జూదానికి సంబంధించిన కంటెంట్‌ను కలిగి ఉంది
tr: Kumarla ilgili içerik barındırır
ur: جوے سے متعلق مواد پر مشتمل
vi: Chứa nội dung liên quan đến cờ bạc
zh: 包含赌博相关内容

# contentWarningDescProfanity
source: Contains strong language
am: ጠንካራ ቋንቋ ይይዛል
ar: يحتوي على لغة قوية
bg: Съдържа силен език
de: Enthält vulgäre Sprache
es: Contiene lenguaje fuerte
fil: Naglalaman ng malalakas na salita
fr: Contient un langage fort
id: Mengandung bahasa kasar
it: Contiene linguaggio forte
ja: 強い表現が含まれてるよ
ko: 강한 언어를 포함해요
ms: Mengandungi bahasa kasar
nl: Bevat grof taalgebruik
pl: Zawiera mocny język
pt: Contém linguagem forte
ro: Conține limbaj vulgar
sv: Innehåller grovt språk
te: బలమైన భాషను కలిగి ఉంది
tr: Ağır dil içerir
ur: سخت زبان پر مشتمل
vi: Chứa ngôn từ thô tục
zh: 包含粗俗语言

# contentWarningDescFlashingLights
source: Contains flashing lights (photosensitivity warning)
am: ብልጭ ድርግም የሚሉ መብራቶችን ይዟል (የፎቶ ትብነት ማስጠንቀቂያ)
ar: يحتوي على أضواء وامضة (تحذير للحساسية الضوئية)
bg: Съдържа мигащи светлини (предупреждение за фоточувствителност)
de: Enthält blinkende Lichter (Warnung bei Photosensibilität)
es: Contiene luces intermitentes (advertencia de fotosensibilidad)
fil: Naglalaman ng kumikislap na ilaw (photosensitivity warning)
fr: Contient des lumières clignotantes (avertissement photosensibilité)
id: Mengandung lampu berkedip (peringatan fotosensitivitas)
it: Contiene luci lampeggianti (avviso per fotosensibilità)
ja: 点滅する光が含まれてるよ (光過敏症注意)
ko: 번짝이는 불빛을 포함해요 (광과민 주의)
ms: Mengandungi cahaya berkelip (amaran fotosensitiviti)
nl: Bevat flitslichten (waarschuwing voor lichtgevoeligheid)
pl: Zawiera migające światła (ostrzeżenie o fotowrażliwości)
pt: Contém luzes piscantes (aviso de fotossensibilidade)
ro: Conține lumini care clipesc (avertisment de fotosensibilitate)
sv: Innehåller blinkande ljus (varning för ljuskänslighet)
te: ఫ్లాషింగ్ లైట్‌లను కలిగి ఉంది (ఫోటోసెన్సిటివిటీ హెచ్చరిక)
tr: Yanıp sönen ışıklar içerir (fotosensitivite uyarısı)
ur: چمکتی روشنیاں پر مشتمل (روشنی سے حساسیت کا انتباہ)
vi: Chứa ánh sáng nhấp nháy (cảnh báo cho người nhạy cảm với ánh sáng)
zh: 包含闪烁灯光（光敏性警告）

# contentWarningDescAiGenerated
source: This content was generated by AI
am: ይህ ይዘት በ AI የመነጨ ነው።
ar: تم إنشاء هذا المحتوى بواسطة الذكاء الاصطناعي
bg: Това съдържание е AI-генерирано
de: Dieser Inhalt wurde von KI generiert
es: Este contenido fue generado por IA
fil: Ang content na ito ay gawa ng AI
fr: Ce contenu a été généré par IA
id: Konten ini dihasilkan oleh AI
it: Questo contenuto è stato generato da un'IA
ja: このコンテンツは AI で作られたよ
ko: 이 콘텐츠는 AI로 생성됐어요
ms: Kandungan ini dijana oleh AI
nl: Deze inhoud is door AI gegenereerd
pl: Ta treść została wygenerowana przez AI
pt: Este conteúdo foi gerado por IA
ro: Acest conținut a fost generat de AI
sv: Det här innehållet genererades av AI
te: ఈ కంటెంట్ AI ద్వారా రూపొందించబడింది
tr: Bu içerik yapay zeka tarafından oluşturulmuştur
ur: یہ مواد AI نے تیار کیا ہے
vi: Nội dung này do AI tạo ra
zh: 该内容由 AI 生成

# contentWarningDescSpoiler
source: Contains spoilers
am: አጥፊዎችን ይይዛል
ar: يحتوي على حرق أحداث
bg: Съдържа спойлери
de: Enthält Spoiler
es: Contiene spoilers
fil: Naglalaman ng spoiler
fr: Contient des spoilers
id: Mengandung spoiler
it: Contiene spoiler
ja: ネタバレが含まれてるよ
ko: 스포일러를 포함해요
ms: Mengandungi spoiler
nl: Bevat spoilers
pl: Zawiera spoilery
pt: Contém spoilers
ro: Conține spoilere
sv: Innehåller spoilers
te: స్పాయిలర్‌లను కలిగి ఉంటుంది
tr: Spoiler içerir
ur: اسپوائلر پر مشتمل
vi: Chứa tiết lộ nội dung
zh: 包含剧透

# contentWarningDescContentWarning
source: Creator marked this as sensitive
am: ፈጣሪ ይህንን እንደ ሚስጥራዊነት ምልክት አድርጎታል።
ar: صنّف الصانع هذا المحتوى بوصفه حساسًا
bg: Създателят означи това като чувствително
de: Creator hat dies als sensibel markiert
es: El creador lo marcó como sensible
fil: Minarkahan ito ng creator bilang sensitibo
fr: Le créateur a marqué ça comme sensible
id: Kreator menandai ini sebagai sensitif
it: Il creator lo ha segnalato come sensibile
ja: クリエイターがセンシティブとしてマークしたよ
ko: 크리에이터가 민감한 콘텐츠로 표시했어요
ms: Pencipta menandakan ini sebagai sensitif
nl: De maker heeft dit als gevoelig gemarkeerd
pl: Twórca oznaczył to jako wrażliwe
pt: O criador marcou isso como sensível
ro: Creatorul a marcat asta ca sensibil
sv: Kreatören markerade detta som känsligt
te: సృష్టికర్త దీన్ని సెన్సిటివ్‌గా గుర్తు పెట్టారు
tr: İçerik üretici bunu hassas olarak işaretledi
ur: کریئیٹر نے اسے حساس قرار دیا ہے
vi: Nhà sáng tạo đã đánh dấu nội dung này là nhạy cảm
zh: 创作者将其标记为敏感内容
