Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# categoryCelebrities
source: Celebrities
am: ታዋቂ ሰዎች
ar: مشاهير
bg: Знаменитости
de: Promis
es: Famosos
fil: Mga Celebrity
fr: Célébrités
id: Selebriti
it: Celebrità
ja: セレブ
ms: Selebriti
nl: Beroemdheden
pl: Celebryci
pt: Celebridades
ro: Vedete
sv: Kändisar
te: ప్రముఖులు
tr: Ünlüler
ur: مشاہیر
vi: Người nổi tiếng
zh: 名人

# categoryCelebrity
source: Celebrity
am: ታዋቂ ሰው
ar: مشهور
bg: Знаменитост
de: Promi
es: Famoso
fr: Célébrité
id: Selebriti
it: Celebrità
ja: セレブ
ms: Selebriti
nl: Beroemdheid
pl: Celebryta
pt: Celebridade
ro: Vedetă
sv: Kändis
te: సెలబ్రిటీ
tr: Ünlü
ur: مشہور شخصیت
vi: Người nổi tiếng
zh: 明星

# categoryCityscape
source: Cityscape
am: የከተማ ገጽታ
ar: مناظر المدينة
bg: Градски пейзаж
de: Stadtbild
es: Paisaje urbano
fr: Paysage urbain
id: Pemandangan Kota
it: Panorama urbano
ja: 街並み
ms: Pemandangan Bandar
nl: Stadsgezicht
pl: Pejzaż miejski
pt: Paisagem urbana
ro: Peisaj urban
sv: Stadsbild
te: సిటీస్కేప్
tr: Şehir Manzarası
ur: شہری منظر
vi: Cảnh đô thị
zh: 城市风光

# categoryComedy
source: Comedy
am: አስቂኝ
ar: كوميديا
bg: Комедия
es: Comedia
fr: Comédie
id: Komedi
it: Commedia
ja: コメディ
ms: Komedi
pl: Komedia
pt: Comédia
ro: Comedie
sv: Komedi
te: కామెడీ
tr: Komedi
ur: کامیڈی
vi: Hài
zh: 喜剧

# categoryConcert
source: Concert
am: ኮንሰርት
ar: حفلة موسيقية
bg: Концерт
de: Konzert
es: Concierto
fil: Konsiyerto
id: Konser
it: Concerto
ja: コンサート
ms: Konsert
pl: Koncert
pt: Show
sv: Konsert
te: కచేరీ
tr: Konser
ur: کنسرٹ
vi: Hòa nhạc
zh: 演唱会

# categoryCooking
source: Cooking
am: ምግብ ማብሰል
ar: طبخ
bg: Готвене
de: Kochen
es: Cocina
fil: Pagluluto
fr: Cuisine
id: Memasak
it: Cucina
ja: 料理
ms: Masakan
nl: Koken
pl: Gotowanie
pt: Culinária
ro: Gătit
sv: Matlagning
te: వంట
tr: Yemek Pişirme
ur: کھانا پکانا
vi: Nấu ăn
zh: 烹饪

# categoryCostume
source: Costume
am: አልባሳት
ar: أزياء
bg: Костюм
de: Kostüm
es: Disfraz
fil: Kostyum
id: Kostum
ja: コスチューム
ms: Kostum
nl: Kostuum
pl: Kostium
pt: Fantasia
ro: Costum
sv: Kostym
te: కాస్ట్యూమ్
tr: Kostüm
ur: لباس
vi: Trang phục
zh: 服装

# categoryCrafts
source: Crafts
am: የእጅ ሥራዎች
ar: حرف يدوية
bg: Занаяти
de: Basteln
es: Manualidades
fr: Loisirs créatifs
id: Kerajinan
it: Fai da te
ja: クラフト
ms: Kraf
nl: Knutselen
pl: Rękodzieło
pt: Artesanato
ro: Meșteșuguri
sv: Hantverk
te: క్రాఫ్ట్స్
tr: El Sanatları
ur: دستکاری
vi: Thủ công
zh: 手工

# categoryCrime
source: Crime
am: ወንጀል
ar: جريمة
bg: Престъпление
de: Krimi
es: Crimen
fil: Krimen
id: Kriminal
it: Crimine
ja: 犯罪
ms: Jenayah
nl: Misdaad
pl: Kryminał
ro: Crimă
sv: Brott
te: నేరం
tr: Suç
ur: جرائم
vi: Tội phạm
zh: 犯罪

# categoryCulture
source: Culture
am: ባህል
ar: ثقافة
bg: Култура
de: Kultur
es: Cultura
fil: Kultura
id: Budaya
it: Cultura
ja: 文化
ms: Budaya
nl: Cultuur
pl: Kultura
pt: Cultura
ro: Cultură
sv: Kultur
te: సంస్కృతి
tr: Kültür
ur: ثقافت
vi: Văn hóa
zh: 文化

# categoryDance
source: Dance
am: ዳንስ
ar: رقص
bg: Танцувай
de: Tanz
es: Baile
fil: Sayaw
fr: Danse
id: Tari
it: Danza
ja: ダンス
ms: Tarian
nl: Dans
pl: Taniec
pt: Dança
ro: Dans
sv: Dans
te: డాన్స్
tr: Dans
ur: رقص
vi: Khiêu vũ
zh: 舞蹈

# categoryDrama
source: Drama
am: ድራማ
ar: دراما
bg: Драма
fr: Drame
it: Drammatico
ja: ドラマ
pl: Dramat
ro: Dramă
te: డ్రామా
tr: Dram
ur: ڈرامہ
vi: Chính kịch
zh: 剧情

# categoryEducation
source: Education
am: ትምህርት
ar: تعليم
bg: Образование
de: Bildung
es: Educación
fil: Edukasyon
fr: Éducation
id: Pendidikan
it: Educazione
ja: 教育
ms: Pendidikan
nl: Onderwijs
pl: Edukacja
pt: Educação
ro: Educație
sv: Utbildning
te: విద్య
tr: Eğitim
ur: تعلیم
vi: Giáo dục
zh: 教育

# categoryEmotional
source: Emotional
am: ስሜታዊ
ar: عاطفي
bg: Емоционален
es: Emotivo
fr: Émouvant
id: Emosional
it: Emotivo
ja: 感動
ms: Menyentuh
nl: Emotioneel
pl: Emocjonalne
pt: Emocionante
ro: Emoțional
sv: Känslosam
te: భావోద్వేగ
tr: Duygusal
ur: جذباتی
vi: Cảm xúc
zh: 情感

# categoryEmotions
source: Emotions
am: ስሜቶች
ar: مشاعر
bg: Емоции
de: Emotionen
es: Emociones
fil: Mga Damdamin
fr: Émotions
id: Emosi
it: Emozioni
ja: 感情
ms: Emosi
nl: Emoties
pl: Emocje
pt: Emoções
ro: Emoții
sv: Känslor
te: భావోద్వేగాలు
tr: Duygular
ur: جذبات
vi: Cảm xúc
zh: 情绪

# categoryEntertainment
source: Entertainment
am: መዝናኛ
ar: ترفيه
bg: Развлечение
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
id: Hiburan
it: Intrattenimento
ja: エンタメ
ms: Hiburan
pl: Rozrywka
pt: Entretenimento
ro: Divertisment
sv: Underhållning
te: వినోదం
tr: Eğlence
ur: تفریح
vi: Giải trí
zh: 娱乐

# categoryEvent
source: Event
am: ክስተት
ar: حدث
bg: Събитие
es: Evento
fr: Événement
id: Acara
it: Evento
ja: イベント
ms: Acara
pl: Wydarzenie
pt: Evento
ro: Eveniment
te: ఈవెంట్
tr: Etkinlik
ur: تقریب
vi: Sự kiện
zh: 活动

# categoryFamily
source: Family
am: ቤተሰብ
ar: عائلة
bg: Семейство
de: Familie
es: Familia
fil: Pamilya
fr: Famille
id: Keluarga
it: Famiglia
ja: 家族
ms: Keluarga
nl: Familie
pl: Rodzina
pt: Família
ro: Familie
sv: Familj
te: కుటుంబం
tr: Aile
ur: خاندان
vi: Gia đình
zh: 家庭

# categoryFans
source: Fans
am: ደጋፊዎች
ar: معجبون
bg: Фенове
fil: Mga Fan
id: Penggemar
it: Fan
ja: ファン
ms: Peminat
pl: Fani
pt: Fãs
ro: Fani
te: అభిమానులు
tr: Hayranlar
ur: مداح
vi: Người hâm mộ
zh: 粉丝

# categoryFantasy
source: Fantasy
am: ምናባዊ
ar: خيال
bg: Фантазия
es: Fantasía
fr: Fantastique
id: Fantasi
ja: ファンタジー
ms: Fantasi
pt: Fantasia
ro: Fantastic
te: ఫాంటసీ
tr: Fantastik
ur: فینٹسی
vi: Giả tưởng
zh: 奇幻

# categoryFashion
source: Style
am: ቅጥ
ar: أزياء
bg: Стил
de: Mode
es: Moda
fil: Estilo
fr: Mode
id: Mode
it: Moda
ja: ファッション
ms: Gaya
nl: Mode
pl: Moda
pt: Moda
ro: Modă
sv: Mode
te: శైలి
tr: Moda
ur: اسٹائل
vi: Thời trang
zh: 时尚

# categoryFestival
source: Festival
am: በዓል
ar: مهرجان
bg: Фестивал
fil: Pista
ja: フェス
pl: Festiwal
te: పండుగ
ur: تہوار
vi: Lễ hội
zh: 节日

# categoryFilm
source: Film
am: ፊልም
ar: فيلم
bg: Филм
es: Cine
fil: Pelikula
ja: 映画
ms: Filem
pt: Cinema
te: ఫిల్మ్
ur: فلم
vi: Điện ảnh
zh: 电影

# categoryFitness
source: Fitness
am: የአካል ብቃት
ar: لياقة
bg: Фитнес
id: Kebugaran
ja: フィットネス
ms: Kecergasan
sv: Träning
te: ఫిట్‌నెస్
ur: فٹنس
vi: Thể hình
zh: 健身

# categoryFood
source: Food
am: ምግብ
ar: طعام
bg: Храна
de: Essen
es: Comida
fil: Pagkain
fr: Cuisine
id: Makanan
it: Cibo
ja: 料理
ms: Makanan
nl: Eten
pl: Jedzenie
pt: Comida
ro: Mâncare
sv: Mat
te: ఆహారం
tr: Yemek
ur: کھانا
vi: Ẩm thực
zh: 美食

# categoryFootball
source: Football
am: እግር ኳስ
ar: كرة قدم
bg: Футбол
de: American Football
es: Fútbol americano
fr: Football américain
ja: フットボール
ms: Bola Sepak
pl: Futbol
pt: Futebol americano
ro: Fotbal american
sv: Amerikansk fotboll
te: ఫుట్‌బాల్
tr: Amerikan Futbolu
ur: امریکی فٹ بال
vi: Bóng đá
zh: 橄榄球

# categoryFurniture
source: Furniture
am: የቤት ዕቃዎች
ar: أثاث
bg: Мебели
de: Möbel
es: Muebles
fil: Muwebles
fr: Mobilier
id: Furnitur
it: Arredamento
ja: 家具
ms: Perabot
nl: Meubels
pl: Meble
pt: Móveis
ro: Mobilier
sv: Möbler
te: ఫర్నిచర్
tr: Mobilya
ur: فرنیچر
vi: Nội thất
zh: 家具

# categoryGaming
source: Gaming
am: ጨዋታ
ar: ألعاب
bg: Игри
es: Videojuegos
fr: Jeux vidéo
id: Game
it: Videogiochi
ja: ゲーム
pl: Gry
pt: Games
te: గేమింగ్
tr: Oyun
ur: گیمنگ
vi: Game
zh: 游戏

# categoryGolf
source: Golf
am: ጎልፍ
ar: غولف
bg: Голф
ja: ゴルフ
pt: Golfe
te: గోల్ఫ్
ur: گولف
zh: 高尔夫

# categoryGrooming
source: Grooming
am: ማበጠር
ar: العناية الشخصية
bg: Подстригване
de: Körperpflege
es: Cuidado personal
fr: Soins
id: Perawatan Diri
it: Cura personale
ja: 身だしなみ
ms: Dandanan
nl: Verzorging
pl: Pielęgnacja
pt: Cuidados pessoais
ro: Îngrijire
sv: Skötsel
te: గ్రూమింగ్
tr: Bakım
ur: آراستگی
vi: Chải chuốt
zh: 理容

# categoryGuitar
source: Guitar
am: ጊታር
ar: غيتار
bg: Китара
de: Gitarre
es: Guitarra
fil: Gitara
fr: Guitare
id: Gitar
it: Chitarra
ja: ギター
ms: Gitar
nl: Gitaar
pl: Gitara
pt: Guitarra
ro: Chitară
sv: Gitarr
te: గిటార్
tr: Gitar
ur: گٹار
zh: 吉他

# categoryHalloween
source: Halloween
am: ሃሎዊን
ar: هالوين
bg: Хелоуин
ja: ハロウィン
te: హాలోవీన్
tr: Cadılar Bayramı
ur: ہالووین
zh: 万圣节

# categoryHealth
source: Health
am: ጤና
ar: صحة
bg: Здраве
de: Gesundheit
es: Salud
fil: Kalusugan
fr: Santé
id: Kesehatan
it: Salute
ja: 健康
ms: Kesihatan
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ro: Sănătate
sv: Hälsa
te: ఆరోగ్యం
tr: Sağlık
ur: صحت
vi: Sức khỏe
zh: 健康

# categoryHockey
source: Hockey
am: ሆኪ
ar: هوكي
bg: Хокей
id: Hoki
ja: ホッケー
ms: Hoki
pl: Hokej
pt: Hóquei
ro: Hochei
te: హాకీ
tr: Hokey
ur: ہاکی
vi: Khúc côn cầu
zh: 冰球

# categoryHoliday
source: Holiday
am: በዓል
ar: عطلة
bg: Празник
de: Urlaub
es: Feriado
fr: Vacances
id: Liburan
it: Vacanze
ja: 休日
ms: Percutian
nl: Vakantie
pl: Wakacje
pt: Feriado
ro: Vacanță
sv: Semester
te: సెలవు
tr: Tatil
ur: چھٹی
vi: Ngày lễ
zh: 假日

# categoryHome
source: Home
am: ቤት
ar: منزل
bg: Начало
de: Zuhause
es: Hogar
fil: Bahay
fr: Maison
id: Rumah
it: Casa
ja: ホーム
ms: Rumah
nl: Thuis
pl: Dom
pt: Casa
ro: Acasă
sv: Hem
te: హోమ్
tr: Ev
ur: گھر
vi: Nhà cửa
zh: 居家

# categoryHomeImprovement
source: Home Improvement
am: የቤት መሻሻል
ar: تحسين المنزل
bg: Подобряване на дома
de: Heimwerken
es: Reformas del hogar
fr: Bricolage
id: Renovasi Rumah
it: Ristrutturazione
ja: DIYリフォーム
ms: Penambahbaikan Rumah
nl: Klussen
pl: Remont
pt: Reforma
ro: Renovări
sv: Renovering
te: గృహ మెరుగుదల
tr: Ev Tadilatı
ur: گھر کی بہتری
vi: Cải tạo nhà
zh: 家装

# categoryHorror
source: Horror
am: አስፈሪ
ar: رعب
bg: Ужас
es: Terror
fr: Horreur
id: Horor
ja: ホラー
ms: Seram
pt: Terror
sv: Skräck
te: హర్రర్
tr: Korku
ur: ڈراؤنی
vi: Kinh dị
zh: 恐怖

# categoryHospital
source: Hospital
am: ሆስፒታል
ar: مستشفى
bg: Болница
de: Krankenhaus
fil: Ospital
fr: Hôpital
id: Rumah Sakit
it: Ospedale
ja: 病院
nl: Ziekenhuis
pl: Szpital
ro: Spital
sv: Sjukhus
te: హాస్పిటల్
tr: Hastane
ur: ہسپتال
vi: Bệnh viện
zh: 医院

# categoryHumor
source: Humor
am: ቀልድ
ar: فكاهة
bg: Хумор
fr: Humour
it: Umorismo
ja: ユーモア
ms: Jenaka
ro: Umor
te: హాస్యం
tr: Mizah
ur: مزاح
vi: Hài hước
zh: 幽默

# categoryInteriorDesign
source: Interior Design
am: የውስጥ ንድፍ
ar: تصميم داخلي
bg: Интериорен дизайн
de: Inneneinrichtung
es: Diseño de interiores
fr: Déco d'intérieur
id: Desain Interior
ja: インテリア
ms: Reka Bentuk Dalaman
nl: Interieur
pl: Wnętrza
pt: Design de interiores
ro: Design interior
sv: Inredning
te: ఇంటీరియర్ డిజైన్
tr: İç Tasarım
ur: انٹیریئر ڈیزائن
vi: Thiết kế nội thất
zh: 室内设计

# categoryInterview
source: Interview
am: ቃለ መጠይቅ
ar: مقابلة
bg: Интервю
es: Entrevista
id: Wawancara
it: Intervista
ja: インタビュー
ms: Temu Bual
pl: Wywiad
pt: Entrevista
ro: Interviu
sv: Intervju
te: ఇంటర్వ్యూ
tr: Röportaj
ur: انٹرویو
vi: Phỏng vấn
zh: 访谈

# categoryKids
source: Kids
am: ልጆች
ar: أطفال
bg: Деца
de: Kinder
es: Chicos
fil: Mga Bata
fr: Enfants
id: Anak-anak
it: Bambini
ja: キッズ
ms: Kanak-kanak
pl: Dzieci
pt: Crianças
ro: Copii
sv: Barn
te: పిల్లలు
tr: Çocuklar
ur: بچے
vi: Trẻ em
zh: 儿童

# categoryLifestyle
source: Lifestyle
am: የአኗኗር ዘይቤ
ar: أسلوب حياة
bg: Начин на живот
es: Estilo de vida
id: Gaya Hidup
ja: ライフスタイル
ms: Gaya Hidup
pl: Styl życia
pt: Estilo de vida
ro: Stil de viață
sv: Livsstil
te: జీవనశైలి
tr: Yaşam Tarzı
ur: طرزِ زندگی
vi: Lối sống
zh: 生活方式

# categoryMagic
source: Magic
am: አስማት
ar: سحر
bg: Магия
de: Magie
es: Magia
fr: Magie
id: Sulap
it: Magia
ja: マジック
ms: Magis
nl: Magie
pl: Magia
pt: Mágica
ro: Magie
sv: Magi
te: మ్యాజిక్
tr: Sihir
ur: جادو
vi: Ảo thuật
zh: 魔术

# categoryMakeup
source: Makeup
am: ሜካፕ
ar: مكياج
bg: Грим
es: Maquillaje
fr: Maquillage
it: Trucco
ja: メイク
ms: Solekan
pl: Makijaż
pt: Maquiagem
ro: Machiaj
sv: Smink
te: మేకప్
tr: Makyaj
ur: میک اپ
vi: Trang điểm
zh: 化妆

# categoryMedical
source: Medical
am: ሕክምና
ar: طبي
bg: Медицински
de: Medizin
es: Medicina
fil: Medikal
fr: Médical
id: Medis
it: Medico
ja: 医療
ms: Perubatan
nl: Medisch
pl: Medycyna
pt: Medicina
sv: Medicin
te: మెడికల్
tr: Tıbbi
ur: طبی
vi: Y khoa
zh: 医疗

# categoryMusic
source: Music
am: ሙዚቃ
ar: موسيقى
bg: Музика
de: Musik
es: Música
fil: Musika
fr: Musique
id: Musik
it: Musica
ja: 音楽
ms: Muzik
nl: Muziek
pl: Muzyka
pt: Música
ro: Muzică
sv: Musik
te: సంగీతం
tr: Müzik
ur: موسیقی
vi: Âm nhạc
zh: 音乐

# categoryMystery
source: Mystery
am: ምስጢር
ar: غموض
bg: Мистерия
es: Misterio
fil: Misteryo
fr: Mystère
id: Misteri
it: Mistero
ja: ミステリー
ms: Misteri
nl: Mysterie
pl: Tajemnica
pt: Mistério
ro: Mister
sv: Mysterium
te: మిస్టరీ
tr: Gizem
ur: معمہ
vi: Bí ẩn
zh: 悬疑

# categoryNature
source: Nature
am: ተፈጥሮ
ar: طبيعة
bg: Природата
de: Natur
es: Naturaleza
fil: Kalikasan
id: Alam
it: Natura
ja: 自然
ms: Alam
nl: Natuur
pl: Natura
pt: Natureza
ro: Natură
sv: Natur
te: ప్రకృతి
tr: Doğa
ur: قدرت
vi: Thiên nhiên
zh: 自然

# categoryNews
source: News
am: ዜና
ar: أخبار
bg: Новини
es: Noticias
fil: Balita
fr: Actus
id: Berita
it: Notizie
ja: ニュース
ms: Berita
nl: Nieuws
pl: Wiadomości
pt: Notícias
ro: Știri
sv: Nyheter
te: వార్తలు
tr: Haberler
ur: خبریں
vi: Tin tức
zh: 新闻

# categoryOutdoor
source: Outdoor
am: ከቤት ውጭ
ar: أنشطة خارجية
bg: На открито
es: Al aire libre
fr: Plein air
id: Luar Ruang
ja: アウトドア
ms: Aktiviti Luar
nl: Buiten
pl: Na świeżym powietrzu
pt: Ar livre
ro: În aer liber
sv: Utomhus
te: అవుట్‌డోర్
tr: Açık Hava
ur: بیرونِ گھر
vi: Ngoài trời
zh: 户外

# categoryParty
source: Party
am: ፓርቲ
ar: حفلة
bg: Парти
es: Fiesta
fr: Fête
id: Pesta
it: Festa
ja: パーティー
ms: Parti
nl: Feest
pl: Impreza
pt: Festa
ro: Petrecere
sv: Fest
te: పార్టీ
tr: Parti
ur: پارٹی
vi: Tiệc tùng
zh: 派对

# categoryPeople
source: People
am: ሰዎች
ar: أشخاص
bg: Хора
de: Menschen
es: Gente
fil: Mga Tao
fr: Gens
id: Orang
it: Persone
ja: 人物
ms: Orang
nl: Mensen
pl: Ludzie
pt: Pessoas
ro: Oameni
sv: Människor
te: వ్యక్తులు
tr: İnsanlar
ur: لوگ
vi: Con người
zh: 人物

# categoryPerformance
source: Performance
am: አፈጻጸም
ar: أداء
bg: Изпълнение
es: Espectáculo
id: Pertunjukan
ja: パフォーマンス
ms: Persembahan
nl: Optreden
pl: Występ
ro: Spectacol
sv: Uppträdande
te: పనితీరు
tr: Performans
ur: پرفارمنس
vi: Biểu diễn
zh: 表演

# categoryPets
source: Pets
am: የቤት እንስሳት
ar: حيوانات أليفة
bg: Домашни любимци
de: Haustiere
es: Mascotas
fil: Mga Alagang Hayop
fr: Animaux
id: Hewan Peliharaan
it: Animali domestici
ja: ペット
ms: Haiwan Peliharaan
nl: Huisdieren
pl: Zwierzaki
ro: Animale de companie
sv: Husdjur
te: పెంపుడు జంతువులు
tr: Evcil Hayvanlar
ur: پالتو جانور
vi: Thú cưng
zh: 宠物

# categoryPolitics
source: Politics
am: ፖለቲካ
ar: سياسة
bg: Политика
de: Politik
es: Política
fil: Pulitika
fr: Politique
id: Politik
it: Politica
ja: 政治
ms: Politik
nl: Politiek
pl: Polityka
pt: Política
ro: Politică
sv: Politik
te: రాజకీయాలు
tr: Siyaset
ur: سیاست
vi: Chính trị
zh: 政治

# categoryPrank
source: Prank
am: ፕራንክ
ar: مقلب
bg: Шега
de: Streich
es: Broma
fr: Blague
it: Scherzo
ja: ドッキリ
nl: Grap
pl: Psikus
pt: Pegadinha
ro: Farsă
sv: Skämt
te: చిలిపి
tr: Şaka
ur: شرارت
vi: Trò chơi khăm
zh: 恶作剧

# categoryPranks
source: Pranks
am: ፕራንክ
ar: مقالب
bg: Шеги
de: Streiche
es: Bromas
fil: Mga Prank
fr: Blagues
id: Prank
it: Scherzi
ja: ドッキリ
ms: Prank
nl: Grappen
pl: Psikusy
pt: Pegadinhas
ro: Farse
sv: Skämt
te: చిలిపి పనులు
tr: Şakalar
ur: شرارتیں
vi: Trò chơi khăm
zh: 整蛊

# categoryRealityShow
source: Reality Show
am: የእውነታ ትርኢት
ar: برنامج واقعي
bg: Риалити шоу
es: Reality
fr: Téléréalité
it: Reality
ja: リアリティ番組
ms: Rancangan Realiti
te: రియాలిటీ షో
tr: Reality Şov
ur: ریئلٹی شو
vi: Truyền hình thực tế
zh: 真人秀

# categoryRelationship
source: Relationship
am: ግንኙነት
ar: علاقة
bg: Връзка
de: Beziehung
es: Relación
fil: Relasyon
fr: Relation
id: Hubungan
it: Relazione
ja: 関係
ms: Hubungan
nl: Relatie
pl: Związek
pt: Relacionamento
ro: Relație
sv: Relation
te: సంబంధం
tr: İlişki
ur: رشتہ
vi: Mối quan hệ
zh: 情感关系

# categoryRelationships
source: Relationships
am: ግንኙነቶች
ar: علاقات
bg: Връзки
de: Beziehungen
es: Relaciones
fil: Mga Relasyon
fr: Relations
id: Hubungan
it: Relazioni
ja: 人間関係
ms: Hubungan
nl: Relaties
pl: Związki
pt: Relacionamentos
ro: Relații
sv: Relationer
te: సంబంధాలు
tr: İlişkiler
ur: رشتے
vi: Mối quan hệ
zh: 人际关系

# categoryRomance
source: Romance
am: የፍቅር ጓደኝነት
ar: رومانسية
bg: Романтика
de: Romantik
fil: Romansa
id: Romansa
it: Romantico
ja: ロマンス
ms: Percintaan
nl: Romantiek
pl: Romans
ro: Romantic
sv: Romantik
te: శృంగారం
tr: Romantik
ur: رومانس
vi: Lãng mạn
zh: 浪漫

# categorySchool
source: School
am: ትምህርት ቤት
ar: مدرسة
bg: Училище
de: Schule
es: Escuela
fil: Eskwela
fr: École
id: Sekolah
it: Scuola
ja: 学校
ms: Sekolah
pl: Szkoła
pt: Escola
ro: Școală
sv: Skola
te: స్కూల్
tr: Okul
ur: اسکول
vi: Trường học
zh: 校园

# categoryScienceFiction
source: Science Fiction
am: የሳይንስ ልብወለድ
ar: خيال علمي
bg: Научна фантастика
es: Ciencia ficción
id: Fiksi Ilmiah
it: Fantascienza
ja: SF
ms: Fiksyen Sains
pt: Ficção científica
te: సైన్స్ ఫిక్షన్
tr: Bilim Kurgu
ur: سائنس فکشن
vi: Khoa học viễn tưởng
zh: 科幻

# categorySelfie
source: Selfie
am: የራስ ፎቶ
ar: سيلفي
bg: Селфи
ja: 自撮り
ms: Swafoto
te: సెల్ఫీ
ur: سیلفی
zh: 自拍

# categoryShopping
source: Shopping
am: ግዢ
ar: تسوق
bg: Пазаруване
es: Compras
id: Belanja
ja: ショッピング
ms: Membeli-belah
nl: Winkelen
pl: Zakupy
pt: Compras
ro: Cumpărături
te: షాపింగ్
tr: Alışveriş
ur: خریداری
vi: Mua sắm
zh: 购物

# categorySkateboarding
source: Skateboarding
am: የስኬትቦርዲንግ
ar: تزلج على اللوح
bg: Скейтборд
es: Skate
fr: Skate
id: Skateboard
it: Skateboard
ja: スケボー
ms: Papan Luncur
nl: Skateboarden
pt: Skate
sv: Skateboard
te: స్కేట్‌బోర్డింగ్
tr: Kaykay
ur: اسکیٹ بورڈنگ
vi: Trượt ván
zh: 滑板

# categorySkincare
source: Skincare
am: የቆዳ እንክብካቤ
ar: العناية بالبشرة
bg: Грижа за кожата
de: Hautpflege
es: Cuidado de la piel
fr: Soins de la peau
id: Perawatan Kulit
it: Cura della pelle
ja: スキンケア
ms: Penjagaan Kulit
nl: Huidverzorging
pl: Pielęgnacja skóry
pt: Cuidados com a pele
ro: Îngrijirea pielii
sv: Hudvård
te: చర్మ సంరక్షణ
tr: Cilt Bakımı
ur: جلد کی دیکھ بھال
vi: Chăm sóc da
zh: 护肤

# categorySoccer
source: Soccer
am: እግር ኳስ
ar: كرة قدم
bg: Футбол
de: Fußball
es: Fútbol
fr: Foot
id: Sepak Bola
it: Calcio
ja: サッカー
ms: Bola Sepak
nl: Voetbal
pl: Piłka nożna
pt: Futebol
ro: Fotbal
sv: Fotboll
te: సాకర్
tr: Futbol
ur: فٹ بال
vi: Bóng đá
zh: 足球

# categorySocialGathering
source: Social Gathering
am: ማህበራዊ ስብሰባ
ar: تجمع اجتماعي
bg: Социално събиране
de: Gesellschaft
es: Encuentro social
fil: Pagtitipon
fr: Rassemblement
id: Pertemuan Sosial
it: Ritrovo
ja: 集まり
ms: Perhimpunan Sosial
nl: Samenkomst
pl: Spotkanie
pt: Encontro
ro: Reuniune
sv: Sammankomst
te: సామాజిక సేకరణ
tr: Sosyal Toplantı
ur: سماجی محفل
vi: Tụ họp
zh: 聚会

# categorySocialMedia
source: Social Media
am: ማህበራዊ ሚዲያ
ar: وسائل التواصل
bg: Социални медии
es: Redes sociales
fr: Réseaux sociaux
id: Media Sosial
ja: SNS
ms: Media Sosial
pl: Media społecznościowe
pt: Redes sociais
sv: Sociala medier
te: సోషల్ మీడియా
tr: Sosyal Medya
ur: سوشل میڈیا
vi: Mạng xã hội
zh: 社交媒体

# categorySports
source: Sports
am: ስፖርት
ar: رياضة
bg: Спорт
de: Sport
es: Deportes
fr: Sport
id: Olahraga
it: Sport
ja: スポーツ
ms: Sukan
nl: Sport
pl: Sport
pt: Esportes
ro: Sport
sv: Sport
te: క్రీడలు
tr: Spor
ur: کھیل
vi: Thể thao
zh: 运动

# categoryTalkShow
source: Talk Show
am: የውይይት ትዕይንት
ar: برنامج حواري
bg: Ток шоу
es: Programa de entrevistas
ja: トークショー
ms: Rancangan Bual Bicara
te: టాక్ షో
tr: Talk Şov
ur: ٹاک شو
zh: 脱口秀

# categoryTech
source: Tech
am: ቴክ
ar: تقنية
bg: Техн
es: Tecno
id: Tek
ja: テック
ms: Teknologi
te: టెక్
tr: Tek
ur: ٹیک
vi: Công nghệ
zh: 科技

# categoryTechnology
source: Technology
am: ቴክኖሎጂ
ar: تكنولوجيا
bg: Технология
de: Technologie
es: Tecnología
fil: Teknolohiya
fr: Technologie
id: Teknologi
it: Tecnologia
ja: テクノロジー
ms: Teknologi
nl: Technologie
pl: Technologia
pt: Tecnologia
ro: Tehnologie
sv: Teknologi
te: టెక్నాలజీ
tr: Teknoloji
ur: ٹیکنالوجی
vi: Công nghệ
zh: 技术

# categoryTelevision
source: Television
am: ቴሌቪዥን
ar: تلفزيون
bg: Телевизия
de: Fernsehen
es: Televisión
fil: Telebisyon
fr: Télévision
id: Televisi
it: Televisione
ja: テレビ
ms: Televisyen
nl: Televisie
pl: Telewizja
pt: Televisão
ro: Televiziune
sv: TV
te: టెలివిజన్
tr: Televizyon
ur: ٹیلی ویژن
vi: Truyền hình
zh: 电视

# categoryToys
source: Toys
am: መጫወቻዎች
ar: ألعاب
bg: Играчки
de: Spielzeug
es: Juguetes
fil: Mga Laruan
fr: Jouets
id: Mainan
it: Giocattoli
ja: おもちゃ
ms: Mainan
nl: Speelgoed
pl: Zabawki
pt: Brinquedos
ro: Jucării
sv: Leksaker
te: బొమ్మలు
tr: Oyuncaklar
ur: کھلونے
vi: Đồ chơi
zh: 玩具

# categoryTransportation
source: Transportation
am: መጓጓዣ
ar: نقل
bg: Транспорт
de: Verkehr
es: Transporte
fil: Transportasyon
fr: Transport
id: Transportasi
it: Trasporti
ja: 交通
ms: Pengangkutan
nl: Vervoer
pl: Transport
pt: Transporte
ro: Transport
sv: Transport
te: రవాణా
tr: Ulaşım
ur: نقل و حمل
vi: Giao thông
zh: 交通

# categoryTravel
source: Travel
am: ጉዞ
ar: سفر
bg: Пътуване
de: Reisen
es: Viajes
fr: Voyage
id: Jalan-jalan
it: Viaggi
ja: 旅行
ms: Pelancongan
nl: Reizen
pl: Podróże
pt: Viagem
ro: Călătorii
sv: Resor
te: ప్రయాణం
tr: Seyahat
ur: سفر
vi: Du lịch
zh: 旅行

# categoryUrban
source: Urban
am: ከተማ
ar: حضري
bg: Градски
es: Urbano
fr: Urbain
it: Urbano
ja: 都市
ms: Bandar
pl: Miejskie
pt: Urbano
sv: Urbant
te: అర్బన్
tr: Şehir
ur: شہری
vi: Đô thị
zh: 都市

# categoryViolence
source: Violence
am: ብጥብጥ
ar: عنف
bg: Насилие
de: Gewalt
es: Violencia
fil: Karahasan
id: Kekerasan
it: Violenza
ja: 暴力
ms: Keganasan
nl: Geweld
pl: Przemoc
pt: Violência
ro: Violență
sv: Våld
te: హింస
tr: Şiddet
ur: تشدد
vi: Bạo lực
zh: 暴力

# categoryVlog
source: Vlog
am: ቪሎግ
ar: مدونة فيديو
bg: Влог
ja: ブイログ
sv: Vlogg
te: వ్లాగ్
ur: ولاگ

# categoryVlogging
source: Vlogging
am: ቭሎግ ማድረግ
ar: تدوين فيديو
bg: Влогове
ja: ブイログ
nl: Vloggen
pl: Vlogowanie
sv: Vloggning
te: వ్లాగింగ్
tr: Vlog
ur: ولاگنگ
zh: 拍Vlog

# categoryWrestling
source: Wrestling
am: ትግል
ar: مصارعة
bg: Борба
es: Lucha libre
fr: Catch
id: Gulat
ja: プロレス
ms: Gusti
nl: Worstelen
pt: Luta livre
sv: Brottning
te: రెజ్లింగ్
tr: Güreş
ur: کشتی
vi: Đấu vật
zh: 摔角

# profileSetupUploadStaged
source: Uploaded — tap Save to apply
am: ተሰቅሏል — ለመተግበር አስቀምጥን ጠቅ ያድርጉ
ar: تم الرفع — اضغط على حفظ للتطبيق
bg: Качено — натисни Запази, за да приложиш
de: Hochgeladen – tippe auf Speichern, um zu übernehmen
es: Subida — toca Guardar para aplicar
fil: Na-upload na — i-tap ang I-save para ilapat
fr: Importée — touchez Enregistrer pour appliquer
id: Diunggah — ketuk Simpan untuk menerapkan
it: Caricata — tocca Salva per applicare
ja: アップロードしたよ — 適用するには「保存」をタップしてね
ms: Dimuat naik — ketik Simpan untuk menggunakan
nl: Geüpload — tik op Opslaan om toe te passen
pl: Przesłano — dotknij Zapisz, aby zastosować
pt: Enviada — toque em Salvar para aplicar
ro: Încărcată — apasă pe Salvează pentru a aplica
sv: Uppladdad — tryck på Spara för att tillämpa
te: అప్‌లోడ్ చేయబడింది — దరఖాస్తు చేయడానికి సేవ్ చేయి నొక్కండి
tr: Yüklendi — uygulamak için Kaydet'e dokunun
ur: اپلوڈ ہو گئی — لاگو کرنے کے لیے محفوظ کریں پر ٹیپ کریں
vi: Đã tải lên — chạm Lưu để áp dụng
zh: 已上传——点保存生效

# inboxReportedUser
source: Reported {displayName}
am: ሪፖርት ተደርጓል {displayName}
ar: تم الإبلاغ عن {displayName}
bg: Докладвано {displayName}
de: {displayName} gemeldet
es: Reportaste a {displayName}
fil: Na-report si {displayName}
fr: {displayName} signalé(e)
id: {displayName} dilaporkan
it: {displayName} segnalato/a
ja: {displayName}を報告したよ
ms: {displayName} dilaporkan
nl: {displayName} gerapporteerd
pl: Zgłoszono {displayName}
pt: {displayName} denunciado(a)
ro: {displayName} a fost raportat(ă)
sv: {displayName} rapporterad
te: నివేదించబడింది {displayName}
tr: {displayName} bildirildi
ur: {displayName} کی رپورٹ کی
vi: Đã báo cáo {displayName}
zh: 已举报 {displayName}

# inboxBlockedUser
source: Blocked {displayName}
am: ታግዷል {displayName}
ar: تم حظر {displayName}
bg: Блокиран {displayName}
de: {displayName} blockiert
es: Bloqueaste a {displayName}
fil: Na-block si {displayName}
fr: {displayName} bloqué(e)
id: {displayName} diblokir
it: {displayName} bloccato/a
ja: {displayName}をブロックしたよ
ms: {displayName} disekat
nl: {displayName} geblokkeerd
pl: Zablokowano {displayName}
pt: {displayName} bloqueado(a)
ro: {displayName} a fost blocat(ă)
sv: {displayName} blockerad
te: నిరోధించబడింది {displayName}
tr: {displayName} engellendi
ur: {displayName} کو بلاک کیا
vi: Đã chặn {displayName}
zh: 已屏蔽 {displayName}
