Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewUnder13EmailBody
source: Hi Divine support, I am the parent or guardian for a child under 13 and I am contacting Divine about account review case {caseId}. Thanks.
am: ሰላም የDivine ድጋፍ ቡድን፣ ከ13 ዓመት በታች የሆነ ልጅ ወላጅ ወይም አሳዳጊ ነኝ፣ ስለ መለያ ግምገማ ጉዳይ {caseId} እያገኘኋችሁ ነው። አመሰግናለሁ።
ar: مرحبًا فريق دعم Divine، أنا أحد والدي طفل دون 13 عامًا أو الوصي عليه، وأتواصل معكم بشأن حالة مراجعة الحساب {caseId}. شكرًا لكم.
bg: Здравейте, поддръжка на Divine, аз съм родител или настойник на дете под 13 и се свързвам с Divine относно случай за преглед на профил {caseId}. Благодаря.
de: Hallo Divine-Support, ich bin das Elternteil bzw. der Erziehungsberechtigte eines Kindes unter 13 und wende mich wegen der Kontoprüfung mit dem Fall {caseId} an euch. Danke.
es: Hola, soporte de Divine: soy el padre, madre o tutor de un menor de 13 años y escribo por el caso de revisión de cuenta {caseId}. Gracias.
fil: Kumusta Divine support, ako ang magulang o tagapag-alaga ng batang wala pang 13 taong gulang at nakikipag-ugnayan ako tungkol sa kaso ng pagsusuri ng account na {caseId}. Salamat.
fr: Bonjour l'équipe support Divine, je suis le parent ou tuteur d'un enfant de moins de 13 ans et je vous écris au sujet du dossier d'examen de compte {caseId}. Merci.
id: Halo tim dukungan Divine, saya orang tua atau wali dari anak di bawah 13 tahun dan menghubungi Divine soal kasus peninjauan akun {caseId}. Terima kasih.
it: Ciao assistenza Divine, sono il genitore o tutore di un bambino sotto i 13 anni e vi scrivo per il caso di revisione dell'account {caseId}. Grazie.
ja: Divine サポートご担当者さま 13歳未満の子どもの保護者です。アカウント審査ケース {caseId} の件でご連絡します。 よろしくお願いします。
ms: Hai sokongan Divine, Saya ialah ibu bapa atau penjaga untuk kanak-kanak bawah 13 tahun dan saya menghubungi Divine tentang kes semakan akaun {caseId}. Terima kasih.
nl: Hallo Divine-support, ik ben de ouder of voogd van een kind onder de 13 en neem contact op over accountbeoordelingszaak {caseId}. Bedankt.
pl: Dzień dobry, wsparcie Divine, jestem rodzicem lub opiekunem dziecka poniżej 13 lat i piszę w sprawie weryfikacji konta {caseId}. Dziękuję.
ro: Bună ziua, echipă de asistență Divine, sunt părintele sau tutorele unui copil sub 13 ani și vă scriu despre cazul de verificare a contului {caseId}. Mulțumesc.
sv: Hej Divine-support, jag är förälder eller vårdnadshavare till ett barn under 13 år och hör av mig om kontogranskningsärende {caseId}. Tack.
te: హాయ్ Divine సపోర్ట్, నేను 13 ఏళ్లలోపు పిల్లలకు తల్లిదండ్రులు లేదా సంరక్షకుడిని మరియు నేను ఖాతా సమీక్ష కేసు గురించి Divineని సంప్రదిస్తున్నాను {caseId}. ధన్యవాదాలు.
tr: Merhaba Divine destek ekibi, 13 yaşından küçük bir çocuğun ebeveyni veya vasisiyim ve {caseId} numaralı hesap inceleme vakası hakkında yazıyorum. Teşekkürler.
ur: Divine سپورٹ، السلام علیکم، میں 13 سال سے کم بچے کا والد یا سرپرست ہوں اور میں اکاؤنٹ جائزہ کیس {caseId} کے بارے میں Divine سے رابطہ کر رہا/رہی ہوں۔ شکریہ۔
vi: Chào đội hỗ trợ Divine, Tôi là cha mẹ hoặc người giám hộ của một bé dưới 13 tuổi và tôi liên hệ Divine về hồ sơ xem xét tài khoản {caseId}. Cảm ơn.
zh: Divine 客服团队，你们好： 我是一名 13 岁以下儿童的家长或监护人，就账号审核案件 {caseId} 与你们联系。 谢谢。

# devOptionsMinorReviewSimulationTitle
source: Minor Account Review Simulation
am: የአካለ መጠን ያልደረሰ መለያ ግምገማ ማስመሰያ
ar: محاكاة مراجعة حساب قاصر
bg: Симулация на преглед на профил на непълнолетен
de: Simulation der Minderjährigen-Kontoprüfung
es: Simulación de revisión de cuenta de menor
fil: Simulasyon ng pagsusuri ng account ng menor de edad
fr: Simulation d'examen de compte de mineur
id: Simulasi peninjauan akun anak di bawah umur
it: Simulazione revisione account di minore
ja: 未成年アカウント審査のシミュレーション
ms: Simulasi Semakan Akaun Bawah Umur
nl: Simulatie accountbeoordeling minderjarige
pl: Symulacja weryfikacji konta osoby niepełnoletniej
ro: Simulare verificare cont de minor
sv: Simulering av kontogranskning för minderårig
te: చిన్న ఖాతా సమీక్ష అనుకరణ
tr: Reşit olmayan hesap incelemesi simülasyonu
ur: نابالغ اکاؤنٹ جائزہ سیمولیشن
vi: Mô phỏng xem xét tài khoản vị thành niên
zh: 未成年账号审核模拟

# devOptionsMinorReviewCurrentStateLabel
source: Current state
am: የአሁኑ ሁኔታ
ar: الحالة الحالية
bg: Текущо състояние
de: Aktueller Status
es: Estado actual
fil: Kasalukuyang status
fr: État actuel
id: Status saat ini
it: Stato attuale
ja: 現在の状態
ms: Keadaan semasa
nl: Huidige status
pl: Bieżący stan
ro: Starea curentă
sv: Nuvarande status
te: ప్రస్తుత స్థితి
tr: Mevcut durum
ur: موجودہ حالت
vi: Trạng thái hiện tại
zh: 当前状态

# devOptionsMinorReviewStateRestricted
source: Restricted ({state})
am: የተገደበ ({state})
ar: مقيّد ({state})
bg: Ограничен ({state})
de: Eingeschränkt ({state})
es: Restringida ({state})
fil: Naka-restrict ({state})
fr: Restreint ({state})
id: Dibatasi ({state})
it: Limitato ({state})
ja: 制限中（{state}）
ms: Terhad ({state})
nl: Beperkt ({state})
pl: Ograniczone ({state})
ro: Restricționat ({state})
sv: Begränsat ({state})
te: పరిమితం చేయబడింది ({state})
tr: Kısıtlı ({state})
ur: محدود ({state})
vi: Bị hạn chế ({state})
zh: 受限（{state}）

# devOptionsMinorReviewStateActive
source: Active
am: ንቁ
ar: نشط
bg: Активен
de: Aktiv
es: Activa
fil: Aktibo
fr: Actif
id: Aktif
it: Attivo
ja: アクティブ
ms: Aktif
nl: Actief
pl: Aktywne
ro: Activ
sv: Aktivt
te: యాక్టివ్
tr: Aktif
ur: فعال
vi: Đang hoạt động
zh: 正常

# devOptionsMinorReviewStateLoading
source: Loading...
am: በመጫን ላይ...
ar: جارٍ التحميل...
bg: Зареждане...
de: Wird geladen …
es: Cargando...
fil: Nilo-load...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ms: Memuatkan...
nl: Laden...
pl: Wczytywanie...
ro: Se încarcă...
sv: Läser in...
te: లోడ్ అవుతోంది...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

# devOptionsMinorReviewStateError
source: Error loading state
am: ሁኔታውን በመጫን ላይ ስህተት
ar: خطأ في تحميل الحالة
bg: Грешка при зареждане на състоянието
de: Fehler beim Laden des Status
es: Error al cargar el estado
fil: May error sa pag-load ng status
fr: Erreur au chargement de l'état
id: Gagal memuat status
it: Errore nel caricamento dello stato
ja: 状態の読み込みエラー
ms: Ralat memuatkan keadaan
nl: Fout bij het laden van de status
pl: Błąd wczytywania stanu
ro: Eroare la încărcarea stării
sv: Fel vid inläsning av status
te: స్థితిని లోడ్ చేయడంలో లోపం
tr: Durum yüklenirken hata
ur: حالت لوڈ کرنے میں خرابی
vi: Lỗi khi tải trạng thái
zh: 状态加载出错

# devOptionsMinorReviewClearTitle
source: Clear simulation override
am: የማስመሰያ ሽፋንን አጽዳ
ar: مسح تجاوز المحاكاة
bg: Изчисти симулацията
de: Simulations-Override zurücksetzen
es: Borrar la anulación de la simulación
fil: I-clear ang simulation override
fr: Effacer la surcharge de simulation
id: Bersihkan penggantian simulasi
it: Azzera la forzatura della simulazione
ja: シミュレーションの上書きを解除
ms: Kosongkan penggantian simulasi
nl: Simulatie-overschrijving wissen
pl: Wyczyść nadpisanie symulacji
ro: Șterge suprascrierea simulării
sv: Rensa simuleringsöverstyrningen
te: అనుకరణ ఓవర్‌రైడ్‌ను క్లియర్ చేయండి
tr: Simülasyon geçersiz kılmasını temizle
ur: سیمولیشن اووررائیڈ صاف کریں
vi: Xóa ghi đè mô phỏng
zh: 清除模拟覆盖

# devOptionsMinorReviewClearSubtitle
source: Use backend or default active state again
am: እንደገና የኋላ አገልግሎቱን ወይም ነባሪውን ንቁ ሁኔታ ተጠቀም
ar: استخدم الخادم أو الحالة النشطة الافتراضية مجددًا
bg: Използвай пак бекенда или активното състояние по подразбиране
de: Wieder Backend- oder Standardstatus „aktiv“ verwenden
es: Volver a usar el backend o el estado activo por defecto
fil: Gamitin ulit ang backend o ang default na aktibong status
fr: Réutiliser le backend ou l'état actif par défaut
id: Pakai lagi backend atau status aktif bawaan
it: Torna a usare il backend o lo stato attivo predefinito
ja: 再びバックエンドまたは既定のアクティブ状態を使う
ms: Guna backend atau keadaan aktif lalai semula
nl: Weer de backend of de standaard actieve status gebruiken
pl: Znów używaj backendu lub domyślnego stanu aktywnego
ro: Folosește din nou backendul sau starea activă implicită
sv: Använd backend eller standardläget aktivt igen
te: బ్యాకెండ్ లేదా డిఫాల్ట్ క్రియాశీల స్థితిని మళ్లీ ఉపయోగించండి
tr: Yine sunucuyu ya da varsayılan aktif durumu kullan
ur: دوبارہ بیک اینڈ یا ڈیفالٹ فعال حالت استعمال کریں
vi: Dùng lại trạng thái backend hoặc mặc định
zh: 重新使用后端或默认的正常状态

# devOptionsMinorReviewTeenTitle
source: Simulate 13-15 review case
am: የ13–15 ግምገማ ጉዳይ አስመስል
ar: محاكاة حالة مراجعة 13–15
bg: Симулирай случай за преглед 13–15
de: Prüffall 13–15 simulieren
es: Simular caso de revisión 13-15
fil: I-simulate ang kaso ng pagsusuri 13-15
fr: Simuler un dossier d'examen 13-15
id: Simulasikan kasus peninjauan 13-15
it: Simula caso di revisione 13-15
ja: 13〜15歳の審査ケースをシミュレート
ms: Simulasikan kes semakan 13-15
nl: Beoordelingszaak 13-15 simuleren
pl: Symuluj sprawę weryfikacji 13–15
ro: Simulează cazul de verificare 13-15
sv: Simulera granskningsärende 13–15
te: 13-15 సమీక్ష కేసును అనుకరించండి
tr: 13-15 inceleme vakasını simüle et
ur: 13-15 جائزہ کیس سیمولیٹ کریں
vi: Mô phỏng hồ sơ xem xét 13-15
zh: 模拟 13-15 岁审核案件

# devOptionsMinorReviewTeenSubtitle
source: Restricted account with parent contact path
am: የተገደበ መለያ ከወላጅ አድራሻ መንገድ ጋር
ar: حساب مقيّد مع مسار التواصل مع الوالدين
bg: Ограничен профил с път за контакт с родител
de: Eingeschränktes Konto mit Elternkontakt-Weg
es: Cuenta restringida con vía de contacto del tutor
fil: Naka-restrict na account na may daan para sa kontak ng magulang
fr: Compte restreint avec parcours de contact parental
id: Akun dibatasi dengan jalur kontak orang tua
it: Account limitato con percorso di contatto del genitore
ja: 保護者連絡フロー付きの制限アカウント
ms: Akaun terhad dengan laluan hubungan ibu bapa
nl: Beperkt account met route voor oudercontact
pl: Ograniczone konto ze ścieżką kontaktu z rodzicem
ro: Cont restricționat cu traseu de contact al părintelui
sv: Begränsat konto med väg för föräldrakontakt
te: మాతృ సంప్రదింపు మార్గంతో పరిమితం చేయబడిన ఖాతా
tr: Ebeveyn iletişim yolu olan kısıtlı hesap
ur: والدین رابطہ راستے والا محدود اکاؤنٹ
vi: Tài khoản bị hạn chế với đường liên hệ phụ huynh
zh: 受限账号，走家长联系路径

# devOptionsMinorReviewUnder13Title
source: Simulate under-13 support case
am: ከ13 በታች የድጋፍ ጉዳይ አስመስል
ar: محاكاة حالة دعم لمن هم دون 13
bg: Симулирай случай за поддръжка под 13
de: Support-Fall unter 13 simulieren
es: Simular caso de soporte de menor de 13
fil: I-simulate ang support case na wala pang 13
fr: Simuler un dossier support moins de 13 ans
id: Simulasikan kasus dukungan di bawah 13
it: Simula caso di assistenza sotto i 13
ja: 13歳未満のサポートケースをシミュレート
ms: Simulasikan kes sokongan bawah 13
nl: Supportzaak onder de 13 simuleren
pl: Symuluj sprawę wsparcia poniżej 13 lat
ro: Simulează cazul de asistență sub 13 ani
sv: Simulera supportärende under 13
te: అండర్-13 సపోర్ట్ కేస్‌ను అనుకరించండి
tr: 13 yaş altı destek vakasını simüle et
ur: 13 سال سے کم سپورٹ کیس سیمولیٹ کریں
vi: Mô phỏng hồ sơ hỗ trợ dưới 13
zh: 模拟 13 岁以下协助案件

# devOptionsMinorReviewUnder13Subtitle
source: Restricted account with parent-email-only instructions
am: የተገደበ መለያ በወላጅ ኢሜይል ብቻ መመሪያዎች
ar: حساب مقيّد مع تعليمات بريد الوالدين فقط
bg: Ограничен профил с указания само за имейл до родител
de: Eingeschränktes Konto mit Anleitung nur per Eltern-E-Mail
es: Cuenta restringida con instrucciones solo por correo del tutor
fil: Naka-restrict na account na may tagubilin sa email ng magulang lang
fr: Compte restreint avec instructions uniquement par e-mail du parent
id: Akun dibatasi dengan petunjuk hanya lewat email orang tua
it: Account limitato con istruzioni solo via email del genitore
ja: 保護者メールのみの案内が付く制限アカウント
ms: Akaun terhad dengan arahan e-mel ibu bapa sahaja
nl: Beperkt account met instructies alleen via e-mail van de ouder
pl: Ograniczone konto z instrukcjami tylko przez e-mail rodzica
ro: Cont restricționat cu instrucțiuni doar prin e-mailul părintelui
sv: Begränsat konto med instruktioner enbart via förälderns mejl
te: తల్లిదండ్రుల ఇమెయిల్-మాత్రమే సూచనలతో పరిమితం చేయబడిన ఖాతా
tr: Yalnızca ebeveyn e-postası talimatı olan kısıtlı hesap
ur: صرف والدین ای میل ہدایات والا محدود اکاؤنٹ
vi: Tài khoản bị hạn chế chỉ với hướng dẫn email phụ huynh
zh: 受限账号，仅有家长邮件指引

# devOptionsMinorReviewClearedToast
source: Minor account review simulation cleared
am: የአካለ መጠን ያልደረሰ መለያ ግምገማ ማስመሰያ ጸድቷል
ar: تم مسح محاكاة مراجعة حساب القاصر
bg: Симулацията на преглед на профил на непълнолетен е изчистена
de: Simulation der Minderjährigen-Kontoprüfung zurückgesetzt
es: Simulación de revisión de cuenta de menor borrada
fil: Na-clear ang simulasyon ng pagsusuri ng account ng menor de edad
fr: Simulation d'examen de compte de mineur effacée
id: Simulasi peninjauan akun anak di bawah umur dibersihkan
it: Simulazione revisione account di minore azzerata
ja: 未成年アカウント審査のシミュレーションを解除しました
ms: Simulasi semakan akaun bawah umur dikosongkan
nl: Simulatie accountbeoordeling minderjarige gewist
pl: Wyczyszczono symulację weryfikacji konta osoby niepełnoletniej
ro: Simularea verificării contului de minor a fost ștearsă
sv: Simuleringen av kontogranskning för minderårig rensad
te: చిన్న ఖాతా సమీక్ష అనుకరణ క్లియర్ చేయబడింది
tr: Reşit olmayan hesap incelemesi simülasyonu temizlendi
ur: نابالغ اکاؤنٹ جائزہ سیمولیشن صاف ہو گئی
vi: Đã xóa mô phỏng xem xét tài khoản vị thành niên
zh: 未成年账号审核模拟已清除

# devOptionsMinorReviewUnder13EnabledToast
source: Simulated under-13 support case enabled
am: የተመሰለው ከ13 በታች የድጋፍ ጉዳይ በርቷል
ar: تم تفعيل حالة الدعم المحاكاة لمن هم دون 13
bg: Симулираният случай за поддръжка под 13 е включен
de: Simulierter Support-Fall unter 13 aktiviert
es: Caso simulado de soporte de menor de 13 activado
fil: Naka-on ang na-simulate na support case na wala pang 13
fr: Dossier support simulé moins de 13 ans activé
id: Simulasi kasus dukungan di bawah 13 diaktifkan
it: Caso di assistenza simulato sotto i 13 attivato
ja: 13歳未満のサポートケースのシミュレーションを有効にしました
ms: Kes sokongan bawah 13 simulasi didayakan
nl: Gesimuleerde supportzaak onder de 13 ingeschakeld
pl: Włączono symulowaną sprawę wsparcia poniżej 13 lat
ro: Cazul simulat de asistență sub 13 ani a fost activat
sv: Simulerat supportärende under 13 aktiverat
te: సిమ్యులేటెడ్ అండర్-13 సపోర్ట్ కేస్ ఎనేబుల్ చేయబడింది
tr: Simüle edilmiş 13 yaş altı destek vakası açıldı
ur: سیمولیٹ شدہ 13 سال سے کم سپورٹ کیس فعال
vi: Đã bật mô phỏng hồ sơ hỗ trợ dưới 13
zh: 已启用 13 岁以下协助案件模拟

# devOptionsProtectedMinorSimulationTitle
source: Protected Minor Simulation
am: የተጠበቀ ታዳጊ ማስመሰያ
ar: محاكاة القاصر المحمي
bg: Симулация на защитен непълнолетен
de: Simulation geschützter Minderjähriger
es: Simulación de menor protegido
fil: Simulasyon ng protektadong menor de edad
fr: Simulation de mineur protégé
id: Simulasi anak di bawah umur yang dilindungi
it: Simulazione minore protetto
ja: 保護対象の未成年シミュレーション
ms: Simulasi Bawah Umur Dilindungi
nl: Simulatie beschermde minderjarige
pl: Symulacja chronionej osoby niepełnoletniej
ro: Simulare minor protejat
sv: Simulering av skyddad minderårig
te: రక్షిత మైనర్ సిమ్యులేషన్
tr: Korunan reşit olmayan simülasyonu
ur: محفوظ نابالغ سیمولیشن
vi: Mô phỏng vị thành niên được bảo vệ
zh: 未成年保护模拟

# devOptionsProtectedMinorCurrentStateLabel
source: Current state
am: የአሁኑ ሁኔታ
ar: الحالة الحالية
bg: Текущо състояние
de: Aktueller Status
es: Estado actual
fil: Kasalukuyang status
fr: État actuel
id: Status saat ini
it: Stato attuale
ja: 現在の状態
ms: Keadaan semasa
nl: Huidige status
pl: Bieżący stan
ro: Starea curentă
sv: Nuvarande status
te: ప్రస్తుత స్థితి
tr: Mevcut durum
ur: موجودہ حالت
vi: Trạng thái hiện tại
zh: 当前状态

# devOptionsProtectedMinorStateProtected
source: Protected minor (13-15)
am: የተጠበቀ ታዳጊ (13–15)
ar: قاصر محمي (13–15)
bg: Защитен непълнолетен (13–15)
de: Geschützt, minderjährig (13–15)
es: Menor protegido (13-15)
fil: Protektadong menor de edad (13-15)
fr: Mineur protégé (13-15)
id: Anak di bawah umur yang dilindungi (13-15)
it: Minore protetto (13-15)
ja: 保護対象の未成年（13〜15歳）
ms: Bawah umur dilindungi (13-15)
nl: Beschermde minderjarige (13-15)
pl: Chroniona osoba niepełnoletnia (13–15)
ro: Minor protejat (13-15)
sv: Skyddad minderårig (13–15)
te: రక్షిత మైనర్ (13-15)
tr: Korunan reşit olmayan (13-15)
ur: محفوظ نابالغ (13-15)
vi: Vị thành niên được bảo vệ (13-15)
zh: 未成年保护（13-15 岁）

# devOptionsProtectedMinorStateNotProtected
source: Not protected
am: ያልተጠበቀ
ar: غير محمي
bg: Незащитен
de: Nicht geschützt
es: No protegido
fil: Hindi protektado
fr: Non protégé
id: Tidak dilindungi
it: Non protetto
ja: 保護対象外
ms: Tidak dilindungi
nl: Niet beschermd
pl: Niechronione
ro: Neprotejat
sv: Inte skyddad
te: రక్షించబడలేదు
tr: Korunmuyor
ur: محفوظ نہیں
vi: Không được bảo vệ
zh: 未保护

# devOptionsProtectedMinorStateLoading
source: Loading…
am: በመጫን ላይ…
ar: جارٍ التحميل…
bg: Зареждане…
de: Wird geladen …
es: Cargando…
fil: Nilo-load…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ms: Memuatkan…
nl: Laden…
pl: Wczytywanie…
ro: Se încarcă…
sv: Läser in…
te: లోడ్ అవుతోంది…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh: 加载中…

# devOptionsProtectedMinorStateError
source: Error reading state
am: ሁኔታውን በማንበብ ላይ ስህተት
ar: خطأ في قراءة الحالة
bg: Грешка при четене на състоянието
de: Fehler beim Lesen des Status
es: Error al leer el estado
fil: May error sa pagbasa ng status
fr: Erreur à la lecture de l'état
id: Gagal membaca status
it: Errore nella lettura dello stato
ja: 状態の読み取りエラー
ms: Ralat membaca keadaan
nl: Fout bij het lezen van de status
pl: Błąd odczytu stanu
ro: Eroare la citirea stării
sv: Fel vid läsning av status
te: స్థితిని చదవడంలో లోపం
tr: Durum okunurken hata
ur: حالت پڑھنے میں خرابی
vi: Lỗi khi đọc trạng thái
zh: 状态读取出错

# devOptionsProtectedMinorOverrideNone
source: No override (real account state)
am: ሽፋን የለም (እውነተኛ የመለያ ሁኔታ)
ar: بدون تجاوز (حالة الحساب الحقيقية)
bg: Без замяна (реално състояние на профила)
de: Kein Override (echter Kontostatus)
es: Sin anulación (estado real de la cuenta)
fil: Walang override (totoong status ng account)
fr: Aucune surcharge (état réel du compte)
id: Tanpa penggantian (status akun sebenarnya)
it: Nessuna forzatura (stato reale dell'account)
ja: 上書きなし（実際のアカウント状態）
ms: Tiada penggantian (keadaan akaun sebenar)
nl: Geen overschrijving (echte accountstatus)
pl: Bez nadpisania (rzeczywisty stan konta)
ro: Fără suprascriere (starea reală a contului)
sv: Ingen överstyrning (verkligt kontoläge)
te: ఓవర్‌రైడ్ లేదు (నిజ ఖాతా స్థితి)
tr: Geçersiz kılma yok (gerçek hesap durumu)
ur: کوئی اووررائیڈ نہیں (اصل اکاؤنٹ حالت)
vi: Không ghi đè (trạng thái tài khoản thật)
zh: 不覆盖（真实账号状态）

# devOptionsProtectedMinorOverrideProtected
source: Override: forced protected
am: ሽፋን፦ የተጠበቀ ተገዷል
ar: تجاوز: فرض الحماية
bg: Замяна: наложен защитен
de: Override: geschützt erzwungen
es: Anulación: protegido forzado
fil: Override: piniling protektado
fr: Surcharge : protégé forcé
id: Penggantian: dipaksa dilindungi
it: Forzatura: protetto imposto
ja: 上書き: 保護対象を強制
ms: Penggantian: paksa dilindungi
nl: Overschrijving: beschermd afgedwongen
pl: Nadpisanie: wymuszona ochrona
ro: Suprascriere: protejat forțat
sv: Överstyrning: tvingat skyddad
te: ఓవర్‌రైడ్: బలవంతంగా రక్షించబడింది
tr: Geçersiz kılma: korunuyor olarak zorla
ur: اووررائیڈ: زبردستی محفوظ
vi: Ghi đè: ép được bảo vệ
zh: 覆盖：强制保护

# devOptionsProtectedMinorOverrideNotProtected
source: Override: forced not protected
am: ሽፋን፦ ያልተጠበቀ ተገዷል
ar: تجاوز: فرض عدم الحماية
bg: Замяна: наложен незащитен
de: Override: nicht geschützt erzwungen
es: Anulación: no protegido forzado
fil: Override: piniling hindi protektado
fr: Surcharge : non protégé forcé
id: Penggantian: dipaksa tidak dilindungi
it: Forzatura: non protetto imposto
ja: 上書き: 保護対象外を強制
ms: Penggantian: paksa tidak dilindungi
nl: Overschrijving: niet beschermd afgedwongen
pl: Nadpisanie: wymuszony brak ochrony
ro: Suprascriere: neprotejat forțat
sv: Överstyrning: tvingat inte skyddad
te: ఓవర్‌రైడ్: బలవంతంగా రక్షించబడలేదు
tr: Geçersiz kılma: korunmuyor olarak zorla
ur: اووررائیڈ: زبردستی غیر محفوظ
vi: Ghi đè: ép không được bảo vệ
zh: 覆盖：强制不保护

# devOptionsProtectedMinorSimulateTitle
source: Simulate protected minor (13-15)
am: የተጠበቀ ታዳጊ አስመስል (13–15)
ar: محاكاة قاصر محمي (13–15)
bg: Симулирай защитен непълнолетен (13–15)
de: Geschützte Minderjährige simulieren (13–15)
es: Simular menor protegido (13-15)
fil: I-simulate ang protektadong menor de edad (13-15)
fr: Simuler un mineur protégé (13-15)
id: Simulasikan anak di bawah umur yang dilindungi (13-15)
it: Simula minore protetto (13-15)
ja: 保護対象の未成年をシミュレート（13〜15歳）
ms: Simulasikan bawah umur dilindungi (13-15)
nl: Beschermde minderjarige simuleren (13-15)
pl: Symuluj chronioną osobę niepełnoletnią (13–15)
ro: Simulează minor protejat (13-15)
sv: Simulera skyddad minderårig (13–15)
te: రక్షిత మైనర్‌ను అనుకరించండి (13-15)
tr: Korunan reşit olmayanı simüle et (13-15)
ur: محفوظ نابالغ سیمولیٹ کریں (13-15)
vi: Mô phỏng vị thành niên được bảo vệ (13-15)
zh: 模拟未成年保护（13-15 岁）

# devOptionsProtectedMinorSimulateSubtitle
source: Force the protected-minor state to QA the #175/#176 protections
am: የ#175/#176 ጥበቃዎችን ለመፈተሽ የተጠበቀ-ታዳጊ ሁኔታን አስገድድ
ar: افرض حالة القاصر المحمي لاختبار حمايات ‎#175/#176
bg: Наложи състоянието „защитен непълнолетен“, за да тестваш защитите #175/#176
de: Status „geschützt, minderjährig“ erzwingen, um die Schutzmaßnahmen #175/#176 zu testen
es: Fuerza el estado de menor protegido para probar las protecciones #175/#176
fil: Piliting gamitin ang status na protektadong menor de edad para ma-QA ang mga proteksyon sa #175/#176
fr: Force l'état mineur protégé pour tester les protections #175/#176
id: Paksa status anak-dilindungi untuk menguji proteksi #175/#176
it: Forza lo stato di minore protetto per testare le protezioni #175/#176
ja: #175/#176 の保護機能を検証するため、保護対象の未成年状態を強制します
ms: Paksa keadaan bawah umur dilindungi untuk QA perlindungan #175/#176
nl: Dwing de status beschermde minderjarige af om de beveiligingen #175/#176 te testen
pl: Wymuś stan chronionej osoby niepełnoletniej, aby przetestować zabezpieczenia #175/#176
ro: Forțează starea de minor protejat ca să testezi protecțiile #175/#176
sv: Tvinga läget skyddad minderårig för att testa skydden i #175/#176
te: #175/#176 రక్షణలను QAకి రక్షిత-మైనర్ స్థితిని బలవంతం చేయండి
tr: #175/#176 korumalarını test etmek için korunan-reşit olmayan durumunu zorla
ur: #175/#176 تحفظات کی QA کے لیے محفوظ نابالغ حالت پر مجبور کریں
vi: Ép trạng thái vị thành niên được bảo vệ để QA các biện pháp bảo vệ #175/#176
zh: 强制进入未成年保护状态，用于 QA #175/#176 保护

# devOptionsProtectedMinorSimulateNonMinorTitle
source: Simulate non-minor
am: አዋቂ አስመስል
ar: محاكاة شخص بالغ
bg: Симулирай пълнолетен
de: Volljährige simulieren
es: Simular persona adulta
fil: I-simulate ang nasa hustong gulang
fr: Simuler une personne majeure
id: Simulasikan orang dewasa
it: Simula una persona maggiorenne
ja: 成人をシミュレート
ms: Simulasikan bukan bawah umur
nl: Meerderjarige simuleren
pl: Symuluj osobę pełnoletnią
ro: Simulează persoană majoră
sv: Simulera myndig person
te: నాన్-మైనర్‌ను అనుకరించండి
tr: Yetişkini simüle et
ur: غیر نابالغ سیمولیٹ کریں
vi: Mô phỏng không phải vị thành niên
zh: 模拟非未成年
