Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# badgeEditorArtworkRequired
source: Every badge needs artwork.
am: እያንዳንዱ ባጅ ሥዕል ያስፈልገዋል።
ar: كل شارة تحتاج إلى صورة.
bg: Всеки знак се нуждае от изображение.
de: Jedes Badge braucht ein Artwork.
es: Toda insignia necesita un arte.
fil: Kailangan ng artwork ang bawat badge.
fr: Chaque badge a besoin d'un visuel.
id: Setiap lencana butuh gambar.
it: Ogni badge ha bisogno di una grafica.
ja: バッジには必ず画像が必要です。
nl: Elke badge heeft artwork nodig.
pl: Każda odznaka potrzebuje grafiki.
pt: Todo selo precisa de uma arte.
ro: Fiecare insignă are nevoie de o grafică.
sv: Varje badge behöver en bild.
te: ప్రతి బ్యాడ్జ్‌కి ఆర్ట్‌వర్క్ అవసరం.
tr: Her rozetin bir görseli olmalı.
ur: ہر بیج کے لیے تصویر ضروری ہے۔
zh: 每个徽章都需要图案。

# badgeEditorArtworkRemove
source: Remove artwork
am: ሥዕሉን አስወግድ
ar: إزالة الصورة
bg: Премахни изображението
de: Artwork entfernen
es: Quitar el arte
fil: Alisin ang artwork
fr: Retirer le visuel
id: Hapus gambar
it: Rimuovi la grafica
ja: 画像を削除
nl: Artwork verwijderen
pl: Usuń grafikę
pt: Remover a arte
ro: Elimină grafica
sv: Ta bort bilden
te: కళాకృతిని తీసివేయండి
tr: Görseli kaldır
ur: تصویر ہٹائیں
zh: 移除图案

# badgeEditorArtworkSheetTitle
source: Badge artwork
am: የባጅ ሥዕል
ar: صورة الشارة
bg: Изображение на знака
es: Arte de la insignia
fil: Artwork ng badge
fr: Visuel du badge
id: Gambar lencana
it: Grafica del badge
ja: バッジの画像
pl: Grafika odznaki
pt: Arte do selo
ro: Grafica insignei
sv: Badgebild
te: బ్యాడ్జ్ ఆర్ట్‌వర్క్
tr: Rozet görseli
ur: بیج کی تصویر
zh: 徽章图案

# badgeDetailDeleteAction
source: Delete badge
am: ባጅ ሰርዝ
ar: حذف الشارة
bg: Изтрий знака
de: Badge löschen
es: Borrar insignia
fil: Burahin ang badge
fr: Supprimer le badge
id: Hapus lencana
it: Elimina badge
ja: バッジを削除
nl: Badge verwijderen
pl: Usuń odznakę
pt: Excluir selo
ro: Șterge insigna
sv: Ta bort badge
te: బ్యాడ్జ్‌ని తొలగించండి
tr: Rozeti sil
ur: بیج حذف کریں
zh: 删除徽章

# badgeDetailDeleteTitle
source: Delete this badge?
am: ይህን ባጅ ልሰርዘው?
ar: هل تحذف هذه الشارة؟
bg: Да изтрием ли този знак?
de: Dieses Badge löschen?
es: ¿Borrar esta insignia?
fil: Burahin ang badge na ito?
fr: Supprimer ce badge ?
id: Hapus lencana ini?
it: Eliminare questo badge?
ja: このバッジを削除しますか？
nl: Deze badge verwijderen?
pl: Usunąć tę odznakę?
pt: Excluir este selo?
ro: Ștergi această insignă?
sv: Ta bort den här badgen?
te: ఈ బ్యాడ్జ్‌ని తొలగించాలా?
tr: Bu rozet silinsin mi?
ur: کیا یہ بیج حذف کر دیں؟
zh: 删除这个徽章？

# badgeDetailDeleteBody
source: This asks relays to drop the badge and every award you handed out for it. Relays can refuse, and anyone who pinned it keeps it on their profile until they remove it.
am: ይህ ሪሌዮች ባጁንና የሰጠሃቸውን ሁሉንም ሽልማቶች እንዲያስወግዱ ይጠይቃል። ሪሌዮች ሊከለክሉ ይችላሉ፣ በመገለጫቸው ላይ የሰኩትም እስኪያስወግዱት ድረስ ይይዙታል።
ar: يطلب هذا من المُرحِّلات إسقاط الشارة وكل ما منحته منها. يمكن للمُرحِّلات أن ترفض، ومن ثبّتها على ملفه يحتفظ بها حتى يزيلها بنفسه.
bg: Това моли релетата да премахнат знака и всички раздавания, които си направил. Релетата може да откажат, а който го е закачил, го запазва в профила си, докато сам не го махне.
de: Damit bitten wir die Relays, das Badge und alle Auszeichnungen dafür zu entfernen. Relays können das ablehnen, und wer es angepinnt hat, behält es im Profil, bis er es selbst entfernt.
es: Esto les pide a los relés que saquen la insignia y todas las entregas que hiciste. Los relés pueden negarse, y quien la fijó la mantiene en su perfil hasta que la saque.
fil: Hinihiling nito sa mga relay na tanggalin ang badge at lahat ng ibinigay mo. Puwedeng tumanggi ang mga relay, at mananatili ito sa profile ng nag-pin hangga't hindi nila inaalis.
fr: Cela demande aux relais de retirer le badge et toutes les attributions que tu as faites. Les relais peuvent refuser, et celles et ceux qui l'ont épinglé le gardent sur leur profil jusqu'à ce qu'ils l'enlèvent.
id: Ini meminta relai menghapus lencana dan semua pemberian yang kamu lakukan. Relai boleh menolak, dan yang sudah menyematkannya tetap menyimpannya di profil sampai mereka melepasnya.
it: Questo chiede ai relay di rimuovere il badge e tutte le assegnazioni che hai fatto. I relay possono rifiutare, e chi lo ha messo sul profilo lo tiene finché non lo toglie.
ja: リレーにバッジと、あなたが贈ったすべての授与の削除を依頼します。リレーは拒否できますし、プロフィールに固定した人は自分で外すまで表示されたままです。
nl: Dit vraagt relays om de badge en alle uitreikingen ervan te laten vallen. Relays mogen weigeren, en wie hem heeft vastgezet houdt hem op zijn profiel tot hij hem zelf weghaalt.
pl: To prosi przekaźniki o usunięcie odznaki i wszystkich przyznań, których dokonałeś. Przekaźniki mogą odmówić, a kto przypiął ją do profilu, zachowa ją do czasu, aż sam ją usunie.
pt: Isso pede aos relays que removam o selo e todas as entregas que você fez. Os relays podem recusar, e quem fixou continua com ele no perfil até tirar.
ro: Asta cere releelor să renunțe la insignă și la toate acordările făcute de tine. Releele pot refuza, iar cine a fixat-o o păstrează pe profil până o scoate singur.
sv: Det här ber reläerna släppa badgen och alla utdelningar du gjort. Reläer kan neka, och den som fäst den behåller den på sin profil tills den tas bort.
te: ఇది బ్యాడ్జ్‌ను మరియు దాని కోసం మీరు అందజేసే ప్రతి అవార్డును వదలమని రిలేలను అడుగుతుంది. రిలేలు తిరస్కరించవచ్చు మరియు దానిని పిన్ చేసిన ఎవరైనా దానిని తీసివేసే వరకు వారి ప్రొఫైల్‌లో ఉంచుతారు.
tr: Bu, relaylerden rozeti ve senin verdiğin tüm ödülleri kaldırmalarını ister. Relayler reddedebilir, rozeti profiline sabitleyenler ise kendileri kaldırana kadar tutmaya devam eder.
ur: یہ ریلے سے کہتا ہے کہ بیج اور آپ کے دیے گئے تمام ایوارڈ ہٹا دیں۔ ریلے انکار کر سکتے ہیں، اور جس نے اسے پروفائل پر لگایا ہے وہ خود ہٹانے تک رکھے گا۔
zh: 这会请求中继删除该徽章以及你颁发过的所有记录。中继可以拒绝，已把它固定在资料页的人也会一直保留，直到自己移除。

# badgeDetailDeleteConfirm
source: Delete
am: ሰርዝ
ar: حذف
bg: Изтрий
de: Löschen
es: Borrar
fil: Burahin
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Ta bort
te: తొలగించు
tr: Sil
ur: حذف کریں
zh: 删除

# badgeEditorSaveAction
source: Publish badge
am: ባጁን አትም
ar: نشر الشارة
bg: Публикувай знака
de: Badge veröffentlichen
es: Publicar insignia
fil: I-publish ang badge
fr: Publier le badge
id: Terbitkan lencana
it: Pubblica badge
ja: バッジを公開
nl: Badge publiceren
pl: Opublikuj odznakę
pt: Publicar selo
ro: Publică insigna
sv: Publicera badge
te: బ్యాడ్జ్‌ని ప్రచురించండి
tr: Rozeti yayınla
ur: بیج شائع کریں
zh: 发布徽章

# badgeEditorSaveError
source: Could not publish the badge
am: ባጁን ማተም አልተቻለም
ar: تعذّر نشر الشارة
bg: Знакът не можа да се публикува
de: Badge konnte nicht veröffentlicht werden
es: No se pudo publicar la insignia
fil: Hindi na-publish ang badge
fr: Impossible de publier le badge
id: Lencana gagal diterbitkan
it: Non è stato possibile pubblicare il badge
ja: バッジを公開できませんでした
nl: De badge kon niet worden gepubliceerd
pl: Nie udało się opublikować odznaki
pt: Não foi possível publicar o selo
ro: Insigna nu a putut fi publicată
sv: Badgen kunde inte publiceras
te: బ్యాడ్జ్‌ని ప్రచురించడం సాధ్యపడలేదు
tr: Rozet yayınlanamadı
ur: بیج شائع نہیں ہو سکا
zh: 徽章发布失败

# badgeEditorLoadError
source: Could not load this badge
am: ይህን ባጅ መጫን አልተቻለም
ar: تعذّر تحميل هذه الشارة
bg: Този знак не можа да се зареди
de: Dieses Badge konnte nicht geladen werden
es: No se pudo cargar esta insignia
fil: Hindi na-load ang badge na ito
fr: Impossible de charger ce badge
id: Lencana ini gagal dimuat
it: Non è stato possibile caricare questo badge
ja: このバッジを読み込めませんでした
nl: Deze badge kon niet worden geladen
pl: Nie udało się wczytać tej odznaki
pt: Não foi possível carregar este selo
ro: Această insignă nu a putut fi încărcată
sv: Den här badgen kunde inte laddas
te: ఈ బ్యాడ్జ్‌ని లోడ్ చేయడం సాధ్యపడలేదు
tr: Bu rozet yüklenemedi
ur: یہ بیج لوڈ نہیں ہو سکا
zh: 无法加载这个徽章

# badgeDetailTitle
source: Badge
am: ባጅ
ar: شارة
bg: Знак
es: Insignia
id: Lencana
ja: バッジ
pl: Odznaka
pt: Selo
ro: Insignă
te: బ్యాడ్జ్
tr: Rozet
ur: بیج
zh: 徽章

# badgeDetailMadeBy
source: Made by
am: የሠራው
ar: من صنعها
bg: Създаден от
de: Gemacht von
es: Creada por
fil: Ginawa ni
fr: Créé par
id: Dibuat oleh
it: Creato da
ja: 作った人
nl: Gemaakt door
pl: Autor
pt: Criado por
ro: Creată de
sv: Skapad av
te: ద్వారా తయారు చేయబడింది
tr: Yapan
ur: بنانے والا
zh: 创建者

# badgeDetailRecipientsTitle
source: Awarded to
am: የተሰጠው ለ
ar: مُنحت لـ
bg: Раздаден на
de: Vergeben an
es: Entregada a
fil: Naibigay kay
fr: Décerné à
id: Diberikan ke
it: Assegnato a
ja: 贈った相手
nl: Uitgereikt aan
pl: Przyznana
pt: Entregue a
ro: Acordată
sv: Utdelad till
te: వీరికి ప్రదానం చేయబడింది
tr: Verildiği kişiler
ur: دیا گیا
zh: 已颁发给

# badgeDetailNoRecipients
source: Nobody has this one yet.
am: እስካሁን ማንም የለውም።
ar: لا أحد يملكها بعد.
bg: Още никой няма този знак.
de: Das hat noch niemand.
es: Todavía no la tiene nadie.
fil: Wala pang may hawak nito.
fr: Personne ne l'a encore.
id: Belum ada yang punya ini.
it: Non ce l'ha ancora nessuno.
ja: まだ誰も持っていません。
nl: Niemand heeft deze nog.
pl: Nikt jej jeszcze nie ma.
pt: Ninguém tem este ainda.
ro: Încă nu o are nimeni.
sv: Ingen har den här än.
te: దీన్ని ఇంకా ఎవరూ కలిగి లేరు.
tr: Bu rozet henüz kimsede yok.
ur: ابھی کسی کے پاس نہیں ہے۔
zh: 还没有人拿到。

# badgeDetailAwardAction
source: Award this badge
am: ይህን ባጅ ስጥ
ar: امنح هذه الشارة
bg: Раздай този знак
de: Badge vergeben
es: Entregar esta insignia
fil: Ibigay ang badge na ito
fr: Décerner ce badge
id: Berikan lencana ini
it: Assegna questo badge
ja: このバッジを贈る
nl: Deze badge uitreiken
pl: Przyznaj tę odznakę
pt: Entregar este selo
ro: Acordă această insignă
sv: Dela ut den här badgen
te: ఈ బ్యాడ్జ్‌ని ప్రదానం చేయండి
tr: Bu rozeti ver
ur: یہ بیج دیں
zh: 颁发这个徽章

# badgeDetailEditAction
source: Edit badge
am: ባጅ አርትዕ
ar: تعديل الشارة
bg: Редактиране на знак
de: Badge bearbeiten
es: Editar insignia
fil: I-edit ang badge
fr: Modifier le badge
id: Ubah lencana
it: Modifica badge
ja: バッジを編集
nl: Badge bewerken
pl: Edytuj odznakę
pt: Editar selo
ro: Editează insigna
sv: Redigera badge
te: బ్యాడ్జ్‌ని సవరించండి
tr: Rozeti düzenle
ur: بیج میں ترمیم
zh: 编辑徽章

# badgeDetailShareAction
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: Ibahagi
fr: Partager
id: Bagikan
it: Condividi
ja: シェア
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر کریں
zh: 分享

# badgeDetailShareMessage
source: Check out this badge on Divine: {link}
am: ይህን ባጅ በDivine ተመልከት፦ {link}
ar: شاهد هذه الشارة على Divine: {link}
bg: Виж този знак в Divine: {link}
de: Schau dir dieses Badge auf Divine an: {link}
es: Mirá esta insignia en Divine: {link}
fil: Tingnan ang badge na ito sa Divine: {link}
fr: Regarde ce badge sur Divine : {link}
id: Lihat lencana ini di Divine: {link}
it: Guarda questo badge su Divine: {link}
ja: Divine でこのバッジを見てみて: {link}
nl: Kijk naar deze badge op Divine: {link}
pl: Zobacz tę odznakę na Divine: {link}
pt: Olha este selo no Divine: {link}
ro: Vezi insigna asta pe Divine: {link}
sv: Kolla in den här badgen på Divine: {link}
te: Divineలో ఈ బ్యాడ్జ్‌ని చూడండి: {link}
tr: Divine'da bu rozete bak: {link}
ur: Divine پر یہ بیج دیکھیں: {link}
zh: 来看看 Divine 上的这个徽章：{link}

# badgeDetailRevokeAction
source: Take badge back
ar: استرجاع الشارة
bg: Вземи знака обратно
de: Badge zurücknehmen
fr: Reprendre le badge
it: Riprendi il badge
ja: バッジを取り消す
ro: Retrage insigna
sv: Ta tillbaka badgen
te: బ్యాడ్జ్‌ని వెనక్కి తీసుకోండి
tr: Rozeti geri al
zh: 收回徽章

# badgeDetailRevokeTitle
source: Take this badge back?
ar: تسترجع هذه الشارة؟
bg: Да вземем ли знака обратно?
de: Dieses Badge zurücknehmen?
fr: Reprendre ce badge ?
it: Riprendere questo badge?
ja: このバッジを取り消しますか？
ro: Retragi această insignă?
sv: Ta tillbaka den här badgen?
te: ఈ బ్యాడ్జ్‌ని వెనక్కి తీసుకోవాలా?
tr: Bu rozet geri alınsın mı?
zh: 收回这枚徽章？

# badgeDetailRevokeBody
source: This asks relays to drop the award you gave this person. Relays can refuse, and if they already pinned the badge it stays on their profile until they take it down. Either way, they are not told.
ar: يطلب هذا من المُرحِّلات إسقاط ما منحته لهذا الشخص. يمكن للمُرحِّلات أن ترفض، وإن كان قد ثبّت الشارة على ملفه فستبقى هناك حتى يزيلها بنفسه. وفي كل الأحوال لن يُخطر بذلك.
bg: Това моли релетата да премахнат раздаването, което направи на този човек. Релетата може да откажат, а ако вече е закачил знака, той остава в профила му, докато сам не го махне. Така или иначе, никой не му казва.
de: Damit bitten wir die Relays, die Auszeichnung für diese Person zu entfernen. Relays können das ablehnen, und wer das Badge schon angepinnt hat, behält es im Profil, bis er es selbst entfernt. Eine Benachrichtigung gibt es so oder so nicht.
fr: Cela demande aux relais de retirer l'attribution faite à cette personne. Les relais peuvent refuser, et si elle a déjà épinglé le badge, il reste sur son profil jusqu'à ce qu'elle l'enlève. Dans tous les cas, elle n'en est pas informée.
it: Questo chiede ai relay di rimuovere l'assegnazione fatta a questa persona. I relay possono rifiutare, e se ha già messo il badge sul profilo lo tiene finché non lo toglie. In ogni caso non riceve alcun avviso.
ja: この人に贈った授与の削除をリレーに依頼します。リレーは拒否できますし、すでにプロフィールに固定されている場合は本人が外すまで残ります。いずれにしても通知はされません。
ro: Asta cere releelor să renunțe la acordarea făcută acestei persoane. Releele pot refuza, iar dacă a fixat deja insigna, ea rămâne pe profil până o scoate singură. Oricum ar fi, nu primește nicio notificare.
sv: Det här ber reläerna släppa utdelningen du gjorde till den här personen. Reläer kan neka, och om badgen redan är fäst ligger den kvar på profilen tills personen tar bort den. Hen får inget besked oavsett.
te: ఇది మీరు ఈ వ్యక్తికి ఇచ్చిన అవార్డును వదలమని రిలేలను అడుగుతుంది. రిలేలు తిరస్కరించవచ్చు మరియు వారు ఇప్పటికే బ్యాడ్జ్‌ని పిన్ చేసి ఉంటే, వారు దానిని తీసివేసే వరకు అది వారి ప్రొఫైల్‌లో ఉంటుంది. ఎలాగైనా, వారికి చెప్పలేదు.
tr: Bu, relaylerden bu kişiye verdiğin ödülü kaldırmalarını ister. Relayler reddedebilir, rozeti profiline sabitlediyse kendisi kaldırana kadar orada kalır. Her hâlükârda kendisine bildirim gitmez.
zh: 这会请求中继删除你颁发给这个人的记录。中继可以拒绝，如果对方已经把徽章固定在资料页，它会一直留在那里，直到本人移除。无论哪种情况，对方都不会收到通知。

# badgeDetailRevokeSelfBody
source: This asks relays to drop the award you gave yourself, and takes the badge off your profile. If the relays refuse the deletion, nothing changes.
ar: يطلب هذا من المُرحِّلات إسقاط ما منحته لنفسك، ويزيل الشارة من ملفك. وإن رفضت المُرحِّلات الحذف، فلن يتغيّر شيء.
bg: Това моли релетата да премахнат раздаването, което направи на себе си, и сваля знака от профила ти. Ако релетата откажат изтриването, нищо не се променя.
de: Damit bitten wir die Relays, die Auszeichnung an dich selbst zu entfernen, und nehmen das Badge von deinem Profil. Lehnen die Relays die Löschung ab, ändert sich nichts.
fr: Cela demande aux relais de retirer l'attribution que tu t'es faite, et enlève le badge de ton profil. Si les relais refusent la suppression, rien ne change.
it: Questo chiede ai relay di rimuovere l'assegnazione che ti sei fatto e toglie il badge dal tuo profilo. Se i relay rifiutano la cancellazione, non cambia nulla.
ja: 自分に贈った授与の削除をリレーに依頼し、バッジをあなたのプロフィールから外します。リレーが削除を拒否した場合は、何も変わりません。
ro: Asta cere releelor să renunțe la acordarea pe care ți-ai făcut-o și scoate insigna de pe profilul tău. Dacă releele refuză ștergerea, nu se schimbă nimic.
sv: Det här ber reläerna släppa utdelningen du gjorde till dig själv och tar bort badgen från din profil. Nekar reläerna borttagningen händer ingenting.
te: ఇది మీకు మీరే ఇచ్చిన అవార్డును వదలమని రిలేలను అడుగుతుంది మరియు మీ ప్రొఫైల్ నుండి బ్యాడ్జ్‌ను తీసివేస్తుంది. రిలేలు తొలగింపును నిరాకరిస్తే, ఏమీ మారదు.
tr: Bu, relaylerden kendine verdiğin ödülü kaldırmalarını ister ve rozeti profilinden alır. Relayler silmeyi reddederse hiçbir şey değişmez.
zh: 这会请求中继删除你颁发给自己的记录，并把徽章从你的资料页移除。如果中继拒绝删除，则不会有任何改变。

# badgeDetailRevokeConfirm
source: Take it back
ar: استرجاع
bg: Вземи обратно
de: Zurücknehmen
fr: Reprendre
it: Riprendi
ja: 取り消す
ro: Retrage
sv: Ta tillbaka
te: దాన్ని వెనక్కి తీసుకోండి
tr: Geri al
zh: 收回

# badgeDetailRevokeSuccess
source: Badge taken back
ar: تم استرجاع الشارة
bg: Знакът е взет обратно
de: Badge zurückgenommen
fr: Badge repris
it: Badge ripreso
ja: バッジを取り消しました
ro: Insignă retrasă
sv: Badgen är tillbakatagen
te: బ్యాడ్జ్ తిరిగి తీసుకోబడింది
tr: Rozet geri alındı
zh: 已收回徽章

# badgeDetailBlockClaimantsAction
source: Block badge claimants
am: የባጅ ጠያቂዎችን አግድ
ar: حظر من يضعون الشارة
bg: Блокирай заявилите значката
de: Badge-Träger blockieren
es: Bloquear a quienes llevan la insignia
fil: I-block ang nag-claim ng badge
fr: Bloquer les porteurs de ce badge
id: Blokir pengklaim lencana
it: Blocca chi ha questo badge
ja: バッジの申請者をブロック
nl: Iedereen met deze badge blokkeren
pl: Zablokuj osoby z tą odznaką
ro: Blochează cine poartă insigna
sv: Blockera alla med den här badgen
te: బ్యాడ్జ్ హక్కుదారులను బ్లాక్ చేయండి
tr: Rozeti taşıyanları engelle
ur: بیج رکھنے والوں کو بلاک کریں
zh: 屏蔽佩戴该徽章的人

# badgeDetailBlockClaimantsTitle
source: Block badge claimants
am: የባጅ ጠያቂዎችን አግድ
ar: حظر من يضعون الشارة
bg: Блокирай заявилите значката
de: Badge-Träger blockieren
es: Bloquear a quienes llevan la insignia
fil: I-block ang claimants ng badge
fr: Bloquer les porteurs de ce badge
id: Blokir pengklaim lencana
it: Blocca chi ha questo badge
ja: バッジの申請者をブロック
nl: Iedereen met deze badge blokkeren
pl: Zablokuj osoby z tą odznaką
ro: Blochează cine poartă insigna
sv: Blockera alla med den här badgen
te: బ్యాడ్జ్ హక్కుదారులను బ్లాక్ చేయండి
tr: Rozeti taşıyanları engelle
ur: بیج رکھنے والوں کو بلاک کریں
zh: 屏蔽佩戴该徽章的人

# badgeDetailBlockClaimantsLoadError
source: Could not load claimants for this badge
am: ይህን ባጅ የጠየቁትን መጫን አልተቻለም
ar: تعذّر تحميل من يضعون هذه الشارة
bg: Не можахме да заредим заявилите тази значка
de: Wir konnten die Träger dieses Badges nicht laden
es: No pudimos cargar a quienes llevan esta insignia
fil: Hindi ma-load ang nag-claim ng badge na ito
fr: Impossible de charger les porteurs de ce badge
id: Tidak bisa memuat pengklaim lencana ini
it: Impossibile caricare chi ha questo badge
ja: このバッジの申請者を読み込めませんでした
nl: Kan niet laden wie deze badge heeft
pl: Nie udało się wczytać osób z tą odznaką
ro: Nu am putut încărca cine poartă această insignă
sv: Kunde inte ladda vilka som har den här badgen
te: ఈ బ్యాడ్జ్ కోసం హక్కుదారులను లోడ్ చేయడం సాధ్యపడలేదు
tr: Bu rozeti taşıyanlar yüklenemedi
ur: اس بیج کو رکھنے والوں کو لوڈ نہیں کیا جا سکا
zh: 无法加载佩戴该徽章的人

# badgeDetailBlockClaimantsEmptyTitle
source: No one claims this badge right now
am: አሁን ይህን ባጅ የጠየቀ የለም
ar: لا أحد يضع هذه الشارة الآن
bg: В момента никой не заявява тази значка
de: Gerade trägt niemand dieses Badge
es: Ahora mismo nadie lleva esta insignia
fil: Walang nag-claim ng badge na ito ngayon
fr: Personne ne porte ce badge pour l'instant
id: Belum ada yang mengklaim lencana ini
it: Ora nessuno ha questo badge
ja: 今このバッジを申請している人はいません
nl: Niemand heeft deze badge op dit moment
pl: Nikt teraz nie ma tej odznaki
ro: Nimeni nu poartă această insignă acum
sv: Ingen har den här badgen just nu
te: ప్రస్తుతం ఈ బ్యాడ్జ్‌ని ఎవరూ క్లెయిమ్ చేయలేదు
tr: Şu anda bu rozeti taşıyan yok
ur: ابھی کوئی یہ بیج نہیں رکھتا
zh: 目前没有人佩戴这个徽章

# badgeDetailBlockClaimantsEmptyBody
source: We did not find any current claimants to block.
am: ለማገድ የአሁን ጠያቂዎችን አላገኘንም።
ar: لم نجد أحدًا لحظره الآن.
bg: Не намерихме текущи заявили за блокиране.
de: Wir haben gerade niemanden zum Blockieren gefunden.
es: No encontramos a nadie a quien bloquear ahora mismo.
fil: Wala kaming nahanap na kasalukuyang claimants na iba-block.
fr: Nous n'avons trouvé personne à bloquer pour l'instant.
id: Kami tidak menemukan pengklaim saat ini untuk diblokir.
it: Non abbiamo trovato nessuno da bloccare al momento.
ja: ブロックできる現在の申請者は見つかりませんでした。
nl: We vonden nu niemand om te blokkeren.
pl: Nie znaleźliśmy teraz nikogo do zablokowania.
ro: Nu am găsit pe nimeni de blocat acum.
sv: Vi hittade ingen att blockera just nu.
te: మేము బ్లాక్ చేయడానికి ప్రస్తుత హక్కుదారులెవరూ కనుగొనలేదు.
tr: Şu anda engellenecek kimse bulamadık.
ur: ہمیں فی الحال بلاک کرنے کے لیے کوئی نہیں ملا۔
zh: 我们没有找到可以屏蔽的人。

# badgeDetailBlockClaimantsHeading
source: {count, plural, =1{Block 1 claimant?} other{Block {count} claimants?}}
am: {count, plural, =1{{count} መለያ ይታገድ?} other{{count} መለያዎች ይታገዱ?}}
ar: {count, plural, =1{حظر حساب واحد؟} other{حظر {count} حسابات؟}}
bg: {count, plural, =1{Да блокираме 1 акаунт?} other{Да блокираме {count} акаунта?}}
de: {count, plural, =1{1 Konto blockieren?} other{{count} Konten blockieren?}}
es: {count, plural, =1{¿Bloquear 1 cuenta?} other{¿Bloquear {count} cuentas?}}
fil: {count, plural, =1{I-block ang {count} claimant?} other{I-block ang {count} claimants?}}
fr: {count, plural, =1{Bloquer {count} compte ?} other{Bloquer {count} comptes ?}}
id: {count, plural, =1{Blokir 1 pengklaim?} other{Blokir {count} pengklaim?}}
it: {count, plural, =1{Bloccare 1 account?} other{Bloccare {count} account?}}
ja: {count, plural, =1{1人をブロックしますか？} other{{count}人をブロックしますか？}}
nl: {count, plural, =1{1 account blokkeren?} other{{count} accounts blokkeren?}}
pl: {count, plural, one{Zablokować 1 konto?} few{Zablokować {count} konta?} many{Zablokować {count} kont?} other{Zablokować {count} konta?}}
ro: {count, plural, one{Blochezi 1 cont?} few{Blochezi {count} conturi?} other{Blochezi {count} de conturi?}}
sv: {count, plural, =1{Blockera 1 konto?} other{Blockera {count} konton?}}
te: {count, plural, =1{బ్లాక్ 1 హక్కుదారు?} other{బ్లాక్ {count}హక్కుదారులు?}}
tr: {count, plural, =1{1 hesap engellensin mi?} other{{count} hesap engellensin mi?}}
ur: {count, plural, =1{1 اکاؤنٹ بلاک کریں؟} other{{count} اکاؤنٹس بلاک کریں؟}}
zh: {count, plural, =1{屏蔽 1 个账号？} other{屏蔽 {count} 个账号？}}
