Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# metadataHashtagChipTapHint
source: #{hashtag}. Tap to view videos with this hashtag.
am: #{hashtag}። ይህን ሃሽታግ ያላቸውን ቪዲዮዎች ለማየት መታ ያድርጉ።
ar: #{hashtag}. اضغط لعرض الفيديوهات بهذا الوسم.
bg: #{hashtag}. Докосни, за да видиш видеа с този хаштаг.
de: #{hashtag}. Tippen, um Videos mit diesem Hashtag anzusehen.
es: #{hashtag}. Tocá para ver videos con este hashtag.
fil: #{hashtag}. I-tap para makita ang mga video na may ganitong hashtag.
fr: #{hashtag}. Touche pour voir les vidéos avec ce hashtag.
id: #{hashtag}. Ketuk untuk melihat video dengan hashtag ini.
it: #{hashtag}. Tocca per vedere i video con questo hashtag.
ja: #{hashtag}。タップするとこのハッシュタグの動画を見れるよ。
ms: #{hashtag}. Ketik untuk melihat video dengan hashtag ini.
nl: #{hashtag}. Tik om video's met deze hashtag te bekijken.
pl: #{hashtag}. Dotknij, aby zobaczyć filmy z tym hashtagiem.
pt: #{hashtag}. Toque para ver vídeos com esta hashtag.
ro: #{hashtag}. Atinge ca să vezi videoclipuri cu acest hashtag.
sv: #{hashtag}. Tryck för att se videor med den här hashtaggen.
te: #{hashtag}. ఈ హ్యాష్‌ట్యాగ్‌తో వీడియోలను వీక్షించడానికి నొక్కండి.
tr: #{hashtag}. Bu hashtag'e sahip videoları görmek için dokun.
ur: #{hashtag}۔ اس ہیش ٹیگ والی ویڈیوز دیکھنے کے لیے ٹیپ کریں۔
vi: #{hashtag}. Chạm để xem video với hashtag này.
zh: #{hashtag}。点按查看该话题标签下的视频。

# listAttributionFallback
source: List
am: ዝርዝር
ar: قائمة
bg: Списък
de: Liste
es: Lista
fil: Listahan
fr: Liste
id: Daftar
it: Lista
ja: リスト
ko: 리스트
ms: Senarai
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
sv: Lista
te: జాబితా
tr: Liste
ur: فہرست
vi: Danh sách
zh: 列表

# shareVideoLabel
source: Share video
am: ቪዲዮ አጋራ
ar: مشاركة الفيديو
bg: Сподели видео
de: Video teilen
es: Compartir video
fil: I-share ang video
fr: Partager la vidéo
id: Bagikan video
it: Condividi video
ja: 動画を共有
ko: 영상 공유
ms: Kongsi video
nl: Video delen
pl: Udostępnij film
pt: Compartilhar vídeo
ro: Partajează videoclipul
sv: Dela video
te: వీడియోను భాగస్వామ్యం చేయండి
tr: Videoyu paylaş
ur: ویڈیو شیئر کریں
vi: Chia sẻ video
zh: 分享视频

# sharePostSharedWith
source: Post shared with {recipientName}
am: ልጥፍ ለ{recipientName} ተጋርቷል።
ar: تمت مشاركة المنشور مع {recipientName}
bg: Публикация, споделена с {recipientName}
de: Beitrag mit {recipientName} geteilt
es: Publicación compartida con {recipientName}
fil: Naipadala ang post kay {recipientName}
fr: Post partagé avec {recipientName}
id: Postingan dibagikan dengan {recipientName}
it: Post condiviso con {recipientName}
ja: {recipientName}に投稿を共有したよ
ko: {recipientName}님과 게시물을 공유했어요
ms: Siaran dikongsi dengan {recipientName}
nl: Post gedeeld met {recipientName}
pl: Post udostępniony z {recipientName}
pt: Post compartilhado com {recipientName}
ro: Postare partajată cu {recipientName}
sv: Inlägg delat med {recipientName}
te: పోస్ట్ వీరితో భాగస్వామ్యం చేయబడింది {recipientName}
tr: Gönderi {recipientName} ile paylaşıldı
ur: پوسٹ {recipientName} کے ساتھ شیئر ہوئی
vi: Đã chia sẻ bài đăng với {recipientName}
zh: 已分享给 {recipientName}

# sharePostSharedWithCount
source: {count, plural, one{Post shared with {count} person} other{Post shared with {count} people}}
am: {count, plural, one{ልጥፍ ለ{count} ሰው ተጋርቷል።} other{ልጥፍ ለ{count} ሰዎች ተጋርቷል።}}
ar: {count, plural, one{تمت مشاركة المنشور مع شخص واحد} two{تمت مشاركة المنشور مع شخصين} few{تمت مشاركة المنشور مع {count} أشخاص} many{تمت مشاركة المنشور مع {count} شخصًا} other{تمت مشاركة المنشور مع {count} شخص}}
bg: {count, plural, one{Публикация, споделена с {count} човек} other{Публикация, споделена с {count} души}}
de: {count, plural, one{Beitrag mit {count} Person geteilt} other{Beitrag mit {count} Personen geteilt}}
es: {count, plural, one{Publicación compartida con {count} persona} other{Publicación compartida con {count} personas}}
fil: {count, plural, one{Naipadala ang post sa {count} tao} other{Naipadala ang post sa {count} tao}}
fr: {count, plural, one{Post partagé avec {count} personne} other{Post partagé avec {count} personnes}}
id: {count, plural, other{Postingan dibagikan dengan {count} orang}}
it: {count, plural, one{Post condiviso con {count} persona} other{Post condiviso con {count} persone}}
ja: {count, plural, other{{count}人に投稿を共有したよ}}
ms: {count, plural, one{Siaran dikongsi dengan {count} orang} other{Siaran dikongsi dengan {count} orang}}
nl: {count, plural, one{Post gedeeld met {count} persoon} other{Post gedeeld met {count} personen}}
pl: {count, plural, one{Post udostępniony z {count} osobą} few{Post udostępniony z {count} osobami} many{Post udostępniony z {count} osobami} other{Post udostępniony z {count} osobami}}
pt: {count, plural, one{Post compartilhado com {count} pessoa} other{Post compartilhado com {count} pessoas}}
ro: {count, plural, one{Postare partajată cu {count} persoană} few{Postare partajată cu {count} persoane} other{Postare partajată cu {count} de persoane}}
sv: {count, plural, one{Inlägg delat med {count} person} other{Inlägg delat med {count} personer}}
te: {count, plural, one{పోస్ట్ వీరితో భాగస్వామ్యం చేయబడింది {count}వ్యక్తి} other{పోస్ట్ వీరితో భాగస్వామ్యం చేయబడింది {count}వ్యక్తులు}}
tr: {count, plural, one{Gönderi {count} kişiyle paylaşıldı} other{Gönderi {count} kişiyle paylaşıldı}}
ur: {count, plural, one{پوسٹ {count} شخص کے ساتھ شیئر ہوئی} other{پوسٹ {count} لوگوں کے ساتھ شیئر ہوئی}}
vi: {count, plural, one{Đã chia sẻ bài đăng với {count} người} other{Đã chia sẻ bài đăng với {count} người}}
zh: {count, plural, one{已分享给 {count} 个人} other{已分享给 {count} 个人}}

# shareFailedToSend
source: Failed to send video
am: ቪዲዮ መላክ አልተሳካም።
ar: فشل إرسال الفيديو
bg: Не успяхме да изпратим видеото
de: Video konnte nicht gesendet werden
es: No se pudo enviar el video
fil: Nabigong ipadala ang video
fr: Échec de l'envoi de la vidéo
id: Gagal mengirim video
it: Impossibile inviare il video
ja: 動画の送信がうまくいかなかった
ko: 영상을 보내지 못했어요
ms: Gagal menghantar video
nl: Video versturen mislukt
pl: Nie udało się wysłać filmu
pt: Falha ao enviar vídeo
ro: N-am putut trimite videoclipul
sv: Kunde inte skicka video
te: వీడియోను పంపడంలో విఫలమైంది
tr: Video gönderilemedi
ur: ویڈیو نہیں بھیجی جا سکی
vi: Không gửi được video
zh: 视频发送失败

# shareAddedToBookmarks
source: Added to bookmarks
am: ወደ ዕልባቶች ታክሏል።
ar: تمت الإضافة إلى الإشارات المرجعية
bg: Добавен към отметките
de: Zu Lesezeichen hinzugefügt
es: Agregado a marcadores
fil: Naidagdag sa bookmarks
fr: Ajouté aux favoris
id: Ditambahkan ke bookmark
it: Aggiunto ai segnalibri
ja: ブックマークに追加したよ
ko: 북마크에 추가했어요
ms: Ditambah ke penanda buku
nl: Toegevoegd aan bladwijzers
pl: Dodano do zakładek
pt: Adicionado aos favoritos
ro: Adăugat la semne de carte
sv: Tillagd i bokmärken
te: బుక్‌మార్క్‌లకు జోడించబడింది
tr: Yer imlerine eklendi
ur: بک مارکس میں شامل ہو گئی
vi: Đã thêm vào dấu trang
zh: 已加入收藏

# shareRemovedFromBookmarks
source: Removed from bookmarks
am: ከዕልባቶች ተወግዷል
ar: تمت الإزالة من الإشارات المرجعية
bg: Премахнато от отметките
de: Aus Lesezeichen entfernt
es: Quitado de marcadores
fil: Tinanggal sa bookmarks
fr: Retiré des favoris
id: Dihapus dari bookmark
it: Rimosso dai segnalibri
ja: ブックマークから外したよ
ms: Dialih keluar daripada penanda buku
nl: Verwijderd uit bladwijzers
pl: Usunięto z zakładek
pt: Removido dos favoritos
ro: Eliminat din semne de carte
sv: Borttagen från bokmärken
te: బుక్‌మార్క్‌ల నుండి తీసివేయబడింది
tr: Yer imlerinden kaldırıldı
ur: بک مارکس سے ہٹا دی گئی
vi: Đã xóa khỏi dấu trang
zh: 已从收藏移除

# shareFailedToAddBookmark
source: Failed to add bookmark
am: ዕልባት ማከል አልተሳካም።
ar: فشل إضافة الإشارة المرجعية
bg: Не успяхме да добавим отметка
de: Lesezeichen konnte nicht hinzugefügt werden
es: No se pudo agregar el marcador
fil: Nabigong magdagdag ng bookmark
fr: Échec de l'ajout aux favoris
id: Gagal menambahkan bookmark
it: Impossibile aggiungere ai segnalibri
ja: ブックマークの追加がうまくいかなかった
ko: 북마크 추가에 실패했어요
ms: Gagal menambah penanda buku
nl: Bladwijzer toevoegen mislukt
pl: Nie udało się dodać zakładki
pt: Falha ao adicionar aos favoritos
ro: N-am putut adăuga semnul de carte
sv: Kunde inte lägga till bokmärket
te: బుక్‌మార్క్‌ని జోడించడంలో విఫలమైంది
tr: Yer imi eklenemedi
ur: بک مارک شامل نہیں ہو سکا
vi: Không thêm được dấu trang
zh: 加入收藏失败

# shareFailedToRemoveBookmark
source: Failed to remove bookmark
am: ዕልባትን ማስወገድ አልተሳካም።
ar: فشل إزالة الإشارة المرجعية
bg: Не успяхме да премахнем отметката
de: Lesezeichen konnte nicht entfernt werden
es: No se pudo quitar el marcador
fil: Nabigong tanggalin ang bookmark
fr: Échec du retrait des favoris
id: Gagal menghapus bookmark
it: Impossibile rimuovere dai segnalibri
ja: ブックマークを外せなかった
ms: Gagal mengalih keluar penanda buku
nl: Verwijderen uit bladwijzers mislukt
pl: Nie udało się usunąć zakładki
pt: Falha ao remover dos favoritos
ro: N-am putut elimina semnul de carte
sv: Kunde inte ta bort från bokmärken
te: బుక్‌మార్క్‌ని తీసివేయడంలో విఫలమైంది
tr: Yer imi kaldırılamadı
ur: بک مارک نہیں ہٹایا جا سکا
vi: Không xóa được dấu trang
zh: 移除收藏失败

# shareActionFailed
source: Action failed
am: እርምጃ አልተሳካም።
ar: فشل الإجراء
bg: Действието не мина
de: Aktion fehlgeschlagen
es: Falló la acción
fil: Nabigo ang action
fr: Action échouée
id: Aksi gagal
it: Azione fallita
ja: 操作がうまくいかなかった
ko: 작업에 실패했어요
ms: Tindakan gagal
nl: Actie mislukt
pl: Akcja nieudana
pt: A ação falhou
ro: Acțiunea a eșuat
sv: Åtgärden misslyckades
te: చర్య విఫలమైంది
tr: İşlem başarısız
ur: کارروائی ناکام
vi: Thao tác thất bại
zh: 操作失败

# shareWithTitle
source: Share with
am: ሼር በማድረግ ያካፍሉ።
ar: المشاركة مع
bg: Сподели с
de: Teilen mit
es: Compartir con
fil: I-share kasama si
fr: Partager avec
id: Bagikan dengan
it: Condividi con
ja: 共有先
ko: 공유 대상
ms: Kongsi dengan
nl: Delen met
pl: Udostępnij z
pt: Compartilhar com
ro: Partajează cu
sv: Dela med
te: వీరితో భాగస్వామ్యం చేయండి
tr: Şununla paylaş
ur: کس کے ساتھ شیئر کریں
vi: Chia sẻ với
zh: 分享给

# shareFindPeople
source: Find people
am: ሰዎችን ያግኙ
ar: ابحث عن أشخاص
bg: Намери хора
de: Leute finden
es: Buscar personas
fil: Maghanap ng tao
fr: Trouver des gens
id: Cari orang
it: Trova persone
ja: ユーザーを検索
ko: 사람 찾기
ms: Cari orang
nl: Mensen zoeken
pl: Znajdź ludzi
pt: Encontrar pessoas
ro: Găsește oameni
sv: Hitta personer
te: వ్యక్తులను కనుగొనండి
tr: Kişi bul
ur: لوگ تلاش کریں
vi: Tìm người
zh: 找人

# shareFindPeopleMultiline
source: Find people
am: አግኝ ሰዎች
ar: ابحثعن أشخاص
bg: Намери хора
de: Leute finden
es: Buscar personas
fil: Maghanap ng tao
fr: Trouver des gens
id: Cari orang
it: Trova persone
ja: ユーザーを 検索
ko: 사람 찾기
ms: Cari orang
nl: Mensen zoeken
pl: Znajdź ludzi
pt: Encontrar pessoas
ro: Găsește oameni
sv: Hitta personer
te: వ్యక్తులను కనుగొనండి
tr: Kişi bul
ur: لوگ تلاش کریں
vi: Tìm người
zh: 寻找 朋友

# shareSent
source: Sent
am: ተልኳል።
ar: تم الإرسال
bg: Изпратено
de: Gesendet
es: Enviado
fil: Naipadala
fr: Envoyé
id: Terkirim
it: Inviato
ja: 送信済み
ko: 보냄
ms: Dihantar
nl: Verzonden
pl: Wysłano
pt: Enviado
ro: Trimis
sv: Skickat
te: పంపబడింది
tr: Gönderildi
ur: بھیج دیا
vi: Đã gửi
zh: 已发送

# shareSelectedRecipientAnnouncement
source: Selected {name}
am: {name} ተመርጧል
ar: تم تحديد {name}
bg: Избран е {name}
de: {name} ausgewählt
es: {name} seleccionado
fil: Napili si {name}
fr: {name} sélectionné
id: {name} dipilih
it: {name} selezionato
ja: {name}を選択しました
ms: {name} dipilih
nl: {name} geselecteerd
pl: Wybrano {name}
pt: {name} selecionado
ro: {name} selectat
sv: {name} vald
te: ఎంచుకోబడింది{name}
tr: {name} seçildi
ur: {name} منتخب ہوئے
vi: Đã chọn {name}
zh: 已选择 {name}

# shareMessageHint
source: Add optional message...
am: አማራጭ መልእክት አክል...
ar: أضف رسالة اختيارية...
bg: Добави съобщение (по избор)...
de: Optionale Nachricht hinzufügen...
es: Agregá un mensaje (opcional)...
fil: Magdagdag ng optional na mensahe...
fr: Ajouter un message (facultatif)...
id: Tambahkan pesan opsional...
it: Aggiungi un messaggio opzionale...
ja: メッセージを追加 (任意)...
ko: 메시지 추가 (선택)...
ms: Tambah mesej pilihan...
nl: Voeg optioneel een bericht toe...
pl: Dodaj opcjonalną wiadomość...
pt: Adicione uma mensagem opcional...
ro: Adaugă un mesaj opțional...
sv: Lägg till valfritt meddelande...
te: ఐచ్ఛిక సందేశాన్ని జోడించండి...
tr: Opsiyonel mesaj ekle...
ur: اختیاری پیغام شامل کریں...
vi: Thêm tin nhắn (không bắt buộc)...
zh: 附上一句话（可选）...

# videoActionUnlike
source: Unlike video
am: ከቪዲዮ በተቃራኒ
ar: إلغاء الإعجاب بالفيديو
bg: Премахни харесването
de: Like entfernen
es: Sacar me gusta
fil: I-unlike ang video
fr: Ne plus aimer la vidéo
id: Batalkan suka video
it: Togli il mi piace al video
ja: いいねを取り消す
ko: 좋아요 취소
ms: Nyahsuka video
nl: Like verwijderen
pl: Cofnij polubienie
pt: Descurtir vídeo
ro: Retrage aprecierea
sv: Sluta gilla videon
te: వీడియో కాకుండా
tr: Beğenmekten vazgeç
ur: ویڈیو ناپسند کریں
vi: Bỏ thích video
zh: 取消点赞视频

# videoActionLike
source: Like video
am: ልክ እንደ ቪዲዮ
ar: الإعجاب بالفيديو
bg: Харесай видеото
de: Video liken
es: Dar me gusta
fil: I-like ang video
fr: Aimer la vidéo
id: Suka video
it: Metti mi piace al video
ja: いいね
ko: 좋아요
ms: Suka video
nl: Video liken
pl: Polub film
pt: Curtir vídeo
ro: Apreciază videoclipul
sv: Gilla videon
te: వీడియోని ఇష్టపడండి
tr: Videoyu beğen
ur: ویڈیو پسند کریں
vi: Thích video
zh: 点赞视频

# videoActionAutoLabel
source: Compilation
am: ማጠናቀር
ar: تلقائي
bg: Компилация
de: Auto
es: Auto
fr: Auto
id: Otomatis
it: Auto
ja: 自動
ms: Kompilasi
nl: Auto
pl: Auto
pt: Auto
ro: Auto
sv: Auto
te: సంకలనం
tr: Otomatik
ur: تالیف
vi: Tuyển tập
zh: 合集

# videoActionLikeLabel
source: Like
am: እንደ
ar: إعجاب
bg: Харесай
de: Liken
es: Me gusta
fil: I-like
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ms: Suka
nl: Liken
pl: Polub
pt: Curtir
ro: Apreciază
sv: Gilla
te: ఇష్టం
tr: Beğen
ur: پسند
vi: Thích
zh: 点赞

# videoActionReplyLabel
source: Reply
am: መልስ
ar: ردّ
bg: Отговор
de: Antworten
es: Responder
fil: Sumagot
fr: Répondre
id: Balas
it: Rispondi
ja: 返信
ms: Balas
nl: Reageren
pl: Odpowiedz
pt: Responder
ro: Răspunde
sv: Svara
te: ప్రత్యుత్తరం
tr: Yanıtla
ur: جواب
vi: Trả lời
zh: 回复

# videoActionRepostLabel
source: Revine
am: እንደገና ይለጥፉ
ar: إعادة نشر
bg: Сподели пак
de: Reposten
es: Repost
fr: Reposter
id: Repost
it: Repost
ja: リポスト
nl: Repost
pl: Repostuj
pt: Repostar
ro: Redistribuie
sv: Dela vidare
te: రివైన్
tr: Yeniden Paylaş
ur: ریوائن

# videoActionShareLabel
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: シェア
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajează
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر
vi: Chia sẻ
zh: 分享

# videoActionReportLabel
source: Report
am: ሪፖርት
ar: إبلاغ
bg: Сигнал
de: Melden
es: Reportar
fil: I-report
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ms: Laporkan
nl: Rapporteren
pl: Zgłoś
pt: Denunciar
ro: Raportează
sv: Anmäl
te: నివేదిక
tr: Bildir
ur: رپورٹ
vi: Báo cáo
zh: 举报

# videoActionReport
source: Report video
am: ቪዲዮውን ሪፖርት አድርግ
ar: أبلِغ عن الفيديو
bg: Подай сигнал за видеото
de: Video melden
es: Reportar video
fil: I-report ang video
fr: Signaler la vidéo
id: Laporkan video
it: Segnala video
ja: 動画を報告
ms: Laporkan video
nl: Video rapporteren
pl: Zgłoś wideo
pt: Denunciar vídeo
ro: Raportează videoclipul
sv: Anmäl video
te: వీడియోను నివేదించండి
tr: Videoyu bildir
ur: ویڈیو کی رپورٹ کریں
vi: Báo cáo video
zh: 举报视频

# videoActionEditLabel
source: Edit
am: አርትዕ
ar: تعديل
bg: Редактирай
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
it: Modifica
ja: 編集
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
te: సవరించండి
tr: Düzenle
ur: ترمیم
vi: Sửa
zh: 编辑

# videoActionEdit
source: Edit video
am: ቪዲዮውን አርትዕ
ar: عدّل الفيديو
bg: Редактирай видеото
de: Video bearbeiten
es: Editar video
fil: I-edit ang video
fr: Modifier la vidéo
it: Modifica video
ja: 動画を編集
ms: Sunting video
nl: Video bewerken
pl: Edytuj wideo
pt: Editar vídeo
ro: Editează videoclipul
sv: Redigera video
te: వీడియోను సవరించండి
tr: Videoyu düzenle
ur: ویڈیو میں ترمیم کریں
vi: Chỉnh sửa video
zh: 编辑视频

# videoActionAboutLabel
source: About
am: ስለ
ar: حول
bg: Инфо
de: Info
es: Acerca de
fil: Tungkol
fr: À propos
id: Tentang
it: Info
ja: 詳細
ms: Perihal
nl: Over
pl: O filmie
pt: Sobre
ro: Despre
sv: Om
te: గురించి
tr: Hakkında
ur: تفصیلات
vi: Giới thiệu
zh: 关于

# videoActionEnableAutoAdvance
source: Enable auto advance
am: አውቶማቲክ ማስቀደምን አንቃ
ar: تفعيل التشغيل التلقائي
bg: Включи автоматичното продължаване
de: Automatisches Weiterblättern aktivieren
es: Activar avance automático
fil: I-enable ang auto advance
fr: Activer le passage automatique
id: Aktifkan lanjut otomatis
it: Attiva avanzamento automatico
ja: 自動送りを有効にする
ms: Dayakan maju automatik
nl: Automatisch doorgaan inschakelen
pl: Włącz automatyczne przechodzenie dalej
pt: Ativar avanço automático
ro: Activează avansarea automată
sv: Aktivera automatisk fortsättning
te: ఆటో అడ్వాన్స్‌ని ప్రారంభించండి
tr: Otomatik ilerlemeyi etkinleştir
ur: خودکار آگے بڑھنا فعال کریں
vi: Bật tự động chuyển video
zh: 开启自动连播

# videoActionDisableAutoAdvance
source: Disable auto advance
am: ራስ-ሰር ማስቀደምን አሰናክል
ar: تعطيل التشغيل التلقائي
bg: Изключи автоматичното продължаване
de: Automatisches Weiterblättern deaktivieren
es: Desactivar avance automático
fil: I-disable ang auto advance
fr: Désactiver le passage automatique
id: Nonaktifkan lanjut otomatis
it: Disattiva avanzamento automatico
ja: 自動送りを無効にする
ms: Lumpuhkan maju automatik
nl: Automatisch doorgaan uitschakelen
pl: Wyłącz automatyczne przechodzenie dalej
pt: Desativar avanço automático
ro: Dezactivează avansarea automată
sv: Inaktivera automatisk fortsättning
te: ఆటో అడ్వాన్స్‌ని నిలిపివేయండి
tr: Otomatik ilerlemeyi devre dışı bırak
ur: خودکار آگے بڑھنا غیر فعال کریں
vi: Tắt tự động chuyển video
zh: 关闭自动连播

# videoActionRemoveRepost
source: Remove repost
am: ድጋሚ ልጥፍን ያስወግዱ
ar: إزالة إعادة النشر
bg: Премахни репоста
de: Repost entfernen
es: Quitar repost
fil: Tanggalin ang repost
fr: Supprimer le repost
id: Hapus repost
it: Rimuovi repost
ja: リポストを取り消す
ko: 리포스트 취소
ms: Alih keluar siaran semula
nl: Repost verwijderen
pl: Usuń repost
pt: Remover repost
ro: Elimină redistribuirea
sv: Ta bort återpublicering
te: రీపోస్ట్‌ని తీసివేయండి
tr: Yeniden paylaşımı kaldır
ur: ریپوسٹ ہٹائیں
vi: Gỡ bài đăng lại
zh: 取消转发

# videoActionRepost
source: Repost video
am: ቪዲዮውን እንደገና ይለጥፉ
ar: إعادة نشر الفيديو
bg: Сподели видеото пак
de: Video reposten
es: Repostear video
fil: I-repost ang video
fr: Reposter la vidéo
it: Ripubblica video
ja: リポスト
ko: 영상 리포스트
ms: Siarkan semula video
nl: Video reposten
pl: Repostuj film
pt: Repostar vídeo
ro: Redistribuie videoclipul
sv: Återpublicera video
te: వీడియోను రీపోస్ట్ చేయండి
tr: Videoyu yeniden paylaş
ur: ویڈیو ریپوسٹ کریں
vi: Đăng lại video
zh: 转发视频

# videoActionViewComments
source: View comments
am: አስተያየቶችን ይመልከቱ
ar: عرض التعليقات
bg: Виж коментарите
de: Kommentare ansehen
es: Ver comentarios
fil: Tingnan ang mga komento
fr: Voir les commentaires
id: Lihat komentar
it: Vedi commenti
ja: コメントを見る
ko: 댓글 보기
ms: Lihat komen
nl: Reacties bekijken
pl: Zobacz komentarze
pt: Ver comentários
ro: Vezi comentariile
sv: Visa kommentarer
te: వ్యాఖ్యలను వీక్షించండి
tr: Yorumları görüntüle
ur: تبصرے دیکھیں
vi: Xem bình luận
zh: 查看评论

# videoActionMoreOptions
source: More options
am: ተጨማሪ አማራጮች
ar: خيارات إضافية
bg: Още опции
de: Weitere Optionen
es: Más opciones
fil: Iba pang options
fr: Plus d'options
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
ms: Lagi pilihan
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
sv: Fler alternativ
te: మరిన్ని ఎంపికలు
tr: Daha fazla seçenek
ur: مزید اختیارات
vi: Tùy chọn khác
zh: 更多选项

# videoEngagementLikersTitle
source: Liked by
am: የወደዱት
ar: أعجب به
bg: Харесано от
de: Geliket von
es: Le gustó a
fil: Nag-like
fr: Aimé par
id: Disukai oleh
it: Piaciuto a
ja: いいねしたユーザー
ms: Disukai oleh
nl: Geliket door
pl: Polubione przez
pt: Curtido por
ro: Apreciat de
sv: Gillat av
te: దీన్ని ఇష్టపడ్డారు
tr: Beğenenler
ur: پسند کرنے والے
vi: Người đã thích
zh: 点赞的人

# videoEngagementRepostersTitle
source: Reposted by
am: እንደገና ያጋሩት
ar: أعاد نشره
bg: Споделено от
de: Repostet von
es: Reposteado por
fil: Nag-repost
fr: Reposté par
id: Direpost oleh
it: Repostato da
ja: リポストしたユーザー
ms: Disiarkan semula oleh
nl: Gerepost door
pl: Udostępnione przez
pt: Repostado por
ro: Repostat de
sv: Repostat av
te: ద్వారా మళ్లీ పోస్ట్ చేయబడింది
tr: Repost edenler
ur: ریپوسٹ کرنے والے
vi: Người đã đăng lại
zh: 转发的人

# videoEngagementLikersEmpty
source: No likes yet
am: እስካሁን ምንም ምልክት የለም
ar: لا توجد إعجابات بعد
bg: Още няма харесвания
de: Noch keine Likes
es: Aún no hay me gusta
fil: Wala pang nag-like
fr: Aucun j'aime pour l'instant
id: Belum ada suka
it: Ancora nessun mi piace
ja: まだいいねがありません
ms: Belum ada sukaan
nl: Nog geen likes
pl: Brak polubień
pt: Ainda sem curtidas
ro: Niciun like încă
sv: Inga gillningar än
te: ఇంకా ఇష్టాలు లేవు
tr: Henüz beğeni yok
ur: ابھی کوئی پسند نہیں
vi: Chưa có lượt thích nào
zh: 还没有点赞

# videoEngagementRepostersEmpty
source: No reposts yet
am: እስካሁን ምንም ድጋሚ ጋራ የለም
ar: لا توجد إعادات نشر بعد
bg: Още няма споделяния
de: Noch keine Reposts
es: Aún no hay reposts
fil: Wala pang nag-repost
fr: Aucun repost pour l'instant
id: Belum ada repost
it: Ancora nessun repost
ja: まだリポストがありません
ms: Belum ada siaran semula
nl: Nog geen reposts
pl: Brak udostępnień
pt: Ainda sem reposts
ro: Niciun repost încă
sv: Inga reposts än
te: ఇంకా రీపోస్ట్‌లు లేవు
tr: Henüz repost yok
ur: ابھی کوئی ریپوسٹ نہیں
vi: Chưa có bài đăng lại nào
zh: 还没有转发

# videoEngagementLoadFailed
source: Couldn't load that list
am: ዝርዝሩን መጫን አልተቻለም
ar: تعذّر تحميل القائمة
bg: Списъкът не можа да се зареди
de: Liste konnte nicht geladen werden
es: No se pudo cargar la lista
fil: Hindi ma-load ang listahan
fr: Impossible de charger la liste
id: Tidak dapat memuat daftar
it: Impossibile caricare l'elenco
ja: リストを読み込めませんでした
ms: Tidak dapat memuatkan senarai itu
nl: Kon die lijst niet laden
pl: Nie udało się wczytać listy
pt: Não foi possível carregar a lista
ro: Lista nu a putut fi încărcată
sv: Det gick inte att läsa in listan
te: ఆ జాబితాను లోడ్ చేయడం సాధ్యపడలేదు
tr: Liste yüklenemedi
ur: وہ فہرست لوڈ نہیں ہو سکی
vi: Không tải được danh sách đó
zh: 列表加载失败

# videoOverlayOpenMetadataFromTitle
source: Open video details
am: የቪዲዮ ዝርዝሮችን ይክፈቱ
ar: فتح تفاصيل الفيديو
bg: Отвори подробностите за видеото
de: Videodetails öffnen
es: Abrir detalles del video
fil: Buksan ang video details
fr: Ouvrir les détails de la vidéo
id: Buka detail video
it: Apri dettagli video
ja: 動画の詳細を開く
ms: Buka butiran video
nl: Videodetails openen
pl: Otwórz szczegóły filmu
pt: Abrir detalhes do vídeo
ro: Deschide detaliile videoclipului
sv: Öppna videodetaljer
te: వీడియో వివరాలను తెరవండి
tr: Video detaylarını aç
ur: ویڈیو تفصیلات کھولیں
vi: Mở chi tiết video
zh: 打开视频详情

# videoOverlayOpenMetadataFromDescription
source: Open video details
am: የቪዲዮ ዝርዝሮችን ይክፈቱ
ar: فتح تفاصيل الفيديو
bg: Отвори подробностите за видеото
de: Videodetails öffnen
es: Abrir detalles del video
fil: Buksan ang video details
fr: Ouvrir les détails de la vidéo
id: Buka detail video
it: Apri dettagli video
ja: 動画の詳細を開く
ms: Buka butiran video
nl: Videodetails openen
pl: Otwórz szczegóły filmu
pt: Abrir detalhes do vídeo
ro: Deschide detaliile videoclipului
sv: Öppna videodetaljer
te: వీడియో వివరాలను తెరవండి
tr: Video detaylarını aç
ur: ویڈیو تفصیلات کھولیں
vi: Mở chi tiết video
zh: 打开视频详情

# videoOverlayCommentBarHint
source: Add comment...
am: አስተያየት አክል...
ar: أضف تعليقًا...
bg: Добави коментар...
de: Kommentar hinzufügen …
es: Agregar comentario...
fil: Magdagdag ng komento...
fr: Ajouter un commentaire...
id: Tambahkan komentar...
it: Aggiungi un commento...
ja: コメントを追加...
ms: Tambah komen...
nl: Reactie toevoegen...
pl: Dodaj komentarz...
pt: Adicionar comentário...
ro: Adaugă un comentariu...
sv: Lägg till kommentar...
te: వ్యాఖ్యను జోడించండి...
tr: Yorum ekle...
ur: تبصرہ شامل کریں...
vi: Thêm bình luận...
zh: 说点什么...
