Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# relaySettingsAddRelayTitle
source: Add Relay
am: ቅብብል ጨምር
ar: إضافة محول
bg: Добави реле
de: Relay hinzufügen
es: Agregar relay
fil: Magdagdag ng Relay
fr: Ajouter un relay
id: Tambah Relay
it: Aggiungi relay
ja: リレーを追加
ko: 릴레이 추가
ms: Tambah Relay
nl: Relay toevoegen
pl: Dodaj przekaźnik
pt: Adicionar relay
ro: Adaugă relay
sv: Lägg till rel
te: రిలేని జోడించండి
tr: Röle Ekle
ur: ریلے شامل کریں
vi: Thêm relay
zh: 添加中继

# relaySettingsAddRelayPrompt
source: Enter the WebSocket URL of the relay you want to add:
am: ማከል የምትፈልገውን የሪሌይ WebSocket URL አስገባ:
ar: أدخل رابط WebSocket للمحول الذي تريد إضافته:
bg: Въведи WebSocket URL на релето, което искаш да добавиш:
de: Gib die WebSocket-URL des Relays ein, das du hinzufügen willst:
es: Ingresá la URL WebSocket del relay que querés agregar:
fil: Ilagay ang WebSocket URL ng relay na gusto mong idagdag:
fr: Entre l'URL WebSocket du relay que tu veux ajouter :
id: Masukkan URL WebSocket relay yang ingin kamu tambahkan:
it: Inserisci l'URL WebSocket del relay che vuoi aggiungere:
ja: 追加したいリレーの WebSocket URL を入力してね:
ko: 추가할 릴레이의 WebSocket URL을 입력해주세요:
ms: Masukkan URL WebSocket relay yang mahu anda tambah:
nl: Voer de WebSocket-URL in van de relay die je wilt toevoegen:
pl: Wprowadź URL WebSocket przekaźnika, który chcesz dodać:
pt: Digite a URL WebSocket do relay que você quer adicionar:
ro: Introdu URL-ul WebSocket al relay-ului pe care vrei să-l adaugi:
sv: Ange WebSocket-URL:en för relen du vill lägga till:
te: మీరు జోడించాలనుకుంటున్న రిలే యొక్క WebSocket URLని నమోదు చేయండి:
tr: Eklemek istediğin rölenin WebSocket URL'sini gir:
ur: جس ریلے کو شامل کرنا چاہتے ہیں اس کا WebSocket URL درج کریں:
vi: Nhập URL WebSocket của relay bạn muốn thêm:
zh: 输入要添加的中继 WebSocket URL：

# relaySettingsBrowsePublicRelays
source: Browse public relays at nostr.co.uk
am: በ nostr.co.uk ላይ የህዝብ ማሰራጫዎችን ያስሱ
ar: تصفّح المحولات العامة في nostr.co.uk
bg: Разгледай публичните релета на nostr.co.uk
de: Öffentliche Relays auf nostr.co.uk durchsuchen
es: Mirá relays públicos en nostr.co.uk
fil: I-browse ang mga public relay sa nostr.co.uk
fr: Parcours les relays publics sur nostr.co.uk
id: Jelajahi relay publik di nostr.co.uk
it: Sfoglia relay pubblici su nostr.co.uk
ja: nostr.co.uk でパブリックリレーを見る
ko: nostr.co.uk에서 공개 릴레이 둘러보기
ms: Semak imbas relay awam di nostr.co.uk
nl: Bekijk publieke relays op nostr.co.uk
pl: Przeglądaj publiczne przekaźniki na nostr.co.uk
pt: Navegue por relays públicos em nostr.co.uk
ro: Răsfoiește relay-urile publice la nostr.co.uk
sv: Bläddra bland publika reler på nostr.co.uk
te: nostr.co.ukలో పబ్లిక్ రిలేలను బ్రౌజ్ చేయండి
tr: Herkese açık rölelere nostr.co.uk adresinden göz at
ur: عوامی ریلے nostr.co.uk پر دیکھیں
vi: Duyệt relay công khai tại nostr.co.uk
zh: 在 nostr.co.uk 浏览公共中继

# relaySettingsAdd
source: Add
am: አክል
ar: إضافة
bg: Добави
de: Hinzufügen
es: Agregar
fil: Idagdag
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sv: Lägg till
te: జోడించండి
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# relaySettingsAddedRelay
source: Added relay: {relayUrl}
am: የተጨመረው ቅብብሎሽ፡ {relayUrl}
ar: تمت إضافة المحول: {relayUrl}
bg: Добавено реле: {relayUrl}
de: Relay hinzugefügt: {relayUrl}
es: Relay agregado: {relayUrl}
fil: Naidagdag na relay: {relayUrl}
fr: Relay ajouté : {relayUrl}
id: Relay ditambahkan: {relayUrl}
it: Relay aggiunto: {relayUrl}
ja: リレーを追加したよ: {relayUrl}
ko: 릴레이를 추가했어요: {relayUrl}
ms: Relay ditambah: {relayUrl}
nl: Relay toegevoegd: {relayUrl}
pl: Dodano przekaźnik: {relayUrl}
pt: Relay adicionado: {relayUrl}
ro: Relay adăugat: {relayUrl}
sv: Rel tillagd: {relayUrl}
te: రిలే జోడించబడింది: {relayUrl}
tr: Röle eklendi: {relayUrl}
ur: ریلے شامل ہو گیا: {relayUrl}
vi: Đã thêm relay: {relayUrl}
zh: 已添加中继：{relayUrl}

# relaySettingsFailedToAddRelay
source: Failed to add relay. Please check the URL and try again.
am: ቅብብሎሽ ማከል አልተሳካም። እባክህ URLን ተመልከት እና እንደገና ሞክር።
ar: فشلت إضافة المحول. تحقّق من الرابط وحاول مرّة أخرى.
bg: Не успяхме да добавим релето. Провери URL адреса и опитай пак.
de: Relay konnte nicht hinzugefügt werden. Bitte prüf die URL und versuch es nochmal.
es: No se pudo agregar el relay. Revisá la URL y probá de nuevo.
fil: Hindi naidagdag ang relay. Pakitsek ang URL at subukan ulit.
fr: Échec de l'ajout du relay. Vérifie l'URL et réessaie.
id: Gagal menambah relay. Silakan cek URL dan coba lagi.
it: Impossibile aggiungere il relay. Controlla l'URL e riprova.
ja: リレーの追加がうまくいかなかった。URL を確認してもう一回試してみて。
ko: 릴레이 추가에 실패했어요. URL을 확인하고 다시 시도해보세요.
ms: Gagal menambah relay. Sila semak URL dan cuba lagi.
nl: Relay toevoegen mislukt. Check de URL en probeer opnieuw.
pl: Nie udało się dodać przekaźnika. Sprawdź URL i spróbuj ponownie.
pt: Falha ao adicionar o relay. Verifique a URL e tente novamente.
ro: N-am putut adăuga relay-ul. Verifică URL-ul și încearcă din nou.
sv: Kunde inte lägga till relen. Kolla URL:en och försök igen.
te: రిలేని జోడించడంలో విఫలమైంది. దయచేసి URLని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Röle eklenemedi. Lütfen URL'yi kontrol et ve tekrar dene.
ur: ریلے شامل نہیں ہو سکا۔ براہ کرم URL چیک کر کے دوبارہ کوشش کریں۔
vi: Không thêm được relay. Vui lòng kiểm tra URL rồi thử lại.
zh: 添加中继失败。请检查 URL 后重试。

# relaySettingsInvalidUrl
source: Relay URL must start with wss:// or ws://
am: ሪሌይ URL በ wss:// ወይም ws:// መጀመር አለበት።
ar: يجب أن يبدأ رابط المحول بـ wss:// أو ws://
bg: URL адресът за предаване трябва да започва с wss:// или ws://
de: Relay-URL muss mit wss:// oder ws:// beginnen
es: La URL del relay tiene que empezar con wss:// o ws://
fil: Ang URL ng relay ay dapat magsimula sa wss:// o ws://
fr: L'URL du relay doit commencer par wss:// ou ws://
id: URL relay harus dimulai dengan wss:// atau ws://
it: L'URL del relay deve iniziare con wss:// o ws://
ja: リレー URL は wss:// か ws:// で始める必要があるよ
ko: 릴레이 URL은 wss:// 또는 ws://로 시작해야 해요
ms: URL relay mestilah bermula dengan wss:// atau ws://
nl: Relay-URL moet beginnen met wss:// of ws://
pl: URL przekaźnika musi zaczynać się od wss:// lub ws://
pt: A URL do relay deve começar com wss:// ou ws://
ro: URL-ul relay-ului trebuie să înceapă cu wss:// sau ws://
sv: Rel-URL måste börja med wss:// eller ws://
te: రిలే URL తప్పనిసరిగా wss:// లేదా ws://తో ప్రారంభం కావాలి
tr: Röle URL'si wss:// veya ws:// ile başlamalı
ur: ریلے URL کا آغاز wss:// یا ws:// سے ہونا چاہیے
vi: URL relay phải bắt đầu bằng wss:// hoặc ws://
zh: 中继 URL 必须以 wss:// 或 ws:// 开头

# relaySettingsInsecureUrl
source: Relay URL must use wss:// (ws:// is allowed only for localhost)
am: የሪሌይ URL wss:// መጠቀም አለበት (ws:// ለlocalhost ብቻ ይፈቀዳል)
ar: يجب أن يستخدم رابط المحول wss:// (يُسمح بـ ws:// لـ localhost فقط)
bg: URL на релето трябва да използва wss:// (ws:// е позволено само за localhost)
de: Relay-URL muss wss:// nutzen (ws:// ist nur für localhost erlaubt)
es: La URL del relay tiene que usar wss:// (ws:// solo se permite para localhost)
fil: Dapat gumamit ng wss:// ang relay URL (pinapayagan lang ang ws:// para sa localhost)
fr: L'URL du relay doit utiliser wss:// (ws:// est autorisé seulement pour localhost)
id: URL relay harus pakai wss:// (ws:// hanya boleh untuk localhost)
it: L'URL del relay deve usare wss:// (ws:// è ammesso solo per localhost)
ja: リレー URL は wss:// を使ってね (ws:// は localhost のみ可)
ms: URL relay mestilah menggunakan wss:// (ws:// dibenarkan untuk localhost sahaja)
nl: Relay-URL moet wss:// gebruiken (ws:// is alleen toegestaan voor localhost)
pl: URL przekaźnika musi używać wss:// (ws:// jest dozwolony tylko dla localhost)
pt: A URL do relay precisa usar wss:// (ws:// só é permitido em localhost)
ro: URL-ul relay-ului trebuie să folosească wss:// (ws:// e permis doar pentru localhost)
sv: Rel-URL måste använda wss:// (ws:// tillåts endast för localhost)
te: రిలే URL తప్పనిసరిగా wss://ని ఉపయోగించాలి (ws:// లోకల్ హోస్ట్ కోసం మాత్రమే అనుమతించబడుతుంది)
tr: Röle URL'si wss:// kullanmalı (ws:// sadece localhost için izinli)
ur: ریلے URL میں wss:// ہونا چاہیے (ws:// صرف localhost کے لیے جائز ہے)
vi: URL relay phải dùng wss:// (ws:// chỉ được phép cho localhost)
zh: 中继 URL 必须使用 wss://（仅 localhost 允许 ws://）

# relaySettingsRestoredDefault
source: Restored default relay: {defaultRelay}
am: ወደነበረበት የተመለሰ ነባሪ ቅብብሎሽ፡ {defaultRelay}
ar: تمت استعادة المحول الافتراضي: {defaultRelay}
bg: Възстановено реле по подразбиране: {defaultRelay}
de: Standard-Relay wiederhergestellt: {defaultRelay}
es: Relay predeterminado restaurado: {defaultRelay}
fil: Naibalik ang default na relay: {defaultRelay}
fr: Relay par défaut restauré : {defaultRelay}
id: Relay bawaan dipulihkan: {defaultRelay}
it: Relay predefinito ripristinato: {defaultRelay}
ja: 既定のリレーを復元したよ: {defaultRelay}
ko: 기본 릴레이를 복원했어요: {defaultRelay}
ms: Relay lalai dipulihkan: {defaultRelay}
nl: Standaardrelay hersteld: {defaultRelay}
pl: Przywrócono domyślny przekaźnik: {defaultRelay}
pt: Relay padrão restaurado: {defaultRelay}
ro: Relay-ul implicit a fost restabilit: {defaultRelay}
sv: Återställde standardrel: {defaultRelay}
te: డిఫాల్ట్ రిలే పునరుద్ధరించబడింది: {defaultRelay}
tr: Varsayılan röle geri yüklendi: {defaultRelay}
ur: ڈیفالٹ ریلے بحال ہو گیا: {defaultRelay}
vi: Đã khôi phục relay mặc định: {defaultRelay}
zh: 已恢复默认中继：{defaultRelay}

# relaySettingsFailedToRestoreDefault
source: Failed to restore default relay. Please check your network connection.
am: ነባሪ ቅብብሎሽ ወደነበረበት መመለስ አልተሳካም። እባክዎ የአውታረ መረብ ግንኙነትዎን ያረጋግጡ።
ar: فشلت استعادة المحول الافتراضي. تحقّق من اتصال الشبكة.
bg: Не успяхме да възстановим релето по подразбиране. Провери мрежовата си връзка.
de: Standard-Relay konnte nicht wiederhergestellt werden. Bitte prüf deine Netzwerkverbindung.
es: No se pudo restaurar el relay predeterminado. Revisá tu conexión de red.
fil: Hindi naibalik ang default na relay. Pakitsek ang iyong network connection.
fr: Échec de la restauration du relay par défaut. Vérifie ta connexion réseau.
id: Gagal memulihkan relay bawaan. Silakan cek koneksi jaringanmu.
it: Impossibile ripristinare il relay predefinito. Controlla la connessione di rete.
ja: 既定リレーの復元がうまくいかなかった。ネット接続を確認してみて。
ko: 기본 릴레이 복원에 실패했어요. 네트워크 연결을 확인해주세요.
ms: Gagal memulihkan relay lalai. Sila semak sambungan rangkaian anda.
nl: Standaardrelay herstellen mislukt. Check je netwerkverbinding.
pl: Nie udało się przywrócić domyślnego przekaźnika. Sprawdź połączenie z siecią.
pt: Falha ao restaurar o relay padrão. Verifique sua conexão de rede.
ro: N-am putut restabili relay-ul implicit. Verifică-ți conexiunea la rețea.
sv: Kunde inte återställa standardrelen. Kolla din nätverksanslutning.
te: డిఫాల్ట్ రిలేని పునరుద్ధరించడంలో విఫలమైంది. దయచేసి మీ నెట్‌వర్క్ కనెక్షన్‌ని తనిఖీ చేయండి.
tr: Varsayılan röle geri yüklenemedi. Lütfen ağ bağlantını kontrol et.
ur: ڈیفالٹ ریلے بحال نہیں ہو سکا۔ براہ کرم اپنا نیٹ ورک کنکشن چیک کریں۔
vi: Không khôi phục được relay mặc định. Vui lòng kiểm tra kết nối mạng của bạn.
zh: 恢复默认中继失败。请检查网络连接。

# relaySettingsCouldNotOpenBrowser
source: Could not open browser
am: አሳሽ መክፈት አልተቻለም
ar: تعذّر فتح المتصفح
bg: Браузърът не може да се отвори
de: Browser konnte nicht geöffnet werden
es: No se pudo abrir el navegador
fil: Hindi mabuksan ang browser
fr: Impossible d'ouvrir le navigateur
id: Tidak bisa membuka browser
it: Impossibile aprire il browser
ja: ブラウザが開けなかった
ko: 브라우저를 열 수 없어요
ms: Tidak dapat membuka pelayar
nl: Browser openen mislukt
pl: Nie można otworzyć przeglądarki
pt: Não foi possível abrir o navegador
ro: N-am putut deschide browserul
sv: Kunde inte öppna webbläsaren
te: బ్రౌజర్‌ని తెరవడం సాధ్యపడలేదు
tr: Tarayıcı açılamadı
ur: براؤزر نہیں کھل سکا
vi: Không mở được trình duyệt
zh: 无法打开浏览器

# relaySettingsFailedToOpenLink
source: Failed to open link
am: አገናኝ መክፈት አልተሳካም።
ar: تعذّر فتح الرابط
bg: Неуспешно отваряне на връзката
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el link
fil: Hindi mabuksan ang link
fr: Échec de l'ouverture du lien
id: Gagal membuka tautan
it: Impossibile aprire il link
ja: リンクが開けなかった
ko: 링크를 열 수 없어요
ms: Gagal membuka pautan
nl: Link openen mislukt
pl: Nie udało się otworzyć linku
pt: Falha ao abrir o link
ro: N-am putut deschide linkul
sv: Kunde inte öppna länken
te: లింక్‌ని తెరవడంలో విఫలమైంది
tr: Bağlantı açılamadı
ur: لنک نہیں کھل سکا
vi: Không mở được liên kết
zh: 打开链接失败

# relaySettingsExternalRelay
source: External relay
am: ውጫዊ ቅብብሎሽ
ar: محول خارجي
bg: Външно реле
de: Externes Relay
es: Relay externo
fil: Panlabas na relay
fr: Relay externe
id: Relay eksternal
it: Relay esterno
ja: 外部リレー
ms: Relay luaran
nl: Externe relay
pl: Zewnętrzny przekaźnik
pt: Relay externo
ro: Relay extern
sv: Extern rel
te: బాహ్య రిలే
tr: Harici röle
ur: بیرونی ریلے
vi: Relay bên ngoài
zh: 外部中继

# relaySettingsNotConnected
source: Not connected
am: አልተገናኘም
ar: غير متصل
bg: Няма връзка
de: Nicht verbunden
es: Sin conexión
fil: Hindi konektado
fr: Non connecté
id: Tidak terhubung
it: Non connesso
ja: 未接続
ms: Tidak bersambung
nl: Niet verbonden
pl: Niepołączony
pt: Não conectado
ro: Neconectat
sv: Inte ansluten
te: కనెక్ట్ కాలేదు
tr: Bağlı değil
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

# relaySettingsDisconnectedAgo
source: Disconnected {duration} ago
am: ከ{duration} በፊት ተቋርጧል
ar: انقطع منذ {duration}
bg: Прекъсната преди {duration}
de: Vor {duration} getrennt
es: Desconectado hace {duration}
fil: Nadiskonek {duration} na ang nakalipas
fr: Déconnecté il y a {duration}
id: Terputus {duration} lalu
it: Disconnesso {duration} fa
ja: {duration}前に切断
ms: Terputus {duration} lalu
nl: {duration} geleden verbroken
pl: Rozłączono {duration} temu
pt: Desconectado há {duration}
ro: Deconectat acum {duration}
sv: Frånkopplad för {duration} sedan
te: డిస్‌కనెక్ట్ చేయబడింది{duration}క్రితం
tr: {duration} önce bağlantı kesildi
ur: {duration} پہلے منقطع
vi: Đã ngắt kết nối {duration} trước
zh: 已在 {duration} 前断开

# relaySettingsSubscriptionsSummary
source: {count, plural, =1{{count} sub} other{{count} subs}}
am: {count} ደንበኝነቶች
ar: {count} اشتراك
bg: {count} абон.
de: {count} Subs
es: {count} suscripciones
fil: {count} subs
fr: {count} abos
id: {count} sub
it: {count} sub
ja: {count}件のサブスク
ms: {count} langganan
nl: {count} abonnementen
pl: {count} sub.
pt: {count} inscrições
ro: {count, plural, one{1 abonare} few{{count} abonări} other{{count} de abonări}}
sv: {count} prenumerationer
te: {count, plural, =1{{count}ఉప} other{{count}సబ్‌లు}}
tr: {count} abonelik
ur: {count} سبسکرپشنز
vi: {count} đăng ký
zh: {count} 个订阅

# relaySettingsEventsSummary
source: {countValue, plural, =1{{count} event} other{{count} events}}
am: {count} ክስተቶች
ar: {count} حدث
bg: {count} събития
de: {count} Events
es: {count} eventos
fil: {count} events
fr: {count} événements
id: {count} event
it: {count} eventi
ja: {count}件のイベント
ms: {count} acara
nl: {count} gebeurtenissen
pl: {count} zdarzeń
pt: {count} eventos
ro: {count} evenimente
sv: {count} händelser
te: {countValue, plural, =1{{count}ఈవెంట్} other{{count}ఈవెంట్‌లు}}
tr: {count} olay
ur: {count} ایونٹس
vi: {count} sự kiện
zh: {count} 个事件

# relaySettingsTimeAgo
source: {duration} ago
am: ከ{duration} በፊት
ar: منذ {duration}
bg: преди {duration}
de: vor {duration}
es: hace {duration}
fil: {duration} na ang nakalipas
fr: il y a {duration}
id: {duration} lalu
it: {duration} fa
ja: {duration}前
ms: {duration} lalu
nl: {duration} geleden
pl: {duration} temu
pt: há {duration}
ro: acum {duration}
sv: för {duration} sedan
te: {duration}క్రితం
tr: {duration} önce
ur: {duration} پہلے
vi: {duration} trước
zh: {duration} 前

# nostrSettingsIntro
source: Divine uses the Nostr protocol for decentralized publishing. Your content lives on relays you choose, and your keys are your identity.
am: Divine ለያልተማከለ ማተም Nostr ፕሮቶኮልን ይጠቀማል። ይዘትዎ በሚመርጧቸው ቅብብሎሾች ላይ ይኖራል፣ ቁልፎችዎም ማንነትዎ ናቸው።
ar: يستخدم Divine بروتوكول Nostr للنشر اللامركزي. يعيش محتواك على المحولات التي تختارها، ومفاتيحك هي هويتك.
bg: Divine използва протокола Nostr за децентрализирано публикуване. Съдържанието ти живее на релета, които сам избираш, а ключовете ти са твоята самоличност.
de: Divine nutzt das Nostr-Protokoll für dezentrales Veröffentlichen. Deine Inhalte liegen auf Relays deiner Wahl, und deine Schlüssel sind deine Identität.
es: Divine usa el protocolo Nostr para publicar de forma descentralizada. Tu contenido vive en los relays que vos elegís, y tus claves son tu identidad.
fil: Gumagamit ang Divine ng Nostr protocol para sa decentralized publishing. Naka-host sa mga napili mong relay ang content mo, at ang mga key mo ang iyong identity.
fr: Divine utilise le protocole Nostr pour la publication décentralisée. Ton contenu vit sur les relays que tu choisis, et tes clés sont ton identité.
id: Divine memakai protokol Nostr untuk publikasi terdesentralisasi. Kontenmu hidup di relay yang kamu pilih, dan kuncimu adalah identitasmu.
it: Divine usa il protocollo Nostr per la pubblicazione decentralizzata. I tuoi contenuti vivono sui relay che scegli e le tue chiavi sono la tua identità.
ja: Divine は分散型パブリッシングに Nostr プロトコルを使ってるよ。コンテンツは選んだリレーに置かれて、鍵があなたの ID になる。
ms: Divine menggunakan protokol Nostr untuk penerbitan terdesentralisasi. Kandungan anda berada pada relay yang anda pilih, dan kunci anda ialah identiti anda.
nl: Divine gebruikt het Nostr-protocol voor decentraal publiceren. Je inhoud staat op relays die jij kiest, en je sleutels zijn je identiteit.
pl: Divine używa protokołu Nostr do zdecentralizowanego publikowania. Twoje treści żyją na przekaźnikach, które wybierasz, a twoje klucze są twoją tożsamością.
pt: O Divine usa o protocolo Nostr para publicação descentralizada. Seu conteúdo vive nos relays que você escolher, e suas chaves são sua identidade.
ro: Divine folosește protocolul Nostr pentru publicare descentralizată. Conținutul tău trăiește pe relay-urile pe care le alegi, iar cheile tale sunt identitatea ta.
sv: Divine använder Nostr-protokollet för decentraliserad publicering. Ditt innehåll lever på reler du väljer, och dina nycklar är din identitet.
te: Divine వికేంద్రీకృత ప్రచురణ కోసం Nostr ప్రోటోకాల్‌ను ఉపయోగిస్తుంది. మీ కంటెంట్ మీరు ఎంచుకున్న రిలేలలో నివసిస్తుంది మరియు మీ కీలు మీ గుర్తింపు.
tr: Divine, merkeziyetsiz yayıncılık için Nostr protokolünü kullanır. İçeriğin seçtiğin rölelerde yaşar ve anahtarların senin kimliğindir.
ur: Divine غیر مرکزی اشاعت کے لیے Nostr پروٹوکول استعمال کرتا ہے۔ آپ کا مواد آپ کے منتخب کردہ ریلے پر رہتا ہے، اور آپ کی کلیدیں ہی آپ کی شناخت ہیں۔
vi: Divine dùng giao thức Nostr để xuất bản phi tập trung. Nội dung của bạn nằm trên các relay do bạn chọn, và khóa của bạn chính là danh tính của bạn.
zh: Divine 使用 Nostr 协议进行去中心化发布。你的内容存放在你自己选择的中继上，你的密钥就是你的身份。

# nostrSettingsSectionNetwork
source: Network
am: አውታረ መረብ
ar: الشبكة
bg: Мрежа
de: Netzwerk
es: Red
fr: Réseau
id: Jaringan
it: Rete
ja: ネットワーク
ms: Rangkaian
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
sv: Nätverk
te: నెట్‌వర్క్
tr: Ağ
ur: نیٹ ورک
vi: Mạng
zh: 网络

# nostrSettingsSectionAccount
source: Account
am: መለያ
ar: الحساب
bg: Акаунт
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ms: Akaun
pl: Konto
pt: Conta
ro: Cont
sv: Konto
te: ఖాతా
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh: 账号

# nostrSettingsSectionDangerZone
source: Danger Zone
am: አደገኛ ቦታ
ar: منطقة الخطر
bg: Опасна зона
de: Gefahrenzone
es: Zona de peligro
fil: Mapanganib na bahagi
fr: Zone de danger
id: Zona Berbahaya
it: Zona pericolosa
ja: 危険ゾーン
ms: Zon Bahaya
nl: Gevarenzone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zonă periculoasă
sv: Riskzon
te: డేంజర్ జోన్
tr: Tehlikeli Bölge
ur: خطرناک زون
vi: Vùng nguy hiểm
zh: 危险区

# nostrSettingsRelays
source: Relays
am: ቅብብሎሾች
ar: المحولات
bg: Релета
fil: Mga Relay
fr: Relais
id: Relay
it: Relay
ja: リレー
ms: Relay
pl: Przekaźniki
ro: Relay-uri
sv: Reler
te: రిలేలు
tr: Röleler
ur: ریلے
vi: Relay
zh: 中继

# nostrSettingsRelaysSubtitle
source: Manage Nostr relay connections
am: የNostr ቅብብሎሽ ግንኙነቶችን ያስተዳድሩ
ar: أدر اتصالات محولات Nostr
bg: Управлявай връзките с Nostr релета
de: Nostr-Relay-Verbindungen verwalten
es: Gestioná las conexiones a relays de Nostr
fil: I-manage ang mga Nostr relay connection
fr: Gère les connexions aux relays Nostr
id: Atur koneksi relay Nostr
it: Gestisci le connessioni ai relay Nostr
ja: Nostr リレー接続を管理
ms: Urus sambungan relay Nostr
nl: Beheer Nostr-relayverbindingen
pl: Zarządzaj połączeniami z przekaźnikami Nostr
pt: Gerenciar conexões de relay Nostr
ro: Gestionează conexiunile cu relay-urile Nostr
sv: Hantera Nostr-relanslutningar
te: Nostr రిలే కనెక్షన్‌లను నిర్వహించండి
tr: Nostr röle bağlantılarını yönet
ur: Nostr ریلے کنکشنز کا انتظام کریں
vi: Quản lý kết nối relay Nostr
zh: 管理 Nostr 中继连接

# nostrSettingsRelayDiagnostics
source: Relay Diagnostics
am: የቅብብሎሽ ምርመራ
ar: تشخيص المحولات
bg: Диагностика на релета
de: Relay-Diagnose
es: Diagnóstico de relays
fr: Diagnostics relay
id: Diagnostik Relay
it: Diagnostica relay
ja: リレー診断
ms: Diagnostik Relay
nl: Relaydiagnostiek
pl: Diagnostyka przekaźników
pt: Diagnóstico de relay
ro: Diagnostic relay
sv: Reldiagnostik
te: రిలే డయాగ్నోస్టిక్స్
tr: Röle Tanılaması
ur: ریلے تشخیص
vi: Chẩn đoán relay
zh: 中继诊断

# nostrSettingsRelayDiagnosticsSubtitle
source: Debug relay connectivity and network issues
am: የቅብብሎሽ ግንኙነትን እና የአውታረ መረብ ችግሮችን ያስሱ
ar: تصحيح اتصال المحولات ومشكلات الشبكة
bg: Дебъг на свързаността с релетата и мрежови проблеми
de: Relay-Verbindungen und Netzwerkprobleme debuggen
es: Depurá la conectividad de los relays y problemas de red
fil: I-debug ang relay connectivity at network issues
fr: Débogue la connectivité des relays et les soucis réseau
id: Debug konektivitas relay dan masalah jaringan
it: Controlla la connettività dei relay e i problemi di rete
ja: リレー接続とネットワークの問題をデバッグ
ms: Nyahpepijat kesambungan relay dan isu rangkaian
nl: Debug relayverbinding en netwerkproblemen
pl: Debuguj łączność z przekaźnikami i problemy sieciowe
pt: Depure conectividade de relay e problemas de rede
ro: Depanează conectivitatea relay-ului și problemele de rețea
sv: Felsök relanslutningar och nätverksproblem
te: డీబగ్ రిలే కనెక్టివిటీ మరియు నెట్‌వర్క్ సమస్యలు
tr: Röle bağlantısı ve ağ sorunlarını ayıkla
ur: ریلے کنکٹیویٹی اور نیٹ ورک مسائل کی ڈیبگنگ کریں
vi: Gỡ lỗi kết nối relay và sự cố mạng
zh: 排查中继连接和网络问题

# nostrSettingsMediaServers
source: Media Servers
am: የሚዲያ አገልጋዮች
ar: خوادم الوسائط
bg: Медийни сървъри
de: Medienserver
es: Servidores de medios
fil: Mga Media Server
fr: Serveurs média
id: Server Media
it: Server multimediali
ja: メディアサーバー
ms: Pelayan Media
pl: Serwery mediów
pt: Servidores de mídia
ro: Servere media
sv: Mediaservrar
te: మీడియా సర్వర్లు
tr: Medya Sunucuları
ur: میڈیا سرورز
vi: Máy chủ media
zh: 媒体服务器

# nostrSettingsMediaServersSubtitle
source: Configure Blossom upload servers
am: የBlossom ማስጫኛ አገልጋዮችን ያቀናብሩ
ar: إعداد خوادم الرفع Blossom
bg: Настрой Blossom сървъри за качване
de: Blossom-Upload-Server konfigurieren
es: Configurá los servidores de subida de Blossom
fil: I-configure ang mga Blossom upload server
fr: Configure les serveurs d'upload Blossom
id: Konfigurasi server upload Blossom
it: Configura i server di upload Blossom
ja: Blossom アップロードサーバーを設定
ms: Konfigurasikan pelayan muat naik Blossom
nl: Configureer Blossom-uploadservers
pl: Skonfiguruj serwery uploadu Blossom
pt: Configurar servidores de upload Blossom
ro: Configurează serverele de încărcare Blossom
sv: Konfigurera Blossom-uppladdningsservrar
te: Blossom అప్‌లోడ్ సర్వర్‌లను కాన్ఫిగర్ చేయండి
tr: Blossom yükleme sunucularını yapılandır
ur: Blossom اپلوڈ سرورز کنفیگر کریں
vi: Cấu hình máy chủ tải lên Blossom
zh: 配置 Blossom 上传服务器
