Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authVerifying
source: Verifying...
am: በማረጋገጥ ላይ...
ar: جاري التحقق...
bg: Проверка...
de: Wird verifiziert...
es: Verificando...
fil: Vine-verify...
fr: Vérification...
id: Memverifikasi...
it: Verifica in corso...
ja: 確認中...
ko: 인증 중...
ms: Mengesahkan...
nl: Verifiëren...
pl: Weryfikowanie...
pt: Verificando...
ro: Se verifică...
sv: Verifierar...
te: ధృవీకరిస్తోంది...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
vi: Đang xác minh...
zh: 验证中...

# authVerificationLinkSent
source: We sent a verification link to:
am: የማረጋገጫ አገናኝ ልከናል ወደ፡-
ar: أرسلنا رابط تحقق إلى:
bg: Изпратихме връзка за потвърждение на:
de: Wir haben einen Verifizierungslink gesendet an:
es: Te mandamos un link de verificación a:
fil: Nagpadala kami ng verification link sa:
fr: On a envoyé un lien de vérification à :
id: Kami mengirim tautan verifikasi ke:
it: Abbiamo inviato un link di verifica a:
ja: 認証リンクを送ったよ:
ko: 다음 주소로 인증 링크를 보냈어요:
ms: Kami menghantar pautan pengesahan ke:
nl: We hebben een verificatielink gestuurd naar:
pl: Wysłaliśmy link weryfikacyjny do:
pt: Enviamos um link de verificação para:
ro: Am trimis un link de verificare la:
sv: Vi skickade en verifieringslänk till:
te: మేము వీరికి ధృవీకరణ లింక్‌ని పంపాము:
tr: Şu adrese doğrulama bağlantısı gönderdik:
ur: ہم نے تصدیقی لنک بھیجا ہے:
vi: Bọn mình đã gửi liên kết xác minh tới:
zh: 我们已将验证链接发送至：

# authClickVerificationLink
source: Please click the link in your email to complete your registration.
am: እባክዎን በኢሜልዎ ውስጥ ያለውን አገናኝ ጠቅ ያድርጉ ምዝገባዎን ያጠናቅቁ.
ar: يرجى النقر على الرابط في بريدك الإلكتروني لإكمال التسجيل.
bg: Натисни линка в имейла си, за да завършиш регистрацията.
de: Bitte klick auf den Link in deiner E-Mail, um die Registrierung abzuschließen.
es: Tocá el link en tu email para completar el registro.
fil: Pakiclick ang link sa iyong email para kumpletuhin ang iyong registration.
fr: Clique sur le lien dans ton e-mail pour terminer ton inscription.
id: Silakan klik tautan di emailmu untuk menyelesaikan pendaftaran.
it: Clicca sul link nella tua email per completare la registrazione.
ja: 登録を完了するには、メール内のリンクをクリックしてね。
ko: 이메일의 링크를 클릭해서 가입을 완료해주세요.
ms: Sila klik pautan dalam e-mel anda untuk melengkapkan pendaftaran anda.
nl: Klik op de link in je e-mail om je registratie af te ronden.
pl: Kliknij link w e-mailu, żeby dokończyć rejestrację.
pt: Clique no link no seu e-mail para completar o registro.
ro: Apasă linkul din email ca să finalizezi înregistrarea.
sv: Klicka på länken i din e-post för att slutföra din registrering.
te: దయచేసి మీ నమోదును పూర్తి చేయడానికి మీ ఇమెయిల్‌లోని లింక్‌ను క్లిక్ చేయండి.
tr: Kaydı tamamlamak için lütfen e-postandaki bağlantıya tıkla.
ur: اپنی رجسٹریشن مکمل کرنے کے لیے اپنی ای میل میں دیے گئے لنک پر کلک کریں۔
vi: Hãy bấm vào liên kết trong email để hoàn tất đăng ký của bạn.
zh: 请点击邮箱中的链接 以完成注册。

# authPleaseWaitVerifying
source: Please wait while we verify your email...
am: እባክህ ኢሜልህን እስክናረጋግጥ ጠብቅ...
ar: يرجى الانتظار بينما نتحقّق من بريدك...
bg: Изчакай, докато потвърдим имейла ти...
de: Bitte warte, während wir deine E-Mail verifizieren...
es: Esperá mientras verificamos tu email...
fil: Pakihintay habang vine-verify namin ang iyong email...
fr: Patiente pendant qu'on vérifie ton e-mail...
id: Mohon tunggu sementara kami memverifikasi emailmu...
it: Aspetta mentre verifichiamo la tua email...
ja: メールを確認中。ちょっと待ってね...
ko: 이메일을 인증하는 동안 기다려주세요...
ms: Sila tunggu sementara kami mengesahkan e-mel anda...
nl: Even geduld terwijl we je e-mail verifiëren...
pl: Czekaj, weryfikujemy twój e-mail...
pt: Aguarde enquanto verificamos seu e-mail...
ro: Te rugăm să aștepți cât âți verificăm emailul...
sv: Vänta medan vi verifierar din e-post...
te: దయచేసి మేము మీ ఇమెయిల్‌ని ధృవీకరించే వరకు వేచి ఉండండి...
tr: Lütfen e-postan doğrulanırken bekle...
ur: براہ کرم انتظار کریں، ہم آپ کی ای میل کی تصدیق کر رہے ہیں...
vi: Vui lòng chờ trong khi bọn mình xác minh email của bạn...
zh: 请稍候，我们正在验证你的邮箱...

# authWaitingForVerification
source: Waiting for verification
am: ማረጋገጫን በመጠበቅ ላይ
ar: في انتظار التحقق
bg: Чака се проверка
de: Warten auf Verifizierung
es: Esperando la verificación
fil: Naghihintay ng verification
fr: En attente de vérification
id: Menunggu verifikasi
it: In attesa di verifica
ja: 認証を待ってるよ
ko: 인증 대기 중
ms: Menunggu pengesahan
nl: Wachten op verificatie
pl: Czekam na weryfikację
pt: Aguardando verificação
ro: Se așteaptă verificarea
sv: Väntar på verifiering
te: ధృవీకరణ కోసం వేచి ఉంది
tr: Doğrulama bekleniyor
ur: تصدیق کا انتظار ہے
vi: Đang chờ xác minh
zh: 等待验证

# authOpenEmailApp
source: Open email app
am: የኢሜል መተግበሪያን ይክፈቱ
ar: فتح تطبيق البريد
bg: Отвори имейл приложението
de: E-Mail-App öffnen
es: Abrir la app de email
fil: Buksan ang email app
fr: Ouvrir l'app e-mail
id: Buka aplikasi email
it: Apri app email
ja: メールアプリを開く
ko: 이메일 앱 열기
ms: Buka apl e-mel
nl: E-mail-app openen
pl: Otwórz aplikację e-mail
pt: Abrir app de e-mail
ro: Deschide aplicația de email
sv: Öppna e-postappen
te: ఇమెయిల్ యాప్‌ను తెరవండి
tr: E-posta uygulamasını aç
ur: ای میل ایپ کھولیں
vi: Mở ứng dụng email
zh: 打开邮箱应用

# authVerificationPinPrompt
source: Or enter the 6-digit code from your email
am: ወይም ከኢሜይልዎ የ6-አሃዝ ኮድ ያስገቡ
ar: أو أدخل الرمز المكوّن من 6 أرقام من بريدك الإلكتروني
bg: Или въведи 6-цифрения код от имейла си
de: Oder gib den 6-stelligen Code aus deiner E-Mail ein
es: O ingresá el código de 6 dígitos de tu email
fil: O ilagay ang 6-digit na code mula sa email mo
fr: Ou entre le code à 6 chiffres de ton e-mail
id: Atau masukkan kode 6 digit dari emailmu
it: Oppure inserisci il codice a 6 cifre dalla tua email
ja: または、メールに届いた6桁のコードを入力
ms: Atau masukkan kod 6 digit daripada e-mel anda
nl: Of voer de 6-cijferige code uit je e-mail in
pl: Albo wpisz 6-cyfrowy kod z e-maila
pt: Ou digite o código de 6 dígitos do seu e-mail
ro: Sau introdu codul de 6 cifre din email
sv: Eller ange den 6-siffriga koden från din e-post
te: లేదా మీ ఇమెయిల్ నుండి 6-అంకెల కోడ్‌ను నమోదు చేయండి
tr: Ya da e-postana gelen 6 haneli kodu gir
ur: یا اپنی ای میل سے 6 ہندسوں کا کوڈ درج کریں
vi: Hoặc nhập mã 6 số từ email của bạn
zh: 或输入邮件中的 6 位验证码

# authVerificationPinFieldLabel
source: 6-digit code
am: የ6-አሃዝ ኮድ
ar: الرمز المكوّن من 6 أرقام
bg: 6-цифрен код
de: 6-stelliger Code
es: Código de 6 dígitos
fil: 6-digit na code
fr: Code à 6 chiffres
id: Kode 6 digit
it: Codice a 6 cifre
ja: 6桁のコード
ms: Kod 6 digit
nl: 6-cijferige code
pl: 6-cyfrowy kod
pt: Código de 6 dígitos
ro: Cod de 6 cifre
sv: 6-siffrig kod
te: 6-అంకెల కోడ్
tr: 6 haneli kod
ur: 6 ہندسوں کا کوڈ
vi: Mã 6 số
zh: 6 位验证码

# authVerificationPinSubmit
source: Verify code
am: ኮዱን አረጋግጥ
ar: تحقّق من الرمز
bg: Потвърди кода
de: Code verifizieren
es: Verificar código
fil: I-verify ang code
fr: Vérifier le code
id: Verifikasi kode
it: Verifica codice
ja: コードを確認
ms: Sahkan kod
nl: Code verifiëren
pl: Zweryfikuj kod
pt: Verificar código
ro: Verifică codul
sv: Verifiera kod
te: కోడ్‌ని ధృవీకరించండి
tr: Kodu doğrula
ur: کوڈ کی تصدیق کریں
vi: Xác minh mã
zh: 验证

# authVerificationResendPrompt
source: Didn't get it?
am: አልደረሰዎትም?
ar: لم يصلك؟
bg: Не го получи?
de: Nichts bekommen?
es: ¿No te llegó?
fil: Hindi mo natanggap?
fr: Rien reçu ?
id: Belum menerimanya?
it: Non ti è arrivato?
ja: 届かなかった?
ms: Tidak menerimanya?
nl: Niets ontvangen?
pl: Nie dotarło?
pt: Não recebeu?
ro: Nu l-ai primit?
sv: Fick du den inte?
te: అది అర్థం కాలేదా?
tr: Kod gelmedi mi?
ur: نہیں ملا؟
vi: Chưa nhận được?
zh: 没收到？

# authVerificationResend
source: Resend
am: እንደገና ላክ
ar: إعادة الإرسال
bg: Изпрати отново
de: Erneut senden
es: Reenviar
fil: Ipadala ulit
fr: Renvoyer
id: Kirim ulang
it: Invia di nuovo
ja: 再送信
ms: Hantar semula
nl: Opnieuw versturen
pl: Wyślij ponownie
pt: Reenviar
ro: Retrimite
sv: Skicka igen
te: మళ్లీ పంపండి
tr: Tekrar Gönder
ur: دوبارہ بھیجیں
vi: Gửi lại
zh: 重新发送

# authVerificationResendCooldown
source: Resend in {time}
am: ከ{time} በኋላ እንደገና ላክ
ar: إعادة الإرسال بعد {time}
bg: Изпрати отново след {time}
de: Erneut senden in {time}
es: Reenviar en {time}
fil: Ipadala ulit pagkalipas ng {time}
fr: Renvoyer dans {time}
id: Kirim ulang dalam {time}
it: Invia di nuovo tra {time}
ja: 再送信まで {time}
ms: Hantar semula dalam {time}
nl: Opnieuw versturen over {time}
pl: Wyślij ponownie za {time}
pt: Reenviar em {time}
ro: Retrimite în {time}
sv: Skicka igen om {time}
te: మళ్లీ పంపండి {time}
tr: {time} sonra tekrar gönder
ur: {time} میں دوبارہ بھیجیں
vi: Gửi lại sau {time}
zh: {time} 后可重发

# authVerificationResendFailed
source: We couldn't resend the email. Try again.
am: ኢሜይሉን እንደገና መላክ አልቻልንም። እንደገና ይሞክሩ።
ar: تعذّر علينا إعادة إرسال البريد الإلكتروني. حاول مرّة أخرى.
bg: Не успяхме да изпратим имейла отново. Опитай пак.
de: Wir konnten die E-Mail nicht erneut senden. Versuch es noch mal.
es: No pudimos reenviar el email. Probá de nuevo.
fil: Hindi namin naipadala ulit ang email. Subukan ulit.
fr: On n'a pas pu renvoyer l'e-mail. Réessaie.
id: Kami tidak bisa mengirim ulang emailnya. Coba lagi.
it: Non siamo riusciti a reinviare l'email. Riprova.
ja: メールを再送信できなかったよ。もう一回試してみて。
ms: Kami tidak dapat menghantar semula e-mel itu. Cuba lagi.
nl: We konden de e-mail niet opnieuw versturen. Probeer het opnieuw.
pl: Nie udało się wysłać e-maila ponownie. Spróbuj jeszcze raz.
pt: Não conseguimos reenviar o e-mail. Tente novamente.
ro: Nu am putut retrimite emailul. Încearcă din nou.
sv: Vi kunde inte skicka mejlet igen. Försök igen.
te: మేము ఇమెయిల్‌ను మళ్లీ పంపలేకపోయాము. మళ్లీ ప్రయత్నించండి.
tr: E-posta tekrar gönderilemedi. Yeniden dene.
ur: ہم ای میل دوبارہ نہیں بھیج سکے۔ دوبارہ کوشش کریں۔
vi: Bọn mình không gửi lại được email. Thử lại nhé.
zh: 邮件重发失败，请重试。

# authVerificationResendExpired
source: That signup expired. Start again to get a fresh code.
am: ያ ምዝገባ ጊዜው አልፎበታል። አዲስ ኮድ ለማግኘት እንደገና ጀምር።
ar: انتهت صلاحية هذا التسجيل. ابدأ من جديد للحصول على رمز جديد.
bg: Тази регистрация изтече. Започни отново, за да получиш нов код.
de: Diese Anmeldung ist abgelaufen. Fang neu an, um einen frischen Code zu bekommen.
es: Ese registro caducó. Empieza de nuevo para conseguir un código fresco.
fil: Nag-expire na ang sign-up na iyon. Magsimula ulit para makakuha ng bagong code.
fr: Cette inscription a expiré. Recommence pour recevoir un nouveau code.
id: Pendaftaran itu sudah kedaluwarsa. Mulai lagi untuk mendapat kode baru.
it: Quella registrazione è scaduta. Ricomincia per ricevere un codice nuovo.
ja: その登録は期限切れです。新しいコードを受け取るには最初からやり直してください。
nl: Die aanmelding is verlopen. Begin opnieuw voor een verse code.
pl: Ta rejestracja wygasła. Zacznij od nowa, aby dostać świeży kod.
ro: Înregistrarea a expirat. Începe din nou ca să primești un cod proaspăt.
sv: Registreringen har gått ut. Börja om för att få en ny kod.
te: ఆ సైన్అప్ గడువు ముగిసింది. తాజా కోడ్‌ని పొందడానికి మళ్లీ ప్రారంభించండి.
tr: Bu kayıt süresi doldu. Yeni bir kod almak için baştan başla.
zh: 该注册已过期。请重新开始以获取新验证码。

# authVerificationResendUnavailable
source: Resending isn't available right now. Use the 6-digit code from the email we already sent you.
am: አሁን እንደገና መላክ አይቻልም። ቀደም ብለን በላክንልህ ኢሜይል ውስጥ ያለውን የ6 አኃዝ ኮድ ተጠቀም።
ar: إعادة الإرسال غير متاحة الآن. استخدم الرمز المكوّن من 6 أرقام من البريد الذي أرسلناه لك بالفعل.
bg: Повторното изпращане не е налично в момента. Използвай 6-цифрения код от имейла, който вече ти изпратихме.
de: Erneut senden geht gerade nicht. Nimm den 6-stelligen Code aus der E-Mail, die wir dir schon geschickt haben.
es: Ahora mismo no se puede reenviar. Usa el código de 6 dígitos del correo que ya te enviamos.
fil: Hindi pa pwedeng magpadala ulit ngayon. Gamitin ang 6-digit na code mula sa email na naipadala na namin sa iyo.
fr: Le renvoi n'est pas possible pour le moment. Utilise le code à 6 chiffres de l'e-mail qu'on t'a déjà envoyé.
id: Pengiriman ulang belum tersedia sekarang. Pakai kode 6 digit dari email yang sudah kami kirim.
it: Ora non è possibile inviare di nuovo. Usa il codice a 6 cifre dell'email che ti abbiamo già mandato.
ja: 今は再送信できません。すでにお送りしたメールに記載の6桁のコードをお使いください。
nl: Opnieuw versturen kan nu niet. Gebruik de 6-cijferige code uit de e-mail die we al hebben gestuurd.
pl: Ponowne wysłanie jest teraz niedostępne. Użyj 6-cyfrowego kodu z e-maila, który już wysłaliśmy.
ro: Retrimiterea nu e disponibilă acum. Folosește codul din 6 cifre din e-mailul pe care ți l-am trimis deja.
sv: Det går inte att skicka igen just nu. Använd den sexsiffriga koden i mejlet vi redan skickade.
te: మళ్లీ పంపడం ప్రస్తుతం అందుబాటులో లేదు. మేము ఇప్పటికే మీకు పంపిన ఇమెయిల్ నుండి 6-అంకెల కోడ్‌ని ఉపయోగించండి.
tr: Şu anda yeniden gönderme yapılamıyor. Sana zaten gönderdiğimiz e-postadaki 6 haneli kodu kullan.
zh: 目前无法重新发送。请使用我们已发送到你邮箱的 6 位验证码。

# authVerificationPollingStopped
source: We stopped checking for you. Enter the 6-digit code from your email to finish signing in.
am: ስለአንተ ማረጋገጡን አቁመናል። መግባትን ለማጠናቀቅ ከኢሜይልህ ውስጥ ያለውን የ6 አኃዝ ኮድ አስገባ።
ar: توقفنا عن التحقق نيابةً عنك. أدخل الرمز المكوّن من 6 أرقام من بريدك لإكمال تسجيل الدخول.
bg: Спряхме да проверяваме вместо теб. Въведи 6-цифрения код от имейла си, за да завършиш влизането.
de: Wir prüfen nicht mehr automatisch. Gib den 6-stelligen Code aus deiner E-Mail ein, um die Anmeldung abzuschließen.
es: Dejamos de comprobarlo por ti. Escribe el código de 6 dígitos de tu correo para terminar de entrar.
fil: Tumigil na kaming mag-check para sa iyo. Ilagay ang 6-digit na code mula sa email mo para matapos ang pag-sign in.
fr: On a arrêté de vérifier à ta place. Saisis le code à 6 chiffres reçu par e-mail pour terminer la connexion.
id: Kami berhenti mengecek untukmu. Masukkan kode 6 digit dari emailmu untuk menyelesaikan proses masuk.
it: Abbiamo smesso di controllare per te. Inserisci il codice a 6 cifre della tua email per completare l'accesso.
ja: 自動確認を停止しました。ログインを完了するには、メールに記載の6桁のコードを入力してください。
nl: We controleren niet meer voor je. Vul de 6-cijferige code uit je e-mail in om het inloggen af te ronden.
pl: Przestaliśmy sprawdzać za ciebie. Wpisz 6-cyfrowy kod z e-maila, aby dokończyć logowanie.
ro: Am oprit verificarea automată. Introdu codul din 6 cifre din e-mail ca să finalizezi autentificarea.
sv: Vi slutade kontrollera åt dig. Ange den sexsiffriga koden från mejlet för att logga in.
te: మేము మీ కోసం తనిఖీ చేయడం ఆపివేసాము. సైన్ ఇన్ చేయడం పూర్తి చేయడానికి మీ ఇమెయిల్ నుండి 6-అంకెల కోడ్‌ను నమోదు చేయండి.
tr: Senin için kontrol etmeyi bıraktık. Girişi tamamlamak için e-postandaki 6 haneli kodu gir.
zh: 我们已停止为你检查。请输入邮件中的 6 位验证码完成登录。

# authWelcomeToDivine
source: Welcome to Divine!
am: እንኳን ወደ Divine በደህና መጣህ!
ar: أهلاً بك في Divine!
bg: Радваме се, че си в Divine!
de: Willkommen bei Divine!
es: ¡Bienvenido a Divine!
fil: Welcome sa Divine!
fr: Bienvenue sur Divine !
id: Selamat datang di Divine!
it: Benvenuto su Divine!
ja: やった！入れたよ！
ko: Divine에 오신 걸 환영해요!
ms: Selamat datang ke Divine!
nl: Welkom bij Divine!
pl: Witaj w Divine!
pt: Bem-vindo ao Divine!
ro: Bun venit pe Divine!
sv: Välkommen till Divine!
te: Divineకి స్వాగతం!
tr: Divine'a Hoş Geldin!
ur: Divine میں خوش آمدید!
vi: Chào mừng đến với Divine!
zh: 欢迎来到 Divine！

# authEmailVerified
source: Your email has been verified.
am: ኢሜይልህ ተረጋግጧል።
ar: تم التحقق من بريدك الإلكتروني.
bg: Имейлът ти е потвърден.
de: Deine E-Mail wurde verifiziert.
es: Tu email fue verificado.
fil: Na-verify na ang iyong email.
fr: Ton e-mail a été vérifié.
id: Emailmu telah diverifikasi.
it: La tua email è stata verificata.
ja: メールアドレスを確認したよ。
ko: 이메일이 인증됐어요.
ms: E-mel anda telah disahkan.
nl: Je e-mailadres is geverifieerd.
pl: Twój e-mail został zweryfikowany.
pt: Seu e-mail foi verificado.
ro: Emailul tău a fost verificat.
sv: Din e-post har verifierats.
te: మీ ఇమెయిల్ ధృవీకరించబడింది.
tr: E-postan doğrulandı.
ur: آپ کی ای میل کی تصدیق ہو گئی ہے۔
vi: Email của bạn đã được xác minh.
zh: 你的邮箱已通过验证。

# authSigningYouIn
source: Signing you in
am: እርስዎን በማስገባት ላይ
ar: جاري تسجيل دخولك
bg: Вписваме те
de: Du wirst angemeldet
es: Iniciando sesión
fil: Sini-sign in ka
fr: On te connecte
id: Memasukkanmu
it: Accesso in corso
ja: サインイン中
ko: 로그인 중
ms: Melogg anda masuk
nl: Je wordt ingelogd
pl: Logujemy cię
pt: Entrando
ro: Te autentificăm
sv: Loggar in dig
te: మిమ్మల్ని సైన్ ఇన్ చేస్తున్నాను
tr: Giriş yapılıyor
ur: آپ کو سائن ان کیا جا رہا ہے
vi: Đang đăng nhập cho bạn
zh: 正在为你登录

# authErrorTitle
source: Uh oh.
am: ኧረ ወይኔ.
ar: عفوًا.
bg: Опа.
de: Hoppla.
es: Uy.
fil: Naku.
fr: Aïe.
id: Waduh.
it: Ops.
ja: おっと。
ko: 이런.
ms: Alamak.
nl: Oei.
pl: O nie.
pt: Opa.
ro: Ups.
sv: Oj då.
te: అయ్యో.
tr: Olamaz.
ur: اوہ اوہ۔
vi: Ối.
zh: 哎呀。

# authVerificationFailed
source: We failed to verify your email. Please try again.
am: ኢሜልህን ማረጋገጥ አልቻልንም። እባክዎ እንደገና ይሞክሩ።
ar: فشلنا في التحقق من بريدك. حاول مرّة أخرى.
bg: Не успяхме да потвърдим имейла ти. Опитай пак.
de: Wir konnten deine E-Mail nicht verifizieren. Bitte versuch es nochmal.
es: No pudimos verificar tu email. Probá de nuevo.
fil: Hindi na-verify ang iyong email. Pakisubukang ulit.
fr: On n'a pas pu vérifier ton e-mail. Réessaie.
id: Kami gagal memverifikasi emailmu. Silakan coba lagi.
it: Non siamo riusciti a verificare la tua email. Riprova.
ja: メールの確認がうまくいかなかった。 もう一回試してみて。
ko: 이메일 인증에 실패했어요. 다시 시도해보세요.
ms: Kami gagal mengesahkan e-mel anda. Sila cuba lagi.
nl: We konden je e-mail niet verifiëren. Probeer het opnieuw.
pl: Nie udało nam się zweryfikować twojego e-maila. Spróbuj ponownie.
pt: Falhamos ao verificar seu e-mail. Tente novamente.
ro: N-am reușit să-ți verificăm emailul. Încearcă din nou.
sv: Vi misslyckades att verifiera din e-post. Försök igen.
te: మేము మీ ఇమెయిల్‌ని ధృవీకరించడంలో విఫలమయ్యాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: E-postanı doğrulayamadık. Lütfen tekrar dene.
ur: ہم آپ کی ای میل کی تصدیق نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Bọn mình không xác minh được email của bạn. Vui lòng thử lại.
zh: 邮箱验证失败。 请重试。

# authStartOver
source: Start over
am: እንደገና ጀምር
ar: البدء من جديد
bg: Започни отначало
de: Von vorne anfangen
es: Empezar de nuevo
fil: Magsimulang muli
fr: Recommencer
id: Mulai ulang
it: Ricomincia
ja: 最初からやり直す
ko: 처음부터 다시
ms: Mula semula
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Começar de novo
ro: Începe din nou
sv: Börja om
te: మళ్లీ ప్రారంభించండి
tr: Baştan başla
ur: دوبارہ شروع کریں
vi: Bắt đầu lại
zh: 重新开始

# authEmailVerifiedLogin
source: Email verified! Please log in to continue.
am: ኢሜል ተረጋግጧል! ለመቀጠል እባክዎ ይግቡ።
ar: تم التحقق من البريد! يرجى تسجيل الدخول للمتابعة.
bg: Имейлът е потвърден! Влез, за да продължиш.
de: E-Mail verifiziert! Bitte melde dich an, um fortzufahren.
es: ¡Email verificado! Iniciá sesión para continuar.
fil: Na-verify ang email! Pakilog in para magpatuloy.
fr: E-mail vérifié ! Connecte-toi pour continuer.
id: Email diverifikasi! Silakan login untuk melanjutkan.
it: Email verificata! Accedi per continuare.
ja: メールを確認したよ！ ログインして続けてね。
ko: 이메일 인증 완료! 계속하려면 로그인해주세요.
ms: E-mel disahkan! Sila log masuk untuk meneruskan.
nl: E-mail geverifieerd! Log in om door te gaan.
pl: E-mail zweryfikowany! Zaloguj się, żeby kontynuować.
pt: E-mail verificado! Faça login para continuar.
ro: Email verificat! Autentifică-te ca să continui.
sv: E-post verifierad! Logga in för att fortsätta.
te: ఇమెయిల్ ధృవీకరించబడింది! దయచేసి కొనసాగించడానికి లాగిన్ చేయండి.
tr: E-posta doğrulandı! Devam etmek için giriş yap.
ur: ای میل تصدیق ہو گئی! جاری رکھنے کے لیے لاگ ان کریں۔
vi: Email đã xác minh! Vui lòng đăng nhập để tiếp tục.
zh: 邮箱已验证！请登录继续。

# authVerificationLinkExpired
source: This verification link is no longer valid.
am: ይህ የማረጋገጫ አገናኝ ከአሁን በኋላ የሚሰራ አይደለም።
ar: رابط التحقق هذا لم يعد صالحًا.
bg: Тази връзка за потвърждение вече не е валидна.
de: Dieser Verifizierungslink ist nicht mehr gültig.
es: Este link de verificación ya no es válido.
fil: Hindi na valid ang verification link na ito.
fr: Ce lien de vérification n'est plus valide.
id: Tautan verifikasi ini sudah tidak berlaku.
it: Questo link di verifica non è più valido.
ja: この認証リンクはもう使えないよ。
ko: 이 인증 링크는 더 이상 유효하지 않아요.
ms: Pautan pengesahan ini tidak lagi sah.
nl: Deze verificatielink is niet meer geldig.
pl: Ten link weryfikacyjny nie jest już ważny.
pt: Este link de verificação não é mais válido.
ro: Acest link de verificare nu mai e valid.
sv: Den här verifieringslänken är inte längre giltig.
te: ఈ ధృవీకరణ లింక్ ఇకపై చెల్లదు.
tr: Bu doğrulama bağlantısı artık geçerli değil.
ur: یہ تصدیقی لنک اب درست نہیں رہا۔
vi: Liên kết xác minh này không còn hợp lệ.
zh: 该验证链接已失效。

# authVerificationConnectionError
source: Unable to verify email. Please check your connection and try again.
am: ኢሜይል ማረጋገጥ አልተቻለም። እባክዎ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: تعذّر التحقق من البريد. تحقّق من اتصالك وحاول مرّة أخرى.
bg: Не можем да потвърдим имейла. Провери връзката си и опитай пак.
de: E-Mail konnte nicht verifiziert werden. Bitte prüf deine Verbindung und versuch es nochmal.
es: No se pudo verificar el email. Revisá tu conexión y probá de nuevo.
fil: Hindi na-verify ang email. Pakitsek ang iyong connection at subukang ulit.
fr: Impossible de vérifier l'e-mail. Vérifie ta connexion et réessaie.
id: Tidak bisa memverifikasi email. Silakan cek koneksimu dan coba lagi.
it: Impossibile verificare l'email. Controlla la connessione e riprova.
ja: メールを確認できなかった。接続を確認してもう一回試してみて。
ko: 이메일을 인증할 수 없어요. 연결을 확인하고 다시 시도해주세요.
ms: Tidak dapat mengesahkan e-mel. Sila semak sambungan anda dan cuba lagi.
nl: E-mail verifiëren lukt niet. Check je verbinding en probeer opnieuw.
pl: Nie można zweryfikować e-maila. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível verificar o e-mail. Verifique sua conexão e tente novamente.
ro: Nu am putut verifica emailul. Verifică-ți conexiunea și încearcă din nou.
sv: Kunde inte verifiera e-post. Kolla din anslutning och försök igen.
te: ఇమెయిల్‌ని ధృవీకరించడం సాధ్యం కాలేదు. దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: E-posta doğrulanamıyor. Lütfen bağlantını kontrol et ve tekrar dene.
ur: ای میل کی تصدیق نہیں ہو سکی۔ براہ کرم اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không xác minh được email. Kiểm tra kết nối của bạn rồi thử lại nhé.
zh: 无法验证邮箱。请检查网络连接后重试。

# authWaitlistConfirmTitle
source: You're in!
am: ገብተሃል!
ar: أنت في الداخل!
bg: Вътре си!
de: Du bist drin!
es: ¡Estás adentro!
fil: Pasok ka na!
fr: C'est bon !
id: Kamu masuk!
it: Sei dentro!
ja: 登録完了！
ko: 들어오셨어요!
ms: Anda masuk!
nl: Je staat erop!
pl: Jesteś w środku!
pt: Você entrou!
ro: Ești înăuntru!
sv: Du är på listan!
te: మీరు ఉన్నారు!
tr: İçerisin!
ur: آپ شامل ہو گئے!
vi: Bạn vào được rồi!
zh: 你进来了！
