Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# relayDiagnosticConnectionRetryFailed
source: Connection retry failed: {error}
am: የግንኙነት ድጋሚ መሞከር አልተሳካም፦ {error}
ar: فشلت إعادة محاولة الاتصال: {error}
bg: Неуспешен повторен опит за свързване: {error}
de: Verbindungsversuch fehlgeschlagen: {error}
es: Falló el reintento de conexión: {error}
fil: Nabigo ang muling pagkonekta: {error}
fr: Nouvelle tentative de connexion échouée : {error}
id: Percobaan koneksi ulang gagal: {error}
it: Nuovo tentativo di connessione fallito: {error}
ja: 接続の再試行がうまくいかなかった: {error}
ko: 연결 재시도 실패: {error}
ms: Cubaan semula sambungan gagal: {error}
nl: Verbinding opnieuw proberen mislukt: {error}
pl: Ponowne połączenie nieudane: {error}
pt: Tentativa de reconexão falhou: {error}
ro: Reîncercarea conexiunii a eșuat: {error}
sv: Förnyat anslutningsförsök misslyckades: {error}
te: కనెక్షన్ పునఃప్రయత్నం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bağlantı yeniden denemesi başarısız: {error}
ur: کنکشن کی دوبارہ کوشش ناکام: {error}
vi: Thử kết nối lại thất bại: {error}
zh: 连接重试失败：{error}

# relayDiagnosticConnectedAuthenticated
source: Connected & Authenticated
am: ተገናኝቷል እና የተረጋገጠ
ar: متصل ومُصادَق عليه
bg: Свързан и удостоверен
de: Verbunden & Authentifiziert
es: Conectado y autenticado
fil: Nakakonekta at Authenticated
fr: Connecté et authentifié
id: Terhubung & Terautentikasi
it: Connesso e autenticato
ja: 接続・認証済み
ko: 연결 및 인증됨
ms: Bersambung & Disahkan
nl: Verbonden & geauthenticeerd
pl: Połączono i uwierzytelniono
pt: Conectado e autenticado
ro: Conectat și autentificat
sv: Ansluten och autentiserad
te: కనెక్ట్ చేయబడింది & ప్రామాణీకరించబడింది
tr: Bağlı ve Kimlik Doğrulandı
ur: منسلک اور تصدیق شدہ
vi: Đã kết nối & xác thực
zh: 已连接并完成认证

# relayDiagnosticConnectedOnly
source: Connected
am: ተገናኝቷል።
ar: متصل
bg: Свързан
de: Verbunden
es: Conectado
fil: Nakakonekta
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Bersambung
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
sv: Ansluten
te: కనెక్ట్ చేయబడింది
tr: Bağlı
ur: منسلک
vi: Đã kết nối
zh: 已连接

# relayDiagnosticNotConnected
source: Not connected
am: አልተገናኘም።
ar: غير متصل
bg: Не е свързан
de: Nicht verbunden
es: No conectado
fil: Hindi nakakonekta
fr: Non connecté
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
ms: Tidak bersambung
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
ro: Neconectat
sv: Inte ansluten
te: కనెక్ట్ కాలేదు
tr: Bağlı değil
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

# relayDiagnosticNoRelaysConfigured
source: No relays configured
am: ምንም ቅብብሎሽ አልተዋቀረም።
ar: لا توجد محولات مُعدّة
bg: Няма конфигурирани релета
de: Keine Relays konfiguriert
es: No hay relays configurados
fil: Walang naka-configure na relay
fr: Aucun relay configuré
id: Tidak ada relay yang dikonfigurasi
it: Nessun relay configurato
ja: リレーが設定されてないよ
ko: 구성된 릴레이가 없어요
ms: Tiada relay dikonfigurasikan
nl: Geen relays geconfigureerd
pl: Brak skonfigurowanych przekaźników
pt: Nenhum relay configurado
ro: Niciun relay configurat
sv: Inga reler konfigurerade
te: ఏ రిలేలు కాన్ఫిగర్ చేయబడలేదు
tr: Yapılandırılmış röle yok
ur: کوئی ریلے کنفیگر نہیں
vi: Chưa cấu hình relay nào
zh: 未配置中继

# relayDiagnosticFailed
source: Failed
am: አልተሳካም።
ar: فشل
bg: Неуспешно
de: Fehlgeschlagen
es: Falló
fil: Nabigo
fr: Échec
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
ms: Gagal
nl: Mislukt
pl: Nieudane
pt: Falhou
ro: Eșuat
sv: Misslyckades
te: విఫలమైంది
tr: Başarısız
ur: ناکام
vi: Thất bại
zh: 失败

# notificationSettingsTitle
source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات
bg: Известия
de: Benachrichtigungen
es: Notificaciones
fil: Mga Notification
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sv: Aviseringar
te: నోటిఫికేషన్‌లు
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

# notificationSettingsResetTooltip
source: Reset to defaults
am: ወደ ነባሪዎች ዳግም አስጀምር
ar: إعادة الضبط الافتراضي
bg: Възстановяване на настройките по подразбиране
de: Auf Standard zurücksetzen
es: Restablecer a valores predeterminados
fil: I-reset sa default
fr: Réinitialiser par défaut
id: Reset ke bawaan
it: Ripristina predefiniti
ja: 既定値にリセット
ko: 기본값으로 재설정
ms: Tetapkan semula kepada lalai
nl: Terug naar standaard
pl: Zresetuj do domyślnych
pt: Redefinir para o padrão
ro: Resetează la valorile implicite
sv: Återställ till standard
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
tr: Varsayılanlara sıfırla
ur: ڈیفالٹ پر ری سیٹ کریں
vi: Đặt lại về mặc định
zh: 重置为默认

# notificationSettingsTypes
source: Notification Types
am: የማሳወቂያ ዓይነቶች
ar: أنواع الإشعارات
bg: Видове известия
de: Benachrichtigungstypen
es: Tipos de notificación
fil: Mga Uri ng Notification
fr: Types de notifications
id: Jenis Notifikasi
it: Tipi di notifica
ja: 通知の種類
ko: 알림 종류
ms: Jenis Pemberitahuan
nl: Soorten meldingen
pl: Typy powiadomień
pt: Tipos de notificação
ro: Tipuri de notificări
sv: Aviseringstyper
te: నోటిఫికేషన్ రకాలు
tr: Bildirim Türleri
ur: اطلاعات کی اقسام
vi: Loại thông báo
zh: 通知类型

# notificationSettingsLikes
source: Likes
am: መውደዶች
ar: الإعجابات
bg: Харесвания
es: Me gusta
fil: Mga Like
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
ms: Sukaan
pl: Polubienia
pt: Curtidas
ro: Aprecieri
sv: Gillamarkeringar
te: ఇష్టాలు
tr: Beğeniler
ur: پسندیں
vi: Lượt thích
zh: 点赞

# notificationSettingsLikesSubtitle
source: When someone likes your videos
am: አንድ ሰው ቪዲዮዎችዎን ሲወድ
ar: عندما يعجب أحدهم بفيديوهاتك
bg: Когато някой хареса видеата ти
de: Wenn jemand deine Videos likest
es: Cuando alguien le da me gusta a tus videos
fil: Kapag may nag-like sa iyong mga video
fr: Quand quelqu'un aime tes vidéos
id: Saat ada yang menyukai videomu
it: Quando qualcuno mette mi piace ai tuoi video
ja: 誰かがあなたの動画にいいねした時
ko: 누군가 내 영상을 좋아할 때
ms: Apabila seseorang menyukai video anda
nl: Wanneer iemand je video's liket
pl: Gdy ktoś polubi twoje filmy
pt: Quando alguém curte seus vídeos
ro: Când cineva âți apreciază videoclipurile
sv: När någon gillar dina videor
te: ఎవరైనా మీ వీడియోలను లైక్ చేసినప్పుడు
tr: Biri videolarını beğendiğinde
ur: جب کوئی آپ کی ویڈیوز پسند کرے
vi: Khi có người thích video của bạn
zh: 当有人点赞你的视频时

# notificationSettingsComments
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga Comment
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论

# notificationSettingsCommentsSubtitle
source: When someone comments on your videos
am: አንድ ሰው በቪዲዮዎችዎ ላይ አስተያየት ሲሰጥ
ar: عندما يعلّق أحدهم على فيديوهاتك
bg: Когато някой коментира видеата ти
de: Wenn jemand deine Videos kommentiert
es: Cuando alguien comenta tus videos
fil: Kapag may nag-comment sa iyong mga video
fr: Quand quelqu'un commente tes vidéos
id: Saat ada yang mengomentari videomu
it: Quando qualcuno commenta i tuoi video
ja: 誰かがあなたの動画にコメントした時
ko: 누군가 내 영상에 댓글을 달 때
ms: Apabila seseorang mengomen video anda
nl: Wanneer iemand op je video's reageert
pl: Gdy ktoś skomentuje twoje filmy
pt: Quando alguém comenta nos seus vídeos
ro: Când cineva comentează la videoclipurile tale
sv: När någon kommenterar dina videor
te: ఎవరైనా మీ వీడియోలపై వ్యాఖ్యానించినప్పుడు
tr: Biri videolarına yorum yaptığında
ur: جب کوئی آپ کی ویڈیوز پر تبصرہ کرے
vi: Khi có người bình luận video của bạn
zh: 当有人评论你的视频时

# notificationSettingsFollows
source: Follows
am: ይከተላል
ar: المتابعون
bg: Следва
de: Follower
es: Seguidores
fil: Mga Follow
fr: Abonnements
id: Pengikut
it: Follow
ja: フォロー
ko: 팔로우
ms: Ikutan
nl: Volgers
pl: Obserwacje
pt: Seguidores
ro: Urmăriri
sv: Följare
te: అనుసరిస్తుంది
tr: Takipler
ur: فالو
vi: Lượt theo dõi
zh: 关注

# notificationSettingsFollowsSubtitle
source: When someone follows you
am: ሰው ሲከተልህ
ar: عندما يتابعك أحدهم
bg: Когато някой те следва
de: Wenn dir jemand folgt
es: Cuando alguien empieza a seguirte
fil: Kapag may nag-follow sa iyo
fr: Quand quelqu'un te suit
id: Saat ada yang mengikutimu
it: Quando qualcuno ti segue
ja: 誰かがあなたをフォローした時
ko: 누군가 나를 팔로우할 때
ms: Apabila seseorang mengikuti anda
nl: Wanneer iemand je volgt
pl: Gdy ktoś zacznie cię obserwować
pt: Quando alguém começa a te seguir
ro: Când cineva te urmărește
sv: När någon följer dig
te: ఎవరైనా మిమ్మల్ని అనుసరించినప్పుడు
tr: Biri seni takip ettiğinde
ur: جب کوئی آپ کو فالو کرے
vi: Khi có người theo dõi bạn
zh: 当有人关注你时

# notificationSettingsMentions
source: Mentions
am: ይጠቅሳል
ar: الإشارات
bg: Споменавания
de: Erwähnungen
es: Menciones
fil: Mga Mention
id: Sebutan
it: Menzioni
ja: メンション
ko: 멘션
ms: Sebutan
nl: Vermeldingen
pl: Wzmianki
pt: Menções
ro: Menționări
sv: Omnämnanden
te: ప్రస్తావనలు
tr: Bahsetmeler
ur: ذکر
vi: Lượt nhắc đến
zh: 提及

# notificationSettingsMentionsSubtitle
source: When you are mentioned
am: እርስዎ ሲጠቀሱ
ar: عندما تتم الإشارة إليك
bg: Когато те споменат
de: Wenn du erwähnt wirst
es: Cuando te mencionan
fil: Kapag na-mention ka
fr: Quand tu es mentionné
id: Saat kamu disebut
it: Quando vieni menzionato
ja: あなたがメンションされた時
ko: 멘션될 때
ms: Apabila anda disebut
nl: Wanneer je wordt genoemd
pl: Gdy zostaniesz wspomniany
pt: Quando você é mencionado
ro: Când ești menționat
sv: När du omnämns
te: మీరు ప్రస్తావించబడినప్పుడు
tr: Senden bahsedildiğinde
ur: جب آپ کا ذکر ہو
vi: Khi bạn được nhắc đến
zh: 当有人提到你时

# notificationSettingsReposts
source: Reposts
am: ድጋሚ ልጥፎች
ar: إعادات النشر
bg: Репостове
fil: Mga Repost
id: Repost
it: Repost
ja: リポスト
ko: 리포스트
ms: Siaran Semula
pl: Reposty
ro: Redistribuiri
sv: Återpubliceringar
te: రీపోస్ట్‌లు
tr: Yeniden Paylaşımlar
ur: ریپوسٹس
vi: Bài đăng lại
zh: 转发

# notificationSettingsRepostsSubtitle
source: When someone reposts your videos
am: አንድ ሰው ቪዲዮዎችህን በድጋሚ ሲለጥፍ
ar: عندما يعيد أحدهم نشر فيديوهاتك
bg: Когато някой препубликува видеата ти
de: Wenn jemand deine Videos repostet
es: Cuando alguien repostea tus videos
fil: Kapag may nag-repost ng iyong mga video
fr: Quand quelqu'un reposte tes vidéos
id: Saat ada yang me-repost videomu
it: Quando qualcuno ripubblica i tuoi video
ja: 誰かがあなたの動画をリポストした時
ko: 누군가 내 영상을 리포스트할 때
ms: Apabila seseorang menyiarkan semula video anda
nl: Wanneer iemand je video's repost
pl: Gdy ktoś repostuje twoje filmy
pt: Quando alguém reposta seus vídeos
ro: Când cineva âți redistribuie videoclipurile
sv: När någon återpublicerar dina videor
te: ఎవరైనా మీ వీడియోలను రీపోస్ట్ చేసినప్పుడు
tr: Biri videolarını yeniden paylaştığında
ur: جب کوئی آپ کی ویڈیوز ریپوسٹ کرے
vi: Khi có người đăng lại video của bạn
zh: 当有人转发你的视频时

# notificationSettingsNewPosts
source: New vines
am: አዲስ ቫይኖች
ar: مقاطع جديدة
bg: Нови видеа
de: Neue Vines
es: Nuevos vines
fil: Mga Bagong Vine
fr: Nouvelles vines
id: Vine Baru
it: Nuovi vine
ja: 新しい動画
ms: Vine baharu
nl: Nieuwe vines
pl: Nowe vine'y
pt: Novos vines
ro: Videoclipuri noi
sv: Nya vines
te: కొత్త తీగలు
tr: Yeni vine'lar
ur: نئی ویڈیوز
vi: Vine mới
zh: 新视频

# notificationSettingsNewPostsSubtitle
source: When someone you're watching posts
am: የምትከታተለው ሰው ሲለጥፍ
ar: عندما ينشر شخص تتابعه
bg: Когато някой, когото следиш, публикува
de: Wenn jemand, den du beobachtest, postet
es: Cuando alguien que sigues publica
fil: Kapag nag-post ang taong binabantayan mo
fr: Quand quelqu'un que tu suis publie
id: Saat orang yang kamu pantau memposting
it: Quando qualcuno che segui pubblica
ja: フォロー中の人が投稿した時
ms: Apabila seseorang yang anda ikuti menyiarkan
nl: Wanneer iemand die je volgt post
pl: Gdy ktoś, kogo obserwujesz, publikuje
pt: Quando alguém que você acompanha posta
ro: Când cineva pe care îl urmărești postează
sv: När någon du bevakar publicerar
te: ఎవరైనా మీరు పోస్ట్‌లను చూస్తున్నప్పుడు
tr: İzlediğin biri paylaştığında
ur: جب آپ کا فالو کردہ کوئی شخص پوسٹ کرے
vi: Khi người bạn theo dõi đăng bài
zh: 当你关注的人发布内容时

# notificationSettingsActions
source: Actions
am: ድርጊቶች
ar: الإجراءات
bg: Действия
de: Aktionen
es: Acciones
fil: Mga Aksyon
id: Aksi
it: Azioni
ja: アクション
ko: 작업
ms: Tindakan
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
sv: Åtgärder
te: చర్యలు
tr: İşlemler
ur: کارروائیاں
vi: Thao tác
zh: 操作

# notificationSettingsMarkAllAsRead
source: Mark All as Read
am: ሁሉንም እንደተነበቡ ምልክት ያድርጉበት
ar: وسم الكل كمقروء
bg: Маркирай всички като прочетени
de: Alle als gelesen markieren
es: Marcar todas como leídas
fil: Markahang Lahat Bilang Nabasa
fr: Tout marquer comme lu
id: Tandai Semua Sudah Dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
ms: Tandakan Semua sebagai Dibaca
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează toate ca citite
sv: Markera alla som lästa
te: అన్నింటినీ చదివినట్లుగా గుర్తించండి
tr: Tümünü Okundu Olarak İşaretle
ur: سب کو پڑھا ہوا قرار دیں
vi: Đánh dấu tất cả là đã đọc
zh: 全部标为已读

# notificationSettingsMarkAllAsReadSubtitle
source: Mark all notifications as read
am: ሁሉንም ማሳወቂያዎች እንደተነበቡ ምልክት ያድርጉባቸው
ar: وسم جميع الإشعارات كمقروءة
bg: Маркирай всички известия като прочетени
de: Alle Benachrichtigungen als gelesen markieren
es: Marcá todas las notificaciones como leídas
fil: Markahan lahat ng notification bilang nabasa na
fr: Marquer toutes les notifications comme lues
id: Tandai semua notifikasi sudah dibaca
it: Segna tutte le notifiche come lette
ja: すべての通知を既読にするよ
ko: 모든 알림을 읽음으로 표시
ms: Tandakan semua pemberitahuan sebagai dibaca
nl: Markeer alle meldingen als gelezen
pl: Oznacz wszystkie powiadomienia jako przeczytane
pt: Marcar todas as notificações como lidas
ro: Marchează toate notificările ca citite
sv: Markera alla aviseringar som lästa
te: అన్ని నోటిఫికేషన్‌లను చదివినట్లుగా మార్క్ చేయండి
tr: Tüm bildirimleri okundu olarak işaretle
ur: تمام اطلاعات کو پڑھا ہوا قرار دیں
vi: Đánh dấu tất cả thông báo là đã đọc
zh: 将所有通知标记为已读

# notificationSettingsAllMarkedAsRead
source: All notifications marked as read
am: ሁሉም ማሳወቂያዎች እንደተነበቡ ምልክት ተደርጎባቸዋል
ar: تم وسم جميع الإشعارات كمقروءة
bg: Всички известия са маркирани като прочетени
de: Alle Benachrichtigungen als gelesen markiert
es: Todas las notificaciones marcadas como leídas
fil: Lahat ng notification ay namarkahan bilang nabasa
fr: Toutes les notifications marquées comme lues
id: Semua notifikasi ditandai sudah dibaca
it: Tutte le notifiche segnate come lette
ja: すべての通知を既読にしたよ
ko: 모든 알림을 읽음으로 표시했어요
ms: Semua pemberitahuan ditandakan sebagai dibaca
nl: Alle meldingen als gelezen gemarkeerd
pl: Wszystkie powiadomienia oznaczone jako przeczytane
pt: Todas as notificações marcadas como lidas
ro: Toate notificările au fost marcate ca citite
sv: Alla aviseringar markerade som lästa
te: అన్ని నోటిఫికేషన్‌లు చదివినట్లు గుర్తు పెట్టబడ్డాయి
tr: Tüm bildirimler okundu olarak işaretlendi
ur: تمام اطلاعات پڑھی ہوئی قرار دے دی گئیں
vi: Đã đánh dấu tất cả thông báo là đã đọc
zh: 所有通知已标为已读

# notificationSettingsMarkAllAsReadFailed
source: Failed to mark all as read
am: ሁሉንም እንደተነበቡ ለማመልከት አልተሳካም
ar: تعذّر وسم الكل كمقروء
bg: Неуспешно маркиране на всички като прочетени
de: Konnten nicht alle als gelesen markiert werden
es: No se pudieron marcar todas como leídas
fil: Hindi nagawang markahan lahat bilang nabasa
fr: Échec du marquage de toutes comme lues
id: Gagal menandai semua sudah dibaca
it: Impossibile segnare tutte come lette
ja: すべて既読にできなかったよ
ms: Gagal menandakan semua sebagai dibaca
nl: Alles als gelezen markeren mislukt
pl: Nie udało się oznaczyć wszystkich jako przeczytane
pt: Falha ao marcar todas como lidas
ro: Marcarea tuturor ca citite a eșuat
sv: Kunde inte markera alla som lästa
te: అన్నింటినీ చదివినట్లు గుర్తించడంలో విఫలమైంది
tr: Tümünü okundu olarak işaretleme başarısız
ur: سب کو پڑھا ہوا قرار دینا ناکام
vi: Không đánh dấu được tất cả là đã đọc
zh: 全部标为已读失败

# notificationSettingsResetToDefaults
source: Settings reset to defaults
am: ቅንብሮች ወደ ነባሪዎች ዳግም ተጀምረዋል።
ar: تمت إعادة الإعدادات إلى الافتراضي
bg: Настройките се нулират до стойностите по подразбиране
de: Einstellungen auf Standard zurückgesetzt
es: Ajustes restablecidos a los valores predeterminados
fil: Naibalik ang mga setting sa default
fr: Réglages réinitialisés par défaut
id: Pengaturan direset ke bawaan
it: Impostazioni ripristinate ai valori predefiniti
ja: 設定を既定値にリセットしたよ
ko: 설정이 기본값으로 되돌아갔어요
ms: Tetapan ditetapkan semula kepada lalai
nl: Instellingen teruggezet naar standaard
pl: Ustawienia zresetowane do domyślnych
pt: Configurações redefinidas para o padrão
ro: Setările au fost resetate la valorile implicite
sv: Inställningar återställda till standard
te: సెట్టింగ్‌లు డిఫాల్ట్‌లకు రీసెట్ చేయబడ్డాయి
tr: Ayarlar varsayılanlara sıfırlandı
ur: ترتیبات ڈیفالٹ پر ری سیٹ ہو گئیں
vi: Đã đặt lại cài đặt về mặc định
zh: 设置已重置为默认值

# notificationSettingsAbout
source: About Notifications
am: ስለ ማሳወቂያዎች
ar: عن الإشعارات
bg: Относно известията
de: Über Benachrichtigungen
es: Sobre las notificaciones
fil: Tungkol sa Mga Notification
fr: À propos des notifications
id: Tentang Notifikasi
it: Info sulle notifiche
ja: 通知について
ko: 알림 안내
ms: Perihal Pemberitahuan
nl: Over meldingen
pl: O powiadomieniach
pt: Sobre as notificações
ro: Despre notificări
sv: Om aviseringar
te: నోటిఫికేషన్‌ల గురించి
tr: Bildirimler Hakkında
ur: اطلاعات کے بارے میں
vi: Về thông báo
zh: 关于通知

# notificationSettingsAboutDescription
source: Notifications are powered by the Nostr protocol. Real-time updates depend on your connection to Nostr relays. Some notifications may have delays.
am: ማሳወቂያዎች የተጎላበተው በNostr ፕሮቶኮል ነው። የቅጽበታዊ ዝማኔዎች ከNostr ቅብብሎሽ ጋር ባለዎት ግንኙነት ይወሰናል። አንዳንድ ማሳወቂያዎች መዘግየቶች ሊኖራቸው ይችላል።
ar: الإشعارات مدعومة ببروتوكول Nostr. التحديثات الفورية تعتمد على اتصالك بمحولات Nostr. قد تواجه بعض الإشعارات تأخيرًا.
bg: Известията се захранват от Nostr. Обновяването в реално време зависи от връзката ти с Nostr релета. Някои известия може да закъсняват.
de: Benachrichtigungen werden über das Nostr-Protokoll bereitgestellt. Echtzeit-Updates hängen von deiner Verbindung zu den Nostr-Relays ab. Manche Benachrichtigungen können verzögert sein.
es: Las notificaciones funcionan con el protocolo Nostr. Las actualizaciones en tiempo real dependen de tu conexión con los relays de Nostr. Algunas notificaciones pueden demorarse.
fil: Ang mga notification ay pinapagana ng Nostr protocol. Ang real-time na update ay nakadepende sa iyong koneksyon sa mga Nostr relay. May ilang notification na maaaring ma-delay.
fr: Les notifications fonctionnent grâce au protocole Nostr. Les mises à jour en temps réel dépendent de ta connexion aux relays Nostr. Certaines notifications peuvent avoir du retard.
id: Notifikasi ditenagai oleh protokol Nostr. Pembaruan real-time bergantung pada koneksimu ke relay Nostr. Beberapa notifikasi mungkin tertunda.
it: Le notifiche sono alimentate dal protocollo Nostr. Gli aggiornamenti in tempo reale dipendono dalla tua connessione ai relay Nostr. Alcune notifiche potrebbero subire ritardi.
ja: 通知は Nostr プロトコルで動いてるよ。リアルタイム更新は Nostr リレーへの接続に依存するから、遅れることもあるよ。
ko: 알림은 Nostr 프로토콜로 구동돼요. 실시간 업데이트는 Nostr 릴레이에의 연결에 따라 달라져요. 일부 알림은 지연될 수 있어요.
ms: Pemberitahuan dikuasakan oleh protokol Nostr. Kemas kini masa nyata bergantung pada sambungan anda ke relay Nostr. Sesetengah pemberitahuan mungkin lewat.
nl: Meldingen werken via het Nostr-protocol. Realtime updates hangen af van je verbinding met Nostr-relays. Sommige meldingen kunnen vertraging hebben.
pl: Powiadomienia są zasilane przez protokół Nostr. Aktualizacje w czasie rzeczywistym zależą od twojego połączenia z przekaźnikami Nostr. Niektóre powiadomienia mogą mieć opóźnienia.
pt: As notificações são alimentadas pelo protocolo Nostr. Atualizações em tempo real dependem da sua conexão com os relays Nostr. Algumas notificações podem ter atrasos.
ro: Notificările sunt alimentate de protocolul Nostr. Actualizările în timp real depind de conexiunea ta la relay-urile Nostr. Unele notificări pot avea întârzieri.
sv: Aviseringar drivs av Nostr-protokollet. Realtidsuppdateringar beror på din anslutning till Nostr-reler. Vissa aviseringar kan vara fördröjda.
te: నోటిఫికేషన్‌లు Nostr ప్రోటోకాల్ ద్వారా అందించబడతాయి. నిజ-సమయ నవీకరణలు Nostr రిలేలకు మీ కనెక్షన్‌పై ఆధారపడి ఉంటాయి. కొన్ని నోటిఫికేషన్‌లు ఆలస్యం కావచ్చు.
tr: Bildirimler Nostr protokolüyle desteklenir. Gerçek zamanlı güncellemeler Nostr rölelerine olan bağlantına bağlıdır. Bazı bildirimler gecikebilir.
ur: اطلاعات Nostr پروٹوکول پر چلتی ہیں۔ ریئل ٹائم اپڈیٹس کا انحصار Nostr ریلے سے آپ کے کنکشن پر ہے۔ کچھ اطلاعات میں تاخیر ہو سکتی ہے۔
vi: Thông báo chạy trên giao thức Nostr. Cập nhật thời gian thực phụ thuộc vào kết nối của bạn tới các relay Nostr. Một số thông báo có thể đến chậm.
zh: 通知由 Nostr 协议驱动。实时更新取决于你与 Nostr 中继的连接，部分通知可能会有延迟。

# safetySettingsWhatYouSee
source: WHAT YOU SEE
am: የሚያዩት
ar: ما تراه
bg: КАКВО ВИЖДАШ
de: WAS DU SIEHST
es: LO QUE VES
fil: ANG NAKIKITA MO
fr: CE QUE TU VOIS
id: YANG KAMU LIHAT
it: COSA VEDI
ja: あなたが見るもの
ms: APA YANG ANDA LIHAT
nl: WAT JIJ ZIET
pl: CO WIDZISZ
pt: O QUE VOCÊ VÊ
ro: CE VEZI
sv: VAD DU SER
te: మీరు ఏమి చూస్తారు
tr: GÖRDÜKLERİN
ur: آپ کیا دیکھتے ہیں
vi: NHỮNG GÌ BẠN THẤY
zh: 你看到的内容

# safetySettingsWhatYouPublish
source: WHAT YOU PUBLISH
am: የሚያትሙት
ar: ما تنشره
bg: КАКВО ПУБЛИКУВАШ
de: WAS DU VERÖFFENTLICHST
es: LO QUE PUBLICÁS
fil: ANG PINO-POST MO
fr: CE QUE TU PUBLIES
id: YANG KAMU PUBLIKASIKAN
it: COSA PUBBLICHI
ja: あなたが公開するもの
ms: APA YANG ANDA TERBITKAN
nl: WAT JIJ PUBLICEERT
pl: CO PUBLIKUJESZ
pt: O QUE VOCÊ PUBLICA
ro: CE PUBLICI
sv: VAD DU PUBLICERAR
te: మీరు ఏమి ప్రచురించారు
tr: PAYLAŞTIKLARIN
ur: آپ کیا شائع کرتے ہیں
vi: NHỮNG GÌ BẠN ĐĂNG
zh: 你发布的内容

# safetySettingsShowDivineHostedOnly
source: Only show Divine-hosted videos
am: በDivine የተስተናገዱ ቪዲዮዎችን ብቻ አሳይ
ar: عرض الفيديوهات المستضافة على Divine فقط
bg: Показвай само видеа, хостнати от Divine
de: Nur Divine-gehostete Videos anzeigen
es: Mostrar solo videos alojados en Divine
fil: Ipakita lang ang mga video na naka-host sa Divine
fr: Afficher uniquement les vidéos hébergées par Divine
id: Hanya tampilkan video yang di-host Divine
it: Mostra solo video ospitati su Divine
ja: Divine ホスト動画だけ表示
ko: Divine이 호스팅하는 영상만 보이기
ms: Tunjuk video yang dihoskan Divine sahaja
nl: Alleen op Divine gehoste video's tonen
pl: Pokazuj tylko filmy hostowane na Divine
pt: Mostrar apenas vídeos hospedados pelo Divine
ro: Arată doar videoclipurile găzduite de Divine
sv: Visa endast Divine-hostade videor
te: Divine-హోస్ట్ చేసిన వీడియోలను మాత్రమే చూపు
tr: Yalnızca Divine'de barındırılan videoları göster
ur: صرف Divine ہوسٹ شدہ ویڈیوز دکھائیں
vi: Chỉ hiện video do Divine lưu trữ
zh: 只显示 Divine 托管的视频

# safetySettingsShowDivineHostedOnlySubtitle
source: Hide videos served from other media hosts
am: ከሌሎች የሚዲያ አስተናጋጆች የቀረቡ ቪዲዮዎችን ደብቅ
ar: إخفاء الفيديوهات المقدّمة من مصادر أخرى
bg: Скривай видеа, обслужвани от други медийни хостове
de: Videos von anderen Medien-Hosts ausblenden
es: Ocultá videos alojados en otros hosts de medios
fil: Itago ang mga video na galing sa ibang media host
fr: Masquer les vidéos servies par d'autres hébergeurs média
id: Sembunyikan video yang disajikan dari host media lain
it: Nascondi i video serviti da altri host multimediali
ja: 他のメディアホストの動画を隠す
ko: 다른 매체 호스트에서 제공되는 영상은 숨겨요
ms: Sembunyikan video yang disampaikan daripada hos media lain
nl: Verberg video's die bij andere mediahosts staan
pl: Ukryj filmy serwowane z innych hostów mediów
pt: Ocultar vídeos servidos de outros hosts de mídia
ro: Ascunde videoclipurile servite de alte găzduiri media
sv: Dölj videor som serveras från andra mediavärdar
te: ఇతర మీడియా హోస్ట్‌ల నుండి అందించబడిన వీడియోలను దాచండి
tr: Diğer medya sunucularından sunulan videoları gizle
ur: دیگر میڈیا ہوسٹس سے پیش کی جانے والی ویڈیوز چھپائیں
vi: Ẩn video phát từ máy chủ media khác
zh: 隐藏来自其他媒体托管的视频

# safetySettingsModeration
source: MODERATION
am: ሞደሬሽን
ar: الإشراف
bg: УМЕРЕНОСТ
es: MODERACIÓN
fil: MODERASYON
fr: MODÉRATION
id: MODERASI
it: MODERAZIONE
ja: モデレーション
ko: 조절
ms: KESSEDERHANAAN
nl: MODERATIE
pl: MODERACJA
pt: MODERAÇÃO
ro: MODERARE
sv: MODERERING
te: మోడరేషన్
tr: MODERASYON
ur: موڈریشن
vi: KIỂM DUYỆT
zh: 内容管理
