Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# notificationsUnreadPrefix
source: Unread notification
am: ያልተነበበ ማስታወቂያ
ar: إشعار غير مقروء
bg: Непрочетено известие
de: Ungelesene Benachrichtigung
es: Notificación no leída
fil: Hindi pa nababasang notification
fr: Notification non lue
id: Notifikasi belum dibaca
it: Notifica non letta
ja: 未読の通知
ms: Pemberitahuan belum dibaca
nl: Ongelezen melding
pl: Nieprzeczytane powiadomienie
pt: Notificação não lida
ro: Notificare necitită
sv: Oläst avisering
te: చదవని నోటిఫికేషన్
tr: Okunmamış bildirim
ur: غیر پڑھی ہوئی اطلاع
vi: Thông báo chưa đọc
zh: 未读通知

# notificationsBadgeUnread
source: {count, plural, =1{1 unread notification} other{{count} unread notifications}}
am: {count, plural, =1{{count} ያልተነበበ ማሳወቂያ} other{{count} ያልተነበቡ ማሳወቂያዎች}}
ar: {count, plural, zero{لا إشعارات غير مقروءة} one{إشعار واحد غير مقروء} two{إشعاران غير مقروءين} few{{count} إشعارات غير مقروءة} many{{count} إشعارًا غير مقروء} other{{count} إشعار غير مقروء}}
bg: {count, plural, =1{1 непрочетено известие} other{{count} непрочетени известия}}
de: {count, plural, =1{1 ungelesene Benachrichtigung} other{{count} ungelesene Benachrichtigungen}}
es: {count, plural, =1{1 notificación sin leer} other{{count} notificaciones sin leer}}
fil: {count, plural, =1{{count} hindi pa nababasang notification} other{{count} hindi pa nababasang notification}}
fr: {count, plural, =1{{count} notification non lue} other{{count} notifications non lues}}
id: {count, plural, =1{1 notifikasi belum dibaca} other{{count} notifikasi belum dibaca}}
it: {count, plural, =1{1 notifica non letta} other{{count} notifiche non lette}}
ja: {count, plural, =1{未読の通知が1件} other{未読の通知が{count}件}}
ms: {count, plural, =1{1 pemberitahuan belum dibaca} other{{count} pemberitahuan belum dibaca}}
nl: {count, plural, =1{1 ongelezen melding} other{{count} ongelezen meldingen}}
pl: {count, plural, =1{1 nieprzeczytane powiadomienie} few{{count} nieprzeczytane powiadomienia} many{{count} nieprzeczytanych powiadomień} other{{count} nieprzeczytanego powiadomienia}}
pt: {count, plural, =1{1 notificação não lida} other{{count} notificações não lidas}}
ro: {count, plural, =1{1 notificare necitită} few{{count} notificări necitite} other{{count} de notificări necitite}}
sv: {count, plural, =1{1 oläst avisering} other{{count} olästa aviseringar}}
te: {count, plural, =1{1 చదవని నోటిఫికేషన్} other{{count}చదవని నోటిఫికేషన్‌లు}}
tr: {count, plural, =1{1 okunmamış bildirim} other{{count} okunmamış bildirim}}
ur: {count, plural, =1{1 غیر پڑھی ہوئی اطلاع} other{{count} غیر پڑھی ہوئی اطلاعات}}
vi: {count, plural, =1{1 thông báo chưa đọc} other{{count} thông báo chưa đọc}}
zh: {count, plural, =1{1 条未读通知} other{{count} 条未读通知}}

# notificationsViewProfileSemanticLabel
source: View {displayName} profile
am: የ{displayName} መገለጫ ይመልከቱ
ar: عرض ملف {displayName}
bg: Виж профила на {displayName}
de: Profil von {displayName} öffnen
es: Ver perfil de {displayName}
fil: Tingnan ang profile ni {displayName}
fr: Voir le profil de {displayName}
id: Lihat profil {displayName}
it: Vedi il profilo di {displayName}
ja: {displayName}さんのプロフィールを開く
ms: Lihat profil {displayName}
nl: Profiel van {displayName} bekijken
pl: Zobacz profil użytkownika {displayName}
pt: Ver o perfil de {displayName}
ro: Vezi profilul {displayName}
sv: Visa {displayName}s profil
te: వీక్షించండి {displayName}ప్రొఫైల్
tr: {displayName} profilini görüntüle
ur: {displayName} کا پروفائل دیکھیں
vi: Xem hồ sơ của {displayName}
zh: 查看 {displayName} 的主页

# notificationsViewProfilesSemanticLabel
source: View profiles
am: መገለጫዎችን ይመልከቱ
ar: عرض الملفات الشخصية
bg: Преглед на профили
de: Profile öffnen
es: Ver perfiles
fil: Tingnan ang mga profile
fr: Voir les profils
id: Lihat profil
it: Vedi profili
ja: プロフィールを開く
ms: Lihat profil
nl: Profielen bekijken
pl: Zobacz profile
pt: Ver perfis
ro: Vezi profilurile
sv: Visa profiler
te: ప్రొఫైల్‌లను వీక్షించండి
tr: Profilleri görüntüle
ur: پروفائلز دیکھیں
vi: Xem hồ sơ
zh: 查看主页

# notificationsVideoThumbnailFor
source: Video thumbnail for {title}
am: የ{title} ቪዲዮ ድንክዬ
ar: صورة مصغرة لفيديو {title}
bg: Миниатюра на видео за {title}
de: Videovorschaubild für {title}
es: Miniatura del video {title}
fil: Thumbnail ng video para sa {title}
fr: Miniature de la vidéo {title}
id: Thumbnail video untuk {title}
it: Anteprima del video {title}
ja: {title}の動画サムネイル
ms: Lakaran kecil video untuk {title}
nl: Videominiatuur van {title}
pl: Miniatura wideo dla {title}
pt: Miniatura do vídeo {title}
ro: Miniatură video pentru {title}
sv: Videominiatyr för {title}
te: వీడియో సూక్ష్మచిత్రం కోసం {title}
tr: {title} için video küçük resmi
ur: {title} کا ویڈیو تھمب نیل
vi: Ảnh thu nhỏ video của {title}
zh: {title} 的视频缩略图

# notificationsVideoThumbnail
source: Video thumbnail
am: የቪዲዮ ድንክዬ
ar: صورة مصغرة للفيديو
bg: Миниатюра на видео
de: Videovorschaubild
es: Miniatura del video
fil: Thumbnail ng video
fr: Miniature de la vidéo
id: Thumbnail video
it: Anteprima del video
ja: 動画のサムネイル
ms: Lakaran kecil video
nl: Videominiatuur
pl: Miniatura wideo
pt: Miniatura do vídeo
ro: Miniatură video
sv: Videominiatyr
te: వీడియో సూక్ష్మచిత్రం
tr: Video küçük resmi
ur: ویڈیو تھمب نیل
vi: Ảnh thu nhỏ video
zh: 视频缩略图

# notificationsInviteSingular
source: You have 1 invite to share with a friend!
am: ከጓደኛዎ ጋር ለመጋራት 1 ግብዣ አለዎት!
ar: لديك دعوة واحدة لمشاركتها مع صديق!
bg: Имаш 1 покана за споделяне с приятел!
de: Du hast 1 Einladung, die du mit einem Freund teilen kannst!
es: ¡Tenés 1 invitación para compartir con un amigo!
fil: May 1 ka pang invite na puwedeng i-share sa kaibigan!
fr: Tu as 1 invitation à partager avec un ami !
id: Kamu punya 1 undangan untuk dibagikan ke teman!
it: Hai 1 invito da condividere con un amico!
ja: 友達に送れる招待が1つあるよ！
ms: Anda mempunyai 1 jemputan untuk dikongsi dengan rakan!
nl: Je hebt 1 uitnodiging om met een vriend te delen!
pl: Masz 1 zaproszenie do podzielenia się z przyjacielem!
pt: Você tem 1 convite para compartilhar com um amigo!
ro: Ai 1 invitație de împărțit cu un prieten!
sv: Du har 1 inbjudan att dela med en vän!
te: స్నేహితుడితో భాగస్వామ్యం చేయడానికి మీకు 1 ఆహ్వానం ఉంది!
tr: Bir arkadaşınla paylaşacak 1 davetin var!
ur: آپ کے پاس 1 دعوت ہے جو کسی دوست کے ساتھ شیئر کریں!
vi: Bạn có 1 lời mời để chia sẻ với bạn bè!
zh: 你有 1 个邀请名额，可以分享给朋友！

# notificationsInvitePlural
source: {count, plural, =1{You have {count} invite to share with friends!} other{You have {count} invites to share with friends!}}
am: ከጓደኞችዎ ጋር ለመጋራት {count} ግብዣዎች አሉዎት!
ar: لديك {count} دعوات لمشاركتها مع الأصدقاء!
bg: Имаш {count} покани за споделяне с приятели!
de: Du hast {count} Einladungen, die du mit Freunden teilen kannst!
es: ¡Tenés {count} invitaciones para compartir con amigos!
fil: May {count} ka pang invites na puwedeng i-share sa mga kaibigan!
fr: Tu as {count} invitations à partager avec des amis !
id: Kamu punya {count} undangan untuk dibagikan ke teman!
it: Hai {count} inviti da condividere con gli amici!
ja: 友達に送れる招待が{count}個あるよ！
ms: Anda mempunyai {count} jemputan untuk dikongsi dengan rakan-rakan!
nl: Je hebt {count} uitnodigingen om met vrienden te delen!
pl: {count, plural, one{Masz 1 zaproszenie do podzielenia się z przyjaciółmi!} few{Masz {count} zaproszenia do podzielenia się z przyjaciółmi!} many{Masz {count} zaproszeń do podzielenia się z przyjaciółmi!} other{Masz {count} zaproszenia do podzielenia się z przyjaciółmi!}}
pt: Você tem {count} convites para compartilhar com amigos!
ro: Ai {count, plural, one{1 invitație} few{{count} invitații} other{{count} de invitații}} de împărțit cu prietenii!
sv: Du har {count} inbjudningar att dela med vänner!
te: {count, plural, =1{మీరు కలిగి ఉన్నారు {count}స్నేహితులతో భాగస్వామ్యం చేయడానికి ఆహ్వానించండి!} other{మీరు కలిగి ఉన్నారు {count}స్నేహితులతో భాగస్వామ్యం చేయడానికి ఆహ్వానిస్తున్నారు!}}
tr: Arkadaşlarınla paylaşacak {count} davetin var!
ur: آپ کے پاس {count} دعوتیں ہیں جو دوستوں کے ساتھ شیئر کریں!
vi: Bạn có {count} lời mời để chia sẻ với bạn bè!
zh: 你有 {count} 个邀请名额，可以分享给朋友！

# notificationsTabBadges
source: {count, plural, =0{Badges} other{Badges ({count})}}
te: {count, plural, =0{బ్యాడ్జ్‌లు} other{బ్యాడ్జ్‌లు ({count})}}

# notificationsPendingBadges
source: {count, plural, =1{A badge is waiting for you to accept it} other{{count} badges are waiting for you to accept them}}
te: {count, plural, =1{మీరు ఆమోదించడానికి బ్యాడ్జ్ వేచి ఉంది మీరు వాటిని ఆమోదించడానికి } other{{count}బ్యాడ్జ్‌లు వేచి ఉన్నాయి}}

# notificationsBadgesEmpty
source: No badges waiting. When someone awards you one, it lands here.
te: బ్యాడ్జ్‌లు ఏవీ వేచి ఉండవు. ఎవరైనా మీకు అవార్డు ఇస్తే, అది ఇక్కడకు వస్తుంది.

# notificationsVideoUnavailable
source: Video unavailable
am: ቪዲዮ አይገኝም
ar: الفيديو غير متاح
bg: Видеото е недостъпно
de: Video nicht verfügbar
es: Video no disponible
fil: Hindi available ang video
fr: Vidéo indisponible
id: Video tidak tersedia
it: Video non disponibile
ja: 動画を見れないよ
ms: Video tidak tersedia
nl: Video niet beschikbaar
pl: Film niedostępny
pt: Vídeo indisponível
ro: Videoclip indisponibil
sv: Videon är otillgänglig
te: వీడియో అందుబాటులో లేదు
tr: Video kullanılamıyor
ur: ویڈیو دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用

# feedFailedToLoadVideos
source: Failed to load videos
am: ቪዲዮዎችን መጫን አልተሳካም።
ar: تعذر تحميل مقاطع الفيديو
bg: Не успяхме да заредим видеата
de: Videos konnten nicht geladen werden
es: No se pudieron cargar los videos
fil: Hindi na-load ang mga video
fr: Échec du chargement des vidéos
id: Gagal memuat video
it: Impossibile caricare i video
ja: 動画の読み込みがうまくいかなかった
ms: Gagal memuatkan video
nl: Video's laden mislukt
pl: Nie udało się wczytać filmów
pt: Falha ao carregar vídeos
ro: N-am putut încărca videoclipurile
sv: Kunde inte läsa in videor
te: వీడియోలను లోడ్ చేయడంలో విఫలమైంది
tr: Videolar yüklenemedi
ur: ویڈیوز لوڈ نہیں ہو سکیں
vi: Không tải được video
zh: 视频加载失败

# feedRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# feedNoFollowedUsers
source: No followed users. Follow someone to see their videos here.
am: ምንም የተከተሉት ተጠቃሚዎች የሉም። ቪዲዮዎቻቸውን እዚህ ለማየት አንድ ሰው ይከተሉ።
ar: لا يوجد مستخدمون متابَعون. تابِع شخصًا ما لترى مقاطع الفيديو هنا.
bg: Още не следваш никого. Последвай някого, за да виждаш видеата му тук.
de: Keine abonnierten Nutzer. Folge jemandem, um hier seine Videos zu sehen.
es: Todavía no seguís a nadie. Seguí a alguien para ver sus videos acá.
fil: Wala kang fino-follow. Mag-follow ng tao para makita ang kanilang mga video dito.
fr: Personne suivie. Suis quelqu'un pour voir ses vidéos ici.
id: Tidak ada pengguna yang diikuti. Ikuti seseorang untuk melihat video mereka di sini.
it: Nessun utente seguito. Segui qualcuno per vedere i suoi video qui.
ja: まだ誰もフォローしてないよ。 誰かをフォローすると、ここに動画が出るよ。
ms: Tiada pengguna yang diikuti. Ikut seseorang untuk melihat video mereka di sini.
nl: Geen gevolgde gebruikers. Volg iemand om hun video's hier te zien.
pl: Nie obserwujesz nikogo. Zacznij obserwować, żeby zobaczyć ich filmy tutaj.
pt: Nenhum usuário seguido. Siga alguém para ver os vídeos dessa pessoa aqui.
ro: Niciun utilizator urmărit. Urmărește pe cineva ca să-i vezi videoclipurile aici.
sv: Inga följda användare. Följ någon för att se deras videor här.
te: అనుసరించే వినియోగదారులు లేరు. ఎవరైనా వారి వీడియోలను ఇక్కడ చూడటానికి వారిని అనుసరించండి.
tr: Takip edilen kullanıcı yok. Videolarını burada görmek için birini takip et.
ur: کوئی فالو شدہ صارف نہیں۔ ان کی ویڈیوز یہاں دیکھنے کے لیے کسی کو فالو کریں۔
vi: Chưa theo dõi ai. Theo dõi ai đó để xem video của họ ở đây.
zh: 你还没有关注任何人。 关注一些人，就能在这里看到他们的视频。

# feedModeForYou
source: For You
am: ለእርስዎ
ar: لك
bg: За теб
de: Für dich
es: Para ti
fil: Para Sa Iyo
fr: Pour toi
id: Untukmu
it: Per te
ja: おすすめ
ms: Untuk Anda
nl: Voor jou
pl: Dla ciebie
pt: Para você
ro: Pentru tine
sv: För dig
te: మీ కోసం
tr: Senin için
ur: آپ کے لیے
vi: Dành cho bạn
zh: 为你推荐

# feedModeNew
source: New
am: አዲስ
ar: جديد
bg: Ново
de: Neu
es: Nuevo
fil: Bago
fr: Nouveau
id: Baru
it: Nuovo
ja: 新着
ms: Baharu
nl: Nieuw
pl: Nowe
pt: Novo
ro: Nou
sv: Nytt
te: కొత్తది
tr: Yeni
ur: نئی
vi: Mới
zh: 最新

# feedModeFollowing
source: Following
am: እየተከተሉ
ar: المتابَعون
bg: Следвани
de: Abonniert
es: Siguiendo
fil: Fino-follow
fr: Abonnements
id: Mengikuti
it: Seguiti
ja: フォロー中
ms: Mengikuti
nl: Volgend
pl: Obserwowane
pt: Seguindo
ro: Urmăresc
sv: Följer
te: అనుసరిస్తున్నారు
tr: Takip
ur: فالو کردہ
vi: Đang theo dõi
zh: 关注

# feedModeClassics
source: Classics
am: ክላሲኮች
ar: الكلاسيكيات
bg: Класики
de: Klassiker
es: Clásicos
fil: Klasiko
fr: Classiques
id: Klasik
it: Classici
ja: クラシック
ms: Klasik
nl: Klassiekers
pl: Klasyki
pt: Clássicos
ro: Clasice
sv: Klassiker
te: క్లాసిక్స్
tr: Klasikler
ur: کلاسکس
vi: Kinh điển
zh: 经典

# feedModeSemanticLabel
source: Feed mode: {label}
am: የፊድ ሁነታ: {label}
ar: وضع الموجز: {label}
bg: Режим на емисията: {label}
de: Feed-Modus: {label}
es: Modo del feed: {label}
fil: Mode ng feed: {label}
fr: Fil d'actualité : {label}
id: Mode feed: {label}
it: Modalità feed: {label}
ja: フィードモード: {label}
ms: Mod suapan: {label}
nl: Feedmodus: {label}
pl: Tryb kanału: {label}
pt: Modo do feed: {label}
ro: Mod flux: {label}
sv: Flödesläge: {label}
te: ఫీడ్ మోడ్: {label}
tr: Akış modu: {label}
ur: فیڈ موڈ: {label}
vi: Chế độ bảng tin: {label}
zh: 信息流模式：{label}

# videoAuthorSemanticLabel
source: Video author: {displayName}
am: የቪድዮ ፈጣሪ: {displayName}
ar: صانع الفيديو: {displayName}
bg: Автор на видеото: {displayName}
de: Urheber des Videos: {displayName}
es: Autor del video: {displayName}
fil: May-akda ng video: {displayName}
fr: Auteur de la vidéo : {displayName}
id: Pembuat video: {displayName}
it: Autore del video: {displayName}
ja: 動画の作者: {displayName}
ms: Pengarang video: {displayName}
nl: Video-auteur: {displayName}
pl: Autor filmu: {displayName}
pt: Autor do vídeo: {displayName}
ro: Autor videoclip: {displayName}
sv: Videoförfattare: {displayName}
te: వీడియో రచయిత: {displayName}
tr: Video yazarı: {displayName}
ur: ویڈیو تخلیق کار: {displayName}
vi: Tác giả video: {displayName}
zh: 视频作者：{displayName}

# videoAuthorAvatarSemanticLabel
source: Author avatar
am: የፈጣሪ ፎቶ
ar: صورة رمز صانع المحتوى
bg: Аватар на автора
de: Avatar des Urhebers
es: Avatar del autor
fil: Avatar ng may-akda
fr: Avatar de l'auteur
id: Avatar pembuat
it: Avatar dell'autore
ja: 作者のアバター
ms: Avatar pengarang
nl: Avatar van maker
pl: Awatar autora
pt: Avatar do autor
ro: Avatar autor
sv: Skapares avatar
te: రచయిత అవతార్
tr: Yazar avatarı
ur: تخلیق کار کا اواتار
vi: Ảnh đại diện tác giả
zh: 作者头像

# feedForYouEmpty
source: Your For You feed is empty. Explore videos and follow creators to shape it.
am: የእርስዎ ለአንተ ምግብ ባዶ ነው። ቪዲዮዎችን ያስሱ እና ለመቅረጽ ፈጣሪዎችን ይከተሉ።
ar: خلاصة لك فارغة. استكشف المقاطع واتبع صناع المحتوى لتخصيصها.
bg: Твоят фийд „За теб“ е празен. Разгледай видеа и последвай творци, за да го оформиш.
de: Dein Für-dich-Feed ist leer. Entdecke Videos und folge Creator:innen, um ihn zu personalisieren.
es: Tu feed Para ti está vacío. Explora videos y sigue a creadores para personalizarlo.
fil: Walang laman ang For You feed mo. Mag-explore ng video at mag-follow ng creators para mahubog ito.
fr: Ton fil Pour toi est vide. Explore des vidéos et abonne-toi à des créateurs pour le personnaliser.
id: Feed Untuk Anda kamu kosong. Jelajahi video dan ikuti kreator untuk membentuknya.
it: Il tuo feed Per te è vuoto. Esplora i video e segui i creator per personalizzarlo.
ja: おすすめフィードはまだ空です。 動画を見つけてクリエイターをフォローし、あなた向けに育てましょう。
ms: Suapan Untuk Anda kosong. Terokai video dan ikut pencipta untuk membentuknya.
nl: Je Voor jou-feed is leeg. Verken video's en volg makers om hem vorm te geven.
pl: Twój kanał Dla Ciebie jest pusty. Odkrywaj filmy i obserwuj twórców, aby go ukształtować.
pt: Seu feed Para você está vazio. Explore vídeos e siga criadores para personalizá-lo.
ro: Feedul tău Pentru tine este gol. Explorează videoclipuri și urmărește creatori pentru a-l modela.
sv: Ditt För dig-flöde är tomt. Utforska videor och följ kreatörer för att forma det.
te: మీ కోసం మీ ఫీడ్ ఖాళీగా ఉంది. వీడియోలను అన్వేషించండి మరియు దానిని ఆకృతి చేయడానికి సృష్టికర్తలను అనుసరించండి.
tr: Sana Özel akışın boş. Videolar keşfet ve içerik üreticileri takip ederek akışını şekillendir.
ur: آپ کا 'آپ کے لیے' فیڈ خالی ہے۔ اسے سنوارنے کے لیے ویڈیوز دریافت کریں اور کریئیٹرز کو فالو کریں۔
vi: Bảng tin Dành cho bạn đang trống. Khám phá video và theo dõi nhà sáng tạo để định hình nó.
zh: 你的“为你推荐”还是空的。 去逛逛视频、关注些创作者，它就会越来越懂你。

# feedFollowingEmpty
source: No videos from people you follow yet. Find creators you like and follow them.
am: እስካሁን ከምትከተላቸው ሰዎች ምንም ቪዲዮዎች የሉም። የሚወዷቸውን ፈጣሪዎች ያግኙ እና ይከተሉዋቸው።
ar: لا توجد مقاطع بعد من الأشخاص الذين تتابعهم. اعثر على صناع محتوى يعجبونك وتابعهم.
bg: Още няма видеа от хората, които следваш. Намери творци, които ти допадат, и ги последвай.
de: Noch keine Videos von Personen, denen du folgst. Finde Creator:innen, die dir gefallen, und folge ihnen.
es: Aún no hay videos de personas que sigues. Encuentra creadores que te gusten y síguelos.
fil: Wala pang video mula sa mga taong fino-follow mo. Humanap ng creators na gusto mo at i-follow sila.
fr: Aucune vidéo des personnes que tu suis pour le moment. Trouve des créateurs que tu aimes et abonne-toi à eux.
id: Belum ada video dari orang yang kamu ikuti. Temukan kreator yang kamu suka dan ikuti mereka.
it: Ancora nessun video dalle persone che segui. Trova creator che ti piacciono e seguili.
ja: フォロー中の人の動画はまだありません。 気に入ったクリエイターを見つけてフォローしましょう。
ms: Belum ada video daripada orang yang anda ikuti. Cari pencipta yang anda suka dan ikuti mereka.
nl: Nog geen video's van mensen die je volgt. Vind makers die je leuk vindt en volg ze.
pl: Brak filmów od osób, które obserwujesz. Znajdź twórców, których lubisz i zacznij ich obserwować.
pt: Ainda não há vídeos das pessoas que você segue. Encontre criadores de que goste e siga-os.
ro: Încă nu există videoclipuri de la persoanele pe care le urmărești. Găsește creatori care îți plac și urmărește-i.
sv: Inga videor från personer du följer än. Hitta kreatörer du gillar och följ dem.
te: మీరు అనుసరించే వ్యక్తుల నుండి ఇంకా వీడియోలు లేవు. మీకు నచ్చిన సృష్టికర్తలను కనుగొని వారిని అనుసరించండి.
tr: Takip ettiğin kişilerden henüz video yok. Beğendiğin içerik üreticilerini bulup takip et.
ur: آپ کے فالو کردہ لوگوں کی ابھی کوئی ویڈیو نہیں۔ اپنے پسندیدہ کریئیٹرز تلاش کریں اور انہیں فالو کریں۔
vi: Chưa có video từ người bạn theo dõi. Tìm nhà sáng tạo bạn thích và theo dõi họ nhé.
zh: 你关注的人还没有发视频。 去找找喜欢的创作者，关注他们吧。

# feedLatestEmpty
source: No new videos yet. Check back soon.
am: እስካሁን ምንም አዲስ ቪዲዮዎች የሉም። በቅርቡ ተመልሰው ይመልከቱ።
ar: لا توجد مقاطع جديدة بعد. عد لاحقًا.
bg: Още няма нови видеа. Провери пак скоро.
de: Noch keine neuen Videos. Schau bald wieder vorbei.
es: Aún no hay videos nuevos. Vuelve pronto.
fil: Wala pang bagong video. Bumalik mamaya.
fr: Aucune nouvelle vidéo pour le moment. Reviens bientôt.
id: Belum ada video baru. Cek lagi sebentar lagi.
it: Ancora nessun nuovo video. Torna a controllare a breve.
ja: 新しい動画はまだありません。 しばらくしてからもう一度確認してください。
ms: Belum ada video baharu. Semak semula tidak lama lagi.
nl: Nog geen nieuwe video's. Kom binnenkort terug.
pl: Brak nowych filmów. Wróć tu wkrótce.
pt: Ainda não há vídeos novos. Volte em breve.
ro: Încă nu există videoclipuri noi. Revino curând.
sv: Inga nya videor än. Titta in igen snart.
te: ఇంకా కొత్త వీడియోలు లేవు. త్వరలో మళ్లీ తనిఖీ చేయండి.
tr: Henüz yeni video yok. Yakında tekrar kontrol et.
ur: ابھی کوئی نئی ویڈیو نہیں۔ جلد دوبارہ دیکھیں۔
vi: Chưa có video mới. Quay lại sau nhé.
zh: 还没有新视频。 过会儿再来看看。

# feedClassicEmpty
source: No classic Vines yet. Check back soon.
am: እስካሁን ምንም ክላሲኮች የሉም። በቅርቡ ተመልሰው ይመልከቱ።
ar: لا توجد كلاسيكيات بعد. عد لاحقًا.
bg: Още няма класики. Провери пак скоро.
de: Noch keine Klassiker. Schau bald wieder vorbei.
es: Aún no hay clásicos. Vuelve pronto.
fil: Wala pang klasiko. Bumalik mamaya.
fr: Aucun classique pour le moment. Reviens bientôt.
id: Belum ada klasik. Cek lagi sebentar lagi.
it: Ancora nessun classico. Torna a controllare a breve.
ja: クラシック動画はまだありません。 しばらくしてからもう一度確認してください。
ms: Belum ada Vine klasik. Semak semula tidak lama lagi.
nl: Nog geen klassiekers. Kom binnenkort terug.
pl: Brak klasyków. Wróć tu wkrótce.
pt: Ainda não há clássicos. Volte em breve.
ro: Încă nu există clasice. Revino curând.
sv: Inga klassiker än. Titta in igen snart.
te: ఇంకా క్లాసిక్ వైన్‌లు లేవు. త్వరలో మళ్లీ తనిఖీ చేయండి.
tr: Henüz klasik yok. Yakında tekrar kontrol et.
ur: ابھی کوئی کلاسک Vine نہیں۔ جلد دوبارہ دیکھیں۔
vi: Chưa có Vine kinh điển nào. Quay lại sau nhé.
zh: 还没有经典 Vine。 过会儿再来看看。

# feedExploreVideos
source: Explore Videos
am: ቪዲዮዎችን ያስሱ
ar: استكشاف مقاطع الفيديو
bg: Разгледай видеа
de: Videos entdecken
es: Explorar videos
fil: Mag-explore ng Video
fr: Explorer les vidéos
id: Jelajahi Video
it: Esplora video
ja: 動画を探しに行こう
ms: Terokai Video
nl: Video's verkennen
pl: Odkrywaj filmy
pt: Explorar vídeos
ro: Explorează videoclipuri
sv: Upptäck videor
te: వీడియోలను అన్వేషించండి
tr: Videoları Keşfet
ur: ویڈیوز دریافت کریں
vi: Khám phá video
zh: 去探索视频

# feedLoadingMore
source: Loading more videos…
am: ተጨማሪ ቪዲዮዎችን በመጫን ላይ…
ar: جارٍ تحميل المزيد من الفيديوهات…
bg: Зареждане на още видеа…
de: Weitere Videos werden geladen …
es: Cargando más videos…
fil: Naglo-load ng iba pang video…
fr: Chargement d'autres vidéos…
id: Memuat lebih banyak video…
it: Caricamento di altri video…
ja: 動画をもっと読み込んでるよ…
ms: Memuatkan lebih banyak video…
nl: Meer video's laden…
pl: Wczytywanie kolejnych filmów…
pt: Carregando mais vídeos…
ro: Se încarcă mai multe videoclipuri…
sv: Läser in fler videor…
te: మరిన్ని వీడియోలను లోడ్ చేస్తోంది…
tr: Daha fazla video yükleniyor…
ur: مزید ویڈیوز لوڈ ہو رہی ہیں…
vi: Đang tải thêm video…
zh: 正在加载更多视频…

source: Feed refreshed
am: ፊድ ታድሷል
ar: تم تحديث الخلاصة
bg: Емисията е опреснена
de: Feed aktualisiert
es: Feed actualizado
fil: Na-refresh ang feed
fr: Fil actualisé
id: Feed disegarkan
it: Feed aggiornato
ja: フィードを更新しました
ms: Suapan disegarkan
nl: Feed vernieuwd
pl: Kanał odświeżony
pt: Feed atualizado
ro: Feedul a fost reîncărcat
sv: Flödet har uppdaterats
te: ఫీడ్ రిఫ్రెష్ చేయబడింది
tr: Akış yenilendi
ur: فیڈ ریفریش ہو گئی
vi: Đã làm mới bảng tin
zh: 信息流已刷新

# uploadUploadingVideo
source: Uploading video
am: ቪዲዮ በመስቀል ላይ
ar: جارٍ رفع الفيديو
bg: Качва се видео
de: Video wird hochgeladen
es: Subiendo video
fil: Nag-u-upload ng video
fr: Envoi de la vidéo
id: Mengunggah video
it: Caricamento video
ja: 動画をアップロード中
ms: Memuat naik video
nl: Video uploaden
pl: Przesyłanie filmu
pt: Enviando vídeo
ro: Se încarcă videoclipul
sv: Laddar upp video
te: వీడియోను అప్‌లోడ్ చేస్తోంది
tr: Video yükleniyor
ur: ویڈیو اپلوڈ ہو رہی ہے
vi: Đang tải video lên
zh: 正在上传视频

# postPublishConfirmationTitle
source: Published to your profile
am: ወደ መገለጫዎ ታትሟል
ar: تم النشر في ملفك الشخصي
bg: Публикувано в профила ти
de: In deinem Profil veröffentlicht
es: Publicado en tu perfil
fil: Na-publish na sa profile mo
fr: Publiée sur ton profil
id: Dipublikasikan ke profilmu
it: Pubblicato sul tuo profilo
ja: プロフィールに公開したよ
nl: Gepubliceerd op je profiel
pl: Opublikowano na twoim profilu
ro: Publicat pe profilul tău
sv: Publicerad till din profil
te: మీ ప్రొఫైల్‌లో ప్రచురించబడింది
tr: Profiline yayınlandı
zh: 已发布到你的主页

# postPublishConfirmationView
source: View
am: ይመልከቱ
ar: عرض
bg: Виж
de: Anzeigen
es: Ver
fil: Tingnan
fr: Voir
id: Lihat
it: Guarda
ja: 表示
nl: Bekijken
pl: Zobacz
ro: Vezi
sv: Visa
te: వీక్షించండి
tr: Görüntüle
zh: 查看
