Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewUnder13Cta
source: Under 13
am: ከ13 በታች
ar: أقل من 13
bg: Под 13
de: Unter 13
es: Menores de 13
fil: Wala pang 13
fr: Moins de 13 ans
id: Di bawah 13
it: Sotto i 13 anni
ja: 13歳未満
ms: Bawah 13
nl: Onder de 13
pl: Poniżej 13 lat
ro: Sub 13 ani
te: 13 ఏళ్లలోపు
tr: 13 yaş altı
ur: 13 سال سے کم
vi: Dưới 13
zh: 13 岁以下

# minorAccountReviewTeenCta
source: Age 13-15
am: ከ13 እስከ 15 ዓመት
ar: من 13 إلى 15 عامًا
bg: 13–15 години
de: 13 bis 15 Jahre
es: De 13 a 15 años
fil: Edad 13-15
fr: 13-15 ans
id: Usia 13-15
it: 13-15 anni
ja: 13〜15歳
ms: Umur 13-15
nl: 13-15 jaar
pl: 13–15 lat
ro: 13-15 ani
sv: 13–15 år
te: వయస్సు 13-15
tr: 13-15 yaş
ur: عمر 13-15
vi: 13-15 tuổi
zh: 13-15 岁

# minorAccountReviewFamilyResourcesBody
source: Visit the Divine family guide for practical tips, conversation tools, and resources for helping teens use social media more safely.
am: ታዳጊዎች ማኅበራዊ ሚዲያን በበለጠ ደኅንነት እንዲጠቀሙ የሚረዱ ተግባራዊ ምክሮችን፣ የውይይት መሣሪያዎችንና ግብዓቶችን ለማግኘት የDivine የቤተሰብ መመሪያን ጎብኝ።
ar: زر دليل Divine للعائلات للحصول على نصائح عملية وأدوات للحوار وموارد تساعد المراهقين على استخدام وسائل التواصل بأمان أكبر.
bg: Виж наръчника на Divine за семейства с практични съвети, помощ за разговори и ресурси, които помагат на тийнейджърите да ползват социалните мрежи по-безопасно.
de: Im Divine-Familien-Guide findest du praktische Tipps, Gesprächshilfen und Materialien, damit Jugendliche soziale Medien sicherer nutzen.
es: Visita la guía de Divine para familias: consejos prácticos, herramientas de conversación y recursos para que los adolescentes usen las redes con más seguridad.
fil: Bisitahin ang gabay ng Divine para sa pamilya para sa mga praktikal na tip, kagamitan sa pag-uusap, at materyales na tumutulong sa mga teenager na gumamit ng social media nang mas ligtas.
fr: Consulte le guide famille de Divine : conseils pratiques, outils de discussion et ressources pour aider les ados à utiliser les réseaux sociaux plus sereinement.
id: Kunjungi panduan keluarga Divine untuk tips praktis, alat percakapan, dan materi yang membantu remaja memakai media sosial dengan lebih aman.
it: Visita la guida Divine per le famiglie: consigli pratici, strumenti per parlarne e materiali per aiutare i ragazzi a usare i social in modo più sicuro.
ja: 10代がソーシャルメディアをより安全に使えるようにする実践的なヒント、会話のためのツール、資料は Divine ファミリーガイドをご覧ください。
ms: Lawati panduan keluarga Divine untuk petua praktikal, alat perbualan dan sumber untuk membantu remaja menggunakan media sosial dengan lebih selamat.
nl: Bekijk de gezinsgids van Divine voor praktische tips, gesprekshulpmiddelen en materiaal waarmee tieners sociale media veiliger gebruiken.
pl: Zajrzyj do przewodnika Divine dla rodzin po praktyczne wskazówki, narzędzia do rozmowy i materiały pomagające nastolatkom bezpieczniej korzystać z mediów społecznościowych.
ro: Vezi ghidul Divine pentru familii, cu sfaturi practice, instrumente de discuție și resurse care îi ajută pe adolescenți să folosească rețelele sociale mai în siguranță.
sv: Besök Divines familjeguide för praktiska tips, samtalsverktyg och material som hjälper tonåringar att använda sociala medier tryggare.
te: యువత సోషల్ మీడియాను మరింత సురక్షితంగా ఉపయోగించడం కోసం ఆచరణాత్మక చిట్కాలు, సంభాషణ సాధనాలు మరియు వనరుల కోసం Divine ఫ్యామిలీ గైడ్‌ని సందర్శించండి.
tr: Gençlerin sosyal medyayı daha güvenli kullanmasına yardımcı olacak pratik ipuçları, konuşma araçları ve kaynaklar için Divine aile rehberine göz at.
ur: عملی مشوروں، بات چیت کے ٹولز اور نوجوانوں کے محفوظ سوشل میڈیا استعمال میں مدد کے وسائل کے لیے Divine خاندانی رہنما دیکھیں۔
vi: Ghé hướng dẫn gia đình Divine để có mẹo thực tế, công cụ trò chuyện và tài nguyên giúp thanh thiếu niên dùng mạng xã hội an toàn hơn.
zh: 访问 Divine 家庭指南，获取实用建议、沟通工具和资源，帮助青少年更安全地使用社交媒体。

# minorAccountReviewFamilyResourcesCta
source: Get family guides and tips
am: የቤተሰብ መመሪያዎችንና ምክሮችን አግኝ
ar: احصل على أدلة ونصائح للعائلات
bg: Вземи наръчници и съвети за семейства
de: Familien-Guides und Tipps holen
es: Ver guías y consejos para familias
fil: Kunin ang mga gabay at tip para sa pamilya
fr: Voir les guides et conseils famille
id: Dapatkan panduan dan tips keluarga
it: Scopri guide e consigli per le famiglie
ja: ファミリーガイドとヒントを見る
ms: Dapatkan panduan dan petua keluarga
nl: Bekijk gezinsgidsen en tips
pl: Pobierz przewodniki i wskazówki dla rodzin
ro: Obține ghiduri și sfaturi pentru familii
sv: Hämta familjeguider och tips
te: కుటుంబ గైడ్‌లు మరియు చిట్కాలను పొందండి
tr: Aile rehberlerini ve ipuçlarını al
ur: خاندانی رہنما اور مشورے حاصل کریں
vi: Xem hướng dẫn và mẹo cho gia đình
zh: 获取家庭指南和建议

# minorAccountReviewFooter
source: If you are 16 or older and got sent here by mistake, contact Divine support so a real person can review it.
am: 16 ወይም ከዚያ በላይ ከሆንህና በስህተት እዚህ ከደረስክ፣ እውነተኛ ሰው እንዲመረምረው የDivine ድጋፍን አግኝ።
ar: إذا كنت في 16 أو أكبر ووصلت إلى هنا بالخطأ، تواصل مع دعم Divine ليراجع الأمر شخص حقيقي.
bg: Ако си на 16 или повече и си попаднал(а) тук по грешка, пиши на поддръжката на Divine, за да го прегледа истински човек.
de: Wenn du 16 oder älter bist und versehentlich hier gelandet bist, wende dich an den Divine-Support – ein echter Mensch schaut sich das an.
es: Si tienes 16 años o más y llegaste aquí por error, escribe al soporte de Divine para que lo revise una persona de verdad.
fil: Kung 16 ka na o mas matanda at napunta ka rito nang hindi sinasadya, kontakin ang Divine support para may totoong tao na tumingin dito.
fr: Si tu as 16 ans ou plus et que tu es arrivé ici par erreur, contacte le support Divine pour qu'une vraie personne vérifie.
id: Kalau usiamu 16 tahun atau lebih dan kamu sampai ke sini karena keliru, hubungi dukungan Divine supaya orang sungguhan bisa memeriksanya.
it: Se hai 16 anni o più e sei finito qui per sbaglio, contatta l'assistenza Divine così che una persona vera possa controllare.
ja: 16歳以上なのに間違ってここに来てしまった場合は、Divine サポートにご連絡ください。担当者が確認します。
ms: Jika anda berumur 16 tahun ke atas dan sampai ke sini secara tidak sengaja, hubungi sokongan Divine supaya orang sebenar dapat menyemaknya.
nl: Ben je 16 of ouder en hier per ongeluk beland? Neem contact op met Divine-support, dan kijkt een echt mens ernaar.
pl: Jeśli masz 16 lat lub więcej i trafiłeś(-aś) tu przez pomyłkę, skontaktuj się ze wsparciem Divine, żeby sprawdził to prawdziwy człowiek.
ro: Dacă ai 16 ani sau mai mult și ai ajuns aici din greșeală, contactează asistența Divine ca să verifice un om real.
sv: Om du är 16 eller äldre och hamnade här av misstag, kontakta Divines support så att en riktig människa kan titta på det.
te: మీకు 16 ఏళ్లు లేదా అంతకంటే ఎక్కువ వయస్సు ఉండి, పొరపాటున ఇక్కడకు పంపబడితే, Divine మద్దతును సంప్రదించండి, తద్వారా నిజమైన వ్యక్తి దీన్ని సమీక్షించవచ్చు.
tr: 16 yaşında veya daha büyüksen ve buraya yanlışlıkla geldiysen, gerçek bir kişinin incelemesi için Divine desteğiyle iletişime geç.
ur: اگر آپ 16 سال یا زیادہ کے ہیں اور غلطی سے یہاں بھیج دیے گئے ہیں، تو Divine سپورٹ سے رابطہ کریں تاکہ کوئی حقیقی شخص جائزہ لے سکے۔
vi: Nếu bạn đủ 16 tuổi và bị đưa tới đây do nhầm lẫn, hãy liên hệ hỗ trợ Divine để một người thật xem xét.
zh: 如果你已满 16 岁却被误送到这里，请联系 Divine 客服，会有真人为你审核。

# minorAccountReviewTitle
source: Account Review
am: የመለያ ግምገማ
ar: مراجعة الحساب
bg: Преглед на профила
de: Kontoprüfung
es: Revisión de la cuenta
fil: Pagsusuri ng account
fr: Examen du compte
id: Peninjauan akun
it: Revisione dell'account
ja: アカウント審査
ms: Semakan Akaun
nl: Accountbeoordeling
pl: Weryfikacja konta
ro: Verificarea contului
sv: Kontogranskning
te: ఖాతా సమీక్ష
tr: Hesap incelemesi
ur: اکاؤنٹ جائزہ
vi: Xem xét tài khoản
zh: 账号审核

# minorAccountReviewCheckingStatusTitle
source: Checking account status...
am: የመለያ ሁኔታ በመፈተሽ ላይ...
ar: جارٍ التحقق من حالة الحساب...
bg: Проверяваме състоянието на профила...
de: Kontostatus wird geprüft …
es: Comprobando el estado de la cuenta...
fil: Sinusuri ang status ng account...
fr: Vérification de l'état du compte...
id: Memeriksa status akun...
it: Controllo dello stato dell'account...
ja: アカウントの状態を確認中...
ms: Menyemak status akaun...
nl: Accountstatus controleren...
pl: Sprawdzanie stanu konta...
ro: Se verifică starea contului...
sv: Kontrollerar kontostatus...
te: ఖాతా స్థితిని తనిఖీ చేస్తోంది...
tr: Hesap durumu kontrol ediliyor...
ur: اکاؤنٹ اسٹیٹس چیک ہو رہا ہے...
vi: Đang kiểm tra trạng thái tài khoản...
zh: 正在检查账号状态...

# minorAccountReviewCheckingStatusBody
source: Please wait while we confirm this account's current review status.
am: የዚህን መለያ የአሁኑን የግምገማ ሁኔታ እስክናረጋግጥ እባክህ ጠብቅ።
ar: يرجى الانتظار بينما نؤكد حالة المراجعة الحالية لهذا الحساب.
bg: Изчакай, докато потвърдим текущото състояние на прегледа на този профил.
de: Bitte warte, während wir den aktuellen Prüfstatus dieses Kontos bestätigen.
es: Espera mientras confirmamos el estado actual de la revisión de esta cuenta.
fil: Maghintay habang kinukumpirma namin ang kasalukuyang status ng pagsusuri sa account na ito.
fr: Patiente pendant qu'on confirme l'état actuel de l'examen de ce compte.
id: Tunggu sebentar sementara kami memastikan status peninjauan akun ini.
it: Aspetta mentre confermiamo lo stato attuale della revisione di questo account.
ja: このアカウントの現在の審査状況を確認しています。少々お待ちください。
ms: Sila tunggu sementara kami mengesahkan status semakan semasa akaun ini.
nl: Even wachten terwijl we de huidige beoordelingsstatus van dit account bevestigen.
pl: Poczekaj, aż potwierdzimy bieżący stan weryfikacji tego konta.
ro: Așteaptă puțin cât confirmăm starea actuală a verificării acestui cont.
sv: Vänta medan vi bekräftar kontots nuvarande granskningsstatus.
te: దయచేసి మేము ఈ ఖాతా యొక్క ప్రస్తుత సమీక్ష స్థితిని నిర్ధారించే వరకు వేచి ఉండండి.
tr: Bu hesabın mevcut inceleme durumunu doğrularken lütfen bekle.
ur: براہ کرم انتظار کریں، ہم اس اکاؤنٹ کی موجودہ جائزہ صورتحال کی تصدیق کر رہے ہیں۔
vi: Vui lòng chờ trong khi bọn mình xác nhận trạng thái xem xét hiện tại của tài khoản này.
zh: 请稍候，我们正在确认该账号当前的审核状态。

# minorAccountReviewDefaultTitle
source: Account review required
am: የመለያ ግምገማ ያስፈልጋል
ar: مطلوب مراجعة الحساب
bg: Нужен е преглед на профила
de: Kontoprüfung erforderlich
es: Hace falta revisar la cuenta
fil: Kailangan ng pagsusuri ng account
fr: Examen du compte nécessaire
id: Peninjauan akun diperlukan
it: Serve una revisione dell'account
ja: アカウント審査が必要です
ms: Semakan akaun diperlukan
nl: Accountbeoordeling nodig
pl: Wymagana weryfikacja konta
ro: E necesară verificarea contului
sv: Kontogranskning krävs
te: ఖాతా సమీక్ష అవసరం
tr: Hesap incelemesi gerekli
ur: اکاؤنٹ جائزہ درکار ہے
vi: Cần xem xét tài khoản
zh: 需要审核账号

# minorAccountReviewDefaultBody
source: We need to review this account before it can use Divine normally.
am: ይህ መለያ Divineን በመደበኛነት ከመጠቀሙ በፊት ልንገመግመው ይገባል።
ar: علينا مراجعة هذا الحساب قبل أن يتمكن من استخدام Divine بشكل طبيعي.
bg: Трябва да прегледаме този профил, преди да може да ползва Divine нормално.
de: Wir müssen dieses Konto prüfen, bevor es Divine normal nutzen kann.
es: Tenemos que revisar esta cuenta antes de que pueda usar Divine con normalidad.
fil: Kailangan naming suriin ang account na ito bago ito makagamit ng Divine nang normal.
fr: On doit examiner ce compte avant qu'il puisse utiliser Divine normalement.
id: Kami perlu meninjau akun ini sebelum bisa memakai Divine seperti biasa.
it: Dobbiamo esaminare questo account prima che possa usare Divine normalmente.
ja: このアカウントが Divine を通常どおり使えるようになる前に、審査が必要です。
ms: Kami perlu menyemak akaun ini sebelum ia boleh menggunakan Divine seperti biasa.
nl: We moeten dit account beoordelen voordat het Divine normaal kan gebruiken.
pl: Musimy sprawdzić to konto, zanim będzie mogło normalnie korzystać z Divine.
ro: Trebuie să verificăm acest cont înainte să poată folosi Divine normal.
sv: Vi behöver granska det här kontot innan det kan använda Divine som vanligt.
te: సాధారణంగా Divineని ఉపయోగించే ముందు మేము ఈ ఖాతాను సమీక్షించాలి.
tr: Bu hesabın Divine'ı normal şekilde kullanabilmesi için önce incelememiz gerekiyor.
ur: اس اکاؤنٹ کے عام طور پر Divine استعمال کرنے سے پہلے ہمیں اس کا جائزہ لینا ہوگا۔
vi: Bọn mình cần xem xét tài khoản này trước khi nó có thể dùng Divine bình thường.
zh: 我们需要先审核该账号，它才能正常使用 Divine。

# minorAccountReviewCaseId
source: Case ID: {caseId}
am: የጉዳይ መለያ፦ {caseId}
ar: رقم الحالة: {caseId}
bg: Номер на случая: {caseId}
de: Fall-ID: {caseId}
es: ID del caso: {caseId}
fr: N° de dossier : {caseId}
id: ID kasus: {caseId}
it: ID caso: {caseId}
ja: ケース ID: {caseId}
ms: ID Kes: {caseId}
nl: Zaaknummer: {caseId}
pl: Numer sprawy: {caseId}
ro: ID caz: {caseId}
sv: Ärende-ID: {caseId}
te: కేసు ID: {caseId}
tr: Vaka kimliği: {caseId}
ur: کیس ID: {caseId}
vi: Mã hồ sơ: {caseId}
zh: 案件编号:{caseId}

# minorAccountReviewCaseIdShortLabel
source: Case ID
am: የጉዳይ መለያ
ar: رقم الحالة
bg: Номер на случая
de: Fall-ID
es: ID del caso
fr: N° de dossier
id: ID kasus
it: ID caso
ja: ケース ID
ms: ID Kes
nl: Zaaknummer
pl: Numer sprawy
ro: ID caz
sv: Ärende-ID
te: కేసు ID
tr: Vaka kimliği
ur: کیس ID
vi: Mã hồ sơ
zh: 案件编号

# minorAccountReviewRestrictionsTitle
source: What is restricted right now
am: አሁን የተገደበው ምንድን ነው
ar: ما هو مقيّد الآن
bg: Какво е ограничено в момента
de: Was gerade eingeschränkt ist
es: Qué está limitado ahora mismo
fil: Ano ang naka-restrict ngayon
fr: Ce qui est limité en ce moment
id: Yang dibatasi saat ini
it: Cosa è limitato in questo momento
ja: 現在制限されていること
ms: Apa yang dihadkan sekarang
nl: Wat nu beperkt is
pl: Co jest teraz ograniczone
ro: Ce e restricționat acum
sv: Vad som är begränsat just nu
te: ప్రస్తుతం ఏమి పరిమితం చేయబడింది
tr: Şu anda neler kısıtlı
ur: ابھی کیا محدود ہے
vi: Những gì đang bị hạn chế
zh: 目前受限的功能

# minorAccountReviewRestrictionPosting
source: Posting and publishing are paused
am: መለጠፍና ማተም ቆመዋል
ar: النشر متوقف مؤقتًا
bg: Публикуването е спряно
de: Posten und Veröffentlichen sind pausiert
es: Publicar está en pausa
fil: Naka-pause ang pag-post at pag-publish
fr: La publication est en pause
id: Memposting dan menerbitkan dihentikan sementara
it: Pubblicare è sospeso
ja: 投稿と公開は停止中です
ms: Penyiaran dan penerbitan dijeda
nl: Posten en publiceren staat op pauze
pl: Publikowanie jest wstrzymane
ro: Postarea și publicarea sunt oprite
sv: Att posta och publicera är pausat
te: పోస్టింగ్ మరియు పబ్లిషింగ్ పాజ్ చేయబడ్డాయి
tr: Paylaşım ve yayınlama duraklatıldı
ur: پوسٹنگ اور اشاعت روکی گئی ہے
vi: Đăng và xuất bản đang tạm dừng
zh: 发帖和发布已暂停

# minorAccountReviewRestrictionEngagement
source: Comments, likes, reposts, and follows are paused
am: አስተያየቶች፣ መውደዶች፣ ድጋሚ ልጥፎችና መከታተያዎች ቆመዋል
ar: التعليقات والإعجابات وإعادة النشر والمتابعات متوقفة مؤقتًا
bg: Коментарите, харесванията, споделянията и последванията са спрени
de: Kommentare, Likes, Reposts und Follows sind pausiert
es: Comentarios, me gusta, reposts y seguimientos están en pausa
fil: Naka-pause ang mga komento, like, repost, at pag-follow
fr: Commentaires, j'aime, reposts et abonnements sont en pause
id: Komentar, suka, repost, dan mengikuti dihentikan sementara
it: Commenti, mi piace, repost e follow sono sospesi
ja: コメント、いいね、リポスト、フォローは停止中です
ms: Komen, sukaan, siaran semula dan ikutan dijeda
nl: Reacties, likes, reposts en volgen staan op pauze
pl: Komentarze, polubienia, udostępnienia i obserwacje są wstrzymane
ro: Comentariile, aprecierile, repostările și urmăririle sunt oprite
sv: Kommentarer, gillningar, reposter och följningar är pausade
te: వ్యాఖ్యలు, ఇష్టాలు, రీపోస్ట్‌లు మరియు ఫాలోలు పాజ్ చేయబడ్డాయి
tr: Yorumlar, beğeniler, repostlar ve takipler duraklatıldı
ur: تبصرے، پسند، ریپوسٹ اور فالو روکے گئے ہیں
vi: Bình luận, thích, đăng lại và theo dõi đang tạm dừng
zh: 评论、点赞、转发和关注已暂停

# minorAccountReviewRestrictionMessaging
source: Starting or replying to regular messages is paused
am: መደበኛ መልእክቶችን መጀመር ወይም መመለስ ቆሟል
ar: بدء الرسائل العادية أو الرد عليها متوقف مؤقتًا
bg: Започването и отговарянето на обикновени съобщения е спряно
de: Normale Nachrichten zu starten oder zu beantworten ist pausiert
es: Empezar o responder mensajes normales está en pausa
fil: Naka-pause ang pagsisimula o pagsagot sa mga karaniwang mensahe
fr: Démarrer ou répondre à des messages classiques est en pause
id: Memulai atau membalas pesan biasa dihentikan sementara
it: Iniziare o rispondere ai messaggi normali è sospeso
ja: 通常のメッセージの送信と返信は停止中です
ms: Memulakan atau membalas mesej biasa dijeda
nl: Gewone berichten starten of beantwoorden staat op pauze
pl: Rozpoczynanie i odpowiadanie na zwykłe wiadomości jest wstrzymane
ro: Începerea și răspunsul la mesajele obișnuite sunt oprite
sv: Att starta och svara på vanliga meddelanden är pausat
te: సాధారణ సందేశాలను ప్రారంభించడం లేదా వాటికి ప్రత్యుత్తరం ఇవ్వడం పాజ్ చేయబడింది
tr: Normal mesaj başlatma ve yanıtlama duraklatıldı
ur: عام پیغامات شروع کرنے یا ان کا جواب دینے پر روک ہے
vi: Bắt đầu hoặc trả lời tin nhắn thường đang tạm dừng
zh: 发起或回复普通消息已暂停

# minorAccountReviewRestrictionSupport
source: Support and your moderation message remain available
am: ድጋፍና የቁጥጥር መልእክትህ አሁንም ይገኛሉ
ar: الدعم ورسالة الإشراف الخاصة بك تبقى متاحة
bg: Поддръжката и съобщението от модерацията остават достъпни
de: Support und deine Moderationsnachricht bleiben verfügbar
es: El soporte y tu mensaje de moderación siguen disponibles
fil: Available pa rin ang support at ang moderation message mo
fr: Le support et ton message de modération restent accessibles
id: Dukungan dan pesan moderasimu tetap tersedia
it: L'assistenza e il tuo messaggio della moderazione restano disponibili
ja: サポートとモデレーションメッセージは引き続き利用できます
ms: Sokongan dan mesej kesederhanaan anda kekal tersedia
nl: Support en je moderatiebericht blijven beschikbaar
pl: Wsparcie i twoja wiadomość od moderacji pozostają dostępne
ro: Asistența și mesajul de la moderare rămân disponibile
sv: Support och ditt modereringsmeddelande är fortfarande tillgängliga
te: మద్దతు మరియు మీ మోడరేషన్ సందేశం అందుబాటులో ఉన్నాయి
tr: Destek ve moderasyon mesajın kullanılabilir durumda
ur: سپورٹ اور آپ کا موڈریشن پیغام دستیاب رہتے ہیں
vi: Hỗ trợ và tin nhắn kiểm duyệt của bạn vẫn khả dụng
zh: 客服和管理消息仍然可用

# minorAccountReviewOpenSupportCenter
source: Open Support Center
am: የድጋፍ ማዕከልን ክፈት
ar: فتح مركز الدعم
bg: Отвори центъра за поддръжка
de: Support-Center öffnen
es: Abrir el centro de soporte
fil: Buksan ang support center
fr: Ouvrir le centre d'aide
id: Buka pusat dukungan
it: Apri il centro assistenza
ja: サポートセンターを開く
ms: Buka Pusat Sokongan
nl: Supportcentrum openen
pl: Otwórz centrum pomocy
ro: Deschide centrul de asistență
sv: Öppna supportcentret
te: మద్దతు కేంద్రాన్ని తెరవండి
tr: Destek merkezini aç
ur: مدد کا مرکز کھولیں
vi: Mở Trung tâm hỗ trợ
zh: 打开帮助中心

# minorAccountReviewOpenModerationMessage
source: Open Moderation Message
am: የቁጥጥር መልእክቱን ክፈት
ar: فتح رسالة الإشراف
bg: Отвори съобщението от модерацията
de: Moderationsnachricht öffnen
es: Abrir el mensaje de moderación
fil: Buksan ang moderation message
fr: Ouvrir le message de modération
id: Buka pesan moderasi
it: Apri il messaggio della moderazione
ja: モデレーションメッセージを開く
ms: Buka Mesej Kesederhanaan
nl: Moderatiebericht openen
pl: Otwórz wiadomość od moderacji
ro: Deschide mesajul de la moderare
sv: Öppna modereringsmeddelandet
te: మోడరేషన్ సందేశాన్ని తెరవండి
tr: Moderasyon mesajını aç
ur: موڈریشن پیغام کھولیں
vi: Mở tin nhắn kiểm duyệt
zh: 打开管理消息

# minorAccountReviewOpenReviewPage
source: Open review page
am: የግምገማ ገጹን ክፈት
ar: فتح صفحة المراجعة
bg: Отвори страницата за преглед
de: Prüfseite öffnen
es: Abrir la página de revisión
fil: Buksan ang review page
fr: Ouvrir la page d'examen
id: Buka halaman peninjauan
it: Apri la pagina di revisione
ja: 審査ページを開く
ms: Buka halaman semakan
nl: Beoordelingspagina openen
pl: Otwórz stronę weryfikacji
ro: Deschide pagina de verificare
sv: Öppna granskningssidan
te: సమీక్ష పేజీని తెరవండి
tr: İnceleme sayfasını aç
ur: جائزہ صفحہ کھولیں
vi: Mở trang xem xét
zh: 打开审核页面

# minorAccountReviewCheckAgain
source: Check Again
am: እንደገና ፈትሽ
ar: تحقق مرة أخرى
bg: Провери пак
de: Erneut prüfen
es: Comprobar otra vez
fil: Suriin ulit
fr: Vérifier à nouveau
id: Periksa lagi
it: Controlla di nuovo
ja: もう一度確認
ms: Semak Semula
nl: Opnieuw controleren
pl: Sprawdź ponownie
ro: Verifică din nou
sv: Kontrollera igen
te: మళ్లీ తనిఖీ చేయండి
tr: Tekrar kontrol et
ur: دوبارہ چیک کریں
vi: Kiểm tra lại
zh: 再查一次

# minorAccountReviewLogOut
source: Log out
am: ውጣ
ar: تسجيل الخروج
bg: Излез
de: Abmelden
es: Cerrar sesión
fil: Mag-log out
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ms: Log keluar
nl: Uitloggen
pl: Wyloguj się
ro: Deconectează-te
sv: Logga ut
te: లాగ్ అవుట్ చేయండి
tr: Çıkış yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 退出登录

# minorAccountReviewNextStepTitle
source: Next step
am: ቀጣይ ደረጃ
ar: الخطوة التالية
bg: Следваща стъпка
de: Nächster Schritt
es: Siguiente paso
fil: Susunod na hakbang
fr: Étape suivante
id: Langkah berikutnya
it: Prossimo passo
ja: 次のステップ
ms: Langkah seterusnya
nl: Volgende stap
pl: Następny krok
ro: Pasul următor
sv: Nästa steg
te: తదుపరి దశ
tr: Sonraki adım
ur: اگلا قدم
vi: Bước tiếp theo
zh: 下一步

# minorAccountReviewNextStepBody
source: Open the support center or your moderation message if you need help with this review.
am: በዚህ ግምገማ እርዳታ ከፈለግህ የድጋፍ ማዕከሉን ወይም የቁጥጥር መልእክትህን ክፈት።
ar: افتح مركز الدعم أو رسالة الإشراف إذا احتجت مساعدة بشأن هذه المراجعة.
bg: Отвори центъра за поддръжка или съобщението от модерацията, ако ти трябва помощ с този преглед.
de: Öffne das Support-Center oder deine Moderationsnachricht, wenn du Hilfe bei dieser Prüfung brauchst.
es: Abre el centro de soporte o tu mensaje de moderación si necesitas ayuda con esta revisión.
fil: Buksan ang support center o ang moderation message mo kung kailangan mo ng tulong sa pagsusuring ito.
fr: Ouvre le centre d'aide ou ton message de modération si tu as besoin d'aide pour cet examen.
id: Buka pusat dukungan atau pesan moderasimu kalau kamu butuh bantuan soal peninjauan ini.
it: Apri il centro assistenza o il messaggio della moderazione se ti serve aiuto con questa revisione.
ja: この審査についてサポートが必要な場合は、サポートセンターまたはモデレーションメッセージを開いてください。
ms: Buka pusat sokongan atau mesej kesederhanaan anda jika anda perlukan bantuan dengan semakan ini.
nl: Open het supportcentrum of je moderatiebericht als je hulp nodig hebt bij deze beoordeling.
pl: Otwórz centrum pomocy lub wiadomość od moderacji, jeśli potrzebujesz pomocy przy tej weryfikacji.
ro: Deschide centrul de asistență sau mesajul de la moderare dacă ai nevoie de ajutor cu această verificare.
sv: Öppna supportcentret eller ditt modereringsmeddelande om du behöver hjälp med granskningen.
te: మీకు ఈ సమీక్షలో సహాయం కావాలంటే మద్దతు కేంద్రాన్ని లేదా మీ మోడరేషన్ సందేశాన్ని తెరవండి.
tr: Bu incelemeyle ilgili yardıma ihtiyacın olursa destek merkezini ya da moderasyon mesajını aç.
ur: اگر اس جائزے میں مدد چاہیے تو مدد کا مرکز یا اپنا موڈریشن پیغام کھولیں۔
vi: Mở trung tâm hỗ trợ hoặc tin nhắn kiểm duyệt của bạn nếu cần giúp với việc xem xét này.
zh: 如果你需要此次审核方面的帮助，请打开帮助中心或你的管理消息。

# minorAccountReviewInProgressTitle
source: Review in progress
am: ግምገማው በሂደት ላይ ነው
ar: المراجعة جارية
bg: Прегледът е в ход
de: Prüfung läuft
es: Revisión en curso
fil: Isinasagawa ang pagsusuri
fr: Examen en cours
id: Peninjauan sedang berjalan
it: Revisione in corso
ja: 審査中です
ms: Semakan sedang berjalan
nl: Beoordeling loopt
pl: Weryfikacja w toku
ro: Verificare în curs
sv: Granskning pågår
te: సమీక్ష ప్రోగ్రెస్‌లో ఉంది
tr: İnceleme sürüyor
ur: جائزہ جاری ہے
vi: Đang xem xét
zh: 审核进行中
