Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# forYouAlgorithmTitle
source: The Divine Algorithm
am: የDivine አልጎሪዝም
ar: خوارزمية Divine
bg: Алгоритъмът на Divine
de: Der Divine-Algorithmus
es: El algoritmo de Divine
fil: Ang Divine Algorithm
fr: L'algorithme de Divine
id: Algoritma Divine
it: L'algoritmo di Divine
ja: Divine のアルゴリズム
ms: Algoritma Divine
nl: Het Divine-algoritme
pl: Algorytm Divine
pt: O algoritmo do Divine
ro: Algoritmul Divine
sv: Divine-algoritmen
te: Divine అల్గోరిథం
tr: Divine Algoritması
ur: Divine الگورتھم
vi: Thuật toán Divine
zh: Divine 算法

# forYouAlgorithmViewsDescription
source: Light signal — indicates basic interest
am: ቀላል ምልክት — መሰረታዊ ፍላጎትን ያመለክታል
ar: إشارة خفيفة — تدل على اهتمام أساسي
bg: Слаб сигнал — показва базов интерес
de: Leichtes Signal – deutet auf grundlegendes Interesse hin
es: Señal leve — indica interés básico
fil: Magaan na signal — nagpapahiwatig ng basic na interes
fr: Signal léger — indique un intérêt de base
id: Sinyal ringan — menandakan minat dasar
it: Segnale leggero: indica un interesse di base
ja: 軽いシグナル — 基本的な興味を示すよ
ms: Isyarat ringan — menunjukkan minat asas
nl: Zwak signaal — duidt op basisinteresse
pl: Lekki sygnał — wskazuje podstawowe zainteresowanie
pt: Sinal leve — indica interesse básico
ro: Semnal ușor — indică un interes de bază
sv: Svag signal — visar grundläggande intresse
te: లైట్ సిగ్నల్ — ప్రాథమిక ఆసక్తిని సూచిస్తుంది
tr: Hafif sinyal — temel ilgiyi gösterir
ur: ہلکا اشارہ — بنیادی دلچسپی دکھاتا ہے
vi: Tín hiệu nhẹ — cho thấy sự quan tâm cơ bản
zh: 弱信号——表示基本兴趣

# forYouEmptyDescription
source: Watch and like some videos to get personalized recommendations.
am: ግላዊ ምክረ-ሃሳቦችን ለማግኘት አንዳንድ ቪዲዮዎችን ይመልከቱ እና ይውደዱ።
ar: شاهد بعض الفيديوهات وأعجب بها للحصول على توصيات مخصّصة.
bg: Изгледай и хареса няколко видеа, за да получиш персонализирани препоръки.
de: Sieh dir ein paar Videos an und like sie, um personalisierte Empfehlungen zu erhalten.
es: Mirá y dale me gusta a algunos videos para recibir recomendaciones personalizadas.
fil: Manood at mag-like ng ilang video para makakuha ng personalized na rekomendasyon.
fr: Regarde et aime quelques vidéos pour obtenir des recommandations personnalisées.
id: Tonton dan sukai beberapa video untuk mendapat rekomendasi yang dipersonalisasi.
it: Guarda e metti mi piace ad alcuni video per ricevere raccomandazioni personalizzate.
ja: 動画を見たりいいねしたりすると、あなた好みのおすすめが表示されるよ。
ms: Tonton dan sukai beberapa video untuk mendapatkan cadangan peribadi.
nl: Bekijk en like een paar video's om persoonlijke aanbevelingen te krijgen.
pl: Obejrzyj i polub kilka filmów, aby otrzymać spersonalizowane rekomendacje.
pt: Assista e curta alguns vídeos para receber recomendações personalizadas.
ro: Vizionează și apreciază câteva videoclipuri ca să primești recomandări personalizate.
sv: Titta på och gilla några videor för att få personliga rekommendationer.
te: వ్యక్తిగతీకరించిన సిఫార్సులను పొందడానికి కొన్ని వీడియోలను చూడండి మరియు లైక్ చేయండి.
tr: Kişiselleştirilmiş öneriler almak için birkaç video izle ve beğen.
ur: ذاتی سفارشات پانے کے لیے کچھ ویڈیوز دیکھیں اور پسند کریں۔
vi: Xem và thích vài video để nhận gợi ý cá nhân hóa.
zh: 多看多点赞一些视频，就能获得个性化推荐。

# forYouEmptyTitle
source: No Recommendations Yet
am: እስካሁን ምንም ምክረ-ሃሳብ የለም
ar: لا توجد توصيات بعد
bg: Още няма препоръки
de: Noch keine Empfehlungen
es: Todavía no hay recomendaciones
fil: Wala Pang Rekomendasyon
fr: Pas encore de recommandations
id: Belum Ada Rekomendasi
it: Ancora nessuna raccomandazione
ja: おすすめはまだないよ
ms: Belum Ada Cadangan
nl: Nog geen aanbevelingen
pl: Brak rekomendacji
pt: Nenhuma recomendação ainda
ro: Încă nicio recomandare
sv: Inga rekommendationer än
te: ఇంకా ఎటువంటి సిఫార్సులు లేవు
tr: Henüz Öneri Yok
ur: ابھی کوئی سفارش نہیں
vi: Chưa có gợi ý nào
zh: 还没有推荐

# forYouErrorTitle
source: Failed to load recommendations
am: ምክረ-ሃሳቦችን መጫን አልተሳካም
ar: فشل تحميل التوصيات
bg: Неуспешно зареждане на препоръките
de: Empfehlungen konnten nicht geladen werden
es: Error al cargar las recomendaciones
fil: Hindi ma-load ang mga rekomendasyon
fr: Échec du chargement des recommandations
id: Gagal memuat rekomendasi
it: Impossibile caricare le raccomandazioni
ja: おすすめの読み込みに失敗したよ
ms: Gagal memuatkan cadangan
nl: Aanbevelingen laden mislukt
pl: Nie udało się wczytać rekomendacji
pt: Falha ao carregar as recomendações
ro: Nu am putut încărca recomandările
sv: Kunde inte läsa in rekommendationer
te: సిఫార్సులను లోడ్ చేయడంలో విఫలమైంది
tr: Öneriler yüklenemedi
ur: سفارشات لوڈ نہیں ہو سکیں
vi: Không tải được gợi ý
zh: 推荐加载失败

# forYouUnavailableDescription
source: Personalized recommendations require connection to Funnelcake.
am: ግላዊ ምክረ-ሃሳቦች ከFunnelcake ጋር ግንኙነት ይፈልጋሉ።
ar: تتطلّب التوصيات المخصّصة الاتصال بـ Funnelcake.
bg: Персонализираните препоръки изискват връзка с Funnelcake.
de: Personalisierte Empfehlungen erfordern eine Verbindung zu Funnelcake.
es: Las recomendaciones personalizadas requieren conexión con Funnelcake.
fil: Nangangailangan ng koneksyon sa Funnelcake ang mga personalized na rekomendasyon.
fr: Les recommandations personnalisées nécessitent une connexion à Funnelcake.
id: Rekomendasi yang dipersonalisasi memerlukan koneksi ke Funnelcake.
it: Le raccomandazioni personalizzate richiedono la connessione a Funnelcake.
ja: あなた好みのおすすめには Funnelcake への接続が必要だよ。
ms: Cadangan peribadi memerlukan sambungan ke Funnelcake.
nl: Persoonlijke aanbevelingen vereisen een verbinding met Funnelcake.
pl: Spersonalizowane rekomendacje wymagają połączenia z Funnelcake.
pt: As recomendações personalizadas exigem conexão com o Funnelcake.
ro: Recomandările personalizate necesită conexiune la Funnelcake.
sv: Personliga rekommendationer kräver anslutning till Funnelcake.
te: వ్యక్తిగతీకరించిన సిఫార్సులకు Funnelcakeకి కనెక్షన్ అవసరం.
tr: Kişiselleştirilmiş öneriler Funnelcake bağlantısı gerektirir.
ur: ذاتی سفارشات کے لیے Funnelcake سے کنکشن درکار ہے۔
vi: Gợi ý cá nhân hóa cần kết nối với Funnelcake.
zh: 个性化推荐需要连接 Funnelcake。

# forYouUnavailableTitle
source: For You Unavailable
am: ላንተ አይገኝም
ar: "لك" غير متاحة
bg: „За теб“ не е налично
de: „Für dich“ nicht verfügbar
es: Para ti no disponible
fil: Hindi Available ang For You
fr: Pour toi indisponible
id: Untukmu Tidak Tersedia
it: Per te non disponibile
ja: おすすめは利用できないよ
ms: Untuk Anda Tidak Tersedia
nl: Voor jou niet beschikbaar
pl: Dla Ciebie niedostępne
pt: Para você indisponível
ro: Pentru tine indisponibil
sv: För dig är inte tillgängligt
te: మీ కోసం అందుబాటులో లేదు
tr: Senin İçin Kullanılamıyor
ur: 'آپ کے لیے' دستیاب نہیں
vi: Dành cho bạn không khả dụng
zh: “为你推荐”不可用

# inboxConversationOptionsLabel
source: Options
am: አማራጮች
ar: خيارات
bg: Опции
de: Optionen
es: Opciones
fil: Mga Option
id: Opsi
it: Opzioni
ja: オプション
ms: Pilihan
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
sv: Alternativ
te: ఎంపికలు
tr: Seçenekler
ur: اختیارات
vi: Tùy chọn
zh: 选项

# inboxConversationViewProfileButton
source: View profile
am: መገለጫ ይመልከቱ
ar: عرض الملف الشخصي
bg: Виж профила
de: Profil ansehen
es: Ver perfil
fil: Tingnan ang profile
fr: Voir le profil
id: Lihat profil
it: Visualizza profilo
ja: プロフィールを表示
ms: Lihat profil
nl: Profiel bekijken
pl: Zobacz profil
pt: Ver perfil
ro: Vezi profilul
sv: Visa profil
te: ప్రొఫైల్‌ని వీక్షించండి
tr: Profili görüntüle
ur: پروفائل دیکھیں
vi: Xem hồ sơ
zh: 查看主页

# inboxMessageRequestsEmpty
source: No message requests
am: ምንም የመልእክት ጥያቄዎች የሉም
ar: لا توجد طلبات رسائل
bg: Няма заявки за съобщения
de: Keine Nachrichtenanfragen
es: No hay solicitudes de mensaje
fil: Walang message request
fr: Aucune demande de message
id: Tidak ada permintaan pesan
it: Nessuna richiesta di messaggio
ja: メッセージリクエストはないよ
ms: Tiada permintaan mesej
nl: Geen berichtverzoeken
pl: Brak próśb o wiadomość
pt: Nenhuma solicitação de mensagem
ro: Nicio cerere de mesaj
sv: Inga meddelandeförfrågningar
te: సందేశ అభ్యర్థనలు లేవు
tr: Mesaj isteği yok
ur: کوئی پیغام درخواست نہیں
vi: Không có yêu cầu nhắn tin nào
zh: 没有消息请求

# inboxMessageRequestsSemanticLabel
source: Message requests, {requestCount} pending
am: የመልእክት ጥያቄዎች፣ {requestCount} በመጠባበቅ ላይ
ar: طلبات الرسائل، {requestCount} قيد الانتظار
bg: Заявки за съобщения, {requestCount} в очакване
de: Nachrichtenanfragen, {requestCount} ausstehend
es: Solicitudes de mensaje, {requestCount} pendientes
fil: Mga message request, {requestCount} nakabinbin
fr: Demandes de message, {requestCount} en attente
id: Permintaan pesan, {requestCount} menunggu
it: Richieste di messaggio, {requestCount} in sospeso
ja: メッセージリクエスト、{requestCount}件保留中
ms: Permintaan mesej, {requestCount} belum selesai
nl: Berichtverzoeken, {requestCount} in behandeling
pl: Prośby o wiadomość, {requestCount} oczekujących
pt: Solicitações de mensagem, {requestCount} pendentes
ro: Cereri de mesaj, {requestCount} în așteptare
sv: Meddelandeförfrågningar, {requestCount} väntande
te: సందేశ అభ్యర్థనలు, {requestCount}పెండింగ్‌లో ఉంది
tr: Mesaj istekleri, {requestCount} beklemede
ur: پیغام درخواستیں، {requestCount} زیر التواء
vi: Yêu cầu nhắn tin, {requestCount} đang chờ
zh: 消息请求，{requestCount} 条待处理

# inboxMessageRequestsTitle
source: Message requests
am: የመልእክት ጥያቄዎች
ar: طلبات الرسائل
bg: Заявки за съобщения
de: Nachrichtenanfragen
es: Solicitudes de mensaje
fil: Mga message request
fr: Demandes de message
id: Permintaan pesan
it: Richieste di messaggio
ja: メッセージリクエスト
ms: Permintaan mesej
nl: Berichtverzoeken
pl: Prośby o wiadomość
pt: Solicitações de mensagem
ro: Cereri de mesaj
sv: Meddelandeförfrågningar
te: సందేశ అభ్యర్థనలు
tr: Mesaj istekleri
ur: پیغام درخواستیں
vi: Yêu cầu nhắn tin
zh: 消息请求

# inboxMessagesTab
source: Messages
am: መልእክቶች
ar: الرسائل
bg: Съобщения
de: Nachrichten
es: Mensajes
fil: Mga Mensahe
id: Pesan
it: Messaggi
ja: メッセージ
ms: Mesej
nl: Berichten
pl: Wiadomości
pt: Mensagens
ro: Mesaje
sv: Meddelanden
te: సందేశాలు
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh: 消息

# inboxRequestTileLabel
source: {displayName} message request
am: የ{displayName} የመልእክት ጥያቄ
ar: طلب رسالة من {displayName}
bg: Заявка за съобщение от {displayName}
de: Nachrichtenanfrage von {displayName}
es: Solicitud de mensaje de {displayName}
fil: Message request ni {displayName}
fr: Demande de message de {displayName}
id: Permintaan pesan dari {displayName}
it: Richiesta di messaggio di {displayName}
ja: {displayName}からのメッセージリクエスト
ms: Permintaan mesej {displayName}
nl: Berichtverzoek van {displayName}
pl: Prośba o wiadomość od {displayName}
pt: Solicitação de mensagem de {displayName}
ro: Cerere de mesaj de la {displayName}
sv: Meddelandeförfrågan från {displayName}
te: {displayName}సందేశ అభ్యర్థన
tr: {displayName} mesaj isteği
ur: {displayName} کی پیغام درخواست
vi: Yêu cầu nhắn tin từ {displayName}
zh: {displayName} 的消息请求

# inboxRequestTileSubtitle
source: Sent a message request
am: የመልእክት ጥያቄ ልኳል
ar: أرسل طلب رسالة
bg: Изпрати заявка за съобщение
de: Hat eine Nachrichtenanfrage gesendet
es: Envió una solicitud de mensaje
fil: Nagpadala ng message request
fr: A envoyé une demande de message
id: Mengirim permintaan pesan
it: Ha inviato una richiesta di messaggio
ja: メッセージリクエストを送信したよ
ms: Menghantar permintaan mesej
nl: Heeft een berichtverzoek gestuurd
pl: Wysłał prośbę o wiadomość
pt: Enviou uma solicitação de mensagem
ro: A trimis o cerere de mesaj
sv: Skickade en meddelandeförfrågan
te: సందేశ అభ్యర్థన పంపబడింది
tr: Bir mesaj isteği gönderdi
ur: پیغام درخواست بھیجی
vi: Đã gửi yêu cầu nhắn tin
zh: 发来了消息请求

# inboxRequestsMarkAllRead
source: Mark all requests as read
am: ሁሉንም ጥያቄዎች እንደተነበቡ ምልክት አድርግ
ar: وسم جميع الطلبات كمقروءة
bg: Отбележи всички заявки като прочетени
de: Alle Anfragen als gelesen markieren
es: Marcar todas las solicitudes como leídas
fil: Markahang nabasa lahat ng request
fr: Marquer toutes les demandes comme lues
id: Tandai semua permintaan sudah dibaca
it: Segna tutte le richieste come lette
ja: すべてのリクエストを既読にする
ms: Tandakan semua permintaan sebagai dibaca
nl: Alle verzoeken als gelezen markeren
pl: Oznacz wszystkie prośby jako przeczytane
pt: Marcar todas as solicitações como lidas
ro: Marchează toate cererile ca citite
sv: Markera alla förfrågningar som lästa
te: అన్ని అభ్యర్థనలను చదివినట్లుగా గుర్తించండి
tr: Tüm istekleri okundu olarak işaretle
ur: تمام درخواستیں پڑھی ہوئی قرار دیں
vi: Đánh dấu tất cả yêu cầu là đã đọc
zh: 将所有请求标为已读

# inboxRequestsRemoveAll
source: Remove all requests
am: ሁሉንም ጥያቄዎች አስወግድ
ar: إزالة جميع الطلبات
bg: Премахни всички заявки
de: Alle Anfragen entfernen
es: Eliminar todas las solicitudes
fil: Alisin lahat ng request
fr: Supprimer toutes les demandes
id: Hapus semua permintaan
it: Rimuovi tutte le richieste
ja: すべてのリクエストを削除
ms: Alih keluar semua permintaan
nl: Alle verzoeken verwijderen
pl: Usuń wszystkie prośby
pt: Remover todas as solicitações
ro: Elimină toate cererile
sv: Ta bort alla förfrågningar
te: అన్ని అభ్యర్థనలను తీసివేయండి
tr: Tüm istekleri kaldır
ur: تمام درخواستیں ہٹائیں
vi: Xóa tất cả yêu cầu
zh: 移除所有请求

# messageRequestDeclineAndRemoveButton
source: Decline and remove
am: አትቀበል እና አስወግድ
ar: رفض وإزالة
bg: Откажи и премахни
de: Ablehnen und entfernen
es: Rechazar y eliminar
fil: Tanggihan at alisin
fr: Refuser et supprimer
id: Tolak dan hapus
it: Rifiuta e rimuovi
ja: 拒否して削除
ms: Tolak dan alih keluar
nl: Weigeren en verwijderen
pl: Odrzuć i usuń
pt: Recusar e remover
ro: Refuză și elimină
sv: Avböj och ta bort
te: తిరస్కరించండి మరియు తీసివేయండి
tr: Reddet ve kaldır
ur: انکار کر کے ہٹائیں
vi: Từ chối và xóa
zh: 拒绝并移除

# messageRequestDeclinedSnackbar
source: Declined {displayName}'s request
ar: تم رفض طلب {displayName}
bg: Заявката на {displayName} е отхвърлена
de: Anfrage von {displayName} abgelehnt
es: Rechazaste la solicitud de {displayName}
fr: Demande de {displayName} refusée
it: Richiesta di {displayName} rifiutata
ja: {displayName}のリクエストを拒否したよ
ro: Cererea lui {displayName} a fost refuzată
sv: Förfrågan från {displayName} avvisad
te: తిరస్కరించబడింది {displayName}యొక్క అభ్యర్థన
tr: {displayName} kişisinin isteği reddedildi
zh: 已拒绝 {displayName} 的请求

# messageRequestLoadFailed
source: Couldn't load this request.
am: ይህን ጥያቄ መጫን አልተቻለም።
ar: تعذّر تحميل هذا الطلب.
bg: Заявката не можа да се зареди.
de: Diese Anfrage konnte nicht geladen werden.
es: No se pudo cargar esta solicitud.
fil: Hindi na-load ang message request na ito.
fr: Impossible de charger cette demande.
id: Permintaan ini gagal dimuat.
it: Non è stato possibile caricare questa richiesta.
ja: このリクエストを読み込めませんでした。
nl: Dit berichtverzoek kon niet worden geladen.
pl: Nie udało się wczytać tej prośby.
ro: Nu am putut încărca această cerere.
sv: Kunde inte läsa in den här förfrågan.
te: ఈ అభ్యర్థనను లోడ్ చేయడం సాధ్యపడలేదు.
tr: Bu istek yüklenemedi.
zh: 无法加载此请求。

# messageRequestFollowersCount
source: {countValue, plural, =1{{count} Follower} other{{count} Followers}}
am: {count} ተከታዮች
ar: {count} متابِع
bg: {count} последователи
de: {count} Follower
es: {count} seguidores
fil: {count} Follower
fr: {count} abonnés
id: {count} Pengikut
it: {count} follower
ja: {count}人のフォロワー
ms: {count} Pengikut
nl: {count} volgers
pl: {count} obserwujących
pt: {count} seguidores
ro: {count} urmăritori
sv: {count} följare
te: {countValue, plural, =1{{count}అనుచరుడు} other{{count}అనుచరులు}}
tr: {count} Takipçi
ur: {count} فالوورز
vi: {count} người theo dõi
zh: {count} 位粉丝

# messageRequestVideosCount
source: {countValue, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ms: {count} video
nl: {count} video's
pl: {count} filmów
pt: {count} vídeos
ro: {count} videoclipuri
sv: {count} videor
te: {countValue, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# messageRequestMessageCount
source: {count, plural, =1{1 message} other{{count} messages}}
am: {count, plural, =1{{count} መልእክት} other{{count} መልእክቶች}}
ar: {count, plural, zero{لا رسائل} one{رسالة واحدة} two{رسالتان} few{{count} رسائل} many{{count} رسالة} other{{count} رسالة}}
bg: {count, plural, =1{1 съобщение} other{{count} съобщения}}
de: {count, plural, =1{1 Nachricht} other{{count} Nachrichten}}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}}
fil: {count, plural, =1{{count} mensahe} other{{count} mensahe}}
fr: {count, plural, =1{{count} message} other{{count} messages}}
id: {count, plural, =1{1 pesan} other{{count} pesan}}
it: {count, plural, =1{1 messaggio} other{{count} messaggi}}
ja: {count, plural, =1{1件のメッセージ} other{{count}件のメッセージ}}
ms: {count, plural, =1{1 mesej} other{{count} mesej}}
nl: {count, plural, =1{1 bericht} other{{count} berichten}}
pl: {count, plural, =1{1 wiadomość} few{{count} wiadomości} many{{count} wiadomości} other{{count} wiadomości}}
pt: {count, plural, =1{1 mensagem} other{{count} mensagens}}
ro: {count, plural, =1{1 mesaj} few{{count} mesaje} other{{count} de mesaje}}
sv: {count, plural, =1{1 meddelande} other{{count} meddelanden}}
te: {count, plural, =1{1 సందేశం} other{{count}సందేశాలు}}
tr: {count, plural, =1{1 mesaj} other{{count} mesaj}}
ur: {count, plural, =1{1 پیغام} other{{count} پیغامات}}
vi: {count, plural, =1{1 tin nhắn} other{{count} tin nhắn}}
zh: {count, plural, =1{1 条消息} other{{count} 条消息}}

# messageRequestViewMessagesButton
source: View messages
am: መልእክቶችን ይመልከቱ
ar: عرض الرسائل
bg: Виж съобщенията
de: Nachrichten ansehen
es: Ver mensajes
fil: Tingnan ang mga mensahe
fr: Voir les messages
id: Lihat pesan
it: Visualizza messaggi
ja: メッセージを表示
ms: Lihat mesej
nl: Berichten bekijken
pl: Zobacz wiadomości
pt: Ver mensagens
ro: Vezi mesajele
sv: Visa meddelanden
te: సందేశాలను వీక్షించండి
tr: Mesajları görüntüle
ur: پیغامات دیکھیں
vi: Xem tin nhắn
zh: 查看消息

# messageRequestViewProfileButton
source: View profile
am: መገለጫ ይመልከቱ
ar: عرض الملف الشخصي
bg: Виж профила
de: Profil ansehen
es: Ver perfil
fil: Tingnan ang profile
fr: Voir le profil
id: Lihat profil
it: Visualizza profilo
ja: プロフィールを表示
ms: Lihat profil
nl: Profiel bekijken
pl: Zobacz profil
pt: Ver perfil
ro: Vezi profilul
sv: Visa profil
te: ప్రొఫైల్‌ని వీక్షించండి
tr: Profili görüntüle
ur: پروفائل دیکھیں
vi: Xem hồ sơ
zh: 查看主页

# messageRequestWantsToMessageYou
source: {displayName} wants to message you, they've sent {messageText}.
am: {displayName} ሊልክልህ ይፈልጋል፣ {messageText} ልከዋል።
ar: {displayName} يريد مراسلتك، وقد أرسل {messageText}.
bg: {displayName} иска да ти пише, изпрати ти {messageText}.
es: {displayName} quiere escribirte, envió {messageText}.
fil: Gustong mag-message sa iyo ni {displayName}, nagpadala sila ng {messageText}.
fr: {displayName} veut t'envoyer un message, il a envoyé {messageText}.
id: {displayName} ingin mengirim pesan kepadamu, mereka mengirim {messageText}.
it: {displayName} vuole scriverti, ha inviato {messageText}.
ja: {displayName}があなたにメッセージを送りたがってるよ。{messageText}を送信済みだよ。
ms: {displayName} mahu menghantar mesej kepada anda, mereka telah menghantar {messageText}.
nl: {displayName} wil je een bericht sturen en heeft {messageText} gestuurd.
pl: {displayName} chce do ciebie napisać, wysłał {messageText}.
pt: {displayName} quer te enviar mensagem, e enviou {messageText}.
sv: {displayName} vill skicka meddelanden till dig och har skickat {messageText}.
te: {displayName}మీకు సందేశం పంపాలనుకుంటున్నారు, వారు పంపారు {messageText}.
tr: {displayName} sana mesaj göndermek istiyor, {messageText} gönderdi.
ur: {displayName} آپ کو پیغام بھیجنا چاہتا ہے، انہوں نے {messageText} بھیجا ہے۔
vi: {displayName} muốn nhắn tin cho bạn, họ đã gửi {messageText}.
zh: {displayName} 想给你发消息，TA 发送了{messageText}。

# deleteAccountAccountChanged
source: You switched accounts, so nothing was deleted. Reopen delete for the account you want to remove.
am: መለያዎችን ቀይረዋል፣ ስለዚህ ምንም አልተሰረዘም። ለማስወገድ ለሚፈልጉት መለያ ስረዛን እንደገና ይክፈቱ።
ar: لقد بدّلت الحسابات، لذا لم يُحذف أي شيء. أعد فتح الحذف للحساب الذي تريد إزالته.
bg: Смени акаунта, затова нищо не беше изтрито. Отвори отново изтриването за акаунта, който искаш да премахнеш.
de: Du hast das Konto gewechselt, also wurde nichts gelöscht. Öffne das Löschen erneut für das Konto, das du entfernen willst.
es: Cambiaste de cuenta, así que no se eliminó nada. Volvé a abrir la eliminación para la cuenta que querés borrar.
fil: Nagpalit ka ng account, kaya walang na-delete. Buksan ulit ang pag-delete para sa account na gusto mong alisin.
fr: Tu as changé de compte, donc rien n'a été supprimé. Rouvre la suppression pour le compte que tu veux retirer.
id: Kamu beralih akun, jadi tidak ada yang dihapus. Buka lagi penghapusan untuk akun yang ingin kamu hapus.
it: Hai cambiato account, quindi non è stato eliminato nulla. Riapri l'eliminazione per l'account che vuoi rimuovere.
ja: アカウントが切り替わったから、何も削除されていないよ。削除したいアカウントで削除画面を開き直してね。
ms: Anda menukar akaun, jadi tiada apa yang dipadam. Buka semula pemadaman untuk akaun yang mahu anda alih keluar.
nl: Je bent van account gewisseld, dus er is niets verwijderd. Open de verwijdering opnieuw voor het account dat je wilt verwijderen.
pl: Przełączono konto, więc nic nie zostało usunięte. Otwórz ponownie usuwanie dla konta, które chcesz usunąć.
pt: Você trocou de conta, então nada foi excluído. Abra a exclusão de novo para a conta que você quer remover.
ro: Ai schimbat contul, așa că nimic nu a fost șters. Redeschide ștergerea pentru contul pe care vrei să-l elimini.
sv: Du bytte konto, så ingenting raderades. Öppna raderingen igen för kontot du vill ta bort.
te: మీరు ఖాతాలను మార్చారు, కాబట్టి ఏదీ తొలగించబడలేదు. మీరు తీసివేయాలనుకుంటున్న ఖాతా కోసం తొలగింపును మళ్లీ తెరవండి.
tr: Hesap değiştirdin, bu yüzden hiçbir şey silinmedi. Kaldırmak istediğin hesap için silme ekranını yeniden aç.
ur: آپ نے اکاؤنٹ تبدیل کر لیا، اس لیے کچھ حذف نہیں ہوا۔ جس اکاؤنٹ کو ہٹانا چاہتے ہیں اس کے لیے حذف کا آپشن دوبارہ کھولیں۔
vi: Bạn đã chuyển tài khoản nên không có gì bị xóa. Hãy mở lại mục xóa cho tài khoản bạn muốn gỡ.
zh: 你切换了账号，因此没有删除任何内容。请为要删除的账号重新打开删除流程。

# deleteAccountConfirmDeletePrompt
source: To confirm, type:
am: ለማረጋገጥ፣ ይተይቡ፦
ar: للتأكيد، اكتب:
bg: За потвърждение напиши:
de: Gib zur Bestätigung Folgendes ein:
es: Para confirmar, escribí:
fil: Para kumpirmahin, i-type:
fr: Pour confirmer, tape :
id: Untuk konfirmasi, ketik:
it: Per confermare, digita:
ja: 確認のため、次を入力してね:
ms: Untuk mengesahkan, taip:
nl: Typ ter bevestiging:
pl: Aby potwierdzić, wpisz:
pt: Para confirmar, digite:
ro: Pentru a confirma, scrie:
sv: Bekräfta genom att skriva:
te: నిర్ధారించడానికి, టైప్ చేయండి:
tr: Onaylamak için yaz:
ur: تصدیق کے لیے لکھیں:
vi: Để xác nhận, gõ:
zh: 请输入以下内容确认：

# deleteAccountConfirmUsernamePrompt
source: To confirm, type your username:
am: ለማረጋገጥ፣ የተጠቃሚ ስምዎን ይተይቡ፦
ar: للتأكيد، اكتب اسم المستخدم الخاص بك:
bg: За потвърждение напиши потребителското си име:
de: Gib zur Bestätigung deinen Benutzernamen ein:
es: Para confirmar, escribí tu nombre de usuario:
fil: Para kumpirmahin, i-type ang username mo:
fr: Pour confirmer, tape ton nom d'utilisateur :
id: Untuk konfirmasi, ketik username-mu:
it: Per confermare, digita il tuo nome utente:
ja: 確認のため、ユーザー名を入力してね:
ms: Untuk mengesahkan, taip nama pengguna anda:
nl: Typ ter bevestiging je gebruikersnaam:
pl: Aby potwierdzić, wpisz swoją nazwę użytkownika:
pt: Para confirmar, digite seu nome de usuário:
ro: Pentru a confirma, scrie numele tău de utilizator:
sv: Bekräfta genom att skriva ditt användarnamn:
te: నిర్ధారించడానికి, మీ వినియోగదారు పేరును టైప్ చేయండి:
tr: Onaylamak için kullanıcı adını yaz:
ur: تصدیق کے لیے اپنا صارف نام لکھیں:
vi: Để xác nhận, gõ tên người dùng của bạn:
zh: 请输入你的用户名确认：
