Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewInProgressBody
source: We have what we need for now. Our team is reviewing this case before restoring normal account access.
am: ለአሁኑ የሚያስፈልገን አለን። መደበኛውን የመለያ መዳረሻ ከመመለሱ በፊት ቡድናችን ይህን ጉዳይ እየገመገመ ነው።
ar: لدينا ما نحتاجه في الوقت الحالي. يراجع فريقنا هذه الحالة قبل إعادة الوصول الطبيعي إلى الحساب.
bg: Засега имаме каквото ни трябва. Екипът ни преглежда случая, преди да върне нормалния достъп до профила.
de: Wir haben erst mal alles, was wir brauchen. Unser Team prüft diesen Fall, bevor der normale Kontozugang wiederhergestellt wird.
es: Por ahora tenemos lo que necesitamos. Nuestro equipo está revisando este caso antes de devolver el acceso normal a la cuenta.
fil: Nasa amin na ang kailangan sa ngayon. Sinusuri ng team namin ang kasong ito bago ibalik ang normal na access sa account.
fr: On a ce qu'il faut pour l'instant. Notre équipe examine ce dossier avant de rétablir l'accès normal au compte.
id: Untuk sekarang kami sudah punya yang dibutuhkan. Tim kami sedang meninjau kasus ini sebelum mengembalikan akses akun seperti biasa.
it: Per ora abbiamo quello che ci serve. Il nostro team sta esaminando il caso prima di ripristinare il normale accesso all'account.
ja: 今のところ必要な情報はそろっています。通常のアカウント利用を再開する前に、チームがこのケースを確認しています。
ms: Kami mempunyai apa yang kami perlukan buat masa ini. Pasukan kami sedang menyemak kes ini sebelum memulihkan akses akaun biasa.
nl: Voorlopig hebben we wat we nodig hebben. Ons team bekijkt deze zaak voordat het account weer normaal toegang krijgt.
pl: Na razie mamy to, czego potrzebujemy. Nasz zespół sprawdza tę sprawę, zanim przywróci normalny dostęp do konta.
ro: Deocamdată avem ce ne trebuie. Echipa noastră analizează acest caz înainte de a reda accesul normal la cont.
sv: Vi har det vi behöver för tillfället. Vårt team går igenom ärendet innan kontot får tillbaka normal åtkomst.
te: ప్రస్తుతం మనకు కావాల్సినవి మా వద్ద ఉన్నాయి. సాధారణ ఖాతా యాక్సెస్‌ని పునరుద్ధరించడానికి ముందు మా బృందం ఈ కేసును సమీక్షిస్తోంది.
tr: Şimdilik ihtiyacımız olan bilgi elimizde. Ekibimiz, hesabın normal erişimini geri vermeden önce bu vakayı inceliyor.
ur: فی الحال ہمارے پاس درکار سب کچھ ہے۔ عام اکاؤنٹ رسائی بحال کرنے سے پہلے ہماری ٹیم اس کیس کا جائزہ لے رہی ہے۔
vi: Bọn mình đã có đủ thông tin cần thiết. Đội ngũ của bọn mình đang xem xét hồ sơ này trước khi khôi phục quyền truy cập bình thường.
zh: 我们目前已有所需的材料。我们的团队正在审核这个案件，之后才会恢复账号的正常使用。

# minorAccountReviewUnder13Title
source: Under-13 accounts
am: ከ13 ዓመት በታች መለያዎች
ar: حسابات أقل من 13
bg: Профили под 13 години
de: Konten unter 13
es: Cuentas de menores de 13
fil: Mga account na wala pang 13
fr: Comptes de moins de 13 ans
id: Akun di bawah 13 tahun
it: Account sotto i 13 anni
ja: 13歳未満のアカウント
ms: Akaun bawah 13 tahun
nl: Accounts onder de 13
pl: Konta osób poniżej 13 lat
ro: Conturi sub 13 ani
sv: Konton under 13 år
te: అండర్-13 ఖాతాలు
tr: 13 yaş altı hesaplar
ur: 13 سال سے کم کے اکاؤنٹس
vi: Tài khoản dưới 13
zh: 13 岁以下账号

# minorAccountReviewUnder13Body
source: If this account belongs to someone under 13, a parent or guardian must email {supportEmail} and include the case ID.
am: ይህ መለያ ከ13 ዓመት በታች የሆነ ሰው ከሆነ፣ ወላጅ ወይም አሳዳጊ ወደ {supportEmail} ኢሜይል መላክና የጉዳይ መለያውን ማካተት አለበት።
ar: إذا كان هذا الحساب يعود لشخص دون 13 عامًا، فيجب على أحد الوالدين أو الوصي مراسلة {supportEmail} مع ذكر رقم الحالة.
bg: Ако този профил е на човек под 13, родител или настойник трябва да пише на {supportEmail} и да посочи номера на случая.
de: Wenn dieses Konto jemandem unter 13 gehört, muss ein Elternteil oder Erziehungsberechtigter eine E-Mail an {supportEmail} schicken und die Fall-ID angeben.
es: Si esta cuenta es de alguien menor de 13 años, un padre, madre o tutor tiene que escribir a {supportEmail} e incluir el ID del caso.
fil: Kung ang account na ito ay pag-aari ng wala pang 13 taong gulang, kailangang mag-email ang magulang o tagapag-alaga sa {supportEmail} at isama ang case ID.
fr: Si ce compte appartient à une personne de moins de 13 ans, un parent ou tuteur doit écrire à {supportEmail} en indiquant le numéro de dossier.
id: Kalau akun ini milik seseorang di bawah 13 tahun, orang tua atau wali harus mengirim email ke {supportEmail} dan menyertakan ID kasus.
it: Se questo account appartiene a una persona sotto i 13 anni, un genitore o tutore deve scrivere a {supportEmail} indicando l'ID del caso.
ja: このアカウントが13歳未満の方のものである場合、保護者の方が {supportEmail} にメールを送り、ケース ID を記載してください。
ms: Jika akaun ini milik seseorang yang berumur bawah 13 tahun, ibu bapa atau penjaga mestilah menghantar e-mel ke {supportEmail} dan menyertakan ID kes.
nl: Als dit account van iemand onder de 13 is, moet een ouder of voogd mailen naar {supportEmail} met vermelding van het zaaknummer.
pl: Jeśli to konto należy do osoby poniżej 13 lat, rodzic lub opiekun musi napisać na {supportEmail} i podać numer sprawy.
ro: Dacă acest cont aparține unei persoane sub 13 ani, un părinte sau tutore trebuie să scrie la {supportEmail} și să includă ID-ul cazului.
sv: Om det här kontot tillhör någon under 13 måste en förälder eller vårdnadshavare mejla {supportEmail} och ange ärende-ID.
te: ఈ ఖాతా 13 ఏళ్లలోపు వారిది అయితే, తల్లిదండ్రులు లేదా సంరక్షకులు తప్పనిసరిగా ఇమెయిల్ చేయాలి {supportEmail}మరియు కేసు IDని చేర్చండి.
tr: Bu hesap 13 yaşından küçük birine aitse, bir ebeveyn veya vasi {supportEmail} adresine e-posta göndermeli ve vaka kimliğini eklemeli.
ur: اگر یہ اکاؤنٹ کسی 13 سال سے کم شخص کا ہے، تو والدین یا سرپرست کو {supportEmail} پر ای میل کرنی ہوگی اور کیس ID شامل کرنی ہوگی۔
vi: Nếu tài khoản này thuộc về người dưới 13, cha mẹ hoặc người giám hộ phải email {supportEmail} kèm mã hồ sơ.
zh: 如果该账号属于 13 岁以下的人，家长或监护人必须发送邮件至 {supportEmail}，并附上案件编号。

# minorAccountReviewUnder13PublicTitle
source: We can't give you an account yet
am: ገና መለያ ልንሰጥህ አንችልም
ar: لا يمكننا منحك حسابًا بعد
bg: Още не можем да ти дадем профил
de: Wir können dir noch kein Konto geben
es: Todavía no podemos darte una cuenta
fil: Hindi ka pa namin mabibigyan ng account
fr: On ne peut pas encore te donner de compte
id: Kami belum bisa memberimu akun
it: Non possiamo ancora darti un account
ja: まだアカウントをお渡しできません
ms: Kami belum dapat memberi anda akaun
nl: We kunnen je nog geen account geven
pl: Nie możemy jeszcze dać ci konta
ro: Încă nu îți putem da un cont
sv: Vi kan inte ge dig ett konto än
te: మేము మీకు ఇంకా ఖాతాను అందించలేము
tr: Sana henüz hesap veremiyoruz
ur: ہم ابھی آپ کو اکاؤنٹ نہیں دے سکتے
vi: Bọn mình chưa thể cấp tài khoản cho bạn
zh: 我们暂时还不能给你账号

# minorAccountReviewUnder13PublicBody
source: Divine isn't built for kids under 13 and the social media rules around the world tie our hands. A lot of things on the internet push you to lie to get what you want, and we hate that. It's the wrong lesson for life, and we're not going to teach it to you here.
am: Divine ከ13 ዓመት በታች ላሉ ልጆች የተሠራ አይደለም፣ በዓለም ዙሪያ ያሉ የማኅበራዊ ሚዲያ ደንቦችም እጃችንን ያስራሉ። በኢንተርኔት ላይ ብዙ ነገሮች የፈለግከውን ለማግኘት እንድትዋሽ ይገፋፉሃል፣ እኛ ደግሞ ይህን እንጠላለን። ለሕይወት የተሳሳተ ትምህርት ነው፣ እዚህም አናስተምርህም።
ar: Divine ليس مصممًا للأطفال دون 13 عامًا، وقواعد وسائل التواصل حول العالم تقيّد أيدينا. أشياء كثيرة على الإنترنت تدفعك للكذب كي تحصل على ما تريد، ونحن نكره ذلك. إنه الدرس الخاطئ في الحياة، ولن نعلّمك إياه هنا.
bg: Divine не е направен за деца под 13, а правилата за социални мрежи по света ни връзват ръцете. Много неща в интернет те тласкат да излъжеш, за да получиш каквото искаш, и това никак не ни харесва. Това е грешният урок за живота и няма да те учим на него тук.
de: Divine ist nicht für Kinder unter 13 gemacht, und die Social-Media-Regeln weltweit binden uns die Hände. Vieles im Internet bringt dich dazu zu lügen, um zu bekommen, was du willst – und das finden wir mies. Das ist die falsche Lektion fürs Leben, und wir bringen sie dir hier nicht bei.
es: Divine no está hecho para menores de 13 años, y las reglas de redes sociales de todo el mundo nos atan las manos. En internet muchas cosas te empujan a mentir para conseguir lo que quieres, y eso lo detestamos. Es la lección equivocada para la vida, y aquí no te la vamos a enseñar.
fil: Hindi ginawa ang Divine para sa mga batang wala pang 13, at nakatali ang kamay namin sa mga patakaran sa social media sa buong mundo. Maraming bagay sa internet ang nagtutulak sa iyong magsinungaling para makuha ang gusto mo, at ayaw na ayaw namin iyon. Maling aral iyon sa buhay, at hindi namin iyon ituturo sa iyo dito.
fr: Divine n'est pas conçu pour les enfants de moins de 13 ans, et les règles des réseaux sociaux à travers le monde nous lient les mains. Beaucoup de choses sur internet te poussent à mentir pour obtenir ce que tu veux, et on déteste ça. C'est la mauvaise leçon pour la vie, et on ne va pas te l'apprendre ici.
id: Divine tidak dibuat untuk anak di bawah 13 tahun, dan aturan media sosial di berbagai negara mengikat tangan kami. Banyak hal di internet mendorongmu berbohong demi mendapat yang kamu mau, dan kami benci itu. Itu pelajaran yang salah untuk hidup, dan kami tidak akan mengajarkannya di sini.
it: Divine non è pensato per bambini sotto i 13 anni e le regole sui social nel mondo ci legano le mani. Su internet tante cose ti spingono a mentire per ottenere quello che vuoi, e questo lo detestiamo. È la lezione sbagliata per la vita, e qui non te la insegneremo.
ja: Divine は13歳未満の子ども向けには作られておらず、世界各国のソーシャルメディアのルールもそれを許していません。 インターネットには、望むものを得るために嘘をつくよう仕向けるものがたくさんあります。私たちはそれが嫌いです。人生にとって間違った教えですし、ここであなたに教えるつもりはありません。
ms: Divine tidak dibina untuk kanak-kanak bawah 13 tahun dan peraturan media sosial di seluruh dunia mengikat tangan kami. Banyak perkara di internet mendorong anda untuk berbohong untuk mendapatkan apa yang anda mahu, dan kami membencinya. Itu pengajaran yang salah untuk kehidupan, dan kami tidak akan mengajarnya kepada anda di sini.
nl: Divine is niet gemaakt voor kinderen onder de 13, en de regels voor sociale media wereldwijd binden ons de handen. Veel dingen op internet duwen je richting liegen om te krijgen wat je wilt, en daar hebben we een hekel aan. Dat is de verkeerde les voor het leven, en die gaan we je hier niet leren.
pl: Divine nie jest tworzone dla dzieci poniżej 13 lat, a przepisy o mediach społecznościowych na świecie wiążą nam ręce. Wiele rzeczy w internecie popycha cię do kłamstwa, żeby dostać to, czego chcesz, i tego nie znosimy. To zła lekcja na życie i nie będziemy cię jej tu uczyć.
ro: Divine nu e construit pentru copii sub 13 ani, iar regulile rețelelor sociale din întreaga lume ne leagă mâinile. Multe lucruri de pe internet te împing să minți ca să obții ce vrei, iar noi detestăm asta. E lecția greșită pentru viață și nu ți-o vom preda aici.
sv: Divine är inte byggt för barn under 13, och reglerna för sociala medier runt om i världen binder våra händer. Mycket på internet pressar dig att ljuga för att få det du vill ha, och det avskyr vi. Det är fel läxa för livet, och den tänker vi inte lära ut här.
te: Divine 13 ఏళ్లలోపు పిల్లల కోసం రూపొందించబడలేదు మరియు ప్రపంచవ్యాప్తంగా ఉన్న సోషల్ మీడియా నియమాలు మన చేతులను కట్టిపడేస్తాయి. ఇది జీవితానికి తప్పుడు పాఠం, మరియు మేము దానిని ఇక్కడ మీకు నేర్పడం లేదు.
tr: Divine 13 yaşından küçük çocuklar için tasarlanmadı ve dünyadaki sosyal medya kuralları da elimizi bağlıyor. İnternette birçok şey istediğini elde etmek için yalan söylemeye itiyor; bundan hiç hoşlanmıyoruz. Bu, hayat için yanlış bir ders ve burada sana onu öğretmeyeceğiz.
ur: Divine 13 سال سے کم بچوں کے لیے نہیں بنا، اور دنیا بھر کے سوشل میڈیا قواعد ہمارے ہاتھ باندھ دیتے ہیں۔ انٹرنیٹ پر بہت سی چیزیں آپ کو اپنی مرضی کی چیز پانے کے لیے جھوٹ بولنے پر ابھارتی ہیں، اور ہمیں یہ ناپسند ہے۔ یہ زندگی کے لیے غلط سبق ہے، اور ہم یہاں آپ کو یہ سبق نہیں سکھائیں گے۔
vi: Divine không được xây cho trẻ dưới 13 và các quy định mạng xã hội trên thế giới buộc bọn mình phải tuân theo. Nhiều thứ trên internet xúi bạn nói dối để có được thứ mình muốn, và bọn mình ghét điều đó. Đó là bài học sai cho cuộc sống, và bọn mình sẽ không dạy bạn điều đó ở đây.
zh: Divine 不是为 13 岁以下的孩子打造的，世界各地的社交媒体法规也让我们没有办法。 互联网上很多东西都在鼓励你撒谎来得到想要的，我们对此深恶痛绝。这是错误的人生一课，我们不会在这里教给你。

# minorAccountReviewUnder13FamilyTitle
source: What your family can do instead
am: ቤተሰብህ በምትኩ ምን ማድረግ ይችላል
ar: ما يمكن لعائلتك فعله بدلاً من ذلك
bg: Какво може да направи семейството ти вместо това
de: Was deine Familie stattdessen tun kann
es: Lo que puede hacer tu familia en su lugar
fil: Ano ang pwedeng gawin ng pamilya mo sa halip
fr: Ce que ta famille peut faire à la place
id: Yang bisa dilakukan keluargamu sebagai gantinya
it: Cosa può fare la tua famiglia invece
ja: 代わりにご家族ができること
ms: Apa yang keluarga anda boleh lakukan sebaliknya
nl: Wat je gezin in plaats daarvan kan doen
pl: Co zamiast tego może zrobić twoja rodzina
ro: Ce poate face familia ta în schimb
sv: Vad din familj kan göra i stället
te: బదులుగా మీ కుటుంబం ఏమి చేయగలదు
tr: Ailen bunun yerine ne yapabilir
ur: آپ کا خاندان اس کے بجائے کیا کر سکتا ہے
vi: Gia đình bạn có thể làm gì thay thế
zh: 你的家人可以怎么做

# minorAccountReviewUnder13FamilyBody
source: A parent or guardian can hold the account and do the posting, and you can absolutely be in the videos with them. We want families to enjoy Divine in whatever way is right for them.
am: ወላጅ ወይም አሳዳጊ መለያውን ይዞ መለጠፍ ይችላል፣ አንተም ከእነሱ ጋር በቪዲዮዎቹ ውስጥ በእርግጠኝነት መሆን ትችላለህ። ቤተሰቦች Divineን ለእነሱ በሚስማማ መንገድ እንዲደሰቱበት እንፈልጋለን።
ar: يمكن لأحد الوالدين أو الوصي أن يملك الحساب ويتولى النشر، ويمكنك بالتأكيد أن تظهر في الفيديوهات معهم. نريد للعائلات أن تستمتع بـ Divine بالطريقة التي تناسبها.
bg: Родител или настойник може да държи профила и да публикува, а ти спокойно можеш да си във видеата с тях. Искаме семействата да се радват на Divine така, както им е добре.
de: Ein Elternteil oder Erziehungsberechtigter kann das Konto führen und posten – und du darfst natürlich in den Videos dabei sein. Wir wollen, dass Familien Divine so genießen, wie es für sie passt.
es: Un padre, madre o tutor puede llevar la cuenta y publicar, y tú puedes salir en los videos con ellos sin problema. Queremos que las familias disfruten Divine de la forma que les funcione.
fil: Pwedeng ang magulang o tagapag-alaga ang may hawak ng account at siyang mag-post, at pwedeng-pwede kang lumabas sa mga video kasama nila. Gusto naming ma-enjoy ng mga pamilya ang Divine sa paraang bagay sa kanila.
fr: Un parent ou tuteur peut tenir le compte et publier, et tu peux tout à fait apparaître dans les vidéos avec eux. On veut que les familles profitent de Divine de la façon qui leur convient.
id: Orang tua atau wali bisa memegang akunnya dan yang memposting, dan kamu tentu boleh ikut tampil di videonya bersama mereka. Kami ingin keluarga menikmati Divine dengan cara yang pas buat mereka.
it: Un genitore o tutore può tenere l'account e pubblicare, e tu puoi tranquillamente comparire nei video insieme a loro. Vogliamo che le famiglie si godano Divine nel modo che funziona per loro.
ja: 保護者の方がアカウントを持って投稿することができ、あなたも一緒に動画に出て大丈夫です。ご家族それぞれに合ったかたちで Divine を楽しんでほしいと思っています。
ms: Ibu bapa atau penjaga boleh memegang akaun dan membuat penyiaran, dan anda semestinya boleh berada dalam video bersama mereka. Kami mahu keluarga menikmati Divine dengan cara apa pun yang sesuai untuk mereka.
nl: Een ouder of voogd kan het account beheren en posten, en jij mag natuurlijk gewoon in de video's staan. We willen dat gezinnen van Divine genieten op de manier die bij hen past.
pl: Rodzic lub opiekun może prowadzić konto i publikować, a ty spokojnie możesz występować z nimi w filmach. Chcemy, żeby rodziny korzystały z Divine tak, jak im pasuje.
ro: Un părinte sau tutore poate deține contul și poate posta, iar tu poți apărea liniștit în videoclipuri alături de ei. Vrem ca familiile să se bucure de Divine așa cum le e lor bine.
sv: En förälder eller vårdnadshavare kan ha kontot och sköta postandet – och du får absolut vara med i videorna. Vi vill att familjer får njuta av Divine på det sätt som passar dem.
te: తల్లిదండ్రులు లేదా సంరక్షకులు ఖాతాను కలిగి ఉంటారు మరియు పోస్టింగ్ చేయవచ్చు మరియు మీరు ఖచ్చితంగా వారితో వీడియోలలో ఉండవచ్చు. కుటుంబాలు వారికి సరైన విధంగా Divineని ఆస్వాదించాలని మేము కోరుకుంటున్నాము.
tr: Bir ebeveyn veya vasi hesabı tutabilir ve paylaşımları yapabilir; sen de kesinlikle onlarla birlikte videolarda olabilirsin. Ailelerin Divine'ı kendilerine uyan şekilde kullanmasını istiyoruz.
ur: والدین یا سرپرست اکاؤنٹ سنبھال سکتے ہیں اور پوسٹنگ کر سکتے ہیں، اور آپ بالکل ان کے ساتھ ویڈیوز میں ہو سکتے ہیں۔ ہم چاہتے ہیں کہ خاندان Divine سے جس طرح ان کے لیے ٹھیک ہو لطف انداز ہوں۔
vi: Cha mẹ hoặc người giám hộ có thể giữ tài khoản và đăng bài, và bạn hoàn toàn có thể xuất hiện trong video cùng họ. Bọn mình muốn các gia đình tận hưởng Divine theo cách phù hợp với họ.
zh: 家长或监护人可以持有账号并负责发布，而你完全可以出现在视频里。我们希望每个家庭都能以适合自己的方式享受 Divine。

# minorAccountReviewUnder13ComeBackTitle
source: When you turn 13
am: 13 ዓመት ስትሞላህ
ar: عندما تبلغ 13
bg: Когато станеш на 13
de: Wenn du 13 wirst
es: Cuando cumplas 13
fil: Kapag naging 13 ka na
fr: Quand tu auras 13 ans
id: Saat kamu berusia 13
it: Quando compi 13 anni
ja: 13歳になったら
ms: Apabila anda berusia 13 tahun
nl: Als je 13 wordt
pl: Gdy skończysz 13 lat
ro: Când împlinești 13 ani
sv: När du fyller 13
te: మీకు 13 ఏళ్లు వచ్చినప్పుడు
tr: 13 yaşına geldiğinde
ur: جب آپ 13 کے ہوں
vi: Khi bạn tròn 13
zh: 等你满 13 岁

# minorAccountReviewUnder13ComeBackBody
source: Depending on the rules where you live, you may be able to come back and apply for your own account. In that case, if you’re between 13 and 15, you’ll need consent from a parent or guardian.
am: በምትኖርበት ቦታ ባሉ ደንቦች መሠረት፣ ተመልሰህ የራስህን መለያ ማመልከት ትችል ይሆናል። በዚያን ጊዜ ከ13 እስከ 15 ከሆንክ የወላጅ ወይም የአሳዳጊ ፈቃድ ያስፈልግሃል።
ar: حسب القواعد في المكان الذي تعيش فيه، قد تتمكن من العودة وطلب حساب خاص بك. وفي تلك الحالة، إذا كان عمرك بين 13 و15، ستحتاج موافقة أحد الوالدين أو الوصي.
bg: В зависимост от правилата там, където живееш, може да се върнеш и да кандидатстваш за собствен профил. Ако тогава си между 13 и 15, ще ти трябва съгласие от родител или настойник.
de: Je nach den Regeln bei dir vor Ort kannst du dann vielleicht wiederkommen und dein eigenes Konto beantragen. Wenn du zwischen 13 und 15 bist, brauchst du dafür die Einwilligung eines Elternteils oder Erziehungsberechtigten.
es: Según las reglas de donde vives, quizá puedas volver y pedir tu propia cuenta. En ese caso, si tienes entre 13 y 15 años, necesitarás el permiso de un padre, madre o tutor.
fil: Depende sa mga patakaran sa lugar mo, baka pwede kang bumalik at mag-apply ng sarili mong account. Kung 13 hanggang 15 ka noon, kakailanganin mo ng pahintulot ng magulang o tagapag-alaga.
fr: Selon les règles là où tu vis, tu pourras peut-être revenir et demander ton propre compte. Dans ce cas, si tu as entre 13 et 15 ans, il te faudra l'accord d'un parent ou tuteur.
id: Tergantung aturan di tempat tinggalmu, kamu mungkin bisa kembali dan mengajukan akun sendiri. Kalau saat itu usiamu 13 sampai 15, kamu butuh izin dari orang tua atau wali.
it: A seconda delle regole di dove vivi, potresti tornare e chiedere un account tuo. In quel caso, se hai tra i 13 e i 15 anni, servirà il consenso di un genitore o tutore.
ja: お住まいの地域のルールによっては、戻ってきて自分のアカウントを申請できるかもしれません。その際、13〜15歳の場合は保護者の同意が必要です。
ms: Bergantung pada peraturan di tempat anda tinggal, anda mungkin boleh kembali dan memohon akaun anda sendiri. Dalam kes itu, jika anda berumur antara 13 dan 15 tahun, anda memerlukan kebenaran daripada ibu bapa atau penjaga.
nl: Afhankelijk van de regels waar je woont kun je dan misschien terugkomen en een eigen account aanvragen. Ben je dan tussen de 13 en 15, dan heb je toestemming van een ouder of voogd nodig.
pl: W zależności od przepisów w twoim kraju możesz wtedy wrócić i poprosić o własne konto. Jeśli będziesz mieć od 13 do 15 lat, potrzebna będzie zgoda rodzica lub opiekuna.
ro: În funcție de regulile din locul unde trăiești, s-ar putea să poți reveni și să ceri propriul cont. În acel caz, dacă ai între 13 și 15 ani, îți va trebui acordul unui părinte sau tutore.
sv: Beroende på reglerna där du bor kan du kanske komma tillbaka och ansöka om ett eget konto. Är du då mellan 13 och 15 behöver du samtycke från en förälder eller vårdnadshavare.
te: మీరు నివసించే నియమాల ఆధారంగా, మీరు తిరిగి వచ్చి మీ స్వంత ఖాతా కోసం దరఖాస్తు చేసుకోవచ్చు. అలాంటప్పుడు, మీరు 13 మరియు 15 సంవత్సరాల మధ్య ఉన్నట్లయితే, మీకు తల్లిదండ్రులు లేదా సంరక్షకుల నుండి సమ్మతి అవసరం.
tr: Yaşadığın yerdeki kurallara bağlı olarak geri gelip kendi hesabın için başvurabilirsin. O durumda 13-15 yaş arasındaysan bir ebeveyn veya vasinin onayı gerekir.
ur: آپ کے رہنے کی جگہ کے قواعد کے مطابق، ممکن ہے آپ واپس آ کر اپنے اکاؤنٹ کے لیے درخواست دے سکیں۔ اس صورت میں، اگر آپ کی عمر 13 سے 15 کے درمیان ہے، تو آپ کو والدین یا سرپرست کی اجازت درکار ہوگی۔
vi: Tùy quy định nơi bạn sống, bạn có thể quay lại và đăng ký tài khoản riêng. Trong trường hợp đó, nếu bạn từ 13 đến 15 tuổi, bạn sẽ cần sự đồng ý của cha mẹ hoặc người giám hộ.
zh: 根据你所在地的规定，你也许可以回来申请自己的账号。届时，如果你年龄在 13 到 15 岁之间，需要得到家长或监护人的同意。

# minorAccountReviewUnder13HonestyTitle
source: Why we won't tell you to just click back
am: ለምን ወደ ኋላ ጠቅ አድርግ ብቻ እንደማንልህ
ar: لماذا لن نطلب منك ببساطة الرجوع
bg: Защо няма да ти кажем просто да натиснеш „назад“
de: Warum wir dir nicht einfach sagen, du sollst zurückgehen
es: Por qué no te vamos a decir que simplemente vuelvas atrás
fil: Bakit hindi ka namin sasabihang mag-back na lang
fr: Pourquoi on ne va pas te dire de juste revenir en arrière
id: Kenapa kami tidak akan menyuruhmu sekadar klik kembali
it: Perché non ti diremo semplicemente di tornare indietro
ja: 「とりあえず戻って」って言わない理由
ms: Kenapa kami tidak akan menyuruh anda kembali sahaja
nl: Waarom we je niet vertellen om gewoon terug te klikken
pl: Dlaczego nie powiemy ci po prostu „kliknij wstecz”
pt: Por que a gente não vai só te mandar voltar
ro: De ce nu îți spunem doar să dai înapoi
sv: Varför vi inte säger åt dig att bara klicka tillbaka
te: వెనుకకు క్లిక్ చేయమని మేము మీకు ఎందుకు చెప్పము
tr: Neden sana "geri git" demeyeceğiz
ur: ہم آپ سے صرف 'واپس جائیں' کیوں نہیں کہتے
vi: Tại sao bọn mình không bảo bạn cứ bấm quay lại
zh: 为什么我们不会叫你直接点返回
