Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# badgeDetailBlockClaimantsBody
source: {count, plural, =1{This blocks the account currently claiming this badge. Their posts will leave your feeds, and they will not be notified.} other{This blocks the {count} accounts currently claiming this badge. Their posts will leave your feeds, and they will not be notified.}}
am: {count, plural, =1{ይህ አሁን ይህን ባጅ የጠየቀውን መለያ ያግዳል። ፖስቶቹ ከፊዶችህ ይጠፋሉ፣ ማሳወቂያም አይደርሰውም።} other{ይህ አሁን ይህን ባጅ የጠየቁትን {count} መለያዎች ያግዳል። ፖስቶቻቸው ከፊዶችህ ይጠፋሉ፣ ማሳወቂያም አይደርሳቸውም።}}
ar: {count, plural, =1{سيُحظر الحساب الذي يضع هذه الشارة الآن. لن تظهر منشوراته في تغذياتك ولن يتم إبلاغه.} other{ستُحظر {count} حسابات تضع هذه الشارة الآن. لن تظهر منشوراتها في تغذياتك ولن يتم إبلاغها.}}
bg: {count, plural, =1{Това блокира акаунта, който в момента заявява тази значка. Публикациите му ще излязат от твоите фийдове и няма да получи известие.} other{Това блокира {count} акаунта, които в момента заявяват тази значка. Публикациите им ще излязат от твоите фийдове и няма да получат известие.}}
de: {count, plural, =1{Das blockiert das Konto, das dieses Badge gerade trägt. Seine Beiträge tauchen nicht mehr in deinen Feeds auf, und es wird nicht informiert.} other{Das blockiert die {count} Konten, die dieses Badge gerade tragen. Ihre Beiträge tauchen nicht mehr in deinen Feeds auf, und sie werden nicht informiert.}}
es: {count, plural, =1{Esto bloquea la cuenta que lleva esta insignia ahora mismo. Sus publicaciones no van a aparecer en tus feeds y no le vamos a avisar.} other{Esto bloquea las {count} cuentas que llevan esta insignia ahora mismo. Sus publicaciones no van a aparecer en tus feeds y no les vamos a avisar.}}
fil: {count, plural, =1{Iba-block nito ang account na kasalukuyang nag-claim ng badge na ito. Mawawala ang posts nila sa feeds mo, at hindi sila aabisuhan.} other{Iba-block nito ang {count} account na kasalukuyang nag-claim ng badge na ito. Mawawala ang posts nila sa feeds mo, at hindi sila aabisuhan.}}
fr: {count, plural, =1{Cela bloque le compte qui porte ce badge en ce moment. Ses posts n'apparaîtront plus dans tes fils, et il ne sera pas prévenu.} other{Cela bloque les {count} comptes qui portent ce badge en ce moment. Leurs posts n'apparaîtront plus dans tes fils, et ils ne seront pas prévenus.}}
id: {count, plural, =1{Ini memblokir akun yang sedang mengklaim lencana ini. Postingannya akan keluar dari feed-mu, dan mereka tidak akan diberi tahu.} other{Ini memblokir {count} akun yang sedang mengklaim lencana ini. Postingan mereka akan keluar dari feed-mu, dan mereka tidak akan diberi tahu.}}
it: {count, plural, =1{Questo blocca l'account che ora tiene questo badge sul profilo. I suoi post non appariranno nei tuoi feed e non verrà avvisato.} other{Questo blocca i {count} account che ora tengono questo badge sul profilo. I loro post non appariranno nei tuoi feed e non verranno avvisati.}}
ja: {count, plural, =1{このバッジを今申請しているアカウントをブロックします。投稿はあなたのフィードから消え、相手に通知は届きません。} other{このバッジを今申請している{count}件のアカウントをブロックします。投稿はあなたのフィードから消え、相手に通知は届きません。}}
nl: {count, plural, =1{Dit blokkeert het account dat deze badge nu heeft. Hun posts verschijnen niet meer in jouw feeds en ze krijgen hiervan geen melding.} other{Dit blokkeert de {count} accounts die deze badge nu hebben. Hun posts verschijnen niet meer in jouw feeds en ze krijgen hiervan geen melding.}}
pl: {count, plural, one{To zablokuje konto, które ma teraz tę odznakę. Jego posty nie będą pojawiać się w twoich kanałach i nie zostanie powiadomione.} few{To zablokuje {count} konta, które mają teraz tę odznakę. Ich posty nie będą pojawiać się w twoich kanałach i nie zostaną powiadomione.} many{To zablokuje {count} kont, które mają teraz tę odznakę. Ich posty nie będą pojawiać się w twoich kanałach i nie zostaną powiadomione.} other{To zablokuje {count} konta, które mają teraz tę odznakę. Ich posty nie będą pojawiać się w twoich kanałach i nie zostaną powiadomione.}}
ro: {count, plural, one{Asta blochează contul care poartă acum această insignă. Postările lui nu vor mai apărea în feedurile tale și nu va fi notificat.} few{Asta blochează cele {count} conturi care poartă acum această insignă. Postările lor nu vor mai apărea în feedurile tale și nu vor fi notificate.} other{Asta blochează cele {count} de conturi care poartă acum această insignă. Postările lor nu vor mai apărea în feedurile tale și nu vor fi notificate.}}
sv: {count, plural, =1{Det här blockerar kontot som har den här badgen just nu. Deras inlägg visas inte i dina flöden och de meddelas inte.} other{Det här blockerar de {count} konton som har den här badgen just nu. Deras inlägg visas inte i dina flöden och de meddelas inte.}}
te: {count, plural, =1{ఇది ప్రస్తుతం ఈ బ్యాడ్జ్‌ను క్లెయిమ్ చేస్తున్న ఖాతాను బ్లాక్ చేస్తుంది. వారి పోస్ట్‌లు మీ ఫీడ్‌లను వదిలివేస్తాయి మరియు వారికి తెలియజేయబడదు.} other{ఇది బ్లాక్ చేస్తుంది {count}ఖాతాలు ప్రస్తుతం ఈ బ్యాడ్జ్‌ను క్లెయిమ్ చేస్తున్నాయి. వారి పోస్ట్‌లు మీ ఫీడ్‌లను వదిలివేస్తాయి మరియు వారికి తెలియజేయబడదు.}}
tr: {count, plural, =1{Bu, şu anda bu rozeti taşıyan hesabı engeller. Gönderileri akışında görünmez ve bu değişiklik hakkında bilgilendirilmez.} other{Bu, şu anda bu rozeti taşıyan {count} hesabı engeller. Gönderileri akışında görünmez ve bu değişiklik hakkında bilgilendirilmezler.}}
ur: {count, plural, =1{اس سے وہ اکاؤنٹ بلاک ہو جائے گا جو ابھی یہ بیج رکھتا ہے۔ ان کی پوسٹیں آپ کے فیڈز میں نظر نہیں آئیں گی اور انہیں اطلاع نہیں دی جائے گی۔} other{اس سے وہ {count} اکاؤنٹس بلاک ہو جائیں گے جو ابھی یہ بیج رکھتے ہیں۔ ان کی پوسٹیں آپ کے فیڈز میں نظر نہیں آئیں گی اور انہیں اطلاع نہیں دی جائے گی۔}}
zh: {count, plural, =1{这会屏蔽目前佩戴该徽章的账号。对方的帖子不会出现在你的信息流中，也不会收到此操作的通知。} other{这会屏蔽目前佩戴该徽章的 {count} 个账号。对方的帖子不会出现在你的信息流中，也不会收到此操作的通知。}}

# badgeDetailBlockClaimantsConfirm
source: {count, plural, =1{Block 1 account} other{Block {count} accounts}}
am: {count, plural, =1{{count} መለያ አግድ} other{{count} መለያዎች አግድ}}
ar: {count, plural, =1{حظر حساب واحد} other{حظر {count} حسابات}}
bg: {count, plural, =1{Блокирай 1 акаунт} other{Блокирай {count} акаунта}}
de: {count, plural, =1{1 Konto blockieren} other{{count} Konten blockieren}}
es: {count, plural, =1{Bloquear 1 cuenta} other{Bloquear {count} cuentas}}
fil: {count, plural, =1{I-block ang {count} account} other{I-block ang {count} account}}
fr: {count, plural, =1{Bloquer {count} compte} other{Bloquer {count} comptes}}
id: {count, plural, =1{Blokir 1 akun} other{Blokir {count} akun}}
it: {count, plural, =1{Blocca 1 account} other{Blocca {count} account}}
ja: {count, plural, =1{1件のアカウントをブロック} other{{count}件のアカウントをブロック}}
nl: {count, plural, =1{1 account blokkeren} other{{count} accounts blokkeren}}
pl: {count, plural, one{Zablokuj 1 konto} few{Zablokuj {count} konta} many{Zablokuj {count} kont} other{Zablokuj {count} konta}}
ro: {count, plural, one{Blochează 1 cont} few{Blochează {count} conturi} other{Blochează {count} de conturi}}
sv: {count, plural, =1{Blockera 1 konto} other{Blockera {count} konton}}
te: {count, plural, =1{1 ఖాతాను బ్లాక్ చేయండి} other{బ్లాక్ {count}ఖాతాలు}}
tr: {count, plural, =1{1 hesabı engelle} other{{count} hesabı engelle}}
ur: {count, plural, =1{1 اکاؤنٹ بلاک کریں} other{{count} اکاؤنٹس بلاک کریں}}
zh: {count, plural, =1{屏蔽 1 个账号} other{屏蔽 {count} 个账号}}

# badgeDetailBlockClaimantsSuccess
source: Badge claimants blocked
am: የባጅ ጠያቂዎች ታግደዋል
ar: تم حظر من يضعون الشارة
bg: Заявилите значката са блокирани
de: Badge-Träger blockiert
es: Cuentas con la insignia bloqueadas
fil: Na-block ang badge claimants
fr: Porteurs du badge bloqués
id: Pengklaim lencana diblokir
it: Account con il badge bloccati
ja: バッジ申請者をブロックしました
nl: Accounts met de badge geblokkeerd
pl: Zablokowano osoby z tą odznaką
ro: Am blocat cine poartă insigna
sv: Konton med badgen blockerade
te: బ్యాడ్జ్ హక్కుదారులు బ్లాక్ చేయబడ్డారు
tr: Rozeti taşıyanlar engellendi
ur: بیج رکھنے والے بلاک کر دیے گئے
zh: 已屏蔽佩戴该徽章的人

# badgeDetailBlockClaimantsFailure
source: Could not block badge claimants
am: የባጅ ጠያቂዎችን ማገድ አልተቻለም
ar: تعذّر حظر من يضعون الشارة
bg: Не можахме да блокираме заявилите значката
de: Wir konnten die Badge-Träger nicht blockieren
es: No pudimos bloquear a quienes llevan la insignia
fil: Hindi ma-block ang badge claimants
fr: Impossible de bloquer les porteurs du badge
id: Tidak bisa memblokir pengklaim lencana
it: Impossibile bloccare chi ha il badge
ja: バッジ申請者をブロックできませんでした
nl: Kan de accounts met deze badge niet blokkeren
pl: Nie udało się zablokować osób z tą odznaką
ro: Nu am putut bloca cine poartă insigna
sv: Kunde inte blockera kontona med badgen
te: బ్యాడ్జ్ హక్కుదారులను బ్లాక్ చేయడం సాధ్యపడలేదు
tr: Rozeti taşıyanlar engellenemedi
ur: بیج رکھنے والوں کو بلاک نہیں کیا جا سکا
zh: 无法屏蔽佩戴该徽章的人

# badgeDetailLoadError
source: Could not load this badge
am: ይህን ባጅ መጫን አልተቻለም
ar: تعذّر تحميل هذه الشارة
bg: Този знак не можа да се зареди
de: Dieses Badge konnte nicht geladen werden
es: No se pudo cargar esta insignia
fil: Hindi na-load ang badge na ito
fr: Impossible de charger ce badge
id: Lencana ini gagal dimuat
it: Non è stato possibile caricare questo badge
ja: このバッジを読み込めませんでした
nl: Deze badge kon niet worden geladen
pl: Nie udało się wczytać tej odznaki
pt: Não foi possível carregar este selo
ro: Această insignă nu a putut fi încărcată
sv: Den här badgen kunde inte laddas
te: ఈ బ్యాడ్జ్‌ని లోడ్ చేయడం సాధ్యపడలేదు
tr: Bu rozet yüklenemedi
ur: یہ بیج لوڈ نہیں ہو سکا
zh: 无法加载这个徽章

# badgeDetailMissing
source: We could not find this badge on any relay.
am: ይህን ባጅ በየትኛውም ሪሌይ ላይ አላገኘነውም።
ar: لم نجد هذه الشارة على أي مُرحِّل.
bg: Не намираме този знак в нито едно реле.
de: Wir finden dieses Badge auf keinem Relay.
es: No encontramos esta insignia en ningún relé.
fil: Hindi namin makita ang badge na ito sa kahit anong relay.
fr: Ce badge est introuvable sur les relais.
id: Kami tidak menemukan lencana ini di relai mana pun.
it: Non troviamo questo badge su nessun relay.
ja: どのリレーにもこのバッジが見つかりません。
nl: We vinden deze badge op geen enkele relay.
pl: Nie znaleźliśmy tej odznaki na żadnym przekaźniku.
pt: Não achamos este selo em nenhum relay.
ro: Nu găsim insigna pe niciun releu.
sv: Vi hittar inte badgen på något relä.
te: మేము ఈ బ్యాడ్జ్‌ని ఏ రిలేలో కనుగొనలేకపోయాము.
tr: Bu rozeti hiçbir relayde bulamadık.
ur: ہمیں یہ بیج کسی ریلے پر نہیں ملا۔
zh: 我们在任何中继上都找不到这个徽章。

# badgeDetailActionError
source: That did not go through
am: አልተሳካም
ar: لم تنجح العملية
bg: Не се получи
de: Das hat nicht geklappt
es: Eso no salió
fil: Hindi ito natuloy
fr: Ça n'a pas marché
id: Itu tidak berhasil
it: Non ha funzionato
ja: うまくいきませんでした
nl: Dat is niet gelukt
pl: To się nie udało
pt: Isso não deu certo
ro: Nu a mers
sv: Det gick inte
te: అది జరగలేదు
tr: Bu işlem gerçekleşmedi
ur: یہ کام نہیں ہو سکا
zh: 这次没成功

# badgeAwardTitle
source: Award badge
am: ባጅ ስጥ
ar: منح شارة
bg: Раздаване на знак
de: Badge vergeben
es: Entregar insignia
fil: Magbigay ng badge
fr: Décerner un badge
id: Berikan lencana
it: Assegna badge
ja: バッジを贈る
nl: Badge uitreiken
pl: Przyznaj odznakę
pt: Entregar selo
ro: Acordă insigna
sv: Dela ut badge
te: అవార్డు బ్యాడ్జ్
tr: Rozet ver
ur: بیج دیں
zh: 颁发徽章

# badgeAwardPickAction
source: Pick people
am: ሰዎችን ምረጥ
ar: اختر أشخاصًا
bg: Избери хора
de: Leute auswählen
es: Elegir personas
fil: Pumili ng tao
fr: Choisir des personnes
id: Pilih orang
it: Scegli persone
ja: 人を選ぶ
nl: Mensen kiezen
pl: Wybierz osoby
pt: Escolher pessoas
ro: Alege persoane
sv: Välj personer
te: వ్యక్తులను ఎంచుకోండి
tr: Kişi seç
ur: لوگ منتخب کریں
zh: 选择用户

# badgeAwardManualLabel
source: Or paste keys
am: ወይም ቁልፎችን ለጥፍ
ar: أو الصق المفاتيح
bg: Или постави ключове
de: Oder Schlüssel einfügen
es: O pegá claves
fil: O mag-paste ng mga key
fr: Ou colle des clés
id: Atau tempel kunci
it: Oppure incolla le chiavi
ja: または鍵を貼り付け
nl: Of plak sleutels
pl: Albo wklej klucze
pt: Ou cole chaves
ro: Sau lipește chei
sv: Eller klistra in nycklar
te: లేదా కీలను అతికించండి
tr: Ya da anahtar yapıştır
ur: یا کلیدیں پیسٹ کریں
zh: 或粘贴密钥

# badgeAwardEmptyHint
source: Pick at least one person.
am: ቢያንስ አንድ ሰው ምረጥ።
ar: اختر شخصًا واحدًا على الأقل.
bg: Избери поне един човек.
de: Wähl mindestens eine Person aus.
es: Elegí al menos a una persona.
fil: Pumili ng kahit isang tao.
fr: Choisis au moins une personne.
id: Pilih setidaknya satu orang.
it: Scegli almeno una persona.
ja: 少なくとも1人を選んでください。
nl: Kies minstens één persoon.
pl: Wybierz przynajmniej jedną osobę.
pt: Escolha pelo menos uma pessoa.
ro: Alege cel puțin o persoană.
sv: Välj minst en person.
te: కనీసం ఒక వ్యక్తిని ఎంచుకోండి.
tr: En az bir kişi seç.
ur: کم از کم ایک شخص منتخب کریں۔
zh: 至少选一个人。

# badgeAwardSubmitAction
source: {count, plural, =0{Award badge} =1{Award to 1 person} other{Award to {count} people}}
am: {count, plural, =0{ባጅ ስጥ} =1{ለ{count} ሰው ስጥ} other{ለ{count} ሰዎች ስጥ}}
ar: {count, plural, =0{امنح الشارة} =1{امنحها لشخص واحد} other{امنحها لـ {count} أشخاص}}
bg: {count, plural, =0{Раздай знак} =1{Раздай на 1 човек} other{Раздай на {count} души}}
de: {count, plural, =0{Badge vergeben} =1{An 1 Person vergeben} other{An {count} Personen vergeben}}
es: {count, plural, =0{Entregar insignia} =1{Entregar a 1 persona} other{Entregar a {count} personas}}
fil: {count, plural, =0{Ibigay ang badge} =1{Ibigay sa {count} tao} other{Ibigay sa {count} tao}}
fr: {count, plural, =0{Décerner le badge} =1{Décerner à {count} personne} other{Décerner à {count} personnes}}
id: {count, plural, =0{Berikan lencana} =1{Berikan ke 1 orang} other{Berikan ke {count} orang}}
it: {count, plural, =0{Assegna il badge} =1{Assegna a 1 persona} other{Assegna a {count} persone}}
ja: {count, plural, =0{バッジを贈る} other{{count}人に贈る}}
nl: {count, plural, =0{Badge uitreiken} =1{Uitreiken aan 1 persoon} other{Uitreiken aan {count} personen}}
pl: {count, plural, =0{Przyznaj odznakę} =1{Przyznaj 1 osobie} other{Przyznaj {count} osobom}}
pt: {count, plural, =0{Entregar selo} =1{Entregar a 1 pessoa} other{Entregar a {count} pessoas}}
ro: {count, plural, =0{Acordă insigna} =1{Acordă unei persoane} other{Acordă la {count} persoane}}
sv: {count, plural, =0{Dela ut badge} =1{Dela ut till 1 person} other{Dela ut till {count} personer}}
te: {count, plural, =0{అవార్డు బ్యాడ్జ్} =1{అవార్డు 1 వ్యక్తికి} other{అవార్డు {count}వ్యక్తులు}}
tr: {count, plural, =0{Rozeti ver} =1{1 kişiye ver} other{{count} kişiye ver}}
ur: {count, plural, =0{بیج دیں} =1{1 شخص کو دیں} other{{count} افراد کو دیں}}
zh: {count, plural, =0{颁发徽章} other{颁发给 {count} 人}}

# profileBadgeAwardedBy
source: Awarded by
am: የሰጠው
ar: من منحها
bg: Раздаден от
de: Vergeben von
es: Entregada por
fil: Ibinigay ni
fr: Décerné par
id: Diberikan oleh
it: Assegnato da
ja: 贈った人
ms: Dianugerahkan oleh
nl: Uitgereikt door
pl: Przyznana przez
pt: Entregue por
ro: Acordată de
sv: Utdelad av
te: ద్వారా ప్రదానం చేయబడింది
tr: Veren
ur: دینے والا
vi: Trao bởi
zh: 颁发者

# profileBadgeRecipients
source: Recipients
am: ተቀባዮች
ar: المستلمون
bg: Получатели
de: Empfänger
es: Destinatarios
fil: Mga tumanggap
fr: Destinataires
id: Penerima
it: Destinatari
ja: 受け取った人
ms: Penerima
nl: Ontvangers
pl: Odbiorcy
pt: Destinatários
ro: Destinatari
sv: Mottagare
te: గ్రహీతలు
tr: Alanlar
ur: وصول کنندگان
vi: Người nhận
zh: 获得者

# profileBadgeMoreRecipients
source: +{count} more
am: +{count} ተጨማሪ
ar: +{count} آخرين
bg: +още {count}
de: +{count} weitere
es: +{count} más
fil: +{count} pa
fr: +{count} autres
id: +{count} lagi
it: +{count} altri
ja: 他 {count} 人
ms: +{count} lagi
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ro: +încă {count}
sv: +{count} till
te: +{count}మరిన్ని
tr: +{count} kişi daha
ur: +{count} مزید
vi: +{count} người nữa
zh: 还有 {count} 人

# profileBadgeSemanticLabel
source: {name} badge
am: {name} ባጅ
ar: شارة {name}
bg: Знак {name}
de: Badge {name}
es: Insignia {name}
fil: Badge na {name}
fr: Badge {name}
id: Lencana {name}
it: Badge {name}
ja: {name} バッジ
ms: Lencana {name}
nl: Badge {name}
pl: Odznaka {name}
pt: Selo {name}
ro: Insigna {name}
sv: Märket {name}
te: {name}బ్యాడ్జ్
tr: {name} rozeti
ur: {name} بیج
vi: Huy hiệu {name}
zh: {name} 徽章

# profileBadgeFallbackSemanticLabel
source: Badge
am: ባጅ
ar: شارة
bg: Знак
es: Insignia
id: Lencana
ja: バッジ
ms: Lencana
pl: Odznaka
pt: Selo
ro: Insignă
sv: Märke
te: బ్యాడ్జ్
tr: Rozet
ur: بیج
vi: Huy hiệu
zh: 徽章

# profileBadgeFooterBody
source: Badges are little awards anyone can make on Nostr. Give one to a friend, a creator, or someone who made your day.
am: ባጆች በNostr ላይ ማንኛውም ሰው መፍጠር የሚችላቸው ትንንሽ ሽልማቶች ናቸው። ለጓደኛ፣ ለፈጣሪ ወይም ቀንህን ላሳመረልህ ሰው አንዷን ስጥ።
ar: الشارات جوائز صغيرة يمكن لأي شخص إنشاؤها على Nostr. امنح واحدة لصديق أو لصانع محتوى أو لشخص أسعد يومك.
bg: Значките са малки награди, които всеки може да създаде в Nostr. Подари една на приятел, на творец или на някой, който ти е разведрил деня.
de: Badges sind kleine Auszeichnungen, die jeder auf Nostr erstellen kann. Verschenk eins an eine Freundin, einen Creator oder jemanden, der dir den Tag gerettet hat.
es: Las insignias son pequeños premios que cualquiera puede crear en Nostr. Regalale una a un amigo, a un creador o a alguien que te alegró el día.
fil: Ang mga badge ay maliliit na parangal na kahit sino ay puwedeng gumawa sa Nostr. Bigyan ang isang kaibigan, isang creator, o kung sino man ang nagpasaya sa araw mo.
fr: Les badges sont de petites récompenses que n'importe qui peut créer sur Nostr. Offres-en un à un ami, à un créateur ou à quelqu'un qui a illuminé ta journée.
id: Badge adalah penghargaan kecil yang bisa dibuat siapa saja di Nostr. Beri satu untuk teman, kreator, atau siapa pun yang membuat harimu.
it: I badge sono piccoli riconoscimenti che chiunque può creare su Nostr. Regalane uno a un amico, a un creator o a chi ti ha svoltato la giornata.
ja: バッジは Nostr で誰でも作れる小さな賞。友だちやクリエイター、今日をいい日にしてくれた人に贈ってみて。
ms: Lencana ialah anugerah kecil yang sesiapa sahaja boleh buat di Nostr. Berikan satu kepada rakan, pencipta, atau seseorang yang menceriakan hari anda.
nl: Badges zijn kleine onderscheidingen die iedereen op Nostr kan maken. Geef er een aan een vriend, een creator of iemand die je dag goedmaakte.
pl: Odznaki to małe wyróżnienia, które każdy może stworzyć w Nostr. Podaruj jedną przyjacielowi, twórcy albo komuś, kto umilił ci dzień.
pt: Badges são pequenos prêmios que qualquer pessoa pode criar no Nostr. Dê uma para um amigo, um criador ou alguém que alegrou o seu dia.
ro: Insignele sunt mici recompense pe care oricine le poate crea pe Nostr. Dăruiește una unui prieten, unui creator sau cuiva care ți-a făcut ziua mai bună.
sv: Märken är små utmärkelser som vem som helst kan skapa på Nostr. Ge ett till en vän, en kreatör eller någon som gjorde din dag.
te: బ్యాడ్జ్‌లు Nostrలో ఎవరైనా పొందగలిగే చిన్న అవార్డులు. స్నేహితుడికి, సృష్టికర్తకు లేదా మీ రోజును సృష్టించిన వారికి ఒకదాన్ని అందించండి.
tr: Rozetler, Nostr'da herkesin oluşturabileceği küçük ödüllerdir. Bir arkadaşına, bir içerik üreticisine ya da gününü güzelleştiren birine ver.
ur: بیجز چھوٹے انعامات ہیں جو کوئی بھی Nostr پر بنا سکتا ہے۔ کسی دوست، تخلیق کار، یا اس شخص کو دیں جس نے آپ کا دن بنا دیا۔
zh: 徽章是任何人都可以在 Nostr 上制作的小奖励。送一个给朋友、创作者,或那个让你今天很开心的人。

# profileBadgeFooterLink
source: Make your own badge
am: የራስህን ባጅ ሥራ
ar: أنشئ شارتك الخاصة
bg: Направи си свой знак
de: Mach dein eigenes Badge
es: Crea tu propia insignia
fil: Gumawa ng sarili mong badge
fr: Crée ton propre badge
id: Buat lencanamu sendiri
it: Crea il tuo badge
ja: 自分のバッジを作る
ms: Buat lencana anda sendiri di badges.divine.video
nl: Maak je eigen badge
pl: Zrób własną odznakę
pt: Crie o seu próprio selo
ro: Fă-ți propria insignă
sv: Gör din egen badge
te: మీ స్వంత బ్యాడ్జ్‌ని తయారు చేసుకోండి
tr: Kendi rozetini yap
ur: اپنا بیج بنائیں
zh: 做一个自己的徽章

# minorAccountReviewWelcomePageTitle
source: Family guide
am: የቤተሰብ መመሪያ
ar: دليل العائلة
bg: Наръчник за семейства
de: Familien-Guide
es: Guía para familias
fil: Gabay para sa pamilya
fr: Guide famille
id: Panduan keluarga
it: Guida per le famiglie
ja: ファミリーガイド
ms: Panduan keluarga
nl: Gezinsgids
pl: Przewodnik dla rodzin
ro: Ghid pentru familii
sv: Familjeguide
te: ఫ్యామిలీ గైడ్
tr: Aile rehberi
ur: خاندانی رہنما
vi: Hướng dẫn gia đình
zh: 家庭指南

# minorAccountReviewWelcomeTitle
source: Not 16 yet? That's OK.
am: እስካሁን 16 አልሞላህም? ችግር የለም።
ar: لم تبلغ 16 بعد؟ لا بأس.
bg: Още нямаш 16? Нищо страшно.
de: Noch nicht 16? Kein Problem.
es: ¿Todavía no tienes 16? No pasa nada.
fil: Hindi ka pa 16? Ayos lang.
fr: Pas encore 16 ans ? Aucun souci.
id: Belum 16 tahun? Nggak apa-apa.
it: Non hai ancora 16 anni? Va bene così.
ja: まだ16歳じゃない？大丈夫。
ms: Belum 16? Tidak mengapa.
nl: Nog geen 16? Geen probleem.
pl: Nie masz jeszcze 16 lat? W porządku.
ro: Încă nu ai 16 ani? E în regulă.
sv: Inte 16 än? Det är okej.
te: ఇంకా 16 కాదా? అది సరే.
tr: Henüz 16 değil misin? Sorun değil.
ur: ابھی 16 کے نہیں؟ کوئی بات نہیں۔
vi: Chưa đủ 16? Không sao cả.
zh: 还没满 16 岁？没关系。
