Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# nostrAppPermissionOrigin
source: Origin
am: መነሻ
ar: الأصل
bg: Произход
de: Herkunft
es: Origen
fil: Pinagmulan
fr: Origine
id: Asal
it: Origine
ja: オリジン
ms: Asal
nl: Oorsprong
pl: Źródło
pt: Origem
ro: Origine
sv: Ursprung
te: మూలం
tr: Kaynak
ur: ماخذ
vi: Nguồn gốc
zh: 来源

# nostrAppPermissionMethod
source: Method
am: ዘዴ
ar: الطريقة
bg: Метод
de: Methode
es: Método
fil: Paraan
fr: Méthode
id: Metode
it: Metodo
ja: メソッド
ms: Kaedah
nl: Methode
pl: Metoda
pt: Método
ro: Metodă
sv: Metod
te: పద్ధతి
tr: Yöntem
ur: طریقہ
vi: Phương thức
zh: 方法

# nostrAppPermissionCapability
source: Capability
am: ችሎታ
ar: الإمكانية
bg: Възможност
de: Funktion
es: Capacidad
fil: Kakayahan
fr: Capacité
id: Kapabilitas
it: Capacità
ja: 機能
ms: Keupayaan
nl: Bevoegdheid
pl: Uprawnienie
pt: Capacidade
ro: Capabilitate
sv: Funktion
te: సామర్థ్యం
tr: Yetenek
ur: صلاحیت
vi: Quyền năng
zh: 能力

# nostrAppPermissionEventKind
source: Event kind
am: የክስተት አይነት
ar: نوع الحدث
bg: Вид събитие
es: Tipo de evento
fil: Uri ng event
fr: Type d'événement
id: Jenis event
it: Tipo di evento
ja: イベントの種類
ms: Jenis acara
pl: Typ zdarzenia
pt: Tipo de evento
ro: Tip de eveniment
sv: Händelsetyp
te: ఈవెంట్ రకం
tr: Olay türü
ur: ایونٹ قسم
vi: Loại sự kiện
zh: 事件类型

# nostrAppPermissionAllow
source: Allow
am: ፍቀድ
ar: السماح
bg: Позволи
de: Erlauben
es: Permitir
fil: Payagan
fr: Autoriser
id: Izinkan
it: Consenti
ja: 許可
ms: Benarkan
nl: Toestaan
pl: Zezwól
pt: Permitir
ro: Permite
sv: Tillåt
te: అనుమతించండి
tr: İzin Ver
ur: اجازت دیں
vi: Cho phép
zh: 允许

# appsDetailDefaultTitle
source: Integrated App
am: የተዋሃደ መተግበሪያ
ar: تطبيق مدمج
bg: Свързано приложение
de: Integrierte App
es: App integrada
fr: App intégrée
id: Aplikasi Terintegrasi
it: App integrata
ja: 連携アプリ
ms: Apl Bersepadu
nl: Geïntegreerde app
pl: Zintegrowana aplikacja
pt: App integrado
ro: Aplicație integrată
sv: Integrerad app
te: ఇంటిగ్రేటెడ్ యాప్
tr: Entegre Uygulama
ur: مربوط ایپ
vi: Ứng dụng tích hợp
zh: 集成应用

# appsDetailNotFoundTitle
source: Integration not found
am: ውህደት አልተገኘም
ar: التكامل غير موجود
bg: Интеграцията не е намерена
de: Integration nicht gefunden
es: Integración no encontrada
fil: Hindi nakita ang integration
fr: Intégration introuvable
id: Integrasi tidak ditemukan
it: Integrazione non trovata
ja: 連携が見つからないよ
ms: Integrasi tidak ditemui
nl: Integratie niet gevonden
pl: Nie znaleziono integracji
pt: Integração não encontrada
ro: Integrare negăsită
sv: Integrationen hittades inte
te: ఇంటిగ్రేషన్ కనుగొనబడలేదు
tr: Entegrasyon bulunamadı
ur: انضمام نہیں ملا
vi: Không tìm thấy tích hợp
zh: 找不到集成

# appsDetailNotFoundSubtitle
source: This approved integration is no longer available in Divine.
am: ይህ የጸደቀ ውህደት ከአሁን በኋላ በDivine ውስጥ አይገኝም።
ar: لم يعد هذا التكامل الموثوق متاحًا في Divine.
bg: Тази одобрена интеграция вече не е налична в Divine.
de: Diese genehmigte Integration ist in Divine nicht mehr verfügbar.
es: Esta integración aprobada ya no está disponible en Divine.
fil: Hindi na available sa Divine ang aprubadong integration na ito.
fr: Cette intégration approuvée n'est plus disponible dans Divine.
id: Integrasi yang disetujui ini tidak lagi tersedia di Divine.
it: Questa integrazione approvata non è più disponibile in Divine.
ja: この承認済みの連携は、もう Divine で利用できないよ。
ms: Integrasi yang diluluskan ini tidak lagi tersedia dalam Divine.
nl: Deze goedgekeurde integratie is niet meer beschikbaar in Divine.
pl: Ta zatwierdzona integracja nie jest już dostępna w Divine.
pt: Esta integração aprovada não está mais disponível no Divine.
ro: Această integrare aprobată nu mai este disponibilă în Divine.
sv: Den här godkända integrationen är inte längre tillgänglig i Divine.
te: ఈ ఆమోదించబడిన ఇంటిగ్రేషన్ Divineలో అందుబాటులో ఉండదు.
tr: Bu onaylı entegrasyon artık Divine'de kullanılamıyor.
ur: یہ منظور شدہ انضمام اب Divine میں دستیاب نہیں ہے۔
vi: Tích hợp đã duyệt này không còn khả dụng trong Divine.
zh: 该已批准的集成在 Divine 中已不可用。

# appsDetailHowItWorksTitle
source: How it works
am: እንዴት እንደሚሰራ
ar: كيف يعمل
bg: Как работи
de: So funktioniert’s
es: Cómo funciona
fil: Paano ito gumagana
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ms: Cara ia berfungsi
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ro: Cum funcționează
sv: Så fungerar det
te: ఇది ఎలా పని చేస్తుంది
tr: Nasıl çalışır
ur: یہ کیسے کام کرتا ہے
vi: Cách hoạt động
zh: 工作原理

# appsDetailHowItWorksBody
source: This is an approved third-party app that runs inside Divine. Divine only grants reviewed capabilities for this integration, and blocks navigation outside its approved origins.
am: ይህ በDivine ውስጥ የሚሰራ የጸደቀ የሶስተኛ ወገን መተግበሪያ ነው። Divine ለዚህ ውህደት የተገመገሙ አቅሞችን ብቻ ይሰጣል፣ እና ከጸደቁ ምንጮቹ ውጭ የሚደረግ አሰሳን ያግዳል።
ar: هذا تطبيق خارجي موثوق يعمل داخل Divine. يمنح Divine هذا التكامل صلاحيات مُراجَعة فقط، ويحجب التنقّل خارج مصادره الموثوقة.
bg: Това е одобрено външно приложение, което работи в Divine. Divine предоставя само прегледани възможности за тази интеграция и блокира навигацията извън одобрените ѝ адреси.
de: Dies ist eine genehmigte Drittanbieter-App, die in Divine läuft. Divine gewährt dieser Integration nur geprüfte Funktionen und blockiert die Navigation außerhalb der genehmigten Ursprünge.
es: Esta es una app de terceros aprobada que funciona dentro de Divine. Divine solo otorga capacidades revisadas para esta integración y bloquea la navegación fuera de sus orígenes aprobados.
fil: Ito ay aprubadong third-party app na tumatakbo sa loob ng Divine. Ang Divine lang ang nagbibigay ng mga na-review na kakayahan para sa integration na ito, at hinaharangan nito ang pag-navigate palabas ng mga aprubadong origin.
fr: C'est une app tierce approuvée qui fonctionne à l'intérieur de Divine. Divine n'accorde que des capacités vérifiées pour cette intégration, et bloque la navigation en dehors de ses origines approuvées.
id: Ini adalah aplikasi pihak ketiga yang disetujui dan berjalan di dalam Divine. Divine hanya memberikan kemampuan yang sudah ditinjau untuk integrasi ini, dan memblokir navigasi keluar dari origin yang disetujui.
it: Questa è un'app di terze parti approvata che funziona all'interno di Divine. Divine concede solo funzionalità verificate per questa integrazione e blocca la navigazione al di fuori delle sue origini approvate.
ja: これは Divine の中で動く承認済みのサードパーティアプリだよ。Divine はこの連携に対して審査済みの機能だけを許可して、承認済みのオリジン以外への移動はブロックするよ。
ms: Ini ialah apl pihak ketiga yang diluluskan dan berjalan dalam Divine. Divine hanya memberikan keupayaan yang telah disemak untuk integrasi ini, dan menyekat navigasi di luar asal yang diluluskan.
nl: Dit is een goedgekeurde externe app die binnen Divine draait. Divine verleent alleen beoordeelde functies aan deze integratie en blokkeert navigatie buiten de goedgekeurde origins.
pl: To zatwierdzona aplikacja innej firmy, która działa wewnątrz Divine. Divine przyznaje tylko sprawdzone uprawnienia dla tej integracji i blokuje nawigację poza jej zatwierdzone źródła.
pt: Este é um app de terceiros aprovado que roda dentro do Divine. O Divine só concede recursos revisados para esta integração e bloqueia a navegação para fora das origens aprovadas.
ro: Aceasta este o aplicație terță aprobată care rulează în Divine. Divine acordă doar capabilități verificate pentru această integrare și blochează navigarea în afara originilor aprobate.
sv: Detta är en godkänd tredjepartsapp som körs inuti Divine. Divine beviljar bara granskade funktioner för den här integrationen och blockerar navigering utanför dess godkända ursprung.
te: ఇది Divine లోపల రన్ అయ్యే ఆమోదించబడిన మూడవ పక్ష యాప్. Divine ఈ ఏకీకరణ కోసం సమీక్షించబడిన సామర్థ్యాలను మాత్రమే మంజూరు చేస్తుంది మరియు దాని ఆమోదించబడిన మూలాల వెలుపల నావిగేషన్‌ను బ్లాక్ చేస్తుంది.
tr: Bu, Divine içinde çalışan onaylı bir üçüncü taraf uygulamasıdır. Divine bu entegrasyona yalnızca incelenmiş yetenekler tanır ve onaylı kaynaklarının dışına gitmeyi engeller.
ur: یہ ایک منظور شدہ تھرڈ پارٹی ایپ ہے جو Divine کے اندر چلتی ہے۔ Divine اس انضمام کے لیے صرف جائزہ شدہ صلاحیتیں دیتا ہے، اور اس کے منظور شدہ ماخذات سے باہر نیویگیشن بلاک کرتا ہے۔
vi: Đây là ứng dụng bên thứ ba đã duyệt chạy bên trong Divine. Divine chỉ cấp các quyền năng đã xem xét cho tích hợp này, và chặn điều hướng ra ngoài các nguồn gốc đã duyệt.
zh: 这是一个获准在 Divine 内运行的第三方应用。Divine 只授予经过审核的能力，并阻止其跳出已批准的来源。

# appsDetailAboutTitle
source: About
am: ስለ
ar: حول
bg: Относно
de: Über
es: Acerca de
fil: Tungkol dito
fr: À propos
id: Tentang
it: Informazioni
ja: 詳細
ms: Perihal
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
sv: Om
te: గురించి
tr: Hakkında
ur: تفصیلات
vi: Giới thiệu
zh: 关于

# appsDetailPrimaryOriginTitle
source: Primary origin
am: ዋና ምንጭ
ar: المصدر الأساسي
bg: Основен адрес
de: Primärer Ursprung
es: Origen principal
fil: Pangunahing origin
fr: Origine principale
id: Origin utama
it: Origine primaria
ja: メインのオリジン
ms: Asal utama
nl: Primaire origin
pl: Główne źródło
pt: Origem principal
ro: Origine principală
sv: Primärt ursprung
te: ప్రాథమిక మూలం
tr: Birincil kaynak
ur: بنیادی ماخذ
vi: Nguồn gốc chính
zh: 主要来源

# appsDetailApprovedOriginsTitle
source: Approved origins
am: የጸደቁ ምንጮች
ar: المصادر الموثوقة
bg: Одобрени адреси
de: Genehmigte Ursprünge
es: Orígenes aprobados
fil: Mga aprubadong origin
fr: Origines approuvées
id: Origin yang disetujui
it: Origini approvate
ja: 承認済みのオリジン
ms: Asal yang diluluskan
nl: Goedgekeurde origins
pl: Zatwierdzone źródła
pt: Origens aprovadas
ro: Origini aprobate
sv: Godkända ursprung
te: ఆమోదించబడిన మూలాలు
tr: Onaylı kaynaklar
ur: منظور شدہ ماخذات
vi: Nguồn gốc đã duyệt
zh: 已批准的来源

# appsDetailCapabilitiesTitle
source: Available capabilities
am: የሚገኙ አቅሞች
ar: الصلاحيات المتاحة
bg: Налични възможности
de: Verfügbare Funktionen
es: Capacidades disponibles
fil: Mga available na kakayahan
fr: Capacités disponibles
id: Kemampuan yang tersedia
it: Funzionalità disponibili
ja: 使える機能
ms: Keupayaan tersedia
nl: Beschikbare functies
pl: Dostępne uprawnienia
pt: Recursos disponíveis
ro: Capabilități disponibile
sv: Tillgängliga funktioner
te: అందుబాటులో ఉన్న సామర్థ్యాలు
tr: Kullanılabilir yetenekler
ur: دستیاب صلاحیتیں
vi: Quyền năng khả dụng
zh: 可用能力

# appsDetailAskBeforeTitle
source: Ask before
am: ከዚህ በፊት ጠይቅ
ar: الاستئذان قبل
bg: Питай преди
de: Nachfragen vor
es: Preguntar antes de
fil: Magtanong bago
fr: Demander avant
id: Tanya sebelum
it: Chiedi prima
ja: 確認するもの
ms: Tanya sebelum
nl: Vraag vooraf
pl: Pytaj przed
pt: Perguntar antes
ro: Întreabă înainte de
sv: Fråga innan
te: ముందు అడగండి
tr: Önce sor
ur: پہلے پوچھیں
vi: Hỏi trước khi
zh: 使用前询问

# appsDetailOpenButton
source: Open Integration
am: ውህደት ክፈት
ar: فتح التكامل
bg: Отвори интеграцията
de: Integration öffnen
es: Abrir integración
fil: Buksan ang Integration
fr: Ouvrir l'intégration
id: Buka Integrasi
it: Apri integrazione
ja: 連携を開く
ms: Buka Integrasi
nl: Integratie openen
pl: Otwórz integrację
pt: Abrir integração
ro: Deschide integrarea
sv: Öppna integration
te: ఓపెన్ ఇంటిగ్రేషన్
tr: Entegrasyonu Aç
ur: انضمام کھولیں
vi: Mở tích hợp
zh: 打开集成

# appsDetailNoneDeclared
source: None declared yet
am: እስካሁን ምንም አልተገለጸም
ar: لم يُعلَن عن أي شيء بعد
bg: Още няма декларирани
de: Noch nichts angegeben
es: Todavía no se declaró ninguna
fil: Wala pang naideklara
fr: Aucune déclarée pour le moment
id: Belum ada yang dideklarasikan
it: Nessuna dichiarata ancora
ja: まだ宣言されてないよ
ms: Belum diisytiharkan
nl: Nog niets opgegeven
pl: Nic jeszcze nie zadeklarowano
pt: Nada declarado ainda
ro: Nimic declarat încă
sv: Inga deklarerade än
te: ఏదీ ఇంకా ప్రకటించబడలేదు
tr: Henüz hiçbiri belirtilmedi
ur: ابھی کچھ اعلان نہیں
vi: Chưa khai báo gì
zh: 尚未声明

# appsDirectoryTitle
source: Integrated Apps
am: የተዋሃዱ መተግበሪያዎች
ar: التطبيقات المدمجة
bg: Свързани приложения
de: Integrierte Apps
es: Apps integradas
fr: Apps intégrées
id: Aplikasi Terintegrasi
it: App integrate
ja: 連携アプリ
ms: Apl Bersepadu
nl: Geïntegreerde apps
pl: Zintegrowane aplikacje
pt: Apps integrados
ro: Aplicații integrate
sv: Integrerade appar
te: ఇంటిగ్రేటెడ్ యాప్‌లు
tr: Entegre Uygulamalar
ur: مربوط ایپس
vi: Ứng dụng tích hợp
zh: 集成应用

# appsDirectoryIntroTitle
source: Approved third-party apps
am: የጸደቁ የሶስተኛ ወገን መተግበሪያዎች
ar: تطبيقات خارجية موثوقة
bg: Одобрени външни приложения
de: Genehmigte Drittanbieter-Apps
es: Apps de terceros aprobadas
fil: Mga aprubadong third-party app
fr: Apps tierces approuvées
id: Aplikasi pihak ketiga yang disetujui
it: App di terze parti approvate
ja: 承認済みのサードパーティアプリ
ms: Apl pihak ketiga yang diluluskan
nl: Goedgekeurde externe apps
pl: Zatwierdzone aplikacje innych firm
pt: Apps de terceiros aprovados
ro: Aplicații terțe aprobate
sv: Godkända tredjepartsappar
te: ఆమోదించబడిన మూడవ పక్ష యాప్‌లు
tr: Onaylı üçüncü taraf uygulamalar
ur: منظور شدہ تھرڈ پارٹی ایپس
vi: Ứng dụng bên thứ ba đã duyệt
zh: 已批准的第三方应用

# appsDirectoryIntroBody
source: Approved third-party apps that run inside Divine
am: በDivine ውስጥ የሚሰሩ የጸደቁ የሶስተኛ ወገን መተግበሪያዎች
ar: تطبيقات خارجية موثوقة تعمل داخل Divine
bg: Одобрени външни приложения, които работят в Divine
de: Genehmigte Drittanbieter-Apps, die in Divine laufen
es: Apps de terceros aprobadas que funcionan dentro de Divine
fil: Mga aprubadong third-party app na tumatakbo sa loob ng Divine
fr: Des apps tierces approuvées qui fonctionnent à l'intérieur de Divine
id: Aplikasi pihak ketiga yang disetujui dan berjalan di dalam Divine
it: App di terze parti approvate che funzionano all'interno di Divine
ja: Divine の中で動く承認済みのサードパーティアプリ
ms: Apl pihak ketiga yang diluluskan dan berjalan dalam Divine
nl: Goedgekeurde externe apps die binnen Divine draaien
pl: Zatwierdzone aplikacje innych firm działające wewnątrz Divine
pt: Apps de terceiros aprovados que rodam dentro do Divine
ro: Aplicații terțe aprobate care rulează în Divine
sv: Godkända tredjepartsappar som körs inuti Divine
te: Divine లోపల అమలు చేసే ఆమోదించబడిన మూడవ పక్ష యాప్‌లు
tr: Divine içinde çalışan onaylı üçüncü taraf uygulamalar
ur: منظور شدہ تھرڈ پارٹی ایپس جو Divine کے اندر چلتی ہیں
vi: Các ứng dụng bên thứ ba đã duyệt chạy bên trong Divine
zh: 获准在 Divine 内运行的第三方应用

# appsDirectoryErrorTitle
source: Could not load integrated apps
am: የተዋሃዱ መተግበሪያዎችን መጫን አልተቻለም
ar: تعذّر تحميل التطبيقات المدمجة
bg: Свързаните приложения не можаха да се заредят
de: Integrierte Apps konnten nicht geladen werden
es: No se pudieron cargar las apps integradas
fil: Hindi ma-load ang mga integrated app
fr: Impossible de charger les apps intégrées
id: Tidak bisa memuat aplikasi terintegrasi
it: Impossibile caricare le app integrate
ja: 連携アプリを読み込めなかったよ
ms: Tidak dapat memuatkan apl bersepadu
nl: Geïntegreerde apps laden mislukt
pl: Nie udało się wczytać zintegrowanych aplikacji
pt: Não foi possível carregar os apps integrados
ro: Nu am putut încărca aplicațiile integrate
sv: Kunde inte läsa in integrerade appar
te: ఇంటిగ్రేటెడ్ యాప్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tr: Entegre uygulamalar yüklenemedi
ur: مربوط ایپس لوڈ نہیں ہو سکیں
vi: Không tải được ứng dụng tích hợp
zh: 集成应用加载失败

# appsDirectoryErrorSubtitle
source: Pull to try the approved integrations again.
am: የጸደቁ ውህደቶችን እንደገና ለመሞከር ይጎትቱ።
ar: اسحب لإعادة محاولة تحميل التكاملات الموثوقة.
bg: Дръпни, за да опиташ пак с одобрените интеграции.
de: Zieh nach unten, um die genehmigten Integrationen erneut zu versuchen.
es: Deslizá para volver a intentar con las integraciones aprobadas.
fil: Hilahin para subukan ulit ang mga aprubadong integration.
fr: Tire pour réessayer de charger les intégrations approuvées.
id: Tarik untuk mencoba lagi integrasi yang disetujui.
it: Tira per riprovare a caricare le integrazioni approvate.
ja: 引っ張って承認済みの連携をもう一回試してね。
ms: Tarik untuk mencuba integrasi yang diluluskan sekali lagi.
nl: Trek om de goedgekeurde integraties opnieuw te proberen.
pl: Pociągnij, aby ponownie spróbować zatwierdzonych integracji.
pt: Puxe para tentar as integrações aprovadas de novo.
ro: Trage ca să încerci din nou integrările aprobate.
sv: Dra för att försöka med de godkända integrationerna igen.
te: ఆమోదించబడిన ఇంటిగ్రేషన్‌లను మళ్లీ ప్రయత్నించడానికి లాగండి.
tr: Onaylı entegrasyonları tekrar denemek için çek.
ur: منظور شدہ انضمام دوبارہ آزمانے کے لیے کھینچیں۔
vi: Kéo để thử lại các tích hợp đã duyệt.
zh: 下拉重试已批准的集成。

# appsDirectoryEmptyTitle
source: No approved integrations yet
am: እስካሁን ምንም የጸደቁ ውህደቶች የሉም
ar: لا توجد تكاملات موثوقة بعد
bg: Още няма одобрени интеграции
de: Noch keine genehmigten Integrationen
es: Todavía no hay integraciones aprobadas
fil: Wala pang aprubadong integration
fr: Aucune intégration approuvée pour le moment
id: Belum ada integrasi yang disetujui
it: Ancora nessuna integrazione approvata
ja: 承認済みの連携はまだないよ
ms: Belum ada integrasi yang diluluskan
nl: Nog geen goedgekeurde integraties
pl: Brak zatwierdzonych integracji
pt: Nenhuma integração aprovada ainda
ro: Încă nicio integrare aprobată
sv: Inga godkända integrationer än
te: ఇంకా ఆమోదించబడిన ఇంటిగ్రేషన్‌లు లేవు
tr: Henüz onaylı entegrasyon yok
ur: ابھی کوئی منظور شدہ انضمام نہیں
vi: Chưa có tích hợp đã duyệt nào
zh: 还没有已批准的集成

# appsDirectoryEmptySubtitle
source: Approved third-party apps will appear here as Divine adds them.
am: Divine ሲጨምራቸው የጸደቁ የሶስተኛ ወገን መተግበሪያዎች እዚህ ይታያሉ።
ar: ستظهر هنا التطبيقات الخارجية الموثوقة كلما أضافها Divine.
bg: Одобрените външни приложения ще се появят тук, щом Divine ги добави.
de: Genehmigte Drittanbieter-Apps erscheinen hier, sobald Divine sie hinzufügt.
es: Las apps de terceros aprobadas van a aparecer acá a medida que Divine las agregue.
fil: Lalabas dito ang mga aprubadong third-party app habang idinaragdag ng Divine.
fr: Les apps tierces approuvées apparaîtront ici à mesure que Divine les ajoute.
id: Aplikasi pihak ketiga yang disetujui akan muncul di sini seiring Divine menambahkannya.
it: Le app di terze parti approvate appariranno qui man mano che Divine le aggiunge.
ja: Divine が追加していくと、承認済みのサードパーティアプリがここに表示されるよ。
ms: Apl pihak ketiga yang diluluskan akan muncul di sini apabila Divine menambahnya.
nl: Goedgekeurde externe apps verschijnen hier zodra Divine ze toevoegt.
pl: Zatwierdzone aplikacje innych firm pojawią się tutaj, gdy Divine je doda.
pt: Apps de terceiros aprovados vão aparecer aqui conforme o Divine adicioná-los.
ro: Aplicațiile terțe aprobate vor apărea aici pe măsură ce Divine le adaugă.
sv: Godkända tredjepartsappar dyker upp här när Divine lägger till dem.
te: ఆమోదించబడిన థర్డ్-పార్టీ యాప్‌లు Divine జోడించినందున ఇక్కడ కనిపిస్తాయి.
tr: Onaylı üçüncü taraf uygulamalar, Divine ekledikçe burada görünecek.
ur: جیسے جیسے Divine شامل کرے گا، منظور شدہ تھرڈ پارٹی ایپس یہاں نظر آئیں گی۔
vi: Các ứng dụng bên thứ ba đã duyệt sẽ xuất hiện ở đây khi Divine bổ sung.
zh: 随着 Divine 引入更多第三方应用，已批准的应用会显示在这里。

# appsDirectoryRefresh
source: Refresh
am: አድስ
ar: تحديث
bg: Опресни
de: Aktualisieren
es: Actualizar
fil: I-refresh
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ms: Muat semula
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
sv: Uppdatera
te: రిఫ్రెష్
tr: Yenile
ur: ریفریش
vi: Làm mới
zh: 刷新

# appsDirectoryUnsupportedTitle
source: Integrated Apps run in Divine mobile
am: የተዋሃዱ መተግበሪያዎች በDivine ሞባይል ውስጥ ይሰራሉ
ar: تعمل التطبيقات المدمجة في تطبيق Divine للجوال
bg: Свързаните приложения работят в Divine mobile
de: Integrierte Apps laufen in Divine Mobile
es: Las apps integradas funcionan en Divine mobile
fil: Tumatakbo sa Divine mobile ang Integrated Apps
fr: Les apps intégrées fonctionnent dans Divine mobile
id: Aplikasi Terintegrasi berjalan di Divine mobile
it: Le app integrate funzionano su Divine mobile
ja: 連携アプリは Divine モバイルで動くよ
ms: Apl Bersepadu berjalan dalam Divine mudah alih
nl: Geïntegreerde apps draaien in Divine mobiel
pl: Zintegrowane aplikacje działają w Divine na urządzeniach mobilnych
pt: Os apps integrados rodam no Divine mobile
ro: Aplicațiile integrate rulează în Divine mobile
sv: Integrerade appar körs i Divine mobil
te: ఇంటిగ్రేటెడ్ యాప్‌లు Divine మొబైల్‌లో రన్ అవుతాయి
tr: Entegre Uygulamalar Divine mobilde çalışır
ur: مربوط ایپس Divine موبائل میں چلتی ہیں
vi: Ứng dụng tích hợp chạy trong Divine mobile
zh: 集成应用在 Divine 移动版中运行

# appsDirectoryUnsupportedSubtitle
source: Approved integrations are only available on mobile for now.
am: የጸደቁ ውህደቶች ለአሁን በሞባይል ላይ ብቻ ይገኛሉ።
ar: التكاملات الموثوقة متاحة على الجوال فقط في الوقت الحالي.
bg: Одобрените интеграции засега са налични само на мобилно устройство.
de: Genehmigte Integrationen sind vorerst nur auf dem Handy verfügbar.
es: Por ahora, las integraciones aprobadas solo están disponibles en el móvil.
fil: Available lang sa mobile ang mga aprubadong integration sa ngayon.
fr: Les intégrations approuvées ne sont disponibles que sur mobile pour l'instant.
id: Integrasi yang disetujui baru tersedia di perangkat seluler untuk saat ini.
it: Per ora le integrazioni approvate sono disponibili solo su mobile.
ja: 承認済みの連携は今のところモバイルだけで使えるよ。
ms: Integrasi yang diluluskan hanya tersedia pada mudah alih buat masa ini.
nl: Goedgekeurde integraties zijn voorlopig alleen op mobiel beschikbaar.
pl: Zatwierdzone integracje są na razie dostępne tylko na urządzeniach mobilnych.
pt: As integrações aprovadas só estão disponíveis no celular por enquanto.
ro: Integrările aprobate sunt disponibile deocamdată doar pe mobil.
sv: Godkända integrationer är bara tillgängliga på mobil för tillfället.
te: ఆమోదించబడిన ఇంటిగ్రేషన్‌లు ప్రస్తుతానికి మొబైల్‌లో మాత్రమే అందుబాటులో ఉన్నాయి.
tr: Onaylı entegrasyonlar şimdilik yalnızca mobilde kullanılabilir.
ur: منظور شدہ انضمام فی الحال صرف موبائل پر دستیاب ہیں۔
vi: Các tích hợp đã duyệt hiện chỉ có trên di động.
zh: 已批准的集成目前仅在移动端可用。

# appsSandboxUnavailableTitle
source: Integration unavailable
am: ውህደት አይገኝም
ar: التكامل غير متاح
bg: Интеграцията не е налична
de: Integration nicht verfügbar
es: Integración no disponible
fil: Hindi available ang integration
fr: Intégration indisponible
id: Integrasi tidak tersedia
it: Integrazione non disponibile
ja: 連携が利用できないよ
ms: Integrasi tidak tersedia
nl: Integratie niet beschikbaar
pl: Integracja niedostępna
pt: Integração indisponível
ro: Integrare indisponibilă
sv: Integrationen är inte tillgänglig
te: ఇంటిగ్రేషన్ అందుబాటులో లేదు
tr: Entegrasyon kullanılamıyor
ur: انضمام دستیاب نہیں
vi: Tích hợp không khả dụng
zh: 集成不可用
