Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# soundsNoSoundsFound
source: No sounds found
am: ምንም ድምፆች አልተገኙም።
ar: لم يُعثر على أصوات
bg: Няма намерени звуци
de: Keine Sounds gefunden
es: No se encontraron sonidos
fil: Walang nahanap na sound
fr: Aucun son trouvé
id: Tidak ada suara ditemukan
it: Nessun suono trovato
ja: サウンドが見つからない
ms: Tiada bunyi ditemui
nl: Geen geluiden gevonden
pl: Nie znaleziono dźwięków
pt: Nenhum som encontrado
ro: Niciun sunet găsit
sv: Inga ljud hittades
te: శబ్దాలు ఏవీ కనుగొనబడలేదు
tr: Hiç ses bulunamadı
ur: کوئی آواز نہیں ملی
vi: Không tìm thấy âm thanh nào
zh: 没有找到声音

# soundsNoSoundsFoundDescription
source: Try a different search term
am: የተለየ የፍለጋ ቃል ይሞክሩ
ar: جرِّب كلمة بحث مختلفة
bg: Пробвай с друго търсене
de: Versuch einen anderen Suchbegriff
es: Probá con otro término de búsqueda
fil: Subukan ang ibang search term
fr: Essaie un autre terme de recherche
id: Coba istilah pencarian lain
it: Prova un termine di ricerca diverso
ja: 別のキーワードで検索してみて
ms: Cuba istilah carian lain
nl: Probeer een andere zoekterm
pl: Spróbuj innego wyszukiwania
pt: Tente outro termo de busca
ro: Încearcă alt termen de căutare
sv: Testa en annan sökterm
te: వేరొక శోధన పదాన్ని ప్రయత్నించండి
tr: Farklı bir arama terimi dene
ur: کوئی اور تلاش کی اصطلاح آزمائیں
vi: Thử từ khóa khác nhé
zh: 换个搜索词试试

# soundsSavedToLibrary
source: Saved to Sounds
am: ወደ ድምፆች ተቀመጠ
ar: حُفظ في الأصوات
bg: Запазен в Звуци
de: In Sounds gespeichert
es: Guardado en Sonidos
fil: Na-save sa Sounds
fr: Enregistré dans Sons
id: Disimpan ke Suara
it: Salvato in Suoni
ja: サウンドに保存しました
ms: Disimpan ke Bunyi
nl: Opgeslagen in Sounds
pl: Zapisano w Dźwiękach
pt: Salvo em Sons
ro: Salvat în Sunete
sv: Sparat i Ljud
te: సౌండ్‌లకు సేవ్ చేయబడింది
tr: Seslere kaydedildi
ur: آوازوں میں محفوظ ہو گئی
vi: Đã lưu vào Âm thanh
zh: 已存入声音库

# soundsAlreadySavedToLibrary
source: Already in Sounds
am: ቀድሞውኑ በድምፆች ውስጥ
ar: موجود بالفعل في الأصوات
bg: Вече е в Звуци
de: Bereits in Sounds
es: Ya está en Sonidos
fil: Nasa Sounds na
fr: Déjà dans Sons
id: Sudah ada di Suara
it: Già in Suoni
ja: すでにサウンドにあります
ms: Sudah ada dalam Bunyi
nl: Al in Sounds
pl: Już w Dźwiękach
pt: Já está em Sons
ro: Deja în Sunete
sv: Finns redan i Ljud
te: ఇప్పటికే సౌండ్స్‌లో ఉన్నాయి
tr: Zaten Seslerde
ur: پہلے سے آوازوں میں ہے
vi: Đã có trong Âm thanh
zh: 已在声音库中

# soundsSavedLibraryTitle
source: My Sounds
am: የእኔ ድምፆች
ar: أصواتي
bg: Моите звуци
de: Meine Sounds
es: Mis sonidos
fil: Mga Sound Ko
fr: Mes sons
id: Suara Saya
it: I miei suoni
ja: マイサウンド
ms: Bunyi Saya
nl: Mijn sounds
pl: Moje dźwięki
pt: Meus sons
ro: Sunetele mele
sv: Mina ljud
te: నా సౌండ్స్
tr: Seslerim
ur: میری آوازیں
vi: Âm thanh của tôi
zh: 我的声音

# soundsSavedEmptyTitle
source: No saved sounds yet
am: ገና የተቀመጠ ድምፅ የለም
ar: لا توجد أصوات محفوظة بعد
bg: Все още няма запазени звуци
de: Noch keine gespeicherten Sounds
es: Aún no hay sonidos guardados
fil: Wala pang naka-save na sound
fr: Aucun son enregistré pour le moment
id: Belum ada suara yang tersimpan
it: Nessun suono salvato
ja: 保存されたサウンドはまだありません
ms: Belum ada bunyi disimpan
nl: Nog geen opgeslagen sounds
pl: Brak zapisanych dźwięków
pt: Nenhum som salvo ainda
ro: Niciun sunet salvat încă
sv: Inga sparade ljud ännu
te: ఇంకా సేవ్ చేయబడిన శబ్దాలు లేవు
tr: Henüz kaydedilmiş ses yok
ur: ابھی کوئی محفوظ آواز نہیں
vi: Chưa có âm thanh đã lưu
zh: 还没有保存的声音

# soundsSavedEmptyDescription
source: Tap Use Sound on a video to save it here.
am: ድምፅን እዚህ ለማስቀመጥ በቪዲዮ ላይ ድምፅ ተጠቀም የሚለውን ይንኩ።
ar: اضغط على استخدام الصوت في فيديو لحفظه هنا.
bg: Натисни Използвай звук във видео, за да го запазиш тук.
de: Tippe in einem Video auf Sound verwenden, um ihn hier zu speichern.
es: Toca Usar sonido en un video para guardarlo aquí.
fil: I-tap ang Use Sound sa isang video para i-save ito dito.
fr: Touche Utiliser le son sur une vidéo pour l'enregistrer ici.
id: Ketuk Gunakan Suara pada video untuk menyimpannya di sini.
it: Tocca Usa suono su un video per salvarlo qui.
ja: 動画でサウンドを使用をタップして、ここに保存します。
ms: Ketik Guna Bunyi pada video untuk menyimpannya di sini.
nl: Tik op Sound gebruiken in een video om die hier op te slaan.
pl: Stuknij Użyj dźwięku w wideo, aby zapisać go tutaj.
pt: Toque em Usar som em um vídeo para salvá-lo aqui.
ro: Atinge Folosește sunetul pe un videoclip pentru a-l salva aici.
sv: Tryck på Använd ljud i en video för att spara det här.
te: వీడియోను ఇక్కడ సేవ్ చేయడానికి సౌండ్ ఉపయోగించండి నొక్కండి.
tr: Bir videoda Sesi Kullan'a dokunarak burada kaydedin.
ur: کسی ویڈیو پر آواز استعمال کریں پر ٹیپ کریں تاکہ وہ یہاں محفوظ ہو جائے۔
vi: Chạm Dùng âm thanh trên một video để lưu nó vào đây.
zh: 在视频上点“使用这个声音”，就会保存在这里。

# soundsRemoveSavedSound
source: Remove sound
am: ድምፁን አስወግድ
ar: إزالة الصوت
bg: Премахни звука
de: Sound entfernen
es: Eliminar sonido
fil: Alisin ang sound
fr: Supprimer le son
id: Hapus suara
it: Rimuovi suono
ja: サウンドを削除
ms: Alih keluar bunyi
nl: Sound verwijderen
pl: Usuń dźwięk
pt: Remover som
ro: Elimină sunetul
sv: Ta bort ljud
te: ధ్వనిని తీసివేయండి
tr: Sesi kaldır
ur: آواز ہٹائیں
vi: Xóa âm thanh
zh: 移除声音

# savedSoundSaveAction
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# savedSoundPausePreviewAction
source: Pause preview
am: ቅድመ ዕይታን አቁም
ar: إيقاف المعاينة مؤقتًا
bg: Пауза на визуализацията
de: Vorschau pausieren
es: Pausar la vista previa
fil: I-pause ang preview
fr: Mettre l'aperçu en pause
id: Jeda pratinjau
it: Metti in pausa l'anteprima
ja: プレビューを一時停止
nl: Voorbeeld pauzeren
pl: Wstrzymaj podgląd
ro: Pune pauză la previzualizare
sv: Pausa förhandsvisningen
te: ప్రివ్యూను పాజ్ చేయండి
tr: Önizlemeyi duraklat
ur: پیش نظارہ روکیں
zh: 暂停试听

# savedSoundResumePreviewAction
source: Resume preview
am: ቅድመ ዕይታን ቀጥል
ar: استئناف المعاينة
bg: Продължи визуализацията
de: Vorschau fortsetzen
es: Reanudar vista previa
fil: Ipagpatuloy ang preview
fr: Reprendre l'aperçu
id: Lanjutkan pratinjau
it: Riprendi anteprima
ja: プレビューを再開
nl: Voorbeeld hervatten
pl: Wznów podgląd
ro: Reia previzualizarea
sv: Återuppta förhandslyssning
te: ప్రివ్యూను పునఃప్రారంభించండి
tr: Önizlemeye devam et
ur: پیش نظارہ دوبارہ چلائیں
zh: 继续试听

# savedSoundDetailsSheetTitle
source: Sound details
am: የድምፅ ዝርዝሮች
ar: تفاصيل الصوت
bg: Детайли за звука
es: Detalles del sonido
fil: Mga detalye ng sound
fr: Détails du son
id: Detail suara
it: Dettagli del suono
ja: サウンドの詳細
nl: Geluidsdetails
pl: Szczegóły dźwięku
ro: Detalii despre sunet
sv: Ljuddetaljer
te: ధ్వని వివరాలు
tr: Ses ayrıntıları
ur: آواز کی تفصیلات
zh: 声音详情

# savedSoundRemoveConfirmTitle
source: Remove this sound?
am: ይህን ድምፅ ላስወግድ?
ar: هل تريد إزالة هذا الصوت؟
bg: Да премахнем ли този звук?
de: Diesen Sound entfernen?
es: ¿Quitar este sonido?
fil: Alisin ang sound na ito?
fr: Retirer ce son ?
id: Hapus suara ini?
it: Vuoi rimuovere questo suono?
ja: このサウンドを削除しますか？
nl: Dit geluid verwijderen?
pl: Usunąć ten dźwięk?
ro: Elimini acest sunet?
sv: Ta bort det här ljudet?
te: ఈ ధ్వనిని తీసివేయాలా?
tr: Bu ses kaldırılsın mı?
ur: کیا یہ آواز ہٹا دیں؟
zh: 要移除这个声音吗？

# savedSoundRemoveConfirmMessage
source: It leaves your library, but you can save it again from any video that uses it.
am: ከቤተ መጻሕፍትህ ይጠፋል፣ ግን እሱን ከሚጠቀም ማንኛውም ቪዲዮ እንደገና ማስቀመጥ ትችላለህ።
ar: سيختفي من مكتبتك، لكن يمكنك حفظه مرة أخرى من أي فيديو يستخدمه.
bg: Изчезва от библиотеката ти, но можеш да го запазиш отново от всяко видео, което го използва.
de: Er verschwindet aus deiner Bibliothek. Du kannst ihn jederzeit aus einem Video wieder speichern.
es: Desaparecerá de tu biblioteca, pero puedes volver a guardarlo desde cualquier video que lo use.
fil: Mawawala ito sa library mo, pero puwede mo itong i-save ulit mula sa kahit anong video na gumagamit nito.
fr: Il disparaîtra de ta bibliothèque, mais tu peux le réenregistrer depuis n'importe quelle vidéo qui l'utilise.
id: Suara ini hilang dari pustakamu, tapi kamu bisa menyimpannya lagi dari video mana pun yang memakainya.
it: Sparisce dalla tua libreria, ma puoi salvarlo di nuovo da qualsiasi video che lo usa.
ja: ライブラリから消えますが、このサウンドを使っている動画からいつでも保存し直せます。
nl: Het verdwijnt uit je bibliotheek, maar je kunt het opnieuw opslaan vanuit elke video die het gebruikt.
pl: Zniknie z Twojej biblioteki, ale możesz zapisać go ponownie z dowolnego filmu, który go używa.
ro: Dispare din biblioteca ta, dar îl poți salva din nou din orice videoclip care îl folosește.
sv: Det försvinner från ditt bibliotek, men du kan spara det igen från vilken video som helst som använder det.
te: ఇది మీ లైబ్రరీని వదిలివేస్తుంది, కానీ మీరు దాన్ని ఉపయోగించే ఏదైనా వీడియో నుండి దాన్ని మళ్లీ సేవ్ చేయవచ్చు.
tr: Kitaplığından kaybolur, ama onu kullanan herhangi bir videodan tekrar kaydedebilirsin.
ur: یہ آپ کی لائبریری سے ہٹ جائے گی، لیکن آپ اسے استعمال کرنے والی کسی بھی ویڈیو سے دوبارہ محفوظ کر سکتے ہیں۔
zh: 它会从你的音库中消失，但你可以从任何用到它的视频里重新保存。

# soundsRemovedFromLibrary
source: Removed from Sounds
am: ከድምፆች ተወገደ
ar: أُزيل من الأصوات
bg: Премахнат от Звуци
de: Aus Sounds entfernt
es: Eliminado de Sonidos
fil: Naalis sa Sounds
fr: Supprimé de Sons
id: Dihapus dari Suara
it: Rimosso da Suoni
ja: サウンドから削除しました
ms: Dialih keluar daripada Bunyi
nl: Verwijderd uit Sounds
pl: Usunięto z Dźwięków
pt: Removido de Sons
ro: Eliminat din Sunete
sv: Borttaget från Ljud
te: సౌండ్స్ నుండి తీసివేయబడింది
tr: Seslerden kaldırıldı
ur: آوازوں سے ہٹا دی گئی
vi: Đã xóa khỏi Âm thanh
zh: 已从声音库移除

# soundsSaveFailed
source: Couldn't save that sound. Try again.
am: ያን ድምፅ ማስቀመጥ አልተቻለም። እንደገና ሞክር።
ar: تعذّر حفظ هذا الصوت. حاول مرة أخرى.
bg: Този звук не можа да се запази. Опитай пак.
de: Der Sound konnte nicht gespeichert werden. Versuch es erneut.
es: No se pudo guardar ese sonido. Inténtalo de nuevo.
fil: Hindi na-save ang sound na iyon. Subukan ulit.
fr: Impossible d'enregistrer ce son. Réessaie.
id: Suara itu gagal disimpan. Coba lagi.
it: Non è stato possibile salvare quel suono. Riprova.
ja: そのサウンドを保存できませんでした。もう一度お試しください。
nl: Dat geluid kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać tego dźwięku. Spróbuj ponownie.
ro: Nu am putut salva acel sunet. Încearcă din nou.
sv: Kunde inte spara det ljudet. Försök igen.
te: ఆ ధ్వనిని సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: O ses kaydedilemedi. Tekrar dene.
zh: 无法保存该声音。请重试。

# soundsRemoveFailed
source: Couldn't remove that sound. Try again.
am: ያን ድምፅ ማስወገድ አልተቻለም። እንደገና ሞክር።
ar: تعذّرت إزالة هذا الصوت. حاول مرة أخرى.
bg: Този звук не можа да се премахне. Опитай пак.
de: Der Sound konnte nicht entfernt werden. Versuch es erneut.
es: No se pudo quitar ese sonido. Inténtalo de nuevo.
fil: Hindi natanggal ang sound na iyon. Subukan ulit.
fr: Impossible de retirer ce son. Réessaie.
id: Suara itu gagal dihapus. Coba lagi.
it: Non è stato possibile rimuovere quel suono. Riprova.
ja: そのサウンドを削除できませんでした。もう一度お試しください。
nl: Dat geluid kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć tego dźwięku. Spróbuj ponownie.
ro: Nu am putut elimina acel sunet. Încearcă din nou.
sv: Kunde inte ta bort det ljudet. Försök igen.
te: ఆ ధ్వనిని తీసివేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: O ses kaldırılamadı. Tekrar dene.
zh: 无法移除该声音。请重试。

# soundSyncStatusSyncing
source: Syncing your sounds…
am: ድምፆችዎ በማመሳሰል ላይ…
ar: جارٍ مزامنة أصواتك…
bg: Синхронизиране на звуците ви…
de: Deine Sounds werden synchronisiert…
es: Sincronizando tus sonidos…
fil: Sini-sync ang iyong mga tunog…
fr: Synchronisation de tes sons…
id: Menyinkronkan suaramu…
it: Sincronizzazione dei tuoi suoni…
ja: サウンドを同期しています…
nl: Je sounds worden gesynchroniseerd…
pl: Synchronizowanie twoich dźwięków…
pt: Sincronizando seus sons…
ro: Se sincronizează sunetele tale…
sv: Synkar dina ljud…
te: మీ శబ్దాలను సమకాలీకరిస్తోంది...
tr: Sesleriniz eşitleniyor…
ur: آپ کی آوازیں ہم آہنگ ہو رہی ہیں…
zh: 正在同步你的声音…

# soundSyncStatusSynced
source: Sounds up to date
am: ድምፆች ወቅታዊ ናቸው
ar: الأصوات محدَّثة
bg: Звуците са актуални
de: Sounds sind aktuell
es: Sonidos actualizados
fil: Napapanahon na ang mga tunog
fr: Sons à jour
id: Suara sudah terbaru
it: Suoni aggiornati
ja: サウンドは最新です
nl: Sounds zijn up-to-date
pl: Dźwięki są aktualne
pt: Sons atualizados
ro: Sunetele sunt la zi
sv: Ljuden är uppdaterade
te: తాజాగా వినిపిస్తోంది
tr: Sesler güncel
ur: آوازیں تازہ ترین ہیں
zh: 声音已是最新

# soundSyncStatusFailed
source: Couldn't sync your sounds. We'll try again.
am: ድምፆችዎን ማመሳሰል አልተቻለም። እንደገና እንሞክራለን።
ar: تعذّرت مزامنة أصواتك. سنحاول مرة أخرى.
bg: Звуците ви не бяха синхронизирани. Ще опитаме пак.
de: Deine Sounds konnten nicht synchronisiert werden. Wir versuchen es erneut.
es: No pudimos sincronizar tus sonidos. Lo intentaremos de nuevo.
fil: Hindi na-sync ang iyong mga tunog. Susubukan ulit namin.
fr: Impossible de synchroniser tes sons. On réessaiera.
id: Tidak bisa menyinkronkan suaramu. Kami akan coba lagi.
it: Non siamo riusciti a sincronizzare i tuoi suoni. Riproveremo.
ja: サウンドを同期できませんでした。もう一度試します。
nl: Je sounds konden niet worden gesynchroniseerd. We proberen het opnieuw.
pl: Nie udało się zsynchronizować twoich dźwięków. Spróbujemy ponownie.
pt: Não foi possível sincronizar seus sons. Vamos tentar de novo.
ro: Nu am putut sincroniza sunetele tale. Vom încerca din nou.
sv: Kunde inte synka dina ljud. Vi försöker igen.
te: మీ సౌండ్‌లను సింక్ చేయడం సాధ్యపడలేదు. మేము మళ్లీ ప్రయత్నిస్తాము.
tr: Sesleriniz eşitlenemedi. Tekrar deneyeceğiz.
ur: آپ کی آوازیں ہم آہنگ نہیں ہو سکیں۔ ہم دوبارہ کوشش کریں گے۔
zh: 无法同步你的声音，我们会再试一次。

# soundSyncStatusLocked
source: Can't unlock your synced library on this device.
am: በዚህ መሣሪያ ላይ የተመሳሰለ ቤተ-መጻሕፍትዎን መክፈት አልተቻለም።
ar: تعذّر فتح مكتبتك المتزامنة على هذا الجهاز.
bg: Синхронизираната ви библиотека не може да се отключи на това устройство.
de: Deine synchronisierte Bibliothek lässt sich auf diesem Gerät nicht entsperren.
es: No se puede desbloquear tu biblioteca sincronizada en este dispositivo.
fil: Hindi mabuksan ang iyong naka-sync na library sa device na ito.
fr: Impossible de déverrouiller ta bibliothèque synchronisée sur cet appareil.
id: Tidak bisa membuka pustaka tersinkronmu di perangkat ini.
it: Impossibile sbloccare la tua libreria sincronizzata su questo dispositivo.
ja: この端末では同期済みライブラリのロックを解除できません。
nl: Je gesynchroniseerde bibliotheek kan op dit apparaat niet worden ontgrendeld.
pl: Nie można odblokować zsynchronizowanej biblioteki na tym urządzeniu.
pt: Não dá para desbloquear sua biblioteca sincronizada neste dispositivo.
ro: Nu putem debloca biblioteca ta sincronizată pe acest dispozitiv.
sv: Det går inte att låsa upp ditt synkade bibliotek på den här enheten.
te: ఈ పరికరంలో మీ సమకాలీకరించబడిన లైబ్రరీని అన్‌లాక్ చేయడం సాధ్యపడదు.
tr: Eşitlenen kitaplığınız bu cihazda açılamıyor.
ur: اس ڈیوائس پر آپ کی ہم آہنگ لائبریری کھولی نہیں جا سکتی۔
zh: 无法在此设备上解锁你的同步音库。

# profileTitle
source: Profile
am: መገለጫ
ar: الملف الشخصي
bg: Профил
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ms: Profil
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
sv: Profil
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 主页

# profileMoreOptions
source: More options
am: ተጨማሪ አማራጮች
ar: خيارات أخرى
bg: Още опции
de: Weitere Optionen
es: Más opciones
fil: Iba pang opsyon
fr: Plus d'options
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ms: Lagi pilihan
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
sv: Fler alternativ
te: మరిన్ని ఎంపికలు
tr: Daha fazla seçenek
ur: مزید اختیارات
vi: Tùy chọn khác
zh: 更多选项

# profileBlockedUser
source: Blocked {name}
am: ታግዷል {name}
ar: تم حظر {name}
bg: Блокиран {name}
de: {name} blockiert
es: Bloqueaste a {name}
fil: Na-block si {name}
fr: {name} bloqué
id: Memblokir {name}
it: {name} bloccato
ja: {name}をブロックしたよ
ms: {name} disekat
nl: {name} geblokkeerd
pl: Zablokowano {name}
pt: {name} bloqueado
ro: L-ai blocat pe {name}
sv: Blockerade {name}
te: నిరోధించబడింది {name}
tr: {name} engellendi
ur: {name} بلاک ہو گیا
vi: Đã chặn {name}
zh: 已屏蔽 {name}

# profileUnblockedUser
source: Unblocked {name}
am: ታግዷል {name}
ar: تم إلغاء حظر {name}
bg: Отблокиран {name}
de: {name} entsperrt
es: Desbloqueaste a {name}
fil: Na-unblock si {name}
fr: {name} débloqué
id: Membuka blokir {name}
it: {name} sbloccato
ja: {name}のブロックを解除したよ
ms: {name} dinyahsekat
nl: {name} gedeblokkeerd
pl: Odblokowano {name}
pt: {name} desbloqueado
ro: L-ai deblocat pe {name}
sv: Avblockerade {name}
te: అన్‌బ్లాక్ చేయబడింది {name}
tr: {name} engeli kaldırıldı
ur: {name} ان بلاک ہو گیا
vi: Đã bỏ chặn {name}
zh: 已取消屏蔽 {name}

# profileUnfollowedUser
source: Unfollowed {name}
am: ያልተከተለ {name}
ar: تم إلغاء متابعة {name}
bg: Вече не следваш {name}
de: {name} entfolgt
es: Dejaste de seguir a {name}
fil: Na-unfollow si {name}
fr: Tu ne suis plus {name}
id: Berhenti mengikuti {name}
it: Hai smesso di seguire {name}
ja: {name}のフォローを解除したよ
ms: {name} dinyahikut
nl: {name} ontvolgd
pl: Przestano obserwować {name}
pt: Deixou de seguir {name}
ro: Nu-l mai urmărești pe {name}
sv: Slutade följa {name}
te: అనుసరించలేదు {name}
tr: {name} takipten çıkarıldı
ur: {name} کو ان فالو کیا
vi: Đã bỏ theo dõi {name}
zh: 已取消关注 {name}

# profileFeedError
source: Can't reach the server. Check your connection and try again.
am: አገልጋዩ ጋር መድረስ አልተቻለም። ግንኙነትዎን አረጋግጠው እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى الخادم. تحقق من اتصالك وحاول مرة أخرى.
bg: Сървърът е недостъпен. Провери връзката си и опитай отново.
de: Server nicht erreichbar. Prüf deine Verbindung und versuch es noch mal.
es: No se puede conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fil: Hindi maabot ang server. Tingnan ang iyong koneksyon at subukan ulit.
fr: Impossible de joindre le serveur. Vérifie ta connexion et réessaie.
id: Tidak dapat menjangkau server. Periksa koneksimu dan coba lagi.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.
ja: サーバーに接続できません。接続を確認してもう一度お試しください。
ms: Tidak dapat memuatkan video.
nl: Kan de server niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie można połączyć się z serwerem. Sprawdź połączenie i spróbuj ponownie.
pt: Couldn't load videos.
ro: Serverul nu poate fi contactat. Verifică-ți conexiunea și încearcă din nou.
sv: Kan inte nå servern. Kontrollera din anslutning och försök igen.
te: సర్వర్‌ని చేరుకోలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Sunucuya ulaşılamıyor. Bağlantını kontrol edip tekrar dene.
ur: ویڈیوز لوڈ نہیں ہو سکیں۔
vi: Không tải được video.
zh: 连不上服务器。请检查网络连接后重试。

# profileFeedLoadMoreError
source: Couldn't load more videos. Pull to refresh.
am: ተጨማሪ ቪዲዮዎችን መጫን አልተቻለም። ለማደስ ወደታች ሳብ።
ar: تعذّر تحميل المزيد من الفيديوهات. اسحب للتحديث.
bg: Още видеа не можаха да се заредят. Дръпни надолу за обновяване.
de: Weitere Videos konnten nicht geladen werden. Zieh nach unten zum Aktualisieren.
es: No se pudieron cargar más videos. Desliza para actualizar.
fil: Hindi na-load ang iba pang video. Hilahin pababa para mag-refresh.
fr: Impossible de charger d'autres vidéos. Tire pour actualiser.
id: Video lainnya gagal dimuat. Tarik untuk menyegarkan.
it: Non è stato possibile caricare altri video. Trascina per aggiornare.
ja: これ以上の動画を読み込めませんでした。引っ張って更新してください。
ms: Tidak dapat memuatkan lebih banyak video. Tarik untuk muat semula.
nl: Meer video's konden niet worden geladen. Trek omlaag om te vernieuwen.
pl: Nie udało się wczytać kolejnych filmów. Pociągnij, aby odświeżyć.
ro: Nu am putut încărca mai multe videoclipuri. Trage în jos pentru reîmprospătare.
sv: Kunde inte läsa in fler videor. Dra för att uppdatera.
te: మరిన్ని వీడియోలను లోడ్ చేయడం సాధ్యపడలేదు. రిఫ్రెష్ చేయడానికి లాగండి.
tr: Daha fazla video yüklenemedi. Yenilemek için aşağı çek.
ur: مزید ویڈیوز لوڈ نہیں ہو سکیں۔ ریفریش کے لیے کھینچیں۔
vi: Không tải thêm được video. Kéo để làm mới.
zh: 无法加载更多视频。下拉刷新试试。

# notificationsTabAll
source: All
am: ሁሉም
ar: الكل
bg: Всички
de: Alle
es: Todas
fil: Lahat
fr: Tout
id: Semua
it: Tutte
ja: すべて
ms: Semua
nl: Alles
pl: Wszystkie
pt: Todas
ro: Toate
sv: Alla
te: అన్నీ
tr: Tümü
ur: سب
vi: Tất cả
zh: 全部

# notificationsTabLikes
source: Likes
am: መውደዶች
ar: الإعجابات
bg: Харесвания
es: Me gusta
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ms: Sukaan
pl: Polubienia
pt: Curtidas
ro: Aprecieri
sv: Gillamarkeringar
te: ఇష్టాలు
tr: Beğeniler
ur: پسندیں
vi: Lượt thích
zh: 点赞

# notificationsTabComments
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga komento
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ms: Komen
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论

# notificationsTabFollows
source: Follows
am: ይከተላል
ar: المتابعات
bg: Следва
de: Follower
es: Seguidores
fil: Mga follow
fr: Abonnements
id: Pengikut
it: Follow
ja: フォロー
ms: Ikutan
nl: Volgers
pl: Obserwacje
pt: Seguidores
ro: Urmăriri
sv: Följare
te: అనుసరిస్తుంది
tr: Takipler
ur: فالو
vi: Lượt theo dõi
zh: 关注

# notificationsTabReposts
source: Reposts
am: ድጋሚ ልጥፎች
ar: إعادة النشر
bg: Репостове
id: Repost
it: Repost
ja: リポスト
ms: Siaran Semula
pl: Reposty
ro: Redistribuiri
sv: Återpubliceringar
te: రీపోస్ట్‌లు
tr: Yeniden Paylaşımlar
ur: ریپوسٹس
vi: Bài đăng lại
zh: 转发

# notificationsFailedToLoad
source: Failed to load notifications
am: ማሳወቂያዎችን መጫን አልተሳካም።
ar: تعذر تحميل الإشعارات
bg: Не успяхме да заредим известията
de: Benachrichtigungen konnten nicht geladen werden
es: No se pudieron cargar las notificaciones
fil: Hindi na-load ang notifications
fr: Échec du chargement des notifications
id: Gagal memuat notifikasi
it: Impossibile caricare le notifiche
ja: 通知の読み込みがうまくいかなかった
ms: Gagal memuatkan pemberitahuan
nl: Meldingen laden mislukt
pl: Nie udało się wczytać powiadomień
pt: Falha ao carregar notificações
ro: N-am putut încărca notificările
sv: Kunde inte läsa in aviseringar
te: నోటిఫికేషన్‌లను లోడ్ చేయడంలో విఫలమైంది
tr: Bildirimler yüklenemedi
ur: اطلاعات لوڈ نہیں ہو سکیں
vi: Không tải được thông báo
zh: 通知加载失败

# notificationsRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# notificationsRefreshError
source: Couldn't refresh — showing what you have
am: ማደስ አልተቻለም — ያለዎትን እያሳየ ነው
ar: تعذّر التحديث — يتم عرض ما هو متاح
bg: Неуспешно обновяване — показва се наличното
de: Aktualisierung fehlgeschlagen – Vorhandenes wird angezeigt
es: No se pudo actualizar — se muestra lo disponible
fil: Hindi ma-refresh — ipinapakita ang nasa iyo
fr: Échec de l'actualisation — affichage des éléments disponibles
id: Gagal menyegarkan — menampilkan yang tersedia
it: Aggiornamento non riuscito — mostro ciò che hai
ja: 更新できませんでした — 既存の通知を表示しています
ms: Tidak dapat menyegarkan — menunjukkan apa yang anda ada
nl: Vernieuwen mislukt — toont beschikbare items
pl: Nie udało się odświeżyć — pokazuję dostępne
pt: Falha ao atualizar — mostrando o disponível
ro: Actualizare eșuată — se afișează ce există
sv: Kunde inte uppdatera — visar tillgängliga
te: రిఫ్రెష్ చేయడం సాధ్యపడలేదు — మీ వద్ద ఉన్న వాటిని చూపుతోంది
tr: Yenileme başarısız — mevcut olanlar gösteriliyor
ur: ریفریش نہیں ہو سکا — آپ کے پاس موجود مواد دکھا رہے ہیں
vi: Không làm mới được — hiện những gì bạn đang có
zh: 刷新失败——先看你已有的
