Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# supportCouldNotOpenPage
source: Could not open {pageName}
am: {pageName} መክፈት አልተቻለም
ar: تعذر فتح {pageName}
bg: Не може да се отвори {pageName}
de: {pageName} konnte nicht geöffnet werden
es: No se pudo abrir {pageName}
fil: Hindi nabuksan ang {pageName}
fr: Impossible d'ouvrir {pageName}
id: Tidak bisa membuka {pageName}
it: Impossibile aprire {pageName}
ja: {pageName}が開けなかった
ms: Tidak dapat membuka {pageName}
nl: {pageName} openen mislukt
pl: Nie można otworzyć {pageName}
pt: Não foi possível abrir {pageName}
ro: N-am putut deschide {pageName}
sv: Kunde inte öppna {pageName}
te: తెరవడం సాధ్యపడలేదు {pageName}
tr: {pageName} açılamadı
ur: {pageName} نہیں کھل سکا
vi: Không mở được {pageName}
zh: 无法打开{pageName}

# reportWhyReporting
source: Why are you reporting this content?
am: ይህን ይዘት ለምን ሪፖርት ያደርጋሉ?
ar: لماذا تُبلِّغ عن هذا المحتوى؟
bg: Защо подаваш сигнал за това съдържание?
de: Warum meldest du diesen Inhalt?
es: ¿Por qué estás reportando este contenido?
fil: Bakit mo rine-report ang content na ito?
fr: Pourquoi signales-tu ce contenu ?
id: Kenapa kamu melaporkan konten ini?
it: Perché stai segnalando questo contenuto?
ja: このコンテンツを報告する理由は?
ms: Mengapa anda melaporkan kandungan ini?
nl: Waarom meld je deze inhoud?
pl: Dlaczego zgłaszasz tę treść?
pt: Por que você está denunciando este conteúdo?
ro: De ce raportezi acest conținut?
sv: Varför rapporterar du det här innehållet?
te: మీరు ఈ కంటెంట్‌ను ఎందుకు నివేదిస్తున్నారు?
tr: Bu içeriği neden bildiriyorsun?
ur: آپ یہ مواد کیوں رپورٹ کر رہے ہیں؟
vi: Tại sao bạn báo cáo nội dung này?
zh: 你为什么要举报该内容？

# reportPolicyNotice
source: Divine will act on content reports within 24 hours by removing the content and ejecting the user who provided the offending content.
am: Divine ይዘቱን በማስወገድ እና አጸያፊ ይዘቱን ያቀረበውን ተጠቃሚ በማስወጣት የይዘት ሪፖርቶችን በ24 ሰዓታት ውስጥ ይሰራል።
ar: ستتصرف Divine بشأن بلاغات المحتوى خلال 24 ساعة بإزالة المحتوى وإخراج المستخدم الذي قدَّم المحتوى المخالف.
bg: Divine ще преглежда сигналите за съдържание до 24 часа и при нужда ще премахва съдържание или ще блокира акаунта, който го е публикувал.
de: Divine reagiert innerhalb von 24 Stunden auf Inhaltsmeldungen, indem der Inhalt entfernt und der Nutzer, der den problematischen Inhalt bereitgestellt hat, ausgeschlossen wird.
es: Divine va a actuar sobre los reportes de contenido dentro de las 24 horas, removiendo el contenido y expulsando al usuario que lo publicó.
fil: Aaksyunan ng Divine ang mga content report sa loob ng 24 oras sa pamamagitan ng pag-alis ng content at pag-eject sa user na nagbigay ng masamang content.
fr: Divine agira sur les signalements de contenu dans les 24 heures en retirant le contenu et en excluant l'utilisateur qui a fourni le contenu en infraction.
id: Divine akan menindak laporan konten dalam 24 jam dengan menghapus konten dan mengeluarkan pengguna yang memberikan konten yang melanggar.
it: Divine agirà sulle segnalazioni di contenuti entro 24 ore rimuovendo il contenuto ed espellendo l'utente che ha fornito il contenuto offensivo.
ja: Divine はコンテンツの報告に24時間以内に対応して、問題のあるコンテンツを削除し、違反ユーザーを排除するよ。
ms: Divine akan mengambil tindakan terhadap laporan kandungan dalam masa 24 jam dengan mengalih keluar kandungan itu dan mengeluarkan pengguna yang menyediakan kandungan yang melanggar.
nl: Divine handelt binnen 24 uur op meldingen van inhoud door de inhoud te verwijderen en de gebruiker die de schendende inhoud plaatste eruit te zetten.
pl: Divine zareaguje na zgłoszenia treści w ciągu 24 godzin, usuwając treść i wyrzucając użytkownika, który dostarczył obraźliwą treść.
pt: O Divine vai agir sobre denúncias de conteúdo em até 24 horas, removendo o conteúdo e expulsando o usuário que o publicou.
ro: Divine va acționa asupra rapoartelor de conținut în 24 de ore eliminând conținutul și excluțând utilizatorul care a furnizat conținutul ofensator.
sv: Divine agerar på innehållsrapporter inom 24 timmar genom att ta bort innehållet och stänga av användaren som tillhandahöll det felaktiga innehållet.
te: Divine కంటెంట్‌ని తీసివేసి, ఆక్షేపణీయ కంటెంట్‌ని అందించిన వినియోగదారుని ఎజెక్ట్ చేయడం ద్వారా 24 గంటలలోపు కంటెంట్ నివేదికలపై పని చేస్తుంది.
tr: Divine, içerik bildirimlerine 24 saat içinde içeriği kaldırarak ve söz konusu içeriği sağlayan kullanıcıyı çıkararak işlem yapar.
ur: Divine مواد کی رپورٹس پر 24 گھنٹوں کے اندر کارروائی کرے گا: مواد ہٹا کر اور قاعدہ توڑنے والا مواد دینے والے صارف کو نکال کر۔
vi: Divine sẽ xử lý báo cáo nội dung trong vòng 24 giờ bằng cách gỡ nội dung và loại người dùng đăng nội dung vi phạm.
zh: Divine 会在 24 小时内处理内容举报：移除违规内容，并将发布违规内容的用户清出平台。

# reportBlockUser
source: Block this user
am: ይህን ተጠቃሚ አግድ
ar: حظر هذا المستخدم
bg: Блокирай този потребител
de: Diesen Nutzer blockieren
es: Bloquear a este usuario
fil: I-block ang user na ito
fr: Bloquer cet utilisateur
id: Blokir pengguna ini
it: Blocca questo utente
ja: このユーザーをブロック
ms: Sekat pengguna ini
nl: Deze gebruiker blokkeren
pl: Zablokuj tego użytkownika
pt: Bloquear este usuário
ro: Blochează acest utilizator
sv: Blockera den här användaren
te: ఈ వినియోగదారుని బ్లాక్ చేయండి
tr: Bu kullanıcıyı engelle
ur: اس صارف کو بلاک کریں
vi: Chặn người dùng này
zh: 屏蔽该用户

# reportCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# reportSubmit
source: Report
am: ሪፖርት አድርግ
ar: إبلاغ
bg: Докладвай
de: Melden
es: Reportar
fil: I-report
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ms: Laporkan
nl: Melden
pl: Zgłoś
pt: Denunciar
ro: Raportează
sv: Rapportera
te: నివేదిక
tr: Bildir
ur: رپورٹ کریں
vi: Báo cáo
zh: 举报

# reportSelectReason
source: Please select a reason for reporting this content
am: እባክዎ ይህን ይዘት ሪፖርት ለማድረግ ምክንያት ይምረጡ
ar: يُرجى اختيار سبب للإبلاغ عن هذا المحتوى
bg: Избери причина за докладване на това съдържание
de: Bitte wähl einen Grund für die Meldung dieses Inhalts
es: Elegí un motivo para reportar este contenido
fil: Pumili ng dahilan para i-report ang content na ito
fr: Sélectionne une raison pour signaler ce contenu
id: Silakan pilih alasan untuk melaporkan konten ini
it: Seleziona un motivo per segnalare questo contenuto
ja: 報告する理由を選んでね
ms: Sila pilih sebab untuk melaporkan kandungan ini
nl: Selecteer een reden om deze inhoud te melden
pl: Wybierz powód zgłoszenia tej treści
pt: Selecione um motivo para denunciar este conteúdo
ro: Alege un motiv pentru raportarea acestui conținut
sv: Välj en anledning för att rapportera det här innehållet
te: దయచేసి ఈ కంటెంట్‌ని నివేదించడానికి కారణాన్ని ఎంచుకోండి
tr: Lütfen bu içeriği bildirmek için bir sebep seç
ur: براہ کرم اس مواد کی رپورٹ کرنے کی وجہ منتخب کریں
vi: Vui lòng chọn lý do báo cáo nội dung này
zh: 请选择举报该内容的原因

# reportOtherRequiresDetails
source: Please describe the issue when selecting Other
am: «ሌላ» ስትመርጥ እባክህ ችግሩን ግለጽ
ar: يرجى وصف المشكلة عند اختيار «أخرى»
bg: Моля, опиши проблема, когато избираш „Друго“
de: Bitte beschreib das Problem, wenn du „Sonstiges“ wählst
es: Describe el problema cuando elijas Otro
fil: Pakilarawan ang problema kapag pinili mo ang Iba pa
fr: Décris le problème quand tu choisis Autre
id: Jelaskan masalahnya kalau memilih Lainnya
it: Descrivi il problema quando selezioni Altro
ja: 「その他」を選んだ場合は問題の内容を記入してください
ms: Sila terangkan isu itu apabila memilih Lain-lain
nl: Beschrijf het probleem als je Overig kiest
pl: Przy wyborze „Inne” opisz problem
ro: Descrie problema când alegi „Altele”
sv: Beskriv problemet när du väljer Övrigt
te: దయచేసి ఇతర వాటిని ఎంచుకున్నప్పుడు సమస్యను వివరించండి
tr: «Diğer»i seçtiğinde lütfen sorunu açıkla
ur: دیگر منتخب کرنے پر براہ کرم مسئلہ بیان کریں
vi: Vui lòng mô tả vấn đề khi chọn Khác
zh: 选择“其他”时请描述问题

# reportDetailsRequired
source: Please describe the issue
am: እባክህ ችግሩን ግለጽ
ar: يرجى وصف المشكلة
bg: Моля, опиши проблема
de: Bitte beschreib das Problem
es: Describe el problema
fil: Pakilarawan ang problema
fr: Décris le problème
id: Jelaskan masalahnya
it: Descrivi il problema
ja: 問題の内容を記入してください
ms: Sila terangkan isu itu
nl: Beschrijf het probleem
pl: Opisz problem
ro: Descrie problema
sv: Beskriv problemet
te: దయచేసి సమస్యను వివరించండి
tr: Lütfen sorunu açıkla
ur: براہ کرم مسئلہ بیان کریں
vi: Vui lòng mô tả vấn đề
zh: 请描述问题

# reportReasonSpam
source: Spam or Unwanted Content
am: አይፈለጌ መልእክት ወይም የማይፈለግ ይዘት
ar: محتوى غير مرغوب فيه أو مزعج
bg: Спам или нежелано съдържание
de: Spam oder unerwünschte Inhalte
es: Spam o contenido no deseado
fil: Spam o Hindi Gustong Content
fr: Spam ou contenu indésirable
id: Spam atau Konten Tidak Diinginkan
it: Spam o contenuto indesiderato
ja: スパムや迷惑なコンテンツ
ms: Spam atau Kandungan Tidak Diingini
nl: Spam of ongewenste inhoud
pl: Spam lub niechciana treść
pt: Spam ou conteúdo indesejado
ro: Spam sau conținut nedorit
sv: Skräppost eller ovälkommet innehåll
te: స్పామ్ లేదా అవాంఛిత కంటెంట్
tr: Spam veya İstenmeyen İçerik
ur: اسپیم یا ناپسندیدہ مواد
vi: Spam hoặc nội dung không mong muốn
zh: 垃圾或不受欢迎的内容

# reportReasonSpamSubtitle
source: Unwanted or repetitive content
am: ያልተፈለገ ወይም ተደጋጋሚ ይዘት
ar: محتوى غير مرغوب فيه أو متكرر
bg: Нежелано или повтарящо се съдържание
de: Unerwünschte oder sich wiederholende Inhalte
es: Contenido no deseado o repetitivo
fil: Hindi gustong o paulit-ulit na content
fr: Contenu indésirable ou répétitif
id: Konten yang tidak diinginkan atau berulang
it: Contenuto indesiderato o ripetitivo
ja: 迷惑または繰り返しのコンテンツ
ms: Kandungan tidak diingini atau berulang
nl: Ongewenste of repetitieve content
pl: Niechciane lub powtarzające się treści
pt: Conteúdo indesejado ou repetitivo
ro: Conținut nedorit sau repetitiv
sv: Oönskat eller repetitivt innehåll
te: అవాంఛిత లేదా పునరావృత కంటెంట్
tr: İstenmeyen veya tekrarlayan içerik
ur: ناپسندیدہ یا بار بار کا مواد
vi: Nội dung không mong muốn hoặc lặp lại
zh: 不受欢迎或重复的内容

# reportReasonHarassment
source: Harassment, Bullying, or Threats
am: ማስፈራራት፣ ማስፈራራት ወይም ማስፈራራት
ar: تحرُّش أو تنمُّر أو تهديدات
bg: Тормоз, малтретиране или заплахи
de: Belästigung, Mobbing oder Drohungen
es: Acoso, bullying o amenazas
fil: Harassment, Bullying, o Pagbabanta
fr: Harcèlement, intimidation ou menaces
id: Pelecehan, Perundungan, atau Ancaman
it: Molestie, bullismo o minacce
ja: 嫌がらせ、いじめ、脅迫
ms: Gangguan, Buli atau Ancaman
nl: Intimidatie, pesten of bedreigingen
pl: Nagabywanie, zniesławianie lub groźby
pt: Assédio, bullying ou ameaças
ro: Hărțuire, bullying sau amenințări
sv: Trakasserier, mobbning eller hot
te: వేధింపులు, బెదిరింపులు లేదా బెదిరింపులు
tr: Taciz, Zorbalık veya Tehdit
ur: ہراسانی، دھتکار، یا دھمکیاں
vi: Quấy rối, bắt nạt hoặc đe dọa
zh: 骚扰、霸凌或威胁

# reportReasonHarassmentSubtitle
source: Harmful and unwanted replies or mentions
am: ጎጂ እና ያልተፈለጉ መልሶች ወይም ጥቅሶች
ar: ردود أو إشارات ضارة وغير مرغوب فيها
bg: Вредни и нежелани отговори или споменавания
de: Schädliche und unerwünschte Antworten oder Erwähnungen
es: Respuestas o menciones dañinas y no deseadas
fil: Nakakapinsala at hindi gustong reply o mention
fr: Réponses ou mentions nuisibles et indésirables
id: Balasan atau sebutan berbahaya dan tidak diinginkan
it: Risposte o menzioni dannose e indesiderate
ja: 有害で望まない返信やメンション
ms: Balasan atau sebutan yang memudaratkan dan tidak diingini
nl: Schadelijke en ongewenste reacties of vermeldingen
pl: Szkodliwe i niechciane odpowiedzi lub wzmianki
pt: Respostas ou menções prejudiciais e indesejadas
ro: Răspunsuri sau mențiuni dăunătoare și nedorite
sv: Skadliga och oönskade svar eller omnämnanden
te: హానికరమైన మరియు అవాంఛిత ప్రత్యుత్తరాలు లేదా ప్రస్తావనలు
tr: Zararlı ve istenmeyen yanıtlar veya bahsetmeler
ur: نقصان دہ اور ناپسندیدہ جوابات یا ذکر
vi: Trả lời hoặc nhắc đến có hại và không mong muốn
zh: 有害且不受欢迎的回复或提及

# reportReasonViolence
source: Violent or Extremist Content
am: የጥቃት ወይም ጽንፈኛ ይዘት
ar: محتوى عنيف أو متطرف
bg: Насилствено или екстремистко съдържание
de: Gewalttätige oder extremistische Inhalte
es: Contenido violento o extremista
fil: Marahas o Extremist na Content
fr: Contenu violent ou extrémiste
id: Konten Kekerasan atau Ekstremis
it: Contenuto violento o estremista
ja: 暴力的・過激なコンテンツ
ms: Kandungan Ganas atau Ekstremis
nl: Gewelddadige of extremistische inhoud
pl: Treści brutalne lub ekstremistyczne
pt: Conteúdo violento ou extremista
ro: Conținut violent sau extremist
sv: Våldsamt eller extremistiskt innehåll
te: హింసాత్మక లేదా తీవ్రవాద కంటెంట్
tr: Şiddet veya Aşırı İçerik
ur: پرتشدد یا انتہا پسند مواد
vi: Nội dung bạo lực hoặc cực đoan
zh: 暴力或极端主义内容

# reportReasonViolenceSubtitle
source: Violent, extremist, or harmful content
am: ጥቃት፣ ጽንፈኛ፣ ወይም ጎጂ ይዘት
ar: محتوى عنيف أو متطرف أو ضار
bg: Насилствено, екстремистко или вредно съдържание
de: Gewalttätige, extremistische oder schädliche Inhalte
es: Contenido violento, extremista o dañino
fil: Marahas, extremist, o nakakapinsalang content
fr: Contenu violent, extrémiste ou nuisible
id: Konten kekerasan, ekstremis, atau berbahaya
it: Contenuto violento, estremista o dannoso
ja: 暴力的、過激、または有害なコンテンツ
ms: Kandungan ganas, ekstremis atau memudaratkan
nl: Gewelddadige, extremistische of schadelijke content
pl: Treści brutalne, ekstremistyczne lub szkodliwe
pt: Conteúdo violento, extremista ou prejudicial
ro: Conținut violent, extremist sau dăunător
sv: Våldsamt, extremistiskt eller skadligt innehåll
te: హింసాత్మక, తీవ్రవాద లేదా హానికరమైన కంటెంట్
tr: Şiddet, aşırılıkçı veya zararlı içerik
ur: پرتشدد، انتہا پسند، یا نقصان دہ مواد
vi: Nội dung bạo lực, cực đoan hoặc có hại
zh: 暴力、极端或有害的内容

# reportReasonSexualContent
source: Sexual or Adult Content
am: ወሲባዊ ወይም የአዋቂ ይዘት
ar: محتوى جنسي أو للبالغين
bg: Сексуално съдържание или съдържание за възрастни
de: Sexuelle oder Erwachseneninhalte
es: Contenido sexual o adulto
fil: Sekswal o Adult na Content
fr: Contenu sexuel ou pour adultes
id: Konten Seksual atau Dewasa
it: Contenuto sessuale o per adulti
ja: 性的・成人向けコンテンツ
ms: Kandungan Seksual atau Dewasa
nl: Seksuele inhoud of inhoud voor volwassenen
pl: Treści seksualne lub dla dorosłych
pt: Conteúdo sexual ou adulto
ro: Conținut sexual sau pentru adulți
sv: Sexuellt eller vuxeninnehåll
te: లైంగిక లేదా వయోజన కంటెంట్
tr: Cinsel veya Yetişkin İçerik
ur: جنسی یا بالغ مواد
vi: Nội dung tình dục hoặc người lớn
zh: 色情或成人内容

# reportReasonSexualContentSubtitle
source: Nudity, porn, or explicit content
am: እርቃንነት፣ ወሲባዊ፣ ወይም ግልጽ ይዘት
ar: عُري أو محتوى إباحي أو صريح
bg: Голота, порнография или откровено съдържание
de: Nacktheit, Porno oder explizite Inhalte
es: Desnudez, pornografía o contenido explícito
fil: Hubad, porn, o explicit na content
fr: Nudité, pornographie ou contenu explicite
id: Ketelanjangan, porno, atau konten eksplisit
it: Nudità, pornografia o contenuto esplicito
ja: ヌード、ポルノ、または露骨なコンテンツ
ms: Kebogelan, lucah atau kandungan eksplisit
nl: Naaktheid, porno of expliciete content
pl: Nagość, pornografia lub treści jednoznaczne
pt: Nudez, pornografia ou conteúdo explícito
ro: Nuditate, pornografie sau conținut explicit
sv: Nakenhet, porr eller explicit innehåll
te: నగ్నత్వం, అశ్లీలత లేదా స్పష్టమైన కంటెంట్
tr: Çıplaklık, porno veya müstehcen içerik
ur: عریانیت، فحش، یا صریح مواد
vi: Khỏa thân, khiêu dâm hoặc nội dung lộ liễu
zh: 裸露、色情或露骨内容

# reportReasonCopyright
source: Copyright Violation
am: የቅጂ መብት ጥሰት
ar: انتهاك حقوق الملكية
bg: Нарушаване на авторски права
de: Urheberrechtsverletzung
es: Infracción de derechos de autor
fil: Paglabag sa Copyright
fr: Violation de droits d'auteur
id: Pelanggaran Hak Cipta
it: Violazione del copyright
ja: 著作権侵害
ms: Pelanggaran Hak Cipta
nl: Auteursrechtschending
pl: Naruszenie praw autorskich
pt: Violação de direitos autorais
ro: Încălcarea dreptului de autor
sv: Upphovsrättsbrott
te: కాపీరైట్ ఉల్లంఘన
tr: Telif Hakkı İhlali
ur: کاپی رائٹ خلاف ورزی
vi: Vi phạm bản quyền
zh: 侵犯版权

# reportReasonCopyrightSubtitle
source: Unauthorized use of intellectual property
am: የአዕምሯዊ ንብረትን ሳይፈቀድ መጠቀም
ar: استخدام غير مصرح به للملكية الفكرية
bg: Неоторизирано използване на интелектуална собственост
de: Unbefugte Nutzung von geistigem Eigentum
es: Uso no autorizado de propiedad intelectual
fil: Hindi awtorisadong paggamit ng intellectual property
fr: Utilisation non autorisée de propriété intellectuelle
id: Penggunaan kekayaan intelektual tanpa izin
it: Uso non autorizzato di proprietà intellettuale
ja: 知的財産の無許可使用
ms: Penggunaan harta intelek tanpa kebenaran
nl: Ongeoorloofd gebruik van intellectueel eigendom
pl: Nieuprawnione użycie własności intelektualnej
pt: Uso não autorizado de propriedade intelectual
ro: Utilizarea neautorizată a proprietății intelectuale
sv: Otillåten användning av immateriella rättigheter
te: మేధో సంపత్తిని అనధికారికంగా ఉపయోగించడం
tr: Fikri mülkiyetin izinsiz kullanımı
ur: ملکیتی حقوق کا غیر مجاز استعمال
vi: Sử dụng tài sản trí tuệ trái phép
zh: 未经授权使用知识产权

# reportReasonFalseInfo
source: False Information
am: የውሸት መረጃ
ar: معلومات كاذبة
bg: Невярна информация
de: Falschinformationen
es: Información falsa
fil: Maling Impormasyon
fr: Fausses informations
id: Informasi Salah
it: Informazioni false
ja: 虚偽の情報
ms: Maklumat Palsu
nl: Valse informatie
pl: Fałszywe informacje
pt: Informações falsas
ro: Informații false
sv: Felaktig information
te: తప్పుడు సమాచారం
tr: Yanlış Bilgi
ur: جھوٹی معلومات
vi: Thông tin sai lệch
zh: 虚假信息

# reportReasonFalseInfoSubtitle
source: Misleading or false claims
am: አሳሳች ወይም የውሸት ማስታወቂያዎች
ar: ادعاءات مضللة أو كاذبة
bg: Подвеждащи или неверни твърдения
de: Irreführende oder falsche Behauptungen
es: Afirmaciones engañosas o falsas
fil: Mapanlinlang o maling claim
fr: Affirmations trompeuses ou fausses
id: Klaim menyesatkan atau palsu
it: Affermazioni fuorvianti o false
ja: 誤解を招くまたは虚偽の主張
ms: Dakwaan yang mengelirukan atau palsu
nl: Misleidende of onware beweringen
pl: Wprowadzające w błąd lub fałszywe twierdzenia
pt: Alegações enganosas ou falsas
ro: Afirmații înșelătoare sau false
sv: Vilseledande eller falska påståenden
te: తప్పుదారి పట్టించే లేదా తప్పుడు దావాలు
tr: Yanıltıcı veya yanlış iddialar
ur: گمراہ کن یا جھوٹے دعوے
vi: Tuyên bố gây hiểu lầm hoặc sai sự thật
zh: 误导性或虚假言论

# reportReasonChildSafety
source: Child Safety Violation
am: የልጆች ደህንነት ጥሰት
ar: انتهاك سلامة الأطفال
bg: Нарушение на безопасността на децата
de: Verstoß gegen den Kinderschutz
es: Violación de la seguridad infantil
fil: Paglabag sa Kaligtasan ng Bata
fr: Atteinte à la sécurité des enfants
id: Pelanggaran Keselamatan Anak
it: Violazione della sicurezza dei minori
ja: 子どもの安全に関する違反
ms: Pelanggaran Keselamatan Kanak-kanak
nl: Schending van kinderveiligheid
pl: Naruszenie bezpieczeństwa dzieci
pt: Violação da segurança de menores
ro: Încălcare privind siguranța copiilor
sv: Brott mot barns säkerhet
te: పిల్లల భద్రత ఉల్లంఘన
tr: Çocuk Güvenliği İhlali
ur: بچوں کی حفاظت کی خلاف ورزی
vi: Vi phạm an toàn trẻ em
zh: 儿童安全违规

# reportReasonChildSafetySubtitle
source: General concerns about minors' safety
am: ስለ ታዳጊዎች ደህንነት አጠቃላይ ስጋቶች
ar: مخاوف عامة بشأن سلامة القُصَّر
bg: Общи притеснения за безопасността на непълнолетни
de: Allgemeine Bedenken zur Sicherheit von Minderjährigen
es: Inquietudes generales sobre la seguridad de menores
fil: Pangkalahatang alalahanin tungkol sa kaligtasan ng mga menor de edad
fr: Préoccupations générales sur la sécurité des mineurs
id: Kekhawatiran umum tentang keselamatan anak di bawah umur
it: Preoccupazioni generali sulla sicurezza dei minori
ja: 未成年の安全に関する一般的な懸念
ms: Kebimbangan umum tentang keselamatan kanak-kanak
nl: Algemene zorgen over de veiligheid van minderjarigen
pl: Ogólne obawy o bezpieczeństwo nieletnich
pt: Preocupações gerais com a segurança de menores
ro: Îngrijorări generale privind siguranța minorilor
sv: Allmänna farhågor om minderårigas säkerhet
te: మైనర్‌ల భద్రత గురించిన సాధారణ ఆందోళనలు
tr: Reşit olmayanların güvenliğiyle ilgili genel endişeler
ur: نابالغوں کی حفاظت کے عمومی خدشات
vi: Lo ngại chung về an toàn của trẻ vị thành niên
zh: 关于未成年人安全的一般性担忧

# reportReasonCsam
source: Child Sexual Abuse
am: የህጻናት ወሲባዊ ጥቃት
ar: الاعتداء الجنسي على الأطفال
bg: Сексуално насилие над деца
de: Sexueller Kindesmissbrauch
es: Abuso sexual infantil
fil: Sekswal na Pang-aabuso sa Bata
fr: Abus sexuels sur mineurs
id: Pelecehan seksual terhadap anak
it: Abuso sessuale su minori
ja: 児童性的虐待
ms: Penderaan Seksual Kanak-kanak
nl: Seksueel kindermisbruik
pl: Wykorzystywanie seksualne dzieci
pt: Abuso sexual infantil
ro: Abuz sexual asupra copiilor
sv: Sexuella övergrepp mot barn
te: పిల్లల లైంగిక దుర్వినియోగం
tr: Çocuğa yönelik cinsel istismar
ur: بچوں کی جنسی زیادتی
vi: Xâm hại tình dục trẻ em
zh: 儿童性虐待

# reportReasonCsamSubtitle
source: Content depicting sexual abuse of minors
am: ለአካለ መጠን ያልደረሱ ልጆች ላይ የሚፈጸም ወሲባዊ ጥቃትን የሚያሳይ ይዘት
ar: محتوى يصوّر الاعتداء الجنسي على القاصرين
bg: Съдържание, изобразяващо сексуално насилие над непълнолетни
de: Inhalte, die sexuellen Missbrauch von Minderjährigen darstellen
es: Contenido que muestra abuso sexual de menores
fil: Content na naglalarawan ng sekswal na pang-aabuso sa mga menor de edad
fr: Contenu représentant des abus sexuels sur mineurs
id: Konten yang menggambarkan pelecehan seksual terhadap anak di bawah umur
it: Contenuti che raffigurano abusi sessuali su minori
ja: 未成年者への性的虐待を描写したコンテンツ
ms: Kandungan yang memaparkan penderaan seksual kanak-kanak
nl: Content die seksueel misbruik van minderjarigen toont
pl: Treści przedstawiające wykorzystywanie seksualne nieletnich
pt: Conteúdo que retrata abuso sexual de menores
ro: Conținut care înfățișează abuzul sexual asupra minorilor
sv: Innehåll som skildrar sexuella övergrepp mot minderåriga
te: మైనర్‌లపై లైంగిక వేధింపులను వర్ణించే కంటెంట్
tr: Reşit olmayanlara yönelik cinsel istismarı gösteren içerik
ur: نابالغوں کی جنسی زیادتی دکھانے والا مواد
vi: Nội dung mô tả hành vi xâm hại tình dục trẻ vị thành niên
zh: 描绘对未成年人实施性虐待的内容

# reportReasonUnderageUser
source: User Appears Under 16
am: ተጠቃሚው ከ16 ዓመት በታች ይመስላል
ar: يبدو أن المستخدم دون 16 عامًا
bg: Потребителят изглежда под 16 г.
de: Nutzer scheint unter 16 zu sein
es: El usuario parece ser menor de 16
fil: Mukhang Wala Pang 16 ang User
fr: L'utilisateur semble avoir moins de 16 ans
id: Pengguna Tampak di Bawah 16 Tahun
it: L'utente sembra avere meno di 16 anni
ja: ユーザーが16歳未満に見える
ms: Pengguna Kelihatan Bawah 16 Tahun
nl: Gebruiker lijkt jonger dan 16
pl: Użytkownik wygląda na osobę poniżej 16 lat
pt: Usuário aparenta ter menos de 16 anos
ro: Utilizatorul pare să aibă sub 16 ani
sv: Användaren verkar vara under 16
te: వినియోగదారు 16 ఏళ్లలోపు కనిపిస్తారు
tr: Kullanıcı 16 Yaşından Küçük Görünüyor
ur: صارف 16 سال سے کم لگتا ہے
vi: Người dùng có vẻ dưới 16 tuổi
zh: 用户疑似未满 16 岁

# reportReasonUnderageUserSubtitle
source: Account holder appears to be underage
am: የመለያው ባለቤት ዕድሜው ያልደረሰ ይመስላል
ar: يبدو أن صاحب الحساب دون السن القانونية
bg: Собственикът на акаунта изглежда непълнолетен
de: Kontoinhaber scheint minderjährig zu sein
es: El titular de la cuenta parece ser menor de edad
fil: Mukhang menor de edad ang may-ari ng account
fr: Le titulaire du compte semble être mineur
id: Pemilik akun tampak masih di bawah umur
it: Il titolare dell'account sembra essere minorenne
ja: アカウント所有者が未成年に見える
ms: Pemegang akaun kelihatan bawah umur
nl: Accounthouder lijkt minderjarig
pl: Właściciel konta wygląda na osobę niepełnoletnią
pt: O titular da conta aparenta ser menor de idade
ro: Titularul contului pare să fie minor
sv: Kontoinnehavaren verkar vara minderårig
te: ఖాతాదారుడు వయస్సు తక్కువగా ఉన్నట్లు కనిపిస్తోంది
tr: Hesap sahibi reşit değil gibi görünüyor
ur: اکاؤنٹ ہولڈر نابالغ لگتا ہے
vi: Chủ tài khoản có vẻ chưa đủ tuổi
zh: 账号持有者疑似未成年
