Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# settingsExperimentalFeatures
source: Experimental Features
am: የሙከራ ባህሪያት
ar: ميزات تجريبية
bg: Експериментални функции
de: Experimentelle Funktionen
es: Funciones experimentales
fil: Mga Experimental Feature
fr: Fonctionnalités expérimentales
id: Fitur Eksperimental
it: Funzionalità sperimentali
ja: 実験的機能
ko: 실험적 기능
ms: Ciri Eksperimen
nl: Experimentele functies
pl: Funkcje eksperymentalne
pt: Recursos experimentais
ro: Funcții experimentale
sv: Experimentella funktioner
te: ప్రయోగాత్మక లక్షణాలు
tr: Deneysel Özellikler
ur: تجرباتی خصوصیات
vi: Tính năng thử nghiệm
zh: 实验性功能

# settingsExperimentalFeaturesSubtitle
source: Tweaks that may hiccup—try them if you are curious.
am: ሊያደናቅፉ የሚችሉ ለውጦች - ለማወቅ ከፈለጉ ይሞክሩት።
ar: تعديلات قد تتعثّر—جرّبها إن كنت فضوليًا.
bg: Малки експерименти, които може да се държат странно. Пробвай, ако ти е любопитно.
de: Spielereien, die noch holpern können—probier sie aus, wenn du neugierig bist.
es: Novedades que pueden fallar—probalas si te pica la curiosidad.
fil: Mga tweak na maaaring magka-glitch—subukan kung curious ka.
fr: Des réglages qui peuvent avoir des ratés—essaie-les si tu es curieux.
id: Penyesuaian yang bisa bermasalah—coba kalau penasaran.
it: Chicche che potrebbero fare le bizze—provale se sei curioso.
ja: バグるかもしれないけど、気になったら試してみて。
ko: 종종 딱굱1거리는 조정들—궁금하면 한번 써보세요.
ms: Ubahan yang mungkin tersandung—cubalah kalau anda ingin tahu.
nl: Tweaks die soms haperen—probeer ze als je nieuwsgierig bent.
pl: Nowinki, które mogą czkać—wypróbuj je, jeśli jesteś ciekawski.
pt: Ajustes que podem dar chilique—experimente se estiver curioso.
ro: Chestii care s-ar putea să sughițe—încearcă-le dacă ești curios.
sv: Finjusteringar som kan hicka—testa om du är nyfiken.
te: ఎక్కిళ్ళు కలిగించే ట్వీక్‌లు—మీకు ఆసక్తి ఉంటే వాటిని ప్రయత్నించండి.
tr: Takılabilecek düzenlemeler—meraklıysan deneyebilirsin.
ur: کچھ ٹویکس جو کبھی کبھار لڑکھڑا سکتے ہیں — تجسس ہو تو آزما لیں۔
vi: Mấy tinh chỉnh có thể hơi "khựng"—tò mò thì thử nhé.
zh: 可能会偶尔抽风的小调整，好奇就试试看。

# settingsLegal
source: Legal
am: ህጋዊ
ar: الأمور القانونية
bg: Правни неща
de: Rechtliches
fr: Mentions légales
it: Legale
ja: 法的情報
ko: 법적 고지
ms: Undang-undang
nl: Juridisch
pl: Informacje prawne
sv: Juridik
te: చట్టపరమైన
tr: Yasal
ur: قانونی
vi: Pháp lý
zh: 法律信息

# settingsIntegrationPermissions
source: Integration Permissions
am: የውህደት ፈቃዶች
ar: صلاحيات التطبيقات المدمجة
bg: Разрешения за интеграции
de: Integrations-Berechtigungen
es: Permisos de integración
fil: Mga Integration Permission
fr: Permissions d'intégration
id: Izin Integrasi
it: Permessi di integrazione
ja: 連携の権限
ko: 연동 권한
ms: Kebenaran Integrasi
nl: Integratierechten
pl: Uprawnienia integracji
pt: Permissões de integração
ro: Permisiuni de integrare
sv: Integrationsbehörigheter
te: ఇంటిగ్రేషన్ అనుమతులు
tr: Entegrasyon İzinleri
ur: انضمام کی اجازتیں
vi: Quyền tích hợp
zh: 集成权限

# settingsIntegrationPermissionsSubtitle
source: Review and revoke remembered integration approvals
am: የሚታወሱ የውህደት ማጽደቆችን ይገምግሙ እና ይሽሩ
ar: راجع وألغِ موافقات التطبيقات المخزّنة
bg: Прегледай и махни запомнените одобрения за интеграции
de: Gemerkte Integrations-Freigaben prüfen und widerrufen
es: Revisá y revocá las integraciones que autorizaste
fil: Tingnan at bawiin ang mga naka-save na integration approval
fr: Vérifie et révoque les approbations d'intégration enregistrées
id: Tinjau dan cabut izin integrasi yang disimpan
it: Controlla e revoca le approvazioni di integrazione salvate
ja: 記憶された連携の承認を確認・取り消しできるよ
ko: 저장된 연동 승인을 검토하고 취소해보세요
ms: Semak dan batalkan kelulusan integrasi yang diingati
nl: Bekijk en trek onthouden integratiegoedkeuringen in
pl: Przejrzyj i cofnij zapamiętane zgody na integracje
pt: Revise e revogue as aprovações de integração lembradas
ro: Verifică și revocă aprobările memorate pentru integrări
sv: Granska och återkalla sparade integrationsgodkännanden
te: గుర్తుంచుకోబడిన ఇంటిగ్రేషన్ ఆమోదాలను సమీక్షించండి మరియు ఉపసంహరించుకోండి
tr: Hatırlanan entegrasyon onaylarını gözden geçir ve iptal et
ur: یاد رکھی گئی انضمام کی منظوریوں کا جائزہ لیں اور منسوخ کریں
vi: Xem lại và thu hồi các phê duyệt tích hợp đã lưu
zh: 查看并撤销已记住的集成授权

# settingsVersion
source: Version {version}
am: ስሪት {version}
ar: الإصدار {version}
bg: Версия {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
ms: Versi {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
te: వెర్షన్ {version}
tr: Sürüm {version}
ur: ورژن {version}
vi: Phiên bản {version}
zh: 版本 {version}

# settingsVersionEmpty
source: Version
am: ሥሪት
ar: الإصدار
bg: Версия
es: Versión
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
te: వెర్షన్
tr: Sürüm
ur: ورژن
vi: Phiên bản
zh: 版本

# settingsDeveloperModeAlreadyEnabled
source: Developer mode is already enabled
am: የገንቢ ሁነታ አስቀድሞ ነቅቷል።
ar: وضع المطوّر مُفعّل مسبقًا
bg: Режимът за разработчици вече е включен
de: Entwicklermodus ist bereits aktiv
es: El modo desarrollador ya está activado
fil: Naka-enable na ang developer mode
fr: Le mode développeur est déjà activé
id: Mode pengembang sudah aktif
it: La modalità sviluppatore è già attiva
ja: 開発者モードはもう有効だよ
ko: 개발자 모드가 이미 켜져 있어요
ms: Mod pembangun sudah didayakan
nl: Ontwikkelaarsmodus is al ingeschakeld
pl: Tryb dewelopera jest już włączony
pt: O modo desenvolvedor já está ativado
ro: Modul dezvoltator e deja activat
sv: Utvecklarläge är redan aktiverat
te: డెవలపర్ మోడ్ ఇప్పటికే ప్రారంభించబడింది
tr: Geliştirici modu zaten etkin
ur: ڈویلپر موڈ پہلے ہی فعال ہے
vi: Chế độ nhà phát triển đã được bật sẵn
zh: 开发者模式已开启

# settingsDeveloperModeEnabled
source: Developer mode enabled!
am: የገንቢ ሁነታ ነቅቷል!
ar: تم تفعيل وضع المطوّر!
bg: Режимът за разработчици е включен!
de: Entwicklermodus aktiviert!
es: ¡Modo desarrollador activado!
fil: Na-enable ang developer mode!
fr: Mode développeur activé !
id: Mode pengembang aktif!
it: Modalità sviluppatore attivata!
ja: 開発者モード、オン！
ko: 개발자 모드가 켜졌어요!
ms: Mod pembangun didayakan!
nl: Ontwikkelaarsmodus ingeschakeld!
pl: Tryb dewelopera włączony!
pt: Modo desenvolvedor ativado!
ro: Mod dezvoltator activat!
sv: Utvecklarläge aktiverat!
te: డెవలపర్ మోడ్ ప్రారంభించబడింది! డెవలపర్ మోడ్‌ని ప్రారంభించడానికి
tr: Geliştirici modu etkinleştirildi!
ur: ڈویلپر موڈ فعال ہو گیا!
vi: Đã bật chế độ nhà phát triển!
zh: 开发者模式开启啦！

# settingsDeveloperModeTapsRemaining
source: {count, plural, =1{{count} more tap to enable developer mode} other{{count} more taps to enable developer mode}}
am: {count} የገንቢ ሁነታን ለማንቃት ተጨማሪ መታ ማድረግ
ar: {count} نقرة إضافية لتفعيل وضع المطوّر
bg: Още {count} докосвания, за да включиш режима за разработчици
de: Noch {count} Tippen, um den Entwicklermodus zu aktivieren
es: Te faltan {count} toques para activar el modo desarrollador
fil: {count} pang tap para ma-enable ang developer mode
fr: Encore {count} appuis pour activer le mode développeur
id: {count} ketukan lagi untuk mengaktifkan mode pengembang
it: Altri {count} tap per attivare la modalità sviluppatore
ja: あと{count}回タップで開発者モードが開くよ
ko: 개발자 모드를 켜려면 {count}번 더 탭해주세요
ms: {count} ketikan lagi untuk mendayakan mod pembangun
nl: Nog {count} keer tikken om ontwikkelaarsmodus in te schakelen
pl: {count, plural, one{Jeszcze 1 dotknięcie, żeby włączyć tryb dewelopera} few{Jeszcze {count} dotknięcia, żeby włączyć tryb dewelopera} many{Jeszcze {count} dotknięć, żeby włączyć tryb dewelopera} other{Jeszcze {count} dotknięcia, żeby włączyć tryb dewelopera}}
pt: Mais {count} toques para ativar o modo desenvolvedor
ro: Încă {count, plural, one{o atingere} few{{count} atingeri} other{{count} de atingeri}} ca să activezi modul dezvoltator
sv: {count} tryck till för att aktivera utvecklarläge
te: {count, plural, =1{{count}మరింత నొక్కండి డెవలపర్ మోడ్‌ని ప్రారంభించడానికి } other{{count}మరిన్ని నొక్కండి}}
tr: Geliştirici modunu etkinleştirmek için {count} dokunuş daha
ur: ڈویلپر موڈ فعال کرنے کے لیے {count} مزید ٹیپ درکار
vi: Chạm thêm {count} lần nữa để bật chế độ nhà phát triển
zh: 再点 {count} 次即可开启开发者模式

# settingsShareDivine
source: Share Divine with your friends
ar: مشاركة Divine مع الأصدقاء
bg: Сподели Divine с приятелите си
de: Teile Divine mit deinen Freunden
fr: Partage Divine avec tes amis
it: Condividi Divine con i tuoi amici
ja: Divineを友だちと共有
ro: Distribuie Divine prietenilor tăi
sv: Dela Divine med dina vänner
te: Divineని మీ స్నేహితులతో పంచుకోండి
tr: Divine'ı arkadaşlarınla paylaş
zh: 与朋友分享 Divine

# settingsSwitchAccount
source: Switch account
am: መለያ ቀይር
ar: تبديل الحساب
bg: Смени акаунта
de: Konto wechseln
es: Cambiar de cuenta
fil: Magpalit ng account
fr: Changer de compte
id: Ganti akun
it: Cambia account
ja: アカウントを切り替え
ko: 계정 전환
ms: Tukar akaun
nl: Wissel van account
pl: Przełącz konto
pt: Trocar de conta
ro: Schimbă contul
sv: Byt konto
te: ఖాతాను మార్చండి
tr: Hesap değiştir
ur: اکاؤنٹ تبدیل کریں
vi: Chuyển tài khoản
zh: 切换账号

# settingsAddAnotherAccount
source: Add another account
am: ሌላ መለያ ያክሉ
ar: إضافة حساب آخر
bg: Добави друг акаунт
de: Weiteres Konto hinzufügen
es: Agregar otra cuenta
fil: Magdagdag ng isa pang account
fr: Ajouter un autre compte
id: Tambah akun lain
it: Aggiungi un altro account
ja: 別のアカウントを追加
ko: 다른 계정 추가
ms: Tambah akaun lain
nl: Nog een account toevoegen
pl: Dodaj kolejne konto
pt: Adicionar outra conta
ro: Adaugă alt cont
sv: Lägg till ett till konto
te: మరొక ఖాతాను జోడించండి
tr: Başka hesap ekle
ur: ایک اور اکاؤنٹ شامل کریں
vi: Thêm tài khoản khác
zh: 添加其他账号

# settingsAccountSwitchFailed
source: Couldn't switch accounts. Please try again.
am: መለያዎችን መቀየር አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تبديل الحسابات. يُرجى المحاولة مرة أخرى.
bg: Не можахме да превключим акаунтите. Опитайте отново.
de: Konten konnten nicht gewechselt werden. Bitte versuch es erneut.
es: No se pudieron cambiar las cuentas. Inténtalo de nuevo.
fil: Hindi mailipat ang mga account. Pakisubukan ulit.
fr: Impossible de changer de compte. Réessaie.
id: Tidak dapat beralih akun. Coba lagi.
it: Impossibile cambiare account. Riprova.
ja: アカウントを切り替えられませんでした。もう一度お試しください。
ms: Tidak dapat menukar akaun. Sila cuba lagi.
nl: Kan niet van account wisselen. Probeer het opnieuw.
pl: Nie udało się przełączyć kont. Spróbuj ponownie.
pt: Não foi possível trocar de conta. Tente novamente.
ro: Nu s-a putut schimba contul. Încearcă din nou.
sv: Det gick inte att byta konto. Försök igen.
te: ఖాతాలను మార్చడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Hesaplar değiştirilemedi. Lütfen tekrar dene.
ur: اکاؤنٹ تبدیل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể chuyển tài khoản. Vui lòng thử lại.
zh: 切换账号失败，请重试。

# settingsUnsavedDraftsTitle
source: Unsaved Drafts
am: ያልተቀመጡ ረቂቆች
ar: مسودات غير محفوظة
bg: Незапазени чернови
de: Ungespeicherte Entwürfe
es: Borradores sin guardar
fil: Mga Hindi Naka-save na Draft
fr: Brouillons non enregistrés
id: Draf Belum Tersimpan
it: Bozze non salvate
ja: 未保存の下書きがあるよ
ko: 저장되지 않은 초안
ms: Draf Belum Disimpan
nl: Niet-opgeslagen concepten
pl: Niezapisane wersje robocze
pt: Rascunhos não salvos
ro: Ciorne nesalvate
sv: Osparade utkast
te: సేవ్ చేయని చిత్తుప్రతులు
tr: Kaydedilmemiş Taslaklar
ur: غیر محفوظ مسودے
vi: Bản nháp chưa lưu
zh: 未保存的草稿

# settingsUploadInProgressTitle
source: Upload in progress
am: ስቀላ በሂደት ላይ
ar: جارٍ الرفع
bg: Тече качване
de: Upload läuft
es: Subida en curso
fil: May kasalukuyang upload
fr: Envoi en cours
id: Sedang mengunggah
it: Caricamento in corso
ja: アップロード中
ms: Muat naik sedang berjalan
nl: Upload bezig
pl: Trwa przesyłanie
pt: Envio em andamento
ro: Încărcare în curs
sv: Uppladdning pågår
te: అప్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది
tr: Yükleme sürüyor
ur: اپلوڈ جاری ہے
vi: Đang tải lên
zh: 正在上传

# settingsUploadInProgressMessage
source: You still have {count} {count, plural, =1{video} other{videos}} uploading. Switching accounts stops the upload — your {count, plural, =1{video stays as a draft} other{videos stay as drafts}} in this account.
am: አሁንም {count} {count, plural, =1{ቪዲዮ} other{ቪዲዮዎች}} በመስቀል ላይ {count, plural, =1{ነው} other{ናቸው}}። አካውንት መቀየር ስቀላውን ያቆማል — {count, plural, =1{ቪዲዮህ እንደ ረቂቅ} other{ቪዲዮዎችህ እንደ ረቂቆች}} በዚህ አካውንት ውስጥ ይቀራሉ።
ar: لا يزال لديك {count, plural, zero{مقاطع قيد الرفع} one{مقطع واحد قيد الرفع} two{مقطعان قيد الرفع} few{{count} مقاطع قيد الرفع} many{{count} مقطعًا قيد الرفع} other{{count} مقطع قيد الرفع}}. تبديل الحساب يوقف الرفع — تبقى المقاطع كمسودات في هذا الحساب.
bg: Все още {count, plural, one{се качва {count} видео} other{се качват {count} видеа}}. Смяната на профила спира качването — {count, plural, one{видеото остава като чернова} other{видеата остават като чернови}} в този профил.
de: Du lädst gerade noch {count} {count, plural, one{Video} other{Videos}} hoch. Beim Kontowechsel wird der Upload gestoppt — {count, plural, one{dein Video bleibt als Entwurf} other{deine Videos bleiben als Entwürfe}} in diesem Konto.
es: Todavía tenés {count} {count, plural, one{video} other{videos}} subiendo. Cambiar de cuenta detiene la subida: {count, plural, one{tu video queda como borrador} other{tus videos quedan como borradores}} en esta cuenta.
fil: May {count} pa ring {count, plural, =1{video} other{mga video}} na nag-a-upload. Kapag nagpalit ka ng account, hihinto ang upload — mananatili ang {count, plural, =1{video mo bilang draft} other{mga video mo bilang mga draft}} sa account na ito.
fr: Tu as encore {count} {count, plural, one{vidéo} other{vidéos}} en cours d'envoi. Changer de compte arrête l'envoi — {count, plural, one{ta vidéo reste en brouillon} other{tes vidéos restent en brouillons}} dans ce compte.
id: Masih ada {count} video yang sedang diunggah. Mengganti akun akan menghentikan unggahan — videomu tetap tersimpan sebagai draf di akun ini.
it: Hai ancora {count} {count, plural, one{video} other{video}} in caricamento. Cambiare account interrompe il caricamento: {count, plural, one{il tuo video resta come bozza} other{i tuoi video restano come bozze}} in questo account.
ja: まだ{count}件の動画をアップロード中だよ。アカウントを切り替えるとアップロードは止まって、動画はこのアカウントの下書きに残るよ。
ms: Anda masih mempunyai {count} {count, plural, =1{video} other{video}} sedang dimuat naik. Menukar akaun akan menghentikan muat naik — {count, plural, =1{video anda kekal sebagai draf} other{video anda kekal sebagai draf}} dalam akaun ini.
nl: Er {count, plural, one{wordt nog {count} video} other{worden nog {count} video's}} geüpload. Van account wisselen stopt de upload — {count, plural, one{je video blijft als concept} other{je video's blijven als concepten}} in dit account.
pl: Masz jeszcze {count} {count, plural, one{film} few{filmy} many{filmów} other{filmu}} w trakcie przesyłania. Zmiana konta przerwie przesyłanie — {count, plural, one{film zostanie zapisany jako szkic} other{filmy zostaną zapisane jako szkice}} na tym koncie.
pt: Você ainda tem {count} {count, plural, one{vídeo} other{vídeos}} enviando. Trocar de conta interrompe o envio — {count, plural, one{seu vídeo fica como rascunho} other{seus vídeos ficam como rascunhos}} nesta conta.
ro: Mai ai {count} {count, plural, one{videoclip} few{videoclipuri} other{de videoclipuri}} în curs de încărcare. Schimbarea contului oprește încărcarea — {count, plural, one{videoclipul rămâne ca schiță} other{videoclipurile rămân ca schițe}} în acest cont.
sv: Du har fortfarande {count} {count, plural, one{video} other{videor}} som laddas upp. Att byta konto stoppar uppladdningen — {count, plural, one{din video sparas som utkast} other{dina videor sparas som utkast}} i det här kontot.
te: మీకు ఇంకా ఉంది {count} {count, plural, =1{వీడియో} other{వీడియోలు}}అప్‌లోడ్ అవుతోంది. ఖాతాలను మార్చడం వలన అప్‌లోడ్ ఆగిపోతుంది — మీ {count, plural, =1{వీడియో డ్రాఫ్ట్‌గా ఉంటుంది} other{వీడియోలు చిత్తుప్రతులుగా ఉంటాయి ఈ ఖాతాలో }}.
tr: Hâlâ {count} video yükleniyor. Hesap değiştirmek yüklemeyi durdurur — videoların bu hesapta taslak olarak kalır.
ur: آپ کی {count} {count, plural, =1{ویڈیو} other{ویڈیوز}} ابھی اپلوڈ ہو رہی ہیں۔ اکاؤنٹ تبدیل کرنے سے اپلوڈ رک جائے گا — {count, plural, =1{آپ کی ویڈیو اس اکاؤنٹ میں مسودے کے طور پر رہ جائے گی} other{آپ کی ویڈیوز اس اکاؤنٹ میں مسودوں کے طور پر رہ جائیں گی}}۔
vi: Bạn vẫn còn {count} {count, plural, =1{video} other{video}} đang tải lên. Chuyển tài khoản sẽ dừng việc tải lên — {count, plural, =1{video của bạn sẽ ở lại dưới dạng bản nháp} other{các video của bạn sẽ ở lại dưới dạng bản nháp}} trong tài khoản này.
zh: 你还有 {count} 个{count, plural, =1{视频} other{视频}}正在上传。切换账号会中断上传——{count, plural, =1{视频会作为草稿留在这个账号里} other{视频会作为草稿留在这个账号里}}。

# settingsUnsavedDraftsMessage
source: You have {count} unsaved {count, plural, =1{draft} other{drafts}}. Switching accounts will keep your {count, plural, =1{draft} other{drafts}}, but you may want to publish or review {count, plural, =1{it} other{them}} first.
am: ያልተቀመጡ {count} {count, plural, =1{ረቂቅ} other{ረቂቆች}} አሉህ። አካውንት ስትቀይር {count, plural, =1{ረቂቁ} other{ረቂቆቹ}} ይቀመጣሉ፣ ግን መጀመሪያ {count, plural, =1{ልታትመው ወይም ልትመለከተው} other{ልታትማቸው ወይም ልትመለከታቸው}} ትችላለህ።
ar: لديك {count, plural, zero{مسودات غير محفوظة} one{مسودة واحدة غير محفوظة} two{مسودتان غير محفوظتين} few{{count} مسودات غير محفوظة} many{{count} مسودة غير محفوظة} other{{count} مسودة غير محفوظة}}. تبديل الحسابات سيحتفظ بها، لكن قد ترغب في نشرها أو مراجعتها أولاً.
bg: Имаш {count} незапазен{count, plural, =1{а чернова} other{и чернови}}. При смяна на акаунта {count, plural, =1{тя ще се запази} other{те ще се запазят}}, но може първо да {count, plural, =1{я публикуваш или прегледаш} other{ги публикуваш или прегледаш}}.
de: Du hast {count} ungespeicherte {count, plural, one{Entwurf} other{Entwürfe}}. Beim Kontowechsel bleiben deine {count, plural, one{Entwurf} other{Entwürfe}} erhalten, aber du solltest {count, plural, one{ihn} other{sie}} vorher vielleicht veröffentlichen oder durchgehen.
es: Tenés {count} {count, plural, =1{borrador sin guardar} other{borradores sin guardar}}. Cambiar de cuenta va a mantener {count, plural, =1{tu borrador} other{tus borradores}}, pero quizás quieras publicar o revisar{count, plural, =1{lo} other{los}} primero.
fil: Mayroon kang {count} na hindi naka-save na {count, plural, =1{draft} other{mga draft}}. Kapag nagpalit ka ng account, mananatili ang iyong {count, plural, =1{draft} other{mga draft}}, pero baka gusto mong i-publish o tingnan muna ang {count, plural, =1{draft na ito} other{mga ito}}.
fr: Tu as {count} {count, plural, one{brouillon} other{brouillons}} non enregistré{count, plural, one{} other{s}}. Changer de compte va garder {count, plural, one{ton brouillon} other{tes brouillons}}, mais tu voudras peut-être {count, plural, one{le} other{les}} publier ou relire d''abord.
id: Kamu punya {count} draf yang belum disimpan. Mengganti akun akan tetap menyimpan drafmu, tapi mungkin kamu ingin mempublikasikan atau meninjaunya dulu.
it: Hai {count} {count, plural, one{bozza non salvata} other{bozze non salvate}}. Cambiando account {count, plural, one{la tua bozza verrà mantenuta} other{le tue bozze verranno mantenute}}, ma potresti voler {count, plural, one{pubblicarla o rivederla} other{pubblicarle o rivederle}} prima.
ja: 未保存の下書きが{count}件あるよ。切り替えても下書きは残るけど、先に公開か確認しておくのがおすすめ。
ko: 저장되지 않은 초안이 {count}개 있어요. 계정을 바꿔도 초안은 유지되지만, 먼저 게시하거나 검토하는 게 좋아요.
ms: Anda mempunyai {count} {count, plural, =1{draf} other{draf}} belum disimpan. Menukar akaun akan menyimpan {count, plural, =1{draf} other{draf}} anda, tetapi anda mungkin mahu menerbitkan atau menyemak {count, plural, =1{draf itu} other{draf itu}} dahulu.
nl: Je hebt {count, plural, one{1 niet-opgeslagen concept} other{{count} niet-opgeslagen concepten}}. Als je van account wisselt blijven {count, plural, one{je concept} other{je concepten}} bewaard, maar misschien wil je {count, plural, one{het} other{ze}} eerst publiceren of nakijken.
pl: Masz {count} niezapisanych {count, plural, =1{wersji roboczej} other{wersji roboczych}}. Przełączenie kont zachowa {count, plural, =1{ją} other{je}}, ale możesz chcieć je najpierw opublikować lub przejrzeć.
pt: Você tem {count} {count, plural, =1{rascunho não salvo} other{rascunhos não salvos}}. Trocar de conta vai manter {count, plural, =1{seu rascunho} other{seus rascunhos}}, mas talvez você queira publicar ou revisar {count, plural, =1{ele} other{eles}} antes.
ro: Ai {count} {count, plural, =1{ciornă} other{ciorne}} nesalvate. Schimbarea contului âți va păstra {count, plural, =1{ciorna} other{ciornele}}, dar poate vrei să {count, plural, =1{o} other{le}} publici sau să {count, plural, =1{o} other{le}} revizuiîi întâi.
sv: Du har {count} osparade {count, plural, one{utkast} other{utkast}}. Att byta konto behåller dina utkast, men du kanske vill publicera eller granska dem först.
te: మీరు కలిగి ఉన్నారు {count}సేవ్ చేయబడలేదు {count, plural, =1{డ్రాఫ్ట్} other{చిత్తుప్రతులు}}. ఖాతాలను మార్చడం మీ ఉంచుతుంది {count, plural, =1{డ్రాఫ్ట్} other{చిత్తుప్రతులు}}, కానీ మీరు ప్రచురించవచ్చు లేదా సమీక్షించవచ్చు {count, plural, =1{అది} other{వాటిని ముందుగా }}.
tr: {count} kaydedilmemiş taslağınız var. Hesap değiştirmek taslağınızı saklayacaktır, ancak önce yayınlamak veya gözden geçirmek isteyebilirsiniz.
ur: آپ کے پاس {count} غیر محفوظ {count, plural, =1{مسودہ} other{مسودے}} ہیں۔ اکاؤنٹ تبدیل کرنے سے آپ کے {count, plural, =1{مسودہ} other{مسودے}} برقرار رہیں گے، لیکن بہتر ہوگا کہ پہلے {count, plural, =1{اسے} other{انہیں}} شائع یا دیکھ لیں۔
vi: Bạn có {count} {count, plural, =1{bản nháp} other{bản nháp}} chưa lưu. Chuyển tài khoản sẽ giữ lại {count, plural, =1{bản nháp} other{bản nháp}} của bạn, nhưng có thể bạn muốn đăng hoặc xem lại {count, plural, =1{nó} other{chúng}} trước.
zh: 你有 {count} 条未保存的{count, plural, =1{草稿} other{草稿}}。切换账号会保留你的{count, plural, =1{草稿} other{草稿}}，但建议先把{count, plural, =1{它} other{它们}}发布或检查一下。

# settingsCancel
source: Cancel
am: ተወው
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# settingsSwitchAnyway
source: Switch Anyway
am: ለማንኛውም ቀይር
ar: تبديل على أي حال
bg: Смени въпреки това
de: Trotzdem wechseln
es: Cambiar igual
fil: Magpalit pa rin
fr: Changer quand même
id: Tetap Ganti
it: Cambia comunque
ja: それでも切り替える
ko: 그래도 전환
ms: Tukar Juga
nl: Toch wisselen
pl: Przełącz mimo to
pt: Trocar mesmo assim
ro: Schimbă oricum
sv: Byt ändå
te: ఎలాగైనా మారండి
tr: Yine de Değiştir
ur: پھر بھی تبدیل کریں
vi: Vẫn chuyển
zh: 仍然切换
