Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# commentsErrorVoteFailed
source: Failed to vote on comment
am: በአስተያየቱ ላይ መምረጥ አልተሳካም
ar: تعذّر التصويت على التعليق
bg: Гласуването за коментара не мина
de: Abstimmen über den Kommentar fehlgeschlagen
es: No se pudo votar el comentario
fil: Hindi naiboto ang komento
fr: Impossible de voter pour le commentaire
id: Gagal memberi suara pada komentar
it: Non è stato possibile votare il commento
ja: コメントへの投票に失敗しました
ms: Gagal mengundi komen
nl: Stemmen op de reactie is mislukt
pl: Nie udało się zagłosować na komentarz
ro: Nu am putut vota comentariul
sv: Kunde inte rösta på kommentaren
te: వ్యాఖ్యపై ఓటు వేయడం విఫలమైంది
tr: Yoruma oy verilemedi
ur: تبصرے پر ووٹ نہیں ہو سکا
vi: Không bình chọn được bình luận
zh: 评论投票失败

# commentsErrorReportFailed
source: Failed to report comment
am: አስተያየቱን ሪፖርት ማድረግ አልተሳካም
ar: تعذّر الإبلاغ عن التعليق
bg: Коментарът не беше докладван
de: Kommentar konnte nicht gemeldet werden
es: No se pudo denunciar el comentario
fil: Hindi na-report ang komento
fr: Impossible de signaler le commentaire
id: Komentar gagal dilaporkan
it: Non è stato possibile segnalare il commento
ja: コメントを報告できませんでした
ms: Gagal melaporkan komen
nl: Reactie kon niet worden gemeld
pl: Nie udało się zgłosić komentarza
ro: Nu am putut raporta comentariul
sv: Kunde inte rapportera kommentaren
te: వ్యాఖ్యను నివేదించడంలో విఫలమైంది
tr: Yorum bildirilemedi
ur: تبصرے کی رپورٹ نہیں ہو سکی
vi: Không báo cáo được bình luận
zh: 评论举报失败

# commentsErrorBlockFailed
source: Failed to block user
am: ተጠቃሚውን ማገድ አልተሳካም
ar: تعذّر حظر المستخدم
bg: Потребителят не беше блокиран
de: Person konnte nicht blockiert werden
es: No se pudo bloquear a la persona
fil: Hindi na-block ang user
fr: Impossible de bloquer l'utilisateur
id: Pengguna gagal diblokir
it: Non è stato possibile bloccare l'utente
ja: ユーザーをブロックできませんでした
ms: Gagal menyekat pengguna
nl: Gebruiker kon niet worden geblokkeerd
pl: Nie udało się zablokować użytkownika
ro: Nu am putut bloca utilizatorul
sv: Kunde inte blockera användaren
te: వినియోగదారుని నిరోధించడంలో విఫలమైంది
tr: Kullanıcı engellenemedi
ur: صارف بلاک نہیں ہو سکا
vi: Không chặn được người dùng
zh: 屏蔽用户失败

# commentsErrorDeleteFailed
source: Failed to delete comment
am: አስተያየቱን መሰረዝ አልተሳካም
ar: تعذّر حذف التعليق
bg: Коментарът не беше изтрит
de: Kommentar konnte nicht gelöscht werden
es: No se pudo borrar el comentario
fil: Hindi na-delete ang komento
fr: Impossible de supprimer le commentaire
id: Komentar gagal dihapus
it: Non è stato possibile eliminare il commento
ja: コメントを削除できませんでした
ms: Gagal memadam komen
nl: Reactie kon niet worden verwijderd
pl: Nie udało się usunąć komentarza
ro: Nu am putut șterge comentariul
sv: Kunde inte radera kommentaren
te: వ్యాఖ్యను తొలగించడంలో విఫలమైంది
tr: Yorum silinemedi
ur: تبصرہ حذف نہیں ہو سکا
vi: Không xóa được bình luận
zh: 评论删除失败

# commentsHeaderCount
source: {count, plural, =1{{count} Comment} other{{count} Comments}}
am: {count, plural, =1{{count} አስተያየት} other{{count} አስተያየቶች}}
ar: {count, plural, zero{لا توجد تعليقات} one{تعليق واحد} two{تعليقان} few{{count} تعليقات} many{{count} تعليقًا} other{{count} تعليق}}
bg: {count, plural, =1{{count} коментар} other{{count} коментара}}
de: {count, plural, =1{{count} Kommentar} other{{count} Kommentare}}
es: {count, plural, =1{{count} comentario} other{{count} comentarios}}
fil: {count, plural, =1{{count} Komento} other{{count} Komento}}
fr: {count, plural, one{{count} commentaire} other{{count} commentaires}}
id: {count, plural, other{{count} Komentar}}
it: {count, plural, =1{{count} commento} other{{count} commenti}}
ja: {count, plural, other{コメント {count} 件}}
ms: {count, plural, =1{{count} Komen} other{{count} Komen}}
nl: {count, plural, =1{{count} reactie} other{{count} reacties}}
pl: {count, plural, one{{count} komentarz} few{{count} komentarze} many{{count} komentarzy} other{{count} komentarza}}
ro: {count, plural, =1{{count} comentariu} few{{count} comentarii} other{{count} de comentarii}}
sv: {count, plural, =1{{count} kommentar} other{{count} kommentarer}}
te: {count, plural, =1{{count}వ్యాఖ్య} other{{count}వ్యాఖ్యలు}}
tr: {count, plural, =1{{count} Yorum} other{{count} Yorum}}
ur: {count, plural, =1{{count} تبصرہ} other{{count} تبصرے}}
vi: {count, plural, =1{{count} bình luận} other{{count} bình luận}}
zh: {count, plural, =1{{count} 条评论} other{{count} 条评论}}

# commentsVideoReplyPending
source: Posting…
am: በመለጠፍ ላይ…
ar: جارٍ النشر…
bg: Публикуване…
de: Wird gepostet…
es: Publicando…
fil: Nagpo-post…
fr: Publication…
id: Memposting…
it: Pubblicazione…
ja: 投稿中…
nl: Plaatsen…
pl: Publikowanie…
pt: Publicando…
ro: Se publică…
sv: Publicerar…
te: పోస్టింగ్…
tr: Gönderiliyor…
ur: پوسٹ ہو رہا ہے…
zh: 发布中…

# commentsVideoReplyPendingSemanticLabel
source: Your video reply is posting
am: የቪዲዮ ምላሽዎ በመለጠፍ ላይ ነው
ar: يتم نشر ردك بالفيديو
bg: Вашият видео отговор се публикува
de: Deine Videoantwort wird gepostet
es: Tu respuesta en vídeo se está publicando
fil: Nagpo-post ang iyong video reply
fr: Votre réponse vidéo est en cours de publication
id: Balasan video Anda sedang diposting
it: La tua risposta video è in pubblicazione
ja: 動画返信を投稿しています
nl: Je videoreactie wordt geplaatst
pl: Twoja odpowiedź wideo jest publikowana
pt: A tua resposta em vídeo está a ser publicada
ro: Răspunsul tău video se publică
sv: Ditt videosvar publiceras
te: మీ వీడియో ప్రత్యుత్తరం పోస్ట్ చేయబడుతోంది
tr: Video yanıtınız gönderiliyor
ur: آپ کا ویڈیو جواب پوسٹ ہو رہا ہے
zh: 正在发布你的视频回复

# commentsSortNew
source: New
am: አዲስ
ar: الأحدث
bg: Нови
de: Neu
es: Nuevos
fil: Bago
fr: Récents
id: Terbaru
it: Nuovi
ja: 新着
ms: Baharu
nl: Nieuw
pl: Nowe
ro: Noi
sv: Nya
te: కొత్తది
tr: Yeni
ur: نئے
vi: Mới
zh: 最新

# commentsSortTop
source: Top
am: ከፍተኛ
ar: الأفضل
bg: Топ
es: Mejores
id: Teratas
it: Migliori
ja: 人気
ms: Teratas
pl: Najlepsze
sv: Bästa
te: టాప్
tr: En iyi
ur: بہترین
vi: Nổi bật
zh: 最热

# commentsSortOld
source: Old
am: አሮጌ
ar: الأقدم
bg: Стари
de: Alt
es: Antiguos
fil: Luma
fr: Anciens
id: Terlama
it: Vecchi
ja: 古い順
ms: Lama
nl: Oud
pl: Stare
ro: Vechi
sv: Äldsta
te: పాతది
tr: Eski
ur: پرانے
vi: Cũ
zh: 最早

# commentsSortSemanticLabel
source: Comments sorting
am: የአስተያየቶች ቅደም ተከተል
ar: ترتيب التعليقات
bg: Подреждане на коментарите
de: Kommentare sortieren
es: Orden de los comentarios
fil: Pagkakasunod-sunod ng mga komento
fr: Tri des commentaires
id: Urutan komentar
it: Ordinamento dei commenti
ja: コメントの並び替え
ms: Isihan komen
nl: Sortering van reacties
pl: Sortowanie komentarzy
ro: Sortarea comentariilor
sv: Sortering av kommentarer
te: వ్యాఖ్యల క్రమబద్ధీకరణ
tr: Yorum sıralaması
ur: تبصروں کی ترتیب
vi: Sắp xếp bình luận
zh: 评论排序

# commentReply
source: Reply
am: መልስ
ar: رد
bg: Отговори
de: Antworten
es: Responder
fil: Sumagot
fr: Répondre
id: Balas
it: Rispondi
ja: 返信
ms: Balas
nl: Antwoorden
pl: Odpowiedz
ro: Răspunde
sv: Svara
te: ప్రత్యుత్తరం ఇవ్వండి
tr: Yanıtla
ur: جواب
vi: Trả lời
zh: 回复

# commentReplySemanticLabel
source: Reply to comment
am: ለአስተያየቱ መልስ ስጥ
ar: الرد على التعليق
bg: Отговори на коментара
de: Auf Kommentar antworten
es: Responder al comentario
fil: Sagutin ang komento
fr: Répondre au commentaire
id: Balas komentar
it: Rispondi al commento
ja: コメントに返信
ms: Balas kepada komen
nl: Op reactie antwoorden
pl: Odpowiedz na komentarz
ro: Răspunde la comentariu
sv: Svara på kommentaren
te: వ్యాఖ్యకు ప్రత్యుత్తరం ఇవ్వండి
tr: Yorumu yanıtla
ur: تبصرے کا جواب دیں
vi: Trả lời bình luận
zh: 回复评论

# commentUpvoteLabel
source: Upvote comment
am: አስተያየቱን ደግፍ
ar: تصويت مؤيد للتعليق
bg: Гласувай „за“ коментара
de: Kommentar hochstufen
es: Votar a favor del comentario
fil: I-upvote ang komento
fr: Voter pour le commentaire
id: Beri suara positif untuk komentar
it: Vota a favore del commento
ja: コメントに賛成票
ms: Undi atas komen
nl: Reactie omhoog stemmen
pl: Zagłosuj za komentarzem
ro: Votează pozitiv comentariul
sv: Rösta upp kommentaren
te: వ్యాఖ్యను అనుకూల ఓటు వేయండి
tr: Yorumu beğen
ur: تبصرے کو اپ ووٹ کریں
vi: Upvote bình luận
zh: 顶这条评论

# commentRemoveUpvoteLabel
source: Remove upvote
am: ድጋፉን አስወግድ
ar: إزالة التصويت المؤيد
bg: Махни гласа „за“
de: Hochstufung entfernen
es: Quitar el voto a favor
fil: Alisin ang upvote
fr: Retirer le vote positif
id: Hapus suara positif
it: Togli il voto a favore
ja: 賛成票を取り消す
ms: Alih keluar undi atas
nl: Stem omhoog intrekken
pl: Usuń głos za
ro: Retrage votul pozitiv
sv: Ta bort upprösten
te: అప్‌వోట్‌ను తీసివేయండి
tr: Beğeniyi kaldır
ur: اپ ووٹ ہٹائیں
vi: Bỏ upvote
zh: 取消顶

# commentDownvoteLabel
source: Downvote comment
am: አስተያየቱን ተቃወም
ar: تصويت معارض للتعليق
bg: Гласувай „против“ коментара
de: Kommentar runterstufen
es: Votar en contra del comentario
fil: I-downvote ang komento
fr: Voter contre le commentaire
id: Beri suara negatif untuk komentar
it: Vota contro il commento
ja: コメントに反対票
ms: Undi bawah komen
nl: Reactie omlaag stemmen
pl: Zagłosuj przeciw komentarzowi
ro: Votează negativ comentariul
sv: Rösta ner kommentaren
te: వ్యాఖ్యను డౌన్‌వోట్ చేయండి
tr: Yorumu beğenme
ur: تبصرے کو ڈاؤن ووٹ کریں
vi: Downvote bình luận
zh: 踩这条评论

# commentRemoveDownvoteLabel
source: Remove downvote
am: ተቃውሞውን አስወግድ
ar: إزالة التصويت المعارض
bg: Махни гласа „против“
de: Runterstufung entfernen
es: Quitar el voto en contra
fil: Alisin ang downvote
fr: Retirer le vote négatif
id: Hapus suara negatif
it: Togli il voto contrario
ja: 反対票を取り消す
ms: Alih keluar undi bawah
nl: Stem omlaag intrekken
pl: Usuń głos przeciw
ro: Retrage votul negativ
sv: Ta bort nerrösten
te: డౌన్‌వోట్‌ను తీసివేయండి
tr: Beğenmemeyi kaldır
ur: ڈاؤن ووٹ ہٹائیں
vi: Bỏ downvote
zh: 取消踩

# commentsInputHint
source: Add comment...
am: አስተያየት አክል...
ar: أضف تعليقًا...
bg: Добави коментар...
de: Kommentar hinzufügen …
es: Añadir comentario...
fil: Magdagdag ng komento...
fr: Ajouter un commentaire...
id: Tambahkan komentar...
it: Aggiungi un commento...
ja: コメントを追加...
ms: Tambah komen...
nl: Reactie toevoegen...
pl: Dodaj komentarz...
ro: Adaugă un comentariu...
sv: Lägg till kommentar...
te: వ్యాఖ్యను జోడించండి...
tr: Yorum ekle...
ur: تبصرہ شامل کریں...
vi: Thêm bình luận...
zh: 说点什么...

# commentsInputHintEdit
source: Edit comment...
am: አስተያየቱን አርም...
ar: عدّل التعليق...
bg: Редактирай коментара...
de: Kommentar bearbeiten …
es: Editar comentario...
fil: I-edit ang komento...
fr: Modifier le commentaire...
id: Edit komentar...
it: Modifica il commento...
ja: コメントを編集...
ms: Sunting komen...
nl: Reactie bewerken...
pl: Edytuj komentarz...
ro: Editează comentariul...
sv: Redigera kommentar...
te: వ్యాఖ్యను సవరించండి...
tr: Yorumu düzenle...
ur: تبصرہ میں ترمیم کریں...
vi: Sửa bình luận...
zh: 编辑评论...

# commentsEmptyTitle
source: No comments yet
am: እስካሁን አስተያየት የለም
ar: لا توجد تعليقات بعد
bg: Още няма коментари
de: Noch keine Kommentare
es: Todavía no hay comentarios
fil: Wala pang komento
fr: Pas encore de commentaires
id: Belum ada komentar
it: Ancora nessun commento
ja: まだコメントはありません
ms: Belum ada komen
nl: Nog geen reacties
pl: Jeszcze nie ma komentarzy
ro: Încă nu sunt comentarii
sv: Inga kommentarer än
te: ఇంకా వ్యాఖ్యలు లేవు
tr: Henüz yorum yok
ur: ابھی کوئی تبصرہ نہیں
vi: Chưa có bình luận nào
zh: 还没有评论

# commentsEmptySubtitle
source: Get the party started!
am: ድግሱን ጀምር!
ar: ابدأ الحفلة!
bg: Дай начало на купона!
de: Mach den Anfang!
es: ¡Arranca tú la fiesta!
fil: Ikaw na ang magsimula!
fr: Lance la discussion !
id: Ayo mulai keramaiannya!
it: Rompi il ghiaccio!
ja: 最初のひとことをどうぞ！
ms: Mulakan parti!
nl: Zet jij het feest in gang!
pl: Zacznij imprezę!
ro: Dă tu startul!
sv: Dra igång festen!
te: పార్టీని ప్రారంభించండి!
tr: Partiyi sen başlat!
ur: پارٹی شروع کریں!
vi: Khai tiệc đi nào!
zh: 来开个头吧！

# draftUntitled
source: Untitled
am: ርዕስ አልባ
ar: بدون عنوان
bg: Без заглавие
de: Ohne Titel
es: Sin título
fil: Walang Pamagat
fr: Sans titre
id: Tanpa judul
it: Senza titolo
ja: 無題
ms: Tanpa tajuk
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ro: Fără titlu
sv: Namnlös
te: శీర్షిక లేదు
tr: Başlıksız
ur: بلا عنوان
vi: Chưa đặt tên
zh: 未命名

# contentWarningNone
source: None
am: ምንም
ar: بلا
bg: Няма
de: Keine
es: Ninguna
fil: Wala
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
sv: Ingen
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# textBackgroundNone
source: None
am: ምንም
ar: بلا
bg: Няма
de: Keine
es: Ninguno
fil: Wala
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
sv: Ingen
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# textBackgroundSolid
source: Solid
am: ድፍን
ar: مُصمَت
bg: Твърди
de: Deckend
es: Sólido
fr: Opaque
it: Pieno
ja: 塗りつぶし
ms: Padu
nl: Dekkend
pl: Pełne
pt: Sólido
ro: Opac
sv: Heltäckande
te: ఘన
tr: Opak
ur: ٹھوس
vi: Đặc
zh: 纯色

# textBackgroundHighlight
source: Highlight
am: አድምቅ
ar: تمييز
bg: Маркирайте
de: Hervorhebung
es: Resaltado
fr: Surbrillance
id: Sorotan
it: Evidenziato
ja: ハイライト
ms: Serlahan
nl: Markering
pl: Wyróżnienie
pt: Destaque
ro: Evidențiere
sv: Markering
te: హైలైట్
tr: Vurgulama
ur: نمایاں
vi: Tô sáng
zh: 高亮

# textBackgroundTransparent
source: Transparent
am: ግልጽ
ar: شفاف
bg: Прозрачен
es: Transparente
id: Transparan
it: Trasparente
ja: 透明
ms: Lutsinar
nl: Transparant
pl: Przezroczyste
pt: Transparente
te: పారదర్శకం
tr: Saydam
ur: شفاف
vi: Trong suốt
zh: 透明

# textAlignLeft
source: Left
am: ግራ
ar: يسار
bg: Наляво
de: Links
es: Izquierda
fil: Kaliwa
fr: Gauche
id: Kiri
it: Sinistra
ja: 左
ms: Kiri
nl: Links
pl: Lewo
pt: Esquerda
ro: Stânga
sv: Vänster
te: ఎడమ
tr: Sol
ur: بائیں
vi: Trái
zh: 左对齐

# textAlignRight
source: Right
am: ቀኝ
ar: يمين
bg: Вярно
de: Rechts
es: Derecha
fil: Kanan
fr: Droite
id: Kanan
it: Destra
ja: 右
ms: Kanan
nl: Rechts
pl: Prawo
pt: Direita
ro: Dreapta
sv: Höger
te: కుడి
tr: Sağ
ur: دائیں
vi: Phải
zh: 右对齐

# textAlignCenter
source: Center
am: መሃል
ar: وسط
bg: Център
de: Zentriert
es: Centro
fil: Gitna
fr: Centré
id: Tengah
it: Centro
ja: 中央
ms: Tengah
nl: Gecentreerd
pl: Środek
pt: Centro
ro: Centru
sv: Centrera
te: కేంద్రం
tr: Ortala
ur: درمیان
vi: Giữa
zh: 居中

# cameraPermissionWebUnsupportedTitle
source: Camera not supported on web yet
am: ካሜራ እስካሁን በድር ላይ አይደገፍም።
ar: الكاميرا غير مدعومة على الويب بعد
bg: Камерата още не се поддържа в уеб
de: Kamera wird im Web noch nicht unterstützt
es: La cámara todavía no es compatible en la web
fil: Hindi pa supported ang camera sa web
fr: La caméra n'est pas encore prise en charge sur le web
id: Kamera belum didukung di web
it: La fotocamera non è ancora supportata sul web
ja: カメラはまだWebでサポートされていません
ms: Kamera belum disokong di web
nl: Camera wordt nog niet ondersteund op het web
pl: Aparat nie jest jeszcze obsługiwany w wersji webowej
pt: A câmera ainda não é compatível na web
ro: Camera nu este încă acceptată pe web
sv: Kameran stöds inte på webben än
te: కెమెరాకు వెబ్‌లో ఇంకా మద్దతు లేదు
tr: Kamera henüz web'de desteklenmiyor
ur: کیمرہ ابھی ویب پر تعاون یافتہ نہیں
vi: Chưa hỗ trợ camera trên web
zh: 网页版暂不支持相机

# cameraPermissionWebUnsupportedDescription
source: Camera capture and recording are not available in the web version yet.
am: የካሜራ ቀረጻ እና ቀረጻ እስካሁን በድር ስሪት ውስጥ አይገኙም።
ar: التقاط الكاميرا وتسجيلها غير متاحين في إصدار الويب بعد.
bg: Снимането и записът с камера още не са налични в уеб версията.
de: Kameraaufnahme und -aufzeichnung sind in der Webversion noch nicht verfügbar.
es: La captura y grabación con cámara todavía no están disponibles en la versión web.
fil: Hindi pa available ang camera capture at recording sa web version.
fr: La capture et l'enregistrement vidéo avec la caméra ne sont pas encore disponibles dans la version web.
id: Pengambilan gambar dan perekaman kamera belum tersedia di versi web.
it: L'acquisizione e la registrazione con fotocamera non sono ancora disponibili nella versione web.
ja: カメラでの撮影と録画は、Web版ではまだ利用できません。
ms: Penangkapan dan rakaman kamera belum tersedia dalam versi web.
nl: Camerabeelden opnemen en video opnemen zijn nog niet beschikbaar in de webversie.
pl: Robienie zdjęć i nagrywanie kamerą nie są jeszcze dostępne w wersji webowej.
pt: A captura e a gravação com câmera ainda não estão disponíveis na versão web.
ro: Captura și înregistrarea cu camera nu sunt încă disponibile în versiunea web.
sv: Kamerainspelning och videoinspelning är ännu inte tillgängliga i webbversionen.
te: వెబ్ వెర్షన్‌లో కెమెరా క్యాప్చర్ మరియు రికార్డింగ్ ఇంకా అందుబాటులో లేవు.
tr: Kamera ile çekim ve kayıt henüz web sürümünde kullanılamıyor.
ur: کیمرہ کیپچر اور ریکارڈنگ ابھی ویب ورژن میں دستیاب نہیں ہیں۔
vi: Chưa thể quay và ghi hình trong phiên bản web.
zh: 网页版暂时无法拍摄和录制视频。

# cameraPermissionBackToFeed
source: Back to feed
am: ወደ ምግብ ተመለስ
ar: العودة إلى الخلاصة
bg: Назад към фийда
de: Zurück zum Feed
es: Volver al feed
fil: Bumalik sa feed
fr: Retour au fil
id: Kembali ke feed
it: Torna al feed
ja: フィードに戻る
ms: Kembali ke suapan
nl: Terug naar feed
pl: Wróć do feedu
pt: Voltar ao feed
ro: Înapoi la feed
sv: Tillbaka till flödet
te: ఫీడ్‌కి తిరిగి వెళ్ళు
tr: Akışa geri dön
ur: فیڈ پر واپس
vi: Quay lại bảng tin
zh: 返回信息流

# cameraPermissionErrorTitle
source: Permission Error
am: የፍቃድ ስህተት
ar: خطأ في الأذونات
bg: Грешка с разрешенията
de: Berechtigungsfehler
es: Error de permisos
fil: Error sa pahintulot
fr: Erreur d'autorisation
id: Kesalahan izin
it: Errore di autorizzazione
ja: 権限エラー
ms: Ralat Kebenaran
nl: Machtigingsfout
pl: Błąd uprawnień
pt: Erro de permissão
ro: Eroare de permisiuni
sv: Behörighetsfel
te: అనుమతి లోపం
tr: İzin hatası
ur: اجازت کی خرابی
vi: Lỗi quyền truy cập
zh: 权限错误

# cameraPermissionErrorDescription
source: Something went wrong while checking permissions.
am: ፈቃዶችን በመፈተሽ ላይ ሳለ የሆነ ችግር ተፈጥሯል።
ar: حدث خطأ أثناء التحقق من الأذونات.
bg: Нещо се обърка, докато проверявахме разрешенията.
de: Beim Prüfen der Berechtigungen ist etwas schiefgelaufen.
es: Algo salió mal al verificar los permisos.
fil: May nangyaring problema habang sinusuri ang mga permission.
fr: Une erreur s'est produite lors de la vérification des autorisations.
id: Terjadi kesalahan saat memeriksa izin.
it: Si è verificato un errore durante il controllo delle autorizzazioni.
ja: 権限の確認中に問題が発生しました。
ms: Sesuatu telah berlaku semasa menyemak kebenaran.
nl: Er is iets misgegaan bij het controleren van machtigingen.
pl: Wystąpił błąd podczas sprawdzania uprawnień.
pt: Ocorreu um erro ao verificar as permissões.
ro: A apărut o eroare la verificarea permisiunilor.
sv: Något gick fel när behörigheterna kontrollerades.
te: అనుమతులను తనిఖీ చేస్తున్నప్పుడు ఏదో తప్పు జరిగింది.
tr: İzinler kontrol edilirken bir sorun oluştu.
ur: اجازتیں چیک کرتے وقت کچھ غلط ہو گیا۔
vi: Có gì đó không ổn khi kiểm tra quyền.
zh: 检查权限时出了点问题。

# cameraPermissionRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# cameraPermissionAllowAccessTitle
source: Allow camera & microphone access
am: የካሜራ እና ማይክሮፎን መዳረሻ ፍቀድ
ar: السماح بالوصول إلى الكاميرا والميكروفون
bg: Разреши достъп до камерата и микрофона
de: Kamera- und Mikrofonzugriff erlauben
es: Permitir acceso a cámara y micrófono
fil: Payagan ang access sa camera at mikropono
fr: Autoriser l'accès à la caméra et au micro
id: Izinkan akses kamera & mikrofon
it: Consenti accesso a fotocamera e microfono
ja: カメラとマイクへのアクセスを許可
ms: Benarkan akses kamera & mikrofon
nl: Toegang tot camera en microfoon toestaan
pl: Zezwól na dostęp do aparatu i mikrofonu
pt: Permitir acesso à câmera e ao microfone
ro: Permite accesul la cameră și microfon
sv: Tillåt åtkomst till kamera och mikrofon
te: కెమెరా & మైక్రోఫోన్ యాక్సెస్‌ను అనుమతించండి
tr: Kamera ve mikrofona erişime izin ver
ur: کیمرہ اور مائکروفون تک رسائی کی اجازت دیں
vi: Cho phép truy cập camera & micro
zh: 允许访问相机和麦克风

# cameraPermissionAllowAccessDescription
source: This allows you to capture and edit videos right here in the app, nothing more.
am: ይህ በመተግበሪያው ውስጥ ቪዲዮዎችን እንዲቀርጹ እና እንዲያርትዑ ይፈቅድልዎታል፣ ምንም ተጨማሪ ነገር የለም።
ar: يتيح لك هذا التقاط الفيديوهات وتعديلها مباشرة داخل التطبيق، ولا شيء أكثر.
bg: Това ти позволява да записваш и редактираш видеа директно в приложението. Нищо повече.
de: Damit kannst du Videos direkt hier in der App aufnehmen und bearbeiten, sonst nichts.
es: Esto te permite capturar y editar videos aquí mismo en la app, nada más.
fil: Pinapayagan ka nitong kumuha at mag-edit ng video dito mismo sa app, wala nang iba.
fr: Cela vous permet de capturer et de modifier des vidéos directement dans l'application, rien de plus.
id: Ini memungkinkan Anda merekam dan mengedit video langsung di aplikasi, tidak lebih.
it: Questo ti consente di registrare e modificare video direttamente nell'app, niente di più.
ja: これにより、アプリ内で動画の撮影と編集ができるようになります。それ以外の用途はありません。
ms: Ini membolehkan anda merakam dan menyunting video terus dalam apl, tidak lebih daripada itu.
nl: Hiermee kun je video's rechtstreeks in de app opnemen en bewerken, verder niets.
pl: To pozwala nagrywać i edytować filmy bezpośrednio w aplikacji i nic więcej.
pt: Isso permite capturar e editar vídeos direto no app, nada além disso.
ro: Aceasta îți permite să capturezi și să editezi videoclipuri direct în aplicație, nimic mai mult.
sv: Detta låter dig spela in och redigera videor direkt i appen, inget mer.
te: ఇది యాప్‌లోనే వీడియోలను క్యాప్చర్ చేయడానికి మరియు సవరించడానికి మిమ్మల్ని అనుమతిస్తుంది, మరేమీ లేదు.
tr: Bu, videoları doğrudan uygulama içinde çekip düzenlemeni sağlar, daha fazlasını değil.
ur: اس سے آپ ایپ کے اندر ہی ویڈیوز کیپچر اور ایڈٹ کر سکتے ہیں، بس اتنا ہی۔
vi: Điều này cho phép bạn quay và chỉnh sửa video ngay trong ứng dụng, không gì hơn.
zh: 这样你就能在应用里直接拍摄和剪辑视频，仅此而已。

# cameraPermissionGoToSettings
source: Go to settings
am: ወደ ቅንብሮች ይሂዱ
ar: الذهاب إلى الإعدادات
bg: Към настройките
de: Zu den Einstellungen
es: Ir a ajustes
fil: Pumunta sa settings
fr: Aller aux paramètres
id: Buka pengaturan
it: Vai alle impostazioni
ja: 設定に移動
ms: Pergi ke tetapan
nl: Naar instellingen
pl: Przejdź do ustawień
pt: Ir para configurações
ro: Mergi la setări
sv: Gå till inställningar
te: సెట్టింగ్‌లకు వెళ్లండి
tr: Ayarlara git
ur: ترتیبات پر جائیں
vi: Đi tới cài đặt
zh: 去设置

# videoRecorderWhySixSecondsTitle
source: Why six seconds?
am: ለምን ስድስት ሰከንዶች?
ar: لماذا ست ثوانٍ؟
bg: Защо шест секунди?
de: Warum sechs Sekunden?
es: ¿Por qué seis segundos?
fil: Bakit anim na segundo?
fr: Pourquoi six secondes ?
id: Mengapa enam detik?
it: Perché sei secondi?
ja: なぜ6秒なの？
ms: Kenapa enam saat?
nl: Waarom zes seconden?
pl: Dlaczego sześć sekund?
pt: Por que seis segundos?
ro: De ce șase secunde?
sv: Varför sex sekunder?
te: ఆరు సెకన్లు ఎందుకు?
tr: Neden altı saniye?
ur: چھ سیکنڈ کیوں؟
vi: Tại sao 6 giây?
zh: 为什么是六秒？
