Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# commentAuthorAvatarSemanticLabel
source: View {name}'s profile
am: የ{name}ን መገለጫ ይመልከቱ
ar: عرض ملف {name} الشخصي
bg: Преглед на профила на {name}
de: Profil von {name} ansehen
es: Ver el perfil de {name}
fil: Tingnan ang profile ni {name}
fr: Voir le profil de {name}
id: Lihat profil {name}
it: Visualizza il profilo di {name}
ja: {name}のプロフィールを表示
ms: Lihat profil {name}
nl: Profiel van {name} bekijken
pl: Zobacz profil użytkownika {name}
pt: Ver o perfil de {name}
ro: Vezi profilul lui {name}
sv: Visa {name}s profil
te: వీక్షించండి {name}యొక్క ప్రొఫైల్
tr: {name} kullanıcısının profilini görüntüle
ur: {name} کا پروفائل دیکھیں
vi: Xem hồ sơ của {name}
zh: 查看 {name} 的主页

# commentOptionsDeleteSemanticLabel
source: Delete comment
am: አስተያየት ሰርዝ
ar: حذف التعليق
bg: Изтрий коментара
de: Kommentar löschen
es: Eliminar comentario
fil: Burahin ang komento
fr: Supprimer le commentaire
id: Hapus komentar
it: Elimina commento
ja: コメントを削除
ms: Padam komen
nl: Reactie verwijderen
pl: Usuń komentarz
pt: Excluir comentário
ro: Șterge comentariul
sv: Ta bort kommentar
te: వ్యాఖ్యను తొలగించండి
tr: Yorumu sil
ur: تبصرہ حذف کریں
vi: Xóa bình luận
zh: 删除评论

# commentOptionsEditSemanticLabel
source: Edit comment
am: አስተያየት አርትዕ
ar: تعديل التعليق
bg: Редактирай коментара
de: Kommentar bearbeiten
es: Editar comentario
fil: I-edit ang komento
fr: Modifier le commentaire
id: Edit komentar
it: Modifica commento
ja: コメントを編集
ms: Sunting komen
nl: Reactie bewerken
pl: Edytuj komentarz
pt: Editar comentário
ro: Editează comentariul
sv: Redigera kommentar
te: వ్యాఖ్యను సవరించండి
tr: Yorumu düzenle
ur: تبصرہ میں ترمیم کریں
vi: Sửa bình luận
zh: 编辑评论

# commentOptionsFlagContentLabel
source: Flag Content
am: ይዘት ምልክት አድርግ
ar: الإبلاغ عن المحتوى
bg: Сигнализирай съдържание
de: Inhalt melden
es: Marcar contenido
fil: I-flag ang Content
fr: Signaler le contenu
id: Tandai Konten
it: Segnala contenuto
ja: コンテンツにフラグを付ける
ms: Tandakan Kandungan
nl: Inhoud markeren
pl: Zgłoś treść
pt: Sinalizar conteúdo
ro: Semnalează conținutul
sv: Flagga innehåll
te: ఫ్లాగ్ కంటెంట్
tr: İçeriği İşaretle
ur: مواد فلیگ کریں
vi: Gắn cờ nội dung
zh: 标记内容

# commentOptionsFlagContentSemanticLabel
source: Flag this content
am: ይህን ይዘት ምልክት አድርግ
ar: الإبلاغ عن هذا المحتوى
bg: Сигнализирай това съдържание
de: Diesen Inhalt melden
es: Marcar este contenido
fil: I-flag ang content na ito
fr: Signaler ce contenu
id: Tandai konten ini
it: Segnala questo contenuto
ja: このコンテンツにフラグを付ける
ms: Tandakan kandungan ini
nl: Deze inhoud markeren
pl: Zgłoś tę treść
pt: Sinalizar este conteúdo
ro: Semnalează acest conținut
sv: Flagga det här innehållet
te: ఈ కంటెంట్‌ను ఫ్లాగ్ చేయండి
tr: Bu içeriği işaretle
ur: یہ مواد فلیگ کریں
vi: Gắn cờ nội dung này
zh: 标记此内容

# commentOptionsFlagReasonPrompt
source: Select a reason for flagging this comment
am: ይህን አስተያየት ምልክት ለማድረግ ምክንያት ይምረጡ
ar: اختر سبب الإبلاغ عن هذا التعليق
bg: Избери причина да сигнализираш този коментар
de: Wähle einen Grund für die Meldung dieses Kommentars
es: Elegí un motivo para marcar este comentario
fil: Pumili ng dahilan sa pag-flag sa komentong ito
fr: Choisis une raison pour signaler ce commentaire
id: Pilih alasan untuk menandai komentar ini
it: Seleziona un motivo per segnalare questo commento
ja: このコメントにフラグを付ける理由を選んでね
ms: Pilih sebab untuk menandakan komen ini
nl: Selecteer een reden om deze reactie te markeren
pl: Wybierz powód zgłoszenia tego komentarza
pt: Selecione um motivo para sinalizar este comentário
ro: Alege un motiv pentru semnalarea acestui comentariu
sv: Välj en anledning till att flagga den här kommentaren
te: ఈ వ్యాఖ్యను ఫ్లాగ్ చేయడానికి కారణాన్ని ఎంచుకోండి
tr: Bu yorumu işaretlemek için bir neden seç
ur: اس تبصرے کو فلیگ کرنے کی وجہ منتخب کریں
vi: Chọn lý do gắn cờ bình luận này
zh: 选择标记该评论的原因

# commentOptionsFlagSubmit
source: Submit
am: አስገባ
ar: إرسال
bg: Изпрати
de: Absenden
es: Enviar
fil: I-submit
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ms: Hantar
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
sv: Skicka
te: సమర్పించండి
tr: Gönder
ur: جمع کریں
vi: Gửi
zh: 提交

# commentOptionsTitle
source: Options
am: አማራጮች
ar: خيارات
bg: Опции
de: Optionen
es: Opciones
fil: Mga Option
id: Opsi
it: Opzioni
ja: オプション
ms: Pilihan
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
sv: Alternativ
te: ఎంపికలు
tr: Seçenekler
ur: اختیارات
vi: Tùy chọn
zh: 选项

# commentsEmptyClassicVineMessage
source: We're still working on importing old comments from the archive. They're not ready yet.
am: አሮጌ አስተያየቶችን ከማህደሩ ማስመጣት ላይ አሁንም እየሰራን ነው። እስካሁን ዝግጁ አይደሉም።
ar: ما زلنا نعمل على استيراد التعليقات القديمة من الأرشيف. إنها ليست جاهزة بعد.
bg: Все още работим по импортирането на стари коментари от архива. Още не са готови.
de: Wir arbeiten noch daran, alte Kommentare aus dem Archiv zu importieren. Sie sind noch nicht bereit.
es: Todavía estamos importando los comentarios viejos del archivo. Aún no están listos.
fil: Ginagawa pa namin ang pag-import ng mga lumang komento mula sa archive. Hindi pa ito handa.
fr: On travaille encore à l'import des anciens commentaires depuis l'archive. Ils ne sont pas encore prêts.
id: Kami masih mengerjakan impor komentar lama dari arsip. Belum siap sekarang.
it: Stiamo ancora importando i vecchi commenti dall'archivio. Non sono ancora pronti.
ja: アーカイブから昔のコメントをインポートする作業をまだ進めてるよ。まだ準備できてないんだ。
ms: Kami masih berusaha mengimport komen lama daripada arkib. Ia belum sedia lagi.
nl: We werken nog aan het importeren van oude reacties uit het archief. Ze zijn nog niet klaar.
pl: Wciąż pracujemy nad importem starych komentarzy z archiwum. Nie są jeszcze gotowe.
pt: Ainda estamos importando os comentários antigos do arquivo. Eles não estão prontos ainda.
ro: Încă lucrăm la importarea comentariilor vechi din arhivă. Nu sunt gata încă.
sv: Vi jobbar fortfarande med att importera gamla kommentarer från arkivet. De är inte klara än.
te: మేము ఇప్పటికీ ఆర్కైవ్ నుండి పాత వ్యాఖ్యలను దిగుమతి చేసే పనిలో ఉన్నాము. వారు ఇంకా సిద్ధంగా లేరు.
tr: Arşivden eski yorumları içe aktarmaya hâlâ çalışıyoruz. Henüz hazır değiller.
ur: ہم آرکائیو سے پرانے تبصرے درآمد کرنے پر ابھی کام کر رہے ہیں۔ وہ ابھی تیار نہیں ہیں۔
vi: Bọn mình vẫn đang nhập các bình luận cũ từ kho lưu trữ. Chưa xong đâu.
zh: 我们还在从存档中导入旧评论，还没准备好。

# commentsEmptyClassicVineTitle
source: Classic Vine
am: ክላሲክ Vine
ar: Vine الكلاسيكي
bg: Класически Vine
id: Vine Klasik
ja: クラシック Vine
ms: Vine Klasik
pl: Klasyczny Vine
pt: Vine clássico
sv: Klassiska Vine
te: క్లాసిక్ Vine
tr: Klasik Vine
ur: کلاسک Vine
vi: Vine kinh điển
zh: 经典 Vine

# commentsInputEditingLabel
source: Editing
am: በማረም ላይ
ar: جارٍ التعديل
bg: Редактиране
de: Bearbeiten
es: Editando
fil: Nag-e-edit
fr: Modification
id: Mengedit
it: Modifica in corso
ja: 編集中
ms: Menyunting
nl: Bewerken
pl: Edytowanie
pt: Editando
ro: Se editează
sv: Redigerar
te: సవరణ
tr: Düzenleniyor
ur: ترمیم ہو رہی ہے
vi: Đang sửa
zh: 编辑中

# commentsInputSemanticHint
source: Add a comment
am: አስተያየት አክል
ar: أضف تعليقًا
bg: Добави коментар
de: Einen Kommentar hinzufügen
es: Agregar un comentario
fil: Magdagdag ng komento
fr: Ajouter un commentaire
id: Tambahkan komentar
it: Aggiungi un commento
ja: コメントを追加
ms: Tambah komen
nl: Een reactie toevoegen
pl: Dodaj komentarz
pt: Adicionar um comentário
ro: Adaugă un comentariu
sv: Lägg till en kommentar
te: వ్యాఖ్యను జోడించండి
tr: Yorum ekle
ur: تبصرہ شامل کریں
vi: Thêm bình luận
zh: 添加评论

# commentsInputSemanticHintEdit
source: Edit comment
am: አስተያየት አርትዕ
ar: تعديل التعليق
bg: Редактирай коментара
de: Kommentar bearbeiten
es: Editar comentario
fil: I-edit ang komento
fr: Modifier le commentaire
id: Edit komentar
it: Modifica commento
ja: コメントを編集
ms: Sunting komen
nl: Reactie bewerken
pl: Edytuj komentarz
pt: Editar comentário
ro: Editează comentariul
sv: Redigera kommentar
te: వ్యాఖ్యను సవరించండి
tr: Yorumu düzenle
ur: تبصرہ میں ترمیم کریں
vi: Sửa bình luận
zh: 编辑评论

# commentsInputSemanticHintReply
source: Add a reply
am: ምላሽ አክል
ar: أضف ردًّا
bg: Добави отговор
de: Eine Antwort hinzufügen
es: Agregar una respuesta
fil: Magdagdag ng reply
fr: Ajouter une réponse
id: Tambahkan balasan
it: Aggiungi una risposta
ja: 返信を追加
ms: Tambah balasan
nl: Een antwoord toevoegen
pl: Dodaj odpowiedź
pt: Adicionar uma resposta
ro: Adaugă un răspuns
sv: Lägg till ett svar
te: ప్రత్యుత్తరాన్ని జోడించండి
tr: Yanıt ekle
ur: جواب شامل کریں
vi: Thêm câu trả lời
zh: 添加回复

# commentsInputSemanticLabel
source: Comment input
am: የአስተያየት ግቤት
ar: حقل إدخال التعليق
bg: Поле за коментар
de: Kommentareingabe
es: Campo de comentario
fil: Input ng komento
fr: Champ de commentaire
id: Input komentar
it: Campo commento
ja: コメント入力
ms: Input komen
nl: Reactieveld
pl: Pole komentarza
pt: Campo de comentário
ro: Câmp de comentariu
sv: Kommentarsfält
te: వ్యాఖ్య ఇన్‌పుట్
tr: Yorum girişi
ur: تبصرہ ان پٹ
vi: Ô nhập bình luận
zh: 评论输入框

# commentsInputSemanticLabelEdit
source: Edit input
am: የአርትዖት ግቤት
ar: حقل إدخال التعديل
bg: Поле за редактиране
de: Eingabe bearbeiten
es: Campo de edición
fil: I-edit ang input
fr: Champ de modification
id: Input edit
it: Campo di modifica
ja: 編集入力
ms: Input suntingan
nl: Bewerkveld
pl: Pole edycji
pt: Campo de edição
ro: Câmp de editare
sv: Redigeringsfält
te: ఇన్‌పుట్‌ని సవరించండి
tr: Düzenleme girişi
ur: ترمیم ان پٹ
vi: Ô nhập chỉnh sửa
zh: 编辑输入框

# commentsInputSemanticLabelReply
source: Reply input
am: የምላሽ ግቤት
ar: حقل إدخال الرد
bg: Поле за отговор
de: Antworteingabe
es: Campo de respuesta
fil: Input ng reply
fr: Champ de réponse
id: Input balasan
it: Campo risposta
ja: 返信入力
ms: Input balasan
nl: Antwoordveld
pl: Pole odpowiedzi
pt: Campo de resposta
ro: Câmp de răspuns
sv: Svarsfält
te: ప్రత్యుత్తర ఇన్‌పుట్
tr: Yanıt girişi
ur: جواب ان پٹ
vi: Ô nhập trả lời
zh: 回复输入框

# classicVinersViewProfileSemanticLabel
source: View profile for {displayName}
am: የ{displayName}ን መገለጫ ይመልከቱ
ar: عرض ملف {displayName} الشخصي
bg: Виж профила на {displayName}
de: Profil von {displayName} ansehen
es: Ver el perfil de {displayName}
fil: Tingnan ang profile ni {displayName}
fr: Voir le profil de {displayName}
id: Lihat profil {displayName}
it: Visualizza il profilo di {displayName}
ja: {displayName}のプロフィールを表示
ms: Lihat profil untuk {displayName}
nl: Profiel van {displayName} bekijken
pl: Zobacz profil użytkownika {displayName}
pt: Ver o perfil de {displayName}
ro: Vezi profilul lui {displayName}
sv: Visa profil för {displayName}
te: దీని కోసం ప్రొఫైల్‌ని వీక్షించండి{displayName}
tr: {displayName} profilini görüntüle
ur: {displayName} کا پروفائل دیکھیں
vi: Xem hồ sơ của {displayName}
zh: 查看 {displayName} 的主页

# classicsEmptyDescription
source: The Classics archive is being loaded
am: የክላሲኮች ማህደር በመጫን ላይ ነው
ar: جارٍ تحميل أرشيف الكلاسيكيات
bg: Архивът с класики се зарежда
de: Das Klassiker-Archiv wird geladen
es: El archivo de Clásicos se está cargando
fil: Naglo-load ang Classics archive
fr: L'archive des Classiques est en cours de chargement
id: Arsip Klasik sedang dimuat
it: L'archivio dei Classici è in caricamento
ja: クラシックのアーカイブを読み込んでるよ
ms: Arkib Klasik sedang dimuatkan
nl: Het Klassiekers-archief wordt geladen
pl: Archiwum Klasyków jest wczytywane
pt: O arquivo Clássicos está sendo carregado
ro: Arhiva Clasice se încarcă
sv: Klassiker-arkivet läses in
te: క్లాసిక్స్ ఆర్కైవ్ లోడ్ అవుతోంది
tr: Klasikler arşivi yükleniyor
ur: کلاسکس آرکائیو لوڈ ہو رہا ہے
vi: Kho lưu trữ Kinh điển đang được tải
zh: 经典存档正在加载

# classicsEmptyTitle
source: No Classics Found
am: ምንም ክላሲኮች አልተገኙም
ar: لم يتم العثور على كلاسيكيات
bg: Няма намерени класики
de: Keine Klassiker gefunden
es: No se encontraron Clásicos
fil: Walang Nakitang Classics
fr: Aucun Classique trouvé
id: Tidak Ada Klasik yang Ditemukan
it: Nessun Classico trovato
ja: クラシックが見つからないよ
ms: Tiada Klasik Ditemui
nl: Geen Klassiekers gevonden
pl: Nie znaleziono Klasyków
pt: Nenhum clássico encontrado
ro: Nu s-au găsit Clasice
sv: Inga klassiker hittades
te: క్లాసిక్‌లు ఏవీ కనుగొనబడలేదు
tr: Klasik Bulunamadı
ur: کوئی کلاسکس نہیں ملے
vi: Không tìm thấy Kinh điển nào
zh: 没有找到经典内容

# classicsErrorTitle
source: Failed to load Classics
am: ክላሲኮችን መጫን አልተሳካም
ar: فشل تحميل الكلاسيكيات
bg: Неуспешно зареждане на класиките
de: Klassiker konnten nicht geladen werden
es: Error al cargar los Clásicos
fil: Hindi ma-load ang Classics
fr: Échec du chargement des Classiques
id: Gagal memuat Klasik
it: Impossibile caricare i Classici
ja: クラシックの読み込みに失敗したよ
ms: Gagal memuatkan Klasik
nl: Klassiekers laden mislukt
pl: Nie udało się wczytać Klasyków
pt: Falha ao carregar os Clássicos
ro: Nu am putut încărca Clasicele
sv: Kunde inte läsa in Klassiker
te: క్లాసిక్‌లను లోడ్ చేయడంలో విఫలమైంది
tr: Klasikler yüklenemedi
ur: کلاسکس لوڈ نہیں ہو سکے
vi: Không tải được Kinh điển
zh: 经典内容加载失败

# classicsUnavailableDescription
source: Classics are only available when connected to Funnelcake relays.
am: ክላሲኮች ከFunnelcake ማስተላለፊያዎች ጋር ሲገናኙ ብቻ ይገኛሉ።
ar: الكلاسيكيات متاحة فقط عند الاتصال بمحوّلات Funnelcake.
bg: Класиките са налични само когато си свързан с релета на Funnelcake.
de: Klassiker sind nur verfügbar, wenn du mit Funnelcake-Relays verbunden bist.
es: Los Clásicos solo están disponibles cuando estás conectado a relays de Funnelcake.
fil: Available lang ang Classics kapag nakakonekta sa mga Funnelcake relay.
fr: Les Classiques ne sont disponibles que lorsque tu es connecté aux relays Funnelcake.
id: Klasik hanya tersedia saat terhubung ke relay Funnelcake.
it: I Classici sono disponibili solo quando sei connesso ai relay Funnelcake.
ja: クラシックは Funnelcake リレーに接続してるときだけ利用できるよ。
ms: Klasik hanya tersedia apabila bersambung ke relay Funnelcake.
nl: Klassiekers zijn alleen beschikbaar wanneer je verbonden bent met Funnelcake-relays.
pl: Klasyki są dostępne tylko po połączeniu z przekaźnikami Funnelcake.
pt: Os Clássicos só estão disponíveis quando conectado aos relays Funnelcake.
ro: Clasicele sunt disponibile doar când ești conectat la relay-uri Funnelcake.
sv: Klassiker är bara tillgängliga när du är ansluten till Funnelcake-reler.
te: క్లాసిక్‌లు ఫన్నెల్‌కేక్ రిలేలకు కనెక్ట్ చేసినప్పుడు మాత్రమే అందుబాటులో ఉంటాయి.
tr: Klasikler yalnızca Funnelcake rölelerine bağlıyken kullanılabilir.
ur: کلاسکس صرف Funnelcake ریلے سے منسلک ہونے پر دستیاب ہیں۔
vi: Kinh điển chỉ khả dụng khi kết nối với relay Funnelcake.
zh: 只有连接 Funnelcake 中继时才能查看经典内容。

# classicsUnavailableSettingsHint
source: Switch to a Funnelcake-enabled relay in Settings to access the Classics archive.
am: የክላሲኮች ማህደርን ለመድረስ በቅንብሮች ውስጥ ወደ Funnelcake-የነቃ ማስተላለፊያ ይቀይሩ።
ar: بدّل إلى محوّل يدعم Funnelcake من الإعدادات للوصول إلى أرشيف الكلاسيكيات.
bg: Превключи към реле с поддръжка на Funnelcake от Настройки, за да получиш достъп до архива с класики.
de: Wechsle in den Einstellungen zu einem Funnelcake-fähigen Relay, um auf das Klassiker-Archiv zuzugreifen.
es: Cambiá a un relay con Funnelcake en Ajustes para acceder al archivo de Clásicos.
fil: Lumipat sa isang Funnelcake-enabled na relay sa Settings para ma-access ang Classics archive.
fr: Passe à un relay compatible Funnelcake dans les Réglages pour accéder à l'archive des Classiques.
id: Beralih ke relay yang mendukung Funnelcake di Pengaturan untuk mengakses arsip Klasik.
it: Passa a un relay abilitato per Funnelcake nelle Impostazioni per accedere all'archivio dei Classici.
ja: 設定で Funnelcake 対応のリレーに切り替えると、クラシックのアーカイブにアクセスできるよ。
ms: Tukar ke relay yang menyokong Funnelcake dalam Tetapan untuk mengakses arkib Klasik.
nl: Schakel in Instellingen over naar een relay met Funnelcake om toegang te krijgen tot het Klassiekers-archief.
pl: Przełącz się na przekaźnik obsługujący Funnelcake w Ustawieniach, aby uzyskać dostęp do archiwum Klasyków.
pt: Mude para um relay com Funnelcake nas Configurações para acessar o arquivo Clássicos.
ro: Comută la un relay cu Funnelcake activat în Setări ca să accesezi arhiva Clasice.
sv: Byt till en Funnelcake-aktiverad rel i Inställningar för att komma åt Klassiker-arkivet.
te: క్లాసిక్స్ ఆర్కైవ్‌ను యాక్సెస్ చేయడానికి సెట్టింగ్‌లలో ఫన్నెల్‌కేక్-ప్రారంభించబడిన రిలేకి మారండి.
tr: Klasikler arşivine erişmek için Ayarlar'dan Funnelcake destekli bir röleye geç.
ur: کلاسکس آرکائیو تک رسائی کے لیے ترتیبات میں Funnelcake فعال ریلے پر جائیں۔
vi: Chuyển sang relay hỗ trợ Funnelcake trong Cài đặt để truy cập kho lưu trữ Kinh điển.
zh: 在设置中切换到支持 Funnelcake 的中继，即可访问经典存档。

# classicsUnavailableTitle
source: Classics Unavailable
am: ክላሲኮች አይገኙም
ar: الكلاسيكيات غير متاحة
bg: Класиките не са налични
de: Klassiker nicht verfügbar
es: Clásicos no disponibles
fil: Hindi Available ang Classics
fr: Classiques indisponibles
id: Klasik Tidak Tersedia
it: Classici non disponibili
ja: クラシックは利用できないよ
ms: Klasik Tidak Tersedia
nl: Klassiekers niet beschikbaar
pl: Klasyki niedostępne
pt: Clássicos indisponíveis
ro: Clasice indisponibile
sv: Klassiker är inte tillgängliga
te: క్లాసిక్‌లు అందుబాటులో లేవు
tr: Klasikler Kullanılamıyor
ur: کلاسکس دستیاب نہیں
vi: Kinh điển không khả dụng
zh: 经典内容不可用

# hashtagFeedEmptySubtitle
source: Be the first to post a video with this hashtag!
am: ይህን ሃሽታግ ያለው ቪዲዮ የመለጠፍ የመጀመሪያው ይሁኑ!
ar: كن أول من ينشر فيديو بهذا الوسم!
bg: Бъди първият, който публикува видео с този хаштаг!
de: Sei der Erste, der ein Video mit diesem Hashtag postet!
es: ¡Sé el primero en publicar un video con este hashtag!
fil: Ikaw ang mauna! Mag-post ng video na may ganitong hashtag!
fr: Sois le premier à publier une vidéo avec ce hashtag !
id: Jadilah yang pertama memposting video dengan hashtag ini!
it: Sii il primo a pubblicare un video con questo hashtag!
ja: このハッシュタグで最初の動画を投稿しよう！
ms: Jadilah yang pertama menyiarkan video dengan hashtag ini!
nl: Wees de eerste die een video met deze hashtag plaatst!
pl: Bądź pierwszą osobą, która opublikuje film z tym hashtagiem!
pt: Seja o primeiro a postar um vídeo com esta hashtag!
ro: Fii primul care postează un videoclip cu acest hashtag!
sv: Bli först med att publicera en video med den här hashtaggen!
te: ఈ హ్యాష్‌ట్యాగ్‌తో వీడియోను పోస్ట్ చేసిన మొదటి వ్యక్తి అవ్వండి!
tr: Bu hashtag'le ilk videoyu sen paylaş!
ur: اس ہیش ٹیگ کے ساتھ ویڈیو پوسٹ کرنے والے پہلے شخص بنیں!
vi: Hãy là người đầu tiên đăng video với hashtag này!
zh: 做第一个用这个话题标签发视频的人！

# hashtagFeedEmptyTitle
source: No videos found for #{hashtag}
am: ለ#{hashtag} ምንም ቪዲዮ አልተገኘም
ar: لم يتم العثور على فيديوهات لـ #{hashtag}
bg: Няма намерени видеа за #{hashtag}
de: Keine Videos für #{hashtag} gefunden
es: No se encontraron videos para #{hashtag}
fil: Walang nakitang video para sa #{hashtag}
fr: Aucune vidéo trouvée pour #{hashtag}
id: Tidak ada video untuk #{hashtag}
it: Nessun video trovato per #{hashtag}
ja: #{hashtag} の動画は見つからなかったよ
ms: Tiada video ditemui untuk #{hashtag}
nl: Geen video's gevonden voor #{hashtag}
pl: Nie znaleziono filmów dla #{hashtag}
pt: Nenhum vídeo encontrado para #{hashtag}
ro: Niciun videoclip găsit pentru #{hashtag}
sv: Inga videor hittades för #{hashtag}
te: # కోసం వీడియోలు ఏవీ కనుగొనబడలేదు{hashtag}
tr: #{hashtag} için video bulunamadı
ur: #{hashtag} کے لیے کوئی ویڈیو نہیں ملی
vi: Không tìm thấy video nào cho #{hashtag}
zh: 没有找到 #{hashtag} 的视频

# hashtagFeedLoadingSubtitle
source: This may take a few moments
am: ይህ ጥቂት ጊዜ ሊወስድ ይችላል
ar: قد يستغرق هذا بضع لحظات
bg: Това може да отнеме няколко секунди
de: Das kann einen Moment dauern
es: Esto puede tardar unos momentos
fil: Maaaring tumagal ito nang ilang sandali
fr: Ça peut prendre quelques instants
id: Ini mungkin butuh beberapa saat
it: Potrebbe richiedere qualche istante
ja: 少し時間がかかるかも
ms: Ini mungkin mengambil masa seketika
nl: Dit kan even duren
pl: To może chwilę potrwać
pt: Isso pode levar alguns instantes
ro: Poate dura câteva momente
sv: Det kan ta en liten stund
te: దీనికి కొన్ని క్షణాలు పట్టవచ్చు
tr: Bu birkaç dakika sürebilir
ur: اس میں چند لمحے لگ سکتے ہیں
vi: Có thể mất vài giây
zh: 可能需要一会儿

# hashtagFeedLoadingTitle
source: Loading videos about #{hashtag}...
am: ስለ #{hashtag} ቪዲዮዎችን በመጫን ላይ...
ar: جارٍ تحميل الفيديوهات عن #{hashtag}...
bg: Зареждане на видеа за #{hashtag}...
de: Videos zu #{hashtag} werden geladen …
es: Cargando videos sobre #{hashtag}...
fil: Naglo-load ng mga video tungkol sa #{hashtag}...
fr: Chargement des vidéos sur #{hashtag}...
id: Memuat video tentang #{hashtag}...
it: Caricamento dei video su #{hashtag}...
ja: #{hashtag} の動画を読み込み中...
ms: Memuatkan video tentang #{hashtag}...
nl: Video's over #{hashtag} laden...
pl: Wczytywanie filmów o #{hashtag}...
pt: Carregando vídeos sobre #{hashtag}...
ro: Se încarcă videoclipuri despre #{hashtag}...
sv: Läser in videor om #{hashtag}...
te: # గురించిన వీడియోలను లోడ్ చేస్తోంది{hashtag}...
tr: #{hashtag} hakkındaki videolar yükleniyor...
ur: #{hashtag} کے بارے میں ویڈیوز لوڈ ہو رہی ہیں...
vi: Đang tải video về #{hashtag}...
zh: 正在加载 #{hashtag} 的视频...

# hashtagInputHint
source: Add hashtags... #vine #nostr
am: ሃሽታጎችን አክል... #vine #nostr
ar: أضف وسومًا... #vine #nostr
bg: Добави хаштагове... #vine #nostr
de: Hashtags hinzufügen … #vine #nostr
es: Agregá hashtags... #vine #nostr
fil: Magdagdag ng hashtag... #vine #nostr
fr: Ajoute des hashtags... #vine #nostr
id: Tambahkan hashtag... #vine #nostr
it: Aggiungi hashtag... #vine #nostr
ja: ハッシュタグを追加... #vine #nostr
ms: Tambah hashtag... #vine #nostr
nl: Hashtags toevoegen... #vine #nostr
pl: Dodaj hashtagi... #vine #nostr
pt: Adicione hashtags... #vine #nostr
ro: Adaugă hashtaguri... #vine #nostr
sv: Lägg till hashtaggar... #vine #nostr
te: హ్యాష్‌ట్యాగ్‌లను జోడించండి... #vine #nostr
tr: Hashtag ekle... #vine #nostr
ur: ہیش ٹیگز شامل کریں... #vine #nostr
vi: Thêm hashtag... #vine #nostr
zh: 添加话题标签... #vine #nostr

# newVideosTabEmptySubtitle
source: Check back later for new content
am: አዲስ ይዘት ለማየት በኋላ ተመልሰው ይመልከቱ
ar: عُد لاحقًا لمشاهدة محتوى جديد
bg: Върни се по-късно за ново съдържание
de: Schau später wieder für neue Inhalte vorbei
es: Volvé más tarde para ver contenido nuevo
fil: Bumalik ka mamaya para sa bagong content
fr: Reviens plus tard pour du nouveau contenu
id: Cek lagi nanti untuk konten baru
it: Torna più tardi per nuovi contenuti
ja: 新しいコンテンツはまたあとでチェックしてね
ms: Semak semula nanti untuk kandungan baharu
nl: Kom later terug voor nieuwe inhoud
pl: Zajrzyj później po nowe treści
pt: Volte mais tarde para ver conteúdo novo
ro: Revino mai târziu pentru conținut nou
sv: Kom tillbaka senare för nytt innehåll
te: కొత్త కంటెంట్ కోసం తర్వాత మళ్లీ తనిఖీ చేయండి
tr: Yeni içerik için daha sonra tekrar bak
ur: نئے مواد کے لیے بعد میں دیکھیں
vi: Quay lại sau để xem nội dung mới nhé
zh: 过会儿再来看看新内容

# newVideosTabEmptyTitle
source: No videos in New Videos
am: በአዲስ ቪዲዮዎች ውስጥ ምንም ቪዲዮ የለም
ar: لا توجد فيديوهات في الفيديوهات الجديدة
bg: Няма видеа в Нови видеа
de: Keine Videos unter „Neue Videos“
es: No hay videos en Videos nuevos
fil: Walang video sa New Videos
fr: Aucune vidéo dans Nouvelles vidéos
id: Tidak ada video di Video Baru
it: Nessun video in Nuovi video
ja: 新着動画に動画はないよ
ms: Tiada video dalam Video Baharu
nl: Geen video's bij Nieuwe video's
pl: Brak filmów w Nowych filmach
pt: Nenhum vídeo em Novos vídeos
ro: Niciun videoclip în Videoclipuri noi
sv: Inga videor i Nya videor
te: కొత్త వీడియోలలో వీడియోలు లేవు
tr: Yeni Videolar'da video yok
ur: نئی ویڈیوز میں کوئی ویڈیو نہیں
vi: Chưa có video trong Video mới
zh: “新视频”里还没有内容

# popularVideosContextTitle
source: Popular Videos
am: ታዋቂ ቪዲዮዎች
ar: الفيديوهات الرائجة
bg: Популярни видеа
de: Beliebte Videos
es: Videos populares
fil: Mga sikat na video
fr: Vidéos populaires
id: Video Populer
it: Video popolari
ja: 人気の動画
ms: Video Popular
nl: Populaire video's
pl: Popularne filmy
pt: Vídeos populares
ro: Videoclipuri populare
sv: Populära videor
te: జనాదరణ పొందిన వీడియోలు
tr: Popüler Videolar
ur: مقبول ویڈیوز
vi: Video phổ biến
zh: 热门视频
