Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoOverlayCommentBarSemanticLabel
source: Add a comment
am: አስተያየት አክል
ar: أضف تعليقًا
bg: Добави коментар
de: Einen Kommentar hinzufügen
es: Agregar un comentario
fil: Magdagdag ng komento
fr: Ajouter un commentaire
id: Tambahkan komentar
it: Aggiungi un commento
ja: コメントを追加
ms: Tambah komen
nl: Een reactie toevoegen
pl: Dodaj komentarz
pt: Adicionar um comentário
ro: Adaugă un comentariu
sv: Lägg till en kommentar
te: వ్యాఖ్యను జోడించండి
tr: Yorum ekle
ur: تبصرہ شامل کریں
vi: Thêm bình luận
zh: 添加评论

# videoOverlayCommentBarSendLabel
source: Send comment
am: አስተያየት ላክ
ar: إرسال التعليق
bg: Изпрати коментар
de: Kommentar senden
es: Enviar comentario
fil: Ipadala ang komento
fr: Envoyer le commentaire
id: Kirim komentar
it: Invia commento
ja: コメントを送信
ms: Hantar komen
nl: Reactie verzenden
pl: Wyślij komentarz
pt: Enviar comentário
ro: Trimite comentariul
sv: Skicka kommentar
te: వ్యాఖ్యను పంపండి
tr: Yorumu gönder
ur: تبصرہ بھیجیں
vi: Gửi bình luận
zh: 发送评论

# videoOverlayCommentPostedSnackbar
source: Comment posted
am: አስተያየት ተለጠፈ
ar: تم نشر التعليق
bg: Коментарът е публикуван
de: Kommentar gepostet
es: Comentario publicado
fil: Nai-post ang komento
fr: Commentaire publié
id: Komentar terkirim
it: Commento pubblicato
ja: コメントを投稿したよ
ms: Komen disiarkan
nl: Reactie geplaatst
pl: Komentarz opublikowany
pt: Comentário publicado
ro: Comentariu publicat
sv: Kommentar publicerad
te: వ్యాఖ్య పోస్ట్ చేయబడింది
tr: Yorum yayınlandı
ur: تبصرہ پوسٹ ہو گیا
vi: Đã đăng bình luận
zh: 评论已发布

# videoOverlayCommentPostFailedSnackbar
source: Couldn't post comment
am: አስተያየት መለጠፍ አልተቻለም
ar: تعذّر نشر التعليق
bg: Коментарът не можа да се публикува
de: Kommentar konnte nicht gepostet werden
es: No se pudo publicar el comentario
fil: Hindi nai-post ang komento
fr: Impossible de publier le commentaire
id: Tidak bisa mengirim komentar
it: Impossibile pubblicare il commento
ja: コメントを投稿できなかったよ
ms: Tidak dapat menyiarkan komen
nl: Reactie plaatsen mislukt
pl: Nie udało się opublikować komentarza
pt: Não foi possível publicar o comentário
ro: Nu am putut publica comentariul
sv: Kunde inte publicera kommentaren
te: వ్యాఖ్యను పోస్ట్ చేయడం సాధ్యపడలేదు
tr: Yorum yayınlanamadı
ur: تبصرہ پوسٹ نہیں ہو سکا
vi: Không đăng được bình luận
zh: 评论发布失败

# videoFeedLoopCountLine
source: {compactCount} {count, plural, =1{loop} other{loops}}
am: {compactCount} {count, plural, =1{ሉፕ} other{ሉፖች}}
ar: {compactCount} {count, plural, =1{تكرار} other{تكرارات}}
bg: {compactCount} {count, plural, =1{луп} other{лупа}}
es: {compactCount} {count, plural, =1{bucle} other{bucles}}
fr: {compactCount} {count, plural, =1{boucle} other{boucles}}
id: {compactCount} {count, plural, =1{loop} other{loop}}
it: {compactCount} {count, plural, =1{loop} other{loop}}
ja: {compactCount}{count, plural, other{ループ}}
ms: {compactCount} {count, plural, =1{loop} other{loop}}
pl: {compactCount} {count, plural, =1{pętla} few{pętle} many{pętli} other{pętli}}
ro: {compactCount} {count, plural, =1{buclă} other{bucle}}
sv: {compactCount} {count, plural, =1{loop} other{loopar}}
te: {compactCount} {count, plural, =1{లూప్} other{లూప్‌లు}}
tr: {compactCount} {count, plural, =1{döngü} other{döngüler}}
ur: {compactCount} {count, plural, =1{لوپ} other{لوپ}}
vi: {compactCount} {count, plural, =1{loop} other{loop}}
zh: {compactCount} {count, plural, =1{次循环} other{次循环}}

# metadataBadgeNotDivine
source: Not Divine
am: አይደለም Divine
ar: ليس Divine
bg: Не е от Divine
de: Nicht Divine
es: No es de Divine
fil: Hindi Divine
fr: Pas Divine
id: Bukan Divine
it: Non Divine
ja: Divine 以外
ko: Divine 아님
ms: Bukan Divine
nl: Niet Divine
pl: Nie Divine
pt: Não-Divine
ro: Nu e Divine
sv: Inte Divine
te: కాదు Divine
tr: Divine Değil
ur: Divine نہیں
vi: Không phải Divine
zh: 非 Divine

# metadataBadgeHumanMade
source: Human-Made
am: ሰው ሰራሽ
ar: من صنع البشر
bg: Направено от човек
de: Von Menschenhand
es: Hecho por humanos
fil: Gawa ng Tao
fr: Fait main
id: Buatan Manusia
it: Fatto da umani
ja: 人間が制作
ko: 사람 제작
ms: Buatan Manusia
nl: Door mensen gemaakt
pl: Zrobione przez człowieka
pt: Feito por humano
ro: Făcut de om
sv: Gjord av människa
te: మానవ నిర్మిత
tr: İnsan Yapımı
ur: انسان کی بنائی ہوئی
vi: Do người làm
zh: 人类创作

# metadataSoundsLabel
source: Sounds
am: ይሰማል።
ar: أصوات
bg: Звуци
es: Sonidos
fil: Mga Tunog
fr: Sons
id: Suara
it: Suoni
ja: サウンド
ko: 사운드
ms: Bunyi
nl: Geluiden
pl: Dźwięki
pt: Sons
ro: Sunete
sv: Ljud
te: శబ్దాలు
tr: Sesler
ur: آوازیں
vi: Âm thanh
zh: 声音

# metadataOriginalSound
source: Original sound
am: ኦሪጅናል ድምጽ
ar: صوت أصلي
bg: Оригинален звук
de: Originalton
es: Sonido original
fil: Orihinal na sound
fr: Son original
id: Suara asli
it: Audio originale
ja: オリジナルサウンド
ko: 오리지널 사운드
ms: Bunyi asal
nl: Origineel geluid
pl: Oryginalny dźwięk
pt: Som original
ro: Sunet original
sv: Originalljud
te: అసలు ధ్వని
tr: Orijinal ses
ur: اصل آواز
vi: Âm thanh gốc
zh: 原声

# metadataVerificationLabel
source: Verification
am: ማረጋገጥ
ar: التحقق
bg: Проверка
de: Verifizierung
es: Verificación
fil: Beripikasyon
fr: Vérification
id: Verifikasi
it: Verifica
ja: 認証
ko: 인증
ms: Pengesahan
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ro: Verificare
sv: Verifiering
te: ధృవీకరణ
tr: Doğrulama
ur: تصدیق
vi: Xác minh
zh: 验证

# metadataDeviceAttestation
source: Device attestation
am: የመሣሪያ ማረጋገጫ
ar: تصديق الجهاز
bg: Атестация на устройството
de: Geräteattestierung
es: Atestación de dispositivo
fr: Attestation d'appareil
id: Atestasi perangkat
it: Attestazione del dispositivo
ja: デバイスの認証
ko: 기기 증명
ms: Pengesahan peranti
nl: Apparaatattestatie
pl: Atestacja urządzenia
pt: Atestação do dispositivo
ro: Atestare de dispozitiv
sv: Enhetsattestering
te: పరికర ధృవీకరణ
tr: Cihaz tasdik
ur: ڈیوائس تصدیق
vi: Chứng thực thiết bị
zh: 设备证明

# metadataPgpSignature
source: PGP signature
am: PGP ፊርማ
ar: توقيع PGP
bg: PGP подпис
de: PGP-Signatur
es: Firma PGP
fr: Signature PGP
id: Tanda tangan PGP
it: Firma PGP
ja: PGP 署名
ms: Tandatangan PGP
nl: PGP-handtekening
pl: Podpis PGP
pt: Assinatura PGP
ro: Semnătură PGP
sv: PGP-signatur
te: PGP సంతకం
tr: PGP imzası
ur: PGP دستخط
vi: Chữ ký PGP
zh: PGP 签名

# metadataC2paCredentials
source: C2PA Content Credentials
am: C2PA የይዘት ምስክርነቶች
ar: بيانات اعتماد المحتوى C2PA
bg: C2PA Идентификационни данни за съдържание
es: Credenciales de contenido C2PA
fr: Content Credentials C2PA
id: Kredensial Konten C2PA
ja: C2PA コンテンツ認証情報
ms: Kelayakan Kandungan C2PA
pl: Poświadczenia treści C2PA
pt: Credenciais de conteúdo C2PA
ro: Credentiale de conținut C2PA
te: C2PA కంటెంట్ ఆధారాలు
tr: C2PA İçerik Kimlik Bilgileri
ur: C2PA مواد اسناد
vi: Chứng nhận nội dung C2PA
zh: C2PA 内容凭证

# metadataProofManifest
source: Proof manifest
am: ማረጋገጫ አንጸባራቂ
ar: بيان الإثبات
bg: Доказателствен манифест
es: Manifiesto de prueba
fr: Manifeste de preuve
id: Manifes bukti
it: Manifesto di prova
ja: 証明マニフェスト
ko: 증명 매니페스트
ms: Manifes bukti
pl: Manifest dowodowy
pt: Manifesto de prova
ro: Manifest de dovezi
sv: Bevismanifest
te: ప్రూఫ్ మానిఫెస్ట్
tr: Kanıt manifestosu
ur: ثبوت مینی فیسٹ
vi: Tệp chứng minh
zh: 证明清单

# metadataVerificationInfoTooltip
source: What do these checks mean?
am: እነዚህ ማረጋገጫዎች ምን ማለት ናቸው?
ar: ماذا تعني هذه الفحوصات؟
bg: Какво означават тези проверки?
de: Was bedeuten diese Prüfungen?
es: ¿Qué significan estas comprobaciones?
fil: Ano ang ibig sabihin ng mga pagsusuring ito?
fr: Que signifient ces vérifications ?
id: Apa arti pemeriksaan ini?
it: Cosa significano questi controlli?
ja: これらのチェックの意味は？
ms: Apakah maksud pemeriksaan ini?
nl: Wat betekenen deze controles?
pl: Co oznaczają te sprawdzenia?
pt: O que significam essas verificações?
ro: Ce înseamnă aceste verificări?
sv: Vad betyder de här kontrollerna?
te: ఈ తనిఖీల అర్థం ఏమిటి?
tr: Bu kontroller ne anlama geliyor?
ur: ان جانچوں کا کیا مطلب ہے؟
vi: Những kiểm tra này nghĩa là gì?
zh: 这些检查是什么意思？

# metadataVerificationInfoTitle
source: What these checks mean
am: እነዚህ ማረጋገጫዎች ምን ማለት እንደሆኑ
ar: ماذا تعني هذه الفحوصات
bg: Какво означават тези проверки
de: Was diese Prüfungen bedeuten
es: Qué significan estas comprobaciones
fil: Ang ibig sabihin ng mga pagsusuring ito
fr: Ce que signifient ces vérifications
id: Apa arti pemeriksaan ini
it: Cosa significano questi controlli
ja: これらのチェックの意味
ms: Apa maksud pemeriksaan ini
nl: Wat deze controles betekenen
pl: Co oznaczają te sprawdzenia
pt: O que significam essas verificações
ro: Ce înseamnă aceste verificări
sv: Vad kontrollerna betyder
te: ఈ తనిఖీల అర్థం ఏమిటి
tr: Bu kontroller ne anlama geliyor
ur: ان جانچوں کا مطلب
vi: Ý nghĩa của những kiểm tra này
zh: 这些检查的含义

# metadataVerificationInfoIntro
source: These signals come from the camera and the video file itself. The more of them a video carries, the more we can prove about where it came from.
am: እነዚህ ምልክቶች ከካሜራውና ከቪዲዮ ፋይሉ ራሱ ይመጣሉ። አንድ ቪዲዮ ብዙ ምልክቶች ሲኖሩት፣ ስለ መነሻው ማረጋገጥ የምንችለው ነገር ይበዛል።
ar: تأتي هذه الإشارات من الكاميرا ومن ملف الفيديو نفسه. كلما حمل الفيديو عددًا أكبر منها، زاد ما يمكننا إثباته عن مصدره.
bg: Тези сигнали идват от камерата и от самия видеофайл. Колкото повече от тях носи едно видео, толкова повече можем да докажем за произхода му.
de: Diese Signale stammen von der Kamera und aus der Videodatei selbst. Je mehr davon ein Video mitbringt, desto mehr können wir über seine Herkunft belegen.
es: Estas señales vienen de la cámara y del propio archivo de vídeo. Cuantas más tenga un vídeo, más podemos demostrar sobre su origen.
fil: Nanggagaling ang mga senyas na ito sa camera at sa mismong video file. Kapag mas marami nito ang dala ng isang video, mas marami kaming mapapatunayan tungkol sa pinanggalingan nito.
fr: Ces signaux proviennent de la caméra et du fichier vidéo lui-même. Plus une vidéo en réunit, plus nous pouvons prouver son origine.
id: Sinyal ini berasal dari kamera dan dari berkas video itu sendiri. Makin banyak yang dibawa sebuah video, makin banyak yang bisa kami buktikan tentang asalnya.
it: Questi segnali arrivano dalla fotocamera e dal file video stesso. Più ne ha un video, più possiamo dimostrare della sua origine.
ja: これらのシグナルは、カメラと動画ファイル自体から得られます。動画が持つシグナルが多いほど、その出どころについて証明できることが増えます。
ms: Isyarat ini datang daripada kamera dan daripada fail video itu sendiri. Lebih banyak yang dibawa sesebuah video, lebih banyak yang boleh kami buktikan tentang asalnya.
nl: Deze signalen komen van de camera en uit het videobestand zelf. Hoe meer een video er heeft, hoe meer we over de herkomst kunnen aantonen.
pl: Te sygnały pochodzą z aparatu i z samego pliku wideo. Im więcej ich ma nagranie, tym więcej możemy udowodnić o jego pochodzeniu.
pt: Esses sinais vêm da câmera e do próprio arquivo de vídeo. Quanto mais um vídeo carrega, mais conseguimos provar sobre a origem dele.
ro: Aceste semnale vin de la cameră și din fișierul video în sine. Cu cât un videoclip are mai multe, cu atât putem dovedi mai multe despre proveniența lui.
sv: Signalerna kommer från kameran och från själva videofilen. Ju fler en video bär med sig, desto mer kan vi bevisa om var den kommer ifrån.
te: ఈ సంకేతాలు కెమెరా మరియు వీడియో ఫైల్ నుండి వస్తాయి. ఒక వీడియో ఎంత ఎక్కువగా తీసుకువెళితే, అది ఎక్కడి నుండి వచ్చిందో మనం అంత ఎక్కువగా నిరూపించగలము.
tr: Bu sinyaller kameradan ve video dosyasının kendisinden gelir. Bir video ne kadar çok sinyal taşırsa, nereden geldiğine dair o kadar çok şey kanıtlayabiliriz.
ur: یہ اشارے کیمرے اور خود ویڈیو فائل سے آتے ہیں۔ ویڈیو کے پاس جتنے زیادہ اشارے ہوں، ہم اس کے ماخذ کے بارے میں اتنا ہی زیادہ ثابت کر سکتے ہیں۔
vi: Các tín hiệu này đến từ máy ảnh và từ chính tệp video. Video mang càng nhiều tín hiệu, chúng tôi càng chứng minh được nhiều điều về nguồn gốc của nó.
zh: 这些信号来自摄像头和视频文件本身。一个视频带的信号越多，我们能证明的来源信息就越多。

# metadataVerificationInfoDeviceAttestation
source: The phone's operating system vouched for the app that recorded this. Strong evidence it came off a camera, not a file someone uploaded.
am: የስልኩ ኦፕሬቲንግ ሲስተም ይህን የቀረጸውን መተግበሪያ አረጋግጦለታል። ይህ ከካሜራ እንደመጣ እንጂ አንድ ሰው የጫነው ፋይል እንዳልሆነ ጠንካራ ማስረጃ ነው።
ar: ضمِن نظام تشغيل الهاتف التطبيق الذي سجّل هذا المقطع. دليل قوي على أنه جاء من كاميرا، لا من ملف رفعه أحدهم.
bg: Операционната система на телефона гарантира за приложението, което е записало това. Силно доказателство, че идва от камера, а не от качен от някого файл.
de: Das Betriebssystem des Handys hat für die App gebürgt, die hier aufgenommen hat. Ein starkes Indiz, dass es aus einer Kamera kommt und nicht aus einer hochgeladenen Datei.
es: El sistema operativo del teléfono respondió por la app que grabó esto. Buena prueba de que salió de una cámara y no de un archivo que alguien subió.
fil: Pinanindigan ng operating system ng telepono ang app na nag-record nito. Malakas na patunay na galing ito sa camera, hindi sa file na may nag-upload.
fr: Le système d'exploitation du téléphone s'est porté garant de l'app qui a filmé. Une bonne preuve que ça vient d'une caméra, pas d'un fichier importé.
id: Sistem operasi ponsel menjamin aplikasi yang merekam ini. Bukti kuat bahwa ini berasal dari kamera, bukan file yang diunggah seseorang.
it: Il sistema operativo del telefono ha garantito per l'app che ha registrato. Una prova solida che arriva da una fotocamera, non da un file caricato.
ja: 端末のOSが、撮影したアプリを保証しました。誰かがアップロードしたファイルではなく、カメラから来たことを強く裏づけます。
ms: Sistem pengendalian telefon menjamin apl yang merakam ini. Bukti kukuh bahawa ia datang daripada kamera, bukan fail yang dimuat naik seseorang.
nl: Het besturingssysteem van de telefoon stond in voor de app die dit opnam. Sterk bewijs dat het van een camera komt en niet van een geüpload bestand.
pl: System operacyjny telefonu poręczył za aplikację, która to nagrała. Mocna przesłanka, że pochodzi z kamery, a nie z przesłanego pliku.
pt: O sistema operacional do celular garantiu o app que gravou isso. Forte indício de que veio de uma câmera, não de um arquivo que alguém enviou.
ro: Sistemul de operare al telefonului a garantat pentru aplicația care a filmat. Un indiciu puternic că vine de la o cameră, nu dintr-un fișier încărcat.
sv: Telefonens operativsystem gick i god för appen som spelade in. Starkt stöd för att det kommer från en kamera och inte från en uppladdad fil.
te: దీన్ని రికార్డ్ చేసిన యాప్ కోసం ఫోన్ ఆపరేటింగ్ సిస్టమ్ హామీ ఇచ్చింది. ఇది కెమెరా నుండి వచ్చింది, ఎవరో అప్‌లోడ్ చేసిన ఫైల్ కాదు.
tr: Telefonun işletim sistemi, bunu kaydeden uygulamaya kefil oldu. Bunun bir kameradan geldiğine, yüklenmiş bir dosya olmadığına dair güçlü bir kanıt.
ur: فون کے آپریٹنگ سسٹم نے اُس ایپ کی ضمانت دی جس نے یہ ریکارڈ کیا۔ یہ اس بات کا مضبوط ثبوت ہے کہ یہ کیمرے سے آیا، نہ کہ کسی کی اپ لوڈ کی ہوئی فائل سے۔
vi: Hệ điều hành của điện thoại đã bảo chứng cho ứng dụng đã quay video này. Bằng chứng mạnh cho thấy nó đến từ camera, không phải tệp ai đó tải lên.
zh: 手机操作系统为录制这段视频的应用作了担保。这有力地表明它来自摄像头，而不是别人上传的文件。

# metadataVerificationInfoPgpSignature
source: The video was cryptographically signed the moment it was captured. Change a single frame afterwards and the signature breaks.
am: ቪዲዮው በተቀረጸበት ቅጽበት በምስጠራ ተፈርሟል። ከዚያ በኋላ አንድ ፍሬም እንኳ ከተቀየረ ፊርማው ይሰበራል።
ar: وُقّع الفيديو تشفيريًا لحظة تصويره. غيّر إطارًا واحدًا بعد ذلك ينكسر التوقيع.
bg: Видеото е подписано криптографски в момента на заснемане. Ако после се промени дори един кадър, подписът се чупи.
de: Das Video wurde im Moment der Aufnahme kryptografisch signiert. Ändert sich danach auch nur ein Einzelbild, bricht die Signatur.
es: El vídeo se firmó criptográficamente en el momento de la captura. Si después cambia un solo fotograma, la firma se rompe.
fil: Cryptographic na nilagdaan ang video sa mismong sandali ng pagkuha. Baguhin ang kahit isang frame pagkatapos, masisira ang lagda.
fr: La vidéo a été signée cryptographiquement au moment de la prise. Changez une seule image ensuite et la signature se brise.
id: Video ditandatangani secara kriptografis pada saat direkam. Ubah satu frame saja setelahnya, tanda tangannya rusak.
it: Il video è stato firmato crittograficamente nel momento della ripresa. Se dopo cambia anche un solo fotogramma, la firma si rompe.
ja: 動画は撮影されたその瞬間に暗号署名されました。あとから1フレームでも変えると署名は壊れます。
ms: Video ditandatangani secara kriptografi pada saat ia dirakam. Ubah satu bingkai selepas itu, tandatangan akan rosak.
nl: De video is op het moment van opname cryptografisch ondertekend. Verandert daarna één beeldje, dan breekt de handtekening.
pl: Wideo zostało podpisane kryptograficznie w chwili nagrania. Jeśli później zmieni się choć jedna klatka, podpis przestaje się zgadzać.
pt: O vídeo foi assinado criptograficamente no momento da captura. Se um único quadro mudar depois, a assinatura quebra.
ro: Videoclipul a fost semnat criptografic chiar în momentul filmării. Dacă se schimbă ulterior un singur cadru, semnătura se rupe.
sv: Videon signerades kryptografiskt i samma stund den spelades in. Ändras en enda bildruta efteråt bryts signaturen.
te: వీడియో క్యాప్చర్ చేయబడిన క్షణంలో క్రిప్టోగ్రాఫికల్‌గా సంతకం చేయబడింది. తర్వాత ఒకే ఫ్రేమ్‌ని మార్చండి మరియు సంతకం విరిగిపోతుంది.
tr: Video, çekildiği anda kriptografik olarak imzalandı. Sonrasında tek bir kare değişse imza bozulur.
ur: ویڈیو کو ریکارڈ ہوتے ہی خفیہ نگاری سے دستخط کیا گیا۔ بعد میں ایک فریم بھی بدلے تو دستخط ٹوٹ جاتا ہے۔
vi: Video được ký bằng mật mã ngay khoảnh khắc quay. Sau đó chỉ cần đổi một khung hình là chữ ký hỏng.
zh: 视频在拍摄的那一刻就完成了加密签名。之后哪怕只改动一帧，签名就会失效。

# metadataVerificationInfoC2paCredentials
source: An industry-standard record of where the video came from, carried inside the file — so apps other than Divine can check it too.
am: በፋይሉ ውስጥ አብሮ የሚጓዝ የኢንዱስትሪ ደረጃ የመነሻ መዝገብ — ስለዚህ ከDivine ውጪ ያሉ መተግበሪያዎችም ሊያረጋግጡት ይችላሉ።
ar: سجل مصدر وفق معيار الصناعة يُحمل داخل الملف، فتستطيع تطبيقات غير Divine التحقق منه أيضًا.
bg: Запис за произход по индустриален стандарт, който пътува вътре във файла — така и приложения извън Divine могат да го проверят.
de: Ein Herkunftsnachweis nach Industriestandard, der in der Datei mitreist – so können ihn auch andere Apps als Divine prüfen.
es: Un registro de procedencia con estándar del sector que viaja dentro del archivo, para que también puedan comprobarlo apps distintas de Divine.
fil: Isang industry-standard na tala ng pinagmulan na dala mismo ng file — kaya kayang suriin ito ng ibang app bukod sa Divine.
fr: Un certificat d'origine aux normes du secteur, transporté dans le fichier — d'autres apps que Divine peuvent donc le vérifier.
id: Catatan asal-usul berstandar industri yang ikut di dalam berkas — sehingga aplikasi selain Divine juga bisa memeriksanya.
it: Un certificato di provenienza secondo lo standard del settore, che viaggia dentro il file: così può verificarlo anche un'app diversa da Divine.
ja: 業界標準の来歴記録がファイルの中に同梱されます。Divine以外のアプリでも確認できます。
ms: Rekod asal usul berstandard industri yang dibawa di dalam fail — jadi apl selain Divine pun boleh menyemaknya.
nl: Een herkomstbewijs volgens de industriestandaard dat in het bestand meereist — zo kunnen ook andere apps dan Divine het controleren.
pl: Zapis pochodzenia w standardzie branżowym, przenoszony wewnątrz pliku – dzięki temu sprawdzą go też aplikacje inne niż Divine.
pt: Um registro de origem no padrão do setor, que viaja dentro do arquivo — então apps além do Divine também conseguem verificar.
ro: O înregistrare a provenienței, conform standardului din industrie, care călătorește în interiorul fișierului — așa că o pot verifica și alte aplicații decât Divine.
sv: Ett ursprungsintyg enligt branschstandard som följer med i filen – så att även andra appar än Divine kan kontrollera det.
te: వీడియో ఎక్కడి నుండి వచ్చింది అనేదానికి సంబంధించిన పరిశ్రమ-ప్రామాణిక రికార్డ్, ఫైల్ లోపల తీసుకువెళ్లబడుతుంది — కాబట్టి Divine కాకుండా ఇతర యాప్‌లు కూడా దీన్ని తనిఖీ చేయగలవు.
tr: Dosyanın içinde taşınan, sektör standardında bir köken kaydı — böylece Divine dışındaki uygulamalar da doğrulayabilir.
ur: صنعتی معیار کا ماخذ ریکارڈ جو فائل کے اندر ساتھ سفر کرتا ہے — اس لیے Divine کے علاوہ ایپس بھی اسے جانچ سکتی ہیں۔
vi: Bản ghi nguồn gốc theo chuẩn ngành, đi kèm bên trong tệp — nên các ứng dụng khác ngoài Divine cũng kiểm tra được.
zh: 随文件一同携带的行业标准来源记录——所以 Divine 之外的应用也能验证。

# metadataVerificationInfoProofManifest
source: The full ProofMode record: file fingerprint, timestamp and capture context, bundled with the video.
am: ሙሉው የProofMode መዝገብ፦ የፋይል አሻራ፣ የጊዜ ማህተም እና የቀረጻ አውድ ከቪዲዮው ጋር አብረው።
ar: سجل ProofMode الكامل: بصمة الملف والطابع الزمني وسياق التصوير، مرفقة مع الفيديو.
bg: Пълният запис на ProofMode: отпечатък на файла, времеви печат и контекст на заснемане, заедно с видеото.
de: Der vollständige ProofMode-Datensatz: Dateifingerabdruck, Zeitstempel und Aufnahmekontext, zusammen mit dem Video.
es: El registro completo de ProofMode: huella del archivo, marca de tiempo y contexto de captura, junto al vídeo.
fil: Ang buong ProofMode record: fingerprint ng file, timestamp at konteksto ng pagkuha, kasama ng video.
fr: L'enregistrement ProofMode complet : empreinte du fichier, horodatage et contexte de prise de vue, joints à la vidéo.
id: Catatan ProofMode lengkap: sidik jari berkas, stempel waktu, dan konteks perekaman, menyatu dengan video.
it: Il record ProofMode completo: impronta del file, marca temporale e contesto di ripresa, insieme al video.
ja: ProofModeの完全な記録：ファイルのフィンガープリント、タイムスタンプ、撮影時の状況が動画と一緒に保存されます。
ms: Rekod ProofMode penuh: cap jari fail, cap masa dan konteks rakaman, disatukan dengan video.
nl: Het volledige ProofMode-record: bestandsvingerafdruk, tijdstempel en opnamecontext, samen met de video.
pl: Pełny zapis ProofMode: odcisk pliku, znacznik czasu i kontekst nagrania, dołączone do wideo.
pt: O registro completo do ProofMode: impressão digital do arquivo, marca de tempo e contexto da captura, junto com o vídeo.
ro: Înregistrarea ProofMode completă: amprenta fișierului, marcajul de timp și contextul filmării, împreună cu videoclipul.
sv: Hela ProofMode-posten: filens fingeravtryck, tidsstämpel och inspelningskontext, tillsammans med videon.
te: పూర్తి ProofMode రికార్డ్: ఫైల్ ఫింగర్‌ప్రింట్, టైమ్‌స్టాంప్ మరియు క్యాప్చర్ సందర్భం, వీడియోతో బండిల్ చేయబడింది.
tr: Tam ProofMode kaydı: dosya parmak izi, zaman damgası ve çekim bağlamı, videoyla birlikte.
ur: مکمل ProofMode ریکارڈ: فائل کا فنگر پرنٹ، وقت کی مہر اور ریکارڈنگ کا سیاق، ویڈیو کے ساتھ منسلک۔
vi: Bản ghi ProofMode đầy đủ: dấu vân tay tệp, dấu thời gian và bối cảnh quay, đi cùng video.
zh: 完整的 ProofMode 记录：文件指纹、时间戳和拍摄环境信息，与视频打包在一起。
