Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# bugReportAttachImages
source: Attach images
am: ምስሎችን አያይዝ
ar: إرفاق صور
bg: Прикачи снимки
de: Bilder anhängen
es: Adjuntar imágenes
fil: Maglakip ng mga larawan
fr: Joindre des images
id: Lampirkan gambar
it: Allega immagini
ja: 画像を添付
ms: Lampirkan imej
nl: Afbeeldingen toevoegen
pl: Dołącz zdjęcia
ro: Atașează imagini
sv: Bifoga bilder
te: చిత్రాలను అటాచ్ చేయండి యొక్క
tr: Görsel ekle
ur: تصاویر منسلک کریں
vi: Đính kèm hình ảnh
zh: 附加图片

# bugReportImagesCount
source: {count} of {max} images selected
am: ከ{max} ምስሎች {count} ተመርጠዋል
ar: تم اختيار {count} من {max} صور
bg: Избрани са {count} от {max} снимки
de: {count} von {max} Bildern ausgewählt
es: {count} de {max} imágenes seleccionadas
fil: {count} sa {max} larawan ang napili
fr: {count} images sur {max} sélectionnées
id: {count} dari {max} gambar dipilih
it: {count} di {max} immagini selezionate
ja: {max} 枚中 {count} 枚を選択
ms: {count} daripada {max} imej dipilih
nl: {count} van {max} afbeeldingen geselecteerd
pl: Wybrano {count} z {max} zdjęć
ro: {count} din {max} imagini selectate
sv: {count} av {max} bilder valda
te: {count}{max}చిత్రాలు ఎంచుకోబడ్డాయి
tr: {max} görselden {count} tanesi seçildi
ur: {max} میں سے {count} تصاویر منتخب
vi: Đã chọn {count}/{max} hình ảnh
zh: 已选 {count}/{max} 张图片

# bugReportRemoveImage
source: Remove image
am: ምስሉን አስወግድ
ar: إزالة الصورة
bg: Премахни снимката
de: Bild entfernen
es: Quitar imagen
fil: Alisin ang larawan
fr: Retirer l'image
id: Hapus gambar
it: Rimuovi immagine
ja: 画像を削除
ms: Alih keluar imej
nl: Afbeelding verwijderen
pl: Usuń zdjęcie
ro: Elimină imaginea
sv: Ta bort bilden
te: చిత్రాన్ని తీసివేయండి
tr: Görseli kaldır
ur: تصویر ہٹائیں
vi: Xóa hình ảnh
zh: 移除图片

# bugReportUploadFailed
source: We couldn't upload the selected image. Try again or send the report without it.
am: የተመረጠውን ምስል መስቀል አልቻልንም። እንደገና ሞክር ወይም ሪፖርቱን ያለ እሱ ላክ።
ar: تعذّر علينا رفع الصورة المختارة. حاول مرة أخرى أو أرسل التقرير بدونها.
bg: Не успяхме да качим избраната снимка. Опитай пак или изпрати доклада без нея.
de: Wir konnten das ausgewählte Bild nicht hochladen. Versuch es erneut oder schick den Bericht ohne Bild.
es: No pudimos subir la imagen elegida. Inténtalo de nuevo o manda el informe sin ella.
fil: Hindi namin na-upload ang piniling larawan. Subukan ulit o ipadala ang report nang wala ito.
fr: On n'a pas pu envoyer l'image choisie. Réessaie ou envoie le signalement sans elle.
id: Kami gagal mengunggah gambar yang dipilih. Coba lagi atau kirim laporannya tanpa gambar.
it: Non siamo riusciti a caricare l'immagine scelta. Riprova o manda la segnalazione senza.
ja: 選択した画像をアップロードできませんでした。もう一度試すか、画像なしでレポートを送ってください。
ms: Kami tidak dapat memuat naik imej yang dipilih. Cuba lagi atau hantar laporan tanpanya.
nl: We konden de gekozen afbeelding niet uploaden. Probeer het opnieuw of stuur de melding zonder.
pl: Nie udało się przesłać wybranego zdjęcia. Spróbuj ponownie albo wyślij zgłoszenie bez niego.
ro: Nu am putut încărca imaginea selectată. Încearcă din nou sau trimite raportul fără ea.
sv: Vi kunde inte ladda upp den valda bilden. Försök igen eller skicka rapporten utan den.
te: మేము ఎంచుకున్న చిత్రాన్ని అప్‌లోడ్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి లేదా నివేదిక లేకుండానే పంపండి.
tr: Seçilen görseli yükleyemedik. Tekrar dene ya da raporu görselsiz gönder.
ur: ہم منتخب تصویر اپلوڈ نہیں کر سکے۔ دوبارہ کوشش کریں یا اس کے بغیر رپورٹ بھیجیں۔
vi: Bọn mình không tải được hình ảnh đã chọn. Thử lại hoặc gửi báo cáo không kèm nó.
zh: 所选图片上传失败。重试，或不带图片发送报告。

# bugReportSendFailed
source: Failed to send bug report. Please try again later.
am: የሳንካ ሪፖርት መላክ አልተሳካም። እባክዎ ቆይተው ይሞክሩ።
ar: فشل إرسال تقرير الخطأ. حاول مرّة أخرى لاحقًا.
bg: Изпращането на доклада не успя. Опитай пак по-късно.
de: Bug-Bericht konnte nicht gesendet werden. Versuch es später nochmal.
es: No se pudo enviar el reporte de bug. Probá de nuevo más tarde.
fil: Hindi naipadala ang bug report. Subukan ulit mamaya.
fr: Échec de l'envoi du rapport de bug. Réessaie plus tard.
id: Gagal mengirim laporan bug. Coba lagi nanti.
it: Impossibile inviare la segnalazione. Riprova più tardi.
ja: バグレポートの送信に失敗。あとでもう一回試してみて。
ms: Gagal menghantar laporan pepijat. Sila cuba lagi nanti.
nl: Bugrapport verzenden mislukt. Probeer het later opnieuw.
pl: Nie udało się wysłać zgłoszenia błędu. Spróbuj ponownie później.
pt: Falha ao enviar relatório de bug. Tente novamente mais tarde.
ro: Trimiterea raportului de bug a eșuat. Încearcă din nou mai târziu.
sv: Kunde inte skicka buggrapporten. Försök igen senare.
te: బగ్ నివేదికను పంపడంలో విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Hata raporu gönderilemedi. Lütfen daha sonra tekrar dene.
ur: بگ رپورٹ نہیں بھیجی جا سکی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không gửi được báo cáo lỗi. Vui lòng thử lại sau.
zh: Bug 报告发送失败，请稍后再试。

# featureRequestSendRequest
source: Send Request
am: ጥያቄ ላክ
ar: إرسال الطلب
bg: Изпрати заявка
de: Anfrage senden
es: Enviar pedido
fil: Ipadala ang Request
fr: Envoyer la demande
id: Kirim Permintaan
it: Invia richiesta
ja: リクエストを送信
ms: Hantar Permintaan
nl: Verzoek verzenden
pl: Wyślij prośbę
pt: Enviar pedido
ro: Trimite cererea
sv: Skicka önskemål
te: అభ్యర్థన పంపండి
tr: İsteği Gönder
ur: درخواست بھیجیں
vi: Gửi yêu cầu
zh: 发送请求

# featureRequestSubjectHint
source: Brief summary of your idea
am: የሀሳብዎ አጭር ማጠቃለያ
ar: ملخّص قصير لفكرتك
bg: Кратко резюме на идеята ти
de: Kurze Zusammenfassung deiner Idee
es: Resumen breve de tu idea
fil: Maikling buod ng idea mo
fr: Bref résumé de ton idée
id: Ringkasan singkat idemu
it: Breve riassunto della tua idea
ja: アイデアの概要
ms: Ringkasan ringkas idea anda
nl: Korte samenvatting van je idee
pl: Krótkie podsumowanie twojego pomysłu
pt: Resumo curto da sua ideia
ro: Scurt rezumat al ideii tale
sv: Kort sammanfattning av din idé
te: మీ ఆలోచన యొక్క సంక్షిప్త సారాంశం
tr: Fikrinin kısa özeti
ur: آپ کے آئیڈیے کا مختصر خلاصہ
vi: Tóm tắt ngắn gọn ý tưởng của bạn
zh: 简要概括你的想法

# featureRequestDescriptionRequiredLabel
source: What would you like? *
am: ምን ይፈልጋሉ? *
ar: ماذا تودّ؟ *
bg: Какво искаш? *
de: Was wünschst du dir? *
es: ¿Qué te gustaría? *
fil: Ano ang gusto mo? *
fr: Qu'est-ce que tu aimerais ? *
id: Apa yang kamu inginkan? *
it: Cosa vorresti? *
ja: どんな機能がほしい? *
ms: Apa yang anda inginkan? *
nl: Wat zou je willen? *
pl: Czego byś chciał? *
pt: O que você quer? *
ro: Ce ți-ar plăcea? *
sv: Vad önskar du? *
te: మీరు ఏమి కోరుకుంటున్నారు? *
tr: Ne istersin? *
ur: آپ کیا چاہیں گے؟ *
vi: Bạn muốn gì? *
zh: 你想要什么功能？*

# featureRequestDescriptionHint
source: Describe the feature you want
am: የሚፈልጉትን ባህሪ ይግለጹ
ar: صِف الميزة التي تريدها
bg: Опиши функцията, която искаш
de: Beschreib das Feature, das du dir wünschst
es: Describí la función que querés
fil: I-describe ang feature na gusto mo
fr: Décris la fonctionnalité que tu veux
id: Jelaskan fitur yang kamu mau
it: Descrivi la funzionalità che desideri
ja: ほしい機能を教えてね
ms: Terangkan ciri yang anda mahu
nl: Beschrijf de functie die je wilt
pl: Opisz funkcję, której chcesz
pt: Descreva o recurso que você quer
ro: Descrie funcția pe care o vrei
sv: Beskriv funktionen du vill ha
te: మీకు కావలసిన లక్షణాన్ని వివరించండి
tr: İstediğin özelliği anlat
ur: جو فیچر آپ چاہتے ہیں اسے بیان کریں
vi: Mô tả tính năng bạn muốn
zh: 描述你想要的功能

# featureRequestUsefulnessLabel
source: How would this be useful?
am: ይህ እንዴት ይጠቅማል?
ar: كيف ستكون مفيدة؟
bg: С какво ще е полезна?
de: Wofür wäre das nützlich?
es: ¿En qué te resultaría útil?
fil: Paano ito magiging kapaki-pakinabang?
fr: En quoi ce serait utile ?
id: Bagaimana ini berguna?
it: In che modo sarebbe utile?
ja: どう役に立つ?
ms: Bagaimana ini berguna?
nl: Hoe zou dit nuttig zijn?
pl: Jak by to było przydatne?
pt: Como isso seria útil?
ro: Cum ar fi utilă?
sv: Hur skulle detta vara användbart?
te: ఇది ఎలా ఉపయోగపడుతుంది?
tr: Bu nasıl faydalı olur?
ur: یہ کیسے مفید ہوگا؟
vi: Nó sẽ hữu ích thế nào?
zh: 它会有什么用？

# featureRequestUsefulnessHint
source: Explain the benefit this feature would provide
am: ይህ ባህሪ የሚሰጠውን ጥቅም ያብራሩ
ar: وضّح الفائدة التي ستقدّمها هذه الميزة
bg: Обясни ползата, която тази функция ще донесе
de: Erklär, was dieses Feature bringen würde
es: Explicá qué beneficio traería esta función
fil: Ipaliwanag kung anong benepisyo ang maibibigay ng feature na ito
fr: Explique le bénéfice que cette fonctionnalité apporterait
id: Jelaskan manfaat dari fitur ini
it: Spiega il vantaggio che porterebbe questa funzionalità
ja: この機能のメリットを教えてね
ms: Terangkan faedah yang ciri ini akan berikan
nl: Leg uit welk voordeel deze functie zou bieden
pl: Wyjaśnij, jaką korzyść dałaby ta funkcja
pt: Explique o benefício que esse recurso traria
ro: Explică beneficiul pe care l-ar aduce această funcție
sv: Förklara nyttan funktionen skulle ge
te: ఈ ఫీచర్ అందించే ప్రయోజనాన్ని వివరించండి
tr: Bu özelliğin sağlayacağı faydayı açıkla
ur: بتائیں کہ یہ فیچر کیا فائدہ دے گا
vi: Giải thích lợi ích mà tính năng này mang lại
zh: 说明这个功能会带来什么好处

# featureRequestWhenLabel
source: When would you use this?
am: ይህን መቼ ይጠቀማሉ?
ar: متى ستستخدمها؟
bg: Кога би я ползвал?
de: Wann würdest du das nutzen?
es: ¿Cuándo la usarías?
fil: Kailan mo ito gagamitin?
fr: Quand l'utiliserais-tu ?
id: Kapan kamu akan memakainya?
it: Quando la useresti?
ja: どんなときに使う?
ms: Bila anda akan menggunakan ini?
nl: Wanneer zou je dit gebruiken?
pl: Kiedy byś tego użył?
pt: Quando você usaria isso?
ro: Când ai folosi-o?
sv: När skulle du använda det?
te: మీరు దీన్ని ఎప్పుడు ఉపయోగిస్తారు?
tr: Bunu ne zaman kullanırsın?
ur: آپ یہ کب استعمال کریں گے؟
vi: Khi nào bạn sẽ dùng nó?
zh: 你会在什么时候用到它？

# featureRequestWhenHint
source: Describe the situations where this would help
am: ይህ የሚረዳባቸውን ሁኔታዎች ይግለጹ
ar: صِف المواقف التي ستساعد فيها
bg: Опиши ситуациите, в които това ще помогне
de: Beschreib die Situationen, in denen das helfen würde
es: Describí las situaciones en las que ayudaría
fil: I-describe ang mga sitwasyon kung saan makakatulong ito
fr: Décris les situations où ça aiderait
id: Jelaskan situasi di mana ini akan membantu
it: Descrivi le situazioni in cui ti aiuterebbe
ja: この機能が役立つシーンを教えてね
ms: Terangkan situasi di mana ini akan membantu
nl: Beschrijf de situaties waarin dit zou helpen
pl: Opisz sytuacje, w których to by pomogło
pt: Descreva as situações em que isso ajudaria
ro: Descrie situațiile în care te-ar ajuta
sv: Beskriv situationerna där detta skulle hjälpa
te: ఇది సహాయపడే పరిస్థితులను వివరించండి
tr: Bunun işe yarayacağı durumları anlat
ur: ان حالات بیان کریں جہاں یہ مدد دے گا
vi: Mô tả những tình huống mà nó sẽ giúp ích
zh: 描述一下它会帮上忙的场景

# featureRequestSuccessMessage
source: Thank you! We've received your feature request and will review it.
am: እናመሰግናለን! የባህሪ ጥያቄዎን ተቀብለናል፣ እንመለከተዋለን።
ar: شكرًا لك! استلمنا طلب الميزة وسنراجعه.
bg: Благодарим ти! Получихме заявката ти и ще я разгледаме.
de: Danke! Wir haben deinen Feature-Wunsch erhalten und schauen ihn uns an.
es: ¡Gracias! Recibimos tu pedido y lo vamos a revisar.
fil: Salamat! Natanggap namin ang feature request mo at irereview namin ito.
fr: Merci ! On a bien reçu ta demande de fonctionnalité et on va l'examiner.
id: Terima kasih! Permintaan fiturmu sudah kami terima dan akan kami tinjau.
it: Grazie! Abbiamo ricevuto la tua richiesta e la valuteremo.
ja: ありがとう！機能リクエストを受け取ったよ。チェックするね。
ms: Terima kasih! Kami telah menerima permintaan ciri anda dan akan menyemaknya.
nl: Dank je! We hebben je functieverzoek ontvangen en zullen het bekijken.
pl: Dzięki! Dostaliśmy twoją prośbę i ją przejrzymy.
pt: Valeu! Recebemos seu pedido de recurso e vamos avaliar.
ro: Mulțumim! Am primit cererea ta de funcție și o vom analiza.
sv: Tack! Vi har fått ditt önskemål och kommer att granska det.
te: ధన్యవాదాలు! మేము మీ ఫీచర్ అభ్యర్థనను స్వీకరించాము మరియు దానిని సమీక్షిస్తాము.
tr: Teşekkürler! Özellik isteğini aldık ve gözden geçireceğiz.
ur: شکریہ! ہمیں آپ کی فیچر درخواست مل گئی ہے اور ہم اس کا جائزہ لیں گے۔
vi: Cảm ơn bạn! Bọn mình đã nhận được yêu cầu tính năng và sẽ xem xét.
zh: 谢谢！我们已收到你的功能建议，会认真评估。

# featureRequestSendFailed
source: Failed to send feature request. Please try again later.
am: የባህሪ ጥያቄ መላክ አልተሳካም። እባክዎ ቆይተው ይሞክሩ።
ar: فشل إرسال طلب الميزة. حاول مرّة أخرى لاحقًا.
bg: Изпращането на заявката не успя. Опитай пак по-късно.
de: Feature-Wunsch konnte nicht gesendet werden. Versuch es später nochmal.
es: No se pudo enviar el pedido. Probá de nuevo más tarde.
fil: Hindi naipadala ang feature request. Subukan ulit mamaya.
fr: Échec de l'envoi de la demande de fonctionnalité. Réessaie plus tard.
id: Gagal mengirim permintaan fitur. Coba lagi nanti.
it: Impossibile inviare la richiesta. Riprova più tardi.
ja: 機能リクエストの送信に失敗。あとでもう一回試してみて。
ms: Gagal menghantar permintaan ciri. Sila cuba lagi nanti.
nl: Functieverzoek verzenden mislukt. Probeer het later opnieuw.
pl: Nie udało się wysłać prośby o funkcję. Spróbuj ponownie później.
pt: Falha ao enviar pedido de recurso. Tente novamente mais tarde.
ro: Trimiterea cererii de funcție a eșuat. Încearcă din nou mai târziu.
sv: Kunde inte skicka funktionsönskemålet. Försök igen senare.
te: ఫీచర్ అభ్యర్థనను పంపడంలో విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Özellik isteği gönderilemedi. Lütfen daha sonra tekrar dene.
ur: فیچر درخواست نہیں بھیجی جا سکی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không gửi được yêu cầu tính năng. Vui lòng thử lại sau.
zh: 功能建议发送失败，请稍后再试。

# notificationFollowBack
source: Follow back
am: ተመለስ ተከታተል።
ar: متابعة بالمقابل
bg: Последвай обратно
de: Zurückfolgen
es: Seguir de vuelta
fil: I-follow back
fr: Suivre en retour
id: Ikuti balik
it: Segui a tua volta
ja: フォローバック
ms: Ikut balik
nl: Terugvolgen
pl: Zaobserwuj
pt: Seguir de volta
ro: Urmărește înapoi
sv: Följ tillbaka
te: తిరిగి అనుసరించండి
tr: Geri takip et
ur: فالو بیک کریں
vi: Theo dõi lại
zh: 回关

# followingTitle
source: Following
am: የሚከተሉት
ar: المتابَعون
bg: Следваш
de: Folge ich
es: Siguiendo
fil: Fino-follow
fr: Abonnements
id: Mengikuti
it: Seguiti
ja: フォロー中
ms: Mengikuti
nl: Volgend
pl: Obserwowani
pt: Seguindo
ro: Urmăriți
sv: Följer
te: అనుసరిస్తున్నారు
tr: Takip Edilen
ur: فالوئنگ
vi: Đang theo dõi
zh: 关注

# followingTitleForName
source: {displayName}'s Following
am: {displayName} የሚከተላቸው
ar: متابَعو {displayName}
bg: {displayName} следва
de: {displayName} folgt
es: Cuentas que sigue {displayName}
fil: Fino-follow ni {displayName}
fr: Abonnements de {displayName}
id: Yang Diikuti {displayName}
it: Seguiti da {displayName}
ja: {displayName}のフォロー中
ms: Mengikuti {displayName}
nl: Volgers van {displayName}
pl: Kogo obserwuje {displayName}
pt: Quem {displayName} segue
ro: Urmăriții lui {displayName}
sv: {displayName}s följer
te: {displayName}'లు అనుసరిస్తున్నారు
tr: {displayName} kullanıcısının takipleri
ur: {displayName} کی فالوئنگ
vi: {displayName} đang theo dõi
zh: {displayName} 的关注

# followingFailedToLoadList
source: Failed to load following list
am: የሚከተለውን ዝርዝር መጫን አልተሳካም።
ar: فشل تحميل قائمة المتابَعين
bg: Неуспешно зареждане на следния списък
de: Folge-ich-Liste konnte nicht geladen werden
es: No se pudo cargar la lista de seguidos
fil: Hindi na-load ang following list
fr: Impossible de charger la liste des abonnements
id: Gagal memuat daftar mengikuti
it: Impossibile caricare la lista dei seguiti
ja: フォロー中リストの読み込みがうまくいかなかった
ms: Gagal memuatkan senarai mengikuti
nl: Volglijst kon niet worden geladen
pl: Nie udało się załadować listy obserwowanych
pt: Falha ao carregar lista de seguindo
ro: Nu s-a putut încărca lista de urmăriți
sv: Kunde inte ladda följer-listan
te: క్రింది జాబితాను లోడ్ చేయడంలో విఫలమైంది
tr: Takip edilen listesi yüklenemedi
ur: فالوئنگ فہرست لوڈ نہیں ہو سکی
vi: Không tải được danh sách đang theo dõi
zh: 关注列表加载失败

# followingEmptyTitle
source: Not following anyone yet
am: እስካሁን ማንንም አይከተሉም
ar: لا تتابع أحدًا بعد
bg: Все още не следваш никого
de: Folgst noch niemandem
es: Todavía no seguís a nadie
fil: Wala ka pang fino-follow
fr: Aucun abonnement pour l'instant
id: Belum mengikuti siapa pun
it: Non segui ancora nessuno
ja: まだ誰もフォローしてないよ
ms: Belum mengikuti sesiapa
nl: Volgt nog niemand
pl: Jeszcze nikogo nie obserwujesz
pt: Ainda não segue ninguém
ro: Încă nu urmărești pe nimeni
sv: Följer ingen än
te: ఇంకా ఎవరినీ అనుసరించడం లేదు
tr: Henüz kimseyi takip etmiyorsun
ur: ابھی کسی کو فالو نہیں کیا
vi: Chưa theo dõi ai
zh: 还没有关注任何人

# followersTitle
source: Followers
am: ተከታዮች
ar: المتابِعون
bg: Последователи
de: Follower
es: Seguidores
fil: Mga Follower
fr: Abonnés
id: Pengikut
it: Follower
ja: フォロワー
ms: Pengikut
nl: Volgers
pl: Obserwujący
pt: Seguidores
ro: Urmăritori
sv: Följare
te: అనుచరులు
tr: Takipçiler
ur: فالوورز
vi: Người theo dõi
zh: 粉丝

# followersTitleForName
source: {displayName}'s Followers
am: የ{displayName} ተከታዮች
ar: متابِعو {displayName}
bg: Последователи на {displayName}
de: Follower von {displayName}
es: Seguidores de {displayName}
fil: Mga Follower ni {displayName}
fr: Abonnés de {displayName}
id: Pengikut {displayName}
it: Follower di {displayName}
ja: {displayName}のフォロワー
ms: Pengikut {displayName}
nl: Volgers van {displayName}
pl: Obserwujący {displayName}
pt: Seguidores de {displayName}
ro: Urmăritorii lui {displayName}
sv: {displayName}s följare
te: {displayName}యొక్క అనుచరులు
tr: {displayName} kullanıcısının takipçileri
ur: {displayName} کے فالوورز
vi: Người theo dõi {displayName}
zh: {displayName} 的粉丝

# followersFailedToLoadList
source: Failed to load followers list
am: የተከታዮች ዝርዝርን መጫን አልተሳካም።
ar: فشل تحميل قائمة المتابعين
bg: Неуспешно зареждане на списъка с последователи
de: Follower-Liste konnte nicht geladen werden
es: No se pudo cargar la lista de seguidores
fil: Hindi na-load ang followers list
fr: Impossible de charger la liste des abonnés
id: Gagal memuat daftar pengikut
it: Impossibile caricare la lista dei follower
ja: フォロワーリストの読み込みがうまくいかなかった
ms: Gagal memuatkan senarai pengikut
nl: Volgerlijst kon niet worden geladen
pl: Nie udało się załadować listy obserwujących
pt: Falha ao carregar lista de seguidores
ro: Nu s-a putut încărca lista de urmăritori
sv: Kunde inte ladda följarlistan
te: అనుచరుల జాబితాను లోడ్ చేయడంలో విఫలమైంది
tr: Takipçi listesi yüklenemedi
ur: فالوورز فہرست لوڈ نہیں ہو سکی
vi: Không tải được danh sách người theo dõi
zh: 粉丝列表加载失败

# followersEmptyTitle
source: No followers yet
am: እስካሁን ምንም ተከታዮች የሉም
ar: لا متابِعون بعد
bg: Все още няма последователи
de: Noch keine Follower
es: Todavía no hay seguidores
fil: Wala pang follower
fr: Aucun abonné pour l'instant
id: Belum ada pengikut
it: Ancora nessun follower
ja: フォロワーはまだいないよ
ms: Belum ada pengikut
nl: Nog geen volgers
pl: Jeszcze brak obserwujących
pt: Sem seguidores ainda
ro: Încă niciun urmăritor
sv: Inga följare än
te: ఇంకా అనుచరులు లేరు
tr: Henüz takipçi yok
ur: ابھی کوئی فالوور نہیں
vi: Chưa có người theo dõi
zh: 还没有粉丝

# followersUpdateFollowFailed
source: Failed to update follow status. Please try again.
am: የመከተል ሁኔታን ማዘመን አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل تحديث حالة المتابعة. حاول مرّة أخرى.
bg: Актуализирането на следването не успя. Опитай пак.
de: Follow-Status konnte nicht aktualisiert werden. Versuch es nochmal.
es: No se pudo actualizar el estado de seguimiento. Probá de nuevo.
fil: Hindi na-update ang follow status. Subukan ulit.
fr: Échec de la mise à jour du suivi. Réessaie.
id: Gagal memperbarui status follow. Coba lagi.
it: Impossibile aggiornare lo stato del follow. Riprova.
ja: フォロー状態の更新に失敗。もう一回試してみて。
ms: Gagal mengemas kini status ikutan. Sila cuba lagi.
nl: Volgstatus bijwerken mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować statusu obserwowania. Spróbuj ponownie.
pt: Falha ao atualizar status de seguir. Tente novamente.
ro: Actualizarea stării de urmărire a eșuat. Încearcă din nou.
sv: Kunde inte uppdatera följstatus. Försök igen.
te: ఫాలో స్థితిని నవీకరించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Takip durumu güncellenemedi. Lütfen tekrar dene.
ur: فالو اسٹیٹس اپڈیٹ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không cập nhật được trạng thái theo dõi. Vui lòng thử lại.
zh: 更新关注状态失败，请重试。

# followersSortSemanticLabel
source: Sort followers
am: ተከታዮችን ደርድር
ar: ترتيب المتابِعين
bg: Сортиране на последователите
de: Follower sortieren
es: Ordenar seguidores
fil: Ayusin ang mga follower
fr: Trier les abonnés
id: Urutkan pengikut
it: Ordina follower
ja: フォロワーを並べ替え
nl: Volgers sorteren
pl: Sortuj obserwujących
pt: Ordenar seguidores
ro: Sortează urmăritorii
sv: Sortera följare
te: అనుచరులను క్రమబద్ధీకరించండి
tr: Takipçileri sırala
ur: فالوورز ترتیب دیں
zh: 排序粉丝

# followingSortSemanticLabel
source: Sort following
am: የሚከተሉትን ደርድር
ar: ترتيب المتابَعين
bg: Сортиране на следваните
de: Gefolgte sortieren
es: Ordenar seguidos
fil: Ayusin ang mga sinusundan
fr: Trier les abonnements
id: Urutkan yang diikuti
it: Ordina seguiti
ja: フォロー中を並べ替え
nl: Gevolgden sorteren
pl: Sortuj obserwowanych
pt: Ordenar seguidos
ro: Sortează urmăriții
sv: Sortera följda
te: కింది వాటిని క్రమబద్ధీకరించండి
tr: Takip edilenleri sırala
ur: فالوئنگ ترتیب دیں
zh: 排序关注

# followSortTitle
source: Sort by
am: ደርድር በ
ar: الترتيب حسب
bg: Сортиране по
de: Sortieren nach
es: Ordenar por
fil: Ayusin ayon sa
fr: Trier par
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ro: Sortează după
sv: Sortera efter
te: క్రమబద్ధీకరించండి
tr: Sıralama ölçütü
ur: ترتیب بلحاظ
zh: 排序方式

# followSortNewest
source: Newest first
am: አዲሶቹ መጀመሪያ
ar: الأحدث أولاً
bg: Първо най-новите
de: Neueste zuerst
es: Más recientes primero
fil: Pinakabago muna
fr: Plus récents d'abord
id: Terbaru dulu
it: Prima i più recenti
ja: 新しい順
nl: Nieuwste eerst
pl: Najpierw najnowsi
pt: Mais recentes primeiro
ro: Cei mai noi primii
sv: Nyaste först
te: కొత్తది మొదటిది
tr: Önce en yeniler
ur: پہلے نئے
zh: 最新优先

# followSortOldest
source: Oldest first
am: አሮጌዎቹ መጀመሪያ
ar: الأقدم أولاً
bg: Първо най-старите
de: Älteste zuerst
es: Más antiguos primero
fil: Pinakaluma muna
fr: Plus anciens d'abord
id: Terlama dulu
it: Prima i meno recenti
ja: 古い順
nl: Oudste eerst
pl: Najpierw najstarsi
pt: Mais antigos primeiro
ro: Cei mai vechi primii
sv: Äldsta först
te: పాతది మొదటిది
tr: Önce en eskiler
ur: پہلے پرانے
zh: 最早优先

# newMessageTitle
source: New message
am: አዲስ መልዕክት
ar: رسالة جديدة
bg: Ново съобщение
de: Neue Nachricht
es: Mensaje nuevo
fil: Bagong message
fr: Nouveau message
id: Pesan baru
it: Nuovo messaggio
ja: 新しいメッセージ
ms: Mesej baharu
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou
sv: Nytt meddelande
te: కొత్త సందేశం
tr: Yeni mesaj
ur: نیا پیغام
vi: Tin nhắn mới
zh: 新消息

# newMessageFindPeople
source: Find people
am: ሰዎችን ይፈልጉ
ar: ابحث عن أشخاص
bg: Намери хора
de: Leute finden
es: Buscar personas
fil: Maghanap ng tao
fr: Trouver des gens
id: Cari orang
it: Trova persone
ja: 人を探す
ms: Cari orang
nl: Mensen zoeken
pl: Znajdź ludzi
pt: Encontrar pessoas
ro: Găsește oameni
sv: Hitta personer
te: వ్యక్తులను కనుగొనండి
tr: İnsan bul
ur: لوگ تلاش کریں
vi: Tìm người
zh: 找人
