Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# devOptionsProtectedMinorSimulateNonMinorSubtitle
source: Force not-protected (explicit negative, distinct from no override)
am: ያልተጠበቀን አስገድድ (ግልጽ አሉታዊ፣ ሽፋን ከሌለው የተለየ)
ar: افرض عدم الحماية (نفي صريح، يختلف عن عدم وجود تجاوز)
bg: Наложи незащитен (изрично „не“, различно от липса на замяна)
de: Nicht geschützt erzwingen (explizites Nein, nicht dasselbe wie kein Override)
es: Fuerza no protegido (un no explícito, distinto de no tener anulación)
fil: Piliting hindi protektado (tahasang hindi, iba sa walang override)
fr: Force non protégé (un non explicite, différent de l'absence de surcharge)
id: Paksa tidak dilindungi (penolakan eksplisit, beda dengan tanpa penggantian)
it: Forza non protetto (un no esplicito, diverso dall'assenza di forzatura)
ja: 保護対象外を強制（明示的な否定で、上書きなしとは異なります）
ms: Paksa tidak dilindungi (negatif eksplisit, berbeza daripada tiada penggantian)
nl: Dwing niet beschermd af (een expliciet nee, anders dan geen overschrijving)
pl: Wymuś brak ochrony (wyraźne „nie”, co różni się od braku nadpisania)
ro: Forțează neprotejat (un „nu” explicit, diferit de lipsa suprascrierii)
sv: Tvinga inte skyddad (ett uttryckligt nej, till skillnad från ingen överstyrning)
te: ఫోర్స్ నాట్-ప్రొటెక్టెడ్ (స్పష్టమైన ప్రతికూలమైనది, ఓవర్‌రైడ్‌కు భిన్నంగా ఉంటుంది)
tr: Korunmuyor olarak zorla (açık bir hayır; geçersiz kılma yokluğundan farklı)
ur: غیر محفوظ پر مجبور کریں (واضح منفی، بلا اووررائیڈ سے مختلف)
vi: Ép không được bảo vệ (phủ định rõ ràng, khác với không ghi đè)
zh: 强制不保护（明确的否定，与“不覆盖”不同）

# devOptionsProtectedMinorClearTitle
source: Clear override
am: ሽፋኑን አጽዳ
ar: مسح التجاوز
bg: Изчисти замяната
de: Override zurücksetzen
es: Borrar la anulación
fil: I-clear ang override
fr: Effacer la surcharge
id: Bersihkan penggantian
it: Azzera la forzatura
ja: 上書きを解除
ms: Kosongkan penggantian
nl: Overschrijving wissen
pl: Wyczyść nadpisanie
ro: Șterge suprascrierea
sv: Rensa överstyrningen
te: ఓవర్‌రైడ్‌ను క్లియర్ చేయండి
tr: Geçersiz kılmayı temizle
ur: اووررائیڈ صاف کریں
vi: Xóa ghi đè
zh: 清除覆盖

# devOptionsProtectedMinorClearSubtitle
source: Return to the real Keycast-driven account state
am: ወደ እውነተኛው በKeycast የሚመራ የመለያ ሁኔታ ተመለስ
ar: العودة إلى حالة الحساب الحقيقية من Keycast
bg: Върни се към реалното състояние на профила от Keycast
de: Zurück zum echten, von Keycast gesteuerten Kontostatus
es: Volver al estado real de la cuenta que da Keycast
fil: Bumalik sa totoong status ng account mula sa Keycast
fr: Revenir à l'état réel du compte donné par Keycast
id: Kembali ke status akun sebenarnya dari Keycast
it: Torna allo stato reale dell'account gestito da Keycast
ja: Keycast による実際のアカウント状態に戻す
ms: Kembali ke keadaan akaun sebenar dipacu Keycast
nl: Terug naar de echte accountstatus vanuit Keycast
pl: Wróć do rzeczywistego stanu konta z Keycast
ro: Revino la starea reală a contului dată de Keycast
sv: Gå tillbaka till det verkliga kontoläget från Keycast
te: వాస్తవ Keycast-ఆధారిత ఖాతా స్థితికి తిరిగి వెళ్లండి
tr: Keycast'in belirlediği gerçek hesap durumuna dön
ur: اصل Keycast چلنے والی اکاؤنٹ حالت پر واپس جائیں
vi: Quay về trạng thái tài khoản thật do Keycast điều khiển
zh: 回到由 Keycast 驱动的真实账号状态

# devOptionsProtectedMinorEnabledToast
source: Protected-minor state forced on
am: የተጠበቀ-ታዳጊ ሁኔታ ተገዷል
ar: تم فرض حالة القاصر المحمي
bg: Състоянието „защитен непълнолетен“ е наложено
de: Status „geschützt, minderjährig“ erzwungen
es: Estado de menor protegido forzado
fil: Pinilit ang status na protektadong menor de edad
fr: État mineur protégé forcé
id: Status anak-dilindungi dipaksa aktif
it: Stato di minore protetto forzato
ja: 保護対象の未成年状態を強制しました
ms: Keadaan bawah umur dilindungi dipaksa hidup
nl: Status beschermde minderjarige afgedwongen
pl: Wymuszono stan chronionej osoby niepełnoletniej
ro: Starea de minor protejat a fost forțată
sv: Läget skyddad minderårig tvingat på
te: రక్షిత-మైనర్ రాష్ట్రం బలవంతంగా ఆన్ చేయబడింది
tr: Korunan-reşit olmayan durumu zorlandı
ur: محفوظ نابالغ حالت زبردستی فعال
vi: Đã ép bật trạng thái vị thành niên được bảo vệ
zh: 已强制开启未成年保护状态

# devOptionsProtectedMinorNonMinorToast
source: Protected-minor state forced off
am: የተጠበቀ-ታዳጊ ሁኔታ ጠፍቷል
ar: تم إيقاف حالة القاصر المحمي
bg: Състоянието „защитен непълнолетен“ е изключено
de: Status „geschützt, minderjährig“ abgeschaltet
es: Estado de menor protegido desactivado
fil: Pinatay ang status na protektadong menor de edad
fr: État mineur protégé désactivé
id: Status anak-dilindungi dipaksa nonaktif
it: Stato di minore protetto disattivato
ja: 保護対象の未成年状態を解除しました
ms: Keadaan bawah umur dilindungi dipaksa mati
nl: Status beschermde minderjarige uitgezet
pl: Wyłączono stan chronionej osoby niepełnoletniej
ro: Starea de minor protejat a fost dezactivată
sv: Läget skyddad minderårig tvingat av
te: రక్షిత-మైనర్ రాష్ట్రం బలవంతంగా ఆఫ్ చేయబడింది
tr: Korunan-reşit olmayan durumu kapatıldı
ur: محفوظ نابالغ حالت زبردستی بند
vi: Đã ép tắt trạng thái vị thành niên được bảo vệ
zh: 已强制关闭未成年保护状态

# devOptionsProtectedMinorClearedToast
source: Protected-minor override cleared
am: የተጠበቀ-ታዳጊ ሽፋን ጸድቷል
ar: تم مسح تجاوز القاصر المحمي
bg: Замяната „защитен непълнолетен“ е изчистена
de: Override „geschützt, minderjährig“ zurückgesetzt
es: Anulación de menor protegido borrada
fil: Na-clear ang override na protektadong menor de edad
fr: Surcharge mineur protégé effacée
id: Penggantian anak-dilindungi dibersihkan
it: Forzatura minore protetto azzerata
ja: 保護対象の未成年の上書きを解除しました
ms: Penggantian bawah umur dilindungi dikosongkan
nl: Overschrijving beschermde minderjarige gewist
pl: Wyczyszczono nadpisanie chronionej osoby niepełnoletniej
ro: Suprascrierea de minor protejat a fost ștearsă
sv: Överstyrningen för skyddad minderårig rensad
te: ప్రొటెక్టెడ్-మైనర్ ఓవర్‌రైడ్ క్లియర్ చేయబడింది
tr: Korunan-reşit olmayan geçersiz kılması temizlendi
ur: محفوظ نابالغ اووررائیڈ صاف ہو گیا
vi: Đã xóa ghi đè vị thành niên được bảo vệ
zh: 未成年保护覆盖已清除

# devOptionsInviteAvailabilityTitle
source: Signup invites
am: የምዝገባ ግብዣዎች
ar: دعوات التسجيل
bg: Покани за регистрация
de: Anmelde-Einladungen
es: Invitaciones de registro
fil: Mga imbitasyon sa pag-sign up
fr: Invitations d'inscription
id: Undangan pendaftaran
it: Inviti di registrazione
ja: 登録招待
nl: Aanmelduitnodigingen
pl: Zaproszenia rejestracyjne
ro: Invitații de înregistrare
sv: Registreringsinbjudningar
te: సైన్అప్ ఆహ్వానాలు
tr: Kayıt davetleri
zh: 注册邀请

# devOptionsInviteAvailabilityCurrentLabel
source: Current state
am: የአሁኑ ሁኔታ
ar: الحالة الحالية
bg: Текущо състояние
de: Aktueller Status
es: Estado actual
fil: Kasalukuyang status
fr: État actuel
id: Status saat ini
it: Stato attuale
ja: 現在の状態
nl: Huidige status
pl: Bieżący stan
ro: Starea curentă
sv: Nuvarande status
te: ప్రస్తుత స్థితి
tr: Mevcut durum
zh: 当前状态

# devOptionsInviteAvailabilityServerLoading
source: Server value: loading
am: የአገልጋይ እሴት፦ በመጫን ላይ
ar: قيمة الخادم: جارٍ التحميل
bg: Стойност от сървъра: зарежда се
de: Serverwert: wird geladen
es: Valor del servidor: cargando
fil: Server value: nilo-load
fr: Valeur serveur : chargement
id: Nilai server: memuat
it: Valore del server: caricamento
ja: サーバー値: 読み込み中
nl: Serverwaarde: laden
pl: Wartość serwera: wczytywanie
ro: Valoare server: se încarcă
sv: Servervärde: läser in
te: సర్వర్ విలువ: లోడ్ అవుతోంది
tr: Sunucu değeri: yükleniyor
zh: 服务器值：加载中

# devOptionsInviteAvailabilityServerEnabled
source: Server value: enabled
am: የአገልጋይ እሴት፦ በርቷል
ar: قيمة الخادم: مفعّلة
bg: Стойност от сървъра: включено
de: Serverwert: aktiviert
es: Valor del servidor: activado
fil: Server value: naka-on
fr: Valeur serveur : activé
id: Nilai server: aktif
it: Valore del server: attivo
ja: サーバー値: 有効
nl: Serverwaarde: aan
pl: Wartość serwera: włączone
ro: Valoare server: activat
sv: Servervärde: på
te: సర్వర్ విలువ: ప్రారంభించబడింది
tr: Sunucu değeri: açık
zh: 服务器值：已启用

# devOptionsInviteAvailabilityServerDisabled
source: Server value: disabled
am: የአገልጋይ እሴት፦ ጠፍቷል
ar: قيمة الخادم: معطّلة
bg: Стойност от сървъра: изключено
de: Serverwert: deaktiviert
es: Valor del servidor: desactivado
fil: Server value: naka-off
fr: Valeur serveur : désactivé
id: Nilai server: nonaktif
it: Valore del server: disattivo
ja: サーバー値: 無効
nl: Serverwaarde: uit
pl: Wartość serwera: wyłączone
ro: Valoare server: dezactivat
sv: Servervärde: av
te: సర్వర్ విలువ: నిలిపివేయబడింది
tr: Sunucu değeri: kapalı
zh: 服务器值：已禁用

# devOptionsInviteAvailabilityServerUnknown
source: Server value: unknown
am: የአገልጋይ እሴት፦ አይታወቅም (በነባሪ በርቷል)
ar: قيمة الخادم: غير معروفة
bg: Стойност от сървъра: неизвестна
de: Serverwert: unbekannt (standardmäßig aktiviert)
es: Valor del servidor: desconocido (activado por defecto)
fil: Server value: hindi alam (naka-on bilang default)
fr: Valeur serveur : inconnue
id: Nilai server: tidak diketahui (bawaan aktif)
it: Valore del server: sconosciuto (attivo per impostazione predefinita)
ja: サーバー値: 不明
nl: Serverwaarde: onbekend (standaard aan)
pl: Wartość serwera: nieznana (domyślnie włączone)
ro: Valoare server: necunoscută (implicit activat)
sv: Servervärde: okänt (på som standard)
te: సర్వర్ విలువ: తెలియదు
tr: Sunucu değeri: bilinmiyor
ur: Server value: unknown (defaults enabled)
zh: 服务器值：未知

# devOptionsInviteAvailabilityOverrideNone
source: Override: use server value
am: ሽፋን፦ የአገልጋዩን እሴት ተጠቀም
ar: تجاوز: استخدم قيمة الخادم
bg: Замяна: използвай стойността от сървъра
de: Override: Serverwert verwenden
es: Anulación: usar el valor del servidor
fil: Override: gamitin ang server value
fr: Surcharge : utiliser la valeur serveur
id: Penggantian: pakai nilai server
it: Forzatura: usa il valore del server
ja: 上書き: サーバー値を使う
nl: Overschrijving: serverwaarde gebruiken
pl: Nadpisanie: użyj wartości serwera
ro: Suprascriere: folosește valoarea serverului
sv: Överstyrning: använd servervärdet
te: ఓవర్‌రైడ్: సర్వర్ విలువను ఉపయోగించండి
tr: Geçersiz kılma: sunucu değerini kullan
zh: 覆盖：使用服务器值

# devOptionsInviteAvailabilityOverrideEnabled
source: Override: force enabled
am: ሽፋን፦ ማብራት አስገድድ
ar: تجاوز: فرض التفعيل
bg: Замяна: наложено включено
de: Override: aktiviert erzwingen
es: Anulación: forzar activado
fil: Override: piliting i-on
fr: Surcharge : forcer activé
id: Penggantian: paksa aktif
it: Forzatura: imponi attivo
ja: 上書き: 有効を強制
nl: Overschrijving: aan afdwingen
pl: Nadpisanie: wymuś włączenie
ro: Suprascriere: forțează activarea
sv: Överstyrning: tvinga på
te: ఓవర్‌రైడ్: ఫోర్స్ ఎనేబుల్ చేయబడింది
tr: Geçersiz kılma: açık olarak zorla
zh: 覆盖：强制启用

# devOptionsInviteAvailabilityOverrideDisabled
source: Override: force disabled
am: ሽፋን፦ ማጥፋት አስገድድ
ar: تجاوز: فرض التعطيل
bg: Замяна: наложено изключено
de: Override: deaktiviert erzwingen
es: Anulación: forzar desactivado
fil: Override: piliting i-off
fr: Surcharge : forcer désactivé
id: Penggantian: paksa nonaktif
it: Forzatura: imponi disattivo
ja: 上書き: 無効を強制
nl: Overschrijving: uit afdwingen
pl: Nadpisanie: wymuś wyłączenie
ro: Suprascriere: forțează dezactivarea
sv: Överstyrning: tvinga av
te: ఓవర్‌రైడ్: ఫోర్స్ డిజేబుల్ చేయబడింది
tr: Geçersiz kılma: kapalı olarak zorla
zh: 覆盖：强制禁用

# devOptionsInviteAvailabilityUseServer
source: Use server value
am: የአገልጋዩን እሴት ተጠቀም
ar: استخدم قيمة الخادم
bg: Използвай стойността от сървъра
de: Serverwert verwenden
es: Usar el valor del servidor
fil: Gamitin ang server value
fr: Utiliser la valeur serveur
id: Pakai nilai server
it: Usa il valore del server
ja: サーバー値を使う
nl: Serverwaarde gebruiken
pl: Użyj wartości serwera
ro: Folosește valoarea serverului
sv: Använd servervärdet
te: సర్వర్ విలువను ఉపయోగించండి
tr: Sunucu değerini kullan
zh: 使用服务器值

# devOptionsInviteAvailabilityUseServerSubtitle
source: Follow the invite service onboardingMode
am: የግብዣ አገልግሎቱን onboardingMode ተከተል
ar: اتبع onboardingMode الخاص بخدمة الدعوات
bg: Следвай onboardingMode на услугата за покани
de: Dem onboardingMode des Einladungsdienstes folgen
es: Seguir el onboardingMode del servicio de invitaciones
fil: Sundin ang onboardingMode ng invite service
fr: Suivre l'onboardingMode du service d'invitations
id: Ikuti onboardingMode dari layanan undangan
it: Segui l'onboardingMode del servizio inviti
ja: 招待サービスの onboardingMode に従う
nl: De onboardingMode van de uitnodigingsdienst volgen
pl: Podążaj za onboardingMode usługi zaproszeń
ro: Urmează onboardingMode al serviciului de invitații
sv: Följ inbjudningstjänstens onboardingMode
te: ఆహ్వాన సేవ ఆన్‌బోర్డింగ్ మోడ్‌ను అనుసరించండి
tr: Davet servisinin onboardingMode değerini izle
zh: 跟随邀请服务的 onboardingMode

# devOptionsInviteAvailabilityForceEnabled
source: Force enabled
am: ማብራት አስገድድ
ar: فرض التفعيل
bg: Наложи включено
de: Aktiviert erzwingen
es: Forzar activado
fil: Piliting i-on
fr: Forcer activé
id: Paksa aktif
it: Imponi attivo
ja: 有効を強制
nl: Aan afdwingen
pl: Wymuś włączenie
ro: Forțează activarea
sv: Tvinga på
te: ఫోర్స్ ఎనేబుల్ చేయబడింది
tr: Açık olarak zorla
zh: 强制启用

# devOptionsInviteAvailabilityForceEnabledSubtitle
source: Show signup invite gates and management locally
am: የምዝገባ ግብዣ በሮችንና አስተዳደሩን በአካባቢው አሳይ
ar: أظهر بوابات دعوات التسجيل وإدارتها محليًا
bg: Показвай локално ограниченията и управлението на поканите
de: Einladungs-Gates und -Verwaltung lokal anzeigen
es: Mostrar en local los bloqueos y la gestión de invitaciones
fil: Ipakita nang lokal ang mga gate at pamamahala ng invite sa pag-sign up
fr: Afficher en local les blocages et la gestion des invitations
id: Tampilkan gerbang undangan pendaftaran dan pengelolaannya secara lokal
it: Mostra in locale i blocchi e la gestione degli inviti di registrazione
ja: 登録招待のゲートと管理画面をローカルで表示
nl: Toon lokaal de drempels en het beheer van aanmelduitnodigingen
pl: Pokaż lokalnie bramki zaproszeń rejestracyjnych i zarządzanie nimi
ro: Afișează local porțile de invitații și administrarea lor
sv: Visa registreringsinbjudningarnas grindar och hantering lokalt
te: సైన్అప్ ఆహ్వాన గేట్‌లు మరియు నిర్వహణను స్థానికంగా చూపండి
tr: Kayıt daveti kapılarını ve yönetimini yerelde göster
zh: 在本地显示注册邀请门槛和管理界面

# devOptionsInviteAvailabilityForceDisabled
source: Force disabled
am: ማጥፋት አስገድድ
ar: فرض التعطيل
bg: Наложи изключено
de: Deaktiviert erzwingen
es: Forzar desactivado
fil: Piliting i-off
fr: Forcer désactivé
id: Paksa nonaktif
it: Imponi disattivo
ja: 無効を強制
nl: Uit afdwingen
pl: Wymuś wyłączenie
ro: Forțează dezactivarea
sv: Tvinga av
te: బలవంతంగా నిలిపివేయబడింది
tr: Kapalı olarak zorla
zh: 强制禁用

# devOptionsInviteAvailabilityForceDisabledSubtitle
source: Hide signup invite UI locally without changing the server
am: አገልጋዩን ሳትቀይር የምዝገባ ግብዣ ገጽታን በአካባቢው ደብቅ
ar: أخفِ واجهة دعوات التسجيل محليًا دون تغيير الخادم
bg: Скрий локално интерфейса за покани, без да променяш сървъра
de: Einladungs-UI lokal ausblenden, ohne den Server zu ändern
es: Ocultar en local la interfaz de invitaciones sin tocar el servidor
fil: Itago nang lokal ang invite UI nang hindi binabago ang server
fr: Masquer en local l'interface des invitations sans toucher au serveur
id: Sembunyikan antarmuka undangan pendaftaran secara lokal tanpa mengubah server
it: Nascondi in locale l'interfaccia degli inviti senza toccare il server
ja: サーバーを変更せずに登録招待の UI をローカルで非表示
nl: Verberg de uitnodigingsinterface lokaal zonder de server te wijzigen
pl: Ukryj lokalnie interfejs zaproszeń rejestracyjnych bez zmiany serwera
ro: Ascunde local interfața invitațiilor fără a modifica serverul
sv: Dölj gränssnittet för registreringsinbjudningar lokalt utan att ändra servern
te: సర్వర్‌ని మార్చకుండా స్థానికంగా సైన్అప్ ఆహ్వాన UIని దాచండి
tr: Sunucuyu değiştirmeden kayıt daveti arayüzünü yerelde gizle
zh: 在本地隐藏注册邀请界面，不改动服务器

# devOptionsInviteAvailabilityUseServerToast
source: Signup invites now follow the server
am: የምዝገባ ግብዣዎች አሁን አገልጋዩን ይከተላሉ
ar: دعوات التسجيل تتبع الخادم الآن
bg: Поканите за регистрация вече следват сървъра
de: Anmelde-Einladungen folgen jetzt dem Server
es: Las invitaciones de registro ya siguen al servidor
fil: Sumusunod na sa server ang mga imbitasyon sa pag-sign up
fr: Les invitations d'inscription suivent maintenant le serveur
id: Undangan pendaftaran kini mengikuti server
it: Gli inviti di registrazione ora seguono il server
ja: 登録招待はサーバーに従うようになりました
nl: Aanmelduitnodigingen volgen nu de server
pl: Zaproszenia rejestracyjne podążają teraz za serwerem
ro: Invitațiile de înregistrare urmează acum serverul
sv: Registreringsinbjudningar följer nu servern
te: సైన్అప్ ఆహ్వానాలు ఇప్పుడు సర్వర్‌ని అనుసరించాయి
tr: Kayıt davetleri artık sunucuyu izliyor
zh: 注册邀请现在跟随服务器

# devOptionsInviteAvailabilityForceEnabledToast
source: Signup invites forced on
am: የምዝገባ ግብዣዎች በግድ በርተዋል
ar: تم فرض تفعيل دعوات التسجيل
bg: Поканите за регистрация са наложено включени
de: Anmelde-Einladungen erzwungen aktiviert
es: Invitaciones de registro forzadas como activadas
fil: Pinilit i-on ang mga imbitasyon sa pag-sign up
fr: Invitations d'inscription forcées comme activées
id: Undangan pendaftaran dipaksa aktif
it: Inviti di registrazione forzati come attivi
ja: 登録招待を強制的に有効にしました
nl: Aanmelduitnodigingen afgedwongen op aan
pl: Wymuszono włączenie zaproszeń rejestracyjnych
ro: Invitațiile de înregistrare au fost forțate activate
sv: Registreringsinbjudningar tvingade på
te: సైన్అప్ ఆహ్వానాలు బలవంతంగా ఆన్ చేయబడ్డాయి
tr: Kayıt davetleri zorla açıldı
zh: 注册邀请已强制启用

# devOptionsInviteAvailabilityForceDisabledToast
source: Signup invites forced off
am: የምዝገባ ግብዣዎች በግድ ጠፍተዋል
ar: تم فرض تعطيل دعوات التسجيل
bg: Поканите за регистрация са наложено изключени
de: Anmelde-Einladungen erzwungen deaktiviert
es: Invitaciones de registro forzadas como desactivadas
fil: Pinilit i-off ang mga imbitasyon sa pag-sign up
fr: Invitations d'inscription forcées comme désactivées
id: Undangan pendaftaran dipaksa nonaktif
it: Inviti di registrazione forzati come disattivi
ja: 登録招待を強制的に無効にしました
nl: Aanmelduitnodigingen afgedwongen op uit
pl: Wymuszono wyłączenie zaproszeń rejestracyjnych
ro: Invitațiile de înregistrare au fost forțate dezactivate
sv: Registreringsinbjudningar tvingade av
te: సైన్అప్ ఆహ్వానాలు బలవంతంగా ఆఫ్ చేయబడ్డాయి
tr: Kayıt davetleri zorla kapatıldı
zh: 注册邀请已强制禁用

# commentsRecordVideoButtonLabel
source: Record video comment
am: የቪዲዮ አስተያየት ቅረጽ
ar: سجّل تعليق فيديو
bg: Запис на видео коментар
de: Videokommentar aufnehmen
es: Grabar comentario en video
fil: Mag-record ng video comment
fr: Enregistrer un commentaire vidéo
id: Rekam komentar video
it: Registra un commento video
ja: 動画コメントを録画
ms: Rakam komen video
nl: Videoreactie opnemen
pl: Nagraj komentarz wideo
pt: Gravar comentário em vídeo
ro: Înregistrează comentariu video
sv: Spela in videokommentar
te: వీడియో వ్యాఖ్యను రికార్డ్ చేయండి
tr: Video yorum kaydet
ur: ویڈیو تبصرہ ریکارڈ کریں
vi: Quay bình luận video
zh: 录制视频评论

# commentsOpenVideoLabel
source: Open video comment
am: የቪዲዮ አስተያየት ክፈት
ar: افتح تعليق الفيديو
bg: Отвори видео коментара
de: Videokommentar öffnen
es: Abrir comentario en video
fil: Buksan ang video comment
fr: Ouvrir le commentaire vidéo
id: Buka komentar video
it: Apri il commento video
ja: 動画コメントを開く
ms: Buka komen video
nl: Videoreactie openen
pl: Otwórz komentarz wideo
pt: Abrir comentário em vídeo
ro: Deschide comentariul video
sv: Öppna videokommentar
te: వీడియో వ్యాఖ్యను తెరవండి
tr: Video yorumu aç
ur: ویڈیو تبصرہ کھولیں
vi: Mở bình luận video
zh: 打开视频评论

# commentsMuteVideoReplyLabel
source: Mute video reply
am: የቪዲዮ ምላሽን ዝም አድርግ
ar: اكتم رد الفيديو
bg: Заглуши видео отговора
de: Videoantwort stummschalten
es: Silenciar respuesta en video
fil: I-mute ang video reply
fr: Couper le son de la réponse vidéo
id: Bisukan balasan video
it: Disattiva audio della risposta video
ja: 動画返信をミュート
ms: Senyapkan balasan video
nl: Videoreactie dempen
pl: Wycisz odpowiedź wideo
pt: Silenciar resposta em vídeo
ro: Dezactivează sunetul răspunsului video
sv: Tysta videosvar
te: వీడియో ప్రత్యుత్తరాన్ని మ్యూట్ చేయండి
tr: Video yanıtını sessize al
ur: ویڈیو جواب میوٹ کریں
vi: Tắt tiếng video phản hồi
zh: 视频回复静音

# commentsUnmuteVideoReplyLabel
source: Unmute video reply
am: የቪዲዮ ምላሽን ድምጽ አስጀምር
ar: ألغِ كتم رد الفيديو
bg: Пусни звука на видео отговора
de: Stummschaltung der Videoantwort aufheben
es: Activar sonido de la respuesta en video
fil: I-unmute ang video reply
fr: Remettre le son de la réponse vidéo
id: Aktifkan suara balasan video
it: Riattiva audio della risposta video
ja: 動画返信のミュートを解除
ms: Nyahsenyap balasan video
nl: Dempen van videoreactie opheffen
pl: Włącz dźwięk odpowiedzi wideo
pt: Ativar som da resposta em vídeo
ro: Activează sunetul răspunsului video
sv: Slå på ljud för videosvar
te: వీడియో ప్రత్యుత్తరాన్ని అన్‌మ్యూట్ చేయండి
tr: Video yanıtının sesini aç
ur: ویڈیو جواب ان میوٹ کریں
vi: Bật tiếng video phản hồi
zh: 取消视频回复静音

# commentsOpenReplyParentLabel
source: Open video this replies to
am: ይህ የሚመልስበትን ቪዲዮ ክፈት
ar: افتح الفيديو الذي يرد عليه هذا
bg: Отвори видеото, към което е този отговор
de: Video öffnen, auf das hier geantwortet wird
es: Abrir el video al que responde esto
fil: Buksan ang video na nire-replyan nito
fr: Ouvrir la vidéo à laquelle ceci répond
id: Buka video yang dibalas ini
it: Apri il video a cui risponde
ja: 返信先の動画を開く
ms: Buka video yang dibalas ini
nl: Video openen waarop dit reageert
pl: Otwórz film, na który to odpowiada
pt: Abrir o vídeo ao qual isto responde
ro: Deschide videoclipul la care răspunde
sv: Öppna videon som detta svarar på
te: దీనికి ప్రత్యుత్తరం ఇచ్చే వీడియోని తెరవండి
tr: Bunun yanıt verdiği videoyu aç
ur: وہ ویڈیو کھولیں جس کا یہ جواب ہے
vi: Mở video mà nội dung này phản hồi
zh: 打开被回复的视频

# commentsReplyParentSectionTitle
source: In reply to
am: ምላሽ ለ
ar: ردًا على
bg: В отговор на
de: Als Antwort auf
es: En respuesta a
fil: Reply sa video
fr: En réponse à
id: Menanggapi
it: In risposta a
ja: 返信先
ms: Membalas kepada
nl: Als reactie op
pl: W odpowiedzi na
pt: Em resposta a
ro: Ca răspuns la
sv: Som svar på
te: దీనికి సమాధానంగా
tr: Yanıt olarak
ur: کے جواب میں
vi: Phản hồi
zh: 回复对象

# commentsReplyParentLabel
source: Reply to {target}
am: ምላሽ ለ {target}
ar: رد على {target}
bg: Отговор на {target}
de: Antwort auf {target}
es: Responder a {target}
fil: Reply kay {target}
fr: Réponse à {target}
id: Balas {target}
it: Risposta a {target}
ja: {target} への返信
ms: Balas kepada {target}
nl: Reactie op {target}
pl: Odpowiedź na {target}
pt: Responder a {target}
ro: Răspuns la {target}
sv: Svar på {target}
te: దీనికి ప్రత్యుత్తరం ఇవ్వండి {target}
tr: {target} için yanıt
ur: {target} کا جواب
vi: Phản hồi {target}
zh: 回复 {target}

# commentsReplyParentFallbackLabel
source: Reply to video
am: ምላሽ ለ ቪዲዮ
ar: رد على فيديو
bg: Отговор на видео
de: Antwort auf Video
es: Responder al video
fil: Reply sa video
fr: Réponse à la vidéo
id: Balas video
it: Risposta al video
ja: 動画への返信
ms: Balas kepada video
nl: Reactie op video
pl: Odpowiedź na film
pt: Responder ao vídeo
ro: Răspuns la videoclip
sv: Svar på video
te: వీడియోకి ప్రత్యుత్తరం ఇవ్వండి
tr: Videoya yanıt
ur: ویڈیو کا جواب
vi: Phản hồi video
zh: 回复视频

# verifiedAccountChipSemanticLabel
source: Verified {platform} account: {identity}
am: የተረጋገጠ {platform} መለያ: {identity}
ar: حساب {platform} موثّق: {identity}
bg: Потвърден акаунт в {platform}: {identity}
de: Verifiziertes {platform}-Konto: {identity}
es: Cuenta {platform} verificada: {identity}
fil: Na-verify na {platform} account: {identity}
fr: Compte {platform} vérifié : {identity}
id: Akun {platform} terverifikasi: {identity}
it: Account {platform} verificato: {identity}
ja: 認証済み{platform}アカウント: {identity}
ms: Akaun {platform} disahkan: {identity}
nl: Geverifieerd {platform}-account: {identity}
pl: Zweryfikowane konto {platform}: {identity}
pt: Conta {platform} verificada: {identity}
ro: Cont {platform} verificat: {identity}
sv: Verifierat {platform}-konto: {identity}
te: ధృవీకరించబడింది {platform}ఖాతా: {identity}
tr: Doğrulanmış {platform} hesabı: {identity}
ur: تصدیق شدہ {platform} اکاؤنٹ: {identity}
vi: Tài khoản {platform} đã xác minh: {identity}
zh: 已认证的 {platform} 账号：{identity}
