Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# appsSandboxUnavailableBody
source: Open approved integrations from the Integrated Apps tab so Divine can apply the right access policy.
am: Divine ትክክለኛውን የመዳረሻ ፖሊሲ እንዲተገብር የጸደቁ ውህደቶችን ከተዋሃዱ መተግበሪያዎች ትር ይክፈቱ።
ar: افتح التكاملات الموثوقة من تبويب التطبيقات المدمجة كي يتمكّن Divine من تطبيق سياسة الوصول الصحيحة.
bg: Отваряй одобрените интеграции от раздела Свързани приложения, за да може Divine да приложи правилната политика за достъп.
de: Öffne genehmigte Integrationen über den Tab „Integrierte Apps“, damit Divine die richtige Zugriffsrichtlinie anwenden kann.
es: Abrí las integraciones aprobadas desde la pestaña Apps integradas para que Divine pueda aplicar la política de acceso correcta.
fil: Buksan ang mga aprubadong integration mula sa Integrated Apps tab para mailapat ng Divine ang tamang access policy.
fr: Ouvre les intégrations approuvées depuis l'onglet Apps intégrées pour que Divine puisse appliquer la bonne politique d'accès.
id: Buka integrasi yang disetujui dari tab Aplikasi Terintegrasi supaya Divine bisa menerapkan kebijakan akses yang tepat.
it: Apri le integrazioni approvate dalla scheda App integrate così Divine può applicare la giusta policy di accesso.
ja: [連携アプリ]タブから承認済みの連携を開いてね。そうすると Divine が正しいアクセスポリシーを適用できるよ。
ms: Buka integrasi yang diluluskan daripada tab Apl Bersepadu supaya Divine dapat mengenakan dasar akses yang betul.
nl: Open goedgekeurde integraties via het tabblad Geïntegreerde apps, zodat Divine het juiste toegangsbeleid kan toepassen.
pl: Otwieraj zatwierdzone integracje z zakładki Zintegrowane aplikacje, aby Divine mogło zastosować właściwą politykę dostępu.
pt: Abra as integrações aprovadas pela aba Apps integrados para que o Divine possa aplicar a política de acesso correta.
ro: Deschide integrările aprobate din fila Aplicații integrate ca Divine să poată aplica politica de acces corectă.
sv: Öppna godkända integrationer från fliken Integrerade appar så att Divine kan tillämpa rätt åtkomstpolicy.
te: ఇంటిగ్రేటెడ్ యాప్‌ల ట్యాబ్ నుండి ఆమోదించబడిన ఇంటిగ్రేషన్‌లను తెరవండి, తద్వారా Divine సరైన యాక్సెస్ విధానాన్ని వర్తింపజేయవచ్చు.
tr: Onaylı entegrasyonları Entegre Uygulamalar sekmesinden aç ki Divine doğru erişim politikasını uygulayabilsin.
ur: منظور شدہ انضمام مربوط ایپس ٹیب سے کھولیں تاکہ Divine صحیح رسائی پالیسی لاگو کر سکے۔
vi: Hãy mở các tích hợp đã duyệt từ tab Ứng dụng tích hợp để Divine áp dụng đúng chính sách truy cập.
zh: 请从“集成应用”标签页打开已批准的集成，Divine 才能应用正确的访问策略。

# appsSandboxLoadingTitle
source: Loading integration
am: ውህደት በመጫን ላይ
ar: جارٍ تحميل التكامل
bg: Зареждане на интеграцията
de: Integration wird geladen
es: Cargando integración
fil: Naglo-load ng integration
fr: Chargement de l'intégration
id: Memuat integrasi
it: Caricamento integrazione
ja: 連携を読み込み中
ms: Memuatkan integrasi
nl: Integratie laden
pl: Wczytywanie integracji
pt: Carregando integração
ro: Se încarcă integrarea
sv: Läser in integration
te: ఇంటిగ్రేషన్ లోడ్ అవుతోంది
tr: Entegrasyon yükleniyor
ur: انضمام لوڈ ہو رہا ہے
vi: Đang tải tích hợp
zh: 正在加载集成

# appsSandboxLoadingSubtitle
source: Checking the approved integration before launch.
am: ከመጀመሩ በፊት የጸደቀውን ውህደት በመፈተሽ ላይ።
ar: يتم التحقق من التكامل الموثوق قبل التشغيل.
bg: Проверяваме одобрената интеграция преди стартиране.
de: Die genehmigte Integration wird vor dem Start geprüft.
es: Verificando la integración aprobada antes de abrirla.
fil: Sinusuri ang aprubadong integration bago i-launch.
fr: Vérification de l'intégration approuvée avant le lancement.
id: Memeriksa integrasi yang disetujui sebelum diluncurkan.
it: Verifica dell'integrazione approvata prima dell'avvio.
ja: 起動前に承認済みの連携を確認してるよ。
ms: Menyemak integrasi yang diluluskan sebelum pelancaran.
nl: De goedgekeurde integratie wordt gecontroleerd voor het starten.
pl: Sprawdzanie zatwierdzonej integracji przed uruchomieniem.
pt: Verificando a integração aprovada antes de abrir.
ro: Se verifică integrarea aprobată înainte de lansare.
sv: Kontrollerar den godkända integrationen innan start.
te: ప్రారంభించే ముందు ఆమోదించబడిన ఇంటిగ్రేషన్‌ను తనిఖీ చేస్తోంది.
tr: Başlatmadan önce onaylı entegrasyon kontrol ediliyor.
ur: لانچ سے پہلے منظور شدہ انضمام چیک ہو رہا ہے۔
vi: Đang kiểm tra tích hợp đã duyệt trước khi khởi chạy.
zh: 启动前正在检查该集成是否已获批准。

# appsSandboxBlockedTitle
source: Blocked for safety
am: ለደህንነት ታግዷል
ar: محجوب من أجل الأمان
bg: Блокирано за безопасност
de: Aus Sicherheitsgründen blockiert
es: Bloqueado por seguridad
fil: Hinarangan para sa kaligtasan
fr: Bloqué par sécurité
id: Diblokir demi keamanan
it: Bloccato per sicurezza
ja: 安全のためにブロックしたよ
ms: Disekat untuk keselamatan
nl: Geblokkeerd voor de veiligheid
pl: Zablokowane dla bezpieczeństwa
pt: Bloqueado por segurança
ro: Blocat pentru siguranță
sv: Blockerad av säkerhetsskäl
te: భద్రత కోసం బ్లాక్ చేయబడింది
tr: Güvenlik için engellendi
ur: حفاظت کے لیے بلاک کیا گیا
vi: Đã chặn vì an toàn
zh: 为安全起见已阻止

# appsSandboxBlockedSubtitle
source: This integration tried to leave its approved origin. {uri}
am: ይህ ውህደት ከጸደቀው ምንጩ ለመውጣት ሞክሯል። {uri}
ar: حاول هذا التكامل مغادرة مصدره الموثوق. {uri}
bg: Тази интеграция се опита да напусне одобрения си адрес. {uri}
de: Diese Integration hat versucht, ihren genehmigten Ursprung zu verlassen. {uri}
es: Esta integración intentó salir de su origen aprobado. {uri}
fil: Sinubukan ng integration na ito na lumabas sa aprubadong origin nito. {uri}
fr: Cette intégration a essayé de quitter son origine approuvée. {uri}
id: Integrasi ini mencoba keluar dari origin yang disetujui. {uri}
it: Questa integrazione ha tentato di uscire dalla sua origine approvata. {uri}
ja: この連携が承認済みのオリジンから出ようとしたよ。 {uri}
ms: Integrasi ini cuba meninggalkan asal yang diluluskan. {uri}
nl: Deze integratie probeerde zijn goedgekeurde origin te verlaten. {uri}
pl: Ta integracja próbowała opuścić swoje zatwierdzone źródło. {uri}
pt: Esta integração tentou sair da origem aprovada. {uri}
ro: Această integrare a încercat să-și părăsească originea aprobată. {uri}
sv: Den här integrationen försökte lämna sitt godkända ursprung. {uri}
te: ఈ ఏకీకరణ దాని ఆమోదించబడిన మూలాన్ని వదిలివేయడానికి ప్రయత్నించింది. {uri}
tr: Bu entegrasyon onaylı kaynağının dışına çıkmayı denedi. {uri}
ur: اس انضمام نے اپنے منظور شدہ ماخذ سے باہر جانے کی کوشش کی۔ {uri}
vi: Tích hợp này đã cố rời khỏi nguồn gốc đã duyệt của nó. {uri}
zh: 该集成试图跳出其已批准的来源。 {uri}

# shareCopiedPostLink
source: Link to post copied to clipboard
am: የልጥፉ አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ar: تم نسخ رابط المنشور إلى الحافظة
bg: Връзката към публикацията е копирана в клипборда
de: Link zum Beitrag in die Zwischenablage kopiert
es: Enlace a la publicación copiado al portapapeles
fil: Nakopya sa clipboard ang link sa post
fr: Lien vers le post copié dans le presse-papiers
id: Tautan ke postingan disalin ke clipboard
it: Link al post copiato negli appunti
ja: 投稿へのリンクをクリップボードにコピーしたよ
ms: Pautan ke siaran disalin ke papan klip
nl: Link naar post gekopieerd naar klembord
pl: Link do posta skopiowany do schowka
pt: Link do post copiado para a área de transferência
ro: Linkul către postare a fost copiat în clipboard
sv: Länk till inlägget kopierad till urklipp
te: పోస్ట్‌కి లింక్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Gönderi bağlantısı panoya kopyalandı
ur: پوسٹ کا لنک کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép liên kết bài đăng vào khay nhớ tạm
zh: 帖子链接已复制到剪贴板

# shareCopiedEventJson
source: Nostr event JSON copied to clipboard
am: የNostr ክስተት JSON ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ar: تم نسخ JSON حدث Nostr إلى الحافظة
bg: JSON на Nostr събитието е копиран в клипборда
de: Nostr-Event-JSON in die Zwischenablage kopiert
es: JSON del evento de Nostr copiado al portapapeles
fil: Nakopya sa clipboard ang Nostr event JSON
fr: JSON de l'événement Nostr copié dans le presse-papiers
id: JSON event Nostr disalin ke clipboard
it: JSON dell'evento Nostr copiato negli appunti
ja: Nostr イベントの JSON をクリップボードにコピーしたよ
ms: JSON acara Nostr disalin ke papan klip
nl: Nostr-event-JSON gekopieerd naar klembord
pl: JSON zdarzenia Nostr skopiowany do schowka
pt: JSON do evento Nostr copiado para a área de transferência
ro: JSON-ul evenimentului Nostr a fost copiat în clipboard
sv: Nostr-händelsens JSON kopierad till urklipp
te: Nostr ఈవెంట్ JSON క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Nostr olay JSON'u panoya kopyalandı
ur: Nostr ایونٹ JSON کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép JSON sự kiện Nostr vào khay nhớ tạm
zh: Nostr 事件 JSON 已复制到剪贴板

# shareCopiedEventId
source: Nostr event ID copied to clipboard
am: የNostr ክስተት መለያ ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ar: تم نسخ معرّف حدث Nostr إلى الحافظة
bg: ID на Nostr събитието е копирано в клипборда
de: Nostr-Event-ID in die Zwischenablage kopiert
es: ID del evento de Nostr copiado al portapapeles
fil: Nakopya sa clipboard ang Nostr event ID
fr: ID de l'événement Nostr copié dans le presse-papiers
id: ID event Nostr disalin ke clipboard
it: ID dell'evento Nostr copiato negli appunti
ja: Nostr イベント ID をクリップボードにコピーしたよ
ms: ID acara Nostr disalin ke papan klip
nl: Nostr-event-ID gekopieerd naar klembord
pl: ID zdarzenia Nostr skopiowane do schowka
pt: ID do evento Nostr copiado para a área de transferência
ro: ID-ul evenimentului Nostr a fost copiat în clipboard
sv: Nostr-händelsens ID kopierat till urklipp
te: Nostr ఈవెంట్ ID క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Nostr olay kimliği panoya kopyalandı
ur: Nostr ایونٹ ID کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép ID sự kiện Nostr vào khay nhớ tạm
zh: Nostr 事件 ID 已复制到剪贴板

# authHeroTaglineAuthentic
source: Authentic moments.
am: እውነተኛ አፍታዎች።
ar: لحظات أصيلة.
bg: Автентични моменти.
de: Echte Momente.
es: Momentos auténticos.
fil: Tunay na sandali.
fr: Des moments authentiques.
id: Momen autentik.
it: Momenti autentici.
ja: ありのままの瞬間。
ms: Detik tulen.
nl: Authentieke momenten.
pl: Autentyczne chwile.
pt: Momentos autênticos.
ro: Momente autentice.
sv: Äkta ögonblick.
te: ప్రామాణికమైన క్షణాలు.
tr: Gerçek anlar.
ur: سچے لمحے۔
vi: Khoảnh khắc chân thật.
zh: 真实的瞬间。

# authHeroTaglineHuman
source: Human creativity.
am: የሰው ፈጠራ።
ar: إبداع إنساني.
bg: Човешко творчество.
de: Menschliche Kreativität.
es: Creatividad humana.
fil: Pagkamalikhain ng tao.
fr: La créativité humaine.
id: Kreativitas manusia.
it: Creatività umana.
ja: 人間の創造性。
ms: Kreativiti manusia.
nl: Menselijke creativiteit.
pl: Ludzka kreatywność.
pt: Criatividade humana.
ro: Creativitate umană.
sv: Mänsklig kreativitet.
te: మానవ సృజనాత్మకత.
tr: İnsan yaratıcılığı.
ur: انسانی تخلیقیت۔
vi: Sáng tạo của con người.
zh: 人类的创造力。

# keyImportFailedToImport
source: Failed to import key or connect bunker
am: ቁልፍ ማስመጣት ወይም ከቡንከር ጋር መገናኘት አልተሳካም
ar: فشل استيراد المفتاح أو الاتصال بـ bunker
bg: Неуспешно импортиране на ключ или свързване с бункер
de: Schlüssel konnte nicht importiert oder Bunker nicht verbunden werden
es: No se pudo importar la clave o conectar el bunker
fil: Hindi na-import ang key o na-connect ang bunker
fr: Échec de l'import de la clé ou de la connexion au bunker
id: Gagal mengimpor kunci atau menyambungkan bunker
it: Impossibile importare la chiave o connettersi al bunker
ja: 鍵のインポートまたはバンカーへの接続に失敗したよ
ms: Gagal mengimport kunci atau menyambung bunker
nl: Sleutel importeren of bunker verbinden mislukt
pl: Nie udało się zaimportować klucza ani połączyć z bunkrem
pt: Falha ao importar a chave ou conectar o bunker
ro: Nu am putut importa cheia sau conecta bunkerul
sv: Kunde inte importera nyckel eller ansluta bunker
te: కీని దిగుమతి చేయడం లేదా కనెక్ట్ చేయడంలో విఫలమైంది bunker
tr: Anahtar içe aktarılamadı veya bunker'a bağlanılamadı
ur: کلید درآمد یا bunker سے منسلک نہیں ہو سکا
vi: Không nhập được khóa hoặc không kết nối được bunker
zh: 导入密钥或连接 bunker 失败

# keyImportInvalidBunkerUrl
source: Invalid bunker URL
am: ልክ ያልሆነ የቡንከር URL
ar: رابط bunker غير صالح
bg: Невалиден бункер URL
de: Ungültige Bunker-URL
es: URL de bunker inválida
fil: Hindi wastong bunker URL
fr: URL bunker invalide
id: URL bunker tidak valid
it: URL bunker non valido
ja: 無効なバンカー URL だよ
ms: URL bunker tidak sah
nl: Ongeldige bunker-URL
pl: Nieprawidłowy URL bunkra
pt: URL de bunker inválida
ro: URL de bunker invalid
sv: Ogiltig bunker-URL
te: చెల్లదు bunker URL
tr: Geçersiz bunker URL'si
ur: bunker URL غلط ہے
vi: URL bunker không hợp lệ
zh: 无效的 bunker URL

# keyImportInvalidFormat
source: Invalid format. Use nsec..., hex, ncryptsec1..., or bunker://...
am: ልክ ያልሆነ ቅርጸት። nsec...፣ hex፣ ncryptsec1...፣ ወይም bunker://... ይጠቀሙ
ar: تنسيق غير صالح. استخدم nsec... أو hex أو ncryptsec1... أو bunker://...
bg: Невалиден формат. Използвай nsec..., hex, ncryptsec1... или bunker://...
de: Ungültiges Format. Verwende nsec…, hex, ncryptsec1… oder bunker://…
es: Formato inválido. Usá nsec..., hex, ncryptsec1... o bunker://...
fil: Hindi wastong format. Gamitin ang nsec..., hex, ncryptsec1..., o bunker://...
fr: Format invalide. Utilise nsec..., hex, ncryptsec1... ou bunker://...
id: Format tidak valid. Gunakan nsec..., hex, ncryptsec1..., atau bunker://...
it: Formato non valido. Usa nsec..., hex, ncryptsec1... o bunker://...
ja: 無効な形式だよ。nsec...、hex、ncryptsec1...、または bunker://... を使ってね
ms: Format tidak sah. Guna nsec..., hex, ncryptsec1... atau bunker://...
nl: Ongeldig formaat. Gebruik nsec..., hex, ncryptsec1... of bunker://...
pl: Nieprawidłowy format. Użyj nsec..., hex, ncryptsec1... lub bunker://...
pt: Formato inválido. Use nsec..., hex, ncryptsec1... ou bunker://...
ro: Format invalid. Folosește nsec..., hex, ncryptsec1... sau bunker://...
sv: Ogiltigt format. Använd nsec..., hex, ncryptsec1... eller bunker://...
te: చెల్లని ఫార్మాట్. nsec..., hex, ncryptsec1..., లేదా bunker://...ని ఉపయోగించండి
tr: Geçersiz biçim. nsec..., hex, ncryptsec1... veya bunker://... kullan
ur: فارمیٹ غلط ہے۔ nsec...، hex، ncryptsec1... یا bunker://... استعمال کریں
vi: Định dạng không hợp lệ. Dùng nsec..., hex, ncryptsec1..., hoặc bunker://...
zh: 格式无效。请使用 nsec...、hex、ncryptsec1... 或 bunker://...

# keyImportInvalidNsecFormat
source: Invalid nsec format. Should be 63 characters
am: ልክ ያልሆነ የnsec ቅርጸት። 63 ቁምፊዎች መሆን አለበት
ar: تنسيق nsec غير صالح. يجب أن يتكوّن من 63 حرفًا
bg: Невалиден nsec формат. Трябва да е 63 символа
de: Ungültiges nsec-Format. Sollte 63 Zeichen lang sein
es: Formato de nsec inválido. Debe tener 63 caracteres
fil: Hindi wastong nsec format. Dapat 63 characters
fr: Format nsec invalide. Doit comporter 63 caractères
id: Format nsec tidak valid. Seharusnya 63 karakter
it: Formato nsec non valido. Deve avere 63 caratteri
ja: 無効な nsec 形式だよ。63文字である必要があるよ
ms: Format nsec tidak sah. Sepatutnya 63 aksara
nl: Ongeldig nsec-formaat. Moet 63 tekens zijn
pl: Nieprawidłowy format nsec. Powinien mieć 63 znaki
pt: Formato de nsec inválido. Deve ter 63 caracteres
ro: Format nsec invalid. Trebuie să aibă 63 de caractere
sv: Ogiltigt nsec-format. Ska vara 63 tecken
te: చెల్లని nsec ఫార్మాట్. 63 అక్షరాలు ఉండాలి
tr: Geçersiz nsec biçimi. 63 karakter olmalı
ur: nsec فارمیٹ غلط ہے۔ 63 حروف کا ہونا چاہیے
vi: Định dạng nsec không hợp lệ. Phải dài 63 ký tự
zh: nsec 格式无效，应为 63 个字符

# keyImportKeyFieldLabel
source: Private key or bunker URL
am: የግል ቁልፍ ወይም የቡንከር URL
ar: المفتاح الخاص أو رابط bunker
bg: Частен ключ или бункер URL
de: Privater Schlüssel oder Bunker-URL
es: Clave privada o URL de bunker
fil: Private key o bunker URL
fr: Clé privée ou URL bunker
id: Kunci privat atau URL bunker
it: Chiave privata o URL bunker
ja: 秘密鍵またはバンカー URL
ms: Kunci peribadi atau URL bunker
nl: Privésleutel of bunker-URL
pl: Klucz prywatny lub URL bunkra
pt: Chave privada ou URL de bunker
ro: Cheie privată sau URL de bunker
sv: Privat nyckel eller bunker-URL
te: ప్రైవేట్ కీ లేదా bunker URL
tr: Özel anahtar veya bunker URL'si
ur: نجی کلید یا bunker URL
vi: Khóa riêng tư hoặc URL bunker
zh: 私钥或 bunker URL

# keyImportKeyRequired
source: Please enter your private key or bunker URL
am: እባክዎ የግል ቁልፍዎን ወይም የቡንከር URL ያስገቡ
ar: يرجى إدخال مفتاحك الخاص أو رابط bunker
bg: Въведи частния си ключ или бункер URL
de: Bitte gib deinen privaten Schlüssel oder deine Bunker-URL ein
es: Ingresá tu clave privada o URL de bunker
fil: Pakilagay ang iyong private key o bunker URL
fr: Saisis ta clé privée ou ton URL bunker
id: Silakan masukkan kunci privat atau URL bunker-mu
it: Inserisci la tua chiave privata o l'URL bunker
ja: 秘密鍵またはバンカー URL を入力してね
ms: Sila masukkan kunci peribadi atau URL bunker anda
nl: Voer je privésleutel of bunker-URL in
pl: Wprowadź swój klucz prywatny lub URL bunkra
pt: Digite sua chave privada ou URL de bunker
ro: Te rugăm să introduci cheia privată sau URL-ul de bunker
sv: Ange din privata nyckel eller bunker-URL
te: దయచేసి మీ ప్రైవేట్ కీ లేదా bunker URLని నమోదు చేయండి
tr: Lütfen özel anahtarını veya bunker URL'ni gir
ur: براہ کرم اپنی نجی کلید یا bunker URL درج کریں
vi: Vui lòng nhập khóa riêng tư hoặc URL bunker của bạn
zh: 请输入你的私钥或 bunker URL

# keyImportPasswordRequired
source: Please enter the password for this encrypted key
am: እባክዎ ለዚህ የተመሰጠረ ቁልፍ የይለፍ ቃል ያስገቡ
ar: يرجى إدخال كلمة المرور لهذا المفتاح المشفّر
bg: Въведи паролата за този шифрован ключ
de: Bitte gib das Passwort für diesen verschlüsselten Schlüssel ein
es: Ingresá la contraseña de esta clave cifrada
fil: Pakilagay ang password para sa naka-encrypt na key na ito
fr: Saisis le mot de passe de cette clé chiffrée
id: Silakan masukkan kata sandi untuk kunci terenkripsi ini
it: Inserisci la password per questa chiave crittografata
ja: この暗号化された鍵のパスワードを入力してね
ms: Sila masukkan kata laluan untuk kunci tersulit ini
nl: Voer het wachtwoord voor deze versleutelde sleutel in
pl: Wprowadź hasło do tego zaszyfrowanego klucza
pt: Digite a senha desta chave criptografada
ro: Te rugăm să introduci parola pentru această cheie criptată
sv: Ange lösenordet för den här krypterade nyckeln
te: దయచేసి ఈ ఎన్‌క్రిప్టెడ్ కీ కోసం పాస్‌వర్డ్‌ను నమోదు చేయండి
tr: Lütfen bu şifreli anahtarın parolasını gir
ur: براہ کرم اس خفیہ شدہ کلید کا پاس ورڈ درج کریں
vi: Vui lòng nhập mật khẩu cho khóa đã mã hóa này
zh: 请输入该加密密钥的密码

# keyImportSecurityWarningBody
source: Never share your private key with anyone. This key gives full access to your Nostr identity.
am: የግል ቁልፍዎን ከማንም ሰው ጋር በጭራሽ አያጋሩ። ይህ ቁልፍ ለNostr ማንነትዎ ሙሉ መዳረሻ ይሰጣል።
ar: لا تشارك مفتاحك الخاص مع أي أحد أبدًا. يمنح هذا المفتاح وصولاً كاملاً إلى هويتك في Nostr.
bg: Никога не споделяй частния си ключ с никого. Този ключ дава пълен достъп до твоята Nostr идентичност.
de: Teile deinen privaten Schlüssel niemals mit anderen. Dieser Schlüssel gibt vollen Zugriff auf deine Nostr-Identität.
es: Nunca compartas tu clave privada con nadie. Esta clave da acceso total a tu identidad de Nostr.
fil: Huwag kailanman ibahagi ang iyong private key kahit kanino. Ang key na ito ay nagbibigay ng buong access sa iyong Nostr identity.
fr: Ne partage jamais ta clé privée avec qui que ce soit. Cette clé donne un accès total à ton identité Nostr.
id: Jangan pernah membagikan kunci privatmu ke siapa pun. Kunci ini memberi akses penuh ke identitas Nostr-mu.
it: Non condividere mai la tua chiave privata con nessuno. Questa chiave dà pieno accesso alla tua identità Nostr.
ja: 秘密鍵は絶対に誰にも教えないでね。この鍵があるとあなたの Nostr アイデンティティにフルアクセスできちゃうよ。
ms: Jangan sesekali kongsi kunci peribadi anda dengan sesiapa. Kunci ini memberi akses penuh kepada identiti Nostr anda.
nl: Deel je privésleutel nooit met iemand. Deze sleutel geeft volledige toegang tot je Nostr-identiteit.
pl: Nigdy nie udostępniaj nikomu swojego klucza prywatnego. Ten klucz daje pełny dostęp do twojej tożsamości Nostr.
pt: Nunca compartilhe sua chave privada com ninguém. Esta chave dá acesso total à sua identidade Nostr.
ro: Nu-ți împărtăși niciodată cheia privată cu nimeni. Această cheie oferă acces complet la identitatea ta Nostr.
sv: Dela aldrig din privata nyckel med någon. Nyckeln ger full åtkomst till din Nostr-identitet.
te: మీ ప్రైవేట్ కీని ఎవరితోనూ పంచుకోవద్దు. ఈ కీ మీ Nostr గుర్తింపుకు పూర్తి ప్రాప్తిని ఇస్తుంది.
tr: Özel anahtarını asla kimseyle paylaşma. Bu anahtar, Nostr kimliğine tam erişim sağlar.
ur: اپنی نجی کلید کبھی کسی کے ساتھ شیئر نہ کریں۔ یہ کلید آپ کی Nostr شناخت تک مکمل رسائی دیتی ہے۔
vi: Đừng bao giờ chia sẻ khóa riêng tư với bất kỳ ai. Khóa này cho quyền truy cập toàn bộ danh tính Nostr của bạn.
zh: 千万不要把私钥分享给任何人。它能完全控制你的 Nostr 身份。

# keyImportSecurityWarningTitle
source: Keep your private key secure!
am: የግል ቁልፍዎን ደህንነቱ የተጠበቀ ያድርጉ!
ar: حافظ على أمان مفتاحك الخاص!
bg: Пази частния си ключ в тайна!
de: Halte deinen privaten Schlüssel sicher!
es: ¡Mantené tu clave privada segura!
fil: Panatilihing secure ang iyong private key!
fr: Garde ta clé privée en sécurité !
id: Jaga kunci privatmu tetap aman!
it: Tieni al sicuro la tua chiave privata!
ja: 秘密鍵は大切に守ってね！
ms: Pastikan kunci peribadi anda selamat!
nl: Houd je privésleutel veilig!
pl: Trzymaj swój klucz prywatny w bezpiecznym miejscu!
pt: Mantenha sua chave privada em segurança!
ro: Păstrează-ți cheia privată în siguranță!
sv: Håll din privata nyckel säker!
te: మీ ప్రైవేట్ కీని సురక్షితంగా ఉంచండి!
tr: Özel anahtarını güvende tut!
ur: اپنی نجی کلید محفوظ رکھیں!
vi: Giữ an toàn cho khóa riêng tư của bạn!
zh: 保管好你的私钥！

# keyImportSubtitle
source: Import your existing Nostr identity using your private key or a bunker URL.
am: ነባሩን የNostr ማንነትዎን የግል ቁልፍዎን ወይም የቡንከር URL በመጠቀም ያስመጡ።
ar: استورد هويتك الحالية في Nostr باستخدام مفتاحك الخاص أو رابط bunker.
bg: Импортирай съществуващата си Nostr идентичност с частния си ключ или бункер URL.
de: Importiere deine bestehende Nostr-Identität mit deinem privaten Schlüssel oder einer Bunker-URL.
es: Importá tu identidad de Nostr existente usando tu clave privada o una URL de bunker.
fil: I-import ang iyong umiiral na Nostr identity gamit ang iyong private key o bunker URL.
fr: Importe ton identité Nostr existante avec ta clé privée ou une URL bunker.
id: Impor identitas Nostr yang sudah kamu punya dengan kunci privat atau URL bunker.
it: Importa la tua identità Nostr esistente usando la tua chiave privata o un URL bunker.
ja: 秘密鍵かバンカー URL を使って、あなたの既存の Nostr アイデンティティをインポートしよう。
ms: Import identiti Nostr sedia ada anda menggunakan kunci peribadi atau URL bunker.
nl: Importeer je bestaande Nostr-identiteit met je privésleutel of een bunker-URL.
pl: Zaimportuj swoją istniejącą tożsamość Nostr za pomocą klucza prywatnego lub URL bunkra.
pt: Importe sua identidade Nostr existente usando sua chave privada ou uma URL de bunker.
ro: Importă-ți identitatea Nostr existentă folosind cheia privată sau un URL de bunker.
sv: Importera din befintliga Nostr-identitet med din privata nyckel eller en bunker-URL.
te: మీ ప్రైవేట్ కీ లేదా bunker URLని ఉపయోగించి మీ ప్రస్తుత Nostr గుర్తింపును దిగుమతి చేయండి.
tr: Mevcut Nostr kimliğini özel anahtarını veya bir bunker URL'sini kullanarak içe aktar.
ur: اپنی نجی کلید یا bunker URL سے اپنی موجودہ Nostr شناخت درآمد کریں۔
vi: Nhập danh tính Nostr hiện có của bạn bằng khóa riêng tư hoặc URL bunker.
zh: 用你的私钥或 bunker URL 导入已有的 Nostr 身份。

# keyImportTitle
source: Import your Nostr identity
am: የNostr ማንነትዎን ያስመጡ
ar: استورد هويتك في Nostr
bg: Импортирай своята Nostr идентичност
de: Importiere deine Nostr-Identität
es: Importá tu identidad de Nostr
fil: I-import ang iyong Nostr identity
fr: Importe ton identité Nostr
id: Impor identitas Nostr-mu
it: Importa la tua identità Nostr
ja: Nostr アイデンティティを インポート
ms: Import identiti Nostr anda
nl: Importeer je Nostr-identiteit
pl: Zaimportuj swoją tożsamość Nostr
pt: Importe sua identidade Nostr
ro: Importă-ți identitatea Nostr
sv: Importera din Nostr-identitet
te: మీ Nostr గుర్తింపును దిగుమతి చేసుకోండి
tr: Nostr kimliğini içe aktar
ur: اپنی Nostr شناخت درآمد کریں
vi: Nhập danh tính Nostr của bạn
zh: 导入你的 Nostr 身份

# commentAuthorYouIndicator
source: You
am: እርስዎ
ar: أنت
bg: Ти
de: Du
es: Vos
fil: Ikaw
fr: Toi
id: Kamu
it: Tu
ja: あなた
ms: Anda
nl: Jij
pl: Ty
pt: Você
ro: Tu
sv: Du
te: మీరు
tr: Sen
ur: آپ
vi: Bạn
zh: 你
