Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# settingsStorageRepairDescription
source: If the app keeps crashing or acting strange, resetting its local data usually fixes it. Your clips and drafts stay.
am: መተግበሪያው በተደጋጋሚ የሚቋረጥ ወይም እንግዳ ባህሪ የሚያሳይ ከሆነ፣ የአካባቢ ውሂቡን ዳግም ማስጀመር አብዛኛውን ጊዜ ይፈታዋል። ክሊፖችህና ረቂቆችህ ይቀራሉ።
ar: إذا كان التطبيق يتعطل أو يتصرف بغرابة، فإعادة ضبط بياناته المحلية تحل المشكلة غالبًا. مقاطعك ومسوداتك تبقى كما هي.
bg: Ако приложението постоянно се срива или се държи странно, нулирането на локалните данни обикновено помага. Клиповете и черновите ти остават.
de: Wenn die App ständig abstürzt oder sich seltsam verhält, hilft meist ein Zurücksetzen der lokalen Daten. Deine Clips und Entwürfe bleiben.
es: Si la app se cierra o se comporta raro, restablecer sus datos locales suele arreglarlo. Tus clips y borradores se quedan.
fil: Kung paulit-ulit na nagka-crash o kakaiba ang app, kadalasang nakakatulong ang pag-reset ng lokal na data. Nananatili ang mga clip at draft mo.
fr: Si l'appli plante ou se comporte bizarrement, réinitialiser ses données locales règle souvent le problème. Tes clips et brouillons restent.
id: Kalau aplikasi sering crash atau berperilaku aneh, reset data lokalnya biasanya menyelesaikan masalah. Klip dan draf kamu tetap aman.
it: Se l'app continua a crashare o si comporta in modo strano, azzerare i dati locali di solito risolve. I tuoi clip e le bozze restano.
ja: アプリが落ちたり動きがおかしいときは、ローカルデータをリセットすると直ることが多いよ。クリップと下書きはそのまま残る。
ms: Kalau apl kerap crash atau berkelakuan pelik, set semula data setempat biasanya membantu. Klip dan draf anda kekal.
nl: Als de app blijft crashen of raar doet, helpt het meestal om de lokale gegevens te resetten. Je clips en concepten blijven staan.
pl: Jeśli aplikacja się wysypuje albo dziwnie działa, zresetowanie danych lokalnych zwykle pomaga. Twoje klipy i wersje robocze zostają.
pt: Se o app trava ou age de forma estranha, redefinir os dados locais costuma resolver. Seus clipes e rascunhos ficam.
ro: Dacă aplicația se blochează sau se comportă ciudat, resetarea datelor locale rezolvă de obicei. Clipurile și schițele tale rămân.
sv: Om appen kraschar eller beter sig konstigt brukar en återställning av lokala data lösa det. Dina klipp och utkast finns kvar.
te: యాప్ క్రాష్ అవుతూ ఉంటే లేదా వింతగా వ్యవహరిస్తుంటే, దాని స్థానిక డేటాను రీసెట్ చేయడం సాధారణంగా దాన్ని పరిష్కరిస్తుంది. మీ క్లిప్‌లు మరియు చిత్తుప్రతులు అలాగే ఉంటాయి.
tr: Uygulama sürekli çöküyor ya da tuhaf davranıyorsa yerel verileri sıfırlamak genelde çözer. Kliplerin ve taslakların kalır.
ur: اگر ایپ بار بار بند ہو رہی ہے یا عجیب چل رہی ہے تو مقامی ڈیٹا ری سیٹ کرنے سے عموماً مسئلہ حل ہو جاتا ہے۔ آپ کی کلپس اور ڈرافٹس محفوظ رہیں گے۔
vi: Nếu ứng dụng cứ bị lỗi hoặc chạy lạ, đặt lại dữ liệu cục bộ thường sẽ khắc phục được. Clip và bản nháp của bạn vẫn còn.
zh: 如果应用总是崩溃或行为异常，重置本地数据通常能解决。你的片段和草稿会保留。

# settingsStorageRepairButton
source: Reset app data
am: የመተግበሪያ ውሂብ ዳግም አስጀምር
ar: إعادة ضبط بيانات التطبيق
bg: Нулиране на данните
de: App-Daten zurücksetzen
es: Restablecer datos de la app
fil: I-reset ang app data
fr: Réinitialiser les données
id: Reset data aplikasi
it: Azzera i dati dell'app
ja: アプリデータをリセット
ms: Set semula data apl
nl: App-gegevens resetten
pl: Zresetuj dane aplikacji
pt: Redefinir dados do app
ro: Resetează datele aplicației
sv: Återställ appdata
te: యాప్ డేటాను రీసెట్ చేయండి
tr: Uygulama verilerini sıfırla
ur: ایپ ڈیٹا ری سیٹ کریں
vi: Đặt lại dữ liệu ứng dụng
zh: 重置应用数据

# settingsStorageRepairConfirmTitle
source: Reset app data?
am: የመተግበሪያ ውሂብ ዳግም ይጀመር?
ar: إعادة ضبط بيانات التطبيق؟
bg: Да нулираме ли данните?
de: App-Daten zurücksetzen?
es: ¿Restablecer datos de la app?
fil: I-reset ang app data?
fr: Réinitialiser les données ?
id: Reset data aplikasi?
it: Azzerare i dati dell'app?
ja: アプリデータをリセットする?
ms: Set semula data apl?
nl: App-gegevens resetten?
pl: Zresetować dane aplikacji?
pt: Redefinir dados do app?
ro: Resetezi datele aplicației?
sv: Återställa appdata?
te: యాప్ డేటాను రీసెట్ చేయాలా?
tr: Uygulama verileri sıfırlansın mı?
ur: ایپ ڈیٹا ری سیٹ کریں؟
vi: Đặt lại dữ liệu ứng dụng?
zh: 要重置应用数据吗？

# settingsStorageRepairConfirmMessage
source: This clears cached feed data and temporary files. Your clips, drafts, settings and sign-in stay, but you'll need to restart the app afterwards.
am: ይህ የተቀመጠ የፊድ ውሂብንና ጊዜያዊ ፋይሎችን ያጸዳል። ክሊፖችህ፣ ረቂቆችህ፣ ቅንብሮችህና መግቢያህ ይቀራሉ፣ ነገር ግን ከዚያ በኋላ መተግበሪያውን እንደገና ማስጀመር አለብህ።
ar: سيؤدي هذا إلى مسح بيانات الموجز المخزنة مؤقتًا والملفات المؤقتة. تبقى مقاطعك ومسوداتك وإعداداتك وتسجيل دخولك، لكن عليك إعادة تشغيل التطبيق بعد ذلك.
bg: Това изчиства кешираните данни от емисията и временните файлове. Клиповете, черновите, настройките и профилът ти остават, но след това ще трябва да рестартираш приложението.
de: Das löscht zwischengespeicherte Feed-Daten und temporäre Dateien. Deine Clips, Entwürfe, Einstellungen und Anmeldung bleiben, aber du musst die App danach neu starten.
es: Esto borra los datos del feed en caché y los archivos temporales. Tus clips, borradores, ajustes y sesión se quedan, pero tendrás que reiniciar la app después.
fil: Buburahin nito ang naka-cache na data ng feed at ang mga pansamantalang file. Mananatili ang mga clip, draft, setting at pag-sign in mo, pero kailangan mong i-restart ang app pagkatapos.
fr: Ça efface les données de fil en cache et les fichiers temporaires. Tes clips, brouillons, réglages et ta connexion restent, mais tu devras redémarrer l'appli après.
id: Ini menghapus data feed di cache dan file sementara. Klip, draf, pengaturan, dan sesi login kamu tetap ada, tapi setelahnya kamu harus memulai ulang aplikasi.
it: Questo cancella i dati del feed in cache e i file temporanei. I tuoi clip, le bozze, le impostazioni e l'accesso restano, ma dopo dovrai riavviare l'app.
ja: キャッシュ済みのフィードデータと一時ファイルを消すよ。クリップ、下書き、設定、ログインは残るけど、あとでアプリを再起動してね。
ms: Ini memadamkan pemberitahuan, profil dalam cache, penanda buku dan fail sementara. Klip dan draf anda kekal, tetapi anda akan dilog keluar dan perlu mulakan semula apl.
nl: Dit wist gecachte feedgegevens en tijdelijke bestanden. Je clips, concepten, instellingen en aanmelding blijven, maar je moet de app daarna opnieuw starten.
pl: To usunie zapisane dane kanału i pliki tymczasowe. Twoje klipy, wersje robocze, ustawienia i zalogowanie zostaną, ale trzeba będzie potem zrestartować aplikację.
pt: Isso apaga notificações, perfis em cache, favoritos e arquivos temporários. Seus clipes e rascunhos ficam, mas você sairá da conta e terá que reiniciar o app.
ro: Asta șterge datele din feed salvate în cache și fișierele temporare. Clipurile, schițele, setările și contul tău conectat rămân, dar va trebui să repornești aplicația după.
sv: Det här raderar cachad flödesdata och tillfälliga filer. Dina klipp, utkast, inställningar och inloggning finns kvar, men du måste starta om appen efteråt.
te: ఇది కాష్ చేసిన ఫీడ్ డేటా మరియు తాత్కాలిక ఫైల్‌లను క్లియర్ చేస్తుంది. మీ క్లిప్‌లు, చిత్తుప్రతులు, సెట్టింగ్‌లు మరియు సైన్-ఇన్ స్టే, కానీ మీరు తర్వాత యాప్‌ని పునఃప్రారంభించాలి.
tr: Bu; önbellekteki akış verilerini ve geçici dosyaları siler. Kliplerin, taslakların, ayarların ve oturumun kalır ama sonrasında uygulamayı yeniden başlatman gerekir.
ur: اس سے کیش شدہ فیڈ ڈیٹا اور عارضی فائلیں مٹ جائیں گی۔ آپ کی کلپس، ڈرافٹس، ترتیبات اور لاگ اِن رہیں گے، لیکن بعد میں ایپ دوبارہ شروع کرنی ہوگی۔
vi: Thao tác này xóa thông báo, hồ sơ đã lưu tạm, dấu trang và tệp tạm. Clip và bản nháp của bạn vẫn còn, nhưng bạn sẽ bị đăng xuất và phải khởi động lại ứng dụng.
zh: 这会清除缓存的信息流数据和临时文件。你的片段、草稿、设置和登录状态会保留，但之后需要重启应用。

# settingsStorageRepairFootprint
source: {size} will be removed
am: {size} ይሰረዛል
ar: سيتم حذف {size}
bg: Ще бъдат изтрити {size}
de: {size} werden gelöscht
es: Se borrarán {size}
fil: Buburahin ang {size}
fr: {size} seront supprimés
id: {size} akan dihapus
it: Verranno rimossi {size}
ja: {size} を削除するよ
ms: {size} akan dipadam
nl: {size} wordt verwijderd
pl: Zostanie usunięte: {size}
pt: {size} serão removidos
ro: Se vor șterge {size}
sv: {size} tas bort
te: {size}తీసివేయబడుతుంది
tr: {size} silinecek
ur: {size} حذف ہو جائے گا
vi: Sẽ xóa {size}
zh: 将删除 {size}

# settingsStorageRepairConfirmAction
source: Reset
am: ዳግም አስጀምር
ar: إعادة ضبط
bg: Нулирай
de: Zurücksetzen
es: Restablecer
fil: I-reset
fr: Réinitialiser
it: Azzera
ja: リセット
ms: Set semula
nl: Resetten
pl: Zresetuj
pt: Redefinir
ro: Resetează
sv: Återställ
te: రీసెట్
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# settingsStorageRepairInProgress
source: Resetting…
am: ዳግም በማስጀመር ላይ…
ar: جارٍ إعادة الضبط…
bg: Нулиране…
de: Wird zurückgesetzt…
es: Restableciendo…
fil: Nagre-reset…
fr: Réinitialisation…
id: Mereset…
it: Azzeramento…
ja: リセット中…
ms: Menetapkan semula…
nl: Bezig met resetten…
pl: Resetowanie…
pt: Redefinindo…
ro: Se resetează…
sv: Återställer…
te: రీసెట్ చేస్తోంది…
tr: Sıfırlanıyor…
ur: ری سیٹ ہو رہا ہے…
vi: Đang đặt lại…
zh: 正在重置…

# settingsStorageRepairSuccess
source: Done — restart the app to finish.
am: ተጠናቋል — ለማጠናቀቅ መተግበሪያውን እንደገና አስጀምር።
ar: تم — أعد تشغيل التطبيق لإنهاء العملية.
bg: Готово — рестартирай приложението, за да приключиш.
de: Fertig — starte die App neu, um abzuschließen.
es: Listo: reinicia la app para terminar.
fil: Tapos na — i-restart ang app para makumpleto.
fr: C'est fait — redémarre l'appli pour terminer.
id: Selesai — mulai ulang aplikasi untuk menuntaskan.
it: Fatto — riavvia l'app per completare.
ja: 完了 — 仕上げにアプリを再起動してね。
ms: Siap — mulakan semula apl untuk selesai.
nl: Klaar — start de app opnieuw om af te ronden.
pl: Gotowe — zrestartuj aplikację, żeby zakończyć.
pt: Pronto — reinicie o app para concluir.
ro: Gata — repornește aplicația ca să finalizezi.
sv: Klart — starta om appen för att slutföra.
te: పూర్తయింది — పూర్తి చేయడానికి యాప్‌ని పునఃప్రారంభించండి.
tr: Bitti — tamamlamak için uygulamayı yeniden başlat.
ur: ہو گیا — مکمل کرنے کے لیے ایپ دوبارہ شروع کریں۔
vi: Xong — khởi động lại ứng dụng để hoàn tất.
zh: 完成 — 重启应用即可生效。

# settingsStorageRepairFailure
source: Couldn't reset everything. Try again after a restart.
am: ሁሉንም ዳግም ማስጀመር አልተቻለም። እንደገና ካስጀመርክ በኋላ ሞክር።
ar: تعذّرت إعادة ضبط كل شيء. حاول مرة أخرى بعد إعادة التشغيل.
bg: Не всичко можа да се нулира. Опитай пак след рестарт.
de: Es konnte nicht alles zurückgesetzt werden. Versuch es nach einem Neustart nochmal.
es: No se pudo restablecer todo. Inténtalo de nuevo tras reiniciar.
fil: Hindi lahat ay na-reset. Subukan ulit pagkatapos mag-restart.
fr: Impossible de tout réinitialiser. Réessaie après un redémarrage.
id: Tidak semuanya bisa direset. Coba lagi setelah memulai ulang.
it: Non è stato possibile azzerare tutto. Riprova dopo un riavvio.
ja: 全部はリセットできなかった。再起動してからもう一度試してね。
ms: Tidak semua dapat diset semula. Cuba lagi selepas mulakan semula.
nl: Kon niet alles resetten. Probeer het opnieuw na een herstart.
pl: Nie udało się zresetować wszystkiego. Spróbuj ponownie po restarcie.
pt: Não foi possível redefinir tudo. Tente de novo após reiniciar.
ro: Nu s-a putut reseta tot. Încearcă din nou după o repornire.
sv: Kunde inte återställa allt. Försök igen efter en omstart.
te: అన్నింటినీ రీసెట్ చేయడం సాధ్యపడలేదు. పునఃప్రారంభించిన తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Her şey sıfırlanamadı. Yeniden başlattıktan sonra tekrar dene.
ur: سب کچھ ری سیٹ نہیں ہو سکا۔ دوبارہ شروع کرنے کے بعد کوشش کریں۔
vi: Không đặt lại được tất cả. Thử lại sau khi khởi động lại.
zh: 没能全部重置。重启后再试一次。

# nostrSettingsSignatureVerification
source: Signature verification
am: የፊርማ ማረጋገጫ
ar: التحقق من التوقيع
bg: Проверка на подпис
de: Signaturprüfung
es: Verificación de firma
fil: Pag-verify ng lagda
fr: Vérification de signature
id: Verifikasi tanda tangan
it: Verifica della firma
ja: 署名の検証
ms: Pengesahan tandatangan
nl: Handtekeningverificatie
pl: Weryfikacja podpisu
pt: Verificação de assinatura
ro: Verificarea semnăturii
sv: Signaturverifiering
te: సంతకం ధృవీకరణ
tr: İmza doğrulaması
ur: دستخط کی تصدیق
vi: Xác minh chữ ký
zh: 签名验证

# nostrSettingsSignatureVerificationIntro
source: Choose when Divine checks relay event signatures. Event IDs are always validated first.
am: Divine የሬሌይ ክስተት ፊርማዎችን መቼ እንደሚፈትሽ ይምረጡ። የክስተት IDዎች ሁልጊዜ መጀመሪያ ይረጋገጣሉ።
ar: اختر متى يتحقق Divine من توقيعات أحداث المرحلات. يتم التحقق من معرّفات الأحداث أولاً دائماً.
bg: Избери кога Divine проверява подписите на събитията от релеите. ID-тата на събитията винаги се валидират първо.
de: Wähle, wann Divine Signaturen von Relay-Events prüft. Event-IDs werden immer zuerst validiert.
es: Elige cuándo Divine comprueba las firmas de eventos de los relays. Los ID de evento siempre se validan primero.
fil: Piliin kung kailan susuriin ng Divine ang mga lagda ng event mula sa mga relay. Palaging unang bine-validate ang mga event ID.
fr: Choisis quand Divine vérifie les signatures des événements de relais. Les ID d’événement sont toujours validés d’abord.
id: Pilih kapan Divine memeriksa tanda tangan event relay. ID event selalu divalidasi terlebih dahulu.
it: Scegli quando Divine controlla le firme degli eventi dei relay. Gli ID evento vengono sempre validati per primi.
ja: Divine がリレーイベントの署名をチェックするタイミングを選択します。イベント ID は常に先に検証されます。
ms: Pilih bila Divine menyemak tandatangan acara relay. ID acara sentiasa disahkan dahulu.
nl: Kies wanneer Divine handtekeningen van relay-events controleert. Event-ID's worden altijd eerst gevalideerd.
pl: Wybierz, kiedy Divine sprawdza podpisy zdarzeń z relayów. ID zdarzeń są zawsze walidowane jako pierwsze.
pt: Escolha quando o Divine verifica as assinaturas de eventos dos relays. Os IDs de evento são sempre validados primeiro.
ro: Alege când Divine verifică semnăturile evenimentelor de pe relee. ID-urile evenimentelor sunt validate întotdeauna primele.
sv: Välj när Divine kontrollerar signaturer för relay-händelser. Händelse-ID:n valideras alltid först.
te: Divine రిలే ఈవెంట్ సంతకాలను ఎప్పుడు తనిఖీ చేస్తుందో ఎంచుకోండి. ఈవెంట్ IDలు ఎల్లప్పుడూ ముందుగా ధృవీకరించబడతాయి.
tr: Divine'ın relay etkinlik imzalarını ne zaman kontrol edeceğini seç. Etkinlik ID'leri her zaman önce doğrulanır.
ur: منتخب کریں کہ Divine ریلے ایونٹ دستخط کب چیک کرے۔ ایونٹ IDs ہمیشہ پہلے جانچے جاتے ہیں۔
vi: Chọn khi nào Divine kiểm tra chữ ký sự kiện của relay. ID sự kiện luôn được xác thực trước.
zh: 选择 Divine 何时检查中继事件签名。事件 ID 永远会先验证。

# nostrSettingsSignatureVerificationAll
source: All relays
am: ሁሉም ሬሌዮች
ar: كل المرحلات
bg: Всички релеи
de: Alle Relays
es: Todos los relays
fil: Lahat ng relay
fr: Tous les relais
id: Semua relay
it: Tutti i relay
ja: すべてのリレー
ms: Semua relay
nl: Alle relays
pl: Wszystkie relaye
pt: Todos os relays
ro: Toate releele
sv: Alla relays
te: అన్ని రిలేలు
tr: Tüm relay'ler
ur: تمام ریلے
vi: Tất cả relay
zh: 所有中继

# nostrSettingsSignatureVerificationAllSubtitle
source: Safest. Verify every relay event signature.
am: በጣም ደህና። የእያንዳንዱን ሬሌይ ክስተት ፊርማ አረጋግጥ።
ar: الأكثر أماناً. تحقق من توقيع كل حدث من كل مرحل.
bg: Най-сигурно. Проверявай подписа на всяко събитие от всеки релей.
de: Am sichersten. Prüft jede Relay-Event-Signatur.
es: Lo más seguro. Verifica la firma de cada evento de relay.
fil: Pinakaligtas. I-verify ang lagda ng bawat event mula sa relay.
fr: Le plus sûr. Vérifie la signature de chaque événement de relais.
id: Paling aman. Verifikasi tanda tangan setiap event relay.
it: Più sicuro. Verifica la firma di ogni evento relay.
ja: 最も安全です。すべてのリレーイベント署名を検証します。
ms: Paling selamat. Sahkan setiap tandatangan acara relay.
nl: Veiligst. Verifieer elke handtekening van een relay-event.
pl: Najbezpieczniej. Weryfikuj podpis każdego zdarzenia z relaya.
pt: Mais seguro. Verifique a assinatura de cada evento de relay.
ro: Cel mai sigur. Verifică semnătura fiecărui eveniment de pe releu.
sv: Säkrast. Verifiera signaturen för varje relay-händelse.
te: సురక్షితమైనది. ప్రతి రిలే ఈవెంట్ సంతకాన్ని ధృవీకరించండి.
tr: En güvenlisi. Her relay etkinlik imzasını doğrula.
ur: سب سے محفوظ۔ ہر ریلے ایونٹ دستخط کی تصدیق کریں۔
vi: An toàn nhất. Xác minh chữ ký của mọi sự kiện relay.
zh: 最安全。验证每一个中继事件签名。

# nostrSettingsSignatureVerificationUntrusted
source: Untrusted relays
am: ያልታመኑ ሬሌዮች
ar: المرحلات غير الموثوقة
bg: Недоверени релеи
de: Nicht vertrauenswürdige Relays
es: Relays no confiables
fil: Hindi pinagkakatiwalaang relay
fr: Relais non fiables
id: Relay tidak tepercaya
it: Relay non attendibili
ja: 信頼されていないリレー
ms: Relay tidak dipercayai
nl: Niet-vertrouwde relays
pl: Niezaufane relaye
pt: Relays não confiáveis
ro: Relee nesigure
sv: Ej betrodda relays
te: అవిశ్వసనీయ రిలేలు
tr: Güvenilmeyen relay'ler
ur: غیر قابلِ اعتبار ریلے
vi: Relay không tin cậy
zh: 不受信任的中继

# nostrSettingsSignatureVerificationUntrustedSubtitle
source: Skip checks for relays already in your configured pool.
am: ቀድሞ በተዋቀረው የሬሌይ ስብስብዎ ውስጥ ላሉ ሬሌዮች ፍተሻዎችን ዝለል።
ar: تجاوز الفحوصات للمرحلات الموجودة بالفعل في مجموعتك المضبوطة.
bg: Пропускай проверките за релеи, които вече са в конфигурирания ти пул.
de: Überspringt Prüfungen für Relays, die bereits in deinem konfigurierten Pool sind.
es: Omite las comprobaciones de relays que ya estén en tu conjunto configurado.
fil: Laktawan ang mga pagsusuri para sa mga relay na nasa naka-configure mong pool na.
fr: Ignore les vérifications pour les relais déjà dans ton pool configuré.
id: Lewati pemeriksaan untuk relay yang sudah ada di pool yang kamu konfigurasi.
it: Salta i controlli per i relay già nel tuo pool configurato.
ja: 設定済みのプールにあるリレーのチェックをスキップします。
ms: Langkau semakan untuk relay yang sudah berada dalam kumpulan terkonfigurasi anda.
nl: Sla controles over voor relays die al in je geconfigureerde pool staan.
pl: Pomiń sprawdzanie relayów, które są już w skonfigurowanej puli.
pt: Pule as verificações para relays que já estão no seu pool configurado.
ro: Sari peste verificări pentru releele deja aflate în pool-ul tău configurat.
sv: Hoppa över kontroller för relays som redan finns i din konfigurerade pool.
te: ఇప్పటికే మీ కాన్ఫిగర్ చేసిన పూల్‌లో ఉన్న రిలేల కోసం తనిఖీలను దాటవేయండి.
tr: Yapılandırılmış havuzunda zaten bulunan relay'ler için kontrolleri atla.
ur: آپ کے کنفیگرڈ پول میں موجود ریلے کی جانچ چھوڑ دیں۔
vi: Bỏ qua kiểm tra cho các relay đã có trong nhóm cấu hình của bạn.
zh: 跳过已在你配置池中的中继的检查。

# nostrSettingsSignatureVerificationNonDivine
source: Non-Divine relays
am: Divine ያልሆኑ ሬሌዮች
ar: مرحلات غير Divine
bg: Релеи извън Divine
de: Nicht-Divine-Relays
es: Relays que no son de Divine
fil: Mga relay na hindi Divine
fr: Relais non Divine
id: Relay non-Divine
it: Relay non Divine
ja: Divine 以外のリレー
ms: Relay bukan Divine
nl: Niet-Divine-relays
pl: Relaye spoza Divine
pt: Relays que não são Divine
ro: Relee non-Divine
sv: Icke-Divine-relays
te: నాన్-Divine రిలేలు
tr: Divine dışı relay'ler
ur: غیر Divine ریلے
vi: Relay không phải Divine
zh: 非 Divine 中继

# nostrSettingsSignatureVerificationNonDivineSubtitle
source: Trust Divine relays, verify the rest.
am: የDivine ሬሌዮችን እመን፣ የቀሩትን አረጋግጥ።
ar: ثق بمرحلات Divine، وتحقق من الباقي.
bg: Довери се на релеите на Divine, проверявай останалите.
de: Vertraue Divine-Relays, prüfe den Rest.
es: Confía en los relays de Divine y verifica el resto.
fil: Pagkatiwalaan ang mga Divine relay, i-verify ang iba.
fr: Fais confiance aux relais Divine, vérifie le reste.
id: Percayai relay Divine, verifikasi sisanya.
it: Fidati dei relay Divine, verifica il resto.
ja: Divine リレーを信頼し、それ以外を検証します。
ms: Percayai relay Divine, sahkan yang lain.
nl: Vertrouw Divine-relays, verifieer de rest.
pl: Ufaj relayom Divine, weryfikuj resztę.
pt: Confie nos relays Divine, verifique o restante.
ro: Ai încredere în releele Divine, verifică restul.
sv: Lita på Divine-relays, verifiera resten.
te: Divine రిలేలను నమ్మండి, మిగిలిన వాటిని ధృవీకరించండి.
tr: Divine relay'lerine güven, geri kalanını doğrula.
ur: Divine ریلے پر بھروسہ کریں، باقی کی تصدیق کریں۔
vi: Tin tưởng relay Divine, xác minh phần còn lại.
zh: 信任 Divine 中继，验证其余中继。

# settingsCrosspostingTitle
source: Crossposting
am: ተሻግሮ ማተም
ar: النشر المتقاطع
bg: Кръстосано публикуване
ja: クロス投稿
ms: Siaran silang
nl: Crossposten
ro: Crosspostare
sv: Korspostning
te: క్రాస్‌పోస్టింగ్
tr: Çapraz paylaşım
ur: کراس پوسٹنگ
vi: Đăng chéo
zh: 跨平台发布

# settingsCrosspostingSubtitle
source: Share your videos to other platforms
am: ቪዲዮዎችዎን ወደ ሌሎች መድረኮች ያጋሩ
ar: شارك فيديوهاتك على منصّات أخرى
bg: Споделяй видеата си в други платформи
de: Teile deine Videos auf anderen Plattformen
es: Comparte tus videos en otras plataformas
fil: I-share ang mga video mo sa ibang platform
fr: Partage tes vidéos sur d’autres plateformes
id: Bagikan videomu ke platform lain
it: Condividi i tuoi video su altre piattaforme
ja: 動画を他のプラットフォームにシェア
ms: Kongsi video anda ke platform lain
nl: Deel je video’s op andere platforms
pl: Udostępniaj swoje filmy na innych platformach
pt: Compartilhe seus vídeos em outras plataformas
ro: Partajează-ți videoclipurile pe alte platforme
sv: Dela dina videor till andra plattformar
te: మీ వీడియోలను ఇతర ప్లాట్‌ఫారమ్‌లకు భాగస్వామ్యం చేయండి క్రాస్‌పోస్టింగ్‌ని నిర్వహించడానికి
tr: Videolarını başka platformlarda paylaş
ur: اپنی ویڈیوز دوسرے پلیٹ فارمز پر شیئر کریں
vi: Chia sẻ video của bạn lên các nền tảng khác
zh: 把你的视频分享到其他平台

# crosspostingSignInRequired
source: Sign in with Divine to manage crossposting
am: ተሻግሮ ማተምን ለማስተዳደር በDivine ይግቡ
ar: سجّل الدخول بـ Divine لإدارة النشر المتقاطع
bg: Влез с Divine, за да управляваш кръстосаното публикуване
de: Melde dich mit Divine an, um Crossposting zu verwalten
es: Inicia sesión con Divine para gestionar el crossposting
fil: Mag-sign in gamit ang Divine para pamahalaan ang crossposting
fr: Connecte-toi avec Divine pour gérer le crossposting
id: Masuk dengan Divine untuk mengatur crossposting
it: Accedi con Divine per gestire il crossposting
ja: クロス投稿を管理するには Divine でログインしてね
ms: Log masuk dengan Divine untuk mengurus siaran silang
nl: Log in met Divine om crossposten te beheren
pl: Zaloguj się przez Divine, żeby zarządzać crosspostingiem
pt: Entre com o Divine para gerenciar o crossposting
ro: Conectează-te cu Divine ca să gestionezi crosspostarea
sv: Logga in med Divine för att hantera korspostning
te: Divineతో సైన్ ఇన్ చేయండి
tr: Çapraz paylaşımı yönetmek için Divine ile giriş yap
ur: کراس پوسٹنگ کا انتظام کرنے کے لیے Divine سے سائن ان کریں
vi: Đăng nhập bằng Divine để quản lý đăng chéo
zh: 用 Divine 登录来管理跨平台发布

# crosspostingLoadFailed
source: Couldn't load your crossposting settings
am: የተሻግሮ ማተም ቅንብሮችዎ መጫን አልተቻለም
ar: تعذّر تحميل إعدادات النشر المتقاطع
bg: Настройките ти за кръстосано публикуване не се заредиха
de: Deine Crossposting-Einstellungen konnten nicht geladen werden
es: No se pudieron cargar tus ajustes de crossposting
fil: Hindi ma-load ang crossposting settings mo
fr: Impossible de charger tes réglages de crossposting
id: Nggak bisa memuat pengaturan crosspostingmu
it: Non è stato possibile caricare le tue impostazioni di crossposting
ja: クロス投稿の設定を読み込めなかったよ
ms: Tetapan siaran silang anda tidak dapat dimuatkan
nl: Je crosspost-instellingen konden niet geladen worden
pl: Nie udało się wczytać twoich ustawień crosspostingu
pt: Não deu para carregar suas configurações de crossposting
ro: Nu am putut încărca setările tale de crosspostare
sv: Det gick inte att läsa in dina korspostningsinställningar
te: మీ క్రాస్‌పోస్టింగ్ సెట్టింగ్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tr: Çapraz paylaşım ayarların yüklenemedi
ur: آپ کی کراس پوسٹنگ ترتیبات لوڈ نہیں ہو سکیں
vi: Không tải được cài đặt đăng chéo của bạn
zh: 无法加载你的跨平台发布设置
