Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# watermarkDownloadDone
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# watermarkDownloadPhotosAccessNeeded
source: Photos Access Needed
am: የፎቶዎች መዳረሻ ያስፈልጋል
ar: مطلوب الوصول إلى الصور
bg: Необходим е достъп до снимки
de: Fotozugriff erforderlich
es: Se necesita acceso a Fotos
fil: Kailangan ng Photos Access
fr: Accès aux Photos requis
id: Butuh Akses Foto
it: Accesso a Foto necessario
ja: 写真へのアクセスが必要
ms: Akses Foto Diperlukan
nl: Toegang tot Foto's nodig
pl: Potrzebny dostęp do zdjęć
pt: Acesso a fotos necessário
ro: E nevoie de acces la Poze
sv: Fotoåtkomst behövs
te: ఫోటోల యాక్సెస్ అవసరం
tr: Fotoğraf Erişimi Gerekiyor
ur: تصاویر تک رسائی درکار ہے
vi: Cần quyền truy cập Ảnh
zh: 需要照片访问权限

# watermarkDownloadPhotosAccessDescription
source: To save videos, allow Photos access in Settings.
am: ቪዲዮዎችን ለማስቀመጥ በቅንብሮች ውስጥ የፎቶዎች መዳረሻ ፍቀድ።
ar: لحفظ الفيديوهات، اسمح بالوصول إلى الصور في الإعدادات.
bg: За да запазваш видеа, дай достъп до снимките в настройките.
de: Um Videos zu speichern, erlaube den Fotozugriff in den Einstellungen.
es: Para guardar videos, permití el acceso a Fotos en Ajustes.
fil: Para makapag-save ng video, pahintulutan ang Photos access sa Settings.
fr: Pour enregistrer les vidéos, autorise l'accès aux Photos dans les Réglages.
id: Untuk menyimpan video, izinkan akses Foto di Pengaturan.
it: Per salvare i video, consenti l'accesso a Foto nelle Impostazioni.
ja: 動画を保存するには、設定で写真へのアクセスを許可してね。
ms: Untuk menyimpan video, benarkan akses Foto dalam Tetapan.
nl: Om video's op te slaan, geef je in Instellingen toegang tot Foto's.
pl: Aby zapisać filmy, zezwól na dostęp do Zdjęć w Ustawieniach.
pt: Para salvar vídeos, permita o acesso a Fotos nas Configurações.
ro: Pentru a salva videoclipuri, permite accesul la Poze în Setări.
sv: För att spara videor, tillåt fotoåtkomst i Inställningar.
te: వీడియోలను సేవ్ చేయడానికి, సెట్టింగ్‌లలో ఫోటోల యాక్సెస్‌ను అనుమతించండి.
tr: Videoları kaydetmek için Ayarlar'dan Fotoğraf erişimine izin ver.
ur: ویڈیوز محفوظ کرنے کے لیے ترتیبات میں تصاویر تک رسائی کی اجازت دیں۔
vi: Để lưu video, hãy cho phép truy cập Ảnh trong Cài đặt.
zh: 要保存视频，请在设置中允许访问照片。

# watermarkDownloadOpenSettings
source: Open Settings
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
bg: Отвори Настройки
de: Einstellungen öffnen
es: Abrir Ajustes
fil: Buksan ang Settings
fr: Ouvrir les Réglages
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ms: Buka Tetapan
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Configurações
ro: Deschide setările
sv: Öppna inställningar
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları Aç
ur: ترتیبات کھولیں
vi: Mở Cài đặt
zh: 打开设置

# watermarkDownloadNotNow
source: Not Now
am: አሁን አይደለም
ar: ليس الآن
bg: Не сега
de: Nicht jetzt
es: Ahora no
fil: Hindi Ngayon
fr: Pas maintenant
id: Nanti Saja
it: Non ora
ja: 今はいい
ms: Bukan Sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
sv: Inte nu
te: ఇప్పుడు కాదు
tr: Şimdi Değil
ur: ابھی نہیں
vi: Để sau
zh: 暂不

# watermarkDownloadFailed
source: Download Failed
am: ማውረድ አልተሳካም።
ar: فشل التنزيل
bg: Неуспешно изтегляне
de: Download fehlgeschlagen
es: Falló la descarga
fil: Nabigo ang Download
fr: Téléchargement échoué
id: Unduhan Gagal
it: Download fallito
ja: ダウンロードがうまくいかなかった
ms: Muat Turun Gagal
nl: Download mislukt
pl: Pobieranie nieudane
pt: Download falhou
ro: Descărcare eșuată
sv: Nedladdning misslyckades
te: డౌన్‌లోడ్ విఫలమైంది
tr: İndirme Başarısız
ur: ڈاؤن لوڈ ناکام
vi: Tải xuống thất bại
zh: 下载失败

# watermarkDownloadDismiss
source: Dismiss
am: አሰናብት
ar: تجاهل
bg: Отхвърляне
de: Schließen
es: Descartar
fil: I-dismiss
fr: Ignorer
id: Tutup
it: Ignora
ja: 閉じる
ms: Ketepikan
nl: Sluiten
pl: Odrzuć
pt: Dispensar
ro: Respinge
sv: Avfärda
te: తీసివేయండి
tr: Kapat
ur: ہٹائیں
vi: Bỏ qua
zh: 忽略

# watermarkDownloadStageDownloading
source: Downloading Video
am: ቪዲዮን በማውረድ ላይ
ar: جاري تنزيل الفيديو
bg: Изтегляне на видео
de: Video wird heruntergeladen
es: Descargando video
fil: Dina-download ang Video
fr: Téléchargement de la vidéo
id: Mengunduh Video
it: Download video
ja: 動画をダウンロード中
ms: Memuat Turun Video
nl: Video downloaden
pl: Pobieranie filmu
pt: Baixando vídeo
ro: Se descarcă videoclipul
sv: Laddar ner video
te: వీడియో డౌన్‌లోడ్ అవుతోంది
tr: Video İndiriliyor
ur: ویڈیو ڈاؤن لوڈ ہو رہی ہے
vi: Đang tải video xuống
zh: 正在下载视频

# watermarkDownloadStageWatermarking
source: Adding Watermark
am: የውሃ ምልክት ማከል
ar: إضافة العلامة المائية
bg: Добавяне на воден знак
de: Wasserzeichen wird hinzugefügt
es: Aplicando marca de agua
fil: Naglalagay ng Watermark
fr: Ajout du filigrane
id: Menambahkan Watermark
it: Aggiunta filigrana
ja: ウォーターマークを追加中
ms: Menambah Tera Air
nl: Watermerk toevoegen
pl: Dodawanie znaku wodnego
pt: Adicionando marca d'água
ro: Se adaugă filigranul
sv: Lägger till vattenmärke
te: వాటర్‌మార్క్ కలుపుతోంది
tr: Filigran Ekleniyor
ur: واٹر مارک لگایا جا رہا ہے
vi: Đang thêm watermark
zh: 正在添加水印

# watermarkDownloadStageSaving
source: Saving to Camera Roll
am: ወደ ካሜራ ጥቅል በማስቀመጥ ላይ
ar: جاري الحفظ في ألبوم الكاميرا
bg: Запазване в галерията
de: Speichern in Aufnahmen
es: Guardando en el carrete
fil: Sina-save sa Camera Roll
fr: Enregistrement dans la pellicule
id: Menyimpan ke Camera Roll
it: Salvataggio nel rullino
ja: カメラロールに保存中
ms: Menyimpan ke Rol Kamera
nl: Opslaan in camerarol
pl: Zapisywanie w rolce aparatu
pt: Salvando no rolo da câmera
ro: Se salvează în galerie
sv: Sparar i kamerarullen
te: కెమెరా రోల్‌కు సేవ్ చేస్తోంది
tr: Kamera Rulosuna Kaydediliyor
ur: کیمرہ رول میں محفوظ ہو رہی ہے
vi: Đang lưu vào thư viện ảnh
zh: 正在保存到相册

# watermarkDownloadStageDownloadingDesc
source: Fetching the video from the network...
am: ቪዲዮውን ከአውታረ መረብ በማምጣት ላይ...
ar: جاري جلب الفيديو من الشبكة...
bg: Видеото се извлича от мрежата...
de: Video wird aus dem Netzwerk geladen...
es: Obteniendo el video de la red...
fil: Kinukuha ang video mula sa network...
fr: Récupération de la vidéo depuis le réseau...
id: Mengambil video dari jaringan...
it: Recupero del video dalla rete...
ja: ネットワークから動画を取ってるよ...
ms: Mengambil video daripada rangkaian...
nl: Video ophalen van het netwerk...
pl: Pobieranie filmu z sieci...
pt: Buscando o vídeo na rede...
ro: Se aduce videoclipul din rețea...
sv: Hämtar videon från nätverket...
te: నెట్‌వర్క్ నుండి వీడియోని పొందుతోంది...
tr: Video ağdan alınıyor...
ur: نیٹ ورک سے ویڈیو حاصل کی جا رہی ہے...
vi: Đang lấy video từ mạng...
zh: 正在从网络获取视频...

# watermarkDownloadStageWatermarkingDesc
source: Applying the Divine watermark...
am: የDivine የውሃ ምልክትን በመተግበር ላይ...
ar: جاري تطبيق علامة Divine المائية...
bg: Добавя се воден знак Divine...
de: Divine-Wasserzeichen wird angewendet...
es: Aplicando la marca de agua de Divine...
fil: Inilalagay ang Divine watermark...
fr: Application du filigrane Divine...
id: Menerapkan watermark Divine...
it: Applicazione della filigrana Divine...
ja: Divine ウォーターマークを追加してるよ...
ms: Mengenakan tera air Divine...
nl: Het Divine-watermerk toepassen...
pl: Nakładanie znaku wodnego Divine...
pt: Aplicando a marca d'água do Divine...
ro: Se aplică filigranul Divine...
sv: Lägger till Divine-vattenmärket...
te: Divine వాటర్‌మార్క్‌ని వర్తింపజేస్తోంది...
tr: Divine filigranı uygulanıyor...
ur: Divine واٹر مارک لگایا جا رہا ہے...
vi: Đang áp watermark Divine...
zh: 正在盖上 Divine 水印...

# watermarkDownloadStageSavingDesc
source: Saving the watermarked video to your camera roll...
am: በውሃ ምልክት የተደረገበትን ቪዲዮ ወደ ካሜራ ጥቅልዎ በማስቀመጥ ላይ...
ar: جاري حفظ الفيديو في ألبوم الكاميرا...
bg: Видеото с воден знак се запазва в галерията...
de: Video mit Wasserzeichen wird in deinen Aufnahmen gespeichert...
es: Guardando el video con marca de agua en tu carrete...
fil: Sina-save ang naka-watermark na video sa iyong camera roll...
fr: Enregistrement de la vidéo avec filigrane dans ta pellicule...
id: Menyimpan video ber-watermark ke camera roll-mu...
it: Salvataggio del video con filigrana nel tuo rullino...
ja: ウォーターマーク付き動画をカメラロールに保存してるよ...
ms: Menyimpan video tera air ke rol kamera anda...
nl: De video met watermerk in je camerarol opslaan...
pl: Zapisywanie filmu ze znakiem wodnym w rolce aparatu...
pt: Salvando o vídeo com marca d'água no seu rolo da câmera...
ro: Se salvează videoclipul cu filigran în galeria ta...
sv: Sparar den vattenmärkta videon i din kamerarulle...
te: వాటర్‌మార్క్ చేసిన వీడియోను మీ కెమెరా రోల్‌లో సేవ్ చేస్తోంది...
tr: Filigranlı video kamera rulosuna kaydediliyor...
ur: واٹر مارک والی ویڈیو آپ کے کیمرہ رول میں محفوظ ہو رہی ہے...
vi: Đang lưu video đã gắn watermark vào thư viện ảnh của bạn...
zh: 正在把带水印的视频保存到你的相册...

# shareMenuBookmarks
source: Bookmarks
am: ዕልባቶች
ar: الإشارات المرجعية
bg: Отметки
de: Lesezeichen
es: Marcadores
fil: Mga Bookmark
fr: Favoris
id: Bookmark
it: Segnalibri
ja: ブックマーク
ms: Penanda Buku
nl: Bladwijzers
pl: Zakładki
pt: Favoritos
ro: Semne de carte
sv: Bokmärken
te: బుక్‌మార్క్‌లు
tr: Yer İmleri
ur: بک مارکس
vi: Dấu trang
zh: 收藏

# shareMenuFollowSetsAvailable
source: {count, plural, =1{{count} follow set available} other{{count} follow sets available}}
am: {count} የሚገኙ ስብስቦችን ይከተሉ
ar: {count} مجموعة متابعة متاحة
bg: {count} налични списъка за следване
de: {count} Follow-Sets verfügbar
es: {count} sets de seguidos disponibles
fil: {count} follow sets ang available
fr: {count} ensembles d'abonnements disponibles
id: {count} set ikuti tersedia
it: {count} set di follow disponibili
ja: フォローセット{count}個あるよ
ms: {count} set ikutan tersedia
nl: {count} volgsets beschikbaar
pl: {count, plural, one{1 zestaw obserwowanych dostępny} few{{count} zestawy obserwowanych dostępne} many{{count} zestawów obserwowanych dostępnych} other{{count} zestawu obserwowanych dostępne}}
pt: {count} coleções de seguidos disponíveis
ro: {count, plural, one{1 set de urmărire disponibil} few{{count} seturi de urmărire disponibile} other{{count} de seturi de urmărire disponibile}}
sv: {count} följsamlingar tillgängliga
te: {count, plural, =1{{count}ఫాలో సెట్ అందుబాటులో ఉంది} other{{count}ఫాలో సెట్‌లు అందుబాటులో ఉన్నాయి}}
tr: {count} takip seti mevcut
ur: {count} فالو سیٹس دستیاب ہیں
vi: Có {count} nhóm theo dõi
zh: 有 {count} 个关注集合可用

# peopleListsAddToList
source: Add to list
am: ወደ ዝርዝር ያክሉ
ar: أضف إلى القائمة
bg: Добави към списъка
de: Zur Liste hinzufügen
es: Añadir a la lista
fil: Idagdag sa listahan
fr: Ajouter à la liste
id: Tambahkan ke daftar
it: Aggiungi alla lista
ja: リストに追加
ms: Tambah ke senarai
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adaugă la listă
sv: Lägg till i lista
te: జాబితాకు జోడించండి
tr: Listeye ekle
ur: فہرست میں شامل کریں
vi: Thêm vào danh sách
zh: 加入列表

# peopleListsSheetTitle
source: Add to list
am: ወደ ዝርዝር ያክሉ
ar: أضف إلى القائمة
bg: Добави към списък
de: Zur Liste hinzufügen
es: Añadir a la lista
fil: Idagdag sa listahan
fr: Ajouter à la liste
id: Tambahkan ke daftar
it: Aggiungi alla lista
ja: リストに追加
ms: Tambah ke senarai
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adaugă la listă
sv: Lägg till i lista
te: జాబితాకు జోడించండి
tr: Listeye ekle
ur: فہرست میں شامل کریں
vi: Thêm vào danh sách
zh: 加入列表

# peopleListsEmptyTitle
source: No lists yet
am: እስካሁን ምንም ዝርዝሮች የሉም
ar: لا توجد قوائم بعد
bg: Още няма списъци
de: Noch keine Listen
es: Aún no hay listas
fil: Wala pang listahan
fr: Aucune liste pour l'instant
id: Belum ada daftar
it: Ancora nessuna lista
ja: リストがありません
ms: Belum ada senarai
nl: Nog geen lijsten
pl: Brak list
pt: Ainda sem listas
ro: Nicio listă încă
sv: Inga listor än
te: ఇంకా జాబితాలు లేవు
tr: Henüz liste yok
ur: ابھی کوئی فہرست نہیں
vi: Chưa có danh sách nào
zh: 还没有列表

# peopleListsEmptySubtitle
source: Create a list to start grouping people.
am: ሰዎችን መቧደን ለመጀመር ዝርዝር ይፍጠሩ።
ar: أنشئ قائمة لبدء تجميع الأشخاص.
bg: Създай списък, за да започнеш да групираш хора.
de: Erstelle eine Liste, um Personen zu gruppieren.
es: Crea una lista para empezar a agrupar personas.
fil: Gumawa ng listahan para simulang igrupo ang mga tao.
fr: Crée une liste pour commencer à regrouper des personnes.
id: Buat daftar untuk mulai mengelompokkan orang.
it: Crea una lista per iniziare a raggruppare le persone.
ja: リストを作成して人々をグループ化しましょう。
ms: Cipta senarai untuk mula mengumpulkan orang.
nl: Maak een lijst om mensen te groeperen.
pl: Utwórz listę, aby zacząć grupować osoby.
pt: Cria uma lista para começar a agrupar pessoas.
ro: Creează o listă pentru a începe să grupezi persoane.
sv: Skapa en lista för att börja gruppera personer.
te: వ్యక్తులను సమూహపరచడం ప్రారంభించడానికి జాబితాను సృష్టించండి.
tr: Kişileri gruplamaya başlamak için bir liste oluştur.
ur: لوگوں کو گروہ میں باندھنے کے لیے فہرست بنائیں۔
vi: Tạo một danh sách để bắt đầu nhóm mọi người.
zh: 创建一个列表，开始给人们分组。

# peopleListsCreateList
source: Create list
am: ዝርዝር ይፍጠሩ
ar: إنشاء قائمة
bg: Създаване на списък
de: Liste erstellen
es: Crear lista
fil: Gumawa ng listahan
fr: Créer une liste
id: Buat daftar
it: Crea lista
ja: リストを作成
ms: Cipta senarai
nl: Lijst aanmaken
pl: Utwórz listę
pt: Criar lista
ro: Creează listă
sv: Skapa lista
te: జాబితాను సృష్టించండి
tr: Liste oluştur
ur: فہرست بنائیں
vi: Tạo danh sách
zh: 创建列表

# peopleListsNewListTitle
source: New list
am: አዲስ ዝርዝር
ar: قائمة جديدة
bg: Нов списък
de: Neue Liste
es: Nueva lista
fil: Bagong listahan
fr: Nouvelle liste
id: Daftar baru
it: Nuova lista
ja: 新しいリスト
ms: Senarai baharu
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ro: Listă nouă
sv: Ny lista
te: కొత్త జాబితా
tr: Yeni liste
ur: نئی فہرست
vi: Danh sách mới
zh: 新列表

# peopleListsRouteTitle
source: People list
am: የሰዎች ዝርዝር
ar: قائمة الأشخاص
bg: Списък с хора
de: Personenliste
es: Lista de personas
fil: Listahan ng tao
fr: Liste de personnes
id: Daftar orang
it: Lista persone
ja: ピープルリスト
ms: Senarai orang
nl: Personenlijst
pl: Lista osób
pt: Lista de pessoas
ro: Listă de persoane
sv: Personlista
te: వ్యక్తుల జాబితా
tr: Kişi listesi
ur: لوگوں کی فہرست
vi: Danh sách người
zh: 人物列表

# peopleListsListNameLabel
source: List name
am: የዝርዝር ስም
ar: اسم القائمة
bg: Име на списък
de: Listenname
es: Nombre de la lista
fil: Pangalan ng listahan
fr: Nom de la liste
id: Nama daftar
it: Nome lista
ja: リスト名
ms: Nama senarai
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ro: Numele listei
sv: Listnamn
te: జాబితా పేరు
tr: Liste adı
ur: فہرست کا نام
vi: Tên danh sách
zh: 列表名称

# peopleListsListNameHint
source: Close friends
am: የቅርብ ጓደኞች
ar: أصدقاء مقربون
bg: Близки приятели
de: Enge Freunde
es: Amigos cercanos
fil: Mga close friend
fr: Amis proches
id: Teman dekat
it: Amici stretti
ja: 仲の良い友達
ms: Kawan rapat
nl: Goede vrienden
pl: Bliscy znajomi
pt: Amigos próximos
ro: Prieteni apropiați
sv: Nära vänner
te: సన్నిహిత స్నేహితులు
tr: Yakın arkadaşlar
ur: قریبی دوست
vi: Bạn thân
zh: 亲密好友

# peopleListsCreateButton
source: Create
am: ፍጠር
ar: إنشاء
bg: Създай
de: Erstellen
es: Crear
fil: Gumawa
fr: Créer
id: Buat
it: Crea
ja: 作成
ms: Cipta
nl: Aanmaken
pl: Utwórz
pt: Criar
ro: Creează
sv: Skapa
te: సృష్టించు
tr: Oluştur
ur: بنائیں
vi: Tạo
zh: 创建

# peopleListsAddPeopleTitle
source: Add people
am: ሰዎችን ጨምር
ar: إضافة أشخاص
bg: Добави хора
de: Personen hinzufügen
es: Añadir personas
fil: Magdagdag ng tao
fr: Ajouter des personnes
id: Tambahkan orang
it: Aggiungi persone
ja: ユーザーを追加
ms: Tambah orang
nl: Mensen toevoegen
pl: Dodaj osoby
pt: Adicionar pessoas
ro: Adaugă persoane
sv: Lägg till personer
te: వ్యక్తులను జోడించండి
tr: Kişi ekle
ur: لوگ شامل کریں
vi: Thêm người
zh: 添加成员

# peopleListsAddPeopleTooltip
source: Add people
am: ሰዎችን ጨምር
ar: إضافة أشخاص
bg: Добави хора
de: Personen hinzufügen
es: Añadir personas
fil: Magdagdag ng tao
fr: Ajouter des personnes
id: Tambahkan orang
it: Aggiungi persone
ja: ユーザーを追加
ms: Tambah orang
nl: Mensen toevoegen
pl: Dodaj osoby
pt: Adicionar pessoas
ro: Adaugă persoane
sv: Lägg till personer
te: వ్యక్తులను జోడించండి
tr: Kişi ekle
ur: لوگ شامل کریں
vi: Thêm người
zh: 添加成员

# peopleListsAddPeopleSemanticLabel
source: Add people to list
am: ሰዎችን ወደ ዝርዝር ያክሉ
ar: أضف أشخاصًا إلى القائمة
bg: Добави хора към списъка
de: Personen zur Liste hinzufügen
es: Añadir personas a la lista
fil: Magdagdag ng tao sa listahan
fr: Ajouter des personnes à la liste
id: Tambahkan orang ke daftar
it: Aggiungi persone alla lista
ja: リストにユーザーを追加
ms: Tambah orang ke senarai
nl: Mensen aan lijst toevoegen
pl: Dodaj osoby do listy
pt: Adicionar pessoas à lista
ro: Adaugă persoane la listă
sv: Lägg till personer i listan
te: జాబితాకు వ్యక్తులను జోడించండి
tr: Listeye kişi ekle
ur: فہرست میں لوگ شامل کریں
vi: Thêm người vào danh sách
zh: 把成员加入列表

# peopleListsListNotFoundTitle
source: List not found
am: ዝርዝር አልተገኘም።
ar: القائمة غير موجودة
bg: Списъкът не е намерен
de: Liste nicht gefunden
es: Lista no encontrada
fil: Hindi nakita ang listahan
fr: Liste introuvable
id: Daftar tidak ditemukan
it: Lista non trovata
ja: リストが見つかりません
ms: Senarai tidak ditemui
nl: Lijst niet gevonden
pl: Lista nie znaleziona
pt: Lista não encontrada
ro: Lista nu a fost găsită
sv: Listan hittades inte
te: జాబితా కనుగొనబడలేదు
tr: Liste bulunamadı
ur: فہرست نہیں ملی
vi: Không tìm thấy danh sách
zh: 找不到列表

# peopleListsListNotFoundSubtitle
source: List not found. It may have been deleted.
am: ዝርዝር አልተገኘም። ተሰርዞ ሊሆን ይችላል።
ar: القائمة غير موجودة. ربما تم حذفها.
bg: Списъкът не е намерен. Може да е изтрит.
de: Liste nicht gefunden. Sie wurde möglicherweise gelöscht.
es: Lista no encontrada. Puede que haya sido eliminada.
fil: Hindi nakita ang listahan. Maaaring nabura na ito.
fr: Liste introuvable. Elle a peut-être été supprimée.
id: Daftar tidak ditemukan. Mungkin sudah dihapus.
it: Lista non trovata. Potrebbe essere stata eliminata.
ja: リストが見つかりません。削除された可能性があります。
ms: Senarai tidak ditemui. Ia mungkin telah dipadam.
nl: Lijst niet gevonden. Mogelijk is deze verwijderd.
pl: Lista nie znaleziona. Mogła zostać usunięta.
pt: Lista não encontrada. Pode ter sido eliminada.
ro: Lista nu a fost găsită. Poate a fost ștearsă.
sv: Listan hittades inte. Den kan ha tagits bort.
te: జాబితా కనుగొనబడలేదు. ఇది తొలగించబడి ఉండవచ్చు.
tr: Liste bulunamadı. Silinmiş olabilir.
ur: فہرست نہیں ملی۔ ممکن ہے اسے حذف کر دیا گیا ہو۔
vi: Không tìm thấy danh sách. Có thể nó đã bị xóa.
zh: 找不到该列表，可能已被删除。

# peopleListsListDeletedSubtitle
source: This list may have been deleted.
am: ይህ ዝርዝር ተሰርዞ ሊሆን ይችላል።
ar: ربما تم حذف هذه القائمة.
bg: Този списък може да е изтрит.
de: Diese Liste wurde möglicherweise gelöscht.
es: Esta lista puede que haya sido eliminada.
fil: Maaaring nabura na ang listahang ito.
fr: Cette liste a peut-être été supprimée.
id: Daftar ini mungkin sudah dihapus.
it: Questa lista potrebbe essere stata eliminata.
ja: このリストは削除された可能性があります。
ms: Senarai ini mungkin telah dipadam.
nl: Deze lijst is mogelijk verwijderd.
pl: Ta lista mogła zostać usunięta.
pt: Esta lista pode ter sido eliminada.
ro: Această listă poate a fost ștearsă.
sv: Den här listan kan ha tagits bort.
te: ఈ జాబితా తొలగించబడి ఉండవచ్చు.
tr: Bu liste silinmiş olabilir.
ur: ممکن ہے یہ فہرست حذف کر دی گئی ہو۔
vi: Danh sách này có thể đã bị xóa.
zh: 该列表可能已被删除。

# peopleListsNoPeopleTitle
source: No people in this list
am: በዚህ ዝርዝር ውስጥ ምንም ሰዎች የሉም
ar: لا يوجد أشخاص في هذه القائمة
bg: Няма хора в този списък
de: Keine Personen in dieser Liste
es: No hay personas en esta lista
fil: Walang tao sa listahang ito
fr: Aucune personne dans cette liste
id: Tidak ada orang dalam daftar ini
it: Nessuna persona in questa lista
ja: このリストにユーザーはいません
ms: Tiada orang dalam senarai ini
nl: Geen mensen in deze lijst
pl: Brak osób na tej liście
pt: Nenhuma pessoa nesta lista
ro: Nicio persoană în această listă
sv: Inga personer i den här listan
te: ఈ జాబితాలో వ్యక్తులు లేరు
tr: Bu listede kişi yok
ur: اس فہرست میں کوئی نہیں
vi: Chưa có ai trong danh sách này
zh: 列表里还没有人

# peopleListsNoPeopleSubtitle
source: Add some people to get started
am: ለመጀመር አንዳንድ ሰዎችን ያክሉ
ar: أضف بعض الأشخاص للبدء
bg: Добави някого, за да започнеш
de: Füge Personen hinzu, um loszulegen
es: Añade personas para empezar
fil: Magdagdag ng mga tao para magsimula
fr: Ajoute des personnes pour commencer
id: Tambahkan orang untuk memulai
it: Aggiungi persone per iniziare
ja: 始めるにはユーザーを追加してください
ms: Tambah beberapa orang untuk bermula
nl: Voeg mensen toe om te beginnen
pl: Dodaj osoby, aby zacząć
pt: Adiciona pessoas para começar
ro: Adaugă persoane pentru a începe
sv: Lägg till personer för att komma igång
te: ప్రారంభించడానికి కొంతమంది వ్యక్తులను జోడించండి
tr: Başlamak için kişi ekle
ur: شروع کرنے کے لیے کچھ لوگ شامل کریں
vi: Thêm vài người để bắt đầu
zh: 加一些人进来吧

# peopleListsNoVideosTitle
source: No videos yet
am: እስካሁን ምንም ቪዲዮዎች የሉም
ar: لا توجد مقاطع فيديو بعد
bg: Още няма видеа
de: Noch keine Videos
es: Aún no hay videos
fil: Wala pang video
fr: Pas encore de vidéos
id: Belum ada video
it: Ancora nessun video
ja: まだ動画がありません
ms: Belum ada video
nl: Nog geen video's
pl: Brak filmów
pt: Ainda sem vídeos
ro: Niciun videoclip încă
sv: Inga videor än
te: ఇంకా వీడియోలు లేవు
tr: Henüz video yok
ur: ابھی کوئی ویڈیو نہیں
vi: Chưa có video nào
zh: 还没有视频

# peopleListsNoVideosSubtitle
source: Videos from list members will appear here
am: ከዝርዝር አባላት የመጡ ቪዲዮዎች እዚህ ይታያሉ
ar: ستظهر هنا مقاطع الفيديو من أعضاء القائمة
bg: Видеата от хората в списъка ще се появят тук
de: Videos von Listenmitgliedern erscheinen hier
es: Los videos de los miembros de la lista aparecerán aquí
fil: Lalabas dito ang mga video mula sa mga miyembro ng listahan
fr: Les vidéos des membres de la liste apparaîtront ici
id: Video dari anggota daftar akan muncul di sini
it: I video dei membri della lista appariranno qui
ja: リストメンバーの動画がここに表示されます
ms: Video daripada ahli senarai akan muncul di sini
nl: Video's van lijstleden verschijnen hier
pl: Filmy od członków listy pojawią się tutaj
pt: Os vídeos dos membros da lista aparecerão aqui
ro: Videoclipurile membrilor listei vor apărea aici
sv: Videor från listmedlemmar visas här
te: జాబితా సభ్యుల నుండి వీడియోలు ఇక్కడ కనిపిస్తాయి
tr: Liste üyelerinin videoları burada görünecek
ur: فہرست کے ممبران کی ویڈیوز یہاں نظر آئیں گی
vi: Video từ các thành viên trong danh sách sẽ xuất hiện ở đây
zh: 列表成员的视频会显示在这里

# peopleListsNoVideosAvailable
source: No videos available
am: ምንም ቪዲዮዎች የሉም
ar: لا تتوفر مقاطع فيديو
bg: Няма налични видеа
de: Keine Videos verfügbar
es: No hay videos disponibles
fil: Walang available na video
fr: Aucune vidéo disponible
id: Tidak ada video tersedia
it: Nessun video disponibile
ja: 利用可能な動画がありません
ms: Tiada video tersedia
nl: Geen video's beschikbaar
pl: Brak dostępnych filmów
pt: Nenhum vídeo disponível
ro: Niciun videoclip disponibil
sv: Inga videor tillgängliga
te: వీడియోలు అందుబాటులో లేవు
tr: Kullanılabilir video yok
ur: کوئی ویڈیو دستیاب نہیں
vi: Không có video nào
zh: 暂无视频

# peopleListsFailedToLoadVideos
source: Failed to load videos
am: ቪዲዮዎችን መጫን አልተሳካም።
ar: فشل تحميل مقاطع الفيديو
bg: Не успяхме да заредим видеата
de: Videos konnten nicht geladen werden
es: Error al cargar los videos
fil: Hindi na-load ang mga video
fr: Impossible de charger les vidéos
id: Gagal memuat video
it: Impossibile caricare i video
ja: 動画の読み込みに失敗しました
ms: Gagal memuatkan video
nl: Video's laden mislukt
pl: Nie udało się załadować filmów
pt: Falha ao carregar vídeos
ro: Încărcarea videoclipurilor a eșuat
sv: Det gick inte att läsa in videor
te: వీడియోలను లోడ్ చేయడంలో విఫలమైంది
tr: Videolar yüklenemedi
ur: ویڈیوز لوڈ نہیں ہو سکیں
vi: Không tải được video
zh: 视频加载失败
