Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# nostrInfoIntroDescription
source: a censorship-resistant open protocol that lets people communicate online without relying on a single company or platform.
am: ሳንሱርን የሚቋቋም ክፍት ፕሮቶኮል ሰዎች በአንድ ኩባንያ ወይም መድረክ ላይ ሳይመሰረቱ በመስመር ላይ እንዲግባቡ ያስችላቸዋል።
ar: بروتوكول مفتوح مقاوم للرقابة يسمح للناس بالتواصل عبر الإنترنت دون الاعتماد على شركة أو منصّة واحدة.
bg: отворен протокол, устойчив на цензура, който позволява на хората да общуват онлайн, без да зависят от една компания или платформа.
de: einem zensurresistenten offenen Protokoll, das es Menschen ermöglicht, online zu kommunizieren, ohne von einem einzelnen Unternehmen oder einer Plattform abhängig zu sein.
es: un protocolo abierto y resistente a la censura que permite comunicarse online sin depender de una sola empresa o plataforma.
fil: isang censorship-resistant na open protocol na nagbibigay-daan sa mga tao na makipag-usap online nang hindi umaasa sa iisang kompanya o platform.
fr: un protocole ouvert résistant à la censure qui permet aux gens de communiquer en ligne sans dépendre d'une seule entreprise ou plateforme.
id: protokol terbuka yang tahan sensor, yang memungkinkan orang berkomunikasi online tanpa bergantung pada satu perusahaan atau platform.
it: un protocollo aperto resistente alla censura che permette alle persone di comunicare online senza dipendere da una singola azienda o piattaforma.
ja: 検閲に強いオープンなプロトコルで、特定の企業やプラットフォームに縛られずにコミュニケーションできるんだ。
ko: 하나의 회사나 플랫폼에 의존하지 않고 온라인으로 소통할 수 있게 해주는 검열 저항 개방형 프로토콜이에요.
ms: protokol terbuka tahan penapisan yang membolehkan orang berkomunikasi dalam talian tanpa bergantung pada satu syarikat atau platform.
nl: een censuurbestendig open protocol waarmee mensen online kunnen communiceren zonder afhankelijk te zijn van één bedrijf of platform.
pl: otwartym protokole odpornym na cenzurę, który pozwala ludziom komunikować się online bez polegania na pojedynczej firmie czy platformie.
pt: um protocolo aberto e resistente à censura que permite que as pessoas se comuniquem online sem depender de uma única empresa ou plataforma.
ro: un protocol deschis și rezistent la cenzură care permite oamenilor să comunice online fără să depindă de o singură companie sau platformă.
sv: ett censurresistent öppet protokoll som låter folk kommunicera online utan att förlita sig på ett enda företag eller en enda plattform.
te: సెన్సార్‌షిప్-నిరోధక ఓపెన్ ప్రోటోకాల్, ఇది ఒకే కంపెనీ లేదా ప్లాట్‌ఫారమ్‌పై ఆధారపడకుండా ఆన్‌లైన్‌లో కమ్యూనికేట్ చేయడానికి వ్యక్తులను అనుమతిస్తుంది.
tr: tek bir şirkete veya platforma bağlı kalmadan insanların çevrimiçi iletişim kurmasını sağlayan, sansüre dayanıklı açık bir protokoldür.
ur: ایک سنسرشپ مزاحم کھلا پروٹوکول ہے جو لوگوں کو کسی ایک کمپنی یا پلیٹ فارم پر انحصار کیے بغیر آن لائن بات چیت کرنے دیتا ہے۔
vi: một giao thức mở chống kiểm duyệt, cho phép mọi người giao tiếp trực tuyến mà không phụ thuộc vào một công ty hay nền tảng duy nhất.
zh: 一个抗审查的开放协议，让人们在网上交流时不必依赖某一家公司或平台。

# nostrInfoIntroIdentity
source: When you sign up for Divine, you get a new Nostr identity.
am: ለDivine ሲመዘገቡ አዲስ Nostr መታወቂያ ያገኛሉ።
ar: عند التسجيل في Divine، تحصل على هوية Nostr جديدة.
bg: Когато се регистрираш в Divine, получаваш нова Nostr самоличност.
de: Wenn du dich bei Divine anmeldest, bekommst du eine neue Nostr-Identität.
es: Cuando te registrás en Divine, obtenés una nueva identidad en Nostr.
fil: Kapag nag-sign up ka sa Divine, makakakuha ka ng bagong Nostr identity.
fr: Quand tu t'inscris sur Divine, tu reçois une nouvelle identité Nostr.
id: Saat kamu mendaftar di Divine, kamu mendapat identitas Nostr baru.
it: Quando ti iscrivi a Divine, ottieni una nuova identità Nostr.
ja: Divine にサインアップすると、新しい Nostr ID が作られるよ。
ko: Divine에 가입하면 새 Nostr 아이덴티티를 받게 돼요.
ms: Apabila anda mendaftar dengan Divine, anda mendapat identiti Nostr baharu.
nl: Als je je aanmeldt bij Divine krijg je een nieuwe Nostr-identiteit.
pl: Gdy rejestrujesz się w Divine, otrzymujesz nową tożsamość Nostr.
pt: Quando você se cadastra no Divine, ganha uma nova identidade Nostr.
ro: Când te înscrii pe Divine, primești o identitate Nostr nouă.
sv: När du skapar ett Divine-konto får du en ny Nostr-identitet.
te: మీరు Divine కోసం సైన్ అప్ చేసినప్పుడు, మీరు కొత్త Nostr గుర్తింపును పొందుతారు.
tr: Divine'e kaydolduğunda yeni bir Nostr kimliği alırsın.
ur: جب آپ Divine پر سائن اپ کرتے ہیں تو آپ کو ایک نئی Nostr شناخت ملتی ہے۔
vi: Khi bạn đăng ký Divine, bạn sẽ có một danh tính Nostr mới.
zh: 注册 Divine 时，你会获得一个全新的 Nostr 身份。

# nostrInfoOwnership
source: Nostr lets you own your content, identity and social graph, which you can use across many apps. The result is more choice, less lock-in, and a healthier, more resilient social internet.
am: Nostr የእርስዎን ይዘት፣ ማንነት እና ማህበራዊ ግራፍ በባለቤትነት እንዲይዙ ያስችልዎታል፣ ይህም በብዙ መተግበሪያዎች ላይ ሊጠቀሙበት ይችላሉ። ውጤቱ የበለጠ ምርጫ፣ መቆለፊያው ያነሰ እና ጤናማ፣ የበለጠ ጠንካራ ማህበራዊ ኢንተርኔት ነው።
ar: Nostr يسمح لك بامتلاك محتواك وهويتك وشبكتك الاجتماعية، والتي يمكنك استخدامها في تطبيقات عديدة. النتيجة خيارات أكثر، واحتكار أقل، وإنترنت اجتماعي أكثر صحة ومرونة.
bg: Nostr ти позволява да притежаваш съдържанието, самоличността и социалната си мрежа, които можеш да използваш в много приложения. Повече избор, по-малко заключване, по-здрав социален интернет.
de: Mit Nostr gehören dir deine Inhalte, deine Identität und dein soziales Netzwerk, die du in vielen Apps nutzen kannst. Das Ergebnis: mehr Auswahl, weniger Lock-in und ein gesünderes, widerstandsfähigeres soziales Internet.
es: Nostr te permite ser dueño de tu contenido, tu identidad y tu red social, y usarlos en muchas apps. El resultado: más opciones, menos lock-in, y un internet social más sano y resiliente.
fil: Ang Nostr ay nagbibigay sa iyo ng kontrol sa iyong content, identity, at social graph, na maaari mong gamitin sa iba't ibang app. Ang resulta ay mas maraming pagpipilian, mas kaunting lock-in, at mas malusog at matibay na social internet.
fr: Nostr te permet de posséder ton contenu, ton identité et ton graphe social, que tu peux utiliser dans plein d'apps. Résultat : plus de choix, moins de dépendance, et un internet social plus sain et résilient.
id: Nostr memungkinkan kamu memiliki konten, identitas, dan grafik sosialmu, yang bisa kamu pakai di banyak aplikasi. Hasilnya adalah lebih banyak pilihan, lebih sedikit kunci platform, dan internet sosial yang lebih sehat dan tangguh.
it: Nostr ti permette di possedere i tuoi contenuti, la tua identità e il tuo grafo sociale, che puoi usare in molte app. Il risultato è più scelta, meno lock-in e un internet sociale più sano e resiliente.
ja: Nostr なら自分のコンテンツ、ID、ソーシャルグラフを自分のものにできて、いろんなアプリで使い回せる。選択肢が増えてロックインが減って、もっと健全なソーシャルインターネットになるんだ。
ko: Nostr를 쓰면 내 콘텐츠, 아이덴티티, 소셜 그래프를 소유하고 여러 앱에서 쓸 수 있어요. 더 많은 선택, 적은 종속, 더 건강하고 탄력적인 소셜 인터넷을 만들 수 있죠.
ms: Nostr membolehkan anda memiliki kandungan, identiti dan graf sosial anda, yang boleh anda gunakan merentasi banyak apl. Hasilnya ialah lebih banyak pilihan, kurang terikat, dan internet sosial yang lebih sihat dan berdaya tahan.
nl: Met Nostr heb je je eigen inhoud, identiteit en sociale graaf in handen, die je in veel apps kunt gebruiken. Resultaat: meer keuze, minder lock-in en een gezonder, veerkrachtiger sociaal internet.
pl: Nostr pozwala ci posiadać swoje treści, tożsamość i graf społeczny, których możesz używać w wielu aplikacjach. Efekt: więcej wyboru, mniej zamknięcia, zdrowszy i bardziej odporny społecznościowy internet.
pt: O Nostr permite que você seja dono do seu conteúdo, identidade e grafo social, que podem ser usados em vários apps. O resultado é mais escolha, menos aprisionamento e uma internet social mais saudável e resiliente.
ro: Nostr țiţi lasă în posesie conținutul, identitatea și graful social, pe care le poți folosi în multe aplicații. Rezultă mai multă alegere, mai puțină dependență și un internet social mai sănătos și mai rezilient.
sv: Nostr låter dig äga ditt innehåll, din identitet och ditt sociala nätverk, vilket du kan använda i många appar. Resultatet är fler valmöjligheter, mindre inlåsning och ett sundare, mer motståndskraftigt socialt internet.
te: Nostr మీ కంటెంట్, గుర్తింపు మరియు సామాజిక గ్రాఫ్‌ను మీరు స్వంతం చేసుకోవడానికి అనుమతిస్తుంది, వీటిని మీరు అనేక యాప్‌లలో ఉపయోగించవచ్చు. ఫలితం మరింత ఎంపిక, తక్కువ లాక్-ఇన్ మరియు ఆరోగ్యకరమైన, మరింత స్థితిస్థాపకమైన సామాజిక ఇంటర్నెట్.
tr: Nostr, içeriğine, kimliğine ve sosyal grafiğine sahip olmana izin verir ve bunları birçok uygulamada kullanabilirsin. Sonuç: daha fazla seçenek, daha az kilitlenme ve daha sağlıklı, dayanıklı bir sosyal internet.
ur: Nostr آپ کو اپنے مواد، شناخت اور سوشل گراف کی ملکیت دیتا ہے، جسے آپ کئی ایپس میں استعمال کر سکتے ہیں۔ نتیجہ: زیادہ چوائس، کم لاک اِن، اور ایک زیادہ صحت مند اور مضبوط سماجی انٹرنیٹ۔
vi: Nostr cho phép bạn sở hữu nội dung, danh tính và đồ thị xã hội của mình, và mang chúng đi qua nhiều ứng dụng khác nhau. Kết quả là nhiều lựa chọn hơn, ít bị trói buộc hơn, và một internet xã hội lành mạnh, bền vững hơn.
zh: Nostr 让你拥有自己的内容、身份和社交图谱，可以跨多个应用使用。这意味着更多选择、更少锁定，以及一个更健康、更有韧性的社交互联网。

# nostrInfoLingo
source: Nostr lingo:
am: Nostr ሊንጎ፡-
ar: مصطلحات Nostr:
bg: Nostr речник:
de: Nostr-Vokabular:
es: Jerga de Nostr:
fil: Mga termino sa Nostr:
fr: Le jargon Nostr :
id: Istilah Nostr:
it: Il lessico di Nostr:
ja: Nostr 用語:
ko: Nostr 용어:
ms: Istilah Nostr:
nl: Nostr-jargon:
pl: Słownictwo Nostr:
pt: Termos do Nostr:
ro: Jargon Nostr:
sv: Nostr-jargong:
te: Nostr లింగో:
tr: Nostr terimleri:
ur: Nostr کی اصطلاحات:
vi: Thuật ngữ Nostr:
zh: Nostr 黑话：

# nostrInfoNpubDescription
source: Your public Nostr address. It's safe to share and lets others find, follow, or message you across Nostr apps.
am: የህዝብ Nostr አድራሻህ። ማጋራት ደህና ነው፣ ሌሎችም በNostr መተግበሪያዎች ላይ እንዲያገኙህ፣ እንዲከተሉህ ወይም መልዕክት እንዲልኩልህ ያስችላል።
ar: عنوان Nostr العام الخاص بك. يمكن مشاركته بأمان ويسمح للآخرين بالعثور عليك أو متابعتك أو مراسلتك عبر تطبيقات Nostr.
bg: Твоят публичен Nostr адрес. Безопасно е да го споделяш и помага на други да те намират, следват или да ти пишат в Nostr приложения.
de: Deine öffentliche Nostr-Adresse. Du kannst sie bedenkenlos teilen—damit finden dich andere, folgen dir oder schreiben dir in Nostr-Apps.
es: Tu dirección pública en Nostr. Es seguro compartirla y permite que otras personas te encuentren, te sigan o te manden mensajes en cualquier app de Nostr.
fil: Ang public Nostr address mo. Ligtas itong i-share at nagbibigay-daan sa iba na hanapin, sundan, o mag-message sa iyo sa iba't ibang Nostr app.
fr: Ton adresse Nostr publique. Tu peux la partager sans risque et les autres pourront te trouver, te suivre ou t'envoyer des messages dans toutes les apps Nostr.
id: Alamat publik Nostr-mu. Aman untuk dibagikan dan memungkinkan orang lain menemukan, mengikuti, atau mengirim pesan kepadamu di berbagai aplikasi Nostr.
it: Il tuo indirizzo Nostr pubblico. È sicuro da condividere e permette ad altri di trovarti, seguirti o scriverti nelle app Nostr.
ja: あなたの公開 Nostr アドレス。共有しても安全で、他の Nostr アプリであなたを見つけたり、フォローしたり、メッセージを送れるようになるよ。
ko: 당신의 공개 Nostr 주소예요. 안전하게 공유할 수 있고, 다른 사람들이 Nostr 앱에서 당신을 찾거나 팔로우하거나 메시지를 보낼 수 있어요.
ms: Alamat Nostr awam anda. Ia selamat untuk dikongsi dan membolehkan orang lain menemui, mengikuti atau menghantar mesej kepada anda merentasi apl Nostr.
nl: Je publieke Nostr-adres. Veilig om te delen: anderen kunnen je zo vinden, volgen of berichten sturen in Nostr-apps.
pl: Twój publiczny adres Nostr. Można go bezpiecznie udostępniać i pozwala innym znaleźć, obserwować lub napisać do ciebie w aplikacjach Nostr.
pt: Seu endereço público no Nostr. É seguro compartilhar e permite que outras pessoas te encontrem, sigam ou te enviem mensagens pelos apps Nostr.
ro: Adresa ta publică Nostr. E sigur s-o distribui și le permite altora să te găsească, să te urmărească sau să-ți trimită mesaje pe aplicații Nostr.
sv: Din publika Nostr-adress. Den är säker att dela och låter andra hitta, följa eller meddela dig i Nostr-appar.
te: మీ పబ్లిక్ Nostr చిరునామా. ఇది భాగస్వామ్యం చేయడం సురక్షితం మరియు ఇతరులు Nostr యాప్‌లలో మిమ్మల్ని కనుగొనడానికి, అనుసరించడానికి లేదా సందేశం పంపడానికి అనుమతిస్తుంది.
tr: Genel Nostr adresin. Paylaşmak güvenlidir; başkalarının seni bulmasını, takip etmesini veya mesaj göndermesini sağlar.
ur: آپ کا عوامی Nostr ایڈریس۔ اسے شیئر کرنا محفوظ ہے اور اس سے دوسرے لوگ Nostr ایپس میں آپ کو ڈھونڈ سکتے ہیں، فالو کر سکتے ہیں یا پیغام بھیج سکتے ہیں۔
vi: Địa chỉ Nostr công khai của bạn. Có thể chia sẻ thoải mái và giúp người khác tìm, theo dõi hoặc nhắn tin cho bạn trên các ứng dụng Nostr.
zh: 你的 Nostr 公开地址。可以放心分享，别人可以通过它在各个 Nostr 应用里找到你、关注你或给你发消息。

# nostrInfoNsecDescription
source: Your private key and proof of ownership. It gives full control of your Nostr identity, so
am: የእርስዎ የግል ቁልፍ እና የባለቤትነት ማረጋገጫ። የእርስዎን Nostr ማንነት ሙሉ ቁጥጥር ይሰጣል፣ ስለዚህ
ar: مفتاحك الخاص ودليل ملكيتك. يمنحك التحكم الكامل بهويتك في Nostr، لذلك
bg: Твоят частен ключ и доказателство за собственост. Дава пълен контрол върху Nostr самоличността ти, така че
de: Dein privater Schlüssel und Eigentumsnachweis. Er gibt vollen Zugriff auf deine Nostr-Identität, also
es: Tu clave privada y prueba de propiedad. Te da el control total de tu identidad en Nostr, así que
fil: Ang private key mo at patunay ng pagmamay-ari. Nagbibigay ito ng buong kontrol sa Nostr identity mo, kaya
fr: Ta clé privée et preuve de propriété. Elle donne le contrôle complet de ton identité Nostr, donc
id: Kunci pribadi dan bukti kepemilikanmu. Ini memberi kendali penuh atas identitas Nostr-mu, jadi
it: La tua chiave privata e prova di proprietà. Ti dà il pieno controllo della tua identità Nostr, quindi
ja: あなたの秘密鍵で、所有権の証明。これで Nostr ID を完全にコントロールできるから、
ko: 당신의 개인 키이자 소유권 증명이에요. Nostr 아이덴티티를 완전히 통제할 수 있으니까,
ms: Kunci peribadi anda dan bukti pemilikan. Ia memberi kawalan penuh ke atas identiti Nostr anda, jadi
nl: Je privésleutel en eigendomsbewijs. Hij geeft volledige controle over je Nostr-identiteit, dus
pl: Twój klucz prywatny i dowód własności. Daje pełną kontrolę nad twoją tożsamością Nostr, więc
pt: Sua chave privada e prova de propriedade. Ela dá controle total da sua identidade Nostr, então
ro: Cheia ta privată și dovada de proprietate. Îți dă control total asupra identității tale Nostr, așa că
sv: Din privata nyckel och ditt ägandebevis. Den ger full kontroll över din Nostr-identitet, så
te: మీ ప్రైవేట్ కీ మరియు యాజమాన్య రుజువు. ఇది మీ Nostr గుర్తింపుపై పూర్తి నియంత్రణను ఇస్తుంది, కాబట్టి
tr: Özel anahtarın ve sahiplik kanıtın. Nostr kimliğin üzerinde tam kontrol verir, bu yüzden
ur: آپ کی نجی کلید اور ملکیت کا ثبوت۔ یہ آپ کی Nostr شناخت کا مکمل کنٹرول دیتی ہے، اس لیے
vi: Khóa riêng tư và bằng chứng sở hữu của bạn. Nó cho quyền kiểm soát toàn bộ danh tính Nostr của bạn, vì vậy
zh: 你的私钥，也是所有权证明。它能完全控制你的 Nostr 身份，所以

# nostrInfoNsecWarning
source: always keep it secret!
am: ሁልጊዜ በሚስጥር ይያዙት!
ar: احتفظ به سريًا دومًا!
bg: Пази го в тайна!
de: halt ihn immer geheim!
es: ¡siempre mantenela en secreto!
fil: panatilihin itong sekreto!
fr: garde-la toujours secrète !
id: selalu jaga kerahasiaannya!
it: tienila sempre segreta!
ja: 絶対に秘密にしておいて！
ko: 절대 비밀로 간직하세요!
ms: sentiasa rahsiakannya!
nl: houd hem altijd geheim!
pl: zawsze trzymaj go w tajemnicy!
pt: mantenha sempre em segredo!
ro: ține-o mereu secretă!
sv: håll den alltid hemlig!
te: దీన్ని ఎల్లప్పుడూ రహస్యంగా ఉంచండి!
tr: her zaman gizli tut!
ur: اسے ہمیشہ خفیہ رکھیں!
vi: hãy luôn giữ kín nó!
zh: 一定要保密！

# nostrInfoUsernameLabel
source: Nostr username:
am: Nostr የተጠቃሚ ስም፡-
ar: اسم مستخدم Nostr:
bg: Nostr потребителско име:
de: Nostr-Benutzername:
es: Nombre de usuario de Nostr:
fr: Nom d'utilisateur Nostr :
id: Username Nostr:
it: Nome utente Nostr:
ja: Nostr ユーザー名:
ko: Nostr 사용자명:
ms: Nama pengguna Nostr:
nl: Nostr-gebruikersnaam:
pl: Nazwa użytkownika Nostr:
pt: Nome de usuário Nostr:
ro: Nume de utilizator Nostr:
sv: Nostr-användarnamn:
te: Nostr వినియోగదారు పేరు:
tr: Nostr kullanıcı adı:
ur: Nostr صارف نام:
vi: Tên người dùng Nostr:
zh: Nostr 用户名：

# nostrInfoUsernameDescription
source: A human-readable name (like @name.divine.video) that links to your npub. It makes your Nostr identity easier to recognize and verify, similar to an email address.
am: ለሰው የሚነበብ ስም (እንደ @name.divine.video) ከnpubህ ጋር የሚገናኝ። የNostr ማንነትህን እንደ ኢሜይል አድራሻ ለመለየትና ለማረጋገጥ ያቀላል።
ar: اسم قابل للقراءة (مثل @name.divine.video) يرتبط بـ npub الخاص بك. يجعل هويتك في Nostr أسهل للتعرّف والتحقق، مثل عنوان البريد الإلكتروني.
bg: Човешко име (като @name.divine.video), което сочи към твоя npub. Така Nostr самоличността ти се разпознава и потвърждава по-лесно, почти като имейл адрес.
de: Ein lesbarer Name (wie @name.divine.video), der auf deinen npub verweist. Er macht deine Nostr-Identität leichter erkennbar und verifizierbar, ähnlich wie eine E-Mail-Adresse.
es: Un nombre fácil de leer (como @nombre.divine.video) que apunta a tu npub. Hace que tu identidad en Nostr sea más fácil de reconocer y verificar, parecido a una dirección de email.
fil: Isang nababasang pangalan (tulad ng @name.divine.video) na naka-link sa npub mo. Ginagawa nitong mas madaling makilala at ma-verify ang Nostr identity mo, parang email address.
fr: Un nom lisible (comme @nom.divine.video) qui pointe vers ton npub. Ça rend ton identité Nostr plus facile à reconnaître et vérifier, un peu comme une adresse e-mail.
id: Nama yang mudah dibaca (seperti @name.divine.video) yang terhubung ke npub-mu. Ini memudahkan identitas Nostr-mu dikenali dan diverifikasi, mirip alamat email.
it: Un nome leggibile (tipo @name.divine.video) che è collegato al tuo npub. Rende la tua identità Nostr più facile da riconoscere e verificare, come un indirizzo email.
ja: 人間が読める名前 (例: @name.divine.video) で、npub にリンクしてる。メールアドレスみたいに、Nostr ID を認識・確認しやすくしてくれるよ。
ko: npub에 연결되는 사람이 읽을 수 있는 이름(예: @name.divine.video)이에요. 이메일 주소처럼 Nostr 아이덴티티를 알아보고 인증하기 쉬워져요.
ms: Nama mesra manusia (seperti @nama.divine.video) yang memaut kepada npub anda. Ia menjadikan identiti Nostr anda lebih mudah dikenali dan disahkan, seperti alamat e-mel.
nl: Een menselijk leesbare naam (zoals @naam.divine.video) die naar je npub verwijst. Het maakt je Nostr-identiteit makkelijker te herkennen en verifiëren, vergelijkbaar met een e-mailadres.
pl: Czytelna nazwa (jak @imie.divine.video), która linkuje do twojego npub. Ułatwia rozpoznanie i weryfikację twojej tożsamości Nostr, podobnie jak adres e-mail.
pt: Um nome legível (como @nome.divine.video) que aponta para sua npub. Ele torna sua identidade Nostr mais fácil de reconhecer e verificar, parecido com um endereço de e-mail.
ro: Un nume ușor de citit (gen @nume.divine.video) care duce la npub-ul tău. Face identitatea ta Nostr mai ușor de recunoscut și verificat, ca o adresă de email.
sv: Ett människoläsbart namn (som @namn.divine.video) som länkar till din npub. Det gör din Nostr-identitet lättare att känna igen och verifiera, ungefär som en e-postadress.
te: మీ npubకి లింక్ చేసే మానవులు చదవగలిగే పేరు (@name.divine.video వంటివి). ఇది ఇమెయిల్ చిరునామా మాదిరిగానే మీ Nostr గుర్తింపును గుర్తించడం మరియు ధృవీకరించడం సులభం చేస్తుంది.
tr: Npub'ına bağlanan insan tarafından okunabilir bir ad (örneğin @ad.divine.video). Nostr kimliğini tanımayı ve doğrulamayı kolaylaştırır, tıpkı bir e-posta adresi gibi.
ur: ایک انسان کے پڑھنے کے قابل نام (جیسے @name.divine.video) جو آپ کے npub سے جڑتا ہے۔ یہ آپ کی Nostr شناخت کو پہچاننا اور تصدیق کرنا آسان بناتا ہے، بالکل ای میل ایڈریس کی طرح۔
vi: Một tên dễ đọc (như @name.divine.video) liên kết tới npub của bạn. Nó giúp danh tính Nostr của bạn dễ nhận ra và dễ xác minh hơn, giống như địa chỉ email vậy.
zh: 一个可读的名字（比如 @name.divine.video），指向你的 npub。它让你的 Nostr 身份更容易识别和验证，类似邮箱地址。

# nostrInfoLearnMoreAt
source: Learn more at
am: በ ላይ የበለጠ ይረዱ
ar: اعرف المزيد على
bg: Научи повече на
de: Mehr erfahren auf
es: Conocé más en
fil: Alamin pa sa
fr: En savoir plus sur
id: Pelajari lebih lanjut di
it: Scopri di più su
ja: もっと詳しく:
ko: 자세히 보기:
ms: Ketahui lebih lanjut di
nl: Meer info op
pl: Dowiedz się więcej na
pt: Saiba mais em
ro: Află mai multe la
sv: Läs mer på
te: ఇక్కడ మరింత తెలుసుకోండి
tr: Daha fazla bilgi:
ur: مزید جانیں
vi: Tìm hiểu thêm tại
zh: 了解更多：

# nostrInfoGotIt
source: Got it!
am: ገባኝ!
ar: فهمت!
bg: Ясно!
de: Verstanden!
es: ¡Entendido!
fil: Sige!
fr: Compris !
id: Mengerti!
it: Capito!
ja: 了解！
ko: 알겠어요!
ms: Faham!
nl: Begrepen!
pl: Rozumiem!
pt: Entendi!
ro: Am înțeles!
sv: Uppfattat!
te: అర్థమైంది!
tr: Anlaşıldı!
ur: سمجھ گیا!
vi: Đã hiểu!
zh: 知道了！

# videoGridRefreshLabel
source: Searching for more videos
am: ተጨማሪ ቪዲዮዎችን በመፈለግ ላይ
ar: البحث عن المزيد من الفيديوهات
bg: Търсим още видеа
de: Suche nach weiteren Videos
es: Buscando más videos
fil: Naghahanap ng iba pang video
fr: Recherche de plus de vidéos
id: Mencari video lainnya
it: Ricerca di altri video in corso
ja: さらに動画を探し中
ko: 더 많은 영상을 찾는 중
ms: Mencari lebih banyak video
nl: Zoeken naar meer video's
pl: Szukanie większej liczby filmów
pt: Procurando mais vídeos
ro: Se caută mai multe videoclipuri
sv: Söker efter fler videor
te: మరిన్ని వీడియోల కోసం శోధిస్తోంది
tr: Daha fazla video aranıyor
ur: مزید ویڈیوز تلاش ہو رہی ہیں
vi: Đang tìm thêm video
zh: 正在寻找更多视频

# videoGridOptionsTitle
source: Video Options
am: የቪዲዮ አማራጮች
ar: خيارات الفيديو
bg: Опции за видеото
de: Video-Optionen
es: Opciones del video
fil: Mga Video Option
fr: Options de la vidéo
id: Opsi Video
it: Opzioni video
ja: 動画オプション
ko: 영상 옵션
ms: Pilihan Video
nl: Video-opties
pl: Opcje filmu
pt: Opções do vídeo
ro: Opțiuni video
sv: Videoalternativ
te: వీడియో ఎంపికలు
tr: Video Seçenekleri
ur: ویڈیو اختیارات
vi: Tùy chọn video
zh: 视频选项

# videoGridEditVideo
source: Edit Video
am: ቪዲዮ አርትዕ
ar: تعديل الفيديو
bg: Редактирай видеото
de: Video bearbeiten
es: Editar video
fil: I-edit ang Video
fr: Modifier la vidéo
id: Ubah Video
it: Modifica video
ja: 動画を編集
ko: 영상 편집
ms: Sunting Video
nl: Video bewerken
pl: Edytuj film
pt: Editar vídeo
ro: Editează videoclipul
sv: Redigera video
te: వీడియోను సవరించండి
tr: Videoyu Düzenle
ur: ویڈیو میں ترمیم کریں
vi: Chỉnh sửa video
zh: 编辑视频

# videoGridEditVideoSubtitle
source: Update title, description, and hashtags
am: ርዕስ፣ መግለጫ እና ሃሽታጎችን ያዘምኑ
ar: تحديث العنوان والوصف والوسوم
bg: Актуализирай заглавие, описание и хаштагове
de: Titel, Beschreibung und Hashtags aktualisieren
es: Actualizá título, descripción y hashtags
fil: I-update ang title, description, at hashtag
fr: Mettre à jour titre, description et hashtags
id: Perbarui judul, deskripsi, dan hashtag
it: Aggiorna titolo, descrizione e hashtag
ja: タイトル、説明、ハッシュタグを更新
ko: 제목, 설명, 해시태그 수정
ms: Kemas kini tajuk, keterangan dan hashtag
nl: Titel, beschrijving en hashtags bijwerken
pl: Zaktualizuj tytuł, opis i hashtagi
pt: Atualize título, descrição e hashtags
ro: Actualizează titlul, descrierea și hashtagurile
sv: Uppdatera titel, beskrivning och hashtags
te: శీర్షిక, వివరణ మరియు హ్యాష్‌ట్యాగ్‌లను నవీకరించండి
tr: Başlık, açıklama ve etiketleri güncelle
ur: عنوان، تفصیل اور ہیش ٹیگز اپڈیٹ کریں
vi: Cập nhật tiêu đề, mô tả và hashtag
zh: 更新标题、简介和话题标签

# videoGridDeleteVideo
source: Delete Video
am: ቪዲዮ ሰርዝ
ar: حذف الفيديو
bg: Изтрий видеото
de: Video löschen
es: Eliminar video
fil: Burahin ang Video
fr: Supprimer la vidéo
id: Hapus Video
it: Elimina video
ja: 動画を削除
ko: 영상 삭제
ms: Padam Video
nl: Video verwijderen
pl: Usuń film
pt: Excluir vídeo
ro: Șterge videoclipul
sv: Ta bort video
te: వీడియోని తొలగించండి
tr: Videoyu Sil
ur: ویڈیو حذف کریں
vi: Xóa video
zh: 删除视频
