Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# commonNotNow
source: Not now
am: አሁን አይደለም
ar: ليس الآن
bg: Не сега
de: Nicht jetzt
es: Ahora no
fil: Hindi muna
fr: Pas maintenant
id: Nanti Saja
it: Non ora
ja: 今はいい
ms: Bukan Sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
sv: Inte nu
te: ఇప్పుడు కాదు
tr: Şimdi Değil
ur: ابھی نہیں
vi: Để sau
zh: 暂不

# commonLoading
source: Loading
am: በመጫን ላይ
ar: جارٍ التحميل
bg: Зарежда се
de: Wird geladen
es: Cargando
fil: Naglo-load
fr: Chargement
id: Memuat
it: Caricamento
ja: 読み込み中
ms: Memuatkan
nl: Laden
pl: Ładowanie
pt: Carregando
ro: Se încarcă
sv: Läser in
te: లోడ్ అవుతోంది
tr: Yükleniyor
ur: لوڈ ہو رہا ہے
vi: Đang tải
zh: 加载中

# videoMetadataEditCoverFailedSnackbar
source: Couldn't update the cover. Try again.
am: ሽፋኑን ማዘመን አልተቻለም። እንደገና ሞክር።
ar: تعذر تحديث الغلاف. حاول مرة أخرى.
bg: Корицата не можа да се обнови. Опитай пак.
de: Cover konnte nicht aktualisiert werden. Versuche es erneut.
es: No se pudo actualizar la portada. Inténtalo de nuevo.
fil: Hindi na-update ang cover. Subukan ulit.
fr: Impossible de mettre à jour la couverture. Réessayez.
id: Tidak dapat memperbarui sampul. Coba lagi.
it: Impossibile aggiornare la copertina. Riprova.
ja: カバーを更新できませんでした。もう一度お試しください。
ms: Tidak dapat mengemas kini muka depan. Cuba lagi.
nl: Kan de cover niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zaktualizować okładki. Spróbuj ponownie.
pt: Não foi possível atualizar a capa. Tente novamente.
ro: Coperta nu a putut fi actualizată. Încearcă din nou.
sv: Det gick inte att uppdatera omslaget. Försök igen.
te: కవర్‌ను అప్‌డేట్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Kapak güncellenemedi. Tekrar dene.
ur: کور اپڈیٹ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không cập nhật được ảnh bìa. Thử lại nhé.
zh: 封面更新失败，请重试。

# videoMetadataEditCoverSuccessAnnouncement
source: Cover updated
am: ሽፋን ተዘምኗል
ar: تم تحديث الغلاف
bg: Корицата е обновена
de: Cover aktualisiert
es: Portada actualizada
fil: Na-update ang cover
fr: Couverture mise à jour
id: Sampul diperbarui
it: Copertina aggiornata
ja: カバーを更新しました
ms: Muka depan dikemas kini
nl: Omslag bijgewerkt
pl: Zaktualizowano okładkę
pt: Capa atualizada
ro: Coperta a fost actualizată
sv: Omslag uppdaterat
te: కవర్ నవీకరించబడింది
tr: Kapak güncellendi
ur: کور اپڈیٹ ہو گیا
vi: Đã cập nhật ảnh bìa
zh: 封面已更新

# videoMetadataC2paMissingTitle
source: Post without the human-made check?
am: ያለ የእውነተኛነት ማረጋገጫ ይለጠፍ?
ar: هل تريد النشر دون التحقق من الأصالة؟
bg: Публикуване без проверка за автентичност?
de: Ohne Echtheitsnachweis posten?
es: ¿Publicar sin la verificación de autenticidad?
fil: I-post nang walang human-made check?
fr: Publier sans la vérification d’authenticité ?
id: Posting tanpa verifikasi keaslian?
it: Pubblicare senza la verifica di autenticità?
ja: 本物確認なしで投稿しますか？
ms: Siarkan tanpa semakan buatan manusia?
nl: Plaatsen zonder echtheidscontrole?
pl: Opublikować bez weryfikacji autentyczności?
pt: Publicar sem a verificação de autenticidade?
ro: Publici fără verificarea autenticității?
sv: Publicera utan äkthetskontroll?
te: మానవ నిర్మిత తనిఖీ లేకుండా పోస్ట్ చేయాలా?
tr: Gerçeklik doğrulaması olmadan paylaşılsın mı?
ur: انسانی بنائی جانچ کے بغیر پوسٹ کریں؟
vi: Đăng mà không có xác nhận do người làm?
zh: 不做“人类创作”验证就发布？

# videoMetadataC2paMissingBody
source: We couldn't add content credentials, so this video won't be confirmed as Human-Made. Regenerate to try again, or post it as-is.
am: የይዘት መታወቂያዎችን መጨመር አልቻልንም፣ ስለዚህ ይህ ቪዲዮ በሰው እንደተሰራ አይረጋገጥም። እንደገና ለመሞከር እንደገና ይፍጠሩ ወይም እንዳለ ይለጥፉ።
ar: تعذّر علينا إضافة بيانات اعتماد المحتوى، لذا لن يتم تأكيد هذا الفيديو على أنه من صنع إنسان. أعد الإنشاء للمحاولة مرة أخرى، أو انشره كما هو.
bg: Не успяхме да добавим удостоверения за съдържанието, затова това видео няма да бъде потвърдено като създадено от човек. Генерирайте отново, за да опитате пак, или го публикувайте както е.
de: Wir konnten keine Content Credentials hinzufügen – dieses Video wird daher nicht als von Menschen gemacht bestätigt. Neu generieren, um es erneut zu versuchen, oder so posten.
es: No pudimos añadir las credenciales de contenido, así que este vídeo no se confirmará como hecho por humanos. Vuelve a generarlo para intentarlo de nuevo o publícalo tal cual.
fil: Hindi kami nakapaglagay ng content credentials, kaya hindi makukumpirma na gawa ng tao ang video na ito. I-regenerate para subukan ulit, o i-post na lang ito.
fr: Nous n’avons pas pu ajouter les informations d’authenticité, cette vidéo ne sera donc pas confirmée comme faite par un humain. Régénérez pour réessayer, ou publiez-la telle quelle.
id: Kami tidak dapat menambahkan kredensial konten, jadi video ini tidak akan dikonfirmasi sebagai buatan manusia. Buat ulang untuk mencoba lagi, atau posting apa adanya.
it: Non è stato possibile aggiungere le credenziali di contenuto, quindi questo video non sarà confermato come fatto da un umano. Rigenera per riprovare oppure pubblicalo così com’è.
ja: コンテンツ認証情報を追加できなかったため、この動画は人間が作成したものとして確認されません。もう一度試すには再生成するか、このまま投稿してください。
ms: Kami tidak dapat menambah kelayakan kandungan, jadi video ini tidak akan disahkan sebagai Buatan Manusia. Jana semula untuk cuba lagi, atau siarkan seadanya.
nl: We konden geen content credentials toevoegen, dus deze video wordt niet bevestigd als door mensen gemaakt. Genereer opnieuw om het nog eens te proberen, of plaats hem zo.
pl: Nie udało się dodać poświadczeń treści, więc ten film nie zostanie potwierdzony jako stworzony przez człowieka. Wygeneruj ponownie, aby spróbować jeszcze raz, lub opublikuj bez zmian.
pt: Não foi possível adicionar as credenciais de conteúdo, por isso este vídeo não será confirmado como feito por humano. Gere novamente para tentar outra vez ou publique como está.
ro: Nu am putut adăuga acreditările de conținut, așa că acest videoclip nu va fi confirmat ca fiind făcut de om. Regenerează pentru a încerca din nou sau publică-l așa cum este.
sv: Vi kunde inte lägga till innehållsuppgifter, så den här videon bekräftas inte som gjord av människa. Generera om för att försöka igen, eller publicera som den är.
te: మేము కంటెంట్ ఆధారాలను జోడించలేకపోయాము, కాబట్టి ఈ వీడియో మానవ నిర్మితమైనదిగా నిర్ధారించబడదు. మళ్లీ ప్రయత్నించడానికి రీజెనరేట్ చేయండి లేదా దాన్ని అలాగే పోస్ట్ చేయండి.
tr: İçerik kimlik bilgilerini ekleyemedik, bu nedenle bu video insan yapımı olarak doğrulanmayacak. Yeniden denemek için yeniden oluştur ya da olduğu gibi paylaş.
ur: ہم مواد اسناد شامل نہیں کر سکے، اس لیے یہ ویڈیو انسان کی بنائی ہوئی کے طور پر تصدیق نہیں ہو گی۔ دوبارہ بنانے کے لیے ری جنریٹ کریں، یا جوں کی توں پوسٹ کریں۔
vi: Bọn mình không thêm được chứng nhận nội dung, nên video này sẽ không được xác nhận là Do người làm. Tạo lại để thử lần nữa, hoặc đăng nguyên trạng.
zh: 我们没能添加内容凭证，该视频将无法被确认为“人类创作”。重新生成再试一次，或者就这样发布。

# videoMetadataC2paMissingNote
source: Content credentials need an internet connection.
am: የይዘት መታወቂያዎች የበይነመረብ ግንኙነት ያስፈልጋቸዋል።
ar: تتطلب بيانات اعتماد المحتوى اتصالاً بالإنترنت.
bg: Удостоверенията за съдържание изискват интернет връзка.
de: Content Credentials brauchen eine Internetverbindung.
es: Las credenciales de contenido necesitan conexión a internet.
fil: Kailangan ng internet connection ang content credentials.
fr: Les informations d’authenticité nécessitent une connexion internet.
id: Kredensial konten memerlukan koneksi internet.
it: Le credenziali di contenuto richiedono una connessione a internet.
ja: コンテンツ認証情報にはインターネット接続が必要です。
ms: Kelayakan kandungan memerlukan sambungan internet.
nl: Content credentials hebben een internetverbinding nodig.
pl: Poświadczenia treści wymagają połączenia z internetem.
pt: As credenciais de conteúdo precisam de conexão com a internet.
ro: Acreditările de conținut necesită o conexiune la internet.
sv: Innehållsuppgifter kräver en internetanslutning.
te: కంటెంట్ ఆధారాలకు ఇంటర్నెట్ కనెక్షన్ అవసరం.
tr: İçerik kimlik bilgileri internet bağlantısı gerektirir.
ur: مواد اسناد کے لیے انٹرنیٹ کنکشن درکار ہے۔
vi: Chứng nhận nội dung cần kết nối internet.
zh: 添加内容凭证需要网络连接。

# videoMetadataC2paMissingNoteServiceUnavailable
source: The content credential service didn't respond. This isn't your connection.
am: የይዘት ማረጋገጫ አገልግሎቱ ምላሽ አልሰጠም። ይህ የአንተ ግንኙነት ችግር አይደለም።
ar: لم تستجب خدمة بيانات اعتماد المحتوى. المشكلة ليست في اتصالك.
bg: Услугата за удостоверяване на съдържание не отговори. Не е заради твоята връзка.
de: Der Dienst für Inhaltsnachweise hat nicht geantwortet. Es liegt nicht an deiner Verbindung.
es: El servicio de credenciales de contenido no respondió. No es cosa de tu conexión.
fil: Hindi sumagot ang content credential service. Hindi ito problema ng koneksyon mo.
fr: Le service de justificatifs de contenu n'a pas répondu. Ça ne vient pas de ta connexion.
id: Layanan kredensial konten tidak merespons. Ini bukan masalah koneksimu.
it: Il servizio delle credenziali di contenuto non ha risposto. Non dipende dalla tua connessione.
ja: コンテンツ認証情報サービスが応答しませんでした。あなたの接続の問題ではありません。
nl: De dienst voor contentcredentials gaf geen antwoord. Het ligt niet aan je verbinding.
pl: Usługa poświadczeń treści nie odpowiedziała. To nie wina twojego połączenia.
ro: Serviciul de acreditări de conținut nu a răspuns. Nu e vina conexiunii tale.
sv: Tjänsten för innehållsintyg svarade inte. Det beror inte på din anslutning.
te: కంటెంట్ క్రెడెన్షియల్ సర్వీస్ స్పందించలేదు. ఇది మీ కనెక్షన్ కాదు.
tr: İçerik kimlik bilgisi servisi yanıt vermedi. Sorun senin bağlantında değil.
zh: 内容凭证服务没有响应。这不是你的网络问题。

# videoMetadataC2paMissingRegenerate
source: Regenerate
am: እንደገና ፍጠር
ar: إعادة الإنشاء
bg: Генерирай отново
de: Neu generieren
es: Volver a generar
fil: I-regenerate
fr: Régénérer
id: Buat ulang
it: Rigenera
ja: 再生成
ms: Jana semula
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Gerar novamente
ro: Regenerează
sv: Generera om
te: పునరుత్పత్తి
tr: Yeniden oluştur
ur: دوبارہ بنائیں
vi: Tạo lại
zh: 重新生成

# videoMetadataC2paMissingSkip
source: Skip
am: ዝለል
ar: تخطّي
bg: Пропусни
de: Überspringen
es: Omitir
fil: Laktawan
fr: Ignorer
id: Lewati
it: Salta
ja: スキップ
ms: Langkau
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Omite
sv: Hoppa över
te: దాటవేయి
tr: Atla
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# videoMetadataGenerationFailed
source: Generation failed
am: ማመንጨት አልተሳካም
ar: فشل الإنشاء
bg: Генерирането е неуспешно
de: Generierung fehlgeschlagen
es: Generación fallida
fil: Nabigo ang paggawa
fr: Échec de la génération
id: Pembuatan gagal
it: Generazione non riuscita
ja: 生成に失敗しました
ms: Penjanaan gagal
nl: Genereren mislukt
pl: Generowanie nie powiodło się
pt: Falha na geração
ro: Generarea a eșuat
sv: Genereringen misslyckades
te: జనరేషన్ విఫలమైంది
tr: Oluşturma başarısız
ur: بنانا ناکام
vi: Tạo thất bại
zh: 生成失败

# videoMetadataTags
source: Tags
am: መለያዎች
ar: الوسوم
bg: Етикети
es: Etiquetas
fil: Mga Tag
id: Tag
it: Tag
ja: タグ
ms: Tag
pl: Tagi
ro: Etichete
sv: Taggar
te: ట్యాగ్‌లు
tr: Etiketler
ur: ٹیگز
vi: Thẻ
zh: 标签

# videoMetadataExpiration
source: Expiration
am: የማለቂያ ጊዜ
ar: انتهاء الصلاحية
bg: Изтичане
de: Verfallszeit
es: Vencimiento
fil: Pag-expire
id: Kedaluwarsa
it: Scadenza
ja: 有効期限
ms: Tamat tempoh
nl: Vervaldatum
pl: Wygaśnięcie
pt: Validade
ro: Expirare
sv: Utgångsdatum
te: గడువు
tr: Son Kullanma
ur: میعاد
vi: Hết hạn
zh: 有效期

# videoMetadataExpirationNotExpire
source: Does not expire
am: ጊዜው አያልቅም።
ar: لا تنتهي الصلاحية
bg: Не изтича
de: Läuft nicht ab
es: No caduca
fil: Hindi mag-e-expire
fr: N'expire pas
id: Tidak kedaluwarsa
it: Non scade
ja: 期限なし
ms: Tidak tamat tempoh
nl: Verloopt niet
pl: Nie wygasa
pt: Não expira
ro: Nu expiră
sv: Löper inte ut
te: గడువు ముగియదు
tr: Süresi dolmaz
ur: میعاد ختم نہیں ہوتی
vi: Không hết hạn
zh: 不过期

# videoMetadataExpirationOneDay
source: 1 day
am: 1 ቀን
ar: يوم واحد
bg: 1 ден
de: 1 Tag
es: 1 día
fil: 1 araw
fr: 1 jour
id: 1 hari
it: 1 giorno
ja: 1日
ms: 1 hari
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ro: 1 zi
sv: 1 dag
te: 1 రోజు
tr: 1 gün
ur: 1 دن
vi: 1 ngày
zh: 1 天

# videoMetadataExpirationOneWeek
source: 1 week
am: 1 ሳምንት
ar: أسبوع واحد
bg: 1 седмица
de: 1 Woche
es: 1 semana
fil: 1 linggo
fr: 1 semaine
id: 1 minggu
it: 1 settimana
ja: 1週間
ms: 1 minggu
pl: 1 tydzień
pt: 1 semana
ro: 1 săptămână
sv: 1 vecka
te: 1 వారం
tr: 1 hafta
ur: 1 ہفتہ
vi: 1 tuần
zh: 1 周

# videoMetadataExpirationOneMonth
source: 1 month
am: 1 ወር
ar: شهر واحد
bg: 1 месец
de: 1 Monat
es: 1 mes
fil: 1 buwan
fr: 1 mois
id: 1 bulan
it: 1 mese
ja: 1か月
ms: 1 bulan
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
ro: 1 lună
sv: 1 månad
te: 1 నెల
tr: 1 ay
ur: 1 مہینہ
vi: 1 tháng
zh: 1 个月

# videoMetadataExpirationOneYear
source: 1 year
am: 1 አመት
ar: سنة واحدة
bg: 1 година
de: 1 Jahr
es: 1 año
fil: 1 taon
fr: 1 an
id: 1 tahun
it: 1 anno
ja: 1年
ms: 1 tahun
nl: 1 jaar
pl: 1 rok
pt: 1 ano
ro: 1 an
sv: 1 år
te: 1 సంవత్సరం
tr: 1 yıl
ur: 1 سال
vi: 1 năm
zh: 1 年

# videoMetadataExpirationOneDecade
source: 1 decade
am: 1 አስርት አመታት
ar: عشر سنوات
bg: 1 десетилетие
de: 1 Jahrzehnt
es: 1 década
fil: 1 dekada
fr: 1 décennie
id: 1 dekade
it: 1 decennio
ja: 10年
ms: 1 dekad
nl: 1 decennium
pl: 1 dekada
pt: 1 década
ro: 1 deceniu
sv: 1 decennium
te: 1 దశాబ్దం
tr: 1 on yıl
ur: 1 دہائی
vi: 1 thập kỷ
zh: 10 年

# videoMetadataContentWarnings
source: Content Warnings
am: የይዘት ማስጠንቀቂያዎች
ar: تحذيرات المحتوى
bg: Предупреждения за съдържанието
de: Inhaltswarnungen
es: Advertencias de contenido
fil: Mga Babala sa Content
fr: Avertissements de contenu
id: Peringatan Konten
it: Avvisi sui contenuti
ja: コンテンツ警告
ms: Amaran Kandungan
nl: Inhoudswaarschuwingen
pl: Ostrzeżenia o treści
pt: Avisos de conteúdo
ro: Avertismente de conținut
sv: Innehållsvarningar
te: కంటెంట్ హెచ్చరికలు
tr: İçerik Uyarıları
ur: مواد انتباہات
vi: Cảnh báo nội dung
zh: 内容警告

# videoEditorStickers
source: Stickers
am: ተለጣፊዎች
ar: الملصقات
bg: Стикери
de: Sticker
fil: Mga Sticker
id: Stiker
it: Sticker
ja: ステッカー
ms: Pelekat
pl: Naklejki
ro: Stickere
sv: Klistermärken
te: స్టిక్కర్లు
tr: Çıkartmalar
ur: اسٹیکرز
vi: Nhãn dán
zh: 贴纸

# trendingTitle
source: Trending
am: በመታየት ላይ ያለ
ar: الرائج
bg: Тенденция
de: Im Trend
es: Tendencias
fr: Tendances
it: Di tendenza
ja: トレンド
pl: Na czasie
pt: Em alta
ro: În tendințe
sv: Trendande
te: ట్రెండింగ్
tr: Gündemde
ur: مقبول
vi: Thịnh hành
zh: 热门

# libraryDeleteConfirm
source: Delete
am: ሰርዝ
ar: حذف
bg: Изтриване
de: Löschen
es: Eliminar
fil: Burahin
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Radera
te: తొలగించు
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

# libraryWebUnavailableHeadline
source: Library is available in the mobile app
am: ቤተ-መጽሐፍት በሞባይል መተግበሪያ ውስጥ ይገኛል።
ar: المكتبة متوفّرة في التطبيق على الجوال
bg: Библиотеката е налична в мобилното приложение
de: Mediathek ist in der mobilen App
es: La biblioteca está en la app móvil
fil: Available ang Library sa mobile app
fr: La bibliothèque est dans l’appli mobile
id: Perpustakaan ada di aplikasi seluler
it: La libreria è nell’app mobile
ja: ライブラリはモバイルアプリで利用できます
ms: Pustaka tersedia dalam apl mudah alih
nl: Bibliotheek is beschikbaar in de mobiele app
pl: Biblioteka jest w aplikacji mobilnej
pt: A biblioteca fica no app móvel
ro: Biblioteca e în aplicația mobilă
sv: Biblioteket finns i mobilappen
te: లైబ్రరీ మొబైల్ యాప్‌లో అందుబాటులో ఉంది
tr: Kitaplık mobil uygulamada
ur: لائبریری موبائل ایپ میں دستیاب ہے
vi: Thư viện có trong ứng dụng di động
zh: 请在移动应用中使用作品库

# libraryWebUnavailableDescription
source: Drafts and clips are saved on your device, so open Divine on your phone to manage them.
am: ረቂቆች እና ክሊፖች በመሳሪያዎ ላይ ተቀምጠዋል፣ስለዚህ እነሱን ለማስተዳደር በስልክዎ ላይ Divineን ይክፈቱ።
ar: تُحفظ المسودات والمقاطع على جهازك. افتح Divine على هاتفك لإدارتها.
bg: Черновите и клиповете се пазят на устройството ти, затова отвори Divine на телефона си, за да ги управляваш.
de: Entwürfe und Clips werden auf deinem Gerät gespeichert. Öffne Divine auf dem Smartphone, um sie zu verwalten.
es: Los borradores y clips se guardan en tu dispositivo; abre Divine en el teléfono para gestionarlos.
fil: Naka-save sa device mo ang mga draft at clip, kaya buksan ang Divine sa phone mo para i-manage ang mga ito.
fr: Les brouillons et clips sont enregistrés sur ton appareil : ouvre Divine sur ton téléphone pour les gérer.
id: Draf dan klip disimpan di perangkatmu — buka Divine di ponsel untuk mengelolanya.
it: Bozze e clip sono salvate sul dispositivo: apri Divine sul telefono per gestirle.
ja: 下書きとクリップは端末に保存されます。管理するにはスマートフォンでDivineを開いてください。
ms: Draf dan klip disimpan pada peranti anda, jadi buka Divine pada telefon anda untuk mengurusnya.
nl: Concepten en clips worden op je apparaat opgeslagen. Open Divine op je telefoon om ze te beheren.
pl: Wersje robocze i klipy są na urządzeniu — otwórz Divine w telefonie, żeby nimi zarządzać.
pt: Rascunhos e clipes ficam no seu dispositivo — abra o Divine no celular para gerenciá-los.
ro: Ciornele și clipurile sunt pe dispozitivul tău — deschide Divine pe telefon ca să le gestionezi.
sv: Utkast och klipp sparas på enheten — öppna Divine i mobilen för att hantera dem.
te: చిత్తుప్రతులు మరియు క్లిప్‌లు మీ పరికరంలో సేవ్ చేయబడ్డాయి, కాబట్టి వాటిని నిర్వహించడానికి మీ ఫోన్‌లో Divineని తెరవండి.
tr: Taslaklar ve klipler cihazında saklanır; yönetmek için Divine’ı telefonda aç.
ur: مسودے اور کلپس آپ کی ڈیوائس پر محفوظ ہوتے ہیں، اس لیے انہیں سنبھالنے کے لیے اپنے فون پر Divine کھولیں۔
vi: Bản nháp và clip được lưu trên thiết bị của bạn, nên hãy mở Divine trên điện thoại để quản lý chúng.
zh: 草稿和片段都保存在你的设备上，打开手机上的 Divine 就能管理它们。

# libraryTabDrafts
source: Drafts
am: ረቂቆች
ar: مسودات
bg: Чернови
de: Entwürfe
es: Borradores
fil: Mga Draft
fr: Brouillons
id: Draf
it: Bozze
ja: 下書き
ms: Draf
nl: Concepten
pl: Wersje robocze
pt: Rascunhos
ro: Ciorne
sv: Utkast
te: చిత్తుప్రతులు
tr: Taslaklar
ur: مسودے
vi: Bản nháp
zh: 草稿

# libraryTabClips
source: Clips
am: ክሊፖች
ar: مقاطع
bg: Клипове
fil: Mga Clip
id: Klip
it: Clip
ja: クリップ
ms: Klip
pl: Klify
pt: Clipes
ro: Clipuri
sv: Klipp
te: క్లిప్‌లు
tr: Klipler
ur: کلپس
vi: Clip
zh: 片段

# libraryDeleteSelectedClipsTooltip
source: Delete selected clips
am: የተመረጡ ቅንጥቦችን ሰርዝ
ar: حذف المقاطع المحددة
bg: Изтрийте избраните клипове
de: Ausgewählte Clips löschen
es: Eliminar clips seleccionados
fil: Burahin ang mga napiling clip
fr: Supprimer les clips sélectionnés
id: Hapus klip terpilih
it: Elimina clip selezionate
ja: 選択したクリップを削除
ms: Padam klip dipilih
nl: Geselecteerde clips verwijderen
pl: Usuń wybrane klipy
pt: Excluir clipes selecionados
ro: Șterge clipurile selectate
sv: Ta bort valda klipp
te: ఎంచుకున్న క్లిప్‌లను తొలగించండి
tr: Seçili klipleri sil
ur: منتخب کلپس حذف کریں
vi: Xóa clip đã chọn
zh: 删除选中片段

# libraryCloseSemanticLabel
source: Close library
am: ቤተ-መጻሕፍቱን ዝጋ
ar: إغلاق المكتبة
bg: Затвори библиотеката
de: Bibliothek schließen
es: Cerrar biblioteca
fil: Isara ang library
fr: Fermer la bibliothèque
id: Tutup pustaka
it: Chiudi libreria
ja: ライブラリを閉じる
ms: Tutup pustaka
nl: Bibliotheek sluiten
pl: Zamknij bibliotekę
pt: Fechar biblioteca
ro: Închide biblioteca
sv: Stäng biblioteket
te: లైబ్రరీని మూసివేయండి
tr: Kitaplığı kapat
ur: لائبریری بند کریں
zh: 关闭素材库

# libraryStopSelectingClipsSemanticLabel
source: Stop selecting clips
am: ቅንጥቦችን መምረጥ አቁም
ar: إيقاف تحديد المقاطع
bg: Спри избора на клипове
de: Clip-Auswahl beenden
es: Dejar de seleccionar clips
fil: Ihinto ang pagpili ng mga clip
fr: Arrêter de sélectionner des clips
id: Berhenti memilih klip
it: Termina selezione clip
ja: クリップの選択を終了
ms: Berhenti memilih klip
nl: Stoppen met clips selecteren
pl: Zakończ wybieranie klipów
pt: Parar de selecionar clipes
ro: Oprește selectarea clipurilor
sv: Sluta välja klipp
te: క్లిప్‌లను ఎంచుకోవడం ఆపివేయండి
tr: Klip seçimini bitir
ur: کلپس منتخب کرنا بند کریں
zh: 停止选择片段

# librarySelectClipsSemanticLabel
source: Select clips
am: ቅንጥቦችን ምረጥ
ar: تحديد المقاطع
bg: Избери клипове
de: Clips auswählen
es: Seleccionar clips
fil: Pumili ng mga clip
fr: Sélectionner des clips
id: Pilih klip
it: Seleziona clip
ja: クリップを選択
ms: Pilih klip
nl: Clips selecteren
pl: Wybierz klipy
pt: Selecionar clipes
ro: Selectează clipuri
sv: Välj klipp
te: క్లిప్‌లను ఎంచుకోండి
tr: Klip seç
ur: کلپس منتخب کریں
zh: 选择片段

# libraryGridSizeLabel
source: Grid size
am: የፍርግርግ መጠን
ar: حجم الشبكة
bg: Размер на мрежата
de: Rastergröße
es: Tamaño de la cuadrícula
fil: Laki ng grid
fr: Taille de la grille
id: Ukuran kisi
it: Dimensioni della griglia
ja: グリッドのサイズ
nl: Rastergrootte
pl: Rozmiar siatki
ro: Dimensiunea grilei
sv: Rutnätets storlek
te: గ్రిడ్ పరిమాణం
tr: Izgara boyutu
ur: گرڈ کا سائز
zh: 网格大小

# libraryDisplayOptionsLabel
source: Sort & grid size
am: መደርደር እና የፍርግርግ መጠን
ar: الفرز وحجم الشبكة
bg: Сортиране и размер на мрежата
de: Sortierung & Rastergröße
es: Orden y tamaño de cuadrícula
fil: Pagkakasunod-sunod at laki ng grid
fr: Tri et taille de grille
id: Urutan & ukuran kisi
it: Ordinamento e dimensione griglia
ja: 並び替えとグリッドサイズ
nl: Sortering en rastergrootte
pl: Sortowanie i rozmiar siatki
ro: Sortare și dimensiunea grilei
sv: Sortering och rutnätsstorlek
te: క్రమబద్ధీకరించు & గ్రిడ్ పరిమాణం
tr: Sıralama ve ızgara boyutu
zh: 排序和网格大小

# libraryMoreActionsSemanticLabel
source: More library actions
am: ተጨማሪ የቤተ-መጽሐፍት እርምጃዎች
ar: المزيد من إجراءات المكتبة
bg: Още действия в библиотеката
de: Weitere Bibliotheksaktionen
es: Más acciones de la biblioteca
fil: Higit pang aksyon sa library
fr: Plus d'actions de la bibliothèque
id: Tindakan pustaka lainnya
it: Altre azioni della libreria
ja: ライブラリのその他の操作
nl: Meer bibliotheekacties
pl: Więcej akcji biblioteki
ro: Mai multe acțiuni în bibliotecă
sv: Fler biblioteksåtgärder
te: మరిన్ని లైబ్రరీ చర్యలు
tr: Diğer kütüphane işlemleri
zh: 更多作品库操作

# libraryGridSizeColumns
source: {count, plural, =1{1 column} other{{count} columns}}
am: {count, plural, one{{count} አምድ} other{{count} አምዶች}}
ar: {count, plural, zero{بلا أعمدة} one{عمود واحد} two{عمودان} few{{count} أعمدة} many{{count} عمودًا} other{{count} عمود}}
bg: {count, plural, one{1 колона} other{{count} колони}}
de: {count, plural, one{1 Spalte} other{{count} Spalten}}
es: {count, plural, one{1 columna} other{{count} columnas}}
fil: {count, plural, one{{count} hanay} other{{count} na hanay}}
fr: {count, plural, one{{count} colonne} other{{count} colonnes}}
id: {count, plural, other{{count} kolom}}
it: {count, plural, one{1 colonna} other{{count} colonne}}
ja: {count, plural, other{{count}列}}
nl: {count, plural, one{1 kolom} other{{count} kolommen}}
pl: {count, plural, one{1 kolumna} few{{count} kolumny} many{{count} kolumn} other{{count} kolumny}}
ro: {count, plural, one{1 coloană} few{{count} coloane} other{{count} de coloane}}
sv: {count, plural, one{1 kolumn} other{{count} kolumner}}
te: {count, plural, =1{1 నిలువు వరుస} other{{count}నిలువు వరుసలు}}
tr: {count, plural, other{{count} sütun}}
ur: {count, plural, one{1 کالم} other{{count} کالم}}
zh: {count, plural, other{{count}列}}

# librarySelect
source: Select
am: ምረጥ
ar: تحديد
bg: Избери
de: Auswählen
es: Seleccionar
fil: Piliin
fr: Sélectionner
id: Pilih
it: Seleziona
ja: 選択
ms: Pilih
nl: Selecteren
pl: Wybierz
pt: Selecionar
ro: Selectează
sv: Välj
te: ఎంచుకోండి
tr: Seç
ur: منتخب کریں
vi: Chọn
zh: 选择

# librarySortNewestCreation
source: Newest Creation
am: በጣም አዲስ የተፈጠረ
ar: الأحدث إنشاءً
bg: Най-ново създадени
de: Neueste Aufnahme
es: Creación más reciente
fil: Pinakabagong ginawa
fr: Création la plus récente
id: Paling baru dibuat
it: Creazione più recente
ja: 作成日が新しい順
ms: Ciptaan Terbaharu
nl: Nieuwst aangemaakt
pl: Najnowsze utworzone
pt: Criação mais recente
ro: Cele mai noi create
sv: Senast skapade
te: సరికొత్త సృష్టి
tr: En yeni oluşturulan
ur: تازہ ترین تخلیق
vi: Mới tạo nhất
zh: 最新创建
