Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# listPrivateListSubtitle
source: Videos stay private. Name, description, tags, and cover stay visible.
am: ቪዲዮዎቹ የግል ሆነው ይቆያሉ። ስም፣ መግለጫ፣ መለያዎች እና ሽፋን ይታያሉ።
ar: تبقى مقاطع الفيديو خاصة. يبقى الاسم والوصف والوسوم والغلاف ظاهرين.
bg: Видеата остават частни. Името, описанието, таговете и корицата остават видими.
de: Videos bleiben privat. Name, Beschreibung, Tags und Cover bleiben sichtbar.
es: Los videos quedan privados. El nombre, la descripción, las etiquetas y la portada siguen visibles.
fil: Mananatiling pribado ang mga video. Nakikita pa rin ang pangalan, description, tags, at cover.
fr: Les vidéos restent privées. Le nom, la description, les tags et la couverture restent visibles.
id: Videonya tetap privat. Nama, deskripsi, tag, dan sampul tetap terlihat.
it: I video restano privati. Nome, descrizione, tag e copertina restano visibili.
ja: 動画は非公開のまま。名前、説明、タグ、カバーは表示されたままです。
ms: Senarai peribadi kekal pada peranti ini dan tidak disandarkan
nl: Video's blijven privé. Naam, beschrijving, tags en omslag blijven zichtbaar.
pl: Filmy zostają prywatne. Nazwa, opis, tagi i okładka pozostają widoczne.
pt: Listas privadas ficam neste dispositivo e não têm backup
ro: Videoclipurile rămân private. Numele, descrierea, etichetele și coperta rămân vizibile.
sv: Videorna förblir privata. Namn, beskrivning, taggar och omslag förblir synliga.
te: వీడియోలు ప్రైవేట్‌గా ఉంటాయి. పేరు, వివరణ, ట్యాగ్‌లు మరియు కవర్ కనిపించేలా ఉంటాయి.
tr: Videolar gizli kalır. Ad, açıklama, etiketler ve kapak görünür kalır.
ur: ویڈیوز نجی رہتی ہیں۔ نام، تفصیل، ٹیگز اور کور نظر آتے رہتے ہیں۔
vi: Danh sách riêng tư chỉ nằm trên thiết bị này và không được sao lưu
zh: 视频保持私密。名称、描述、标签和封面仍会显示。

# listVisibilityPublic
source: Public
am: ይፋዊ
ar: عامة
bg: Публичен
de: Öffentlich
es: Pública
fil: Pampubliko
fr: Publique
id: Publik
it: Pubblica
ja: 公開
ms: Awam
nl: Openbaar
pl: Publiczna
pt: Pública
ro: Publică
sv: Offentlig
te: పబ్లిక్
tr: Herkese açık
ur: عوامی
vi: Công khai
zh: 公开

# listVisibilityPrivate
source: Private
am: የግል
ar: خاصة
bg: Частен
de: Privat
es: Privada
fil: Pribado
fr: Privée
id: Privat
it: Privata
ja: 非公開
nl: Privé
pl: Prywatna
ro: Privată
sv: Privat
te: ప్రైవేట్
tr: Özel
ur: نجی
zh: 私密

# profileListsEmpty
source: No lists yet. Make one for the loops you want to keep together.
am: እስካሁን ዝርዝር የለም። አብረው እንዲቆዩ የሚፈልጓቸውን ሉፖች የሚያሰባስብ ዝርዝር ይፍጠሩ።
ar: لا توجد قوائم بعد. أنشئ واحدة للمقاطع التي تريد جمعها معًا.
bg: Още няма списъци. Направи един за луповете, които искаш да държиш заедно.
de: Noch keine Listen. Leg eine an für die Loops, die zusammengehören.
es: Todavía no tenés listas. Armá una con los loops que querés tener juntos.
fil: Wala pang list. Gumawa ng isa para sa mga loop na gusto mong pagsama-samahin.
fr: Pas encore de liste. Crée-en une pour les loops que tu veux garder ensemble.
id: Belum ada daftar. Bikin satu untuk loop yang mau kamu simpan bareng.
it: Ancora nessuna lista. Creane una per i loop che vuoi tenere insieme.
ja: まだリストがないよ。まとめておきたいループでひとつ作ってみて。
ms: Belum ada senarai. Buat satu untuk loop yang anda mahu simpan bersama.
nl: Nog geen lijsten. Maak er een voor de loops die je bij elkaar wilt houden.
pl: Nie masz jeszcze list. Stwórz jedną dla pętli, które chcesz trzymać razem.
pt: Nenhuma lista ainda. Crie uma para os loops que você quer manter juntos.
ro: Încă n-ai liste. Fă una pentru buclele pe care vrei să le ții împreună.
sv: Inga listor än. Skapa en för looparna du vill hålla ihop.
te: ఇంకా జాబితాలు లేవు. మీరు కలిసి ఉంచాలనుకుంటున్న లూప్‌ల కోసం ఒకదాన్ని తయారు చేయండి.
tr: Henüz liste yok. Bir arada tutmak istediğin döngüler için bir tane oluştur.
ur: ابھی کوئی فہرست نہیں۔ جو لوپ ساتھ رکھنے ہیں، ان کے لیے ایک بنائیں۔
vi: Chưa có danh sách nào. Tạo một cái cho những loop bạn muốn để chung.
zh: 还没有列表。为想放在一起的循环建一个吧。

# listEditTitle
source: Edit list
am: ዝርዝር አርትዕ
ar: تعديل القائمة
bg: Редактирай списъка
de: Liste bearbeiten
es: Editar lista
fil: I-edit ang list
fr: Modifier la liste
id: Edit daftar
it: Modifica lista
ja: リストを編集
ms: Edit senarai
nl: Lijst bewerken
pl: Edytuj listę
pt: Editar lista
ro: Editează lista
sv: Redigera lista
te: జాబితాను సవరించండి
tr: Listeyi düzenle
ur: فہرست میں ترمیم کریں
vi: Sửa danh sách
zh: 编辑列表

# listShareAction
source: Share list
am: ዝርዝር አጋራ
ar: مشاركة القائمة
bg: Сподели списъка
de: Liste teilen
es: Compartir lista
fil: I-share ang list
fr: Partager la liste
id: Bagikan daftar
it: Condividi lista
ja: リストを共有
ms: Kongsi senarai
nl: Lijst delen
pl: Udostępnij listę
pt: Compartilhar lista
ro: Distribuie lista
sv: Dela lista
te: షేర్ జాబితా
tr: Listeyi paylaş
ur: فہرست شیئر کریں
vi: Chia sẻ danh sách
zh: 分享列表

# listShareFailed
source: Couldn't share this list. Try again.
am: ይህን ዝርዝር ማጋራት አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّرت مشاركة هذه القائمة. حاول مرة أخرى.
bg: Списъкът не можа да бъде споделен. Опитай пак.
de: Liste konnte nicht geteilt werden. Versuch es nochmal.
es: No se pudo compartir esta lista. Probá de nuevo.
fil: Hindi na-share ang list na ito. Subukan ulit.
fr: Impossible de partager cette liste. Réessaie.
id: Daftar ini gagal dibagikan. Coba lagi.
it: Impossibile condividere questa lista. Riprova.
ja: リストを共有できなかった。もう一度試してね。
ms: Senarai ini tidak dapat dikongsi. Cuba lagi.
nl: Kon deze lijst niet delen. Probeer het opnieuw.
pl: Nie udało się udostępnić tej listy. Spróbuj ponownie.
pt: Não foi possível compartilhar esta lista. Tente de novo.
ro: N-am putut distribui lista. Mai încearcă.
sv: Kunde inte dela listan. Försök igen.
te: ఈ జాబితాను భాగస్వామ్యం చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Bu liste paylaşılamadı. Tekrar dene.
ur: یہ فہرست شیئر نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không chia sẻ được danh sách này. Thử lại nhé.
zh: 无法分享此列表，请重试。

# listSave
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# listContinue
source: Continue
am: ቀጥል
ar: متابعة
bg: Продължи
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
id: Lanjut
it: Continua
ja: 続ける
ms: Teruskan
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
sv: Fortsätt
te: కొనసాగించండి
tr: Devam
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# listUpdateFailed
source: Couldn't update this list. Try again.
am: ይህን ዝርዝር ማዘመን አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر تحديث هذه القائمة. حاول مرة أخرى.
bg: Списъкът не можа да бъде обновен. Опитай пак.
de: Liste konnte nicht aktualisiert werden. Versuch es nochmal.
es: No se pudo actualizar esta lista. Probá de nuevo.
fil: Hindi na-update ang list na ito. Subukan ulit.
fr: Impossible de mettre à jour cette liste. Réessaie.
id: Daftar ini gagal diperbarui. Coba lagi.
it: Impossibile aggiornare questa lista. Riprova.
ja: リストを更新できなかった。もう一度試してね。
ms: Senarai ini tidak dapat dikemas kini. Cuba lagi.
nl: Kon deze lijst niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zaktualizować tej listy. Spróbuj ponownie.
pt: Não foi possível atualizar esta lista. Tente de novo.
ro: N-am putut actualiza lista. Mai încearcă.
sv: Kunde inte uppdatera listan. Försök igen.
te: ఈ జాబితాను నవీకరించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Bu liste güncellenemedi. Tekrar dene.
ur: یہ فہرست اپ ڈیٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không cập nhật được danh sách này. Thử lại nhé.
zh: 无法更新此列表，请重试。

# listMakePrivateTitle
source: Make this list private?
am: ይህ ዝርዝር የግል ይሁን?
ar: هل تريد جعل هذه القائمة خاصة؟
bg: Да направим ли този списък частен?
de: Diese Liste privat machen?
es: ¿Hacer privada esta lista?
fil: Gawing private ang list na ito?
fr: Rendre cette liste privée ?
id: Jadikan daftar ini privat?
it: Rendere privata questa lista?
ja: このリストを非公開にする？
ms: Jadikan senarai ini peribadi?
nl: Deze lijst privé maken?
pl: Ustawić tę listę jako prywatną?
pt: Tornar esta lista privada?
ro: Faci lista privată?
sv: Göra listan privat?
te: ఈ జాబితాను ప్రైవేట్‌గా చేయాలా?
tr: Bu liste özel yapılsın mı?
ur: اس فہرست کو نجی بنائیں؟
vi: Chuyển danh sách này thành riêng tư?
zh: 将此列表设为私密？

# listMakePrivateWarning
source: Its videos get encrypted so only you can see them. The name, description, tags, and cover stay visible, and copies shared before now may persist.
am: ቪዲዮዎቹ ይመሰጠራሉ፤ ስለዚህ እርስዎ ብቻ ማየት ይችላሉ። ስም፣ መግለጫ፣ መለያዎች እና ሽፋን ይታያሉ፣ እስካሁን የተጋሩ ቅጂዎችም ሊቀሩ ይችላሉ።
ar: سيتم تشفير مقاطع الفيديو بحيث لا يراها سواك. يبقى الاسم والوصف والوسوم والغلاف ظاهرين، وقد تبقى النسخ التي شاركتها سابقًا.
bg: Видеата се криптират, така че само ти да ги виждаш. Името, описанието, таговете и корицата остават видими, а вече споделени копия може да останат.
de: Die Videos werden verschlüsselt, sodass nur du sie sehen kannst. Name, Beschreibung, Tags und Cover bleiben sichtbar, und bereits geteilte Kopien können bestehen bleiben.
es: Los videos se cifran para que solo vos los veas. El nombre, la descripción, las etiquetas y la portada siguen visibles, y las copias ya compartidas pueden persistir.
fil: Ie-encrypt ang mga video kaya ikaw lang ang makakakita. Nakikita pa rin ang pangalan, description, tags, at cover, at puwedeng manatili ang mga kopyang naipamahagi na.
fr: Les vidéos sont chiffrées, donc vous seul pouvez les voir. Le nom, la description, les tags et la couverture restent visibles, et les copies déjà partagées peuvent subsister.
id: Videonya dienkripsi jadi cuma kamu yang bisa lihat. Nama, deskripsi, tag, dan sampul tetap terlihat, dan salinan yang sudah dibagikan bisa tetap ada.
it: I video vengono cifrati, così puoi vederli solo tu. Nome, descrizione, tag e copertina restano visibili, e le copie già condivise possono rimanere.
ja: 動画は暗号化されて、見られるのはあなただけになるよ。名前、説明、タグ、カバーは見えたままで、すでに共有したコピーは残ることがあるよ。
ms: Kami akan meminta relay membuang salinan awamnya, tetapi salinan yang sudah dikongsi mungkin masih kekal dalam talian. Senarai ini akan berada pada peranti ini sahaja dan tidak disandarkan.
nl: De video's worden versleuteld, zodat alleen jij ze kunt zien. Naam, beschrijving, tags en omslag blijven zichtbaar, en al gedeelde kopieën kunnen blijven bestaan.
pl: Filmy zostaną zaszyfrowane, więc zobaczysz je tylko ty. Nazwa, opis, tagi i okładka pozostają widoczne, a już udostępnione kopie mogą się zachować.
pt: Vamos pedir aos relays que removam a cópia pública, mas cópias já compartilhadas podem continuar online. Esta lista vai ficar só neste dispositivo e não terá backup.
ro: Videoclipurile sunt criptate, așa că doar tu le poți vedea. Numele, descrierea, etichetele și coperta rămân vizibile, iar copiile deja distribuite pot rămâne.
sv: Videorna krypteras så att bara du kan se dem. Namn, beskrivning, taggar och omslag förblir synliga, och redan delade kopior kan finnas kvar.
te: దీని వీడియోలు గుప్తీకరించబడతాయి కాబట్టి మీరు మాత్రమే వాటిని చూడగలరు. పేరు, వివరణ, ట్యాగ్‌లు మరియు కవర్ కనిపిస్తాయి మరియు ఇంతకు ముందు భాగస్వామ్యం చేసిన కాపీలు అలాగే ఉండవచ్చు.
tr: Videolar şifrelenir, böylece onları yalnızca sen görürsün. Ad, açıklama, etiketler ve kapak görünür kalır; daha önce paylaşılan kopyalar kalabilir.
ur: ویڈیوز خفیہ کر دی جائیں گی تاکہ انہیں صرف آپ دیکھ سکیں۔ نام، تفصیل، ٹیگز اور کور نظر آتے رہیں گے، اور پہلے شیئر کی گئی کاپیاں باقی رہ سکتی ہیں۔
vi: Chúng tôi sẽ yêu cầu các relay gỡ bản sao công khai, nhưng những bản đã chia sẻ vẫn có thể còn trên mạng. Danh sách này sẽ chỉ nằm trên thiết bị này và không được sao lưu.
zh: 视频会被加密，只有你能看到。名称、描述、标签和封面仍然可见，之前分享出去的副本可能仍会留存。

# listMakePublicTitle
source: Make this list public?
am: ይህ ዝርዝር ይፋዊ ይሁን?
ar: هل تريد جعل هذه القائمة عامة؟
bg: Да направим ли този списък публичен?
de: Diese Liste öffentlich machen?
es: ¿Hacer pública esta lista?
fil: Gawing public ang list na ito?
fr: Rendre cette liste publique ?
id: Jadikan daftar ini publik?
it: Rendere pubblica questa lista?
ja: このリストを公開する？
ms: Jadikan senarai ini awam?
nl: Deze lijst openbaar maken?
pl: Ustawić tę listę jako publiczną?
pt: Tornar esta lista pública?
ro: Faci lista publică?
sv: Göra listan offentlig?
te: ఈ జాబితాను పబ్లిక్‌గా చేయాలా?
tr: Bu liste herkese açık yapılsın mı?
ur: اس فہرست کو عوامی بنائیں؟
vi: Chuyển danh sách này thành công khai?
zh: 将此列表设为公开？

# listMakePublicWarning
source: Anyone with the link can see this list and its videos.
am: አገናኙ ያለው ማንኛውም ሰው ይህን ዝርዝርና ቪዲዮዎቹን ማየት ይችላል።
ar: يمكن لأي شخص لديه الرابط رؤية هذه القائمة ومقاطعها.
bg: Всеки с линка може да види този списък и видеата в него.
de: Alle mit dem Link können diese Liste und ihre Videos sehen.
es: Cualquiera con el enlace puede ver esta lista y sus videos.
fil: Makikita ng kahit sino na may link ang list na ito at ang mga video nito.
fr: Toute personne disposant du lien peut voir cette liste et ses vidéos.
id: Siapa pun yang punya tautannya bisa melihat daftar ini dan videonya.
it: Chiunque abbia il link può vedere questa lista e i suoi video.
ja: リンクを知っている人なら誰でも、このリストと動画を見られるよ。
ms: Sesiapa yang ada pautan boleh melihat senarai ini dan videonya.
nl: Iedereen met de link kan deze lijst en de video's erin zien.
pl: Każdy, kto ma link, zobaczy tę listę i jej filmy.
pt: Qualquer pessoa com o link pode ver esta lista e os vídeos dela.
ro: Oricine are linkul poate vedea lista și videoclipurile din ea.
sv: Alla med länken kan se listan och dess videor.
te: లింక్‌ని కలిగి ఉన్న ఎవరైనా ఈ జాబితాను మరియు దాని వీడియోలను చూడగలరు.
tr: Bağlantıya sahip herkes bu listeyi ve videolarını görebilir.
ur: جس کے پاس بھی لنک ہو، وہ یہ فہرست اور اس کی ویڈیوز دیکھ سکتا ہے۔
vi: Bất kỳ ai có liên kết đều xem được danh sách này và các video trong đó.
zh: 任何拿到链接的人都能看到此列表及其视频。

# listShareText
source: Check out {name} on Divine: {url}
am: {name}ን በDivine ላይ ይመልከቱ፦ {url}
ar: شاهد {name} على Divine: {url}
bg: Виж {name} в Divine: {url}
de: Schau dir {name} auf Divine an: {url}
es: Mirá {name} en Divine: {url}
fil: Tingnan mo {name} sa Divine: {url}
fr: Découvre {name} sur Divine : {url}
id: Lihat {name} di Divine: {url}
it: Guarda {name} su Divine: {url}
ja: Divineで{name}をチェックしてみて: {url}
ms: Tengok {name} di Divine: {url}
nl: Check {name} op Divine: {url}
pl: Zobacz {name} na Divine: {url}
pt: Dá uma olhada em {name} no Divine: {url}
ro: Vezi {name} pe Divine: {url}
sv: Kolla in {name} på Divine: {url}
te: Divineలో {name}ని చూడండి: {url}
tr: {name} listesine Divine'da göz at: {url}
ur: Divine پر {name} دیکھیں: {url}
vi: Xem {name} trên Divine: {url}
zh: 来 Divine 看看 {name}：{url}

# listShareSubject
source: {name} on Divine
am: {name} በDivine ላይ
ar: {name} على Divine
bg: {name} в Divine
de: {name} auf Divine
es: {name} en Divine
fil: {name} sa Divine
fr: {name} sur Divine
id: {name} di Divine
it: {name} su Divine
ja: Divineの{name}
ms: {name} di Divine
nl: {name} op Divine
pl: {name} na Divine
pt: {name} no Divine
ro: {name} pe Divine
sv: {name} på Divine
te: Divineలో {name}
tr: Divine'da {name}
ur: Divine پر {name}
vi: {name} trên Divine
zh: Divine 上的 {name}

# listCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# listCreate
source: Create
am: ፍጠር
ar: إنشاء
bg: Създай
de: Erstellen
es: Crear
fil: Gumawa
fr: Créer
id: Buat
it: Crea
ja: 作成
ms: Cipta
nl: Maken
pl: Utwórz
pt: Criar
ro: Creează
sv: Skapa
te: సృష్టించు
tr: Oluştur
ur: بنائیں
vi: Tạo
zh: 创建

# listCreateFailed
source: Failed to create list
am: ዝርዝር መፍጠር አልተሳካም።
ar: تعذر إنشاء القائمة
bg: Неуспешно създаване на списък
de: Liste konnte nicht erstellt werden
es: No se pudo crear la lista
fil: Hindi nagawa ang listahan
fr: Échec de la création de la liste
id: Gagal membuat daftar
it: Impossibile creare la lista
ja: リストの作成がうまくいかなかった
ms: Gagal mencipta senarai
nl: Lijst maken mislukt
pl: Nie udało się utworzyć listy
pt: Falha ao criar a lista
ro: N-am putut crea lista
sv: Kunde inte skapa listan
te: జాబితాను రూపొందించడంలో విఫలమైంది
tr: Liste oluşturulamadı
ur: فہرست نہیں بن سکی
vi: Không tạo được danh sách
zh: 创建列表失败

# keyManagementTitle
source: Nostr Keys
am: Nostr ቁልፎች
ar: مفاتيح Nostr
bg: Nostr Ключове
de: Nostr-Schlüssel
es: Claves de Nostr
fil: Mga Nostr key
fr: Clés Nostr
id: Kunci Nostr
it: Chiavi Nostr
ja: Nostr 鍵
ms: Kunci Nostr
nl: Nostr-sleutels
pl: Klucze Nostr
pt: Chaves Nostr
ro: Chei Nostr
sv: Nostr-nycklar
te: Nostr కీలు
tr: Nostr Anahtarları
ur: Nostr کلیدیں
vi: Khóa Nostr
zh: Nostr 密钥

# keyManagementWhatAreKeys
source: What are Nostr keys?
am: Nostr ቁልፎች ምንድን ናቸው?
ar: ما هي مفاتيح Nostr؟
bg: Какво представляват ключовете Nostr?
de: Was sind Nostr-Schlüssel?
es: ¿Qué son las claves de Nostr?
fil: Ano ang Nostr keys?
fr: C'est quoi les clés Nostr ?
id: Apa itu kunci Nostr?
it: Cosa sono le chiavi Nostr?
ja: Nostr 鍵って何?
ms: Apakah kunci Nostr?
nl: Wat zijn Nostr-sleutels?
pl: Czym są klucze Nostr?
pt: O que são chaves Nostr?
ro: Ce sunt cheile Nostr?
sv: Vad är Nostr-nycklar?
te: Nostr కీలు అంటే ఏమిటి?
tr: Nostr anahtarları nedir?
ur: Nostr کلیدیں کیا ہیں؟
vi: Khóa Nostr là gì?
zh: 什么是 Nostr 密钥？

# keyManagementExplanation
source: Your Nostr identity is a cryptographic key pair: • Your public key (npub) is like your username - share it freely • Your private key (nsec) is like your password - keep it secret! Your nsec lets you access your account on any Nostr app.
am: የNostr ማንነትህ የክሪፕቶግራፊ ቁልፍ ጥንድ ነው፡ • የህዝብ ቁልፍህ (npub) እንደ ተጠቃሚ ስምህ ነው - በነጻ አጋራው • የግል ቁልፍህ (nsec) እንደ ይለፍ ቃልህ ነው - በሚስጥር ያዘው! nsecህ በማንኛውም Nostr መተግበሪያ ላይ መለያህን እንድትጠቀም ያስችልሃል።
ar: هويتك في Nostr عبارة عن زوج مفاتيح مُشفَّرة: • مفتاحك العام (npub) بمثابة اسم المستخدم - شاركه بحرية • مفتاحك الخاص (nsec) بمثابة كلمة المرور - احتفظ به سريًا! يُتيح لك nsec الوصول إلى حسابك على أي تطبيق Nostr.
bg: Nostr самоличността ти е двойка криптографски ключове: • Публичният ти ключ (npub) е като потребителско име - споделяй го спокойно • Частният ти ключ (nsec) е като парола - пази го в тайна! Твоят nsec ти дава достъп до акаунта във всяко Nostr приложение.
de: Deine Nostr-Identität ist ein kryptografisches Schlüsselpaar: • Dein Public Key (npub) ist wie dein Benutzername — teil ihn gerne • Dein Private Key (nsec) ist wie dein Passwort — halt ihn geheim! Dein nsec erlaubt dir, auf dein Konto in jeder Nostr-App zuzugreifen.
es: Tu identidad en Nostr es un par de claves criptográficas: • Tu clave pública (npub) es como tu nombre de usuario — compartila tranqui • Tu clave privada (nsec) es como tu contraseña — ¡mantenela en secreto! Tu nsec te permite acceder a tu cuenta en cualquier app de Nostr.
fil: Ang iyong Nostr identity ay isang cryptographic key pair: • Ang public key mo (npub) ay parang username mo - puwede mong i-share nang malaya • Ang private key mo (nsec) ay parang password mo - itago mo ito! Ang nsec mo ang magbibigay sa iyo ng access sa account mo sa anumang Nostr app.
fr: Ton identité Nostr est une paire de clés cryptographiques : • Ta clé publique (npub) est comme ton nom d'utilisateur - partage-la librement • Ta clé privée (nsec) est comme ton mot de passe - garde-la secrète ! Ta nsec te permet d'accéder à ton compte sur n'importe quelle app Nostr.
id: Identitas Nostr-mu adalah pasangan kunci kriptografis: • Kunci publikmu (npub) seperti username-mu - bagikan dengan bebas • Kunci privatmu (nsec) seperti kata sandimu - jaga kerahasiaannya! nsec-mu memungkinkanmu mengakses akunmu di aplikasi Nostr mana pun.
it: La tua identità Nostr è una coppia di chiavi crittografiche: • La tua chiave pubblica (npub) è come il tuo nome utente - condividila liberamente • La tua chiave privata (nsec) è come la tua password - tienila segreta! La tua nsec ti permette di accedere al tuo account su qualsiasi app Nostr.
ja: あなたの Nostr ID は暗号鍵のペアだよ: • 公開鍵 (npub) はユーザー名みたいなもの - 自由に共有してOK • 秘密鍵 (nsec) はパスワードみたいなもの - 秘密にしておいて！ nsec があれば、どの Nostr アプリでもあなたのアカウントにアクセスできるよ。
ms: Identiti Nostr anda ialah pasangan kunci kriptografi: • Kunci awam anda (npub) adalah seperti nama pengguna anda - kongsi dengan bebas • Kunci peribadi anda (nsec) adalah seperti kata laluan anda - rahsiakannya! nsec anda membolehkan anda mengakses akaun anda pada mana-mana apl Nostr.
nl: Je Nostr-identiteit is een cryptografisch sleutelpaar: • Je publieke sleutel (npub) is als je gebruikersnaam — deel hem gerust • Je privésleutel (nsec) is als je wachtwoord — houd hem geheim! Je nsec geeft je toegang tot je account in elke Nostr-app.
pl: Twoja tożsamość Nostr to kryptograficzna para kluczy: • Twój klucz publiczny (npub) jest jak nazwa użytkownika - udostępniaj go swobodnie • Twój klucz prywatny (nsec) jest jak hasło - trzymaj w tajemnicy! Twój nsec pozwala ci uzyskać dostęp do konta w dowolnej aplikacji Nostr.
pt: Sua identidade Nostr é um par de chaves criptográficas: • Sua chave pública (npub) é como seu nome de usuário - compartilhe à vontade • Sua chave privada (nsec) é como sua senha - mantenha em segredo! Sua nsec permite acessar sua conta em qualquer app Nostr.
ro: Identitatea ta Nostr e o pereche de chei criptografice: • Cheia publică (npub) e ca numele tău de utilizator - distribuie-o liber • Cheia privată (nsec) e ca parola ta - păstreaz-o secretă! Nsec-ul âți permite să accesezi contul pe orice aplicație Nostr.
sv: Din Nostr-identitet är ett kryptografiskt nyckelpar: • Din publika nyckel (npub) är som ditt användarnamn – dela den fritt • Din privata nyckel (nsec) är som ditt lösenord – håll den hemlig! Din nsec låter dig nå ditt konto i vilken Nostr-app som helst.
te: మీ Nostr గుర్తింపు ఒక క్రిప్టోగ్రాఫిక్ కీ జత: రహస్యం! మీ nsec ఏదైనా Nostr యాప్‌లో మీ ఖాతాను యాక్సెస్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది.
tr: Nostr kimliğin bir kriptografik anahtar çiftidir: • Açık anahtarın (npub) kullanıcı adın gibidir - gönül rahatlığıyla paylaş • Özel anahtarın (nsec) parolan gibidir - gizli tut! nsec'in herhangi bir Nostr uygulamasında hesabına erişmeni sağlar.
ur: آپ کی Nostr شناخت ایک خفیاتیکی کلیدی جوڑا ہے: • آپ کی عوامی کلید (npub) آپ کے صارف نام جیسی ہے — اسے کھل کر شیئر کریں • آپ کی نجی کلید (nsec) آپ کے پاس ورڈ جیسی ہے — اسے خفیہ رکھیں! آپ کا nsec آپ کو کسی بھی Nostr ایپ پر اپنے اکاؤنٹ تک رسائی دیتا ہے۔
vi: Danh tính Nostr của bạn là một cặp khóa mã hóa: • Khóa công khai (npub) giống tên người dùng của bạn - chia sẻ thoải mái • Khóa riêng tư (nsec) giống mật khẩu của bạn - hãy giữ kín! nsec của bạn cho phép truy cập tài khoản trên bất kỳ ứng dụng Nostr nào.
zh: 你的 Nostr 身份是一对加密密钥： • 公钥（npub）就像你的用户名——可以随意分享 • 私钥（nsec）就像你的密码——必须保密！ 有了 nsec，你可以在任何 Nostr 应用上访问你的账号。

# keyManagementImportTitle
source: Import Existing Key
am: ነባር ቁልፍ አስመጣ
ar: استيراد مفتاح موجود
bg: Импортиране на съществуващ ключ
de: Bestehenden Schlüssel importieren
es: Importar clave existente
fil: Mag-import ng Existing na Key
fr: Importer une clé existante
id: Impor Kunci yang Ada
it: Importa chiave esistente
ja: 既存の鍵をインポート
ms: Import Kunci Sedia Ada
nl: Bestaande sleutel importeren
pl: Importuj istniejący klucz
pt: Importar chave existente
ro: Importă cheie existentă
sv: Importera befintlig nyckel
te: ఇప్పటికే ఉన్న కీని దిగుమతి చేయండి
tr: Mevcut Anahtarı İçe Aktar
ur: موجودہ کلید درآمد کریں
vi: Nhập khóa hiện có
zh: 导入已有密钥
