Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewBackToReview
source: Back to Account Review
am: ወደ መለያ ግምገማ ተመለስ
ar: العودة إلى مراجعة الحساب
bg: Обратно към прегледа на профила
de: Zurück zur Kontoprüfung
es: Volver a la revisión de la cuenta
fil: Bumalik sa pagsusuri ng account
fr: Retour à l'examen du compte
id: Kembali ke peninjauan akun
it: Torna alla revisione dell'account
ja: アカウント審査に戻る
ms: Kembali ke Semakan Akaun
nl: Terug naar de accountbeoordeling
pl: Wróć do weryfikacji konta
ro: Înapoi la verificarea contului
sv: Tillbaka till kontogranskningen
te: ఖాతా సమీక్షకు తిరిగి వెళ్లండి
tr: Hesap incelemesine dön
ur: اکاؤنٹ جائزہ پر واپس
vi: Quay lại Xem xét tài khoản
zh: 返回账号审核

# minorAccountReviewSubmissionReceivedTitle
source: Email submitted
am: ኢሜይሉ ተልኳል
ar: تم إرسال البريد
bg: Имейлът е изпратен
de: E-Mail gesendet
es: Correo enviado
fil: Naipadala ang email
fr: E-mail envoyé
id: Email terkirim
it: Email inviata
ja: メールを送信しました
ms: E-mel dihantar
nl: E-mail verstuurd
pl: E-mail wysłany
ro: E-mail trimis
sv: Mejlet skickat
te: ఇమెయిల్ సమర్పించబడింది
tr: E-posta gönderildi
ur: ای میل جمع ہو گئی
vi: Đã gửi email
zh: 邮箱已提交

# minorAccountReviewSubmissionReceivedBody
source: We submitted {email} for review. We'll email this address to confirm. Once your parent or guardian responds, your case will move forward. Use Check Again from the account review screen for updates.
am: {email}ን ለግምገማ አስገብተናል። ለማረጋገጥ ወደዚህ አድራሻ ኢሜይል እንልካለን። ወላጅህ ወይም አሳዳጊህ ምላሽ ሲሰጥ ጉዳይህ ወደፊት ይሄዳል። ለዝማኔዎች ከመለያ ግምገማ ገጹ ላይ «እንደገና ፈትሽ»ን ተጠቀም።
ar: أرسلنا {email} للمراجعة. سنراسل هذا العنوان للتأكيد. بمجرد رد أحد الوالدين أو الوصي، ستتقدم حالتك. استخدم «تحقق مرة أخرى» من شاشة مراجعة الحساب لمتابعة المستجدات.
bg: Изпратихме {email} за преглед. Ще пишем на този адрес за потвърждение. Щом родителят или настойникът ти отговори, случаят ти ще продължи. Използвай „Провери пак“ от екрана за преглед на профила за новини.
de: Wir haben {email} zur Prüfung eingereicht. Wir schicken eine Bestätigung an diese Adresse. Sobald dein Elternteil oder Erziehungsberechtigter antwortet, geht dein Fall weiter. Tippe auf der Kontoprüfungsseite auf „Erneut prüfen“, um Updates zu sehen.
es: Enviamos {email} a revisión. Escribiremos a esa dirección para confirmarlo. En cuanto responda tu padre, madre o tutor, tu caso avanzará. Usa Comprobar otra vez en la pantalla de revisión de la cuenta para ver novedades.
fil: Isinumite namin ang {email} para suriin. Mag-e-email kami sa address na ito para kumpirmahin. Kapag sumagot na ang magulang o tagapag-alaga mo, tutuloy na ang kaso mo. Gamitin ang Suriin ulit sa screen ng pagsusuri ng account para sa mga update.
fr: On a transmis {email} pour examen. On écrira à cette adresse pour confirmer. Dès que ton parent ou tuteur répond, ton dossier avance. Utilise Vérifier à nouveau sur l'écran d'examen du compte pour suivre.
id: Kami mengirim {email} untuk ditinjau. Kami akan mengirim email konfirmasi ke alamat itu. Begitu orang tua atau walimu membalas, kasusmu berlanjut. Pakai Periksa lagi di layar peninjauan akun untuk melihat perkembangannya.
it: Abbiamo inviato {email} per la revisione. Scriveremo a questo indirizzo per confermare. Appena il genitore o tutore risponde, il tuo caso va avanti. Usa Controlla di nuovo dalla schermata di revisione dell'account per gli aggiornamenti.
ja: {email} を審査に送信しました。確認のためこのアドレスにメールをお送りします。保護者の方から返信があり次第、ケースが進みます。最新の状況はアカウント審査画面の「もう一度確認」からご覧ください。
ms: Kami telah menghantar {email} untuk disemak. Kami akan menghantar e-mel ke alamat ini untuk mengesahkan. Sebaik sahaja ibu bapa atau penjaga anda membalas, kes anda akan bergerak ke hadapan. Guna Semak Semula daripada skrin semakan akaun untuk kemas kini.
nl: We hebben {email} ter beoordeling ingediend. We mailen dit adres ter bevestiging. Zodra je ouder of voogd reageert, gaat je zaak verder. Gebruik Opnieuw controleren op het accountbeoordelingsscherm voor updates.
pl: Przesłaliśmy {email} do weryfikacji. Napiszemy na ten adres z potwierdzeniem. Gdy rodzic lub opiekun odpowie, sprawa ruszy dalej. Po aktualizacje użyj „Sprawdź ponownie” na ekranie weryfikacji konta.
ro: Am trimis {email} spre verificare. Vom scrie la această adresă pentru confirmare. După ce părintele sau tutorele răspunde, cazul tău merge mai departe. Folosește „Verifică din nou” din ecranul de verificare a contului pentru noutăți.
sv: Vi skickade {email} för granskning. Vi mejlar den adressen för att bekräfta. När din förälder eller vårdnadshavare svarar går ditt ärende vidare. Använd Kontrollera igen på kontogranskningssidan för uppdateringar.
te: మేము సమర్పించాము సమీక్ష కోసం {email}. మేము నిర్ధారించడానికి ఈ చిరునామాకు ఇమెయిల్ చేస్తాము. మీ తల్లిదండ్రులు లేదా సంరక్షకులు ప్రతిస్పందించిన తర్వాత, మీ కేసు ముందుకు సాగుతుంది. అప్‌డేట్‌ల కోసం ఖాతా సమీక్ష స్క్రీన్ నుండి మళ్లీ తనిఖీ చేయండి.
tr: {email} adresini incelemeye gönderdik. Onay için bu adrese e-posta atacağız. Ebeveynin veya vasin yanıt verdiğinde vakan ilerleyecek. Güncellemeler için hesap inceleme ekranındaki «Tekrar kontrol et»i kullan.
ur: ہم نے جائزے کے لیے {email} جمع کر دیا ہے۔ تصدیق کے لیے ہم اس ایڈریس پر ای میل کریں گے۔ جب آپ کے والد یا سرپرست جواب دیں گے، آپ کا کیس آگے بڑھے گا۔ اپڈیٹس کے لیے اکاؤنٹ جائزہ اسکرین سے دوبارہ چیک کریں استعمال کریں۔
vi: Bọn mình đã gửi {email} để xem xét. Bọn mình sẽ email địa chỉ này để xác nhận. Khi cha mẹ hoặc người giám hộ của bạn phản hồi, hồ sơ của bạn sẽ tiến triển. Dùng Kiểm tra lại từ màn hình xem xét tài khoản để cập nhật.
zh: 我们已提交 {email} 进行审核。我们会向该邮箱发送确认邮件。等你的家长或监护人回复后，你的案件就会推进。可以在账号审核页面点“再查一次”查看最新进展。

# minorAccountReviewSubmissionReceivedLocalBody
source: We received the parent or guardian contact for this account. Our team will review it before restoring access.
am: ለዚህ መለያ የወላጅ ወይም የአሳዳጊ አድራሻ ደርሶናል። መዳረሻውን ከመመለሱ በፊት ቡድናችን ይገመግመዋል።
ar: استلمنا بيانات التواصل مع أحد الوالدين أو الوصي لهذا الحساب. سيراجعها فريقنا قبل إعادة الوصول.
bg: Получихме контакта на родителя или настойника за този профил. Екипът ни ще го прегледа, преди да върне достъпа.
de: Wir haben den Kontakt des Elternteils oder Erziehungsberechtigten für dieses Konto erhalten. Unser Team prüft ihn, bevor der Zugang wiederhergestellt wird.
es: Recibimos el contacto del padre, madre o tutor de esta cuenta. Nuestro equipo lo revisará antes de devolver el acceso.
fil: Natanggap namin ang kontak ng magulang o tagapag-alaga para sa account na ito. Susuriin ito ng team namin bago ibalik ang access.
fr: On a reçu le contact du parent ou tuteur pour ce compte. Notre équipe l'examinera avant de rétablir l'accès.
id: Kami sudah menerima kontak orang tua atau wali untuk akun ini. Tim kami akan meninjaunya sebelum mengembalikan akses.
it: Abbiamo ricevuto il contatto del genitore o tutore per questo account. Il nostro team lo esaminerà prima di ripristinare l'accesso.
ja: このアカウントの保護者の連絡先を受け取りました。アクセスを再開する前にチームが確認します。
ms: Kami telah menerima hubungan ibu bapa atau penjaga untuk akaun ini. Pasukan kami akan menyemaknya sebelum memulihkan akses.
nl: We hebben het contact van de ouder of voogd voor dit account ontvangen. Ons team bekijkt het voordat de toegang wordt hersteld.
pl: Otrzymaliśmy kontakt do rodzica lub opiekuna dla tego konta. Nasz zespół sprawdzi go przed przywróceniem dostępu.
ro: Am primit datele de contact ale părintelui sau tutorelui pentru acest cont. Echipa noastră le va verifica înainte de a reda accesul.
sv: Vi har tagit emot förälderns eller vårdnadshavarens kontaktuppgift för det här kontot. Vårt team granskar den innan åtkomsten återställs.
te: మేము ఈ ఖాతా కోసం తల్లిదండ్రులు లేదా సంరక్షకుల పరిచయాన్ని అందుకున్నాము. యాక్సెస్‌ని పునరుద్ధరించే ముందు మా బృందం దాన్ని సమీక్షిస్తుంది.
tr: Bu hesap için ebeveyn veya vasi iletişim bilgisini aldık. Erişimi geri vermeden önce ekibimiz inceleyecek.
ur: ہمیں اس اکاؤنٹ کے لیے والد یا سرپرست کا رابطہ مل گیا ہے۔ رسائی بحال کرنے سے پہلے ہماری ٹیم اس کا جائزہ لے گی۔
vi: Bọn mình đã nhận được liên hệ cha mẹ hoặc người giám hộ cho tài khoản này. Đội ngũ của bọn mình sẽ xem xét trước khi khôi phục quyền truy cập.
zh: 我们已收到该账号的家长或监护人联系方式。我们的团队会先审核，再恢复访问。

# minorAccountReviewMissingCase
source: We could not find an active review case for this account.
am: ለዚህ መለያ ንቁ የግምገማ ጉዳይ ማግኘት አልቻልንም።
ar: لم نجد حالة مراجعة نشطة لهذا الحساب.
bg: Не намерихме активен случай за преглед на този профил.
de: Wir konnten keinen aktiven Prüffall für dieses Konto finden.
es: No encontramos un caso de revisión activo para esta cuenta.
fil: Wala kaming nakitang aktibong kaso ng pagsusuri para sa account na ito.
fr: On n'a pas trouvé de dossier d'examen actif pour ce compte.
id: Kami tidak menemukan kasus peninjauan yang aktif untuk akun ini.
it: Non abbiamo trovato un caso di revisione attivo per questo account.
ja: このアカウントに有効な審査ケースが見つかりませんでした。
ms: Kami tidak dapat menemui kes semakan aktif untuk akaun ini.
nl: We konden geen actieve beoordelingszaak voor dit account vinden.
pl: Nie znaleźliśmy aktywnej sprawy weryfikacyjnej dla tego konta.
ro: Nu am găsit un caz de verificare activ pentru acest cont.
sv: Vi hittade inget aktivt granskningsärende för det här kontot.
te: మేము ఈ ఖాతా కోసం సక్రియ సమీక్ష కేసును కనుగొనలేకపోయాము.
tr: Bu hesap için aktif bir inceleme vakası bulamadık.
ur: ہمیں اس اکاؤنٹ کے لیے کوئی فعال جائزہ کیس نہیں ملا۔
vi: Bọn mình không tìm thấy hồ sơ xem xét đang hoạt động cho tài khoản này.
zh: 我们找不到该账号的进行中的审核案件。

# minorAccountReviewParentContactError
source: Could not submit the parent email. Please try again.
am: የወላጁን ኢሜይል መላክ አልተቻለም። እባክህ እንደገና ሞክር።
ar: تعذّر إرسال بريد الوالدين. حاول مرة أخرى.
bg: Имейлът на родителя не можа да се изпрати. Опитай пак.
de: Die E-Mail der Eltern konnte nicht gesendet werden. Bitte versuch es erneut.
es: No se pudo enviar el correo del tutor. Inténtalo de nuevo.
fil: Hindi naipadala ang email ng magulang. Subukan ulit.
fr: Impossible d'envoyer l'e-mail du parent. Réessaie.
id: Email orang tua gagal dikirim. Coba lagi.
it: Non è stato possibile inviare l'email del genitore. Riprova.
ja: 保護者のメールアドレスを送信できませんでした。もう一度お試しください。
ms: Tidak dapat menghantar e-mel ibu bapa. Sila cuba lagi.
nl: Het e-mailadres van de ouder kon niet worden verstuurd. Probeer het opnieuw.
pl: Nie udało się wysłać e-maila rodzica. Spróbuj ponownie.
ro: Nu am putut trimite e-mailul părintelui. Încearcă din nou.
sv: Kunde inte skicka förälderns mejladress. Försök igen.
te: పేరెంట్ ఇమెయిల్‌ను సమర్పించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Ebeveyn e-postası gönderilemedi. Lütfen tekrar dene.
ur: والدین کی ای میل جمع نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không gửi được email phụ huynh. Vui lòng thử lại.
zh: 无法提交家长邮箱，请重试。

# minorAccountReviewUnder13SupportTitle
source: Parent Support
am: የወላጅ ድጋፍ
ar: دعم الوالدين
bg: Поддръжка за родители
de: Eltern-Support
es: Soporte para familias
fil: Support para sa magulang
fr: Support parents
id: Dukungan orang tua
it: Assistenza per i genitori
ja: 保護者向けサポート
ms: Sokongan Ibu Bapa
nl: Support voor ouders
pl: Wsparcie dla rodziców
ro: Asistență pentru părinți
sv: Föräldrasupport
te: పేరెంట్ సపోర్ట్
tr: Ebeveyn desteği
ur: والدین کی سپورٹ
vi: Hỗ trợ phụ huynh
zh: 家长协助

# minorAccountReviewUnder13Heading
source: A parent or guardian must contact Divine
am: ወላጅ ወይም አሳዳጊ Divineን ማግኘት አለበት
ar: يجب على أحد الوالدين أو الوصي التواصل مع Divine
bg: Родител или настойник трябва да се свърже с Divine
de: Ein Elternteil oder Erziehungsberechtigter muss Divine kontaktieren
es: Un padre, madre o tutor tiene que contactar con Divine
fil: Kailangang makipag-ugnayan sa Divine ang magulang o tagapag-alaga
fr: Un parent ou tuteur doit contacter Divine
id: Orang tua atau wali harus menghubungi Divine
it: Un genitore o tutore deve contattare Divine
ja: 保護者の方が Divine に連絡する必要があります
ms: Ibu bapa atau penjaga mestilah menghubungi Divine
nl: Een ouder of voogd moet contact opnemen met Divine
pl: Rodzic lub opiekun musi skontaktować się z Divine
ro: Un părinte sau tutore trebuie să contacteze Divine
sv: En förälder eller vårdnadshavare måste kontakta Divine
te: తల్లిదండ్రులు లేదా సంరక్షకులు తప్పనిసరిగా Divineని సంప్రదించాలి
tr: Bir ebeveyn veya vasi Divine ile iletişime geçmeli
ur: کسی والد یا سرپرست کو Divine سے رابطہ کرنا ہوگا
vi: Cha mẹ hoặc người giám hộ phải liên hệ Divine
zh: 家长或监护人必须联系 Divine

# minorAccountReviewUnder13SupportBody
source: For likely under-13 accounts, the next step is parent or guardian contact by email.
am: ከ13 ዓመት በታች ሳይሆኑ ለማይቀሩ መለያዎች፣ ቀጣዩ ደረጃ የወላጅ ወይም የአሳዳጊ ኢሜይል ግንኙነት ነው።
ar: بالنسبة للحسابات التي يُرجَّح أن أصحابها دون 13 عامًا، الخطوة التالية هي تواصل أحد الوالدين أو الوصي عبر البريد.
bg: За профили, които вероятно са под 13, следващата стъпка е контакт от родител или настойник по имейл.
de: Bei Konten, die vermutlich unter 13 sind, ist der nächste Schritt eine E-Mail von einem Elternteil oder Erziehungsberechtigten.
es: Para las cuentas que probablemente sean de menores de 13 años, el siguiente paso es que un padre, madre o tutor escriba un correo.
fil: Para sa mga account na malamang wala pang 13, ang susunod na hakbang ay pakikipag-ugnayan ng magulang o tagapag-alaga sa pamamagitan ng email.
fr: Pour les comptes qui semblent appartenir à des moins de 13 ans, l'étape suivante est un e-mail d'un parent ou tuteur.
id: Untuk akun yang kemungkinan di bawah 13 tahun, langkah berikutnya adalah orang tua atau wali menghubungi lewat email.
it: Per gli account che sembrano di persone sotto i 13 anni, il passo successivo è il contatto via email di un genitore o tutore.
ja: 13歳未満と思われるアカウントの場合、次のステップは保護者の方からのメール連絡です。
ms: Untuk akaun yang mungkin bawah 13 tahun, langkah seterusnya ialah hubungan ibu bapa atau penjaga melalui e-mel.
nl: Bij accounts die waarschijnlijk van iemand onder de 13 zijn, is de volgende stap contact per e-mail door een ouder of voogd.
pl: W przypadku kont prawdopodobnie należących do osób poniżej 13 lat kolejnym krokiem jest kontakt e-mailowy od rodzica lub opiekuna.
ro: Pentru conturile care par să aparțină unor persoane sub 13 ani, pasul următor e contactul prin e-mail al părintelui sau tutorelui.
sv: För konton som sannolikt tillhör någon under 13 är nästa steg att en förälder eller vårdnadshavare hör av sig via mejl.
te: 13 ఏళ్లలోపు ఖాతాల కోసం, తదుపరి దశ ఇమెయిల్ ద్వారా తల్లిదండ్రులు లేదా సంరక్షకుల సంప్రదింపు.
tr: 13 yaşından küçük olma ihtimali olan hesaplarda sonraki adım, ebeveyn veya vasinin e-posta ile iletişime geçmesidir.
ur: 13 سال سے کم ہونے کے امکان والے اکاؤنٹس کے لیے، اگلا قدم والدین یا سرپرست کا ای میل سے رابطہ ہے۔
vi: Với các tài khoản có khả năng dưới 13, bước tiếp theo là cha mẹ hoặc người giám hộ liên hệ qua email.
zh: 对于疑似 13 岁以下的账号，下一步需要家长或监护人通过邮件联系我们。

# minorAccountReviewSupportEmailLabel
source: Support email
am: የድጋፍ ኢሜይል
ar: بريد الدعم
bg: Имейл на поддръжката
es: Correo de soporte
fil: Email ng support
fr: E-mail du support
id: Email dukungan
it: Email dell'assistenza
ja: サポートのメールアドレス
ms: E-mel sokongan
nl: E-mailadres van support
pl: E-mail wsparcia
ro: E-mail asistență
sv: Supportmejl
te: మద్దతు ఇమెయిల్
tr: Destek e-postası
ur: سپورٹ ای میل
vi: Email hỗ trợ
zh: 客服邮箱

# minorAccountReviewCopySupportEmail
source: Copy support email
am: የድጋፍ ኢሜይሉን ቅዳ
ar: نسخ بريد الدعم
bg: Копирай имейла на поддръжката
de: Support-E-Mail kopieren
es: Copiar el correo de soporte
fil: Kopyahin ang email ng support
fr: Copier l'e-mail du support
id: Salin email dukungan
it: Copia l'email dell'assistenza
ja: サポートのメールアドレスをコピー
ms: Salin e-mel sokongan
nl: E-mailadres van support kopiëren
pl: Skopiuj e-mail wsparcia
ro: Copiază e-mailul de asistență
sv: Kopiera supportmejlen
te: మద్దతు ఇమెయిల్‌ను కాపీ చేయండి
tr: Destek e-postasını kopyala
ur: سپورٹ ای میل کاپی کریں
vi: Sao chép email hỗ trợ
zh: 复制客服邮箱

# minorAccountReviewSupportEmailCopied
source: Support email copied
am: የድጋፍ ኢሜይሉ ተቀድቷል
ar: تم نسخ بريد الدعم
bg: Имейлът на поддръжката е копиран
de: Support-E-Mail kopiert
es: Correo de soporte copiado
fil: Nakopya ang email ng support
fr: E-mail du support copié
id: Email dukungan disalin
it: Email dell'assistenza copiata
ja: サポートのメールアドレスをコピーしました
ms: E-mel sokongan disalin
nl: E-mailadres van support gekopieerd
pl: Skopiowano e-mail wsparcia
ro: E-mailul de asistență a fost copiat
sv: Supportmejlen kopierad
te: మద్దతు ఇమెయిల్ కాపీ చేయబడింది
tr: Destek e-postası kopyalandı
ur: سپورٹ ای میل کاپی ہو گئی
vi: Đã sao chép email hỗ trợ
zh: 客服邮箱已复制

# minorAccountReviewCopyCaseId
source: Copy case ID
am: የጉዳይ መለያውን ቅዳ
ar: نسخ رقم الحالة
bg: Копирай номера на случая
de: Fall-ID kopieren
es: Copiar el ID del caso
fil: Kopyahin ang case ID
fr: Copier le n° de dossier
id: Salin ID kasus
it: Copia l'ID del caso
ja: ケース ID をコピー
ms: Salin ID kes
nl: Zaaknummer kopiëren
pl: Skopiuj numer sprawy
ro: Copiază ID-ul cazului
sv: Kopiera ärende-ID
te: కేసు IDని కాపీ చేయండి
tr: Vaka kimliğini kopyala
ur: کیس ID کاپی کریں
vi: Sao chép mã hồ sơ
zh: 复制案件编号

# minorAccountReviewCaseIdCopied
source: Case ID copied
am: የጉዳይ መለያው ተቀድቷል
ar: تم نسخ رقم الحالة
bg: Номерът на случая е копиран
de: Fall-ID kopiert
es: ID del caso copiado
fil: Nakopya ang case ID
fr: N° de dossier copié
id: ID kasus disalin
it: ID del caso copiato
ja: ケース ID をコピーしました
ms: ID kes disalin
nl: Zaaknummer gekopieerd
pl: Skopiowano numer sprawy
ro: ID-ul cazului a fost copiat
sv: Ärende-ID kopierat
te: కేస్ ID కాపీ చేయబడింది
tr: Vaka kimliği kopyalandı
ur: کیس ID کاپی ہو گئی
vi: Đã sao chép mã hồ sơ
zh: 案件编号已复制

# minorAccountReviewUnavailable
source: Unavailable
am: አይገኝም
ar: غير متاح
bg: Недостъпно
de: Nicht verfügbar
es: No disponible
fil: Hindi available
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ms: Tidak tersedia
nl: Niet beschikbaar
pl: Niedostępne
ro: Indisponibil
sv: Otillgängligt
te: అందుబాటులో లేదు
tr: Kullanılamıyor
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用

# minorAccountReviewUnder13Instructions
source: Ask the parent or guardian to include the case ID and explain that they are contacting Divine about this account review.
am: ወላጁ ወይም አሳዳጊው የጉዳይ መለያውን እንዲያካትትና ስለዚህ የመለያ ግምገማ Divineን እያገኘ መሆኑን እንዲያብራራ ጠይቅ።
ar: اطلب من أحد الوالدين أو الوصي ذكر رقم الحالة وتوضيح أنه يتواصل مع Divine بشأن مراجعة هذا الحساب.
bg: Помоли родителя или настойника да посочи номера на случая и да обясни, че се свързва с Divine относно този преглед на профила.
de: Bitte das Elternteil oder den Erziehungsberechtigten, die Fall-ID anzugeben und zu erklären, dass es um diese Kontoprüfung geht.
es: Pide al padre, madre o tutor que incluya el ID del caso y explique que contacta con Divine por esta revisión de cuenta.
fil: Hilingin sa magulang o tagapag-alaga na isama ang case ID at ipaliwanag na nakikipag-ugnayan sila sa Divine tungkol sa pagsusuring ito ng account.
fr: Demande au parent ou tuteur d'indiquer le numéro de dossier et d'expliquer qu'il contacte Divine au sujet de cet examen de compte.
id: Minta orang tua atau wali menyertakan ID kasus dan menjelaskan bahwa mereka menghubungi Divine soal peninjauan akun ini.
it: Chiedi al genitore o tutore di indicare l'ID del caso e di spiegare che sta contattando Divine per questa revisione dell'account.
ja: 保護者の方に、ケース ID を記載し、このアカウント審査の件で Divine に連絡していることを伝えてもらってください。
ms: Minta ibu bapa atau penjaga menyertakan ID kes dan menerangkan bahawa mereka menghubungi Divine tentang semakan akaun ini.
nl: Vraag de ouder of voogd om het zaaknummer te vermelden en uit te leggen dat het over deze accountbeoordeling gaat.
pl: Poproś rodzica lub opiekuna, żeby podał numer sprawy i wyjaśnił, że kontaktuje się z Divine w sprawie tej weryfikacji konta.
ro: Roagă părintele sau tutorele să includă ID-ul cazului și să explice că ia legătura cu Divine în legătură cu această verificare a contului.
sv: Be föräldern eller vårdnadshavaren ange ärende-ID och förklara att de kontaktar Divine om den här kontogranskningen.
te: కేసు IDని చేర్చమని తల్లిదండ్రులు లేదా సంరక్షకులను అడగండి మరియు వారు ఈ ఖాతా సమీక్ష గురించి Divineని సంప్రదిస్తున్నారని వివరించండి. కేసు కోసం
tr: Ebeveyn veya vasiden vaka kimliğini eklemesini ve bu hesap incelemesi hakkında Divine ile iletişime geçtiğini belirtmesini iste.
ur: والدین یا سرپرست سے کہیں کہ وہ کیس ID شامل کریں اور بتائیں کہ وہ اس اکاؤنٹ جائزے کے بارے میں Divine سے رابطہ کر رہے ہیں۔
vi: Nhờ cha mẹ hoặc người giám hộ ghi kèm mã hồ sơ và giải thích rằng họ đang liên hệ Divine về việc xem xét tài khoản này.
zh: 请家长或监护人在邮件中附上案件编号，并说明他们就此次账号审核联系 Divine。

# minorAccountReviewUnder13EmailSubject
source: Under-13 account review for case {caseId}
am: ለጉዳይ {caseId} ከ13 ዓመት በታች የመለያ ግምገማ
ar: مراجعة حساب لمن هم دون 13 للحالة {caseId}
bg: Преглед на профил под 13 години по случай {caseId}
de: Kontoprüfung unter 13 für Fall {caseId}
es: Revisión de cuenta de menor de 13 para el caso {caseId}
fil: Pagsusuri ng account na wala pang 13 para sa kaso {caseId}
fr: Examen de compte moins de 13 ans pour le dossier {caseId}
id: Peninjauan akun di bawah 13 untuk kasus {caseId}
it: Revisione account sotto i 13 anni per il caso {caseId}
ja: ケース {caseId} の13歳未満アカウント審査
ms: Semakan akaun bawah 13 tahun untuk kes {caseId}
nl: Accountbeoordeling onder de 13 voor zaak {caseId}
pl: Weryfikacja konta osoby poniżej 13 lat, sprawa {caseId}
ro: Verificare cont sub 13 ani pentru cazul {caseId}
sv: Kontogranskning för under 13 år, ärende {caseId}
te: అండర్-13 ఖాతా సమీక్ష {caseId}
tr: {caseId} vakası için 13 yaş altı hesap incelemesi
ur: کیس {caseId} کے لیے 13 سال سے کم اکاؤنٹ جائزہ
vi: Xem xét tài khoản dưới 13 cho hồ sơ {caseId}
zh: 13 岁以下账号审核，案件编号 {caseId}
