Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileSetupUnsavedChangesTitle
source: Save changes?
am: ለውጦቹ ይቀመጡ?
ar: حفظ التغييرات؟
bg: Да запазим ли промените?
de: Änderungen speichern?
es: ¿Guardar los cambios?
fil: I-save ang mga pagbabago?
fr: Enregistrer les modifications ?
id: Simpan perubahan?
it: Salvare le modifiche?
ja: 変更を保存しますか？
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
ro: Salvezi modificările?
sv: Spara ändringar?
te: మార్పులను సేవ్ చేయాలా?
tr: Değişiklikler kaydedilsin mi?
zh: 保存更改？

# profileSetupUnsavedChangesSubtitle
source: Save your edits before leaving, or discard them and keep moving.
am: ከመውጣትህ በፊት ለውጦችህን አስቀምጥ፣ ወይም ጣላቸውና ቀጥል።
ar: احفظ تعديلاتك قبل المغادرة، أو تجاهلها وواصل.
bg: Запази промените си, преди да излезеш, или ги отхвърли и продължи.
de: Speichere deine Änderungen, bevor du gehst – oder verwirf sie und mach weiter.
es: Guarda tus cambios antes de salir, o descártalos y sigue.
fil: I-save ang mga binago mo bago umalis, o itapon ang mga ito at magpatuloy.
fr: Enregistre tes modifications avant de partir, ou abandonne-les et continue.
id: Simpan hasil editanmu sebelum keluar, atau buang saja dan lanjut.
it: Salva le modifiche prima di uscire, oppure scartale e vai avanti.
ja: 離れる前に編集内容を保存するか、破棄して先に進みましょう。
nl: Sla je wijzigingen op voordat je weggaat, of gooi ze weg en ga verder.
pl: Zapisz zmiany przed wyjściem albo odrzuć je i idź dalej.
ro: Salvează modificările înainte să pleci sau renunță la ele și mergi mai departe.
sv: Spara dina ändringar innan du går, eller släng dem och fortsätt.
te: నిష్క్రమించే ముందు మీ సవరణలను సేవ్ చేయండి లేదా వాటిని విస్మరించి, కదులుతూ ఉండండి.
tr: Çıkmadan önce düzenlemelerini kaydet ya da at ve yoluna devam et.
zh: 离开前保存你的修改，或者放弃它们继续。

# profileSetupUnsavedChangesSaveButton
source: Save changes
am: ለውጦቹን አስቀምጥ
ar: حفظ التغييرات
bg: Запази промените
de: Änderungen speichern
es: Guardar cambios
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
id: Simpan perubahan
it: Salva le modifiche
ja: 変更を保存
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ro: Salvează modificările
sv: Spara ändringar
te: మార్పులను సేవ్ చేయండి
tr: Değişiklikleri kaydet
zh: 保存更改

# profileSetupUnsavedChangesDiscardButton
source: Discard changes
am: ለውጦቹን ጣል
ar: تجاهل التغييرات
bg: Отхвърли промените
de: Änderungen verwerfen
es: Descartar cambios
fil: Itapon ang mga pagbabago
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
nl: Wijzigingen weggooien
pl: Odrzuć zmiany
ro: Renunță la modificări
sv: Släng ändringar
te: మార్పులను విస్మరించండి
tr: Değişiklikleri at
zh: 放弃更改

# profileSetupUnsavedChangesKeepButton
source: Keep editing
am: አርትዖቱን ቀጥል
ar: متابعة التعديل
bg: Продължи редакцията
de: Weiter bearbeiten
es: Seguir editando
fil: Magpatuloy sa pag-edit
fr: Continuer à modifier
id: Lanjut mengedit
it: Continua a modificare
ja: 編集を続ける
nl: Verder bewerken
pl: Edytuj dalej
ro: Continuă editarea
sv: Fortsätt redigera
te: ఎడిటింగ్ చేస్తూ ఉండండి
tr: Düzenlemeye devam et
zh: 继续编辑

# profileSetupCreateNewProfile
source: Create new profile?
am: አዲስ መገለጫ ይፈጠር?
ar: إنشاء ملف شخصي جديد؟
bg: Създаване на нов профил?
de: Neues Profil erstellen?
es: ¿Crear un perfil nuevo?
fil: Gumawa ng bagong profile?
fr: Créer un nouveau profil ?
id: Buat profil baru?
it: Creare un nuovo profilo?
ja: 新しいプロフィールを作る?
ko: 새 프로필을 만들까요?
ms: Cipta profil baharu?
nl: Nieuw profiel aanmaken?
pl: Utworzyć nowy profil?
pt: Criar novo perfil?
ro: Creezi un profil nou?
sv: Skapa ny profil?
te: కొత్త ప్రొఫైల్‌ని సృష్టించాలా?
tr: Yeni profil oluşturulsun mu?
ur: نیا پروفائل بنائیں؟
vi: Tạo hồ sơ mới?
zh: 创建新资料？

# profileSetupNoExistingProfile
source: We didn't find an existing profile on your relays. Publishing will create a new profile. Continue?
am: በእርስዎ ማስተላለፊያዎች ላይ ነባር መገለጫ አላገኘንም። ማተም አዲስ መገለጫ ይፈጥራል። ይቀጥል?
ar: لم نجد ملفًا موجودًا على المحولات الخاصة بك. النشر سينشئ ملفًا جديدًا. هل تريد المتابعة؟
bg: Не намерихме съществуващ профил на релетата ти. Ако продължиш, ще създадем нов профил.
de: Wir haben kein bestehendes Profil auf deinen Relays gefunden. Beim Veröffentlichen wird ein neues Profil erstellt. Weitermachen?
es: No encontramos un perfil existente en tus relays. Al publicar vas a crear un perfil nuevo. ¿Continuamos?
fil: Wala kaming nakitang existing profile sa mga relay mo. Ang pag-publish ay gagawa ng bagong profile. Ituloy?
fr: On n'a pas trouvé de profil existant sur tes relays. Publier va créer un nouveau profil. Continuer ?
id: Kami tidak menemukan profil yang ada di relay-mu. Mempublikasikan akan membuat profil baru. Lanjutkan?
it: Non abbiamo trovato un profilo esistente sui tuoi relay. Pubblicando ne creerai uno nuovo. Continuare?
ja: リレーに既存のプロフィールが見つからなかった。公開すると新しいプロフィールが作られるよ。続ける?
ko: 릴레이에서 기존 프로필을 찾지 못했어요. 지금 게시하면 새 프로필이 만들어져요. 계속할까요?
ms: Kami tidak menemui profil sedia ada pada relay anda. Penerbitan akan mencipta profil baharu. Teruskan?
nl: We vonden geen bestaand profiel op je relays. Publiceren maakt een nieuw profiel aan. Doorgaan?
pl: Nie znaleźliśmy istniejącego profilu na twoich przekaźnikach. Publikacja utworzy nowy profil. Kontynuować?
pt: Não encontramos um perfil existente nos seus relays. Publicar vai criar um novo perfil. Continuar?
ro: N-am găsit un profil existent pe relay-urile tale. Publicarea va crea un profil nou. Continuăm?
sv: Vi hittade ingen befintlig profil på dina reler. Publicering skapar en ny profil. Fortsätta?
te: మేము మీ రిలేలలో ఇప్పటికే ఉన్న ప్రొఫైల్‌ని కనుగొనలేదు. ప్రచురించడం వలన కొత్త ప్రొఫైల్ సృష్టించబడుతుంది. కొనసాగించాలా?
tr: Rölelerinizde mevcut bir profil bulamadık. Yayınlamak yeni bir profil oluşturacak. Devam edilsin mi?
ur: آپ کے ریلے پر کوئی موجودہ پروفائل نہیں ملا۔ شائع کرنے سے نیا پروفائل بن جائے گا۔ جاری رکھیں؟
vi: Bọn mình không tìm thấy hồ sơ nào trên các relay của bạn. Đăng bây giờ sẽ tạo một hồ sơ mới. Tiếp tục chứ?
zh: 我们没有在你的中继上找到已有资料。发布会创建一份新资料，继续吗？

# profileSetupPublishButton
source: Publish
am: አትም
ar: نشر
bg: Публикувай
de: Veröffentlichen
es: Publicar
fil: I-publish
fr: Publier
id: Publikasikan
it: Pubblica
ja: 公開
ko: 게시
ms: Terbitkan
nl: Publiceren
pl: Opublikuj
pt: Publicar
ro: Publică
sv: Publicera
te: ప్రచురించండి
tr: Yayınla
ur: شائع کریں
vi: Đăng
zh: 发布

# profileSetupUsernameTaken
source: Username was just taken. Please choose another.
am: የተጠቃሚ ስም አሁን ተወስዷል። እባክዎ ሌላ ይምረጡ።
ar: تم أخذ اسم المستخدم للتو. يرجى اختيار اسم آخر.
bg: Това потребителско име току-що беше заето. Избери друго.
de: Der Benutzername wurde gerade vergeben. Bitte wähl einen anderen.
es: Ese nombre de usuario se acaba de ocupar. Elegí otro.
fil: Nakuha na ang username. Pumili ng iba.
fr: Ce nom d'utilisateur vient d'être pris. Choisis-en un autre.
id: Username baru saja diambil. Pilih yang lain.
it: Il nome utente è appena stato preso. Scegline un altro.
ja: そのユーザー名はたった今取られちゃった。別の名前にしてみて。
ko: 이 사용자명은 방금 선점됐어요. 다른 이름을 고르세요.
ms: Nama pengguna baru sahaja diambil. Sila pilih yang lain.
nl: Deze gebruikersnaam is net bezet. Kies een andere.
pl: Nazwa użytkownika została właśnie zajęta. Wybierz inną.
pt: Esse nome de usuário acabou de ser pego. Escolha outro.
ro: Numele tocmai a fost luat. Alege altul.
sv: Användarnamnet togs precis. Välj ett annat.
te: వినియోగదారు పేరు ఇప్పుడే తీసుకోబడింది. దయచేసి మరొకటి ఎంచుకోండి.
tr: Kullanıcı adı az önce alındı. Lütfen başka birini seç.
ur: صارف نام ابھی کسی اور نے لے لیا۔ براہ کرم کوئی اور منتخب کریں۔
vi: Tên người dùng vừa bị người khác lấy mất. Hãy chọn tên khác nhé.
zh: 用户名刚被抢注了，请换一个。

# profileSetupClaimFailed
source: Failed to claim username. Please try again.
am: የተጠቃሚ ስም መጠየቅ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّرت المطالبة باسم المستخدم. حاول مرّة أخرى.
bg: Не успяхме да запазим потребителското име. Опитай пак.
de: Benutzername konnte nicht reserviert werden. Bitte versuch es nochmal.
es: No se pudo reservar el nombre de usuario. Probá de nuevo.
fil: Nabigong i-claim ang username. Subukan ulit.
fr: Échec de la réservation du nom d'utilisateur. Réessaie.
id: Gagal mengklaim username. Silakan coba lagi.
it: Impossibile rivendicare il nome utente. Riprova.
ja: ユーザー名の取得がうまくいかなかった。もう一回試してみて。
ko: 사용자명을 가져오지 못했어요. 다시 시도해보세요.
ms: Gagal mengambil nama pengguna. Sila cuba lagi.
nl: Gebruikersnaam claimen mislukt. Probeer het opnieuw.
pl: Nie udało się zarezerwować nazwy użytkownika. Spróbuj ponownie.
pt: Falha ao reivindicar o nome de usuário. Tente novamente.
ro: N-am putut revendica numele. Încearcă din nou.
sv: Kunde inte claima användarnamnet. Försök igen.
te: వినియోగదారు పేరును క్లెయిమ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Kullanıcı adı alınamadı. Lütfen tekrar dene.
ur: صارف نام حاصل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể đăng ký tên người dùng. Vui lòng thử lại.
zh: 注册用户名失败，请重试。

# profileSetupPublishFailed
source: Failed to publish profile. Please try again.
am: መገለጫን ማተም አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر نشر الملف الشخصي. حاول مرّة أخرى.
bg: Профилът не се публикува. Опитай пак.
de: Profil konnte nicht veröffentlicht werden. Bitte versuch es nochmal.
es: No se pudo publicar el perfil. Probá de nuevo.
fil: Nabigong i-publish ang profile. Subukan ulit.
fr: Échec de la publication du profil. Réessaie.
id: Gagal mempublikasikan profil. Silakan coba lagi.
it: Impossibile pubblicare il profilo. Riprova.
ja: プロフィールの公開がうまくいかなかった。もう一回試してみて。
ko: 프로필을 게시하지 못했어요. 다시 시도해보세요.
ms: Gagal menerbitkan profil. Sila cuba lagi.
nl: Profiel publiceren mislukt. Probeer het opnieuw.
pl: Nie udało się opublikować profilu. Spróbuj ponownie.
pt: Falha ao publicar perfil. Tente novamente.
ro: N-am putut publica profilul. Încearcă din nou.
sv: Kunde inte publicera profilen. Försök igen.
te: ప్రొఫైల్‌ను ప్రచురించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Profil yayınlanamadı. Lütfen tekrar dene.
ur: پروفائل شائع نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể đăng hồ sơ. Vui lòng thử lại.
zh: 发布资料失败，请重试。

# profileSetupNoRelaysConnected
source: Couldn't reach the network. Check your connection and try again.
am: አውታረ መረቡ ላይ መድረስ አልተቻለም። ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: لا يمكن الوصول إلى الشبكة. تحقق من اتصالك وحاول مرة أخرى.
bg: Не успяхме да се свържем с мрежата. Провери връзката си и опитай пак.
de: Netzwerk nicht erreichbar. Überprüfe deine Verbindung und versuch es nochmal.
es: No se pudo conectar a la red. Verificá tu conexión e intentá de nuevo.
fil: Hindi makonekta sa network. Tingnan ang koneksyon mo at subukan ulit.
fr: Impossible d'accéder au réseau. Vérifie ta connexion et réessaie.
id: Tidak dapat menjangkau jaringan. Periksa koneksimu dan coba lagi.
it: Impossibile raggiungere la rete. Controlla la connessione e riprova.
ja: ネットワークに接続できなかった。接続を確認してもう一回試してみて。
ms: Tidak dapat mencapai rangkaian. Semak sambungan anda dan cuba lagi.
nl: Kan het netwerk niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie można połączyć się z siecią. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível acessar a rede. Verifique sua conexão e tente novamente.
ro: Nu s-a putut accesa rețeaua. Verifică conexiunea și încearcă din nou.
sv: Kunde inte nå nätverket. Kontrollera din anslutning och försök igen.
te: నెట్‌వర్క్‌ని చేరుకోవడం సాధ్యపడలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Ağa ulaşılamadı. Bağlantını kontrol et ve tekrar dene.
ur: نیٹ ورک تک رسائی نہیں ہو سکی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không kết nối được với mạng. Kiểm tra kết nối của bạn rồi thử lại nhé.
zh: 无法连接网络。请检查连接后重试。

# profileSetupDisplayNameLabel
source: Display Name
am: የማሳያ ስም
ar: الاسم المعروض
bg: Име за показване
de: Anzeigename
es: Nombre a mostrar
fil: Pangalang ipapakita
fr: Nom affiché
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
ms: Nama Paparan
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume afișat
sv: Visningsnamn
te: ప్రదర్శన పేరు
tr: Görünen Ad
ur: ڈسپلے نام
vi: Tên hiển thị
zh: 昵称

# profileSetupDisplayNameRequired
source: Please enter a display name
am: እባክዎ የማሳያ ስም ያስገቡ
ar: يرجى إدخال اسم معروض
bg: Въведи име за показване
de: Bitte gib einen Anzeigenamen ein
es: Ingresá un nombre a mostrar
fil: Maglagay ng display name
fr: Entre un nom affiché
id: Silakan masukkan nama tampilan
it: Inserisci un nome visualizzato
ja: 表示名を入力してね
ko: 표시 이름을 입력해주세요
ms: Sila masukkan nama paparan
nl: Voer een weergavenaam in
pl: Wprowadź nazwę wyświetlaną
pt: Por favor, insira um nome de exibição
ro: Introdu un nume afișat
sv: Ange ett visningsnamn
te: దయచేసి ప్రదర్శన పేరును నమోదు చేయండి
tr: Lütfen bir görünen ad gir
ur: براہ کرم ڈسپلے نام درج کریں
vi: Vui lòng nhập tên hiển thị
zh: 请输入昵称

# profileSetupBioLabel
source: Bio (Optional)
am: ባዮ (አማራጭ)
ar: نبذة (اختيارية)
bg: Био (по избор)
es: Bio (opcional)
fil: Bio (opsyonal)
fr: Bio (facultatif)
id: Bio (Opsional)
it: Bio (opzionale)
ja: 自己紹介 (任意)
ko: 소개 (선택)
ms: Bio (Pilihan)
nl: Bio (optioneel)
pl: Bio (opcjonalnie)
pt: Bio (opcional)
ro: Bio (opțional)
sv: Bio (valfritt)
te: బయో (ఐచ్ఛికం)
tr: Biyografi (Opsiyonel)
ur: بائیو (اختیاری)
vi: Tiểu sử (Không bắt buộc)
zh: 简介（可选）

# profileSetupWebsiteLabel
source: Website (Optional)
am: ድረ-ገጽ (አማራጭ)
ar: الموقع الإلكتروني (اختياري)
bg: Уебсайт (по избор)
es: Sitio web (opcional)
fil: Website (opsyonal)
fr: Site web (facultatif)
id: Situs web (opsional)
it: Sito web (facoltativo)
ja: ウェブサイト（任意）
ms: Laman Web (Pilihan)
nl: Website (optioneel)
pl: Strona internetowa (opcjonalnie)
ro: Site web (opțional)
sv: Webbplats (valfritt)
te: వెబ్‌సైట్ (ఐచ్ఛికం)
tr: Web sitesi (isteğe bağlı)
ur: ویب سائٹ (اختیاری)
vi: Website (Không bắt buộc)
zh: 网站（可选）

# profileSetupPublicKeyLabel
source: Public key (npub)
am: የህዝብ ቁልፍ (npub)
ar: المفتاح العام (npub)
bg: Публичен ключ (npub)
de: Öffentlicher Schlüssel (npub)
es: Clave pública (npub)
fil: Pampublikong susi (npub)
fr: Clé publique (npub)
id: Kunci publik (npub)
it: Chiave pubblica (npub)
ja: 公開鍵 (npub)
ko: 공개 키 (npub)
ms: Kunci awam (npub)
nl: Publieke sleutel (npub)
pl: Klucz publiczny (npub)
pt: Chave pública (npub)
ro: Cheie publică (npub)
sv: Publik nyckel (npub)
te: పబ్లిక్ కీ (npub)
tr: Açık anahtar (npub)
ur: عوامی کلید (npub)
vi: Khóa công khai (npub)
zh: 公钥（npub）

# profileSetupUsernameLabel
source: Username (Optional)
am: የተጠቃሚ ስም (አማራጭ)
ar: اسم المستخدم (اختياري)
bg: Потребителско име (по избор)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fil: Username (opsyonal)
fr: Nom d'utilisateur (facultatif)
id: Username (Opsional)
it: Nome utente (opzionale)
ja: ユーザー名 (任意)
ko: 사용자명 (선택)
ms: Nama Pengguna (Pilihan)
nl: Gebruikersnaam (optioneel)
pl: Nazwa użytkownika (opcjonalnie)
pt: Nome de usuário (opcional)
ro: Nume de utilizator (opțional)
sv: Användarnamn (valfritt)
te: వినియోగదారు పేరు (ఐచ్ఛికం)
tr: Kullanıcı Adı (Opsiyonel)
ur: صارف نام (اختیاری)
vi: Tên người dùng (Không bắt buộc)
zh: 用户名（可选）

# profileSetupUsernameHelper
source: Use letters, numbers, or hyphens. Your username becomes a divine.video address. Use your display name for spaces or symbols.
am: ልዩ ማንነትህ በDivine ላይ
ar: استخدم الحروف والأرقام أو الشرطات. يصبح اسم المستخدم عنوانًا على divine.video. استخدم اسم العرض للمسافات أو الرموز.
bg: Използвай букви, цифри или тирета. Потребителското ти име става divine.video адрес. За интервали или символи използвай показваното име.
de: Deine einzigartige Identität auf Divine
es: Tu identidad única en Divine
fil: Iyong unique na identity sa Divine
fr: Utilise des lettres, des chiffres ou des tirets. Ton nom d'utilisateur devient une adresse divine.video. Utilise ton nom d'affichage pour les espaces ou les symboles.
id: Identitas unikmu di Divine
it: La tua identità univoca su Divine
ja: 英数字とハイフンが使えるよ。ユーザー名は divine.video のアドレスになるよ。スペースや記号は表示名で使ってね。
ko: Divine에서의 고유한 당신의 이름
ms: Identiti unik anda di Divine
nl: Je unieke identiteit op Divine
pl: Twoja unikalna tożsamość na Divine
pt: Sua identidade única no Divine
ro: Identitatea ta unică pe Divine
sv: Din unika identitet på Divine
te: అక్షరాలు, సంఖ్యలు లేదా హైఫన్‌లను ఉపయోగించండి. మీ వినియోగదారు పేరు divine.video చిరునామాగా మారుతుంది. ఖాళీలు లేదా చిహ్నాల కోసం మీ ప్రదర్శన పేరును ఉపయోగించండి.
tr: Harf, rakam veya tire kullan. Kullanıcı adın bir divine.video adresine dönüşür. Boşluk veya simgeler için görünen adını kullan.
ur: Divine پر آپ کی منفرد شناخت
vi: Danh tính duy nhất của bạn trên Divine
zh: 请使用字母、数字或连字符。你的用户名会成为 divine.video 地址。空格或符号请用在显示名称中。

# profileSetupSaveButton
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# profileSetupSavingButton
source: Saving...
am: በማስቀመጥ ላይ...
ar: جاري الحفظ...
bg: Запазва се...
de: Wird gespeichert...
es: Guardando...
fil: Sine-save...
fr: Enregistrement...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
ms: Menyimpan...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
ro: Se salvează...
sv: Sparar...
te: సేవ్ చేస్తోంది...
tr: Kaydediliyor...
ur: محفوظ ہو رہا ہے...
vi: Đang lưu...
zh: 保存中...

# profileSetupImageUrlTitle
source: Add image URL
am: ምስል ያክሉ URL
ar: إضافة رابط صورة
bg: Добави URL адрес на изображението
de: Bild-URL hinzufügen
es: Agregar URL de imagen
fil: Magdagdag ng image URL
fr: Ajouter une URL d'image
id: Tambah URL gambar
it: Aggiungi URL immagine
ja: 画像 URL を追加
ko: 이미지 URL 추가
ms: Tambah URL imej
nl: Afbeeldings-URL toevoegen
pl: Dodaj URL obrazu
pt: Adicionar URL da imagem
ro: Adaugă URL de imagine
sv: Lägg till bild-URL
te: చిత్రం URLని జోడించండి
tr: Görsel URL'si ekle
ur: تصویر کا URL شامل کریں
vi: Thêm URL hình ảnh
zh: 添加图片链接

# profileSetupImageSelectionFailed
source: Image selection failed. Please paste an image URL below instead.
am: የምስል ምርጫ አልተሳካም። እባክህ በምትኩ ምስል URL ከታች ለጥፍ።
ar: فشل اختيار الصورة. يرجى لصق رابط الصورة أدناه بدلاً من ذلك.
bg: Не успяхме да изберем изображение. Постави URL на изображение по-долу.
de: Bildauswahl fehlgeschlagen. Bitte füg stattdessen eine Bild-URL unten ein.
es: Falló la selección de imagen. Pegá una URL de imagen abajo.
fil: Nabigo ang pagpili ng larawan. I-paste na lang ang image URL sa baba.
fr: Échec de la sélection d'image. Colle plutôt une URL d'image ci-dessous.
id: Pemilihan gambar gagal. Silakan tempel URL gambar di bawah.
it: Selezione immagine fallita. Incolla qui sotto l'URL di un'immagine.
ja: 画像の選択がうまくいかなかった。代わりに下に画像 URL を貼り付けてね。
ko: 이미지 선택에 실패했어요. 아래에 이미지 URL을 붙여넣어보세요.
ms: Pemilihan imej gagal. Sila tampal URL imej di bawah.
nl: Afbeelding kiezen mislukt. Plak hieronder een afbeeldings-URL.
pl: Wybór obrazu nieudany. Wklej URL obrazu poniżej.
pt: Falha ao selecionar a imagem. Cole uma URL de imagem abaixo.
ro: Selectarea imaginii a eșuat. Lipește mai jos un URL de imagine.
sv: Bildval misslyckades. Klistra in en bild-URL nedan istället.
te: చిత్రం ఎంపిక విఫలమైంది. దయచేసి బదులుగా ఒక చిత్ర URLను దిగువన అతికించండి.
tr: Görsel seçimi başarısız oldu. Lütfen aşağıya bir görsel URL'si yapıştır.
ur: تصویر منتخب نہیں ہو سکی۔ اس کے بجائے نیچے تصویر کا URL پیسٹ کریں۔
vi: Không chọn được ảnh. Hãy dán URL hình ảnh vào bên dưới nhé.
zh: 选择图片失败，请在下方粘贴图片链接。

# profileSetupImagesTypeGroup
source: images
am: ምስሎች
ar: صور
bg: снимки
de: Bilder
es: imágenes
fil: mga larawan
id: gambar
it: immagini
ja: 画像
ms: imej
nl: afbeeldingen
pl: obrazy
pt: imagens
ro: imagini
sv: bilder
te: చిత్రాలు
tr: görseller
ur: تصاویر
vi: hình ảnh
zh: 图片

# profileSetupGotItButton
source: Got it
am: ገባኝ
ar: فهمت
bg: Разбрах
de: Verstanden
es: Entendido
fil: Sige
fr: Compris
id: Mengerti
it: Capito
ja: 了解！
ko: 알겠어요
ms: Faham
nl: Begrepen
pl: Rozumiem
pt: Entendi
ro: Am înțeles
sv: Jag fattar
te: అర్థమైంది
tr: Anlaşıldı
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了

# profileSetupUploadFailedGeneric
source: Upload failed. Please try again later.
am: ምስል መስቀል አልተሳካም። ቆይተህ እንደገና ሞክር።
ar: فشل رفع الصورة. يُرجى المحاولة مرة أخرى لاحقًا.
bg: Качването на изображението се провали. Опитай отново след малко.
de: Bild konnte nicht hochgeladen werden. Bitte versuche es später noch einmal.
es: No se pudo subir la imagen. Probá de nuevo más tarde.
fil: Nabigo ang upload. Subukan ulit mamaya.
fr: L'envoi de l'image a échoué. Réessaie plus tard.
id: Gagal mengunggah gambar. Coba lagi nanti.
it: Impossibile caricare l'immagine. Riprova più tardi.
ja: 画像をアップロードできなかった。あとでもう一度試してみて。
ko: 이미지를 올리지 못했어요: {error}
ms: Muat naik gagal. Sila cuba lagi nanti.
nl: Uploaden van afbeelding mislukt. Probeer het later opnieuw.
pl: Nie udało się przesłać obrazu. Spróbuj ponownie później.
pt: Não foi possível enviar a imagem. Tente novamente mais tarde.
ro: Încărcarea imaginii a eșuat. Încearcă din nou mai târziu.
sv: Det gick inte att ladda upp bilden. Försök igen senare.
te: అప్‌లోడ్ విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Görsel yüklenemedi. Lütfen daha sonra tekrar dene.
ur: اپلوڈ ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Tải lên thất bại. Vui lòng thử lại sau.
zh: 上传失败，请稍后重试。

# profileSetupUploadNetworkError
source: Network error: Please check your internet connection and try again.
am: የአውታረ መረብ ስህተት፡ እባክህ የበይነመረብ ግንኙነትህን ፈትሽ እና እንደገና ሞክር።
ar: خطأ في الشبكة: يرجى التحقق من اتصالك والمحاولة مرّة أخرى.
bg: Мрежова грешка: провери интернет връзката си и опитай пак.
de: Netzwerkfehler: Bitte prüf deine Internetverbindung und versuch es nochmal.
es: Error de red: revisá tu conexión a internet y probá de nuevo.
fil: Network error: Tingnan ang internet connection mo at subukan ulit.
fr: Erreur réseau : vérifie ta connexion internet et réessaie.
id: Kesalahan jaringan: Silakan cek koneksi internetmu dan coba lagi.
it: Errore di rete: controlla la connessione a internet e riprova.
ja: ネットワークエラー: ネット接続を確認してもう一回試してみて。
ko: 네트워크 오류: 인터넷 연결을 확인하고 다시 시도해주세요.
ms: Ralat rangkaian: Sila semak sambungan internet anda dan cuba lagi.
nl: Netwerkfout: check je internetverbinding en probeer opnieuw.
pl: Błąd sieci: Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Erro de rede: verifique sua conexão com a internet e tente novamente.
ro: Eroare de rețea: verifică conexiunea la internet și încearcă din nou.
sv: Nätverksfel: Kolla din internetanslutning och försök igen.
te: నెట్‌వర్క్ లోపం: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Ağ hatası: Lütfen internet bağlantını kontrol et ve tekrar dene.
ur: نیٹ ورک خرابی: براہ کرم اپنا انٹرنیٹ کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Lỗi mạng: Hãy kiểm tra kết nối internet của bạn rồi thử lại.
zh: 网络错误：请检查网络连接后重试。

# profileSetupUploadAuthError
source: Authentication error: Please try logging out and back in.
am: የማረጋገጫ ስህተት፡ እባክዎ ዘግተው ለመውጣት ይሞክሩ።
ar: خطأ في المصادقة: حاول تسجيل الخروج ثم الدخول مجددًا.
bg: Грешка при удостоверяване: излез и влез отново.
de: Authentifizierungsfehler: Bitte melde dich ab und wieder an.
es: Error de autenticación: cerrá sesión y volvé a iniciarla.
fil: Authentication error: Subukang mag-log out at mag-log in ulit.
fr: Erreur d'authentification : déconnecte-toi et reconnecte-toi.
id: Kesalahan autentikasi: Silakan keluar dan masuk kembali.
it: Errore di autenticazione: prova a uscire e a rientrare.
ja: 認証エラー: 一度ログアウトしてもう一回ログインしてみて。
ko: 인증 오류: 로그아웃 후 다시 로그인해보세요.
ms: Ralat pengesahan: Sila cuba log keluar dan log masuk semula.
nl: Authenticatiefout: log uit en weer in.
pl: Błąd uwierzytelnienia: Wyloguj się i zaloguj ponownie.
pt: Erro de autenticação: tente sair e entrar novamente.
ro: Eroare de autentificare: deconectează-te și autentifică-te din nou.
sv: Autentiseringsfel: Logga ut och in igen.
te: ప్రామాణీకరణ లోపం: దయచేసి లాగ్ అవుట్ చేసి, తిరిగి ప్రవేశించడానికి ప్రయత్నించండి.
tr: Kimlik doğrulama hatası: Lütfen çıkış yapıp tekrar giriş yap.
ur: تصدیق کی خرابی: براہ کرم لاگ آؤٹ کر کے دوبارہ لاگ ان کریں۔
vi: Lỗi xác thực: Hãy thử đăng xuất rồi đăng nhập lại.
zh: 认证错误：请退出登录后重新登录。
