Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# shareSheetNameClipTitle
source: Name this clip
am: ይህን ክሊፕ ሰይም
ar: سمِّ هذا المقطع
bg: Дай име на този клип
de: Diesen Clip benennen
es: Nombrá este clip
fil: Pangalanan ang clip na ito
fr: Nomme ce clip
id: Beri nama klip ini
it: Dai un nome a questo clip
ja: このクリップに名前を付ける
ms: Namakan klip ini
nl: Geef deze clip een naam
pl: Nazwij ten klip
pt: Dê um nome a este clipe
ro: Denumește acest clip
sv: Namnge det här klippet
te: ఈ క్లిప్‌కు పేరు పెట్టండి
tr: Bu klibi adlandır
ur: اس کلپ کا نام رکھیں
vi: Đặt tên clip này
zh: 给这个片段起个名

# shareSheetNameClipSubtitle
source: Pick a name you'll recognize in your library.
am: በቤተ-መጻሕፍትዎ ውስጥ የሚያውቁትን ስም ይምረጡ።
ar: اختر اسمًا يسهل عليك تمييزه في مكتبتك.
bg: Избери име, което ще разпознаеш в библиотеката си.
de: Wähle einen Namen, den du in deiner Bibliothek wiedererkennst.
es: Elegí un nombre que vayas a reconocer en tu biblioteca.
fil: Pumili ng pangalang makikilala mo sa iyong library.
fr: Choisis un nom que tu reconnaîtras dans ta bibliothèque.
id: Pilih nama yang mudah kamu kenali di pustakamu.
it: Scegli un nome che riconoscerai nella tua libreria.
ja: ライブラリで見つけやすい名前を付けてね。
ms: Pilih nama yang anda akan kenali dalam pustaka anda.
nl: Kies een naam die je herkent in je bibliotheek.
pl: Wybierz nazwę, którą rozpoznasz w swojej bibliotece.
pt: Escolha um nome que você vai reconhecer na sua biblioteca.
ro: Alege un nume pe care îl recunoști în biblioteca ta.
sv: Välj ett namn du känner igen i ditt bibliotek.
te: మీ లైబ్రరీలో మీరు గుర్తించే పేరును ఎంచుకోండి.
tr: Kütüphanende tanıyacağın bir ad seç.
ur: ایسا نام منتخب کریں جو آپ اپنی لائبریری میں پہچان سکیں۔
vi: Chọn một cái tên dễ nhận ra trong thư viện của bạn.
zh: 起个你在片段库里一眼能认出的名字。

# shareSheetClipTitleLabel
source: Clip title
am: የክሊፕ ርዕስ
ar: عنوان المقطع
bg: Заглавие на клипа
de: Clip-Titel
es: Título del clip
fil: Pamagat ng clip
fr: Titre du clip
id: Judul klip
it: Titolo del clip
ja: クリップのタイトル
ms: Tajuk klip
nl: Cliptitel
pl: Tytuł klipu
pt: Título do clipe
ro: Titlul clipului
sv: Klippets titel
te: క్లిప్ శీర్షిక
tr: Klip başlığı
ur: کلپ کا عنوان
vi: Tên clip
zh: 片段标题

# shareSheetSaveClip
source: Save clip
am: ክሊፕ አስቀምጥ
ar: حفظ المقطع
bg: Запази клипа
de: Clip speichern
es: Guardar clip
fil: I-save ang clip
fr: Enregistrer le clip
id: Simpan klip
it: Salva clip
ja: クリップを保存
ms: Simpan klip
nl: Clip opslaan
pl: Zapisz klip
pt: Salvar clipe
ro: Salvează clipul
sv: Spara klipp
te: క్లిప్‌ను సేవ్ చేయండి
tr: Klibi kaydet
ur: کلپ محفوظ کریں
vi: Lưu clip
zh: 保存片段

# shareSheetSavedClipToClips
source: Saved "{title}" to clips
am: "{title}" ወደ ክሊፖች ተቀምጧል
ar: تم حفظ "{title}" في المقاطع
bg: „{title}“ е запазен в клиповете
de: „{title}“ in Clips gespeichert
es: Se guardó "{title}" en los clips
fil: Na-save ang "{title}" sa mga clip
fr: « {title} » enregistré dans les clips
id: "{title}" disimpan ke klip
it: "{title}" salvato nei clip
ja: 「{title}」をクリップに保存したよ
ms: "{title}" disimpan ke klip
nl: "{title}" opgeslagen bij clips
pl: Zapisano „{title}” do klipów
pt: "{title}" salvo nos clipes
ro: „{title}” a fost salvat în clipuri
sv: Sparade "{title}" till klipp
te: సేవ్ చేయబడింది "{title}"
tr: "{title}" kliplere kaydedildi
ur: "{title}" کلپس میں محفوظ ہو گیا
vi: Đã lưu "{title}" vào clip
zh: 已将“{title}”存入片段库

# shareSheetUntitledClip
source: Untitled clip
am: ያለ ርዕስ ክሊፕ
ar: مقطع بدون عنوان
bg: Клип без заглавие
de: Clip ohne Titel
es: Clip sin título
fil: Clip na walang pamagat
fr: Clip sans titre
id: Klip tanpa judul
it: Clip senza titolo
ja: 無題のクリップ
ms: Klip tanpa tajuk
nl: Naamloze clip
pl: Klip bez tytułu
pt: Clipe sem título
ro: Clip fără titlu
sv: Namnlöst klipp
te: శీర్షికలేని క్లిప్
tr: Başlıksız klip
ur: بلا عنوان کلپ
vi: Clip chưa đặt tên
zh: 未命名片段

# shareSheetAddToClipsFailed
source: Couldn't add to clips
am: ወደ ቅንጥቦች ማከል አልተቻለም
ar: تعذّرت الإضافة إلى المقاطع
bg: Не можа да се добави към клипове
de: Konnte nicht zu Clips hinzufügen
es: No se pudo agregar a clips
fil: Hindi naidagdag sa clips
fr: Impossible d'ajouter aux clips
id: Tidak dapat menambahkan ke klip
it: Impossibile aggiungere ai clip
ja: クリップに追加できませんでした
ms: Tidak dapat menambah ke klip
nl: Kon niet toevoegen aan clips
pl: Nie można dodać do klipów
pt: Não foi possível adicionar aos clipes
ro: Nu s-a putut adăuga la clipuri
sv: Kunde inte lägga till i klipp
te: క్లిప్‌లకు జోడించడం సాధ్యపడలేదు
tr: Kliplere eklenemedi
ur: کلپس میں شامل نہیں ہو سکا
vi: Không thêm được vào clip
zh: 无法加入片段库

# shareSheetAddToList
source: Add to List
am: ወደ ዝርዝር ያክሉ
ar: إضافة إلى قائمة
bg: Добави към списъка
de: Zur Liste hinzufügen
es: Agregar a lista
fil: Idagdag sa List
fr: Ajouter à une liste
id: Tambah ke Daftar
it: Aggiungi a lista
ja: リストに追加
ms: Tambah ke Senarai
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adaugă la listă
sv: Lägg till i lista
te: జాబితాకు జోడించండి
tr: Listeye Ekle
ur: فہرست میں شامل کریں
vi: Thêm vào danh sách
zh: 加入列表

# shareSheetCopy
source: Copy
am: ቅዳ
ar: نسخ
bg: Копие
de: Kopieren
es: Copiar
fil: Kopyahin
fr: Copier
id: Salin
it: Copia
ja: コピー
ms: Salin
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sv: Kopiera
te: కాపీ
tr: Kopyala
ur: کاپی کریں
vi: Sao chép
zh: 复制

# shareSheetShareVia
source: Share via
am: በ በኩል አጋራ
ar: مشاركة عبر
bg: Сподели чрез
de: Teilen via
es: Compartir vía
fil: I-share gamit ang
fr: Partager via
id: Bagikan via
it: Condividi tramite
ja: 他のアプリで共有
ms: Kongsi melalui
nl: Delen via
pl: Udostępnij przez
pt: Compartilhar via
ro: Partajează prin
sv: Dela via
te: ద్వారా భాగస్వామ్యం చేయండి
tr: Şununla paylaş
ur: کے ذریعے شیئر کریں
vi: Chia sẻ qua
zh: 分享方式

# shareSheetEventJson
source: Event JSON
am: ክስተት JSON
ar: JSON الحدث
bg: Събитие JSON
es: JSON del evento
fr: JSON de l'événement
it: JSON evento
ja: イベント JSON
ms: JSON Acara
pl: JSON zdarzenia
pt: JSON do evento
ro: JSON eveniment
sv: Händelse-JSON
te: ఈవెంట్ JSON
tr: Olay JSON'u
ur: ایونٹ JSON
vi: JSON sự kiện
zh: 事件 JSON

# shareSheetEventId
source: Event ID
am: የክስተት መታወቂያ
ar: معرّف الحدث
bg: ID на събитието
es: ID del evento
fr: ID de l'événement
id: ID Event
it: ID evento
ja: イベント ID
ms: ID Acara
pl: ID zdarzenia
pt: ID do evento
ro: ID eveniment
sv: Händelse-ID
te: ఈవెంట్ ID
tr: Olay Kimliği
ur: ایونٹ ID
vi: ID sự kiện
zh: 事件 ID

# shareSheetMoreActions
source: More actions
am: ተጨማሪ ድርጊቶች
ar: إجراءات إضافية
bg: Още действия
de: Weitere Aktionen
es: Más acciones
fil: Iba pang aksyon
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他のアクション
ms: Lagi tindakan
nl: Meer acties
pl: Więcej akcji
pt: Mais ações
ro: Mai multe acțiuni
sv: Fler åtgärder
te: మరిన్ని చర్యలు
tr: Daha fazla işlem
ur: مزید کارروائیاں
vi: Thao tác khác
zh: 更多操作

# shareSheetCrosspost
source: Crosspost
am: ተሻግሮ ማተም
ar: نشر متقاطع
bg: Публикувай кръстосано
de: Crossposten
es: Crosspostear
fil: I-crosspost
fr: Crossposter
ja: クロス投稿
ms: Siaran silang
nl: Crossposten
pl: Crosspostuj
pt: Fazer crosspost
ro: Crosspostează
sv: Korsposta
te: క్రాస్‌పోస్ట్
tr: Çapraz Paylaş
ur: کراس پوسٹ
vi: Đăng chéo
zh: 跨平台发布

# crosspostSheetTitle
source: Crosspost this video
am: ይህን ቪዲዮ ተሻግሮ ማተም
ar: النشر المتقاطع لهذا الفيديو
bg: Кръстосано публикуване на това видео
de: Dieses Video crossposten
es: Crosspostear este video
fil: I-crosspost ang video na ito
fr: Crossposter cette vidéo
id: Crosspost video ini
it: Fai crosspost di questo video
ja: この動画をクロス投稿
ms: Siarkan silang video ini
nl: Deze video crossposten
pl: Crosspostuj ten film
pt: Fazer crosspost deste vídeo
ro: Crosspostează acest videoclip
sv: Korsposta den här videon
te: ఈ వీడియోను క్రాస్‌పోస్ట్ చేయండి
tr: Bu videoyu çapraz paylaş
ur: یہ ویڈیو کراس پوسٹ کریں
vi: Đăng chéo video này
zh: 跨平台发布此视频

# crosspostSheetSubtitle
source: Send it to your connected platforms. Posting can take a few minutes.
am: ወደ የተገናኙ መድረኮችዎ ይላኩት። ማተሙ ጥቂት ደቂቃዎች ሊወስድ ይችላል።
ar: أرسله إلى منصّاتك المرتبطة. قد يستغرق النشر بضع دقائق.
bg: Изпрати го до свързаните си платформи. Публикуването може да отнеме няколко минути.
de: Schick es an deine verbundenen Plattformen. Das Posten kann ein paar Minuten dauern.
es: Mandalo a tus plataformas conectadas. Publicar puede tardar unos minutos.
fil: Ipadala ito sa mga naka-connect mong platform. Maaaring tumagal nang ilang minuto ang pag-post.
fr: Envoie-la sur tes plateformes connectées. La publication peut prendre quelques minutes.
id: Kirim ke platform yang terhubung ke akunmu. Posting bisa butuh beberapa menit.
it: Invialo alle tue piattaforme collegate. La pubblicazione può richiedere qualche minuto.
ja: 連携中のプラットフォームに送るよ。投稿には数分かかることがあるよ。
ms: Hantarnya ke platform anda yang bersambung. Penyiaran boleh mengambil masa beberapa minit.
nl: Stuur 'm naar je gekoppelde platforms. Het posten kan een paar minuten duren.
pl: Wyślij go na połączone platformy. Publikacja może potrwać kilka minut.
pt: Mande para suas plataformas conectadas. A publicação pode levar alguns minutos.
ro: Trimite-l pe platformele tale conectate. Postarea poate dura câteva minute.
sv: Skicka den till dina anslutna plattformar. Publicering kan ta några minuter.
te: దీన్ని మీ కనెక్ట్ చేయబడిన ప్లాట్‌ఫారమ్‌లకు పంపండి. పోస్ట్ చేయడానికి కొన్ని నిమిషాలు పట్టవచ్చు.
tr: Bağlı platformlarına gönder. Paylaşım birkaç dakika sürebilir.
ur: اسے اپنے منسلک پلیٹ فارمز پر بھیجیں۔ پوسٹنگ میں چند منٹ لگ سکتے ہیں۔
vi: Gửi nó tới các nền tảng bạn đã kết nối. Việc đăng có thể mất vài phút.
zh: 发送到你已连接的平台。发布可能需要几分钟。

# crosspostSubmit
source: Crosspost
am: ተሻግሮ ማተም
ar: نشر متقاطع
bg: Публикувай кръстосано
de: Crossposten
es: Crosspostear
fil: I-crosspost
fr: Crossposter
ja: クロス投稿
ms: Siarkan silang
nl: Crossposten
pl: Crosspostuj
pt: Fazer crosspost
ro: Crosspostează
sv: Korsposta
te: క్రాస్‌పోస్ట్
tr: Çapraz Paylaş
ur: کراس پوسٹ
vi: Đăng chéo
zh: 跨平台发布

# crosspostStatusQueued
source: Queued
am: ተሰልፏል
ar: في الانتظار
bg: В опашката
de: In Warteschlange
es: En cola
fil: Naka-queue
fr: En file d'attente
id: Dalam antrean
it: In coda
ja: 待機中
ms: Dalam baris gilir
nl: In de wachtrij
pl: W kolejce
pt: Na fila
ro: În coadă
sv: I kö
te: క్యూలో ఉంది
tr: Sırada
ur: قطار میں
vi: Đang chờ
zh: 排队中

# crosspostStatusUploading
source: Uploading
am: በመስቀል ላይ
ar: جارٍ الرفع
bg: Качва се
de: Wird hochgeladen
es: Subiendo
fil: Ina-upload
fr: Envoi en cours
id: Mengunggah
it: Caricamento
ja: アップロード中
ms: Memuat naik
nl: Uploaden
pl: Przesyłanie
pt: Enviando
ro: Se încarcă
sv: Laddar upp
te: అప్‌లోడ్ అవుతోంది
tr: Yükleniyor
ur: اپلوڈ ہو رہا ہے
vi: Đang tải lên
zh: 上传中

# crosspostStatusProcessing
source: Processing
am: በማቀነባበር ላይ
ar: جارٍ المعالجة
bg: Обработва се
de: Wird verarbeitet
es: Procesando
fil: Pinoproseso
fr: Traitement en cours
id: Memproses
it: Elaborazione
ja: 処理中
ms: Memproses
nl: Verwerken
pl: Przetwarzanie
pt: Processando
ro: Se procesează
sv: Bearbetar
te: ప్రాసెసింగ్
tr: İşleniyor
ur: پروسیسنگ
vi: Đang xử lý
zh: 处理中

# crosspostStatusPosted
source: Posted
am: ታትሟል
ar: تم النشر
bg: Публикувано
de: Veröffentlicht
es: Publicado
fil: Nai-post
fr: Publié
id: Diposting
it: Pubblicato
ja: 投稿済み
ms: Disiarkan
nl: Geplaatst
pl: Opublikowano
pt: Publicado
ro: Postat
sv: Publicerad
te: పోస్ట్ చేయబడింది
tr: Paylaşıldı
ur: پوسٹ ہو گیا
vi: Đã đăng
zh: 已发布

# crosspostStatusFailed
source: Failed
am: አልተሳካም
ar: فشل
bg: Неуспешно
de: Fehlgeschlagen
es: Falló
fil: Nabigo
fr: Échec
id: Gagal
it: Fallito
ja: 失敗
ms: Gagal
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
sv: Misslyckades
te: విఫలమైంది
tr: Başarısız
ur: ناکام
vi: Thất bại
zh: 失败

# crosspostStatusSkipped
source: Skipped
am: ተዝሏል
ar: تم التخطّي
bg: Пропуснато
de: Übersprungen
es: Omitido
fil: Nilaktawan
fr: Ignoré
id: Dilewati
it: Saltato
ja: スキップ
ms: Dilangkau
nl: Overgeslagen
pl: Pominięto
pt: Ignorado
ro: Omis
sv: Överhoppad
te: దాటవేయబడింది
tr: Atlandı
ur: چھوڑ دیا گیا
vi: Đã bỏ qua
zh: 已跳过

# crosspostStatusNeedsReauth
source: Needs reconnecting
am: እንደገና መገናኘት ያስፈልጋል
ar: يتطلّب إعادة الربط
bg: Изисква повторно свързване
de: Neu verbinden nötig
es: Reconexión necesaria
fil: Kailangang i-reconnect
fr: Reconnexion nécessaire
id: Perlu koneksi ulang
it: Riconnessione necessaria
ja: 再接続が必要
ms: Perlu sambungan semula
nl: Opnieuw verbinden nodig
pl: Wymaga ponownego połączenia
pt: Reconexão necessária
ro: Necesită reconectare
sv: Behöver återanslutas
te: మళ్లీ కనెక్ట్ కావాలి
tr: Yeniden bağlantı gerekli
ur: دوبارہ منسلک کرنا ہوگا
vi: Cần kết nối lại
zh: 需要重新连接

# crosspostViewPost
source: View post
am: ልጥፉን ይመልከቱ
ar: عرض المنشور
bg: Виж публикацията
de: Beitrag ansehen
es: Ver publicación
fil: Tingnan ang post
fr: Voir la publication
id: Lihat postingan
it: Vedi post
ja: 投稿を見る
ms: Lihat siaran
nl: Post bekijken
pl: Zobacz post
pt: Ver publicação
ro: Vezi postarea
sv: Visa inlägg
te: పోస్ట్‌ను వీక్షించండి
tr: Gönderiyi görüntüle
ur: پوسٹ دیکھیں
vi: Xem bài đăng
zh: 查看帖子

# crosspostReconnectPrompt
source: Reconnect {platform} in crossposting settings to keep posting.
am: መለጠፍን ለመቀጠል {platform}ን በተሻግሮ ማተም ቅንብሮች እንደገና ይገናኙ።
ar: أعد ربط {platform} في إعدادات النشر المتقاطع لمواصلة النشر.
bg: Свържи отново {platform} в настройките за кръстосано публикуване, за да продължиш да публикуваш.
de: Verbinde {platform} in den Crossposting-Einstellungen neu, um weiter zu posten.
es: Reconectá {platform} en los ajustes de crosspost para seguir publicando.
fil: I-reconnect ang {platform} sa crossposting settings para makapag-post pa rin.
fr: Reconnecte {platform} dans les réglages de crosspost pour continuer à publier.
id: Hubungkan ulang {platform} di pengaturan crossposting untuk tetap bisa memposting.
it: Ricollega {platform} nelle impostazioni di crosspost per continuare a pubblicare.
ja: 投稿を続けるには、クロス投稿設定で {platform} を接続し直してね。
ms: Sambung semula {platform} dalam tetapan siaran silang untuk terus menyiarkan.
nl: Verbind {platform} opnieuw in de crosspost-instellingen om te blijven posten.
pl: Połącz ponownie {platform} w ustawieniach crosspostingu, aby kontynuować publikowanie.
pt: Reconecte o {platform} nas configurações de crosspost para continuar publicando.
ro: Reconectează {platform} în setările de crosspost ca să continui să postezi.
sv: Återanslut {platform} i korspostningsinställningarna för att fortsätta publicera.
te: మళ్లీ కనెక్ట్ చేయండి పోస్ట్ చేయడం కొనసాగించడానికి క్రాస్‌పోస్టింగ్ సెట్టింగ్‌లలో {platform}.
tr: Paylaşmaya devam etmek için çapraz paylaşım ayarlarından {platform} hesabını yeniden bağla.
ur: پوسٹنگ جاری رکھنے کے لیے کراس پوسٹنگ ترتیبات میں {platform} دوبارہ منسلک کریں۔
vi: Kết nối lại {platform} trong cài đặt đăng chéo để tiếp tục đăng.
zh: 在跨平台发布设置中重新连接 {platform}，才能继续发布。

# crosspostReconnect
source: Reconnect
am: እንደገና ይገናኙ
ar: إعادة الربط
bg: Свържи отново
de: Neu verbinden
es: Reconectar
fil: I-reconnect
fr: Reconnecter
id: Hubungkan ulang
it: Ricollega
ja: 再接続
ms: Sambung semula
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
ro: Reconectează
sv: Återanslut
te: మళ్లీ కనెక్ట్ చేయండి
tr: Yeniden Bağla
ur: دوبارہ منسلک کریں
vi: Kết nối lại
zh: 重新连接

# crosspostErrorNotOwner
source: Only your own videos can be crossposted.
am: የራስዎ ቪዲዮዎች ብቻ ናቸው ተሻግሮ መታተም የሚችሉት።
ar: النشر المتقاطع متاح فقط لفيديوهاتك الخاصة.
bg: Само твои видеа могат да се публикуват кръстосано.
de: Nur deine eigenen Videos können gecrosspostet werden.
es: Solo tus propios videos se pueden crosspostear.
fil: Mga sarili mong video lang ang puwedeng i-crosspost.
fr: Seules tes propres vidéos peuvent être crosspostées.
id: Hanya video milikmu yang bisa di-crosspost.
it: Puoi fare crosspost solo dei tuoi video.
ja: クロス投稿できるのは自分の動画だけだよ。
ms: Hanya video anda sendiri boleh disiarkan silang.
nl: Je kunt alleen je eigen video's crossposten.
pl: Crosspostować można tylko własne filmy.
pt: Só é possível fazer crosspost dos seus próprios vídeos.
ro: Doar propriile videoclipuri pot fi crosspostate.
sv: Bara dina egna videor kan korspostas.
te: మీ స్వంత వీడియోలు మాత్రమే క్రాస్‌పోస్ట్ చేయబడతాయి.
tr: Yalnızca kendi videoların çapraz paylaşılabilir.
ur: صرف آپ کی اپنی ویڈیوز کراس پوسٹ ہو سکتی ہیں۔
vi: Chỉ có video của chính bạn mới đăng chéo được.
zh: 只有自己的视频才能跨平台发布。

# crosspostErrorNotEligible
source: This video isn't eligible for crossposting.
am: ይህ ቪዲዮ ለተሻግሮ ማተም አይበቃም።
ar: هذا الفيديو غير مؤهّل للنشر المتقاطع.
bg: Това видео не може да се публикува кръстосано.
de: Dieses Video ist nicht zum Crossposten geeignet.
es: Este video no es elegible para crosspostear.
fil: Hindi eligible ang video na ito para sa crossposting.
fr: Cette vidéo n'est pas éligible au crosspost.
id: Video ini tidak memenuhi syarat untuk crossposting.
it: Questo video non è idoneo per il crosspost.
ja: この動画はクロス投稿の対象外だよ。
ms: Video ini tidak layak untuk siaran silang.
nl: Deze video komt niet in aanmerking voor crossposting.
pl: Ten film nie kwalifikuje się do crosspostingu.
pt: Este vídeo não é elegível para crosspost.
ro: Acest videoclip nu e eligibil pentru crosspost.
sv: Den här videon kan inte korspostas.
te: ఈ వీడియో క్రాస్‌పోస్టింగ్‌కు అర్హత లేదు.
tr: Bu video çapraz paylaşım için uygun değil.
ur: یہ ویڈیو کراس پوسٹنگ کی اہل نہیں ہے۔
vi: Video này không đủ điều kiện đăng chéo.
zh: 此视频不符合跨平台发布条件。

# crosspostErrorNotConnected
source: That platform isn't connected.
am: ያ መድረክ አልተገናኘም።
ar: تلك المنصّة غير مرتبطة.
bg: Тази платформа не е свързана.
de: Diese Plattform ist nicht verbunden.
es: Esa plataforma no está conectada.
fil: Hindi naka-connect ang platform na iyon.
fr: Cette plateforme n'est pas connectée.
id: Platform itu belum terhubung.
it: Quella piattaforma non è collegata.
ja: そのプラットフォームは連携されていないよ。
ms: Platform itu tidak bersambung.
nl: Dat platform is niet gekoppeld.
pl: Ta platforma nie jest połączona.
pt: Essa plataforma não está conectada.
ro: Platforma asta nu e conectată.
sv: Den plattformen är inte ansluten.
te: ఆ ప్లాట్‌ఫారమ్ కనెక్ట్ చేయబడలేదు.
tr: Bu platform bağlı değil.
ur: وہ پلیٹ فارم منسلک نہیں ہے۔
vi: Nền tảng đó chưa được kết nối.
zh: 该平台尚未连接。

# crosspostErrorUnauthorized
source: Reconnect your account, then try again.
am: መለያዎን እንደገና ይገናኙ፣ ከዚያ እንደገና ይሞክሩ።
ar: أعد ربط حسابك، ثم حاول مرّة أخرى.
bg: Свържи отново акаунта си и опитай пак.
de: Verbinde dein Konto neu und versuch es dann erneut.
es: Reconectá tu cuenta y probá de nuevo.
fil: I-reconnect ang account mo, tapos subukan ulit.
fr: Reconnecte ton compte, puis réessaie.
id: Hubungkan ulang akunmu, lalu coba lagi.
it: Ricollega il tuo account, poi riprova.
ja: アカウントを接続し直して、もう一回試してね。
ms: Sambung semula akaun anda, kemudian cuba lagi.
nl: Verbind je account opnieuw en probeer het nog eens.
pl: Połącz konto ponownie i spróbuj jeszcze raz.
pt: Reconecte sua conta e tente novamente.
ro: Reconectează-ți contul, apoi încearcă din nou.
sv: Återanslut ditt konto och försök sedan igen.
te: మీ ఖాతాను మళ్లీ కనెక్ట్ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
tr: Hesabını yeniden bağla, sonra tekrar dene.
ur: اپنا اکاؤنٹ دوبارہ منسلک کریں، پھر دوبارہ کوشش کریں۔
vi: Hãy kết nối lại tài khoản của bạn rồi thử lại.
zh: 请重新连接你的账号，然后再试。

# crosspostErrorNetwork
source: Couldn't reach the crossposter. Try again in a moment.
am: ተሻግሮ ማተሚያው ላይ መድረስ አልተቻለም። ከአፍታ በኋላ እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى خدمة النشر المتقاطع. حاول مرّة أخرى بعد قليل.
bg: Не успяхме да достигнем услугата за кръстосано публикуване. Опитай пак след малко.
de: Der Crossposter ist nicht erreichbar. Versuch es gleich noch mal.
es: No pudimos conectar con el crossposter. Probá de nuevo en un momento.
fil: Hindi maabot ang crossposter. Pakisubukan ulit mamaya.
fr: Impossible de joindre le crossposter. Réessaie dans un instant.
id: Tidak dapat menjangkau crossposter. Coba lagi sebentar lagi.
it: Impossibile raggiungere il crossposter. Riprova tra un attimo.
ja: クロス投稿サービスに接続できなかったよ。少し待ってからもう一回試してみて。
ms: Tidak dapat mencapai penyiar silang. Cuba lagi sebentar nanti.
nl: Kan de crossposter niet bereiken. Probeer het zo opnieuw.
pl: Nie udało się połączyć z usługą crosspostingu. Spróbuj ponownie za chwilę.
pt: Não foi possível acessar o crossposter. Tente novamente em instantes.
ro: Nu am putut contacta serviciul de crosspost. Încearcă din nou într-o clipă.
sv: Kunde inte nå korspostningstjänsten. Försök igen om en stund.
te: క్రాస్‌పోస్టర్‌ని చేరుకోలేకపోయింది. క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Çapraz paylaşım servisine ulaşılamadı. Birazdan tekrar dene.
ur: کراس پوسٹر تک رسائی نہیں ہو سکی۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Không kết nối được với dịch vụ đăng chéo. Thử lại sau ít phút.
zh: 连不上跨平台发布服务，请稍后再试。

# crosspostFailedGeneric
source: Crosspost failed.
am: ተሻግሮ ማተም አልተሳካም።
ar: فشل النشر المتقاطع.
bg: Кръстосаното публикуване не успя.
de: Crosspost fehlgeschlagen.
es: Falló el crosspost.
fil: Nabigo ang crosspost.
fr: Échec du crosspost.
id: Crosspost gagal.
it: Crosspost non riuscito.
ja: クロス投稿に失敗したよ。
ms: Siaran silang gagal.
nl: Crossposten mislukt.
pl: Crossposting nie powiódł się.
pt: Falha no crosspost.
ro: Crosspostarea a eșuat.
sv: Korspostningen misslyckades.
te: క్రాస్‌పోస్ట్ విఫలమైంది.
tr: Çapraz paylaşım başarısız oldu.
ur: کراس پوسٹ ناکام۔
vi: Đăng chéo thất bại.
zh: 跨平台发布失败。

# crosspostStillWorking
source: Still working. You can close this — posting continues in the background.
am: አሁንም በሥራ ላይ ነው። ይህንን መዝጋት ይችላሉ — ማተሙ በጀርባ ይቀጥላል።
ar: ما زال العمل جاريًا. يمكنك إغلاق هذا — سيستمر النشر في الخلفية.
bg: Още се работи. Можеш да затвориш това — публикуването продължава във фонов режим.
de: Läuft noch. Du kannst das hier schließen – das Posten geht im Hintergrund weiter.
es: Todavía está en proceso. Podés cerrar esto — la publicación sigue en segundo plano.
fil: Pinoproseso pa. Puwede mo nang isara ito — tuloy ang pag-post sa background.
fr: C'est encore en cours. Tu peux fermer ça — la publication continue en arrière-plan.
id: Masih diproses. Kamu bisa menutup ini — posting berlanjut di latar belakang.
it: Ancora in corso. Puoi chiudere — la pubblicazione continua in background.
ja: まだ処理中だよ。これは閉じても大丈夫 — 投稿はバックグラウンドで続くよ。
ms: Masih bekerja. Anda boleh menutup ini — penyiaran berterusan di latar belakang.
nl: Nog bezig. Je kunt dit sluiten — het posten gaat op de achtergrond door.
pl: Wciąż pracujemy. Możesz to zamknąć — publikowanie będzie kontynuowane w tle.
pt: Ainda em andamento. Você pode fechar isso — a publicação continua em segundo plano.
ro: Încă lucrăm. Poți închide fereastra asta — postarea continuă în fundal.
sv: Jobbar fortfarande. Du kan stänga det här – publiceringen fortsätter i bakgrunden.
te: ఇంకా పని చేస్తోంది. మీరు దీన్ని మూసివేయవచ్చు - నేపథ్యంలో పోస్టింగ్ కొనసాగుతుంది.
tr: Hâlâ çalışıyoruz. Bunu kapatabilirsin — paylaşım arka planda devam edecek.
ur: کام جاری ہے۔ آپ یہ بند کر سکتے ہیں — پوسٹنگ پس منظر میں جاری رہے گی۔
vi: Vẫn đang xử lý. Bạn có thể đóng cái này — việc đăng tiếp tục chạy ngầm.
zh: 仍在处理中。你可以关掉这个页面——发布会在后台继续。

# crosspostDone
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# watermarkDownloadSavedToCameraRoll
source: Saved to Camera Roll
am: ወደ ካሜራ ጥቅል ተቀምጧል
ar: تم الحفظ في ألبوم الكاميرا
bg: Запазено в галерията
de: In Aufnahmen gespeichert
es: Guardado en el carrete
fil: Na-save sa Camera Roll
fr: Enregistré dans la pellicule
id: Disimpan ke Camera Roll
it: Salvato nel rullino
ja: カメラロールに保存したよ
ms: Disimpan ke Rol Kamera
nl: Opgeslagen in camerarol
pl: Zapisano w rolce aparatu
pt: Salvo no rolo da câmera
ro: Salvat în galerie
sv: Sparad i kamerarullen
te: కెమెరా రోల్‌కి సేవ్ చేయబడింది
tr: Kamera Rulosuna Kaydedildi
ur: کیمرہ رول میں محفوظ ہو گئی
vi: Đã lưu vào thư viện ảnh
zh: 已保存到相册

# watermarkDownloadShare
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajează
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر
vi: Chia sẻ
zh: 分享
