Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewParentConsentChecklistSupervision
source: A clear statement that the parent or guardian knows about the account and will supervise its use
am: ወላጁ ወይም አሳዳጊው ስለ መለያው እንደሚያውቅና አጠቃቀሙን እንደሚቆጣጠር የሚገልጽ ግልጽ አነጋገር
ar: تصريح واضح بأن أحد الوالدين أو الوصي يعلم بالحساب وسيشرف على استخدامه
bg: Ясно изявление, че родителят или настойникът знае за профила и ще наблюдава ползването му
de: Eine klare Aussage, dass das Elternteil oder der Erziehungsberechtigte vom Konto weiß und die Nutzung beaufsichtigt
es: Una declaración clara de que el padre, madre o tutor conoce la cuenta y supervisará su uso
fil: Malinaw na pahayag na alam ng magulang o tagapag-alaga ang account at babantayan nila ang paggamit nito
fr: Une déclaration claire indiquant que le parent ou tuteur connaît le compte et en surveillera l'usage
id: Pernyataan jelas bahwa orang tua atau wali tahu soal akun ini dan akan mengawasi penggunaannya
it: Una dichiarazione chiara che il genitore o tutore è a conoscenza dell'account e ne sorveglierà l'uso
ja: 保護者がアカウントを把握し、利用を見守るという明確な説明
ms: Pernyataan jelas bahawa ibu bapa atau penjaga mengetahui tentang akaun itu dan akan mengawasi penggunaannya
nl: Een duidelijke verklaring dat de ouder of voogd van het account weet en toezicht houdt op het gebruik
pl: Wyraźne stwierdzenie, że rodzic lub opiekun wie o koncie i będzie nadzorował jego używanie
ro: O declarație clară că părintele sau tutorele știe de cont și îi va supraveghea folosirea
sv: Ett tydligt uttalande om att föräldern eller vårdnadshavaren känner till kontot och kommer att ha uppsikt över användningen
te: ఖాతా గురించి తల్లిదండ్రులు లేదా సంరక్షకులకు తెలుసు మరియు దాని వినియోగాన్ని పర్యవేక్షిస్తారనే స్పష్టమైన ప్రకటన
tr: Ebeveyn veya vasinin hesaptan haberdar olduğunu ve kullanımını denetleyeceğini açıkça belirten bir ifade
ur: واضح بیان کہ والد یا سرپرست کو اکاؤنٹ کا علم ہے اور وہ اس کے استعمال کی نگرانی کرے گا
vi: Tuyên bố rõ ràng rằng cha mẹ hoặc người giám hộ biết về tài khoản này và sẽ giám sát việc sử dụng
zh: 明确说明家长或监护人知晓该账号，并将监督其使用

# minorAccountReviewParentConsentPrivacy
source: How to send it
am: እንዴት እንደሚላክ
ar: كيفية إرساله
bg: Как да го изпратиш
de: So schickst du es
es: Cómo enviarlo
fil: Paano ito ipadala
fr: Comment l'envoyer
id: Cara mengirimnya
it: Come inviarlo
ja: 送り方
ms: Cara menghantarnya
nl: Hoe je het stuurt
pl: Jak to wysłać
ro: Cum îl trimiți
sv: Så skickar du den
te: దీన్ని ఎలా పంపాలి
tr: Nasıl gönderilir
ur: اسے کیسے بھیجیں
vi: Cách gửi
zh: 如何发送

# minorAccountReviewParentConsentNeverPost
source: Attach the video when you email Divine support
am: ለDivine ድጋፍ ኢሜይል ስትልክ ቪዲዮውን አያይዝ
ar: أرفق الفيديو عند مراسلة دعم Divine
bg: Прикачи видеото към имейла си до поддръжката на Divine
de: Häng das Video an deine E-Mail an den Divine-Support an
es: Adjunta el video cuando escribas al soporte de Divine
fil: Ilakip ang video kapag nag-email ka sa Divine support
fr: Joins la vidéo à ton e-mail au support Divine
id: Lampirkan videonya saat mengirim email ke dukungan Divine
it: Allega il video quando scrivi all'assistenza Divine
ja: Divine サポートへのメールに動画を添付してください
ms: Lampirkan video apabila anda menghantar e-mel kepada sokongan Divine
nl: Voeg de video toe als bijlage bij je mail aan Divine-support
pl: Załącz film do e-maila do wsparcia Divine
ro: Atașează videoclipul când scrii asistenței Divine
sv: Bifoga videon när du mejlar Divines support
te: మీరు Divine మద్దతుకు ఇమెయిల్ చేసినప్పుడు వీడియోను అటాచ్ చేయండి
tr: Divine desteğine e-posta gönderirken videoyu ekle
ur: Divine سپورٹ کو ای میل کرتے وقت ویڈیو منسلک کریں
vi: Đính kèm video khi bạn email hỗ trợ Divine
zh: 在给 Divine 客服的邮件中附上该视频

# minorAccountReviewParentConsentDoNotSave
source: Keep the video private and do not post it in the app
am: ቪዲዮውን በግል ያዝ፣ በመተግበሪያው ውስጥም አትለጥፈው
ar: أبقِ الفيديو خاصًا ولا تنشره في التطبيق
bg: Пази видеото лично и не го публикувай в приложението
de: Halte das Video privat und poste es nicht in der App
es: Mantén el video privado y no lo publiques en la app
fil: Panatilihing pribado ang video at huwag itong i-post sa app
fr: Garde la vidéo privée et ne la publie pas dans l'app
id: Simpan videonya secara privat dan jangan diposting di aplikasi
it: Tieni il video privato e non pubblicarlo nell'app
ja: 動画は非公開のままにし、アプリには投稿しないでください
ms: Pastikan video itu peribadi dan jangan siarkannya dalam apl
nl: Houd de video privé en post hem niet in de app
pl: Zachowaj film prywatnie i nie publikuj go w aplikacji
ro: Păstrează videoclipul privat și nu îl posta în aplicație
sv: Håll videon privat och posta den inte i appen
te: వీడియోను ప్రైవేట్‌గా ఉంచండి మరియు యాప్‌లో పోస్ట్ చేయవద్దు
tr: Videoyu özel tut ve uygulamada paylaşma
ur: ویڈیو کو نجی رکھیں اور اسے ایپ میں پوسٹ نہ کریں
vi: Giữ video riêng tư và không đăng nó trong ứng dụng
zh: 请保持视频私密，不要发布到应用里

# minorAccountReviewParentConsentOneMove
source: Our team will review it and reply with next steps
am: ቡድናችን ይገመግመዋል፣ በቀጣይ ደረጃዎችም ይመልስልሃል
ar: سيراجعه فريقنا ويرد عليك بالخطوات التالية
bg: Екипът ни ще го прегледа и ще отговори със следващите стъпки
de: Unser Team prüft es und meldet sich mit den nächsten Schritten
es: Nuestro equipo lo revisará y responderá con los siguientes pasos
fil: Susuriin ito ng team namin at sasagot kami ng mga susunod na hakbang
fr: Notre équipe l'examinera et répondra avec les étapes suivantes
id: Tim kami akan meninjaunya dan membalas dengan langkah berikutnya
it: Il nostro team lo esaminerà e risponderà con i passi successivi
ja: チームが確認し、次のステップをお返事します
ms: Pasukan kami akan menyemaknya dan membalas dengan langkah seterusnya
nl: Ons team bekijkt hem en reageert met de volgende stappen
pl: Nasz zespół sprawdzi go i odpisze z kolejnymi krokami
ro: Echipa noastră îl va analiza și va răspunde cu pașii următori
sv: Vårt team granskar den och svarar med nästa steg
te: మా బృందం దీన్ని సమీక్షించి తదుపరి దశలతో ప్రత్యుత్తరం ఇస్తుంది
tr: Ekibimiz inceleyip sonraki adımlarla dönüş yapacak
ur: ہماری ٹیم اس کا جائزہ لے گی اور اگلے قدموں کے ساتھ جواب دے گی
vi: Đội ngũ của bọn mình sẽ xem xét và trả lời các bước tiếp theo
zh: 我们的团队会审核并回复后续步骤

# minorAccountReviewParentConsentEmailCta
source: Email Divine support
am: ለDivine ድጋፍ ኢሜይል ላክ
ar: راسل دعم Divine
bg: Пиши на поддръжката на Divine
de: E-Mail an den Divine-Support
es: Escribir al soporte de Divine
fil: Mag-email sa Divine support
fr: Écrire au support Divine
id: Email dukungan Divine
it: Scrivi all'assistenza Divine
ja: Divine サポートにメール
ms: E-mel sokongan Divine
nl: Mail Divine-support
pl: Napisz do wsparcia Divine
ro: Scrie asistenței Divine
sv: Mejla Divines support
te: ఇమెయిల్ Divine మద్దతు
tr: Divine desteğine e-posta gönder
ur: Divine سپورٹ کو ای میل کریں
vi: Email hỗ trợ Divine
zh: 发邮件给 Divine 客服

# minorAccountReviewParentConsentEmailSubject
source: Divine Greenlight review help (ages 13-15)
am: የDivine Greenlight ግምገማ እርዳታ (ከ13 እስከ 15 ዓመት)
ar: مساعدة بشأن مراجعة Divine Greenlight (من 13 إلى 15 عامًا)
bg: Помощ за преглед на Divine Greenlight (13–15 години)
de: Hilfe zur Divine-Greenlight-Prüfung (13 bis 15 Jahre)
es: Ayuda con la revisión de Divine Greenlight (13-15 años)
fil: Tulong sa pagsusuri ng Divine Greenlight (edad 13-15)
fr: Aide pour l'examen Divine Greenlight (13-15 ans)
id: Bantuan peninjauan Divine Greenlight (usia 13-15)
it: Aiuto per la revisione Divine Greenlight (13-15 anni)
ja: Divine Greenlight 審査のお問い合わせ（13〜15歳）
ms: Bantuan semakan Divine Greenlight (umur 13-15)
nl: Hulp bij Divine Greenlight-beoordeling (13-15 jaar)
pl: Pomoc przy weryfikacji Divine Greenlight (13–15 lat)
ro: Ajutor pentru verificarea Divine Greenlight (13-15 ani)
sv: Hjälp med Divine Greenlight-granskning (13–15 år)
te: Divine గ్రీన్‌లైట్ సమీక్ష సహాయం (వయస్సు 13-15)
tr: Divine Greenlight inceleme yardımı (13-15 yaş)
ur: Divine Greenlight جائزہ مدد (عمر 13-15)
vi: Trợ giúp xem xét Divine Greenlight (13-15 tuổi)
zh: Divine Greenlight 审核协助（13-15 岁）

# minorAccountReviewParentConsentEmailBody
source: Hi Divine support, I am contacting Divine about Divine Greenlight for a teen who is 13-15. I have attached a short private video that shows: - the teen - a parent or guardian speaking on camera - that the teen has permission to use Divine - that the parent or guardian knows about the account and will supervise its use Country/ies of residence: Helpful context: Thanks.
am: ሰላም የDivine ድጋፍ ቡድን፣ ከ13 እስከ 15 ዓመት ስለሆነ ታዳጊ በተመለከተ ስለ Divine Greenlight እያገኘኋችሁ ነው። የሚከተለውን የሚያሳይ አጭር የግል ቪዲዮ አያይዣለሁ፦ - ታዳጊውን - በካሜራ ፊት የሚናገር ወላጅ ወይም አሳዳጊ - ታዳጊው Divineን ለመጠቀም ፈቃድ እንዳለው - ወላጁ ወይም አሳዳጊው ስለ መለያው እንደሚያውቅና አጠቃቀሙን እንደሚቆጣጠር የመኖሪያ አገር/አገሮች፦ ጠቃሚ ዳራ፦ አመሰግናለሁ።
ar: مرحبًا فريق دعم Divine، أتواصل معكم بشأن Divine Greenlight لمراهق يتراوح عمره بين 13 و15. أرفقت فيديو قصيرًا خاصًا يُظهر: - المراهق - أحد الوالدين أو الوصي يتحدث أمام الكاميرا - أن المراهق لديه إذن باستخدام Divine - أن أحد الوالدين أو الوصي يعلم بالحساب وسيشرف على استخدامه بلد/بلدان الإقامة: سياق مفيد: شكرًا لكم.
bg: Здравейте, поддръжка на Divine, пиша ви за Divine Greenlight относно тийнейджър на възраст 13–15. Прикачих кратко лично видео, което показва: - тийнейджъра - родител или настойник, който говори пред камерата - че тийнейджърът има разрешение да ползва Divine - че родителят или настойникът знае за профила и ще наблюдава ползването му Държава/и на пребиваване: Полезен контекст: Благодаря.
de: Hallo Divine-Support, ich wende mich wegen Divine Greenlight für einen Teenager im Alter von 13 bis 15 an euch. Ich habe ein kurzes privates Video angehängt, das zeigt: - den Teenager - ein Elternteil oder einen Erziehungsberechtigten, der vor der Kamera spricht - dass der Teenager Divine nutzen darf - dass das Elternteil oder der Erziehungsberechtigte vom Konto weiß und die Nutzung beaufsichtigt Wohnsitzland/-länder: Hilfreicher Kontext: Danke.
es: Hola, soporte de Divine: escribo sobre Divine Greenlight para un adolescente de 13 a 15 años. Adjunto un video breve y privado que muestra: - al adolescente - a un padre, madre o tutor hablando a cámara - que el adolescente tiene permiso para usar Divine - que el padre, madre o tutor conoce la cuenta y supervisará su uso País o países de residencia: Contexto útil: Gracias.
fil: Kumusta Divine support, nakikipag-ugnayan ako tungkol sa Divine Greenlight para sa isang teenager na 13-15 taong gulang. Naglakip ako ng maikli at pribadong video na nagpapakita ng: - ang teenager - isang magulang o tagapag-alaga na nagsasalita sa harap ng camera - na may pahintulot ang teenager na gumamit ng Divine - na alam ng magulang o tagapag-alaga ang account at babantayan nila ang paggamit nito Bansang tinitirhan: Karagdagang impormasyon: Salamat.
fr: Bonjour l'équipe support Divine, je vous écris au sujet de Divine Greenlight pour un ado de 13 à 15 ans. J'ai joint une courte vidéo privée qui montre : - l'ado - un parent ou tuteur qui parle face caméra - que l'ado a l'autorisation d'utiliser Divine - que le parent ou tuteur connaît le compte et en surveillera l'usage Pays de résidence : Contexte utile : Merci.
id: Halo tim dukungan Divine, saya menghubungi Divine soal Divine Greenlight untuk remaja berusia 13-15. Saya melampirkan video privat singkat yang memperlihatkan: - remaja tersebut - orang tua atau wali yang berbicara di depan kamera - bahwa remaja tersebut diizinkan memakai Divine - bahwa orang tua atau wali tahu soal akun ini dan akan mengawasi penggunaannya Negara tempat tinggal: Konteks tambahan: Terima kasih.
it: Ciao assistenza Divine, vi scrivo riguardo a Divine Greenlight per un ragazzo o una ragazza tra i 13 e i 15 anni. Ho allegato un breve video privato che mostra: - il ragazzo o la ragazza - un genitore o tutore che parla davanti alla telecamera - che ha il permesso di usare Divine - che il genitore o tutore è a conoscenza dell'account e ne sorveglierà l'uso Paese/i di residenza: Contesto utile: Grazie.
ja: Divine サポートご担当者さま 13〜15歳の子どもについて、Divine Greenlight の件でご連絡します。 以下が映った短い非公開の動画を添付しました: - 本人 - カメラの前で話す保護者 - 本人が Divine の利用許可を得ていること - 保護者がアカウントを把握し、利用を見守ること 居住国: 補足情報: よろしくお願いします。
ms: Hai sokongan Divine, Saya menghubungi Divine tentang Divine Greenlight untuk remaja berumur 13-15 tahun. Saya telah melampirkan video peribadi ringkas yang menunjukkan: - remaja itu - ibu bapa atau penjaga bercakap di depan kamera - bahawa remaja itu mempunyai kebenaran untuk menggunakan Divine - bahawa ibu bapa atau penjaga mengetahui tentang akaun itu dan akan mengawasi penggunaannya Negara tempat tinggal: Konteks berguna: Terima kasih.
nl: Hallo Divine-support, ik neem contact op over Divine Greenlight voor een tiener van 13-15 jaar. Ik heb een korte privévideo bijgevoegd die laat zien: - de tiener - een ouder of voogd die in de camera praat - dat de tiener toestemming heeft om Divine te gebruiken - dat de ouder of voogd van het account weet en toezicht houdt op het gebruik Land(en) van verblijf: Handige context: Bedankt.
pl: Dzień dobry, wsparcie Divine, piszę w sprawie Divine Greenlight dla nastolatka w wieku 13–15 lat. Załączam krótki prywatny film, który pokazuje: - nastolatka - rodzica lub opiekuna mówiącego do kamery - że nastolatek ma zgodę na korzystanie z Divine - że rodzic lub opiekun wie o koncie i będzie nadzorował jego używanie Kraj/kraje zamieszkania: Przydatny kontekst: Dziękuję.
ro: Bună ziua, echipă de asistență Divine, vă scriu despre Divine Greenlight pentru un adolescent între 13 și 15 ani. Am atașat un scurt videoclip privat care arată: - adolescentul - un părinte sau tutore vorbind în fața camerei - că adolescentul are permisiunea de a folosi Divine - că părintele sau tutorele știe de cont și îi va supraveghea folosirea Țara/țările de reședință: Context util: Mulțumesc.
sv: Hej Divine-support, jag hör av mig om Divine Greenlight för en tonåring som är 13–15 år. Jag har bifogat en kort privat video som visar: - tonåringen - en förälder eller vårdnadshavare som pratar i kameran - att tonåringen har tillåtelse att använda Divine - att föräldern eller vårdnadshavaren känner till kontot och kommer att ha uppsikt över användningen Bosättningsland: Bra att veta: Tack.
te: హాయ్ Divine సపోర్ట్, నేను Divineని సంప్రదిస్తున్నాను Divine గ్రీన్‌లైట్ 13-15 ఏళ్ల ప్రైవేట్ యువకుడి కోసం. ⟧N యువకుడు - కెమెరాలో మాట్లాడుతున్న తల్లిదండ్రులు లేదా సంరక్షకులు - టీనేజ్‌కి Divine -ని ఉపయోగించడానికి అనుమతి ఉందని తల్లిదండ్రులు లేదా సంరక్షకులకు ఖాతా గురించి తెలుసు మరియు దాని వినియోగాన్ని పర్యవేక్షిస్తారు దేశం సందర్భం: ధన్యవాదాలు.
tr: Merhaba Divine destek ekibi, 13-15 yaş arası bir genç için Divine Greenlight hakkında yazıyorum. Şunları gösteren kısa ve özel bir video ekledim: - genci - kamera karşısında konuşan bir ebeveyn veya vasiyi - gencin Divine'ı kullanma izni olduğunu - ebeveyn veya vasinin hesaptan haberdar olduğunu ve kullanımını denetleyeceğini İkamet edilen ülke/ülkeler: Faydalı bilgiler: Teşekkürler.
ur: Divine سپورٹ، السلام علیکم، میں 13-15 سال کے نوجوان کے لیے Divine Greenlight کے بارے میں Divine سے رابطہ کر رہا/رہی ہوں۔ میں نے ایک چھوٹی نجی ویڈیو منسلک کی ہے جس میں ہے: - نوجوان - کوئی والد یا سرپرست کیمرے پر بولتا ہوا - کہ نوجوان کو Divine استعمال کرنے کی اجازت ہے - کہ والد یا سرپرست کو اکاؤنٹ کا علم ہے اور وہ اس کے استعمال کی نگرانی کرے گا رہائشی ملک: مفید پس منظر: شکریہ۔
vi: Chào đội hỗ trợ Divine, Tôi liên hệ Divine về Divine Greenlight cho một bạn teen 13-15 tuổi. Tôi đã đính kèm một video riêng tư ngắn thể hiện: - bạn teen - cha mẹ hoặc người giám hộ nói trên camera - rằng bạn teen được phép dùng Divine - rằng cha mẹ hoặc người giám hộ biết về tài khoản này và sẽ giám sát việc sử dụng Quốc gia cư trú: Bối cảnh hữu ích: Cảm ơn.
zh: Divine 客服团队，你们好： 我就 Divine Greenlight 联系你们，对象是一位 13-15 岁的青少年。 我附上了一段简短的私密视频，视频中包含： - 青少年本人 - 家长或监护人在镜头前讲话 - 该青少年获准使用 Divine - 家长或监护人知晓该账号，并将监督其使用 居住国家/地区： 其他有帮助的背景信息： 谢谢。

# minorAccountReviewParentSupportInstructions
source: Parent Support Instructions
am: የወላጅ ድጋፍ መመሪያዎች
ar: تعليمات دعم الوالدين
bg: Указания за родители
de: Anleitung für Eltern
es: Instrucciones de soporte para familias
fil: Mga tagubilin sa support para sa magulang
fr: Instructions du support pour les parents
id: Petunjuk dukungan untuk orang tua
it: Istruzioni di assistenza per i genitori
ja: 保護者向けサポート手順
ms: Arahan Sokongan Ibu Bapa
nl: Supportinstructies voor ouders
pl: Instrukcje wsparcia dla rodziców
ro: Instrucțiuni de asistență pentru părinți
sv: Supportinstruktioner för föräldrar
te: పేరెంట్ సపోర్ట్ సూచనలు
tr: Ebeveyn destek talimatları
ur: والدین کی سپورٹ ہدایات
vi: Hướng dẫn hỗ trợ phụ huynh
zh: 家长协助指引

# minorAccountReviewContinue
source: Continue
am: ቀጥል
ar: متابعة
bg: Продължи
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
id: Lanjut
it: Continua
ja: 続ける
ms: Teruskan
nl: Doorgaan
pl: Dalej
ro: Continuă
sv: Fortsätt
te: కొనసాగించండి
tr: Devam
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# minorAccountReviewErrorTitle
source: We could not load your account review status.
am: የመለያህን የግምገማ ሁኔታ መጫን አልቻልንም።
ar: تعذّر علينا تحميل حالة مراجعة حسابك.
bg: Не успяхме да заредим състоянието на прегледа на профила ти.
de: Wir konnten den Prüfstatus deines Kontos nicht laden.
es: No pudimos cargar el estado de revisión de tu cuenta.
fil: Hindi namin na-load ang status ng pagsusuri sa account mo.
fr: On n'a pas pu charger l'état de l'examen de ton compte.
id: Kami tidak bisa memuat status peninjauan akunmu.
it: Non siamo riusciti a caricare lo stato della revisione del tuo account.
ja: アカウント審査の状況を読み込めませんでした。
ms: Kami tidak dapat memuatkan status semakan akaun anda.
nl: We konden de beoordelingsstatus van je account niet laden.
pl: Nie udało nam się wczytać stanu weryfikacji twojego konta.
ro: Nu am putut încărca starea verificării contului tău.
sv: Vi kunde inte läsa in status för din kontogranskning.
te: మేము మీ ఖాతా సమీక్ష స్థితిని లోడ్ చేయలేకపోయాము.
tr: Hesap inceleme durumunu yükleyemedik.
ur: ہم آپ کے اکاؤنٹ جائزہ کی صورتحال لوڈ نہیں کر سکے۔
vi: Bọn mình không tải được trạng thái xem xét tài khoản của bạn.
zh: 无法加载你的账号审核状态。

# minorAccountReviewErrorBody
source: Please try again in a moment.
am: እባክህ ከጥቂት ቆይታ በኋላ እንደገና ሞክር።
ar: يرجى المحاولة مرة أخرى بعد قليل.
bg: Опитай пак след малко.
de: Bitte versuch es gleich noch einmal.
es: Inténtalo de nuevo en un momento.
fil: Subukan ulit mamaya.
fr: Réessaie dans un instant.
id: Coba lagi sebentar lagi.
it: Riprova tra poco.
ja: 少し待ってからもう一度お試しください。
ms: Sila cuba lagi sebentar nanti.
nl: Probeer het zo nog eens.
pl: Spróbuj ponownie za chwilę.
ro: Încearcă din nou în scurt timp.
sv: Försök igen om en stund.
te: దయచేసి ఒక క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Lütfen birazdan tekrar dene.
ur: براہ کرم تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Vui lòng thử lại sau ít phút.
zh: 请稍后再试。

# minorAccountReviewTryAgain
source: Try Again
am: እንደገና ሞክር
ar: حاول مرة أخرى
bg: Опитай пак
de: Erneut versuchen
es: Inténtalo de nuevo
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nl: Probeer opnieuw
pl: Spróbuj ponownie
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

# minorAccountReviewParentContactTitle
source: Parent Contact
am: የወላጅ አድራሻ
ar: التواصل مع الوالدين
bg: Контакт с родител
de: Elternkontakt
es: Contacto del tutor
fil: Kontak ng magulang
fr: Contact du parent
id: Kontak orang tua
it: Contatto del genitore
ja: 保護者の連絡先
ms: Hubungan Ibu Bapa
nl: Contact met ouder
pl: Kontakt do rodzica
ro: Contact părinte
sv: Föräldrakontakt
te: తల్లిదండ్రుల సంప్రదింపు
tr: Ebeveyn iletişimi
ur: والدین کا رابطہ
vi: Liên hệ phụ huynh
zh: 家长联系方式

# minorAccountReviewParentContactHeading
source: Add a parent or guardian email
am: የወላጅ ወይም የአሳዳጊ ኢሜይል አክል
ar: أضف بريد أحد الوالدين أو الوصي
bg: Добави имейл на родител или настойник
de: E-Mail eines Elternteils oder Erziehungsberechtigten hinzufügen
es: Añade el correo de un padre, madre o tutor
fil: Magdagdag ng email ng magulang o tagapag-alaga
fr: Ajoute l'e-mail d'un parent ou tuteur
id: Tambahkan email orang tua atau wali
it: Aggiungi l'email di un genitore o tutore
ja: 保護者のメールアドレスを追加
ms: Tambah e-mel ibu bapa atau penjaga
nl: Voeg het e-mailadres van een ouder of voogd toe
pl: Dodaj e-mail rodzica lub opiekuna
ro: Adaugă e-mailul unui părinte sau tutore
sv: Lägg till en förälders eller vårdnadshavares mejl
te: తల్లిదండ్రులు లేదా సంరక్షకుల ఇమెయిల్‌ను జోడించండి
tr: Bir ebeveyn veya vasi e-postası ekle
ur: والد یا سرپرست کی ای میل شامل کریں
vi: Thêm email cha mẹ hoặc người giám hộ
zh: 添加家长或监护人邮箱

# minorAccountReviewParentContactBody
source: We will use this address for the parental consent review on case {caseId}.
am: ይህን አድራሻ በጉዳይ {caseId} ላይ ላለው የወላጅ ፈቃድ ግምገማ እንጠቀማለን።
ar: سنستخدم هذا العنوان لمراجعة موافقة الوالدين في الحالة {caseId}.
bg: Ще използваме този адрес за прегледа на родителското съгласие по случай {caseId}.
de: Wir verwenden diese Adresse für die Prüfung der elterlichen Einwilligung im Fall {caseId}.
es: Usaremos esta dirección para la revisión del consentimiento parental en el caso {caseId}.
fil: Gagamitin namin ang address na ito para sa pagsusuri ng pahintulot ng magulang sa kaso {caseId}.
fr: On utilisera cette adresse pour l'examen de l'accord parental sur le dossier {caseId}.
id: Kami akan memakai alamat ini untuk peninjauan izin orang tua pada kasus {caseId}.
it: Useremo questo indirizzo per la revisione del consenso dei genitori sul caso {caseId}.
ja: このアドレスはケース {caseId} の保護者同意の審査に使用します。
ms: Kami akan menggunakan alamat ini untuk semakan kebenaran ibu bapa bagi kes {caseId}.
nl: We gebruiken dit adres voor de beoordeling van de ouderlijke toestemming in zaak {caseId}.
pl: Użyjemy tego adresu do weryfikacji zgody rodzica w sprawie {caseId}.
ro: Vom folosi această adresă pentru verificarea acordului părintesc în cazul {caseId}.
sv: Vi använder den här adressen för granskningen av föräldrasamtycke i ärende {caseId}.
te: కేసుపై తల్లిదండ్రుల సమ్మతి సమీక్ష కోసం మేము ఈ చిరునామాను ఉపయోగిస్తాము {caseId}.
tr: Bu adresi {caseId} numaralı vakadaki ebeveyn onayı incelemesi için kullanacağız.
ur: ہم اس ایڈریس کو کیس {caseId} کے والدین رضامندی جائزے کے لیے استعمال کریں گے۔
vi: Bọn mình sẽ dùng địa chỉ này cho việc xem xét sự đồng ý của phụ huynh cho hồ sơ {caseId}.
zh: 我们会用这个邮箱进行案件 {caseId} 的家长同意审核。

# minorAccountReviewParentContactFieldLabel
source: Parent or guardian email
am: የወላጅ ወይም የአሳዳጊ ኢሜይል
ar: بريد أحد الوالدين أو الوصي
bg: Имейл на родител или настойник
de: E-Mail des Elternteils oder Erziehungsberechtigten
es: Correo del padre, madre o tutor
fil: Email ng magulang o tagapag-alaga
fr: E-mail du parent ou tuteur
id: Email orang tua atau wali
it: Email del genitore o tutore
ja: 保護者のメールアドレス
ms: E-mel ibu bapa atau penjaga
nl: E-mailadres van ouder of voogd
pl: E-mail rodzica lub opiekuna
ro: E-mailul părintelui sau tutorelui
sv: Förälderns eller vårdnadshavarens mejl
te: తల్లిదండ్రులు లేదా సంరక్షకుల ఇమెయిల్
tr: Ebeveyn veya vasi e-postası
ur: والد یا سرپرست کی ای میل
vi: Email cha mẹ hoặc người giám hộ
zh: 家长或监护人邮箱

# minorAccountReviewSubmitting
source: Submitting...
am: በመላክ ላይ...
ar: جارٍ الإرسال...
bg: Изпращане...
de: Wird gesendet …
es: Enviando...
fil: Ipinapadala...
fr: Envoi...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ms: Menghantar...
nl: Versturen...
pl: Wysyłanie...
ro: Se trimite...
sv: Skickar...
te: సమర్పిస్తోంది...
tr: Gönderiliyor...
ur: جمع ہو رہا ہے...
vi: Đang gửi...
zh: 提交中...

# minorAccountReviewSubmitEmail
source: Submit Email
am: ኢሜይሉን ላክ
ar: إرسال البريد
bg: Изпрати имейла
de: E-Mail senden
es: Enviar el correo
fil: Ipadala ang email
fr: Envoyer l'e-mail
id: Kirim email
it: Invia l'email
ja: メールを送信
ms: Hantar E-mel
nl: E-mail versturen
pl: Wyślij e-mail
ro: Trimite e-mailul
sv: Skicka mejlet
te: ఇమెయిల్‌ను సమర్పించండి
tr: E-postayı gönder
ur: ای میل جمع کریں
vi: Gửi email
zh: 提交邮箱
