Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoMetadataAddCollaboratorSemanticLabel
source: Invite collaborator
am: ተባባሪ ጋብዝ
ar: إضافة متعاون
bg: Поканете сътрудник
de: Mitwirkende hinzufügen
es: Agregar colaborador
fil: Mag-imbita ng collaborator
fr: Ajouter un collaborateur
id: Tambah kolaborator
it: Aggiungi collaboratore
ja: コラボレーターを追加
ms: Jemput kolaborator
nl: Samenwerker toevoegen
pl: Dodaj współtwórcę
pt: Adicionar colaborador
ro: Adaugă colaborator
sv: Lägg till samarbetspartner
te: సహకారిని ఆహ్వానించండి
tr: Ortak çalışan ekle
ur: شریک کار کو دعوت دیں
vi: Mời cộng tác viên
zh: 邀请协作者

# videoMetadataMutualFollowersSearchText
source: Mutual followers
am: የጋራ ተከታዮች
ar: المتابعون المتبادلون
bg: Взаимни последователи
de: Gemeinsame Follower
es: Seguidores mutuos
fil: Mga mutual follower
fr: Abonnés mutuels
id: Pengikut saling mengikuti
it: Follower reciproci
ja: 相互フォロワー
ms: Pengikut saling
nl: Wederzijdse volgers
pl: Wzajemni obserwujący
pt: Seguidores mútuos
ro: Urmăritori reciproci
sv: Ömsesidiga följare
te: పరస్పర అనుచరులు
tr: Karşılıklı takipçiler
ur: باہمی فالوورز
vi: Người theo dõi lẫn nhau
zh: 互相关注的人

# videoMetadataInspiredByLabel
source: Add inspired by
am: ተመስጦ
ar: مستلهم من
bg: Вдъхновено от
de: Inspiriert von
es: Inspirado en
fil: Inspirado mula sa
fr: Inspiré par
id: Terinspirasi oleh
it: Ispirato da
ja: インスパイア元
ms: Tambah diilhamkan oleh
nl: Geinspireerd door
pl: Zainspirowane przez
pt: Inspirado por
ro: Inspirat de
sv: Inspirerad av
te: ప్రేరణతో జోడించండి
tr: İlham kaynağı
ur: متاثر از شامل کریں
vi: Thêm lấy cảm hứng từ
zh: 添加灵感来源

# videoMetadataSetInspiredBySemanticLabel
source: Set inspired by
am: ተመስጦ የተዘጋጀ
ar: تحديد مصدر الإلهام
bg: Комплект, вдъхновен от
de: "Inspiriert von" festlegen
es: Establecer inspirado en
fil: Itakda ang inspirado mula sa
fr: Définir inspiré par
id: Atur inspirasi
it: Imposta ispirato da
ja: インスパイア元を設定
ms: Tetapkan diilhamkan oleh
nl: Geinspireerd door instellen
pl: Ustaw zainspirowane przez
pt: Definir inspirado por
ro: Setează inspirat de
sv: Ange inspirerad av
te: ప్రేరణతో సెట్ చేయబడింది
tr: İlham kaynağını ayarla
ur: متاثر از مقرر کریں
vi: Đặt lấy cảm hứng từ
zh: 设置灵感来源

# videoMetadataCreatorCannotBeReferencedSnackbar
source: This creator cannot be referenced.
am: ይህ ፈጣሪ ሊጠቀስ አይችልም።
ar: لا يمكن الإشارة إلى هذا المبدع.
bg: Този творец не може да бъде посочен.
de: Dieser Creator kann nicht referenziert werden.
es: No se puede hacer referencia a este creador.
fil: Hindi pwedeng i-reference ang creator na ito.
fr: Ce créateur ne peut pas être référencé.
id: Kreator ini tidak dapat direferensikan.
it: Non è possibile fare riferimento a questo creator.
ja: このクリエイターは参照できません。
ms: Pencipta ini tidak boleh dirujuk.
nl: Naar deze creator kan niet worden verwezen.
pl: Nie można odwołać się do tego twórcy.
pt: Este criador não pode ser referenciado.
ro: Nu se poate face referire la acest creator.
sv: Den här skaparen kan inte refereras.
te: ఈ సృష్టికర్తను సూచించడం సాధ్యం కాదు.
tr: Bu içerik üreticisi referans alınamaz.
ur: اس کریئیٹر کا حوالہ نہیں دیا جا سکتا۔
vi: Không thể tham chiếu nhà sáng tạo này.
zh: 无法引用该创作者。

# videoMetadataPostDetailsTitle
source: Post details
am: ዝርዝሮችን ይለጥፉ
ar: تفاصيل المنشور
bg: Детайли за публикацията
de: Beitragsdetails
es: Detalles de la publicación
fil: Mga detalye ng post
fr: Détails de la publication
id: Detail postingan
it: Dettagli del post
ja: 投稿の詳細
ms: Butiran siaran
nl: Berichtdetails
pl: Szczegóły posta
pt: Detalhes da postagem
ro: Detalii postare
sv: Inläggsdetaljer
te: పోస్ట్ వివరాలు
tr: Gönderi ayrıntıları
ur: پوسٹ تفصیلات
vi: Chi tiết bài đăng
zh: 帖子详情

# videoMetadataSavedToLibrarySnackbar
source: Saved to library
am: ወደ ቤተ-መጽሐፍት ተቀምጧል
ar: تم الحفظ في المكتبة
bg: Запазено в библиотека
de: In Mediathek gespeichert
es: Guardado en la biblioteca
fil: Na-save sa library
fr: Enregistré dans la bibliothèque
id: Disimpan ke perpustakaan
it: Salvato in libreria
ja: ライブラリに保存しました
ms: Disimpan ke pustaka
nl: Opgeslagen in bibliotheek
pl: Zapisano w bibliotece
pt: Salvo na biblioteca
ro: Salvat în bibliotecă
sv: Sparad i bibliotek
te: లైబ్రరీకి సేవ్ చేయబడింది
tr: Kütüphaneye kaydedildi
ur: لائبریری میں محفوظ ہو گئی
vi: Đã lưu vào thư viện
zh: 已保存到作品库

# videoMetadataFailedToSaveSnackbar
source: Failed to save
am: ማስቀመጥ አልተሳካም።
ar: فشل الحفظ
bg: Не успяхме да запазим
de: Speichern fehlgeschlagen
es: No se pudo guardar
fil: Hindi na-save
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ms: Gagal menyimpan
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Falha ao salvar
ro: Salvare eșuată
sv: Det gick inte att spara
te: సేవ్ చేయడంలో విఫలమైంది
tr: Kaydedilemedi
ur: محفوظ نہیں ہو سکی
vi: Không lưu được
zh: 保存失败

# videoMetadataGoToLibraryButton
source: Go to Library
am: ወደ ቤተ-መጽሐፍት ሂድ
ar: الذهاب إلى المكتبة
bg: Отидете в библиотеката
de: Zur Mediathek
es: Ir a la biblioteca
fil: Pumunta sa Library
fr: Aller à la bibliothèque
id: Pergi ke Perpustakaan
it: Vai alla libreria
ja: ライブラリへ
ms: Pergi ke Pustaka
nl: Naar bibliotheek
pl: Przejdź do biblioteki
pt: Ir para a biblioteca
ro: Mergi la bibliotecă
sv: Gå till bibliotek
te: లైబ్రరీకి వెళ్లండి
tr: Kütüphaneye git
ur: لائبریری پر جائیں
vi: Đi tới Thư viện
zh: 前往作品库

# videoMetadataSaveForLaterSemanticLabel
source: Save for later button
am: ለበኋላ አዝራር አስቀምጥ
ar: زر الحفظ لاحقًا
bg: Бутон за запазване за по-късно
de: Button "Für später speichern"
es: Botón guardar para más tarde
fil: Button na i-save para mamaya
fr: Bouton enregistrer pour plus tard
id: Tombol simpan untuk nanti
it: Pulsante salva per dopo
ja: 後で保存ボタン
ms: Butang simpan untuk kemudian
nl: Knop opslaan voor later
pl: Przycisk zapisz na później
pt: Botão salvar para depois
ro: Buton salvează pentru mai târziu
sv: Knapp spara till senare
te: తర్వాత బటన్ కోసం సేవ్ చేయండి
tr: Sonra kaydet düğmesi
ur: بعد کے لیے محفوظ کریں بٹن
vi: Nút lưu để làm sau
zh: 稍后发布按钮

# videoMetadataSavingVideoHint
source: Saving video...
am: ቪዲዮ በማስቀመጥ ላይ...
ar: جاري حفظ الفيديو...
bg: Видеото се запазва...
de: Video wird gespeichert...
es: Guardando video...
fil: Sine-save ang video...
fr: Enregistrement de la vidéo...
id: Menyimpan video...
it: Salvataggio video...
ja: 動画を保存中...
ms: Menyimpan video...
nl: Video opslaan...
pl: Zapisywanie wideo...
pt: Salvando vídeo...
ro: Se salvează videoclipul...
sv: Sparar video...
te: వీడియోను సేవ్ చేస్తోంది...
tr: Video kaydediliyor...
ur: ویڈیو محفوظ ہو رہی ہے...
vi: Đang lưu video...
zh: 正在保存视频...

# videoMetadataSaveToDraftsHint
source: Save video to drafts and {destination}
am: ቪዲዮን ወደ ረቂቆች እና {destination} አስቀምጥ
ar: حفظ الفيديو في المسودات و{destination}
bg: Запази видеото в чернови и {destination}
de: Video als Entwurf speichern und {destination}
es: Guardar video en borradores y {destination}
fil: I-save ang video sa drafts at {destination}
fr: Enregistrer la vidéo dans les brouillons et {destination}
id: Simpan video ke draf dan {destination}
it: Salva video nelle bozze e {destination}
ja: 動画を下書きと{destination}に保存
ms: Simpan video ke draf dan {destination}
nl: Video opslaan in concepten en {destination}
pl: Zapisz wideo w wersjach roboczych i {destination}
pt: Salvar vídeo nos rascunhos e {destination}
ro: Salvează videoclipul în schițe și {destination}
sv: Spara video till utkast och {destination}
te: వీడియోని డ్రాఫ్ట్‌లకు సేవ్ చేయండి మరియు {destination}
tr: Videoyu taslağa ve {destination}'a kaydet
ur: ویڈیو مسودوں اور {destination} میں محفوظ کریں
vi: Lưu video vào bản nháp và {destination}
zh: 把视频保存到草稿和{destination}

# videoMetadataSaveToDraftsWithoutGalleryHint
source: Save video to drafts. No rendered video yet, so no copy is added to {destination}.
am: ቪዲዮውን ወደ ረቂቆች አስቀምጥ። ገና የተዘጋጀ ቪዲዮ ስለሌለ ወደ {destination} ቅጂ አይታከልም።
ar: حفظ الفيديو في المسودات. لا يوجد فيديو مُعالَج بعد، لذا لن تُضاف نسخة إلى {destination}.
bg: Запази видеото в чернови. Още няма обработено видео, затова няма копие в {destination}.
de: Video als Entwurf speichern. Noch kein gerendertes Video, daher keine Kopie in {destination}.
es: Guardar video en borradores. Aún no hay video procesado, así que no se añade copia a {destination}.
fil: I-save ang video sa mga draft. Wala pang na-render na video, kaya walang kopyang idadagdag sa {destination}.
fr: Enregistrer la vidéo dans les brouillons. Pas encore de vidéo rendue, donc aucune copie n'est ajoutée à {destination}.
id: Simpan video ke draf. Belum ada video hasil render, jadi tidak ada salinan di {destination}.
it: Salva il video nelle bozze. Nessun video renderizzato per ora, quindi nessuna copia in {destination}.
ja: 動画を下書きに保存します。レンダリング済みの動画がまだないため、{destination}にはコピーされません。
nl: Video opslaan in concepten. Nog geen gerenderde video, dus geen kopie in {destination}.
pl: Zapisz film w wersjach roboczych. Nie ma jeszcze wyrenderowanego filmu, więc kopia nie trafi do {destination}.
ro: Salvează videoclipul în schițe. Încă nu există un videoclip randat, deci nicio copie în {destination}.
sv: Spara videon som utkast. Ingen renderad video ännu, så ingen kopia läggs till i {destination}.
te: వీడియోని డ్రాఫ్ట్‌లకు సేవ్ చేయండి. ఇంకా రెండర్ చేయబడిన వీడియో లేదు, కాబట్టి దీనికి కాపీ జోడించబడలేదు {destination}.
tr: Videoyu taslaklara kaydet. Henüz işlenmiş video yok, bu yüzden {destination} içine kopya eklenmez.
zh: 把视频保存到草稿。还没有渲染好的视频，因此不会保存到{destination}。

# videoMetadataSaveForLaterButton
source: Save for Later
am: በኋላ ላይ አስቀምጥ
ar: حفظ لاحقًا
bg: Запазване за по-късно
de: Für später speichern
es: Guardar para más tarde
fil: I-save Para Mamaya
fr: Enregistrer pour plus tard
id: Simpan untuk Nanti
it: Salva per dopo
ja: 後で保存
ms: Simpan untuk Kemudian
nl: Opslaan voor later
pl: Zapisz na później
pt: Salvar para depois
ro: Salvează pentru mai târziu
sv: Spara till senare
te: తర్వాత కోసం సేవ్ చేయండి
tr: Sonra Kaydet
ur: بعد کے لیے محفوظ کریں
vi: Lưu để làm sau
zh: 稍后发布

# videoMetadataPostSemanticLabel
source: Post button
am: የመለጠፍ ቁልፍ
ar: زر النشر
bg: Бутон за публикуване
de: Button "Posten"
es: Botón publicar
fil: Button na mag-post
fr: Bouton publier
id: Tombol posting
it: Pulsante pubblica
ja: 投稿ボタン
ms: Butang siarkan
nl: Knop plaatsen
pl: Przycisk opublikuj
pt: Botão publicar
ro: Buton publică
sv: Knapp publicera
te: పోస్ట్ బటన్
tr: Paylaş düğmesi
ur: پوسٹ بٹن
vi: Nút đăng
zh: 发布按钮

# videoMetadataPublishVideoHint
source: Publish video to feed
am: ለመመገብ ቪዲዮ ያትሙ
ar: نشر الفيديو في الخلاصة
bg: Публикувай видео във фийда
de: Video im Feed veröffentlichen
es: Publicar video en el feed
fil: I-publish ang video sa feed
fr: Publier la vidéo dans le fil
id: Publikasikan video ke feed
it: Pubblica video nel feed
ja: フィードに動画を公開
ms: Terbitkan video ke suapan
nl: Video publiceren naar feed
pl: Opublikuj wideo w feedzie
pt: Publicar vídeo no feed
ro: Publică videoclipul în feed
sv: Publicera video i flödet
te: ఫీడ్ కోసం వీడియోను ప్రచురించండి
tr: Videoyu akışa yayınla
ur: ویڈیو فیڈ پر شائع کریں
vi: Đăng video lên bảng tin
zh: 发布视频到信息流

# videoMetadataShareReplyToFeedTitle
source: Also share to my feed
am: በፊዴ ላይም አጋራ
ar: شارك أيضًا في موجزي
bg: Сподели и в моя поток
de: Auch in meinem Feed teilen
es: Compartir también en mi feed
fil: Ibahagi rin sa feed ko
fr: Partager aussi dans mon fil
id: Bagikan juga ke feed saya
it: Condividi anche nel mio feed
ja: 自分のフィードにも共有
ms: Juga kongsi ke suapan saya
nl: Ook delen in mijn feed
pl: Udostępnij też w moim feedzie
pt: Compartilhar também no meu feed
ro: Distribuie și în feedul meu
sv: Dela också i mitt flöde
te: నా ఫీడ్‌కి కూడా భాగస్వామ్యం చేయండి
tr: Akışımda da paylaş
ur: اپنے فیڈ پر بھی شیئر کریں
vi: Cũng chia sẻ lên bảng tin của tôi
zh: 同时分享到我的信息流

# videoMetadataShareReplyToFeedSubtitle
source: Off keeps this video only in the comment thread.
am: ሲጠፋ ይህ ቪዲዮ በአስተያየት ክር ውስጥ ብቻ ይቀራል።
ar: إيقافه يبقي هذا الفيديو داخل سلسلة التعليقات فقط.
bg: Изключено означава, че това видео остава само в нишката с коментари.
de: Aus bedeutet, dass dieses Video nur im Kommentar-Thread bleibt.
es: Desactivado mantiene este video solo en el hilo de comentarios.
fil: Kapag naka-off, sa thread lang ng komento mananatili ang video na ito.
fr: Désactivé, cette vidéo reste seulement dans le fil de commentaires.
id: Jika dimatikan, video ini hanya tetap di utas komentar.
it: Se disattivato, questo video resta solo nel thread dei commenti.
ja: オフにすると、この動画はコメントスレッド内にのみ表示されます。
ms: Mati mengekalkan video ini hanya dalam urusan komen.
nl: Uit laat deze video alleen in de reactiethread staan.
pl: Wyłączenie sprawia, że ten film zostaje tylko w wątku komentarzy.
pt: Desligado mantém este vídeo apenas na conversa de comentários.
ro: Oprit păstrează acest videoclip doar în firul de comentarii.
sv: Av betyder att den här videon bara stannar i kommentarstråden.
te: ఆఫ్ ఈ వీడియోను వ్యాఖ్య థ్రెడ్‌లో మాత్రమే ఉంచుతుంది.
tr: Kapalı olduğunda bu video yalnızca yorum dizisinde kalır.
ur: بند رکھنے سے یہ ویڈیو صرف تبصرہ تھریڈ میں رہے گی۔
vi: Tắt sẽ giữ video này chỉ trong chuỗi bình luận.
zh: 关闭后，该视频只出现在评论区内。

# videoMetadataFormNotReadyHint
source: Fill out the form to enable
am: ለማንቃት ቅጹን ይሙሉ
ar: أكمل النموذج للتفعيل
bg: Попълни формата, за да продължиш
de: Fülle das Formular aus, um es zu aktivieren
es: Completa el formulario para habilitar
fil: Punan ang form para ma-enable
fr: Remplissez le formulaire pour activer
id: Isi formulir untuk mengaktifkan
it: Compila il modulo per abilitare
ja: 有効にするにはフォームを入力してください
ms: Isi borang untuk mendayakan
nl: Vul het formulier in om in te schakelen
pl: Wypełnij formularz, aby włączyć
pt: Preencha o formulário para habilitar
ro: Completează formularul pentru a activa
sv: Fyll i formuläret för att aktivera
te: ఎనేబుల్ చేయడానికి ఫారమ్‌ను పూరించండి
tr: Etkinleştirmek için formu doldurun
ur: فعال کرنے کے لیے فارم پورا کریں
vi: Điền vào biểu mẫu để bật
zh: 填写表单后即可启用

# videoMetadataPostButton
source: Post
am: ለጥፍ
ar: نشر
bg: Публикувай
de: Posten
es: Publicar
fil: I-post
fr: Publier
id: Posting
it: Pubblica
ja: 投稿
ms: Siarkan
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ro: Publică
sv: Publicera
te: పోస్ట్
tr: Paylaş
ur: پوسٹ کریں
vi: Đăng
zh: 发布

# videoMetadataOpenPreviewSemanticLabel
source: Open post preview screen
am: የልጥፍ ቅድመ እይታ ማያን ክፈት
ar: فتح شاشة معاينة المنشور
bg: Отвори прегледа на публикацията
de: Vorschau-Bildschirm des Beitrags öffnen
es: Abrir pantalla de vista previa de la publicación
fil: Buksan ang post preview screen
fr: Ouvrir l'écran d'aperçu de la publication
id: Buka layar pratinjau postingan
it: Apri schermata anteprima del post
ja: 投稿プレビュー画面を開く
ms: Buka skrin pratonton siaran
nl: Scherm met berichtvoorbeeld openen
pl: Otwórz ekran podglądu posta
pt: Abrir tela de pré-visualização da postagem
ro: Deschide ecranul de previzualizare a postării
sv: Öppna förhandsgranskningsskärm för inlägg
te: పోస్ట్ ప్రివ్యూ స్క్రీన్‌ను తెరవండి
tr: Gönderi önizleme ekranını aç
ur: پوسٹ پیش منظر اسکرین کھولیں
vi: Mở màn hình xem trước bài đăng
zh: 打开帖子预览页

# videoMetadataShareTitle
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: シェア
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر
vi: Chia sẻ
zh: 分享

# videoMetadataVideoDetailsSubtitle
source: Video details
am: የቪዲዮ ዝርዝሮች
ar: تفاصيل الفيديو
bg: Детайли за видеото
es: Detalles del video
fil: Mga detalye ng video
fr: Détails de la vidéo
id: Detail video
it: Dettagli video
ja: 動画の詳細
ms: Butiran video
pl: Szczegóły wideo
pt: Detalhes do vídeo
ro: Detalii videoclip
sv: Videodetaljer
te: వీడియో వివరాలు
tr: Video ayrıntıları
ur: ویڈیو تفصیلات
vi: Chi tiết video
zh: 视频详情

# videoMetadataClassicDoneButton
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# videoMetadataPlayPreviewSemanticLabel
source: Play preview
am: ቅድመ እይታን አጫውት።
ar: تشغيل المعاينة
bg: Пусни предварителен преглед
de: Vorschau abspielen
es: Reproducir vista previa
fil: I-play ang preview
fr: Lire l'aperçu
id: Putar pratinjau
it: Riproduci anteprima
ja: プレビューを再生
ms: Main pratonton
nl: Voorbeeld afspelen
pl: Odtwórz podgląd
pt: Reproduzir prévia
ro: Redă previzualizarea
sv: Spela förhandsvisning
te: ప్రివ్యూని ప్లే చేయండి
tr: Önizlemeyi oynat
ur: پیش منظر چلائیں
vi: Phát thử
zh: 播放预览

# videoMetadataPausePreviewSemanticLabel
source: Pause preview
am: ቅድመ እይታን ባለበት አቁም
ar: إيقاف المعاينة مؤقتًا
bg: Пауза на прегледа
de: Vorschau pausieren
es: Pausar vista previa
fil: I-pause ang preview
fr: Mettre l'aperçu en pause
id: Jeda pratinjau
it: Metti in pausa anteprima
ja: プレビューを一時停止
ms: Jeda pratonton
nl: Voorbeeld pauzeren
pl: Wstrzymaj podgląd
pt: Pausar prévia
ro: Pune previzualizarea pe pauză
sv: Pausa förhandsvisning
te: ప్రివ్యూను పాజ్ చేయండి
tr: Önizlemeyi duraklat
ur: پیش منظر روکیں
vi: Tạm dừng xem thử
zh: 暂停预览

# videoMetadataClosePreviewSemanticLabel
source: Close video preview
am: የቪዲዮ ቅድመ እይታን ዝጋ
ar: إغلاق معاينة الفيديو
bg: Затворете визуализацията на видеото
de: Videovorschau schließen
es: Cerrar vista previa de video
fil: Isara ang video preview
fr: Fermer l'aperçu vidéo
id: Tutup pratinjau video
it: Chiudi anteprima video
ja: 動画プレビューを閉じる
ms: Tutup pratonton video
nl: Videovoorbeeld sluiten
pl: Zamknij podgląd wideo
pt: Fechar prévia do vídeo
ro: Închide previzualizarea videoclipului
sv: Stäng videoförhandsvisning
te: వీడియో ప్రివ్యూను మూసివేయండి
tr: Video önizlemesini kapat
ur: ویڈیو پیش منظر بند کریں
vi: Đóng xem trước video
zh: 关闭视频预览

# videoMetadataRemoveSemanticLabel
source: Remove
am: አስወግድ
ar: إزالة
bg: Премахни
de: Entfernen
es: Eliminar
fil: Alisin
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh: 移除

# fullscreenFeedRemovedMessage
source: Video removed
am: ቪዲዮ ተወግዷል
ar: تمت إزالة الفيديو
bg: Видеото е премахнато
de: Video entfernt
es: Video eliminado
fil: Naalis ang video
fr: Vidéo supprimée
id: Video dihapus
it: Video rimosso
ja: 動画を削除しました
ms: Video dialih keluar
nl: Video verwijderd
pl: Film usunięty
pt: Vídeo removido
ro: Videoclip eliminat
sv: Video borttagen
te: వీడియో తీసివేయబడింది
tr: Video kaldırıldı
ur: ویڈیو ہٹا دی گئی
vi: Video đã bị gỡ
zh: 视频已移除

# fullscreenFeedEmptyMessage
source: Nothing left to play here
am: እዚህ የሚጫወት ምንም አልቀረም
ar: لم يتبقَّ شيء لتشغيله هنا
bg: Тук няма какво повече да се пусне
de: Hier gibt es nichts mehr abzuspielen
es: Aquí ya no queda nada que reproducir
fil: Wala nang matutugtog dito
fr: Il n’y a plus rien à lire ici
id: Tidak ada lagi yang bisa diputar di sini
it: Qui non c’è più niente da riprodurre
ja: ここに再生できる動画はもうありません
nl: Hier is niets meer om af te spelen
pl: Nie ma tu już nic do odtworzenia
pt: Não há mais nada para reproduzir aqui
ro: Nu mai e nimic de redat aici
sv: Det finns inget mer att spela upp här
te: ఇక్కడ ఆడటానికి ఏదీ లేదు
tr: Burada oynatılacak başka bir şey yok
ur: یہاں چلانے کے لیے اب کچھ نہیں بچا
zh: 这里没有可播放的内容了

# settingsBadgesTitle
source: Badges
am: ባጆች
ar: الشارات
bg: Значки
de: Abzeichen
es: Insignias
fil: Mga Badge
fr: Insignes
id: Badge
it: Badge
ja: バッジ
ms: Lencana
pl: Odznaki
ro: Insigne
sv: Märken
te: బ్యాడ్జ్‌లు
tr: Rozetler
ur: بیجز
vi: Huy hiệu
zh: 徽章

# settingsBadgesSubtitle
source: Accept awards and check issued badge status.
am: ሽልማቶችን ተቀበል እና የተሰጡ ባጆችን ሁኔታ ተመልከት።
ar: اقبل الجوائز وتحقّق من حالة الشارات الممنوحة.
bg: Приемай награди и проверявай състоянието на издадени значки.
de: Auszeichnungen annehmen und Status vergebener Badges prüfen.
es: Aceptá premios y revisá el estado de las insignias que emitiste.
fil: Tanggapin ang mga award at tingnan ang status ng issued badge.
fr: Accepte les récompenses et vérifie le statut des badges délivrés.
id: Terima penghargaan dan cek status badge yang diberikan.
it: Accetta i premi e controlla lo stato dei badge che hai assegnato.
ja: 受賞を承認したり、発行したバッジの状態を確認できるよ。
ms: Terima anugerah dan semak status lencana yang dikeluarkan.
nl: Accepteer onderscheidingen en bekijk de status van uitgereikte badges.
pl: Akceptuj nagrody i sprawdzaj status wydanych odznak.
pt: Aceite premiações e veja o status das badges emitidas.
ro: Acceptă premii și verifică starea insignelor emise.
sv: Acceptera utmärkelser och kolla status på utfärdade märken.
te: అవార్డులను అంగీకరించండి మరియు జారీ చేయబడిన బ్యాడ్జ్ స్థితిని తనిఖీ చేయండి.
tr: Ödülleri kabul et ve verilen rozet durumunu kontrol et.
ur: ایوارڈز قبول کریں اور جاری شدہ بیج اسٹیٹس چیک کریں۔
vi: Nhận giải thưởng và kiểm tra trạng thái huy hiệu đã phát.
zh: 接受奖项，查看已发徽章的状态。

# badgesTitle
source: Badges
am: ባጆች
ar: الشارات
bg: Значки
de: Abzeichen
es: Insignias
fil: Mga Badge
fr: Insignes
id: Badge
it: Badge
ja: バッジ
ms: Lencana
pl: Odznaki
ro: Insigne
sv: Märken
te: బ్యాడ్జ్‌లు
tr: Rozetler
ur: بیجز
vi: Huy hiệu
zh: 徽章

# badgesLoadError
source: Could not load badges
am: ባጆችን መጫን አልተቻለም
ar: تعذّر تحميل الشارات
bg: Значките не се заредиха
de: Badges konnten nicht geladen werden
es: No se pudieron cargar las insignias
fil: Hindi na-load ang mga badge
fr: Impossible de charger les badges
id: Gagal memuat badge
it: Impossibile caricare i badge
ja: バッジの読み込みに失敗
ms: Tidak dapat memuatkan lencana
nl: Badges konden niet geladen worden
pl: Nie udało się wczytać odznak
pt: Não foi possível carregar as badges
ro: N-am putut încărca insignele
sv: Kunde inte ladda märken
te: బ్యాడ్జ్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tr: Rozetler yüklenemedi
ur: بیجز لوڈ نہیں ہو سکے
vi: Không tải được huy hiệu
zh: 徽章加载失败

# badgesUpdateError
source: Could not update badge
am: ባጅን ማዘመን አልተቻለም
ar: تعذّر تحديث الشارة
bg: Значката не се актуализира
de: Badge konnte nicht aktualisiert werden
es: No se pudo actualizar la insignia
fil: Hindi na-update ang badge
fr: Impossible de mettre à jour le badge
id: Gagal memperbarui badge
it: Impossibile aggiornare il badge
ja: バッジの更新に失敗
ms: Tidak dapat mengemas kini lencana
nl: Badge kon niet bijgewerkt worden
pl: Nie udało się zaktualizować odznaki
pt: Não foi possível atualizar a badge
ro: N-am putut actualiza insigna
sv: Kunde inte uppdatera märke
te: బ్యాడ్జ్‌ని అప్‌డేట్ చేయడం సాధ్యపడలేదు
tr: Rozet güncellenemedi
ur: بیج اپڈیٹ نہیں ہو سکا
vi: Không cập nhật được huy hiệu
zh: 徽章更新失败

# badgesAwardedEmptyTitle
source: No badge awards yet
am: እስካሁን ምንም የባጅ ሽልማት የለም
ar: لا جوائز شارات بعد
bg: Все още няма наградени значки
de: Noch keine Badge-Auszeichnungen
es: Todavía no hay insignias otorgadas
fil: Wala pang badge award
fr: Aucune récompense de badge pour l'instant
id: Belum ada badge yang diberikan
it: Ancora nessun badge ricevuto
ja: バッジの受賞はまだないよ
ms: Belum ada anugerah lencana
nl: Nog geen badges toegekend
pl: Jeszcze brak odznak
pt: Nenhuma badge recebida ainda
ro: Încă niciun premiu cu insignă
sv: Inga märkesutmärkelser än
te: ఇంకా బ్యాడ్జ్ అవార్డులు లేవు
tr: Henüz rozet ödülü yok
ur: ابھی کوئی بیج ایوارڈ نہیں
vi: Chưa có huy hiệu nào
zh: 还没有徽章
