Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# monetizationTipsSettingsConfiguredCount
source: {count, plural, =1{{count} active tip link on your profile} other{{count} active tip links on your profile}}
am: {count, plural, =1{በመገለጫህ ላይ {count} ንቁ የጉርሻ አገናኝ} other{በመገለጫህ ላይ {count} ንቁ የጉርሻ አገናኞች}}
ar: {count, plural, zero{لا توجد روابط إكرامية نشطة في ملفك} one{رابط إكرامية نشط واحد في ملفك} two{رابطا إكرامية نشطان في ملفك} few{{count} روابط إكرامية نشطة في ملفك} many{{count} رابط إكرامية نشطًا في ملفك} other{{count} رابط إكرامية نشط في ملفك}}
bg: {count, plural, =1{1 активна връзка за бакшиш в профила ти} other{{count} активни връзки за бакшиш в профила ти}}
de: {count, plural, =1{1 aktiver Trinkgeld-Link in deinem Profil} other{{count} aktive Trinkgeld-Links in deinem Profil}}
es: {count, plural, =1{1 enlace de propina activo en tu perfil} other{{count} enlaces de propina activos en tu perfil}}
fil: {count, plural, =1{{count} aktibong tip link sa profile mo} other{{count} aktibong tip link sa profile mo}}
fr: {count, plural, one{{count} lien de pourboire actif sur ton profil} other{{count} liens de pourboire actifs sur ton profil}}
id: {count, plural, other{{count} tautan tip aktif di profilmu}}
it: {count, plural, =1{1 link per le mance attivo sul tuo profilo} other{{count} link per le mance attivi sul tuo profilo}}
ja: {count, plural, other{プロフィールに有効な投げ銭リンクが {count} 件}}
ms: {count} pautan tip aktif pada profil anda
nl: {count, plural, =1{1 actieve fooilink op je profiel} other{{count} actieve fooilinks op je profiel}}
pl: {count, plural, one{1 aktywny link do napiwków w twoim profilu} few{{count} aktywne linki do napiwków w twoim profilu} many{{count} aktywnych linków do napiwków w twoim profilu} other{{count} aktywnych linków do napiwków w twoim profilu}}
pt: {count} active tip link(s) on your profile
ro: {count, plural, =1{1 link activ pentru bacșiș în profilul tău} few{{count} linkuri active pentru bacșiș în profilul tău} other{{count} de linkuri active pentru bacșiș în profilul tău}}
sv: {count, plural, =1{1 aktiv dricks-länk på din profil} other{{count} aktiva dricks-länkar på din profil}}
te: {count, plural, =1{{count}సక్రియ చిట్కా లింక్ మీ ప్రొఫైల్‌లో } other{{count}సక్రియ చిట్కా లింక్‌లు}}
tr: {count, plural, =1{Profilinde 1 aktif bahşiş bağlantısı} other{Profilinde {count} aktif bahşiş bağlantısı}}
ur: آپ کے پروفائل پر {count} فعال ٹپ لنکس
vi: {count} liên kết tip đang hoạt động trên hồ sơ của bạn
zh: 你的主页有 {count} 个生效中的打赏链接

# monetizationTipsSettingsSave
source: Save tip links
am: የጉርሻ አገናኞችን አስቀምጥ
ar: حفظ روابط الإكرامية
bg: Запази връзките за бакшиш
de: Trinkgeld-Links speichern
es: Guardar los enlaces de propina
fil: I-save ang mga tip link
fr: Enregistrer les liens de pourboire
id: Simpan tautan tip
it: Salva i link per le mance
ja: 投げ銭リンクを保存
ms: Simpan pautan tip
nl: Fooilinks opslaan
pl: Zapisz linki do napiwków
ro: Salvează linkurile pentru bacșiș
sv: Spara dricks-länkar
te: చిట్కా లింక్‌లను సేవ్ చేయండి
tr: Bahşiş bağlantılarını kaydet
ur: ٹپ لنکس محفوظ کریں
vi: Lưu liên kết tip
zh: 保存打赏链接

# monetizationTipsSettingsSaved
source: Tip links updated
am: የጉርሻ አገናኞች ተዘምነዋል
ar: تم تحديث روابط الإكرامية
bg: Връзките за бакшиш са обновени
de: Trinkgeld-Links aktualisiert
es: Enlaces de propina actualizados
fil: Na-update ang mga tip link
fr: Liens de pourboire mis à jour
id: Tautan tip diperbarui
it: Link per le mance aggiornati
ja: 投げ銭リンクを更新しました
ms: Pautan tip dikemas kini
nl: Fooilinks bijgewerkt
pl: Zaktualizowano linki do napiwków
ro: Linkurile pentru bacșiș au fost actualizate
sv: Dricks-länkarna uppdaterade
te: చిట్కా లింక్‌లు నవీకరించబడ్డాయి
tr: Bahşiş bağlantıları güncellendi
ur: ٹپ لنکس اپڈیٹ ہو گئے
vi: Đã cập nhật liên kết tip
zh: 打赏链接已更新

# profileTipButtonLabel
source: Tip
am: ጉርሻ
ar: إكرامية
bg: Бакшиш
de: Trinkgeld
es: Propina
fr: Pourboire
it: Mancia
ja: 投げ銭
nl: Fooi
pl: Napiwek
ro: Bacșiș
sv: Dricks
te: చిట్కా
tr: Bahşiş
ur: ٹپ
zh: 打赏

# profileTipSheetTitle
source: Tip this creator
am: ለዚህ ፈጣሪ ጉርሻ ስጥ
ar: أعطِ هذا المبدع إكرامية
bg: Дай бакшиш на този творец
de: Diesem Creator Trinkgeld geben
es: Dar propina a este creador
fil: Bigyan ng tip ang creator na ito
fr: Laisser un pourboire à ce créateur
id: Beri tip ke kreator ini
it: Lascia una mancia a questo creator
ja: このクリエイターに投げ銭
ms: Tip pencipta ini
nl: Geef deze creator een fooi
pl: Daj napiwek temu twórcy
ro: Dă bacșiș acestui creator
sv: Ge dricks till den här kreatören
te: ఈ సృష్టికర్తకు చిట్కా ఇవ్వండి
tr: Bu üreticiye bahşiş ver
ur: اس کریئیٹر کو ٹپ دیں
vi: Tip nhà sáng tạo này
zh: 打赏这位创作者

# profileTipSheetBody
source: Tips open outside Divine. They are optional and do not unlock content, subscriptions, features, or access in Divine.
am: የጉርሻ አገናኞች ከDivine ውጭ ይከፈታሉ። አማራጭ ናቸው፣ በDivine ውስጥም ይዘት፣ የደንበኝነት ምዝገባ፣ ባህሪያት ወይም መዳረሻ አይከፍቱም።
ar: تُفتح روابط الإكرامية خارج Divine. وهي اختيارية ولا تفتح محتوى أو اشتراكات أو ميزات أو وصولًا في Divine.
bg: Връзките за бакшиш се отварят извън Divine. Бакшишът е незадължителен и не отключва съдържание, абонаменти, функции или достъп в Divine.
de: Trinkgeld-Links öffnen sich außerhalb von Divine. Trinkgeld ist freiwillig und schaltet in Divine keine Inhalte, Abos, Funktionen oder Zugänge frei.
es: Los enlaces de propina se abren fuera de Divine. Son opcionales y no desbloquean contenido, suscripciones, funciones ni acceso en Divine.
fil: Bumubukas ang mga tip link sa labas ng Divine. Opsyonal ang mga ito at hindi nagbubukas ng content, subscription, feature, o access sa Divine.
fr: Les liens de pourboire s'ouvrent en dehors de Divine. Ils sont facultatifs et ne débloquent ni contenu, ni abonnement, ni fonctionnalité, ni accès sur Divine.
id: Tautan tip terbuka di luar Divine. Sifatnya opsional dan tidak membuka konten, langganan, fitur, atau akses di Divine.
it: I link per le mance si aprono fuori da Divine. Sono facoltativi e non sbloccano contenuti, abbonamenti, funzioni o accessi su Divine.
ja: 投げ銭リンクは Divine の外で開きます。任意であり、Divine 内でコンテンツ、サブスク、機能、アクセスが解放されることはありません。
ms: Tip dibuka di luar Divine. Ia adalah pilihan dan tidak membuka kandungan, langganan, ciri atau akses dalam Divine.
nl: Fooilinks openen buiten Divine. Ze zijn optioneel en ontgrendelen geen content, abonnementen, functies of toegang in Divine.
pl: Linki do napiwków otwierają się poza Divine. Są opcjonalne i nie odblokowują w Divine treści, subskrypcji, funkcji ani dostępu.
ro: Linkurile pentru bacșiș se deschid în afara Divine. Sunt opționale și nu deblochează conținut, abonamente, funcții sau acces în Divine.
sv: Dricks-länkar öppnas utanför Divine. De är frivilliga och låser inte upp innehåll, prenumerationer, funktioner eller åtkomst i Divine.
te: చిట్కాలు Divine వెలుపల తెరవబడతాయి. అవి ఐచ్ఛికం మరియు Divineలో కంటెంట్, సబ్‌స్క్రిప్షన్‌లు, ఫీచర్‌లు లేదా యాక్సెస్‌ను అన్‌లాక్ చేయవు.
tr: Bahşiş bağlantıları Divine dışında açılır. İsteğe bağlıdır ve Divine'da içerik, abonelik, özellik veya erişim açmaz.
ur: ٹپس Divine سے باہر کھلتی ہیں۔ یہ اختیاری ہیں اور Divine میں مواد، سبسکرپشنز، فیچرز یا رسائی نہیں کھولتی ہیں۔
vi: Tip mở bên ngoài Divine. Chúng là tùy chọn và không mở khóa nội dung, đăng ký, tính năng hay quyền truy cập trong Divine.
zh: 打赏会在 Divine 之外完成。它完全自愿，不会解锁 Divine 中的内容、订阅、功能或访问权限。

# settingsStorageTitle
source: Storage
am: ማከማቻ
ar: التخزين
bg: Хранилище
de: Speicher
es: Almacenamiento
fr: Stockage
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ms: Storan
nl: Opslag
pl: Pamięć
pt: Armazenamento
ro: Stocare
sv: Lagring
te: నిల్వ
tr: Depolama
ur: اسٹوریج
vi: Dung lượng
zh: 存储

# settingsStorageCacheSectionTitle
source: Cached media
am: የተሸጎጠ ሚዲያ
ar: الوسائط المخزّنة مؤقتًا
bg: Кеширани мултимедийни файлове
de: Zwischenspeicher
es: Contenido en caché
fil: Naka-cache na media
fr: Médias en cache
id: Media tersimpan
it: Media in cache
ja: キャッシュされたメディア
ms: Media cache
nl: Media in cache
pl: Multimedia w pamięci podręcznej
pt: Mídia em cache
ro: Media din cache
sv: Cachad media
te: కాష్ చేయబడిన మీడియా
tr: Önbelleğe alınan medya
ur: کیش شدہ میڈیا
vi: Media đã lưu đệm
zh: 缓存的媒体

# settingsStorageCacheDescription
source: Cached feed videos, thumbnails and temporary renders. Clearing them is safe — they're re-downloaded or regenerated when needed.
am: የተሸጎጡ የፊድ ቪዲዮዎች፣ ድንክዬዎች እና ጊዜያዊ ሬንደሮች። ማጽዳት ደህና ነው — ሲያስፈልግ እንደገና ይወርዳሉ ወይም ይፈጠራሉ።
ar: مقاطع فيديو الخلاصة والصور المصغّرة والمعالجات المؤقتة المخزّنة. حذفها آمن — تتم إعادة تنزيلها أو إنشاؤها عند الحاجة.
bg: Кеширани видеа от емисията, миниатюри и временни рендери. Изчистването им е безопасно – изтеглят се или се генерират отново при нужда.
de: Gecachte Feed-Videos, Vorschaubilder und temporäre Renders. Löschen ist unbedenklich – sie werden bei Bedarf neu geladen oder neu erzeugt.
es: Videos del feed, miniaturas y renders temporales en caché. Borrarlos es seguro: se vuelven a descargar o regenerar cuando se necesitan.
fil: Mga naka-cache na video ng feed, thumbnail, at pansamantalang render. Ligtas itong burahin — muli itong made-download o magagawa kapag kailangan.
fr: Vidéos du fil, miniatures et rendus temporaires en cache. Les effacer est sans risque : ils sont retéléchargés ou régénérés si nécessaire.
id: Video feed, thumbnail, dan render sementara yang tersimpan. Menghapusnya aman — akan diunduh atau dibuat ulang saat diperlukan.
it: Video del feed, miniature e render temporanei in cache. Eliminarli è sicuro: vengono riscaricati o rigenerati quando servono.
ja: キャッシュされたフィード動画、サムネイル、一時レンダー。削除しても安全です。必要なときに再ダウンロードまたは再生成されます。
ms: Video suapan cache, lakaran kecil dan render sementara. Mengosongkannya adalah selamat — ia dimuat turun semula atau dijana semula apabila diperlukan.
nl: Feedvideo's, miniaturen en tijdelijke renders in cache. Wissen is veilig: ze worden opnieuw gedownload of gegenereerd wanneer nodig.
pl: Filmy z kanału, miniatury i tymczasowe rendery w pamięci podręcznej. Ich wyczyszczenie jest bezpieczne – zostaną ponownie pobrane lub wygenerowane w razie potrzeby.
pt: Vídeos do feed, miniaturas e renderizações temporárias em cache. Limpá-los é seguro: são baixados ou gerados novamente quando necessário.
ro: Videoclipuri din feed, miniaturi și randări temporare din cache. Ștergerea lor este sigură – sunt descărcate sau regenerate din nou când e nevoie.
sv: Cachade flödesvideor, miniatyrer och tillfälliga renderingar. Att rensa dem är säkert – de laddas ner eller skapas igen vid behov.
te: కాష్ చేసిన ఫీడ్ వీడియోలు, థంబ్‌నెయిల్‌లు మరియు తాత్కాలిక రెండర్‌లు. వాటిని క్లియర్ చేయడం సురక్షితం - అవసరమైనప్పుడు అవి మళ్లీ డౌన్‌లోడ్ చేయబడతాయి లేదా పునరుత్పత్తి చేయబడతాయి.
tr: Önbelleğe alınan akış videoları, küçük resimler ve geçici işlemeler. Bunları temizlemek güvenlidir – gerektiğinde yeniden indirilir veya oluşturulur.
ur: کیش شدہ فیڈ ویڈیوز، تھمب نیلز اور عارضی رینڈرز۔ انہیں صاف کرنا محفوظ ہے — ضرورت پڑنے پر یہ دوبارہ ڈاؤن لوڈ یا بن جائیں گے۔
vi: Video bảng tin, ảnh thu nhỏ và bản kết xuất tạm đã lưu đệm. Xóa chúng là an toàn — chúng sẽ được tải lại hoặc tạo lại khi cần.
zh: 缓存的信息流视频、缩略图和临时渲染文件。清除它们很安全——需要时会重新下载或生成。

# settingsStorageMeasuring
source: Measuring…
am: በማስላት ላይ…
ar: جارٍ الحساب…
bg: Изчисляване…
de: Wird berechnet…
es: Calculando…
fil: Kinokompute…
fr: Calcul en cours…
id: Menghitung…
it: Calcolo in corso…
ja: 計算中…
ms: Mengukur…
nl: Berekenen…
pl: Obliczanie…
pt: Calculando…
ro: Se calculează…
sv: Beräknar…
te: కొలుస్తోంది…
tr: Hesaplanıyor…
ur: ناپا جا رہا ہے…
vi: Đang đo…
zh: 正在计算…

# settingsStorageCacheInUse
source: {size} in use
am: {size} ጥቅም ላይ ውሏል
ar: {size} قيد الاستخدام
bg: {size} се използват
de: {size} belegt
es: {size} en uso
fil: {size} ang ginagamit
fr: {size} utilisés
id: {size} terpakai
it: {size} in uso
ja: {size} 使用中
ms: {size} digunakan
nl: {size} in gebruik
pl: Zajęte: {size}
pt: {size} em uso
ro: {size} utilizați
sv: {size} används
te: {size}ఉపయోగంలో ఉంది
tr: {size} kullanımda
ur: {size} استعمال میں
vi: Đang dùng {size}
zh: 已用 {size}

# settingsStorageClearButton
source: Clear cache
am: መሸጎጫ አጽዳ
ar: مسح ذاكرة التخزين المؤقت
bg: Изчисти кеша
de: Zwischenspeicher leeren
es: Borrar caché
fil: I-clear ang cache
fr: Vider le cache
id: Hapus cache
it: Svuota cache
ja: キャッシュを消去
ms: Kosongkan cache
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ro: Golește cache-ul
sv: Rensa cache
te: కాష్‌ని క్లియర్ చేయండి
tr: Önbelleği temizle
ur: کیش صاف کریں
vi: Xóa bộ nhớ đệm
zh: 清除缓存

# settingsStorageClearConfirmTitle
source: Clear cached media?
am: የተሸጎጠውን ሚዲያ ማጽዳት?
ar: مسح الوسائط المخزّنة مؤقتًا؟
bg: Да се изчистят ли кешираните файлове?
de: Zwischenspeicher leeren?
es: ¿Borrar el contenido en caché?
fil: I-clear ang naka-cache na media?
fr: Vider les médias en cache ?
id: Hapus media tersimpan?
it: Svuotare i media in cache?
ja: キャッシュされたメディアを消去しますか？
ms: Kosongkan media cache?
nl: Media in cache wissen?
pl: Wyczyścić multimedia z pamięci podręcznej?
pt: Limpar mídia em cache?
ro: Golești media din cache?
sv: Rensa cachad media?
te: కాష్ చేసిన మీడియాను క్లియర్ చేయాలా?
tr: Önbelleğe alınan medya temizlensin mi?
ur: کیش شدہ میڈیا صاف کریں؟
vi: Xóa media đã lưu đệm?
zh: 清除缓存的媒体？

# settingsStorageClearConfirmMessage
source: This frees up {size}. Your clip library is not affected.
am: ይህ {size} ነጻ ያደርጋል። የክሊፕ ቤተ-መጻሕፍትህ አይነካም።
ar: سيؤدي ذلك إلى تحرير {size}. لن تتأثر مكتبة المقاطع لديك.
bg: Това освобождава {size}. Библиотеката ви с клипове не се засяга.
de: Das gibt {size} frei. Deine Clip-Bibliothek bleibt unberührt.
es: Esto libera {size}. Tu biblioteca de clips no se ve afectada.
fil: Nagbabakante ito ng {size}. Hindi maaapektuhan ang iyong clip library.
fr: Cela libère {size}. Votre bibliothèque de clips n'est pas affectée.
id: Ini mengosongkan {size}. Pustaka klipmu tidak terpengaruh.
it: Libera {size}. La tua libreria di clip non viene toccata.
ja: {size} を解放します。クリップライブラリには影響しません。
ms: Ini mengosongkan {size}. Pustaka klip anda tidak terjejas.
nl: Dit maakt {size} vrij. Je clipbibliotheek blijft ongemoeid.
pl: To zwolni {size}. Twoja biblioteka klipów nie zostanie naruszona.
pt: Isso libera {size}. Sua biblioteca de clipes não é afetada.
ro: Astfel eliberezi {size}. Biblioteca ta de clipuri nu este afectată.
sv: Detta frigör {size}. Ditt klippbibliotek påverkas inte.
te: ఇది ఖాళీ చేస్తుంది {size}. మీ క్లిప్ లైబ్రరీ ప్రభావితం కాలేదు.
tr: Bu, {size} yer açar. Klip kitaplığın etkilenmez.
ur: اس سے {size} جگہ خالی ہوگی۔ آپ کی کلپ لائبریری متاثر نہیں ہوگی۔
vi: Thao tác này giải phóng {size}. Thư viện clip của bạn không bị ảnh hưởng.
zh: 这能释放 {size}。你的片段库不受影响。

# settingsStorageClearConfirmAction
source: Clear
am: አጽዳ
ar: مسح
bg: Изчисти
de: Leeren
es: Borrar
fil: I-clear
fr: Vider
id: Hapus
it: Svuota
ja: 消去
ms: Kosongkan
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Golește
sv: Rensa
te: క్లియర్
tr: Temizle
ur: صاف کریں
vi: Xóa
zh: 清除

# settingsStorageCleared
source: Cache cleared
am: መሸጎጫ ጸድቷል
ar: تم مسح ذاكرة التخزين المؤقت
bg: Кешът е изчистен
de: Zwischenspeicher geleert
es: Caché borrada
fil: Na-clear ang cache
fr: Cache vidé
id: Cache dihapus
it: Cache svuotata
ja: キャッシュを消去しました
ms: Cache dikosongkan
nl: Cache gewist
pl: Pamięć podręczna wyczyszczona
pt: Cache limpo
ro: Cache golit
sv: Cache rensad
te: కాష్ క్లియర్ చేయబడింది
tr: Önbellek temizlendi
ur: کیش صاف ہو گئی
vi: Đã xóa bộ nhớ đệm
zh: 缓存已清除

# settingsStorageLibrarySectionTitle
source: Clip library
am: የክሊፕ ቤተ-መጻሕፍት
ar: مكتبة المقاطع
bg: Библиотека с клипове
de: Clip-Bibliothek
es: Biblioteca de clips
fil: Library ng clip
fr: Bibliothèque de clips
id: Pustaka klip
it: Libreria di clip
ja: クリップライブラリ
ms: Pustaka klip
nl: Clipbibliotheek
pl: Biblioteka klipów
pt: Biblioteca de clipes
ro: Bibliotecă de clipuri
sv: Klippbibliotek
te: క్లిప్ లైబ్రరీ
tr: Klip kitaplığı
ur: کلپ لائبریری
vi: Thư viện clip
zh: 片段库

# settingsStorageLibraryDescription
source: Check for broken clips whose video file is missing.
am: የቪዲዮ ፋይላቸው የጠፋ የተበላሹ ክሊፖችን ፈትሽ።
ar: ابحث عن المقاطع التالفة التي يفتقد ملف الفيديو الخاص بها.
bg: Проверете за повредени клипове, чийто видеофайл липсва.
de: Nach defekten Clips suchen, deren Videodatei fehlt.
es: Busca clips dañados cuyo archivo de video falta.
fil: Maghanap ng mga sirang clip na nawawala ang video file.
fr: Rechercher les clips défectueux dont le fichier vidéo est manquant.
id: Periksa klip rusak yang berkas videonya hilang.
it: Cerca clip danneggiate il cui file video è mancante.
ja: 動画ファイルが見つからない壊れたクリップを確認します。
ms: Semak klip rosak yang fail videonya hilang.
nl: Controleer op kapotte clips waarvan het videobestand ontbreekt.
pl: Sprawdź uszkodzone klipy, których plik wideo jest niedostępny.
pt: Verificar clipes quebrados cujo arquivo de vídeo está faltando.
ro: Caută clipuri deteriorate al căror fișier video lipsește.
sv: Sök efter trasiga klipp vars videofil saknas.
te: వీడియో ఫైల్ తప్పిపోయిన విరిగిన క్లిప్‌ల కోసం తనిఖీ చేయండి.
tr: Video dosyası eksik olan bozuk klipleri denetle.
ur: ٹوٹی ہوئی کلپس چیک کریں جن کی ویڈیو فائل غائب ہے۔
vi: Kiểm tra các clip hỏng bị thiếu tệp video.
zh: 检查视频文件丢失的损坏片段。

# settingsStorageScanButton
source: Check library
am: ቤተ-መጻሕፍትን ፈትሽ
ar: فحص المكتبة
bg: Провери библиотеката
de: Bibliothek prüfen
es: Comprobar biblioteca
fil: Suriin ang library
fr: Vérifier la bibliothèque
id: Periksa pustaka
it: Controlla libreria
ja: ライブラリを確認
ms: Semak pustaka
nl: Bibliotheek controleren
pl: Sprawdź bibliotekę
pt: Verificar biblioteca
ro: Verifică biblioteca
sv: Kontrollera bibliotek
te: లైబ్రరీని తనిఖీ చేయండి
tr: Kitaplığı denetle
ur: لائبریری چیک کریں
vi: Kiểm tra thư viện
zh: 检查片段库

# settingsStorageLibraryHealthy
source: No broken clips found
am: የተበላሹ ክሊፖች አልተገኙም
ar: لم يتم العثور على مقاطع تالفة
bg: Не са намерени повредени клипове
de: Keine defekten Clips gefunden
es: No se encontraron clips dañados
fil: Walang nakitang sirang clip
fr: Aucun clip défectueux trouvé
id: Tidak ada klip rusak ditemukan
it: Nessuna clip danneggiata trovata
ja: 壊れたクリップは見つかりませんでした
ms: Tiada klip rosak ditemui
nl: Geen kapotte clips gevonden
pl: Nie znaleziono uszkodzonych klipów
pt: Nenhum clipe quebrado encontrado
ro: Nu s-au găsit clipuri deteriorate
sv: Inga trasiga klipp hittades
te: విరిగిన క్లిప్‌లు ఏవీ కనుగొనబడలేదు
tr: Bozuk klip bulunamadı
ur: کوئی ٹوٹی ہوئی کلپ نہیں ملی
vi: Không tìm thấy clip hỏng
zh: 没有发现损坏片段

# settingsStorageBrokenClipsFound
source: Broken clips found: {count}
am: የተገኙ የተበላሹ ክሊፖች፦ {count}
ar: المقاطع التالفة التي تم العثور عليها: {count}
bg: Намерени повредени клипове: {count}
de: Defekte Clips gefunden: {count}
es: Clips dañados encontrados: {count}
fil: Mga nakitang sirang clip: {count}
fr: Clips défectueux trouvés : {count}
id: Klip rusak ditemukan: {count}
it: Clip danneggiate trovate: {count}
ja: 見つかった壊れたクリップ: {count}
ms: Klip rosak ditemui: {count}
nl: Kapotte clips gevonden: {count}
pl: Znalezione uszkodzone klipy: {count}
pt: Clipes quebrados encontrados: {count}
ro: Clipuri deteriorate găsite: {count}
sv: Trasiga klipp hittade: {count}
te: విరిగిన క్లిప్‌లు కనుగొనబడ్డాయి: {count}
tr: Bulunan bozuk klipler: {count}
ur: ٹوٹی ہوئی کلپس ملی ہیں: {count}
vi: Tìm thấy clip hỏng: {count}
zh: 发现损坏片段：{count} 个

# settingsStorageRemoveBrokenButton
source: Remove broken clips
am: የተበላሹ ክሊፖችን አስወግድ
ar: إزالة المقاطع التالفة
bg: Премахни повредените клипове
de: Defekte Clips entfernen
es: Eliminar clips dañados
fil: Alisin ang mga sirang clip
fr: Supprimer les clips défectueux
id: Hapus klip rusak
it: Rimuovi clip danneggiate
ja: 壊れたクリップを削除
ms: Alih keluar klip rosak
nl: Kapotte clips verwijderen
pl: Usuń uszkodzone klipy
pt: Remover clipes quebrados
ro: Elimină clipurile deteriorate
sv: Ta bort trasiga klipp
te: విరిగిన క్లిప్‌లను తొలగించండి
tr: Bozuk klipleri kaldır
ur: ٹوٹی ہوئی کلپس ہٹائیں
vi: Xóa clip hỏng
zh: 移除损坏片段

# settingsStorageBrokenClipsRemoved
source: Broken clips removed
am: የተበላሹ ክሊፖች ተወግደዋል
ar: تمت إزالة المقاطع التالفة
bg: Повредените клипове са премахнати
de: Defekte Clips entfernt
es: Clips dañados eliminados
fil: Naalis ang mga sirang clip
fr: Clips défectueux supprimés
id: Klip rusak dihapus
it: Clip danneggiate rimosse
ja: 壊れたクリップを削除しました
ms: Klip rosak dialih keluar
nl: Kapotte clips verwijderd
pl: Uszkodzone klipy usunięte
pt: Clipes quebrados removidos
ro: Clipuri deteriorate eliminate
sv: Trasiga klipp borttagna
te: విరిగిన క్లిప్‌లు తీసివేయబడ్డాయి
tr: Bozuk klipler kaldırıldı
ur: ٹوٹی ہوئی کلپس ہٹا دی گئیں
vi: Đã xóa clip hỏng
zh: 损坏片段已移除

# settingsStorageError
source: Something went wrong
am: የሆነ ችግር ተፈጥሯል
ar: حدث خطأ ما
bg: Нещо се обърка
de: Etwas ist schiefgelaufen
es: Algo salió mal
fil: May nangyaring mali
fr: Une erreur s'est produite
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ms: Sesuatu telah berlaku
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva n-a mers bine
sv: Något gick fel
te: ఏదో తప్పు జరిగింది
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا
vi: Có gì đó không ổn
zh: 出了点问题

# settingsStorageMaxVideoCacheLabel
source: Maximum video cache
am: ከፍተኛ የቪዲዮ መሸጎጫ
ar: الحد الأقصى لذاكرة تخزين الفيديو المؤقتة
bg: Максимален кеш за видео
de: Maximaler Video-Cache
es: Caché máxima de videos
fil: Pinakamataas na cache ng video
fr: Cache vidéo maximal
id: Cache video maksimum
it: Cache video massima
ja: 最大動画キャッシュ
nl: Maximale videocache
pl: Maksymalna pamięć podręczna wideo
ro: Cache video maxim
sv: Maximal videocache
te: గరిష్ట వీడియో కాష్
tr: Maksimum video önbelleği
zh: 视频缓存上限

# settingsStorageApproxVideos
source: {count, plural, =1{≈ {count} video} other{≈ {count} videos}}
am: ≈ {count} ቪዲዮዎች
ar: ≈ {count} مقطع فيديو
bg: ≈ {count} видеа
de: ≈ {count} Videos
es: ≈ {count} videos
fil: ≈ {count} video
fr: ≈ {count} vidéos
id: ≈ {count} video
it: ≈ {count} video
ja: ≈ {count} 本の動画
ms: ≈ {count} video
nl: ≈ {count} video's
pl: ≈ {count} filmów
pt: ≈ {count} vídeos
ro: ≈ {count} videoclipuri
sv: ≈ {count} videor
te: {count, plural, =1{≈ {count}వీడియో} other{≈ {count}వీడియోలు}}
tr: ≈ {count} video
ur: ≈ {count} ویڈیوز
vi: ≈ {count} video
zh: ≈ {count} 个视频

# settingsStorageRemoveBrokenConfirmTitle
source: Remove broken clips?
am: የተበላሹ ክሊፖችን ማስወገድ?
ar: إزالة المقاطع التالفة؟
bg: Премахване на повредените клипове?
de: Defekte Clips entfernen?
es: ¿Eliminar clips dañados?
fil: Alisin ang mga sirang clip?
fr: Supprimer les clips défectueux ?
id: Hapus klip rusak?
it: Rimuovere le clip danneggiate?
ja: 壊れたクリップを削除しますか？
ms: Alih keluar klip rosak?
nl: Kapotte clips verwijderen?
pl: Usunąć uszkodzone klipy?
pt: Remover clipes quebrados?
ro: Elimini clipurile deteriorate?
sv: Ta bort trasiga klipp?
te: విరిగిన క్లిప్‌లను తీసివేయాలా?
tr: Bozuk klipler kaldırılsın mı?
ur: ٹوٹی ہوئی کلپس ہٹائیں؟
vi: Xóa các clip hỏng?
zh: 移除损坏片段？

# settingsStorageRepairSectionTitle
source: Repair install
am: ጭነትን ጠግን
ar: إصلاح التثبيت
bg: Поправяне на инсталацията
de: Installation reparieren
es: Reparar instalación
fil: Ayusin ang install
fr: Réparer l'installation
id: Perbaiki instalasi
it: Ripara l'installazione
ja: インストールを修復
ms: Baiki pemasangan
nl: Installatie repareren
pl: Napraw instalację
pt: Reparar instalação
ro: Repară instalarea
sv: Reparera installationen
te: రిపేర్ ఇన్‌స్టాల్
tr: Kurulumu onar
ur: انسٹالیشن کی مرمت
vi: Sửa bản cài đặt
zh: 修复安装
