Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# postPublishConfirmationShare
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
nl: Delen
pl: Udostępnij
ro: Partajează
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
zh: 分享

# postPublishConfirmationThumbnailLabel
source: Thumbnail of the video you just published
am: አሁን ያሳተሙት ቪዲዮ ድንክዬ
ar: صورة مصغرة للفيديو الذي نشرته للتو
bg: Миниатюра на видеото, което току-що публикува
de: Vorschaubild des Videos, das du gerade veröffentlicht hast
es: Miniatura del video que acabas de publicar
fil: Thumbnail ng video na kaka-publish mo lang
fr: Miniature de la vidéo que tu viens de publier
id: Thumbnail video yang baru saja kamu publikasikan
it: Anteprima del video che hai appena pubblicato
ja: 公開したばかりの動画のサムネイル
nl: Miniatuur van de video die je zojuist hebt gepubliceerd
pl: Miniatura właśnie opublikowanego filmu
ro: Miniatura videoclipului pe care tocmai l-ai publicat
sv: Miniatyr av videon du precis publicerade
te: మీరు ఇప్పుడే ప్రచురించిన వీడియో యొక్క సూక్ష్మచిత్రం
tr: Az önce yayınladığın videonun küçük resmi
zh: 你刚发布的视频缩略图

# userSearchNoResults
source: No users found
am: ምንም ተጠቃሚዎች አልተገኙም።
ar: لم يُعثر على مستخدمين
bg: Няма намерени потребители
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fil: Walang nahanap na user
fr: Aucun utilisateur trouvé
id: Tidak ada pengguna ditemukan
it: Nessun utente trovato
ja: ユーザーが見つからない
ms: Tiada pengguna ditemui
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt: Nenhum usuário encontrado
ro: Niciun utilizator găsit
sv: Inga användare hittades
te: వినియోగదారులు ఎవరూ కనుగొనబడలేదు
tr: Kullanıcı bulunamadı
ur: کوئی صارف نہیں ملا
vi: Không tìm thấy người dùng nào
zh: 没有找到用户

# userPickerFilterByNameHint
source: Filter by name...
am: በስም አጣራ...
ar: التصفية بالاسم...
bg: Филтриране по име...
de: Nach Namen filtern...
es: Filtrar por nombre...
fil: I-filter ayon sa pangalan...
fr: Filtrer par nom...
id: Filter berdasarkan nama...
it: Filtra per nome...
ja: 名前で絞り込み...
ms: Tapis mengikut nama...
nl: Filteren op naam...
pl: Filtruj po nazwie...
pt: Filtrar por nome...
ro: Filtrează după nume...
sv: Filtrera efter namn...
te: పేరుతో ఫిల్టర్ చేయండి...
tr: Ada göre filtrele...
ur: نام سے فلٹر کریں...
vi: Lọc theo tên...
zh: 按名字筛选...

# userPickerSearchByNameHint
source: Search by name...
am: በስም ፈልግ...
ar: البحث بالاسم...
bg: Търсене по име...
de: Nach Namen suchen...
es: Buscar por nombre...
fil: Hanapin ayon sa pangalan...
fr: Rechercher par nom...
id: Cari berdasarkan nama...
it: Cerca per nome...
ja: 名前で検索...
ms: Cari mengikut nama...
nl: Zoeken op naam...
pl: Szukaj po nazwie...
pt: Pesquisar por nome...
ro: Caută după nume...
sv: Sök efter namn...
te: పేరుతో శోధించండి...
tr: Ada göre ara...
ur: نام سے تلاش کریں...
vi: Tìm theo tên...
zh: 按名字搜索...

# userPickerClearSearchSemantics
source: Clear search
am: ፍለጋን አጽዳ
ar: مسح البحث
bg: Изчистване на търсенето
de: Suche löschen
es: Borrar búsqueda
fil: I-clear ang paghahanap
fr: Effacer la recherche
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ms: Kosongkan carian
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
sv: Rensa sökning
te: శోధనను క్లియర్ చేయండి
tr: Aramayı temizle
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh: 清除搜索

# userPickerAlreadyAddedSemantics
source: {name} already added
am: {name} አስቀድሞ ታክሏል።
ar: تمت إضافة {name} بالفعل
bg: {name} вече е добавен
de: {name} bereits hinzugefügt
es: {name} ya fue agregado
fil: Naidagdag na si {name}
fr: {name} déjà ajouté
id: {name} sudah ditambahkan
it: {name} già aggiunto
ja: {name} はすでに追加済みです
ms: {name} sudah ditambah
nl: {name} al toegevoegd
pl: {name} już dodano
pt: {name} já adicionado
ro: {name} este deja adăugat
sv: {name} har redan lagts till
te: {name}ఇప్పటికే జోడించబడింది
tr: {name} zaten eklendi
ur: {name} پہلے سے شامل ہے
vi: {name} đã được thêm
zh: {name} 已添加

# userPickerSelectSemantics
source: Select {name}
am: {name} ምረጥ
ar: اختيار {name}
bg: Избери {name}
de: {name} auswählen
es: Seleccionar {name}
fil: Piliin si {name}
fr: Sélectionner {name}
id: Pilih {name}
it: Seleziona {name}
ja: {name} を選択
ms: Pilih {name}
nl: Selecteer {name}
pl: Wybierz {name}
pt: Selecionar {name}
ro: Selectează {name}
sv: Välj {name}
te: ఎంచుకోండి {name}
tr: {name} seç
ur: {name} منتخب کریں
vi: Chọn {name}
zh: 选择 {name}

# userPickerRemoveSelectionSemantics
source: Remove {name}
ar: إزالة {name}
bg: Премахни {name}
de: {name} entfernen
es: Eliminar a {name}
fil: Alisin si {name}
fr: Retirer {name}
id: Hapus {name}
it: Rimuovi {name}
ja: {name}を削除
ms: Alih keluar {name}
nl: {name} verwijderen
pl: Usuń {name}
pt: Remover {name}
ro: Elimină {name}
sv: Ta bort {name}
te: తీసివేయి {name}
tr: {name} kaldır
ur: {name} ہٹائیں
vi: Xóa {name}
zh: 移除 {name}

# userPickerEmptyFollowListTitle
source: Your crew is out there
am: የእርስዎ ሠራተኞች እዚያ አሉ።
ar: فريقك موجود في مكان ما
bg: Твоите хора са някъде там
de: Deine Crew ist da draußen
es: Tu gente está ahí fuera
fil: Naghihintay sa iyo ang crew mo
fr: Ton crew est là dehors
id: Kru kamu ada di luar sana
it: La tua crew è là fuori
ja: あなたの仲間は外にいる
ms: Kumpulan anda ada di luar sana
nl: Je crew is daarbuiten
pl: Twoja ekipa czeka
pt: Sua turma está por aí
ro: Gașca ta e acolo
sv: Ditt crew finns där ute
te: మీ సిబ్బంది అక్కడ ఉన్నారు
tr: Ekibin dışarıda
ur: آپ کا ٹولہ کہیں باہر ہے
vi: Hội của bạn đang ở ngoài kia
zh: 你的同好就在外面

# userPickerEmptyFollowListBody
source: Follow people you vibe with. When they follow back, you can collab.
am: የሚወዷቸውን ሰዎች ይከተሉ። ተመልሰው ሲከተሉ፣ መተባበር ይችላሉ።
ar: تابع الأشخاص الذين تنسجم معهم. وعندما يتابعونك بدورهم، يمكنكم التعاون معًا.
bg: Последвай хора, с които си на една вълна. Когато те последват обратно, ще сте готови за колаборации.
de: Folge Leuten, die zu dir passen. Wenn sie zurückfolgen, könnt ihr zusammenarbeiten.
es: Sigue a personas con las que conectas. Cuando te sigan de vuelta, pueden colaborar.
fil: Mag-follow ng mga taong vibe mo. Kapag nag-follow back sila, puwede kayong mag-collab.
fr: Suis des personnes avec qui tu vibes. Quand elles te suivent aussi, vous pouvez collaborer.
id: Ikuti orang yang cocok dengan vibe kamu. Saat mereka follow balik, kalian bisa kolaborasi.
it: Segui persone con cui vai d'accordo. Quando ti seguono a loro volta, potete collaborare.
ja: 気の合う人をフォローしよう。相互フォローになればコラボできます。
ms: Ikut orang yang sekepala dengan anda. Apabila mereka mengikuti anda semula, anda boleh kolab.
nl: Volg mensen met wie je klikt. Als ze je terugvolgen, kunnen jullie samenwerken.
pl: Obserwuj osoby, z którymi nadajesz na tych samych falach. Gdy obserwujecie się wzajemnie, możecie współtworzyć.
pt: Siga pessoas com quem você combina. Quando elas seguirem você de volta, vocês podem colaborar.
ro: Urmărește oameni cu care rezonezi. Când vă urmăriți reciproc, puteți colabora.
sv: Följ personer du vibbar med. När de följer tillbaka kan ni samarbeta.
te: మీరు వైబ్ చేసే వ్యక్తులను అనుసరించండి. వారు తిరిగి అనుసరించినప్పుడు, మీరు సహకరించవచ్చు.
tr: Aynı frekansta olduğun kişileri takip et. Onlar da seni takip ettiğinde birlikte üretim yapabilirsiniz.
ur: اپنے مزاج کے لوگوں کو فالو کریں۔ جب وہ فالو بیک کریں گے، آپ کولیب کر سکیں گے۔
vi: Theo dõi những người hợp gu với bạn. Khi họ theo dõi lại, bạn có thể cộng tác.
zh: 关注和你对味的人。等他们回关，你们就能合作了。

# userPickerGoBack
source: Go back
am: ተመለስ
ar: العودة
bg: Върни се назад
de: Zurück
es: Volver
fil: Bumalik
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nl: Ga terug
pl: Wróć
pt: Voltar
ro: Înapoi
sv: Gå tillbaka
te: వెనక్కి వెళ్లండి
tr: Geri dön
ur: واپس جائیں
vi: Quay lại
zh: 返回

# userPickerTypeNameToSearch
source: Type a name to search
am: ለመፈለግ ስም ይተይቡ
ar: اكتب اسمًا للبحث
bg: Въведи име за търсене
de: Name zum Suchen eingeben
es: Escribe un nombre para buscar
fil: Mag-type ng pangalan para maghanap
fr: Saisis un nom pour rechercher
id: Ketik nama untuk mencari
it: Digita un nome per cercare
ja: 検索する名前を入力
ms: Taip nama untuk mencari
nl: Typ een naam om te zoeken
pl: Wpisz nazwę, aby wyszukać
pt: Digite um nome para pesquisar
ro: Scrie un nume pentru a căuta
sv: Skriv ett namn för att söka
te: శోధించడానికి పేరును టైప్ చేయండి
tr: Aramak için bir isim yaz
ur: تلاش کے لیے نام لکھیں
vi: Gõ tên để tìm kiếm
zh: 输入名字开始搜索

# userPickerUnavailable
source: User search is unavailable. Please try again later.
am: የተጠቃሚ ፍለጋ አይገኝም። እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: البحث عن المستخدمين غير متاح حاليًا. حاول مرة أخرى لاحقًا.
bg: Търсенето на потребители не е налично. Опитай пак по-късно.
de: Die Nutzersuche ist nicht verfügbar. Bitte versuche es später erneut.
es: La búsqueda de usuarios no está disponible. Inténtalo de nuevo más tarde.
fil: Hindi available ang user search. Subukan ulit mamaya.
fr: La recherche d'utilisateurs est indisponible. Réessaie plus tard.
id: Pencarian pengguna tidak tersedia. Coba lagi nanti.
it: La ricerca utenti non è disponibile. Riprova più tardi.
ja: ユーザー検索は現在利用できません。後でもう一度お試しください。
ms: Carian pengguna tidak tersedia. Sila cuba lagi nanti.
nl: Zoeken naar gebruikers is niet beschikbaar. Probeer het later opnieuw.
pl: Wyszukiwanie użytkowników jest niedostępne. Spróbuj ponownie później.
pt: A busca de usuários está indisponível. Tente novamente mais tarde.
ro: Căutarea utilizatorilor nu este disponibilă. Te rugăm să încerci din nou mai târziu.
sv: Användarsökning är inte tillgänglig. Försök igen senare.
te: వినియోగదారు శోధన అందుబాటులో లేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Kullanıcı araması kullanılamıyor. Lütfen daha sonra tekrar dene.
ur: صارف تلاش دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Tìm kiếm người dùng hiện không khả dụng. Vui lòng thử lại sau.
zh: 用户搜索暂不可用，请稍后再试。

# userPickerSearchFailedTryAgain
source: Search failed. Please try again.
am: ፍለጋ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل البحث. حاول مرة أخرى.
bg: Търсенето не мина. Опитай пак.
de: Suche fehlgeschlagen. Bitte versuche es erneut.
es: La búsqueda falló. Inténtalo de nuevo.
fil: Hindi nahanap. Subukan ulit.
fr: La recherche a échoué. Réessaie.
id: Pencarian gagal. Coba lagi.
it: Ricerca non riuscita. Riprova.
ja: 検索に失敗しました。もう一度お試しください。
ms: Carian gagal. Sila cuba lagi.
nl: Zoeken is mislukt. Probeer het opnieuw.
pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.
pt: A busca falhou. Tente novamente.
ro: Căutarea a eșuat. Încearcă din nou.
sv: Sökningen misslyckades. Försök igen.
te: శోధన విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Arama başarısız oldu. Lütfen tekrar dene.
ur: تلاش ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Tìm kiếm thất bại. Vui lòng thử lại.
zh: 搜索失败，请重试。

# forgotPasswordTitle
source: Reset Password
am: የይለፍ ቃል ዳግም አስጀምር
ar: إعادة تعيين كلمة المرور
bg: Нулиране на парола
de: Passwort zurücksetzen
es: Restablecer contraseña
fil: I-reset ang Password
fr: Réinitialiser le mot de passe
id: Reset Kata Sandi
it: Reimposta password
ja: パスワードをリセット
ms: Tetapkan Semula Kata Laluan
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt: Redefinir senha
ro: Resetează parola
sv: Återställ lösenord
te: పాస్‌వర్డ్‌ని రీసెట్ చేయండి
tr: Parolayı Sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh: 重置密码

# forgotPasswordDescription
source: Enter your email address and we'll send you a link to reset your password.
am: የኢሜል አድራሻዎን ያስገቡ እና የይለፍ ቃልዎን እንደገና የሚያስጀምሩበት አገናኝ እንልክልዎታለን።
ar: أدخل بريدك الإلكتروني وسنُرسل إليك رابطًا لإعادة تعيين كلمة المرور.
bg: Въведи имейл адреса си и ще ти изпратим линк за възстановяване на паролата.
de: Gib deine E-Mail-Adresse ein, und wir schicken dir einen Link zum Passwort-Zurücksetzen.
es: Ingresá tu email y te mandamos un link para restablecer la contraseña.
fil: Ilagay ang iyong email address at magpapadala kami ng link para i-reset ang password mo.
fr: Entre ton adresse e-mail et on t'enverra un lien pour réinitialiser ton mot de passe.
id: Masukkan alamat emailmu dan kami akan mengirim tautan untuk mereset kata sandimu.
it: Inserisci il tuo indirizzo email e ti manderemo un link per reimpostare la password.
ja: メールアドレスを入れてね。パスワードをリセットするリンクを送るよ。
ms: Masukkan alamat e-mel anda dan kami akan menghantar pautan untuk menetapkan semula kata laluan anda.
nl: Voer je e-mailadres in en we sturen je een link om je wachtwoord te resetten.
pl: Wprowadź swój adres e-mail, a wyślemy ci link do zresetowania hasła.
pt: Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.
ro: Introdu adresa ta de email și âți trimitem un link de resetare a parolei.
sv: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
te: మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి మరియు మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి మేము మీకు లింక్‌ను పంపుతాము.
tr: E-posta adresini gir, parolanı sıfırlamak için sana bir bağlantı gönderelim.
ur: اپنا ای میل ایڈریس درج کریں اور ہم آپ کو پاس ورڈ ری سیٹ کرنے کا لنک بھیج دیں گے۔
vi: Nhập địa chỉ email của bạn và bọn mình sẽ gửi liên kết để đặt lại mật khẩu.
zh: 输入你的邮箱地址，我们会发送密码重置链接。

# forgotPasswordEmailLabel
source: Email Address
am: ኢሜል አድራሻ
ar: البريد الإلكتروني
bg: Имейл адрес
de: E-Mail-Adresse
es: Dirección de email
fr: Adresse e-mail
id: Alamat Email
it: Indirizzo email
ja: メールアドレス
ms: Alamat E-mel
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ro: Adresă de email
sv: E-postadress
te: ఇమెయిల్ చిరునామా
tr: E-posta Adresi
ur: ای میل ایڈریس
vi: Địa chỉ email
zh: 邮箱地址

# forgotPasswordCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# forgotPasswordSendLink
source: Email Reset Link
am: የኢሜል ዳግም ማስጀመሪያ አገናኝ
ar: إرسال رابط إعادة التعيين
bg: Връзка за нулиране на имейл
de: Reset-Link per E-Mail senden
es: Enviar link por email
fil: I-email ang Reset Link
fr: Envoyer le lien par e-mail
id: Email Tautan Reset
it: Invia link via email
ja: リセットリンクを送る
ms: E-mel Pautan Tetapan Semula
nl: Resetlink e-mailen
pl: Wyślij link resetujący
pt: Enviar link por e-mail
ro: Trimite linkul de resetare
sv: E-posta återställningslänk
te: ఇమెయిల్ రీసెట్ లింక్
tr: Sıfırlama Bağlantısı Gönder
ur: ری سیٹ لنک ای میل کریں
vi: Gửi liên kết đặt lại qua email
zh: 发送重置链接

# ageVerificationContentWarning
source: Content Warning
am: የይዘት ማስጠንቀቂያ
ar: تحذير محتوى
bg: Предупреждение за съдържание
de: Inhaltswarnung
es: Advertencia de contenido
fil: Babala sa Content
fr: Avertissement de contenu
id: Peringatan Konten
it: Avviso sui contenuti
ja: コンテンツ警告
ms: Amaran Kandungan
nl: Inhoudswaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ro: Atenționare de conținut
sv: Innehållsvarning
te: కంటెంట్ హెచ్చరిక
tr: İçerik Uyarısı
ur: مواد انتباہ
vi: Cảnh báo nội dung
zh: 内容警告

# ageVerificationTitle
source: Age Verification
am: የዕድሜ ማረጋገጫ
ar: التحقق من العمر
bg: Проверка на възрастта
de: Altersverifizierung
es: Verificación de edad
fil: Pagpapatunay ng Edad
fr: Vérification d'âge
id: Verifikasi Usia
it: Verifica età
ja: 年齢確認
ms: Pengesahan Umur
nl: Leeftijdsverificatie
pl: Weryfikacja wieku
pt: Verificação de idade
ro: Verificare vârstă
sv: Åldersverifiering
te: వయస్సు ధృవీకరణ
tr: Yaş Doğrulama
ur: عمر کی تصدیق
vi: Xác minh độ tuổi
zh: 年龄验证

# ageVerificationAdultDescription
source: This content has been flagged as potentially containing adult material. You must be 18 or older to view it.
am: ይህ ይዘት የጎልማሳ ቁሳቁስ ሊይዝ እንደሚችል ተጠቁሟል። እሱን ለማየት 18 ወይም ከዚያ በላይ መሆን አለቦት።
ar: تم وسم هذا المحتوى باعتباره قد يحتوي على مواد للبالغين. يجب أن يكون عمرك 18 عامًا أو أكثر لمشاهدته.
bg: Това съдържание е маркирано като потенциално съдържание за възрастни. Трябва да си на 18 или повече, за да го видиш.
de: Dieser Inhalt wurde als potenziell für Erwachsene markiert. Du musst 18 Jahre oder älter sein, um ihn zu sehen.
es: Este contenido fue marcado como potencialmente adulto. Tenés que tener 18 años o más para verlo.
fil: Na-flag ang content na ito bilang posibleng may adult material. Kailangan kang 18 taong gulang o mas matanda para mapanood ito.
fr: Ce contenu a été signalé comme pouvant contenir du matériel pour adultes. Tu dois avoir 18 ans ou plus pour le voir.
id: Konten ini ditandai kemungkinan mengandung materi dewasa. Kamu harus berusia 18 tahun atau lebih untuk melihatnya.
it: Questo contenuto è stato segnalato come potenzialmente contenente materiale per adulti. Devi avere 18 anni o più per vederlo.
ja: このコンテンツは成人向け素材が含まれる可能性があるよ。閲覧には18歳以上である必要があるよ。
ms: Kandungan ini telah ditandakan sebagai berpotensi mengandungi bahan dewasa. Anda mestilah berumur 18 tahun ke atas untuk melihatnya.
nl: Deze inhoud is gemarkeerd als mogelijk materiaal voor volwassenen. Je moet 18 of ouder zijn om het te bekijken.
pl: Ta treść została oznaczona jako potencjalnie zawierająca materiały dla dorosłych. Musisz mieć 18 lat lub więcej, żeby ją oglądać.
pt: Este conteúdo foi sinalizado como podendo conter material adulto. Você precisa ter 18 anos ou mais para vê-lo.
ro: Acest conținut a fost marcat ca putând conține material pentru adulți. Trebuie să ai 18 ani sau mai mult ca să-l vezi.
sv: Det här innehållet har flaggats som potentiellt innehållande vuxenmaterial. Du måste vara 18 eller äldre för att se det.
te: ఈ కంటెంట్ అడల్ట్ మెటీరియల్‌ని కలిగి ఉండే అవకాశం ఉందని ఫ్లాగ్ చేయబడింది. దీన్ని వీక్షించడానికి మీకు 18 లేదా అంతకంటే ఎక్కువ వయస్సు ఉండాలి.
tr: Bu içerik potansiyel olarak yetişkin içeriği barındırmak üzere işaretlendi. Görüntülemek için 18 yaş veya üzerinde olmalısın.
ur: اس مواد کو ممکنہ بالغ مواد کے طور پر فلیگ کیا گیا ہے۔ اسے دیکھنے کے لیے آپ کی عمر 18 سال یا زیادہ ہونی چاہیے۔
vi: Nội dung này đã bị gắn cờ là có thể chứa tài liệu người lớn. Bạn phải đủ 18 tuổi để xem.
zh: 该内容被标记为可能包含成人内容。你必须年满 18 岁才能查看。

# ageVerificationCreationDescription
source: To use the camera and create content, you must be at least 16 years old.
am: ካሜራውን ለመጠቀም እና ይዘት ለመፍጠር ዕድሜዎ ቢያንስ 16 ዓመት መሆን አለበት።
ar: لاستخدام الكاميرا وإنشاء محتوى، يجب أن يكون عمرك 16 عامًا على الأقل.
bg: За да използваш камерата и да създаваш съдържание, трябва да си на 16 или повече.
de: Um die Kamera zu nutzen und Inhalte zu erstellen, musst du mindestens 16 Jahre alt sein.
es: Para usar la cámara y crear contenido, tenés que tener al menos 16 años.
fil: Para gamitin ang camera at gumawa ng content, kailangan kang 16 taong gulang o mas matanda.
fr: Pour utiliser la caméra et créer du contenu, tu dois avoir au moins 16 ans.
id: Untuk menggunakan kamera dan membuat konten, kamu harus berusia minimal 16 tahun.
it: Per usare la fotocamera e creare contenuti, devi avere almeno 16 anni.
ja: カメラでコンテンツを作るには、16歳以上である必要があるよ。
ms: Untuk menggunakan kamera dan mencipta kandungan, anda mestilah berumur sekurang-kurangnya 16 tahun.
nl: Om de camera te gebruiken en inhoud te maken moet je minstens 16 zijn.
pl: Żeby używać aparatu i tworzyć treści, musisz mieć przynajmniej 16 lat.
pt: Para usar a câmera e criar conteúdo, você precisa ter pelo menos 16 anos.
ro: Ca să folosești camera și să creezi conținut, trebuie să ai cel puțin 16 ani.
sv: För att använda kameran och skapa innehåll måste du vara minst 16 år gammal.
te: కెమెరాను ఉపయోగించడానికి మరియు కంటెంట్‌ని సృష్టించడానికి, మీకు కనీసం 16 ఏళ్లు ఉండాలి.
tr: Kamerayı kullanmak ve içerik oluşturmak için en az 16 yaşında olmalısın.
ur: کیمرہ استعمال کرنے اور مواد بنانے کے لیے آپ کی عمر کم از کم 16 سال ہونی چاہیے۔
vi: Để dùng camera và tạo nội dung, bạn phải đủ 16 tuổi.
zh: 要使用相机创作内容，你必须年满 16 岁。

# ageVerificationAdultQuestion
source: Are you 18 years of age or older?
am: ዕድሜዎ 18 ዓመት ወይም ከዚያ በላይ ነው?
ar: هل عمرك 18 عامًا أو أكثر؟
bg: На 18 или повече ли си?
de: Bist du 18 Jahre oder älter?
es: ¿Tenés 18 años o más?
fil: 18 taong gulang ka na ba o mas matanda?
fr: As-tu 18 ans ou plus ?
id: Apakah kamu berusia 18 tahun atau lebih?
it: Hai 18 anni o più?
ja: 18歳以上?
ms: Adakah anda berumur 18 tahun ke atas?
nl: Ben je 18 jaar of ouder?
pl: Masz 18 lat lub więcej?
pt: Você tem 18 anos ou mais?
ro: Ai 18 ani sau mai mult?
sv: Är du 18 år eller äldre?
te: మీ వయస్సు 18 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ?
tr: 18 yaşında veya üzerinde misin?
ur: کیا آپ کی عمر 18 سال یا زیادہ ہے؟
vi: Bạn đã đủ 18 tuổi chưa?
zh: 你年满 18 岁吗？

# ageVerificationCreationQuestion
source: Are you 16 years of age or older?
am: ዕድሜዎ 16 ወይም ከዚያ በላይ ነው?
ar: هل عمرك 16 عامًا أو أكثر؟
bg: На 16 или повече ли си?
de: Bist du 16 Jahre oder älter?
es: ¿Tenés 16 años o más?
fil: 16 taong gulang ka na ba o mas matanda?
fr: As-tu 16 ans ou plus ?
id: Apakah kamu berusia 16 tahun atau lebih?
it: Hai 16 anni o più?
ja: 16歳以上?
ms: Adakah anda berumur 16 tahun ke atas?
nl: Ben je 16 jaar of ouder?
pl: Masz 16 lat lub więcej?
pt: Você tem 16 anos ou mais?
ro: Ai 16 ani sau mai mult?
sv: Är du 16 år eller äldre?
te: మీ వయస్సు 16 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ?
tr: 16 yaşında veya üzerinde misin?
ur: کیا آپ کی عمر 16 سال یا زیادہ ہے؟
vi: Bạn đã đủ 16 tuổi chưa?
zh: 你年满 16 岁吗？

# ageVerificationNo
source: No
am: አይ
ar: لا
bg: Не
de: Nein
fil: Hindi
fr: Non
id: Tidak
ja: いいえ
ms: Tidak
nl: Nee
pl: Nie
pt: Não
ro: Nu
sv: Nej
te: నం
tr: Hayır
ur: نہیں
vi: Chưa
zh: 否

# ageVerificationYes
source: Yes
am: አዎ
ar: نعم
bg: Да
de: Ja
es: Sí
fil: Oo
fr: Oui
id: Ya
it: Sì
ja: はい
ms: Ya
nl: Ja
pl: Tak
pt: Sim
ro: Da
sv: Ja
te: అవును
tr: Evet
ur: ہاں
vi: Rồi
zh: 是

# navHome
source: Home
am: ቤት
ar: الرئيسية
bg: Начало
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ms: Utama
pl: Główna
pt: Início
ro: Acasă
sv: Hem
te: హోమ్
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh: 首页

# navExplore
source: Explore
am: ያስሱ
ar: استكشاف
bg: Разгледай
de: Entdecken
es: Explorar
fil: Tuklasin
fr: Explorer
id: Jelajahi
it: Esplora
ja: 探索
ms: Terokai
nl: Ontdekken
pl: Odkrywaj
pt: Explorar
ro: Explorează
sv: Upptäck
te: అన్వేషించండి
tr: Keşfet
ur: دریافت
vi: Khám phá
zh: 探索

# navInbox
source: Inbox
am: የገቢ መልእክት ሳጥን
ar: الوارد
bg: Входяща кутия
de: Posteingang
es: Bandeja
fr: Boîte
id: Kotak Masuk
ja: 受信箱
ms: Peti Masuk
pl: Skrzynka
pt: Caixa de entrada
ro: Mesaje
sv: Inkorg
te: ఇన్‌బాక్స్
tr: Gelen Kutusu
ur: ان باکس
vi: Hộp thư
zh: 私信

# navProfile
source: Profile
am: መገለጫ
ar: الملف الشخصي
bg: Профил
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ms: Profil
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
sv: Profil
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 我的

# navMyProfile
source: My Profile
am: የእኔ መገለጫ
ar: ملفي الشخصي
bg: Моят профил
de: Mein Profil
es: Mi perfil
fil: Profile Ko
fr: Mon profil
id: Profilku
it: Il mio profilo
ja: マイプロフィール
ms: Profil Saya
nl: Mijn profiel
pl: Mój profil
pt: Meu perfil
ro: Profilul meu
sv: Min profil
te: నా ప్రొఫైల్
tr: Profilim
ur: میرا پروفائل
vi: Hồ sơ của tôi
zh: 我的主页

# navNotifications
source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات
bg: Известия
de: Benachrichtigungen
es: Notificaciones
fil: Mga notification
id: Notifikasi
it: Notifiche
ja: 通知
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sv: Aviseringar
te: నోటిఫికేషన్‌లు
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

# navOpenCamera
source: Open camera
am: ካሜራ ክፈት
ar: فتح الكاميرا
bg: Отвори камерата
de: Kamera öffnen
es: Abrir cámara
fil: Buksan ang camera
fr: Ouvrir la caméra
id: Buka kamera
it: Apri fotocamera
ja: カメラを開く
ms: Buka kamera
nl: Camera openen
pl: Otwórz aparat
pt: Abrir câmera
ro: Deschide camera
sv: Öppna kamera
te: కెమెరా తెరవండి
tr: Kamerayı aç
ur: کیمرہ کھولیں
vi: Mở camera
zh: 打开相机

# navExploreClassics
source: Classics
am: ክላሲኮች
ar: الكلاسيكيات
bg: Класика
de: Klassiker
es: Clásicos
fr: Classiques
id: Klasik
it: Classici
ja: クラシック
ms: Klasik
nl: Klassiekers
pl: Klasyki
pt: Clássicos
ro: Clasice
sv: Klassiker
te: క్లాసిక్స్
tr: Klasikler
ur: کلاسکس
vi: Kinh điển
zh: 经典
