Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authScanSignerApp
source: Scan with your signer app to connect.
am: ከእርስዎ ጋር ይቃኙ ለማገናኘት ፈራሚ መተግበሪያ።
ar: امسح بتطبيق التوقيع الخاص بك للاتصال.
bg: Сканирай с приложението си за подписване, за да се свържеш.
de: Scanne mit deiner Signer-App, um zu verbinden.
es: Escaneá con tu app firmante para conectarte.
fil: I-scan gamit ang iyong signer app para kumonekta.
fr: Scanne avec ton app de signature pour te connecter.
id: Scan dengan aplikasi signer-mu untuk terhubung.
it: Scansiona con la tua app signer per connetterti.
ja: 署名アプリで スキャンして接続してね。
ko: 서명 앱으로 스캔해서 연결해주세요.
ms: Imbas dengan apl penandatangan anda untuk bersambung.
nl: Scan met je signer-app om te verbinden.
pl: Zeskanuj aplikacją do podpisywania, żeby połączyć.
pt: Escaneie com seu app signer para conectar.
ro: Scanează cu aplicația ta de semnare ca să te conectezi.
sv: Skanna med din sign-app för att ansluta.
te: మీ signer యాప్‌తో స్కాన్ చేయండి.
tr: Bağlanmak için imzalama uygulamanla tara.
ur: منسلک ہونے کے لیے اپنی سائنر ایپ سے اسکین کریں۔
vi: Quét bằng ứng dụng ký của bạn để kết nối.
zh: 用你的签名应用 扫码连接。

# authWaitingForConnection
source: Waiting for connection... {seconds}s
am: ግንኙነትን በመጠበቅ ላይ... {seconds}ዎች
ar: في انتظار الاتصال... {seconds} ث
bg: Изчаква се връзка... {seconds}s
de: Warte auf Verbindung... {seconds}s
es: Esperando conexión... {seconds}s
fil: Naghihintay ng connection... {seconds}s
fr: En attente de connexion... {seconds}s
id: Menunggu koneksi... {seconds}d
it: In attesa di connessione... {seconds}s
ja: 接続を待ってるよ... {seconds}秒
ko: 연결 대기 중... {seconds}초
ms: Menunggu sambungan... {seconds}s
nl: Wachten op verbinding... {seconds}s
pl: Czekam na połączenie... {seconds}s
pt: Aguardando conexão... {seconds}s
ro: Se așteaptă conexiunea... {seconds}s
sv: Väntar på anslutning... {seconds} s
te: కనెక్షన్ కోసం వేచి ఉంది... {seconds}సె
tr: Bağlantı bekleniyor... {seconds}sn
ur: کنکشن کا انتظار... {seconds}s
vi: Đang chờ kết nối... {seconds}s
zh: 等待连接中... {seconds}秒

# authCopyUrl
source: Copy URL
am: ቅዳ URL
ar: نسخ الرابط
bg: Копирай URL
de: URL kopieren
es: Copiar URL
fil: Kopyahin ang URL
fr: Copier l'URL
id: Salin URL
it: Copia URL
ja: URL をコピー
ko: URL 복사
ms: Salin URL
nl: URL kopiëren
pl: Kopiuj URL
pt: Copiar URL
ro: Copiază URL-ul
sv: Kopiera URL
te: URLని కాపీ చేయండి
tr: URL'yi Kopyala
ur: URL کاپی کریں
vi: Sao chép URL
zh: 复制 URL

# authShare
source: Share
am: አጋራ
ar: مشاركة
bg: Сподели
de: Teilen
es: Compartir
fil: I-share
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajează
sv: Dela
te: భాగస్వామ్యం చేయండి
tr: Paylaş
ur: شیئر
vi: Chia sẻ
zh: 分享

# authAddBunker
source: Add bunker
am: ማሰሪያ ጨምር
ar: إضافة bunker
bg: Добави Bunker
de: Bunker hinzufügen
es: Agregar bunker
fil: Magdagdag ng bunker
fr: Ajouter bunker
id: Tambah bunker
it: Aggiungi bunker
ja: bunker を追加
ko: Bunker 추가
ms: Tambah bunker
nl: Bunker toevoegen
pl: Dodaj bunker
pt: Adicionar bunker
ro: Adaugă bunker
sv: Lägg till bunker
te: bunkerని జోడించండి
tr: Bunker ekle
ur: bunker شامل کریں
vi: Thêm bunker
zh: 添加 bunker

# authCompatibleSignerApps
source: Compatible Signer apps
am: ተኳኋኝ Signer መተግበሪያዎች
ar: تطبيقات توقيع متوافقة
bg: Съвместими приложения за подписване
de: Kompatible Signer-Apps
es: Apps firmantes compatibles
fil: Mga compatible na Signer app
fr: Apps de signature compatibles
id: Aplikasi Signer yang kompatibel
it: App signer compatibili
ja: 対応する署名アプリ
ko: 호환 서명 앱
ms: Apl Penandatangan serasi
nl: Compatibele signer-apps
pl: Kompatybilne aplikacje do podpisywania
pt: Apps signer compatíveis
ro: Aplicații de semnare compatibile
sv: Kompatibla sign-appar
te: అనుకూల సంతకం చేసే యాప్‌లు
tr: Uyumlu imzalama uygulamaları
ur: ہم آہنگ سائنر ایپس
vi: Ứng dụng ký tương thích
zh: 兼容的签名应用

# authFailedToConnect
source: Failed to connect
am: መገናኘት አልተሳካም።
ar: فشل الاتصال
bg: Неуспешно свързване
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fil: Hindi nakakonekta
fr: Échec de la connexion
id: Gagal terhubung
it: Connessione fallita
ja: 接続がうまくいかなかった
ko: 연결에 실패했어요
ms: Gagal bersambung
nl: Verbinden mislukt
pl: Nie udało się połączyć
pt: Falha ao conectar
ro: N-am putut conecta
sv: Kunde inte ansluta
te: కనెక్ట్ చేయడంలో విఫలమైంది
tr: Bağlanılamadı
ur: منسلک نہیں ہو سکا
vi: Kết nối thất bại
zh: 连接失败

# authResetPasswordTitle
source: Reset Password
am: የይለፍ ቃል ዳግም አስጀምር
ar: إعادة تعيين كلمة المرور
bg: Нулиране на парола
de: Passwort zurücksetzen
es: Restablecer contraseña
fil: I-reset ang Password
fr: Réinitialiser le mot de passe
id: Reset Kata Sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
ms: Tetapkan Semula Kata Laluan
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt: Redefinir senha
ro: Resetează parola
sv: Återställ lösenord
te: పాస్‌వర్డ్‌ని రీసెట్ చేయండి
tr: Parolayı Sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh: 重置密码

# authResetPasswordSubtitle
source: Please enter your new password. It must be at least 8 characters in length.
am: እባክዎ አዲሱን የይለፍ ቃልዎን ያስገቡ። ርዝመቱ ቢያንስ 8 ቁምፊዎች መሆን አለበት።
ar: يرجى إدخال كلمة المرور الجديدة. يجب ألّا تقل عن 8 أحرف.
bg: Въведи новата си парола. Трябва да е поне 8 знака.
de: Bitte gib dein neues Passwort ein. Es muss mindestens 8 Zeichen lang sein.
es: Ingresá tu nueva contraseña. Tiene que tener al menos 8 caracteres.
fil: Pakilagay ang iyong bagong password. Dapat ay hindi bababa sa 8 character ang haba.
fr: Entre ton nouveau mot de passe. Il doit faire au moins 8 caractères.
id: Masukkan kata sandi barumu. Harus minimal 8 karakter.
it: Inserisci la tua nuova password. Deve essere di almeno 8 caratteri.
ja: 新しいパスワードを入れてね。8文字以上にしてね。
ko: 새 비밀번호를 입력해주세요. 최소 8자 이상이어야 해요.
ms: Sila masukkan kata laluan baharu anda. Ia mestilah sekurang-kurangnya 8 aksara.
nl: Voer je nieuwe wachtwoord in. Minimaal 8 tekens.
pl: Wprowadź nowe hasło. Musi mieć przynajmniej 8 znaków.
pt: Digite sua nova senha. Ela deve ter pelo menos 8 caracteres.
ro: Introdu parola nouă. Trebuie să aibă cel puțin 8 caractere.
sv: Ange ditt nya lösenord. Det måste vara minst 8 tecken långt.
te: దయచేసి మీ కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి. ఇది తప్పనిసరిగా కనీసం 8 అక్షరాల పొడవు ఉండాలి.
tr: Lütfen yeni parolanı gir. En az 8 karakter olmalıdır.
ur: براہ کرم اپنا نیا پاس ورڈ درج کریں۔ یہ کم از کم 8 حروف کا ہونا چاہیے۔
vi: Vui lòng nhập mật khẩu mới. Mật khẩu phải dài ít nhất 8 ký tự.
zh: 请输入你的新密码，长度至少 8 个字符。

# authNewPasswordLabel
source: New Password
am: አዲስ የይለፍ ቃል
ar: كلمة المرور الجديدة
bg: Нова парола
de: Neues Passwort
es: Nueva contraseña
fil: Bagong Password
fr: Nouveau mot de passe
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata Laluan Baharu
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ro: Parolă nouă
sv: Nytt lösenord
te: కొత్త పాస్‌వర్డ్
tr: Yeni Parola
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh: 新密码

# authConfirmNewPasswordLabel
source: Confirm new password
am: አዲሱን የይለፍ ቃል አረጋግጥ
ar: تأكيد كلمة المرور الجديدة
bg: Потвърди новата парола
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fil: Kumpirmahin ang bagong password
fr: Confirmer le nouveau mot de passe
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードの確認
ms: Sahkan kata laluan baharu
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ro: Confirmă noua parolă
sv: Bekräfta nytt lösenord
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి
tr: Yeni parolayı onayla
ur: نئے پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# authPasswordTooShort
source: Password must be at least 8 characters
am: የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት።
ar: يجب ألّا تقل كلمة المرور عن 8 أحرف
bg: Паролата трябва да е поне 8 знака
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña tiene que tener al menos 8 caracteres
fil: Dapat ay hindi bababa sa 8 character ang password
fr: Le mot de passe doit faire au moins 8 caractères
id: Kata sandi harus minimal 8 karakter
it: La password deve avere almeno 8 caratteri
ja: パスワードは8文字以上にしてね
ko: 비밀번호는 최소 8자 이상이어야 해요
ms: Kata laluan mestilah sekurang-kurangnya 8 aksara
nl: Wachtwoord moet minstens 8 tekens zijn
pl: Hasło musi mieć przynajmniej 8 znaków
pt: A senha deve ter pelo menos 8 caracteres
ro: Parola trebuie să aibă cel puțin 8 caractere
sv: Lösenordet måste vara minst 8 tecken
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 8 అక్షరాలు ఉండాలి
tr: Parola en az 8 karakter olmalı
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
vi: Mật khẩu phải dài ít nhất 8 ký tự
zh: 密码至少 8 个字符

# authPasswordResetSuccess
source: Password reset successful. Please log in.
am: የይለፍ ቃል ዳግም ማስጀመር ተሳክቷል። እባክዎ ይግቡ።
ar: تمت إعادة تعيين كلمة المرور بنجاح. يرجى تسجيل الدخول.
bg: Паролата е сменена. Влез отново.
de: Passwort erfolgreich zurückgesetzt. Bitte melde dich an.
es: Contraseña restablecida. Iniciá sesión.
fil: Matagumpay na na-reset ang password. Pakilog in.
fr: Mot de passe réinitialisé avec succès. Connecte-toi.
id: Reset kata sandi berhasil. Silakan login.
it: Password reimpostata. Accedi.
ja: パスワードをリセットしたよ。ログインしてね。
ko: 비밀번호를 재설정했어요. 다시 로그인해주세요.
ms: Kata laluan berjaya ditetapkan semula. Sila log masuk.
nl: Wachtwoord gereset. Log in.
pl: Reset hasła udany. Zaloguj się.
pt: Senha redefinida com sucesso. Faça login.
ro: Parola a fost resetată cu succes. Autentifică-te.
sv: Lösenordet återställdes. Logga in.
te: పాస్‌వర్డ్ రీసెట్ విజయవంతమైంది. దయచేసి లాగిన్ అవ్వండి.
tr: Parola sıfırlama başarılı. Lütfen giriş yap.
ur: پاس ورڈ ری سیٹ کامیاب۔ براہ کرم لاگ ان کریں۔
vi: Đặt lại mật khẩu thành công. Vui lòng đăng nhập.
zh: 密码重置成功，请登录。

# authPasswordResetFailed
source: Password reset failed
am: የይለፍ ቃል ዳግም ማስጀመር አልተሳካም።
ar: فشل إعادة تعيين كلمة المرور
bg: Неуспешно нулиране на паролата
de: Passwort-Zurücksetzen fehlgeschlagen
es: Falló el restablecimiento de la contraseña
fil: Hindi na-reset ang password
fr: Échec de la réinitialisation du mot de passe
id: Reset kata sandi gagal
it: Reimpostazione password fallita
ja: パスワードのリセットがうまくいかなかった
ko: 비밀번호 재설정에 실패했어요
ms: Tetapan semula kata laluan gagal
nl: Wachtwoord resetten mislukt
pl: Reset hasła nieudany
pt: Falha ao redefinir a senha
ro: Resetarea parolei a eșuat
sv: Lösenordsåterställning misslyckades
te: పాస్‌వర్డ్ రీసెట్ విఫలమైంది
tr: Parola sıfırlama başarısız
ur: پاس ورڈ ری سیٹ ناکام
vi: Đặt lại mật khẩu thất bại
zh: 密码重置失败

# authUnexpectedError
source: An unexpected error occurred. Please try again.
am: ያልተጠበቀ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።
ar: حدث خطأ غير متوقّع. حاول مرّة أخرى.
bg: Стана неочаквана грешка. Опитай пак.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuch es nochmal.
es: Ocurrió un error inesperado. Probá de nuevo.
fil: May hindi inaasahang error na nangyari. Pakisubukang ulit.
fr: Une erreur inattendue est survenue. Réessaie.
id: Terjadi kesalahan tak terduga. Silakan coba lagi.
it: Si è verificato un errore imprevisto. Riprova.
ja: 予期しないエラーが起きた。もう一回試してみて。
ko: 예상치 못한 오류가 발생했어요. 다시 시도해주세요.
ms: Ralat tidak dijangka berlaku. Sila cuba lagi.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt: Ocorreu um erro inesperado. Tente novamente.
ro: A apărut o eroare neașteptată. Încearcă din nou.
sv: Ett oväntat fel uppstod. Försök igen.
te: ఊహించని లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar dene.
ur: ایک غیر متوقع خرابی پیش آئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi bất ngờ. Vui lòng thử lại.
zh: 发生意外错误，请重试。

# authUpdatePassword
source: Update password
am: የይለፍ ቃል አዘምን
ar: تحديث كلمة المرور
bg: Актуализиране на паролата
de: Passwort aktualisieren
es: Actualizar contraseña
fil: I-update ang password
fr: Mettre à jour le mot de passe
id: Perbarui kata sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 변경
ms: Kemas kini kata laluan
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar senha
ro: Actualizează parola
sv: Uppdatera lösenord
te: పాస్‌వర్డ్‌ను నవీకరించండి
tr: Parolayı güncelle
ur: پاس ورڈ اپڈیٹ کریں
vi: Cập nhật mật khẩu
zh: 更新密码

# authSecureAccountTitle
source: Secure account
am: ደህንነቱ የተጠበቀ መለያ
ar: حساب آمن
bg: Защитен акаунт
de: Konto absichern
es: Asegurá tu cuenta
fil: I-secure ang account
fr: Sécuriser le compte
id: Amankan akun
it: Metti al sicuro l'account
ja: アカウントを守ろう
ko: 계정 보호
ms: Selamatkan akaun
nl: Account beveiligen
pl: Zabezpiecz konto
pt: Proteger conta
ro: Securizează contul
sv: Säkra konto
te: సురక్షిత ఖాతా
tr: Güvenli hesap
ur: اکاؤنٹ محفوظ کریں
vi: Bảo mật tài khoản
zh: 保护账号

# authUnableToAccessKeys
source: Unable to access your keys. Please try again.
am: ቁልፎችዎን መድረስ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى مفاتيحك. حاول مرّة أخرى.
bg: Няма достъп до ключовете ти. Опитай пак.
de: Zugriff auf deine Schlüssel nicht möglich. Bitte versuch es nochmal.
es: No se pudo acceder a tus claves. Probá de nuevo.
fil: Hindi ma-access ang iyong mga key. Pakisubukang ulit.
fr: Impossible d'accéder à tes clés. Réessaie.
id: Tidak bisa mengakses kuncimu. Silakan coba lagi.
it: Impossibile accedere alle tue chiavi. Riprova.
ja: 鍵にアクセスできなかった。もう一回試してみて。
ko: 키에 접근할 수 없어요. 다시 시도해보세요.
ms: Tidak dapat mengakses kunci anda. Sila cuba lagi.
nl: Toegang tot je sleutels mislukt. Probeer het opnieuw.
pl: Nie można uzyskać dostępu do twoich kluczy. Spróbuj ponownie.
pt: Não foi possível acessar suas chaves. Tente novamente.
ro: Nu am putut accesa cheile tale. Încearcă din nou.
sv: Kunde inte komma åt dina nycklar. Försök igen.
te: మీ కీలను యాక్సెస్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Anahtarlarına erişilemiyor. Lütfen tekrar dene.
ur: آپ کی کلیدوں تک رسائی نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không truy cập được khóa của bạn. Vui lòng thử lại.
zh: 无法访问你的密钥，请重试。

# authRegistrationFailed
source: Registration failed
am: ምዝገባ አልተሳካም።
ar: فشل التسجيل
bg: Регистрацията не мина
de: Registrierung fehlgeschlagen
es: Falló el registro
fil: Nabigo ang registration
fr: Échec de l'inscription
id: Pendaftaran gagal
it: Registrazione fallita
ja: 登録がうまくいかなかった
ko: 가입에 실패했어요
ms: Pendaftaran gagal
nl: Registratie mislukt
pl: Rejestracja nieudana
pt: Falha no registro
ro: Înscrierea a eșuat
sv: Registrering misslyckades
te: నమోదు విఫలమైంది
tr: Kayıt başarısız
ur: رجسٹریشن ناکام
vi: Đăng ký thất bại
zh: 注册失败

# authRegistrationComplete
source: Registration complete. Please check your email.
am: ምዝገባው ተጠናቅቋል። እባክህ ኢሜልህን አረጋግጥ።
ar: تم التسجيل. يرجى تفقّد بريدك الإلكتروني.
bg: Регистрацията е готова. Провери имейла си.
de: Registrierung abgeschlossen. Bitte prüf deine E-Mails.
es: Registro completo. Revisá tu email.
fil: Kumpleto na ang registration. Pakitsek ang iyong email.
fr: Inscription terminée. Vérifie ton e-mail.
id: Pendaftaran selesai. Silakan cek emailmu.
it: Registrazione completata. Controlla la tua email.
ja: 登録完了。メールを確認してね。
ko: 가입이 완료됐어요. 이메일을 확인해주세요.
ms: Pendaftaran lengkap. Sila semak e-mel anda.
nl: Registratie voltooid. Check je e-mail.
pl: Rejestracja ukończona. Sprawdź e-mail.
pt: Registro completo. Verifique seu e-mail.
ro: Înscriere finalizată. Verifică-ți emailul.
sv: Registrering klar. Kolla din e-post.
te: నమోదు పూర్తయింది. దయచేసి మీ ఇమెయిల్‌ని తనిఖీ చేయండి.
tr: Kayıt tamamlandı. Lütfen e-postanı kontrol et.
ur: رجسٹریشن مکمل۔ براہ کرم اپنی ای میل چیک کریں۔
vi: Đăng ký hoàn tất. Vui lòng kiểm tra email của bạn.
zh: 注册完成。请查收你的邮箱。

# authSecureAccountAlreadyRegistered
source: Looks like an account already exists. Try a different email, or sign in to the existing account with this email address. If neither works, contact support.
te: ఖాతా ఇప్పటికే ఉన్నట్లు కనిపిస్తోంది. వేరే ఇమెయిల్‌ని ప్రయత్నించండి లేదా ఈ ఇమెయిల్ చిరునామాతో ఇప్పటికే ఉన్న ఖాతాకు సైన్ ఇన్ చేయండి. రెండూ పని చేయకపోతే, మద్దతును సంప్రదించండి.

# authFailedToSendResetEmail
source: Failed to send reset email.
am: ዳግም ማስጀመር ኢሜይል መላክ አልተሳካም።
ar: فشل إرسال بريد إعادة التعيين.
bg: Не успяхме да изпратим имейл за нулиране.
de: Reset-E-Mail konnte nicht gesendet werden.
es: No se pudo enviar el email de restablecimiento.
fil: Hindi naipadala ang reset email.
fr: Échec de l'envoi de l'e-mail de réinitialisation.
id: Gagal mengirim email reset.
it: Impossibile inviare l'email di reimpostazione.
ja: リセットメールの送信がうまくいかなかった。
ko: 재설정 이메일을 보내지 못했어요.
ms: Gagal menghantar e-mel tetapan semula.
nl: Resetmail versturen mislukt.
pl: Nie udało się wysłać e-maila z resetem.
pt: Falha ao enviar o e-mail de redefinição.
ro: N-am putut trimite emailul de resetare.
sv: Kunde inte skicka återställningsmejl.
te: రీసెట్ ఇమెయిల్ పంపడంలో విఫలమైంది.
tr: Sıfırlama e-postası gönderilemedi.
ur: ری سیٹ ای میل نہیں بھیجی جا سکی۔
vi: Không gửi được email đặt lại.
zh: 重置邮件发送失败。

# authSending
source: Sending...
am: በመላክ ላይ...
ar: جاري الإرسال...
bg: Изпращаме...
de: Wird gesendet...
es: Enviando...
fil: Nagpapadala...
fr: Envoi...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
ms: Menghantar...
nl: Versturen...
pl: Wysyłanie...
pt: Enviando...
ro: Se trimite...
sv: Skickar...
te: పంపుతోంది...
tr: Gönderiliyor...
ur: بھیجا جا رہا ہے...
vi: Đang gửi...
zh: 发送中...

# authSignInButton
source: Sign in
am: ይግቡ
ar: تسجيل الدخول
bg: Вход
de: Anmelden
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Log masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
sv: Logga in
te: సైన్ ఇన్ చేయండి
tr: Giriş yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# authVerificationErrorTimeout
source: Verification timed out. Please try registering again.
am: የማረጋገጫ ጊዜ አልቋል። እባክዎ እንደገና ለመመዝገብ ይሞክሩ።
ar: انتهت مهلة التحقق. حاول التسجيل مرّة أخرى.
bg: Потвърждението изтече. Опитай да се регистрираш отново.
de: Verifizierung abgelaufen. Bitte registriere dich erneut.
es: Se agotó el tiempo de verificación. Registrate de nuevo.
fil: Nag-time out ang verification. Pakisubukang mag-register ulit.
fr: Délai de vérification dépassé. Essaie de t'inscrire à nouveau.
id: Verifikasi kedaluwarsa. Silakan coba daftar lagi.
it: Verifica scaduta. Prova a registrarti di nuovo.
ja: 認証がタイムアウトした。もう一回登録を試してみて。
ko: 인증 시간이 초과됐어요. 다시 가입해보세요.
ms: Pengesahan tamat masa. Sila cuba mendaftar semula.
nl: Verificatie duurde te lang. Probeer opnieuw te registreren.
pl: Weryfikacja przekroczyła czas. Spróbuj zarejestrować się ponownie.
pt: A verificação expirou. Tente se registrar novamente.
ro: Verificarea a expirat. Încearcă să te înregistrezi din nou.
sv: Verifieringen tog slut på tid. Försök registrera dig igen.
te: ధృవీకరణ సమయం ముగిసింది. దయచేసి మళ్లీ నమోదు చేసుకోవడానికి ప్రయత్నించండి.
tr: Doğrulama zaman aşımına uğradı. Lütfen tekrar kaydolmayı dene.
ur: تصدیق کا وقت ختم ہو گیا۔ براہ کرم دوبارہ رجسٹر کریں۔
vi: Xác minh hết thời gian chờ. Vui lòng đăng ký lại.
zh: 验证超时。请重新注册。

# authVerificationErrorMissingCode
source: Verification failed — missing authorization code.
am: ማረጋገጥ አልተሳካም - የፈቀዳ ኮድ ጠፍቷል።
ar: فشل التحقق — رمز التفويض مفقود.
bg: Потвърждението не мина - липсва код за оторизация.
de: Verifizierung fehlgeschlagen — Autorisierungscode fehlt.
es: Falló la verificación — falta el código de autorización.
fil: Nabigo ang verification — kulang ang authorization code.
fr: Vérification échouée — code d'autorisation manquant.
id: Verifikasi gagal — kode otorisasi hilang.
it: Verifica fallita — codice di autorizzazione mancante.
ja: 認証がうまくいかなかった — 認可コードがないよ。
ko: 인증 실패 — 인증 코드가 없어요.
ms: Pengesahan gagal — kod kebenaran hilang.
nl: Verificatie mislukt — autorisatiecode ontbreekt.
pl: Weryfikacja nieudana — brak kodu autoryzacyjnego.
pt: Verificação falhou — código de autorização ausente.
ro: Verificare eșuată — cod de autorizare lipsă.
sv: Verifiering misslyckades – auktoriseringskod saknas.
te: ధృవీకరణ విఫలమైంది — అధికార కోడ్ లేదు.
tr: Doğrulama başarısız — yetkilendirme kodu eksik.
ur: تصدیق ناکام — اجازتی کوڈ غائب ہے۔
vi: Xác minh thất bại — thiếu mã ủy quyền.
zh: 验证失败——缺少授权码。

# authVerificationErrorPollFailed
source: Verification failed. Please try again.
am: ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل التحقق. حاول مرّة أخرى.
bg: Потвърждението не мина. Опитай пак.
de: Verifizierung fehlgeschlagen. Bitte versuch es nochmal.
es: Falló la verificación. Probá de nuevo.
fil: Nabigo ang verification. Pakisubukang ulit.
fr: Vérification échouée. Réessaie.
id: Verifikasi gagal. Silakan coba lagi.
it: Verifica fallita. Riprova.
ja: 認証がうまくいかなかった。もう一回試してみて。
ko: 인증에 실패했어요. 다시 시도해주세요.
ms: Pengesahan gagal. Sila cuba lagi.
nl: Verificatie mislukt. Probeer het opnieuw.
pl: Weryfikacja nieudana. Spróbuj ponownie.
pt: Verificação falhou. Tente novamente.
ro: Verificare eșuată. Încearcă din nou.
sv: Verifiering misslyckades. Försök igen.
te: ధృవీకరణ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Doğrulama başarısız. Lütfen tekrar dene.
ur: تصدیق ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xác minh thất bại. Vui lòng thử lại.
zh: 验证失败，请重试。

# authVerificationErrorNetworkExchange
source: Network error during sign-in. Please try again.
am: በመለያ መግቢያ ጊዜ የአውታረ መረብ ስህተት። እባክዎ እንደገና ይሞክሩ።
ar: خطأ في الشبكة أثناء تسجيل الدخول. حاول مرّة أخرى.
bg: Мрежова грешка при влизане. Опитай пак.
de: Netzwerkfehler bei der Anmeldung. Bitte versuch es nochmal.
es: Error de red al iniciar sesión. Probá de nuevo.
fil: May network error habang nagsa-sign in. Pakisubukang ulit.
fr: Erreur réseau pendant la connexion. Réessaie.
id: Kesalahan jaringan saat masuk. Silakan coba lagi.
it: Errore di rete durante l'accesso. Riprova.
ja: サインイン中にネットワークエラーが起きた。もう一回試してみて。
ko: 로그인 중 네트워크 오류가 발생했어요. 다시 시도해주세요.
ms: Ralat rangkaian semasa log masuk. Sila cuba lagi.
nl: Netwerkfout tijdens inloggen. Probeer het opnieuw.
pl: Błąd sieci podczas logowania. Spróbuj ponownie.
pt: Erro de rede durante o login. Tente novamente.
ro: Eroare de rețea la autentificare. Încearcă din nou.
sv: Nätverksfel vid inloggning. Försök igen.
te: సైన్-ఇన్ సమయంలో నెట్‌వర్క్ లోపం. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Giriş sırasında ağ hatası. Lütfen tekrar dene.
ur: سائن ان کے دوران نیٹ ورک خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi mạng trong lúc đăng nhập. Vui lòng thử lại.
zh: 登录过程中网络出错，请重试。

# authVerificationErrorOAuthExchange
source: Verification failed. Please try registering again.
am: ማረጋገጥ አልተሳካም። እባክዎ እንደገና ለመመዝገብ ይሞክሩ።
ar: فشل التحقق. حاول التسجيل مرّة أخرى.
bg: Потвърждението не мина. Опитай да се регистрираш отново.
de: Verifizierung fehlgeschlagen. Bitte registriere dich erneut.
es: Falló la verificación. Registrate de nuevo.
fil: Nabigo ang verification. Pakisubukang mag-register ulit.
fr: Vérification échouée. Essaie de t'inscrire à nouveau.
id: Verifikasi gagal. Silakan coba daftar lagi.
it: Verifica fallita. Prova a registrarti di nuovo.
ja: 認証がうまくいかなかった。もう一回登録を試してみて。
ko: 인증에 실패했어요. 다시 가입해보세요.
ms: Pengesahan gagal. Sila cuba mendaftar semula.
nl: Verificatie mislukt. Probeer opnieuw te registreren.
pl: Weryfikacja nieudana. Spróbuj zarejestrować się ponownie.
pt: Verificação falhou. Tente se registrar novamente.
ro: Verificare eșuată. Încearcă să te înregistrezi din nou.
sv: Verifiering misslyckades. Försök registrera dig igen.
te: ధృవీకరణ విఫలమైంది. దయచేసి మళ్లీ నమోదు చేసుకోవడానికి ప్రయత్నించండి.
tr: Doğrulama başarısız. Lütfen tekrar kaydolmayı dene.
ur: تصدیق ناکام۔ براہ کرم دوبارہ رجسٹر کریں۔
vi: Xác minh thất bại. Vui lòng đăng ký lại.
zh: 验证失败。请重新注册。
