Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# devOptionsClipRecovery
source: Clip Recovery
am: የክሊፕ መልሶ ማግኛ
ar: استرداد المقاطع
bg: Възстановяване на клипове
de: Clip-Wiederherstellung
es: Recuperación de clips
fr: Récupération de clips
id: Pemulihan klip
it: Recupero clip
ja: クリップの復旧
nl: Clipherstel
ro: Recuperare clipuri
sv: Klippåterställning
te: క్లిప్ రికవరీ
tr: Klip kurtarma
zh: 片段恢复

# devOptionsClipRecoveryDescription
source: Finds recordings stored under another account and video files no entry references any more.
am: በሌላ መለያ ስር የተቀመጡ ቀረጻዎችን እና ማንኛውም ግቤት የማይጠቅሳቸውን የቪዲዮ ፋይሎችን ያገኛል።
ar: يعثر على التسجيلات المحفوظة ضمن حساب آخر وعلى ملفات الفيديو التي لم يعد أي سجل يشير إليها.
bg: Намира записи, съхранени под друг акаунт, и видеофайлове, към които вече не сочи никакъв запис.
de: Findet Aufnahmen unter einem anderen Konto und Videodateien, auf die kein Eintrag mehr verweist.
es: Encuentra grabaciones guardadas en otra cuenta y archivos de vídeo a los que ya no hace referencia ningún registro.
fr: Trouve les enregistrements stockés sous un autre compte et les fichiers vidéo qu'aucune entrée ne référence plus.
id: Menemukan rekaman yang tersimpan di akun lain dan file video yang tidak lagi dirujuk entri mana pun.
it: Trova registrazioni salvate con un altro account e file video a cui nessuna voce fa più riferimento.
ja: 別のアカウントに保存された録画と、どの項目からも参照されていない動画ファイルを探します。
nl: Vindt opnamen die onder een ander account staan en videobestanden waarnaar geen enkel item meer verwijst.
ro: Găsește înregistrări stocate în alt cont și fișiere video la care nu mai face referire nicio intrare.
sv: Hittar inspelningar som lagrats under ett annat konto och videofiler som ingen post längre refererar till.
te: మరొక ఖాతా క్రింద నిల్వ చేయబడిన రికార్డింగ్‌లను కనుగొంటుంది మరియు వీడియో ఫైల్‌లు ఇకపై ఎంట్రీ రిఫరెన్స్‌లు లేవు.
tr: Başka bir hesap altında saklanan kayıtları ve artık hiçbir kaydın işaret etmediği video dosyalarını bulur.
zh: 查找存储在其他账号下的录制内容，以及已无任何记录引用的视频文件。

# devOptionsClipRecoveryScan
source: Scan
am: ቃኝ
ar: فحص
bg: Сканиране
de: Scannen
es: Analizar
fr: Analyser
id: Pindai
it: Analizza
ja: スキャン
nl: Scannen
ro: Scanează
sv: Sök igenom
te: స్కాన్
tr: Tara
zh: 扫描

# devOptionsClipRecoveryFailure
source: Clip recovery failed
am: የክሊፕ መልሶ ማግኘት አልተሳካም
ar: فشل استرداد المقاطع
bg: Възстановяването на клипове се провали
de: Clip-Wiederherstellung fehlgeschlagen
es: La recuperación de clips falló
fr: La récupération des clips a échoué
id: Pemulihan klip gagal
it: Ripristino delle clip non riuscito
ja: クリップの復旧に失敗しました
nl: Clipherstel mislukt
ro: Recuperarea clipurilor a eșuat
sv: Klippåterställningen misslyckades
te: క్లిప్ రికవరీ విఫలమైంది
tr: Klip kurtarma başarısız oldu
zh: 片段恢复失败

# devOptionsClipRecoveryVisible
source: Visible now: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} draft} other{{drafts} drafts}}
am: አሁን የሚታዩ፦ {clips, plural, =1{{clips} ክሊፕ} other{{clips} ክሊፖች}}, {drafts, plural, =1{{drafts} ረቂቅ} other{{drafts} ረቂቆች}}
ar: ظاهر الآن: {clips, plural, =1{مقطع واحد} other{{clips} مقاطع}}, {drafts, plural, =1{مسودة واحدة} other{{drafts} مسودات}}
bg: Видими сега: {clips, plural, =1{{clips} клип} other{{clips} клипа}}, {drafts, plural, =1{{drafts} чернова} other{{drafts} чернови}}
de: Jetzt sichtbar: {clips, plural, =1{{clips} Clip} other{{clips} Clips}}, {drafts, plural, =1{{drafts} Entwurf} other{{drafts} Entwürfe}}
es: Visible ahora: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} borrador} other{{drafts} borradores}}
fr: Visible actuellement : {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} brouillon} other{{drafts} brouillons}}
id: Terlihat sekarang: {clips} klip, {drafts} draf
it: Visibili ora: {clips, plural, =1{{clips} clip} other{{clips} clip}}, {drafts, plural, =1{{drafts} bozza} other{{drafts} bozze}}
ja: 現在表示中: クリップ {clips} 件、下書き {drafts} 件
nl: Nu zichtbaar: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} concept} other{{drafts} concepten}}
ro: Vizibile acum: {clips, plural, =1{{clips} clip} few{{clips} clipuri} other{{clips} de clipuri}}, {drafts, plural, =1{{drafts} ciornă} few{{drafts} ciorne} other{{drafts} de ciorne}}
sv: Synliga nu: {clips, plural, =1{{clips} klipp} other{{clips} klipp}}, {drafts, plural, =1{{drafts} utkast} other{{drafts} utkast}}
te: ఇప్పుడు కనిపిస్తుంది: {clips, plural, =1{{clips}క్లిప్} other{{clips}క్లిప్‌లు}}, {drafts, plural, =1{{drafts}డ్రాఫ్ట్} other{{drafts}చిత్తుప్రతులు}}
tr: Şu anda görünen: {clips} klip, {drafts} taslak
zh: 当前可见：{clips} 个片段，{drafts} 个草稿

# devOptionsClipRecoveryOtherAccounts
source: Hidden under other accounts
am: በሌሎች መለያዎች ስር የተደበቁ
ar: مخفية ضمن حسابات أخرى
bg: Скрити под други акаунти
de: Unter anderen Konten verborgen
es: Ocultos en otras cuentas
fr: Masqués sous d'autres comptes
id: Tersembunyi di akun lain
it: Nascosti sotto altri account
ja: 他のアカウントに隠れています
nl: Verborgen onder andere accounts
ro: Ascunse în alte conturi
sv: Dolda under andra konton
te: ఇతర ఖాతాల క్రింద దాచబడింది
tr: Diğer hesaplarda gizli
zh: 隐藏在其他账号下

# devOptionsClipRecoveryCounts
source: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} draft} other{{drafts} drafts}}
am: {clips, plural, =1{{clips} ክሊፕ} other{{clips} ክሊፖች}}, {drafts, plural, =1{{drafts} ረቂቅ} other{{drafts} ረቂቆች}}
ar: {clips, plural, =1{مقطع واحد} other{{clips} مقاطع}}, {drafts, plural, =1{مسودة واحدة} other{{drafts} مسودات}}
bg: {clips, plural, =1{{clips} клип} other{{clips} клипа}}, {drafts, plural, =1{{drafts} чернова} other{{drafts} чернови}}
de: {clips, plural, =1{{clips} Clip} other{{clips} Clips}}, {drafts, plural, =1{{drafts} Entwurf} other{{drafts} Entwürfe}}
es: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} borrador} other{{drafts} borradores}}
fr: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} brouillon} other{{drafts} brouillons}}
id: {clips} klip, {drafts} draf
it: {clips, plural, =1{{clips} clip} other{{clips} clip}}, {drafts, plural, =1{{drafts} bozza} other{{drafts} bozze}}
ja: クリップ {clips} 件、下書き {drafts} 件
nl: {clips, plural, =1{{clips} clip} other{{clips} clips}}, {drafts, plural, =1{{drafts} concept} other{{drafts} concepten}}
ro: {clips, plural, =1{{clips} clip} few{{clips} clipuri} other{{clips} de clipuri}}, {drafts, plural, =1{{drafts} ciornă} few{{drafts} ciorne} other{{drafts} de ciorne}}
sv: {clips, plural, =1{{clips} klipp} other{{clips} klipp}}, {drafts, plural, =1{{drafts} utkast} other{{drafts} utkast}}
te: {clips, plural, =1{{clips}క్లిప్} other{{clips}క్లిప్‌లు}}, {drafts, plural, =1{{drafts}డ్రాఫ్ట్} other{{drafts}చిత్తుప్రతులు}}
tr: {clips} klip, {drafts} taslak
zh: {clips} 个片段，{drafts} 个草稿

# devOptionsClipRecoveryClaim
source: Move to this account
am: ወደዚህ መለያ አዛውር
ar: نقل إلى هذا الحساب
bg: Преместване в този акаунт
de: Zu diesem Konto verschieben
es: Mover a esta cuenta
fr: Déplacer vers ce compte
id: Pindahkan ke akun ini
it: Sposta in questo account
ja: このアカウントに移動
nl: Naar dit account verplaatsen
ro: Mută în acest cont
sv: Flytta till detta konto
te: ఈ ఖాతాకు తరలించండి
tr: Bu hesaba taşı
zh: 移至此账号

# devOptionsClipRecoveryOrphanFiles
source: Unreferenced files: {count} ({size})
am: ያልተጠቀሱ ፋይሎች፦ {count} ({size})
ar: ملفات غير مُشار إليها: {count} ({size})
bg: Файлове без връзка: {count} ({size})
de: Nicht referenzierte Dateien: {count} ({size})
es: Archivos sin referencia: {count} ({size})
fr: Fichiers non référencés : {count} ({size})
id: File tanpa rujukan: {count} ({size})
it: File non referenziati: {count} ({size})
ja: 参照されていないファイル: {count} 件 ({size})
nl: Bestanden zonder verwijzing: {count} ({size})
ro: Fișiere fără referință: {count} ({size})
sv: Filer utan referens: {count} ({size})
te: ప్రస్తావించని ఫైల్‌లు: {count} ({size})
tr: Referans verilmeyen dosyalar: {count} ({size})
zh: 无引用的文件：{count} 个（{size}）

# devOptionsClipRecoveryImport
source: Rebuild in library
am: በቤተ-መጻሕፍት ውስጥ መልሶ ገንባ
ar: إعادة البناء في المكتبة
bg: Възстановяване в библиотеката
de: In Bibliothek wiederherstellen
es: Reconstruir en la biblioteca
fr: Reconstruire dans la bibliothèque
id: Bangun ulang di pustaka
it: Ricostruisci nella libreria
ja: ライブラリに復元
nl: Herstellen in bibliotheek
ro: Reconstruiește în bibliotecă
sv: Återskapa i biblioteket
te: లైబ్రరీలో పునర్నిర్మించండి
tr: Kitaplıkta yeniden oluştur
zh: 在库中重建

# devOptionsClipRecoveryEmpty
source: Nothing to recover
am: መልሶ የሚገኝ ነገር የለም
ar: لا يوجد ما يمكن استرداده
bg: Няма какво да се възстанови
de: Nichts wiederherzustellen
es: Nada que recuperar
fr: Rien à récupérer
id: Tidak ada yang bisa dipulihkan
it: Nulla da recuperare
ja: 復旧するものはありません
nl: Niets te herstellen
ro: Nimic de recuperat
sv: Inget att återställa
te: కోలుకోవడానికి ఏమీ లేదు
tr: Kurtarılacak bir şey yok
zh: 没有可恢复的内容

# devOptionsClipRecoveryRecovered
source: {count, plural, =1{Recovered {count} clip} other{Recovered {count} clips}}
am: {count, plural, =1{{count} ክሊፕ ተመልሷል} other{{count} ክሊፖች ተመልሰዋል}}
ar: {count, plural, =1{تم استرداد مقطع واحد} other{تم استرداد {count} مقاطع}}
bg: {count, plural, =1{Възстановен {count} клип} other{Възстановени {count} клипа}}
de: {count, plural, =1{{count} Clip wiederhergestellt} other{{count} Clips wiederhergestellt}}
es: {count, plural, =1{{count} clip recuperado} other{{count} clips recuperados}}
fr: {count, plural, =1{{count} clip récupéré} other{{count} clips récupérés}}
id: {count} klip dipulihkan
it: {count, plural, =1{{count} clip recuperata} other{{count} clip recuperate}}
ja: {count} 件のクリップを復旧しました
nl: {count, plural, =1{{count} clip hersteld} other{{count} clips hersteld}}
ro: {count, plural, =1{{count} clip recuperat} few{{count} clipuri recuperate} other{{count} de clipuri recuperate}}
sv: {count, plural, =1{Återställde {count} klipp} other{Återställde {count} klipp}}
te: {count, plural, =1{పునరుద్ధరించబడింది {count}క్లిప్} other{పునరుద్ధరించబడింది {count}క్లిప్‌లు}}
tr: {count} klip kurtarıldı
zh: 已恢复 {count} 个片段

# devOptionsClipRecoveryCopied
source: Recovery report copied
am: የመልሶ ማግኛ ሪፖርት ተቀድቷል
ar: تم نسخ تقرير الاسترداد
bg: Отчетът за възстановяване е копиран
de: Wiederherstellungsbericht kopiert
es: Informe de recuperación copiado
fr: Rapport de récupération copié
id: Laporan pemulihan disalin
it: Rapporto di recupero copiato
ja: 復旧レポートをコピーしました
nl: Herstelrapport gekopieerd
ro: Raport de recuperare copiat
sv: Återställningsrapport kopierad
te: రికవరీ నివేదిక కాపీ చేయబడింది
tr: Kurtarma raporu kopyalandı
zh: 已复制恢复报告

# devOptionsStorageFootprint
source: Storage Footprint
am: የማከማቻ አጠቃቀም
ar: مساحة التخزين المستخدمة
bg: Заето пространство
de: Speicherverbrauch
es: Uso de almacenamiento
fil: Paggamit ng storage
fr: Empreinte de stockage
id: Penggunaan penyimpanan
it: Spazio occupato
ja: ストレージ使用量
nl: Opslaggebruik
pl: Zajętość pamięci
ro: Spațiu ocupat
sv: Lagringsanvändning
te: నిల్వ పాదముద్ర
tr: Depolama kullanımı
zh: 存储占用

# devOptionsStorageFootprintDescription
source: Every directory the app writes to. Clearing caches only reclaims part of this.
am: መተግበሪያው የሚጽፍበት እያንዳንዱ አቃፊ። መሸጎጫን ማጽዳት ከዚህ ውስጥ የተወሰነውን ብቻ ነው የሚለቀው።
ar: كل مجلد يكتب فيه التطبيق. مسح ذاكرة التخزين المؤقت يحرر جزءًا منها فقط.
bg: Всяка папка, в която приложението пише. Изчистването на кеша освобождава само част от него.
de: Jedes Verzeichnis, in das die App schreibt. Cache leeren gibt nur einen Teil davon frei.
es: Todos los directorios en los que escribe la app. Borrar la caché solo libera una parte.
fil: Bawat folder na sinusulatan ng app. Bahagi lang nito ang nababawi kapag nag-clear ng cache.
fr: Tous les dossiers dans lesquels l'app écrit. Vider le cache n'en libère qu'une partie.
id: Setiap folder tempat aplikasi menulis. Menghapus cache hanya membebaskan sebagiannya.
it: Ogni cartella in cui l'app scrive. Svuotare la cache ne libera solo una parte.
ja: アプリが書き込むすべてのディレクトリ。キャッシュ削除で解放されるのはその一部だけです。
nl: Elke map waarin de app schrijft. Cache wissen maakt daar maar een deel van vrij.
pl: Każdy katalog, do którego zapisuje aplikacja. Czyszczenie pamięci podręcznej zwalnia tylko część.
ro: Fiecare director în care scrie aplicația. Golirea cache-ului eliberează doar o parte.
sv: Varje mapp appen skriver till. Att rensa cachen frigör bara en del av det.
te: యాప్ వ్రాసే ప్రతి డైరెక్టరీ. కాష్‌లను క్లియర్ చేయడం వల్ల ఇందులో కొంత భాగాన్ని మాత్రమే తిరిగి పొందుతుంది.
tr: Uygulamanın yazdığı her klasör. Önbelleği temizlemek bunun yalnızca bir kısmını boşaltır.
zh: 应用写入的所有目录。清除缓存只能释放其中一部分。

# devOptionsStorageFootprintMeasure
source: Measure
am: ለካ
ar: قياس
bg: Измерване
de: Messen
es: Medir
fil: Sukatin
fr: Mesurer
id: Ukur
it: Misura
ja: 計測
nl: Meten
pl: Zmierz
ro: Măsoară
sv: Mät
te: కొలత
tr: Ölç
zh: 测量

# devOptionsStorageFootprintTotal
source: Total: {size}
am: ጠቅላላ፦ {size}
ar: الإجمالي: {size}
bg: Общо: {size}
de: Gesamt: {size}
fil: Kabuuan: {size}
it: Totale: {size}
ja: 合計: {size}
nl: Totaal: {size}
pl: Łącznie: {size}
sv: Totalt: {size}
te: మొత్తం: {size}
tr: Toplam: {size}
zh: 共计：{size}

# devOptionsStorageFootprintCopied
source: Storage report copied
am: የማከማቻ ሪፖርት ተቀድቷል
ar: تم نسخ تقرير التخزين
bg: Отчетът за паметта е копиран
de: Speicherbericht kopiert
es: Informe de almacenamiento copiado
fil: Nakopya ang storage report
fr: Rapport de stockage copié
id: Laporan penyimpanan disalin
it: Report di archiviazione copiato
ja: ストレージレポートをコピーしました
nl: Opslagrapport gekopieerd
pl: Skopiowano raport pamięci
ro: Raport de stocare copiat
sv: Lagringsrapport kopierad
te: నిల్వ నివేదిక కాపీ చేయబడింది
tr: Depolama raporu kopyalandı
zh: 已复制存储报告

# devOptionsStorageFootprintFailure
source: Could not measure storage
am: ማከማቻውን መለካት አልተቻለም
ar: تعذر قياس مساحة التخزين
bg: Паметта не можа да бъде измерена
de: Speicher konnte nicht gemessen werden
es: No se pudo medir el almacenamiento
fil: Hindi masukat ang storage
fr: Impossible de mesurer le stockage
id: Tidak dapat mengukur penyimpanan
it: Impossibile misurare lo spazio
ja: ストレージを計測できませんでした
nl: Kan opslag niet meten
pl: Nie udało się zmierzyć pamięci
ro: Spațiul nu a putut fi măsurat
sv: Kunde inte mäta lagringen
te: నిల్వను కొలవలేకపోయింది
tr: Depolama ölçülemedi
zh: 无法测量存储占用

# feedTuningMoreLabel
source: More like this
am: እንደዚህ ያሉ ተጨማሪ
ar: المزيد مثل هذا
bg: Повече такива
de: Mehr davon
es: Más como esto
fil: Mas marami pa nito
fr: Plus comme ça
id: Lebih banyak seperti ini
it: Più contenuti così
ja: もっと見たい
ms: Lebih banyak seperti ini
nl: Meer zoals dit
pl: Więcej takich
pt: Mais como este
ro: Mai multe ca ăsta
sv: Mer så här
te: ఇలాంటివి మరిన్ని
tr: Bunun gibi daha fazla
ur: مزید اسی طرح کی
vi: Thêm kiểu này
zh: 更多这类内容

# feedTuningLessLabel
source: Less like this
am: እንደዚህ ያሉ ያነሱ
ar: أقل مثل هذا
bg: По-малко такива
de: Weniger davon
es: Menos como esto
fil: Bawasan ang ganito
fr: Moins comme ça
id: Lebih sedikit seperti ini
it: Meno contenuti così
ja: あまり見たくない
ms: Kurang seperti ini
nl: Minder zoals dit
pl: Mniej takich
pt: Menos como este
ro: Mai puține ca ăsta
sv: Mindre så här
te: ఇలాంటివి తక్కువ
tr: Bunun gibi daha az
ur: کم اسی طرح کی
vi: Bớt kiểu này
zh: 少看这类内容

# feedTuningUndo
source: Undo
am: መልስ
ar: تراجع
bg: Отмени
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh: 撤销

# dmMessageBubbleVideoReplyHint
source: Open the referenced video
am: የተጠቀሰውን ቪዲዮ ክፈት
ar: افتح الفيديو المُشار إليه
bg: Отваряне на посочения видеоклип
de: Referenziertes Video öffnen
es: Abrir el vídeo referenciado
fil: Buksan ang tinukoy na video
fr: Ouvrir la vidéo référencée
id: Buka video yang dirujuk
it: Apri il video di riferimento
ja: 参照先の動画を開く
ms: Buka video yang dirujuk
nl: Verwezen video openen
pl: Otwórz przywołane wideo
pt: Abrir o vídeo referenciado
ro: Deschide videoclipul referențiat
sv: Öppna den refererade videon
te: సూచించబడిన వీడియోను తెరవండి
tr: Atıfta bulunulan videoyu aç
ur: حوالہ والی ویڈیو کھولیں
vi: Mở video được nhắc tới
zh: 打开引用的视频

# settingsTitle
source: Settings
am: ቅንብሮች
ar: الإعدادات
bg: Настройки
de: Einstellungen
es: Ajustes
fil: Mga Setting
fr: Réglages
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
sv: Inställningar
te: సెట్టింగ్‌లు
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# settingsSecureAccount
source: Secure Your Account
am: የመለያዎን ደህንነት ይጠብቁ
ar: أمّن حسابك
bg: Защити акаунта си
de: Konto absichern
es: Asegurá tu cuenta
fil: I-secure ang iyong account
fr: Sécurise ton compte
id: Amankan Akunmu
it: Metti al sicuro il tuo account
ja: アカウントを守る
ko: 계정 보호하기
ms: Selamatkan Akaun Anda
nl: Beveilig je account
pl: Zabezpiecz konto
pt: Proteja sua conta
ro: Securizează-ți contul
sv: Säkra ditt konto
te: మీ ఖాతాను సురక్షితం చేసుకోండి
tr: Hesabını Güvenceye Al
ur: اپنا اکاؤنٹ محفوظ کریں
vi: Bảo mật tài khoản của bạn
zh: 保护你的账号

# settingsSessionExpired
source: Session Expired
am: ክፍለ ጊዜው አልፎበታል።
ar: انتهت الجلسة
bg: Сесията изтече
de: Sitzung abgelaufen
es: Sesión vencida
fil: Nag-expire na ang session
fr: Session expirée
id: Sesi Kedaluwarsa
it: Sessione scaduta
ja: セッション切れちゃった
ko: 세션이 만료됐어요
ms: Sesi Tamat Tempoh
nl: Sessie verlopen
pl: Sesja wygasła
pt: Sessão expirada
ro: Sesiune expirată
sv: Sessionen har löpt ut
te: సెషన్ గడువు ముగిసింది
tr: Oturum Sona Erdi
ur: سیشن ختم ہو گیا
vi: Phiên đăng nhập đã hết hạn
zh: 登录已过期

# settingsSessionExpiredSubtitle
source: Sign in again to restore full access
am: ሙሉ መዳረሻን ለመመለስ እንደገና ይግቡ
ar: سجّل الدخول مرّة أخرى لاستعادة الوصول الكامل
bg: Влез отново, за да си върнеш пълния достъп
de: Melde dich erneut an, um wieder vollen Zugriff zu haben
es: Iniciá sesión de nuevo para recuperar el acceso total
fil: Mag-sign in ulit para mabalik ang buong access
fr: Reconnecte-toi pour récupérer l'accès complet
id: Masuk lagi untuk memulihkan akses penuh
it: Accedi di nuovo per ripristinare l'accesso completo
ja: もう一回サインインして、フルアクセスを取り戻そう
ko: 다시 로그인해서 전체 접근 권한을 복구해보세요
ms: Log masuk semula untuk memulihkan akses penuh
nl: Log opnieuw in om volledige toegang te herstellen
pl: Zaloguj się ponownie, żeby odzyskać pełny dostęp
pt: Entre novamente para recuperar o acesso completo
ro: Autentifică-te din nou ca să recapeți acces complet
sv: Logga in igen för att återfå full åtkomst
te: పూర్తి యాక్సెస్‌ని పునరుద్ధరించడానికి మళ్లీ సైన్ ఇన్ చేయండి
tr: Tam erişimi geri almak için tekrar giriş yap
ur: مکمل رسائی بحال کرنے کے لیے دوبارہ سائن ان کریں
vi: Đăng nhập lại để khôi phục toàn bộ quyền truy cập
zh: 重新登录即可恢复完整访问权限

# settingsAccountRestoreFailed
source: Account Restore Failed
te: ఖాతా పునరుద్ధరణ విఫలమైంది

# settingsAccountRestoreFailedSwitchMessage
source: We couldn't unlock that account on this device. Signing back into it means signing out of the one you're on now.
te: మేము ఈ పరికరంలో ఆ ఖాతాను అన్‌లాక్ చేయలేకపోయాము. దానిలోకి తిరిగి సైన్ ఇన్ చేయడం అంటే మీరు ఇప్పుడు ఉన్న దాని నుండి సైన్ అవుట్ చేయడం.

# settingsCreatorAnalytics
source: Creator Analytics
am: የፈጣሪ ትንታኔ
ar: تحليلات الصانع
bg: Аналитика за творци
es: Analíticas del creador
fr: Stats créateur
id: Analitik Kreator
it: Statistiche creator
ja: クリエイター分析
ko: 크리에이터 분석
ms: Analitik Pencipta
nl: Creator-statistieken
pl: Statystyki twórcy
pt: Estatísticas de criador
ro: Statistici pentru creatori
sv: Kreatörsstatistik
te: క్రియేటర్ అనలిటిక్స్
tr: İçerik Üretici Analitikleri
ur: کریئیٹر تجزیات
vi: Phân tích nhà sáng tạo
zh: 创作者数据

# settingsSupportCenter
source: Support Center
am: የድጋፍ ማዕከል
ar: مركز الدعم
bg: Помощен център
es: Centro de soporte
fr: Centre d'aide
id: Pusat Bantuan
it: Centro assistenza
ja: サポート
ko: 고객센터
ms: Pusat Sokongan
nl: Supportcentrum
pl: Centrum pomocy
pt: Central de suporte
ro: Centru de asistență
te: మద్దతు కేంద్రం
tr: Destek Merkezi
ur: مدد کا مرکز
vi: Trung tâm hỗ trợ
zh: 帮助中心

# settingsNotifications
source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات
bg: Известия
de: Benachrichtigungen
es: Notificaciones
fil: Mga Notification
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sv: Aviseringar
te: నోటిఫికేషన్‌లు
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

# settingsBlueskyPublishing
source: Bluesky Publishing
am: Bluesky ማተም
ar: النشر على Bluesky
bg: Публикуване в Bluesky
de: Bluesky-Veröffentlichung
es: Publicación en Bluesky
fr: Publication Bluesky
id: Publikasi Bluesky
it: Pubblicazione su Bluesky
ja: Bluesky 公開
ko: Bluesky 게시
ms: Penerbitan Bluesky
nl: Bluesky-publicatie
pl: Publikowanie na Bluesky
pt: Publicação no Bluesky
ro: Publicare pe Bluesky
sv: Bluesky-publicering
te: Bluesky పబ్లిషింగ్
tr: Bluesky Yayınlama
ur: Bluesky اشاعت
vi: Đăng lên Bluesky
zh: Bluesky 发布

# settingsBlueskyPublishingSubtitle
source: Manage crossposting to Bluesky
am: ወደ Bluesky መለጠፍን ያስተዳድሩ
ar: أدر النشر المتزامن إلى Bluesky
bg: Управлявай публикуването в Bluesky
de: Crossposting zu Bluesky verwalten
es: Gestioná las publicaciones cruzadas a Bluesky
fil: Pamahalaan ang crossposting sa Bluesky
fr: Gère la diffusion croisée vers Bluesky
id: Atur crossposting ke Bluesky
it: Gestisci il crosspost su Bluesky
ja: Bluesky へのクロス投稿を管理
ko: Bluesky로의 크로스 포스팅을 관리해요
ms: Urus siaran silang ke Bluesky
nl: Beheer crossposting naar Bluesky
pl: Zarządzaj crosspostingiem na Bluesky
pt: Gerencie o crosspost para o Bluesky
ro: Gestionează postarea încrucișată pe Bluesky
sv: Hantera korspostning till Bluesky
te: క్రాస్‌పోస్టింగ్‌ని Blueskyకి నిర్వహించండి
tr: Bluesky'a çapraz paylaşımı yönet
ur: Bluesky پر کراس پوسٹنگ کا انتظام کریں
vi: Quản lý việc đăng chéo lên Bluesky
zh: 管理同步到 Bluesky 的跨平台发布

# settingsNostrSettings
source: Nostr Settings
am: Nostr ቅንብሮች
ar: إعدادات Nostr
bg: Настройки за Nostr
de: Nostr-Einstellungen
es: Ajustes de Nostr
fil: Mga Nostr Setting
fr: Réglages Nostr
id: Pengaturan Nostr
it: Impostazioni Nostr
ja: Nostr 設定
ko: Nostr 설정
ms: Tetapan Nostr
nl: Nostr-instellingen
pl: Ustawienia Nostr
pt: Configurações do Nostr
ro: Setări Nostr
sv: Nostr-inställningar
te: Nostr సెట్టింగ్‌లు
tr: Nostr Ayarları
ur: Nostr ترتیبات
vi: Cài đặt Nostr
zh: Nostr 设置

# settingsIntegratedApps
source: Integrated Apps
am: የተዋሃዱ መተግበሪያዎች
ar: التطبيقات المدمجة
bg: Свързани приложения
de: Integrierte Apps
es: Apps integradas
fil: Mga Integrated App
fr: Apps intégrées
id: Aplikasi Terintegrasi
it: App integrate
ja: 連携アプリ
ko: 연동된 앱
ms: Apl Bersepadu
nl: Geïntegreerde apps
pl: Zintegrowane aplikacje
pt: Apps integrados
ro: Aplicații integrate
sv: Integrerade appar
te: ఇంటిగ్రేటెడ్ యాప్‌లు
tr: Entegre Uygulamalar
ur: مربوط ایپس
vi: Ứng dụng tích hợp
zh: 集成应用

# settingsIntegratedAppsSubtitle
source: Approved third-party apps that run inside Divine
am: በDivine ውስጥ የሚሰሩ የጸደቁ የሶስተኛ ወገን መተግበሪያዎች
ar: تطبيقات خارجية موثوقة تعمل داخل Divine
bg: Одобрени външни приложения, които работят в Divine
de: Genehmigte Drittanbieter-Apps, die in Divine laufen
es: Apps de terceros aprobadas que funcionan dentro de Divine
fil: Mga inaprubahang third-party app na tumatakbo sa loob ng Divine
fr: Apps tierces approuvées qui tournent dans Divine
id: Aplikasi pihak ketiga yang disetujui dan berjalan di dalam Divine
it: App di terze parti approvate che girano dentro Divine
ja: Divine で使える承認済みサードパーティアプリ
ko: Divine 안에서 돌아가는 승인된 서드파티 앱
ms: Apl pihak ketiga yang diluluskan dan berjalan dalam Divine
nl: Goedgekeurde externe apps die binnen Divine draaien
pl: Zatwierdzone aplikacje innych firm działające wewnątrz Divine
pt: Apps de terceiros aprovados que rodam dentro do Divine
ro: Aplicații terțe aprobate care rulează în Divine
sv: Godkända tredjepartsappar som körs inuti Divine
te: Divine లోపల అమలు చేసే ఆమోదించబడిన మూడవ పక్ష యాప్‌లు
tr: Divine içinde çalışan onaylı üçüncü taraf uygulamalar
ur: منظور شدہ تھرڈ پارٹی ایپس جو Divine کے اندر چلتی ہیں
vi: Các ứng dụng bên thứ ba đã được duyệt chạy bên trong Divine
zh: 获准在 Divine 内运行的第三方应用
