Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# publishErrorPermissionDenied
source: Divine doesn’t have permission to upload. Check app permissions in your settings and try again.
am: Divine ለመስቀል ፈቃድ የለውም። በቅንብሮችዎ ውስጥ የመተግበሪያ ፈቃዶችን ይፈትሹ እና እንደገና ይሞክሩ።
ar: ليست لدى Divine صلاحية الرفع. تحقّق من أذونات التطبيق في إعدادات جهازك وحاول مرّة أخرى.
bg: Divine няма разрешение да качва. Провери разрешенията на приложението в настройките и опитай пак.
de: Divine hat keine Berechtigung zum Hochladen. Prüfe die App-Berechtigungen in den Einstellungen und versuch es erneut.
es: Divine no tiene permiso para subir. Revisá los permisos de la app en tus ajustes e intentá de nuevo.
fil: Walang permission ang Divine para mag-upload. Tingnan ang app permissions sa iyong settings at subukan ulit.
fr: Divine n'a pas l'autorisation d'envoyer. Vérifie les autorisations de l'application dans tes réglages et réessaie.
id: Divine tidak punya izin untuk mengunggah. Periksa izin aplikasi di pengaturanmu dan coba lagi.
it: Divine non ha il permesso di caricare. Controlla i permessi dell'app nelle impostazioni e riprova.
ja: Divine にアップロードの権限がないよ。設定でアプリの権限を確認して、もう一回試してみて。
ms: Divine tidak mempunyai kebenaran untuk memuat naik. Semak kebenaran apl dalam tetapan anda dan cuba lagi.
nl: Divine heeft geen toestemming om te uploaden. Controleer de app-rechten in je instellingen en probeer het opnieuw.
pl: Divine nie ma uprawnień do przesyłania. Sprawdź uprawnienia aplikacji w ustawieniach i spróbuj ponownie.
pt: O Divine não tem permissão para enviar. Verifique as permissões do app nas suas configurações e tente novamente.
ro: Divine nu are permisiunea de a încărca. Verifică permisiunile aplicației în setări și încearcă din nou.
sv: Divine har inte behörighet att ladda upp. Kontrollera appens behörigheter i dina inställningar och försök igen.
te: Divineకి అప్‌లోడ్ చేయడానికి అనుమతి లేదు. మీ సెట్టింగ్‌లలో యాప్ అనుమతులను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Divine'in yükleme izni yok. Ayarlarından uygulama izinlerini kontrol edip tekrar dene.
ur: Divine کو اپلوڈ کرنے کی اجازت نہیں ہے۔ اپنی ترتیبات میں ایپ اجازتیں چیک کر کے دوبارہ کوشش کریں۔
vi: Divine không có quyền tải lên. Kiểm tra quyền ứng dụng trong cài đặt của bạn rồi thử lại.
zh: Divine 没有上传权限。请在设置中检查应用权限后重试。

# publishErrorOutOfMemory
source: Your device is low on memory. Close some apps and try again.
am: የመሣሪያዎ ማህደረ ትውስታ እያለቀ ነው። አንዳንድ መተግበሪያዎችን ይዝጉ እና እንደገና ይሞክሩ።
ar: ذاكرة جهازك منخفضة. أغلق بعض التطبيقات وحاول مرّة أخرى.
bg: Устройството ти е с малко свободна памет. Затвори няколко приложения и опитай пак.
de: Dein Gerät hat wenig Arbeitsspeicher. Schließe ein paar Apps und versuch es erneut.
es: Tu dispositivo se está quedando sin memoria. Cerrá algunas apps e intentá de nuevo.
fil: Kulang ang memory sa device mo. Magsara ng ilang app at subukan ulit.
fr: Ton appareil manque de mémoire. Ferme quelques applications et réessaie.
id: Memori perangkatmu menipis. Tutup beberapa aplikasi lalu coba lagi.
it: Memoria insufficiente sul dispositivo. Chiudi alcune app e riprova.
ja: 端末のメモリが足りないよ。アプリをいくつか閉じて、もう一回試してみて。
ms: Peranti anda kekurangan memori. Tutup beberapa apl dan cuba lagi.
nl: Je apparaat heeft weinig werkgeheugen. Sluit een paar apps en probeer het opnieuw.
pl: Za mało pamięci operacyjnej urządzenia. Zamknij kilka aplikacji i spróbuj ponownie.
pt: Seu dispositivo está com pouca memória. Feche alguns apps e tente novamente.
ro: Dispozitivul are puțină memorie disponibilă. Închide câteva aplicații și încearcă din nou.
sv: Enheten har ont om minne. Stäng några appar och försök igen.
te: మీ పరికరంలో మెమరీ తక్కువగా ఉంది. కొన్ని యాప్‌లను మూసివేసి, మళ్లీ ప్రయత్నించండి.
tr: Cihazının belleği azaldı. Bazı uygulamaları kapatıp tekrar dene.
ur: آپ کی ڈیوائس کی میموری کم ہے۔ کچھ ایپس بند کر کے دوبارہ کوشش کریں۔
vi: Thiết bị của bạn sắp hết bộ nhớ. Đóng bớt ứng dụng rồi thử lại nhé.
zh: 设备内存不足。关掉一些应用后再试。

# publishErrorOverlaysUnavailable
source: The text and stickers on this draft couldn’t be prepared. Open it in the editor, then post again.
am: የዚህ ረቂቅ ጽሑፍና ተለጣፊዎች ሊዘጋጁ አልቻሉም። በአራሚው ውስጥ ይክፈቱት፣ ከዚያ እንደገና ይለጥፉ።
ar: تعذّر تجهيز النص والملصقات في هذه المسودة. افتحها في المحرّر ثم انشر مرّة أخرى.
bg: Текстът и стикерите в тази чернова не можаха да се подготвят. Отвори я в редактора и публикувай пак.
de: Text und Sticker dieses Entwurfs konnten nicht vorbereitet werden. Öffne ihn im Editor und poste dann erneut.
es: No se pudieron preparar el texto y los stickers de este borrador. Abrilo en el editor y publicá de nuevo.
fil: Hindi na-prepare ang text at stickers sa draft na ito. Buksan mo sa editor, tapos i-post ulit.
fr: Le texte et les stickers de ce brouillon n’ont pas pu être préparés. Ouvre-le dans l’éditeur, puis publie à nouveau.
id: Teks dan stiker di draf ini tidak bisa disiapkan. Buka di editor, lalu posting lagi.
it: Non è stato possibile preparare testo e sticker di questa bozza. Aprila nell’editor e ripubblica.
ja: この下書きのテキストとステッカーを準備できなかったよ。エディタで開いてから、もう一回投稿してみて。
ms: Teks dan pelekat pada draf ini tidak dapat disediakan. Buka ia dalam penyunting, kemudian siarkan semula.
nl: De tekst en stickers van dit concept konden niet worden voorbereid. Open het in de editor en post opnieuw.
pl: Nie udało się przygotować tekstu i naklejek z tej wersji roboczej. Otwórz ją w edytorze i opublikuj ponownie.
pt: Não foi possível preparar o texto e os stickers deste rascunho. Abra no editor e poste de novo.
ro: Textul și stickerele din această schiță nu au putut fi pregătite. Deschide-o în editor, apoi postează din nou.
sv: Texten och dekalerna i det här utkastet kunde inte förberedas. Öppna det i redigeraren och posta igen.
te: ఈ డ్రాఫ్ట్‌లోని టెక్స్ట్ మరియు స్టిక్కర్‌లను సిద్ధం చేయడం సాధ్యపడలేదు. దాన్ని ఎడిటర్‌లో తెరిచి, ఆపై మళ్లీ పోస్ట్ చేయండి.
tr: Bu taslaktaki yazı ve çıkartmalar hazırlanamadı. Düzenleyicide aç ve tekrar paylaş.
ur: اس مسودے کا ٹیکسٹ اور اسٹیکرز تیار نہیں ہو سکے۔ اسے ایڈیٹر میں کھولیں، پھر دوبارہ پوسٹ کریں۔
vi: Không chuẩn bị được chữ và nhãn dán trên bản nháp này. Mở nó trong trình chỉnh sửa rồi đăng lại.
zh: 这份草稿上的文字和贴纸没能准备好。到编辑器里打开，然后重新发布。

# publishErrorUnknownServer
source: Unknown server
am: ያልታወቀ አገልጋይ
ar: خادم غير معروف
bg: Неизвестен сървър
de: Unbekannter Server
es: Servidor desconocido
fil: Hindi kilalang server
fr: Serveur inconnu
id: Server tidak dikenal
it: Server sconosciuto
ja: 不明なサーバー
ms: Pelayan tidak diketahui
nl: Onbekende server
pl: Nieznany serwer
pt: Servidor desconhecido
ro: Server necunoscut
sv: Okänd server
te: తెలియని సర్వర్
tr: Bilinmeyen sunucu
ur: نامعلوم سرور
vi: Máy chủ không xác định
zh: 未知服务器

# searchFilterPillSemanticLabel
source: Filter: {filter}
am: ማጣሪያ፡ {filter}
ar: التصفية: {filter}
bg: Филтър: {filter}
es: Filtro: {filter}
fr: Filtre : {filter}
it: Filtro: {filter}
ja: フィルター: {filter}
ms: Penapis: {filter}
pl: Filtr: {filter}
pt: Filtro: {filter}
ro: Filtru: {filter}
te: ఫిల్టర్: {filter}
tr: Filtre: {filter}
ur: فلٹر: {filter}
vi: Bộ lọc: {filter}
zh: 筛选：{filter}

# searchNoResultsFound
source: No results found for "{query}"
am: ለ"{query}" ምንም ውጤት አልተገኘም
ar: لم يتم العثور على نتائج لـ "{query}"
bg: Няма намерени резултати за „{query}“
de: Keine Ergebnisse für „{query}“ gefunden
es: No se encontraron resultados para "{query}"
fil: Walang nakitang resulta para sa "{query}"
fr: Aucun résultat pour « {query} »
id: Tidak ada hasil untuk "{query}"
it: Nessun risultato trovato per "{query}"
ja: 「{query}」の結果は見つからなかったよ
ms: Tiada hasil ditemui untuk "{query}"
nl: Geen resultaten gevonden voor "{query}"
pl: Brak wyników dla „{query}”
pt: Nenhum resultado encontrado para "{query}"
ro: Niciun rezultat găsit pentru „{query}”
sv: Inga resultat hittades för "{query}"
te: " కోసం ఫలితాలు కనుగొనబడలేదు{query}"
tr: "{query}" için sonuç bulunamadı
ur: "{query}" کے لیے کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả cho "{query}"
zh: 没有找到“{query}”的结果

# searchTagChipViewVideosTaggedLabel
source: View videos tagged {tag}
am: {tag} የተሰየሙ ቪዲዮዎችን ይመልከቱ
ar: عرض الفيديوهات الموسومة بـ {tag}
bg: Виж видеа, отбелязани с {tag}
de: Videos mit {tag} ansehen
es: Ver videos etiquetados con {tag}
fil: Tingnan ang mga video na naka-tag ng {tag}
fr: Voir les vidéos taguées {tag}
id: Lihat video bertanda {tag}
it: Visualizza i video con il tag {tag}
ja: {tag} が付いた動画を見る
ms: Lihat video bertag {tag}
nl: Video's getagd met {tag} bekijken
pl: Zobacz filmy oznaczone {tag}
pt: Ver vídeos marcados com {tag}
ro: Vezi videoclipuri etichetate cu {tag}
sv: Visa videor taggade med {tag}
te: ట్యాగ్ చేయబడిన వీడియోలను వీక్షించండి {tag}
tr: {tag} etiketli videoları görüntüle
ur: {tag} ٹیگ شدہ ویڈیوز دیکھیں
vi: Xem video gắn thẻ {tag}
zh: 查看标记了 {tag} 的视频

# audioAttributionRowSemanticLabel
source: Sound: {soundName} by {creatorName}. Tap to view sound details.
am: ድምጽ፡ {soundName} በ{creatorName}። የድምጽ ዝርዝሮችን ለማየት መታ ያድርጉ።
ar: الصوت: {soundName} بواسطة {creatorName}. اضغط لعرض تفاصيل الصوت.
bg: Звук: {soundName} от {creatorName}. Докосни, за да видиш подробности за звука.
de: Sound: {soundName} von {creatorName}. Tippen, um Sound-Details anzusehen.
es: Sonido: {soundName} de {creatorName}. Tocá para ver los detalles del sonido.
fil: Tunog: {soundName} ni {creatorName}. I-tap para tingnan ang mga detalye ng tunog.
fr: Son : {soundName} par {creatorName}. Touche pour voir les détails du son.
id: Suara: {soundName} oleh {creatorName}. Ketuk untuk melihat detail suara.
it: Audio: {soundName} di {creatorName}. Tocca per vedere i dettagli dell'audio.
ja: サウンド: {creatorName}の{soundName}。タップするとサウンドの詳細を見れるよ。
ms: Bunyi: {soundName} oleh {creatorName}. Ketik untuk melihat butiran bunyi.
nl: Geluid: {soundName} van {creatorName}. Tik om geluidsdetails te bekijken.
pl: Dźwięk: {soundName} od {creatorName}. Dotknij, aby zobaczyć szczegóły dźwięku.
pt: Som: {soundName} de {creatorName}. Toque para ver os detalhes do som.
ro: Sunet: {soundName} de {creatorName}. Atinge ca să vezi detaliile sunetului.
sv: Ljud: {soundName} av {creatorName}. Tryck för att se ljuddetaljer.
te: ధ్వని: {soundName}ద్వారా {creatorName}. ధ్వని వివరాలను వీక్షించడానికి నొక్కండి.
tr: Ses: {creatorName} tarafından {soundName}. Ses ayrıntılarını görmek için dokun.
ur: آواز: {creatorName} کی {soundName}۔ آواز کی تفصیلات دیکھنے کے لیے ٹیپ کریں۔
vi: Âm thanh: {soundName} của {creatorName}. Chạm để xem chi tiết âm thanh.
zh: 声音：{soundName}，来自 {creatorName}。点按查看声音详情。

# metadataSoundsOriginalSoundSemantics
source: Original sound by {creatorName}. Tap to use this sound.
am: በ{creatorName} ኦሪጅናል ድምጽ። ይህን ድምጽ ለመጠቀም መታ ያድርጉ።
ar: صوت أصلي بواسطة {creatorName}. اضغط لاستخدام هذا الصوت.
bg: Оригинален звук от {creatorName}. Докосни, за да използваш този звук.
de: Originalton von {creatorName}. Tippen, um diesen Sound zu verwenden.
es: Sonido original de {creatorName}. Tocá para usar este sonido.
fil: Original sound ni {creatorName}. I-tap para gamitin ang tunog na ito.
fr: Son original par {creatorName}. Touche pour utiliser ce son.
id: Suara asli oleh {creatorName}. Ketuk untuk memakai suara ini.
it: Audio originale di {creatorName}. Tocca per usare questo audio.
ja: {creatorName}のオリジナルサウンド。タップするとこのサウンドを使えるよ。
ms: Bunyi asal oleh {creatorName}. Ketik untuk menggunakan bunyi ini.
nl: Origineel geluid van {creatorName}. Tik om dit geluid te gebruiken.
pl: Oryginalny dźwięk od {creatorName}. Dotknij, aby użyć tego dźwięku.
pt: Som original de {creatorName}. Toque para usar este som.
ro: Sunet original de {creatorName}. Atinge ca să folosești acest sunet.
sv: Originalljud av {creatorName}. Tryck för att använda det här ljudet.
te: ద్వారా అసలు ధ్వని {creatorName}. ఈ ధ్వనిని ఉపయోగించడానికి నొక్కండి.
tr: {creatorName} tarafından orijinal ses. Bu sesi kullanmak için dokun.
ur: {creatorName} کی اصل آواز۔ یہ آواز استعمال کرنے کے لیے ٹیپ کریں۔
vi: Âm thanh gốc của {creatorName}. Chạm để dùng âm thanh này.
zh: {creatorName} 的原声。点按使用这个声音。

# metadataSoundsSharedSoundSemantics
source: Sound: {soundName} by {creatorName}. Tap to view details.
am: ድምጽ፡ {soundName} በ{creatorName}። ዝርዝሮችን ለማየት መታ ያድርጉ።
ar: الصوت: {soundName} بواسطة {creatorName}. اضغط لعرض التفاصيل.
bg: Звук: {soundName} от {creatorName}. Докосни, за да видиш подробности.
de: Sound: {soundName} von {creatorName}. Tippen, um Details anzusehen.
es: Sonido: {soundName} de {creatorName}. Tocá para ver los detalles.
fil: Tunog: {soundName} ni {creatorName}. I-tap para tingnan ang mga detalye.
fr: Son : {soundName} par {creatorName}. Touche pour voir les détails.
id: Suara: {soundName} oleh {creatorName}. Ketuk untuk melihat detail.
it: Audio: {soundName} di {creatorName}. Tocca per vedere i dettagli.
ja: サウンド: {creatorName}の{soundName}。タップすると詳細を見れるよ。
ms: Bunyi: {soundName} oleh {creatorName}. Ketik untuk melihat butiran.
nl: Geluid: {soundName} van {creatorName}. Tik om details te bekijken.
pl: Dźwięk: {soundName} od {creatorName}. Dotknij, aby zobaczyć szczegóły.
pt: Som: {soundName} de {creatorName}. Toque para ver os detalhes.
ro: Sunet: {soundName} de {creatorName}. Atinge ca să vezi detaliile.
sv: Ljud: {soundName} av {creatorName}. Tryck för att se detaljer.
te: ధ్వని: {soundName}ద్వారా{creatorName}. వివరాలను వీక్షించడానికి నొక్కండి.
tr: Ses: {creatorName} tarafından {soundName}. Ayrıntıları görmek için dokun.
ur: آواز: {creatorName} کی {soundName}۔ تفصیلات دیکھنے کے لیے ٹیپ کریں۔
vi: Âm thanh: {soundName} của {creatorName}. Chạm để xem chi tiết.
zh: 声音：{soundName}，来自 {creatorName}。点按查看详情。

# soundDetailLoadError
source: Failed to load sound: {error}
am: ድምጽ መጫን አልተሳካም፦ {error}
ar: فشل تحميل الصوت: {error}
bg: Неуспешно зареждане на звука: {error}
de: Sound konnte nicht geladen werden: {error}
es: Error al cargar el sonido: {error}
fil: Hindi ma-load ang tunog: {error}
fr: Échec du chargement du son : {error}
id: Gagal memuat suara: {error}
it: Impossibile caricare l'audio: {error}
ja: サウンドの読み込みに失敗したよ: {error}
ms: Gagal memuatkan bunyi: {error}
nl: Geluid laden mislukt: {error}
pl: Nie udało się wczytać dźwięku: {error}
pt: Falha ao carregar o som: {error}
ro: Nu am putut încărca sunetul: {error}
sv: Kunde inte läsa in ljud: {error}
te: ధ్వనిని లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Ses yüklenemedi: {error}
ur: آواز لوڈ نہیں ہو سکی: {error}
vi: Không tải được âm thanh: {error}
zh: 声音加载失败：{error}

# soundDetailNotFoundMessage
source: This sound could not be found
am: ይህ ድምጽ ሊገኝ አልቻለም
ar: تعذّر العثور على هذا الصوت
bg: Този звук не можа да бъде намерен
de: Dieser Sound konnte nicht gefunden werden
es: No se pudo encontrar este sonido
fil: Hindi mahanap ang tunog na ito
fr: Ce son est introuvable
id: Suara ini tidak dapat ditemukan
it: Impossibile trovare questo audio
ja: このサウンドは見つからなかったよ
ms: Bunyi ini tidak dapat ditemui
nl: Dit geluid kon niet worden gevonden
pl: Nie udało się znaleźć tego dźwięku
pt: Não foi possível encontrar este som
ro: Acest sunet nu a putut fi găsit
sv: Det här ljudet kunde inte hittas
te: ఈ ధ్వని కనుగొనబడలేదు
tr: Bu ses bulunamadı
ur: یہ آواز نہیں مل سکی
vi: Không tìm thấy âm thanh này
zh: 找不到这个声音

# soundDetailNotFoundTitle
source: Sound Not Found
am: ድምጽ አልተገኘም
ar: الصوت غير موجود
bg: Звукът не е намерен
de: Sound nicht gefunden
es: Sonido no encontrado
fil: Hindi Nakita ang Tunog
fr: Son introuvable
id: Suara Tidak Ditemukan
it: Audio non trovato
ja: サウンドが見つからないよ
ms: Bunyi Tidak Ditemui
nl: Geluid niet gevonden
pl: Nie znaleziono dźwięku
pt: Som não encontrado
ro: Sunet negăsit
sv: Ljudet hittades inte
te: ధ్వని కనుగొనబడలేదు
tr: Ses Bulunamadı
ur: آواز نہیں ملی
vi: Không tìm thấy âm thanh
zh: 找不到声音

# videoFeedLoopCountLabel
source: {count, plural, =1{🔁 {count} loop} other{🔁 {count} loops}}
am: 🔁 {count} ሉፖች
ar: 🔁 {count} تكرار
bg: 🔁 {count} лупа
de: 🔁 {count} Loops
es: 🔁 {count} loops
fil: 🔁 {count} loops
fr: 🔁 {count} loops
id: 🔁 {count} loop
it: 🔁 {count} loop
ja: 🔁 {count}ループ
ms: 🔁 {count} loop
nl: 🔁 {count} loops
pl: 🔁 {count} pętli
pt: 🔁 {count} loops
ro: 🔁 {count} bucle
sv: 🔁 {count} loopar
te: {count, plural, =1{🔁 {count}లూప్} other{🔁 {count}లూప్‌లు}}
tr: 🔁 {count} döngü
ur: 🔁 {count} لوپ
vi: 🔁 {count} loop
zh: 🔁 循环 {count} 次

# originalSoundUnavailableBody
source: Audio from this video is not available separately.
am: ከዚህ ቪዲዮ የሚገኘው ኦዲዮ ለብቻው አይገኝም።
ar: الصوت من هذا الفيديو غير متاح بشكل منفصل.
bg: Звукът от това видео не е наличен отделно.
de: Der Ton aus diesem Video ist nicht separat verfügbar.
es: El audio de este video no está disponible por separado.
fil: Hindi available nang hiwalay ang audio mula sa video na ito.
fr: L'audio de cette vidéo n'est pas disponible séparément.
id: Audio dari video ini tidak tersedia secara terpisah.
it: L'audio di questo video non è disponibile separatamente.
ja: この動画の音声は個別には利用できないよ。
ms: Audio daripada video ini tidak tersedia secara berasingan.
nl: Audio van deze video is niet afzonderlijk beschikbaar.
pl: Dźwięk z tego filmu nie jest dostępny osobno.
pt: O áudio deste vídeo não está disponível separadamente.
ro: Sunetul din acest videoclip nu este disponibil separat.
sv: Ljudet från den här videon är inte tillgängligt separat.
te: ఈ వీడియో నుండి ఆడియో విడిగా అందుబాటులో లేదు.
tr: Bu videonun sesi ayrı olarak kullanılamıyor.
ur: اس ویڈیو کی آڈیو الگ سے دستیاب نہیں ہے۔
vi: Âm thanh từ video này không có sẵn riêng.
zh: 该视频的音频不可单独使用。

# originalSoundByCreator
source: Original sound - {creatorName}
am: ኦሪጅናል ድምጽ - {creatorName}
ar: صوت أصلي - {creatorName}
bg: Оригинален звук - {creatorName}
de: Originalton – {creatorName}
es: Sonido original - {creatorName}
fil: Orihinal na sound - {creatorName}
fr: Son original - {creatorName}
id: Suara asli - {creatorName}
it: Audio originale - {creatorName}
ja: オリジナルサウンド - {creatorName}
ms: Bunyi asal - {creatorName}
nl: Origineel geluid - {creatorName}
pl: Oryginalny dźwięk - {creatorName}
pt: Som original - {creatorName}
ro: Sunet original - {creatorName}
sv: Originalljud – {creatorName}
te: అసలు ధ్వని - {creatorName}
tr: Orijinal ses - {creatorName}
ur: اصل آواز - {creatorName}
vi: Âm thanh gốc - {creatorName}
zh: 原声 - {creatorName}

# profileBadgeOgVinerBody
source: This person posted an original Vine that Divine found in the archive. It is not an account verification badge.
am: ይህ ሰው Divine በማህደር ውስጥ ያገኘውን ዋና Vine ለጥፏል። ይህ የመለያ ማረጋገጫ ባጅ አይደለም።
ar: نشر هذا الشخص مقطع Vine أصليًا عثرت عليه Divine في الأرشيف. هذه ليست شارة توثيق حساب.
bg: Този човек е публикувал оригинален Vine, който Divine намери в архива. Това не е значка за потвърден профил.
de: Diese Person hat ein Original-Vine gepostet, das Divine im Archiv gefunden hat. Das ist kein Verifizierungs-Badge fürs Konto.
es: Esta persona publicó un Vine original que Divine encontró en el archivo. No es una insignia de verificación de cuenta.
fil: Nag-post ang taong ito ng orihinal na Vine na nakita ng Divine sa archive. Hindi ito badge ng verification ng account.
fr: Cette personne a publié un Vine original que Divine a retrouvé dans les archives. Ce n'est pas un badge de vérification de compte.
id: Orang ini pernah memposting Vine asli yang ditemukan Divine di arsip. Ini bukan lencana verifikasi akun.
it: Questa persona ha pubblicato un Vine originale che Divine ha trovato nell'archivio. Non è un badge di verifica dell'account.
ja: この人はオリジナルの Vine を投稿していて、Divine がアーカイブで見つけたよ。アカウントの認証バッジではないので注意。
nl: Deze persoon plaatste een originele Vine die Divine in het archief vond. Dit is geen verificatiebadge voor het account.
pl: Ta osoba opublikowała oryginalnego Vine'a, którego Divine znalazło w archiwum. To nie jest odznaka weryfikacji konta.
pt: Essa pessoa postou um Vine original que a Divine encontrou no arquivo. Não é um selo de verificação de conta.
ro: Persoana asta a postat un Vine original pe care Divine l-a găsit în arhivă. Nu e o insignă de verificare a contului.
sv: Den här personen postade en originalvine som Divine hittade i arkivet. Det är inte en verifieringsbadge för kontot.
te: ఈ వ్యక్తి ఆర్కైవ్‌లో Divine కనుగొనబడిన అసలైన Vineని పోస్ట్ చేసారు. ఇది ఖాతా ధృవీకరణ బ్యాడ్జ్ కాదు.
tr: Bu kişi, Divine'ın arşivde bulduğu orijinal bir Vine paylaşmış. Bu bir hesap doğrulama rozeti değil.
ur: اس شخص نے ایک اصل Vine پوسٹ کیا تھا جو Divine کو آرکائیو میں ملا۔ یہ اکاؤنٹ کی تصدیق کا بیج نہیں ہے۔
zh: 这个人发过一条原版 Vine，被 Divine 在存档里找到了。这不是账号认证徽章。

# ogBetaTesterBadgeLabel
source: OG Beta Tester
te: OG బీటా టెస్టర్

# profileBadgeOgBetaTesterBody
source: This person was testing Divine during the beta, before it opened to everyone. It is not an account verification badge.
te: ఈ వ్యక్తి బీటా సమయంలో Divineని ప్రతి ఒక్కరికీ తెరవడానికి ముందు పరీక్షిస్తున్నారు. ఇది ఖాతా ధృవీకరణ బ్యాడ్జ్ కాదు.

# profileBadgeCheckmarkTitle
source: Profile checkmark
am: የመገለጫ ምልክት
ar: علامة الملف الشخصي
bg: Отметка на профила
de: Profil-Häkchen
es: Tilde de perfil
fil: Tsek sa profile
fr: Coche de profil
id: Centang profil
it: Spunta del profilo
ja: プロフィールのチェックマーク
nl: Profielvinkje
pl: Znacznik profilu
pt: Marca de verificação do perfil
ro: Bifa de profil
sv: Profilbock
te: ప్రొఫైల్ చెక్‌మార్క్
tr: Profil onay işareti
ur: پروفائل چیک مارک
zh: 个人资料对勾
