Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# geoBlockedDefaultReason
source: This service is not available in your region due to local regulations.
am: ይህ አገልግሎት በአካባቢ ደንቦች ምክንያት በክልልዎ ውስጥ አይገኝም።
ar: هذه الخدمة غير متاحة في منطقتك بسبب اللوائح المحلية.
bg: Тази услуга не е налична в твоя регион поради местни разпоредби.
de: Dieser Dienst ist in deiner Region aufgrund lokaler Vorschriften nicht verfügbar.
es: Este servicio no está disponible en tu región debido a regulaciones locales.
fil: Hindi available ang serbisyong ito sa iyong rehiyon dahil sa mga lokal na regulasyon.
fr: Ce service n'est pas disponible dans ta région en raison de la réglementation locale.
id: Layanan ini tidak tersedia di wilayahmu karena regulasi setempat.
it: Questo servizio non è disponibile nella tua regione a causa delle normative locali.
ja: 現地の規制により、このサービスはお住まいの地域では利用できないよ。
ms: Perkhidmatan ini tidak tersedia di wilayah anda kerana peraturan tempatan.
nl: Deze dienst is niet beschikbaar in jouw regio vanwege lokale regelgeving.
pl: Ta usługa jest niedostępna w twoim regionie z powodu lokalnych przepisów.
pt: Este serviço não está disponível na sua região por causa de regulamentações locais.
ro: Acest serviciu nu este disponibil în regiunea ta din cauza reglementărilor locale.
sv: Tjänsten är inte tillgänglig i din region på grund av lokala regler.
te: స్థానిక నిబంధనల కారణంగా ఈ సేవ మీ ప్రాంతంలో అందుబాటులో లేదు.
tr: Bu hizmet, yerel düzenlemeler nedeniyle bulunduğun bölgede kullanılamıyor.
ur: مقامی ضوابط کی وجہ سے یہ سروس آپ کے علاقے میں دستیاب نہیں ہے۔
vi: Dịch vụ này không khả dụng tại khu vực của bạn do quy định địa phương.
zh: 受当地法规限制，该服务在你所在地区不可用。

# geoBlockedLegalNotice
source: We respect your local laws and regulations. This restriction is based on your IP address location.
am: የአካባቢ ህጎችዎን እና ደንቦችዎን እናከብራለን። ይህ ገደብ በIP አድራሻዎ አካባቢ ላይ የተመሰረተ ነው።
ar: نحترم قوانينك ولوائحك المحلية. يستند هذا التقييد إلى موقع عنوان IP الخاص بك.
bg: Уважаваме твоите местни закони и разпоредби. Това ограничение се основава на местоположението по IP адреса ти.
de: Wir respektieren deine lokalen Gesetze und Vorschriften. Diese Einschränkung basiert auf dem Standort deiner IP-Adresse.
es: Respetamos las leyes y regulaciones de tu zona. Esta restricción se basa en la ubicación de tu dirección IP.
fil: Iginagalang namin ang iyong mga lokal na batas at regulasyon. Nakabatay ang restriksyong ito sa lokasyon ng iyong IP address.
fr: On respecte tes lois et réglementations locales. Cette restriction est basée sur la localisation de ton adresse IP.
id: Kami menghormati hukum dan regulasi setempatmu. Pembatasan ini berdasarkan lokasi alamat IP-mu.
it: Rispettiamo le tue leggi e normative locali. Questa restrizione si basa sulla posizione del tuo indirizzo IP.
ja: 私たちはあなたの地域の法律や規制を尊重してるよ。この制限は、あなたの IP アドレスの位置情報に基づいてるよ。
ms: Kami menghormati undang-undang dan peraturan tempatan anda. Sekatan ini berdasarkan lokasi alamat IP anda.
nl: We respecteren je lokale wetten en regels. Deze beperking is gebaseerd op de locatie van je IP-adres.
pl: Szanujemy twoje lokalne prawa i przepisy. To ograniczenie opiera się na lokalizacji twojego adresu IP.
pt: Respeitamos as leis e regulamentações locais. Esta restrição é baseada na localização do seu endereço IP.
ro: Îți respectăm legile și reglementările locale. Această restricție se bazează pe locația adresei tale IP.
sv: Vi respekterar dina lokala lagar och regler. Den här begränsningen baseras på platsen för din IP-adress.
te: మేము మీ స్థానిక చట్టాలు మరియు నిబంధనలను గౌరవిస్తాము. ఈ పరిమితి మీ IP చిరునామా స్థానం ఆధారంగా ఉంటుంది.
tr: Yerel yasalarına ve düzenlemelerine saygı duyuyoruz. Bu kısıtlama, IP adresi konumuna göre uygulanır.
ur: ہم آپ کے مقامی قوانین اور ضوابط کا احترام کرتے ہیں۔ یہ پابندی آپ کے IP ایڈریس کے مقام پر مبنی ہے۔
vi: Bọn mình tôn trọng luật và quy định địa phương của bạn. Giới hạn này dựa trên vị trí địa chỉ IP của bạn.
zh: 我们尊重你当地的法律法规。此限制基于你的 IP 地址所在地。

# geoBlockedRegionLabel
source: Region
am: ክልል
ar: المنطقة
bg: Регион
es: Región
fil: Rehiyon
fr: Région
id: Wilayah
it: Regione
ja: 地域
ms: Wilayah
nl: Regio
pt: Região
ro: Regiune
te: ప్రాంతం
tr: Bölge
ur: علاقہ
vi: Khu vực
zh: 地区

# geoBlockedTitle
source: Service Unavailable
am: አገልግሎት አይገኝም
ar: الخدمة غير متاحة
bg: Услугата не е налична
de: Dienst nicht verfügbar
es: Servicio no disponible
fil: Hindi Available ang Serbisyo
fr: Service indisponible
id: Layanan Tidak Tersedia
it: Servizio non disponibile
ja: サービスは利用できないよ
ms: Perkhidmatan Tidak Tersedia
nl: Dienst niet beschikbaar
pl: Usługa niedostępna
pt: Serviço indisponível
ro: Serviciu indisponibil
sv: Tjänsten är inte tillgänglig
te: సేవ అందుబాటులో లేదు
tr: Hizmet Kullanılamıyor
ur: سروس دستیاب نہیں
vi: Dịch vụ không khả dụng
zh: 服务不可用

# likedVideosEmpty
source: No liked videos
am: ምንም የተወደዱ ቪዲዮዎች የሉም
ar: لا توجد فيديوهات معجب بها
bg: Няма харесани видеа
de: Keine gelikten Videos
es: No hay videos con me gusta
fil: Walang naka-like na video
fr: Aucune vidéo aimée
id: Tidak ada video yang disukai
it: Nessun video piaciuto
ja: いいねした動画はないよ
ms: Tiada video disukai
nl: Geen gelikete video's
pl: Brak polubionych filmów
pt: Nenhum vídeo curtido
ro: Niciun videoclip apreciat
sv: Inga gillade videor
te: ఇష్టపడిన వీడియోలు లేవు
tr: Beğenilen video yok
ur: کوئی پسندیدہ ویڈیو نہیں
vi: Chưa có video đã thích
zh: 没有点赞的视频

# likedVideosInvalidRoute
source: Invalid route
am: ልክ ያልሆነ መንገድ
ar: مسار غير صالح
bg: Невалиден маршрут
de: Ungültige Route
es: Ruta inválida
fil: Hindi wastong route
fr: Route invalide
id: Rute tidak valid
it: Percorso non valido
ja: 無効なルート
ms: Laluan tidak sah
nl: Ongeldige route
pl: Nieprawidłowa trasa
pt: Rota inválida
ro: Rută invalidă
sv: Ogiltig rutt
te: మార్గం చెల్లదు
tr: Geçersiz rota
ur: غلط روٹ
vi: Tuyến không hợp lệ
zh: 无效的路由

# likedVideosTitle
source: Liked Videos
am: የተወደዱ ቪዲዮዎች
ar: الفيديوهات المعجب بها
bg: Харесани видеа
de: Gelikte Videos
es: Videos con me gusta
fil: Mga Naka-like na Video
fr: Vidéos aimées
id: Video yang Disukai
it: Video piaciuti
ja: いいねした動画
ms: Video Disukai
nl: Gelikete video's
pl: Polubione filmy
pt: Vídeos curtidos
ro: Videoclipuri apreciate
sv: Gillade videor
te: ఇష్టపడిన వీడియోలు
tr: Beğenilen Videolar
ur: پسندیدہ ویڈیوز
vi: Video đã thích
zh: 点赞的视频

# uploadFailureSheetRetryingSnackbar
source: Retrying upload…
am: ስቀላን እንደገና በመሞከር ላይ…
ar: جارٍ إعادة محاولة الرفع…
bg: Повторно качване…
de: Upload wird wiederholt …
es: Reintentando la subida…
fil: Sinusubukan ulit ang upload…
fr: Nouvel essai d'envoi…
id: Mencoba mengunggah lagi…
it: Nuovo tentativo di caricamento…
ja: アップロードを再試行中…
ms: Mencuba semula muat naik…
nl: Upload opnieuw proberen…
pl: Ponawianie przesyłania…
pt: Tentando enviar de novo…
ro: Se reîncearcă încărcarea…
sv: Försöker ladda upp igen…
te: అప్‌లోడ్ చేయడానికి మళ్లీ ప్రయత్నిస్తోంది…
tr: Yükleme tekrar deneniyor…
ur: اپلوڈ دوبارہ کوشش ہو رہی ہے…
vi: Đang thử tải lên lại…
zh: 正在重试上传…

# uploadFailureSheetSaveToDraftsButton
source: Save to Drafts
am: ወደ ረቂቆች አስቀምጥ
ar: حفظ في المسودات
bg: Запази в чернови
de: In Entwürfen speichern
es: Guardar en borradores
fil: I-save sa Drafts
fr: Enregistrer dans les brouillons
id: Simpan ke Draf
it: Salva nelle bozze
ja: 下書きに保存
ms: Simpan ke Draf
nl: Opslaan als concept
pl: Zapisz do wersji roboczych
pt: Salvar nos rascunhos
ro: Salvează în ciorne
sv: Spara till utkast
te: డ్రాఫ్ట్‌లకు సేవ్ చేయండి
tr: Taslaklara Kaydet
ur: مسودوں میں محفوظ کریں
vi: Lưu vào bản nháp
zh: 存为草稿

# uploadFailureSheetSavedToDraftsSnackbar
source: Saved to drafts
am: ወደ ረቂቆች ተቀምጧል
ar: تم الحفظ في المسودات
bg: Запазено в чернови
de: In Entwürfen gespeichert
es: Guardado en borradores
fil: Na-save sa drafts
fr: Enregistré dans les brouillons
id: Disimpan ke draf
it: Salvato nelle bozze
ja: 下書きに保存したよ
ms: Disimpan ke draf
nl: Opgeslagen als concept
pl: Zapisano do wersji roboczych
pt: Salvo nos rascunhos
ro: Salvat în ciorne
sv: Sparat till utkast
te: చిత్తుప్రతులకు సేవ్ చేయబడింది
tr: Taslaklara kaydedildi
ur: مسودوں میں محفوظ ہو گیا
vi: Đã lưu vào bản nháp
zh: 已存为草稿

# uploadFailureSheetTitle
source: Upload Failed
am: ስቀላ አልተሳካም
ar: فشل الرفع
bg: Качването се провали
de: Upload fehlgeschlagen
es: Error en la subida
fil: Nabigo ang Upload
fr: Échec de l'envoi
id: Unggahan Gagal
it: Caricamento fallito
ja: アップロードに失敗したよ
ms: Muat Naik Gagal
nl: Upload mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no envio
ro: Încărcarea a eșuat
sv: Uppladdningen misslyckades
te: అప్‌లోడ్ విఫలమైంది
tr: Yükleme Başarısız
ur: اپلوڈ ناکام
vi: Tải lên thất bại
zh: 上传失败

# uploadFailureSheetTryAgainButton
source: Try Again
am: እንደገና ይሞክሩ
ar: حاول مرّة أخرى
bg: Опитай пак
de: Erneut versuchen
es: Intentar de nuevo
fil: Subukan Ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回試す
ms: Cuba Lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

# videoEditorAudioImportAudio
source: Import audio
am: ኦዲዮ አስመጣ
ar: استيراد صوت
bg: Импортирай звук
de: Audio importieren
es: Importar audio
fil: Mag-import ng audio
fr: Importer un audio
id: Impor audio
it: Importa audio
ja: 音声をインポート
nl: Audio importeren
pl: Zaimportuj dźwięk
pt: Importar áudio
ro: Importă audio
sv: Importera ljud
te: ఆడియోను దిగుమతి చేయండి
tr: Ses içe aktar
ur: آڈیو درآمد کریں
vi: Nhập âm thanh
zh: 导入音频

# videoEditorAudioImportFailed
source: Audio import failed.
am: ኦዲዮ ማስመጣት አልተሳካም።
ar: فشل استيراد الصوت.
bg: Импортирането на звук се провали.
de: Audio-Import fehlgeschlagen.
es: Falló la importación del audio.
fil: Nabigo ang pag-import ng audio.
fr: Échec de l'import audio.
id: Impor audio gagal.
it: Importazione audio fallita.
ja: 音声のインポートに失敗したよ。
ms: Import audio gagal.
nl: Audio importeren mislukt.
pl: Import dźwięku nie powiódł się.
pt: Falha ao importar o áudio.
ro: Importul audio a eșuat.
sv: Ljudimporten misslyckades.
te: ఆడియో దిగుమతి విఫలమైంది.
tr: Ses içe aktarma başarısız.
ur: آڈیو درآمد ناکام۔
vi: Nhập âm thanh thất bại.
zh: 音频导入失败。

# videoIconPlaceholderLabel
source: Video
am: ቪዲዮ
ar: فيديو
bg: Видео
fr: Vidéo
ja: 動画
pl: Film
pt: Vídeo
ro: Videoclip
te: వీడియో
ur: ویڈیو
zh: 视频

# publishErrorNotSignedIn
source: Please sign in to publish videos.
am: ቪዲዮዎችን ለማተም እባክዎ ይግቡ።
ar: يرجى تسجيل الدخول لنشر الفيديوهات.
bg: Влез, за да публикуваш видеа.
de: Melde dich an, um Videos zu veröffentlichen.
es: Iniciá sesión para publicar vídeos.
fil: Mag-sign in muna para makapag-publish ng video.
fr: Connecte-toi pour publier des vidéos.
id: Silakan masuk untuk mempublikasikan video.
it: Accedi per pubblicare i video.
ja: 動画を投稿するにはサインインしてね。
ms: Sila log masuk untuk menerbitkan video.
nl: Log in om video's te publiceren.
pl: Zaloguj się, aby publikować filmy.
pt: Entre na sua conta para publicar vídeos.
ro: Autentifică-te ca să publici videoclipuri.
sv: Logga in för att publicera videor.
te: దయచేసి వీడియోలను ప్రచురించడానికి సైన్ ఇన్ చేయండి.
tr: Video yayınlamak için lütfen giriş yap.
ur: ویڈیوز شائع کرنے کے لیے براہ کرم سائن ان کریں۔
vi: Vui lòng đăng nhập để đăng video.
zh: 请登录后再发布视频。

# publishErrorNoRetry
source: No upload to retry.
am: እንደገና የሚሞከር ስቀላ የለም።
ar: لا يوجد رفع لإعادة محاولته.
bg: Няма качване, което да повториш.
de: Kein Upload zum Wiederholen.
es: No hay ninguna subida para reintentar.
fil: Walang upload na puwedeng subukan ulit.
fr: Aucun envoi à relancer.
id: Tidak ada unggahan untuk dicoba ulang.
it: Nessun caricamento da riprovare.
ja: やり直せるアップロードがないよ。
ms: Tiada muat naik untuk dicuba semula.
nl: Geen upload om opnieuw te proberen.
pl: Brak przesyłania do ponowienia.
pt: Nenhum envio para tentar novamente.
ro: Nu există nicio încărcare de reîncercat.
sv: Ingen uppladdning att försöka igen med.
te: మళ్లీ ప్రయత్నించడానికి అప్‌లోడ్ లేదు.
tr: Yeniden denenecek bir yükleme yok.
ur: دوبارہ کوشش کے لیے کوئی اپلوڈ نہیں۔
vi: Không có lần tải lên nào để thử lại.
zh: 没有可重试的上传。

# publishErrorNoInternet
source: No internet connection. Check your Wi-Fi or mobile data and try again.
am: የበይነመረብ ግንኙነት የለም። ዋይ ፋይዎን ወይም የሞባይል ዳታዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: لا يوجد اتصال بالإنترنت. تحقّق من Wi-Fi أو بيانات الجوال وحاول مرّة أخرى.
bg: Няма връзка с интернет. Провери Wi-Fi или мобилните данни и опитай пак.
de: Keine Internetverbindung. Prüfe dein WLAN oder deine mobilen Daten und versuch es erneut.
es: Sin conexión a internet. Revisá tu Wi-Fi o los datos móviles e intentá de nuevo.
fil: Walang internet connection. Tingnan ang iyong Wi-Fi o mobile data at subukan ulit.
fr: Pas de connexion internet. Vérifie ton Wi-Fi ou tes données mobiles et réessaie.
id: Tidak ada koneksi internet. Periksa Wi-Fi atau data selulermu dan coba lagi.
it: Nessuna connessione a internet. Controlla il Wi-Fi o i dati mobili e riprova.
ja: ネットに接続できないよ。Wi-Fi かモバイルデータを確認して、もう一回試してみて。
ms: Tiada sambungan internet. Semak Wi-Fi atau data mudah alih anda dan cuba lagi.
nl: Geen internetverbinding. Controleer je wifi of mobiele data en probeer het opnieuw.
pl: Brak połączenia z internetem. Sprawdź Wi-Fi lub dane komórkowe i spróbuj ponownie.
pt: Sem conexão com a internet. Verifique seu Wi-Fi ou dados móveis e tente novamente.
ro: Nu există conexiune la internet. Verifică Wi-Fi-ul sau datele mobile și încearcă din nou.
sv: Ingen internetanslutning. Kontrollera ditt wifi eller mobildata och försök igen.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. మీ Wi-Fi లేదా మొబైల్ డేటాను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: İnternet bağlantısı yok. Wi-Fi'ını veya mobil verini kontrol edip tekrar dene.
ur: کوئی انٹرنیٹ کنکشن نہیں۔ اپنا Wi-Fi یا موبائل ڈیٹا چیک کر کے دوبارہ کوشش کریں۔
vi: Không có kết nối internet. Kiểm tra Wi-Fi hoặc dữ liệu di động rồi thử lại.
zh: 没有网络连接。请检查 Wi-Fi 或移动数据后重试。

# publishErrorServerUnreachable
source: Could not reach the server. Please try again in a moment.
am: አገልጋዩ ላይ መድረስ አልተቻለም። እባክዎ ከአፍታ በኋላ እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى الخادم. يرجى المحاولة مرّة أخرى بعد قليل.
bg: Сървърът е недостъпен. Опитай пак след малко.
de: Server nicht erreichbar. Versuch es gleich noch einmal.
es: No pudimos conectar con el servidor. Intentá de nuevo en un momento.
fil: Hindi maabot ang server. Pakisubukan ulit mamaya.
fr: Impossible de joindre le serveur. Réessaie dans un instant.
id: Tidak dapat menjangkau server. Silakan coba lagi sebentar lagi.
it: Impossibile raggiungere il server. Riprova tra un attimo.
ja: サーバーに接続できなかったよ。少し待ってからもう一回試してみて。
ms: Tidak dapat mencapai pelayan. Sila cuba lagi sebentar nanti.
nl: Kan de server niet bereiken. Probeer het zo opnieuw.
pl: Nie udało się połączyć z serwerem. Spróbuj ponownie za chwilę.
pt: Não foi possível acessar o servidor. Tente novamente em instantes.
ro: Nu am putut accesa serverul. Încearcă din nou într-o clipă.
sv: Kunde inte nå servern. Försök igen om en stund.
te: సర్వర్‌ని చేరుకోలేకపోయింది. దయచేసి ఒక క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Sunucuya ulaşılamadı. Lütfen birazdan tekrar dene.
ur: سرور تک رسائی نہیں ہو سکی۔ براہ کرم تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Không kết nối được với máy chủ. Vui lòng thử lại sau ít phút.
zh: 连不上服务器，请稍后再试。

# publishErrorTimeout
source: The upload timed out. Try a stronger connection or a smaller video.
am: ስቀላው ጊዜው አልፎበታል። ጠንካራ ግንኙነት ወይም አነስ ያለ ቪዲዮ ይሞክሩ።
ar: انتهت مهلة الرفع. جرّب اتصالاً أقوى أو فيديو أصغر.
bg: Качването отне твърде дълго. Опитай с по-стабилна връзка или по-малко видео.
de: Zeitüberschreitung beim Upload. Versuch's mit einer stabileren Verbindung oder einem kleineren Video.
es: Se agotó el tiempo de la subida. Probá con una conexión más estable o un vídeo más liviano.
fil: Nag-timeout ang upload. Subukan ang mas malakas na koneksyon o mas maliit na video.
fr: L'envoi a expiré. Essaie avec une meilleure connexion ou une vidéo plus légère.
id: Waktu unggah habis. Coba pakai koneksi yang lebih kuat atau video yang lebih kecil.
it: Il caricamento è scaduto. Prova con una connessione più stabile o un video più piccolo.
ja: アップロードがタイムアウトしたよ。接続のいい場所に移るか、もっと小さい動画で試してみて。
ms: Muat naik tamat masa. Cuba sambungan yang lebih kuat atau video yang lebih kecil.
nl: De upload duurde te lang. Probeer een sterkere verbinding of een kleinere video.
pl: Przesyłanie przekroczyło limit czasu. Spróbuj użyć lepszego połączenia lub mniejszego filmu.
pt: O tempo de envio esgotou. Tente uma conexão melhor ou um vídeo menor.
ro: Încărcarea a expirat. Încearcă o conexiune mai bună sau un videoclip mai mic.
sv: Uppladdningen tog för lång tid. Prova en starkare anslutning eller en mindre video.
te: అప్‌లోడ్ సమయం ముగిసింది. బలమైన కనెక్షన్ లేదా చిన్న వీడియోని ప్రయత్నించండి.
tr: Yükleme zaman aşımına uğradı. Daha güçlü bir bağlantı ya da daha küçük bir video dene.
ur: اپلوڈ کا وقت ختم ہو گیا۔ مضبوط کنکشن یا چھوٹی ویڈیو آزمائیں۔
vi: Tải lên hết thời gian chờ. Thử kết nối mạnh hơn hoặc video nhỏ hơn.
zh: 上传超时。试试更好的网络，或更小一点的视频。

# publishErrorTls
source: Secure connection failed. Check your network — public Wi-Fi can block uploads.
am: ደህንነቱ የተጠበቀ ግንኙነት አልተሳካም። አውታረ መረብዎን ይፈትሹ — የሕዝብ ዋይ ፋይ ስቀላዎችን ሊያግድ ይችላል።
ar: فشل الاتصال الآمن. تحقّق من شبكتك — قد تحجب شبكات Wi-Fi العامة عمليات الرفع.
bg: Сигурната връзка се провали. Провери мрежата си — публичният Wi-Fi може да блокира качванията.
de: Sichere Verbindung fehlgeschlagen. Prüfe dein Netzwerk – öffentliches WLAN kann Uploads blockieren.
es: Falló la conexión segura. Revisá tu red—las redes Wi-Fi públicas pueden bloquear las subidas.
fil: Nabigo ang secure connection. Tingnan ang iyong network — puwedeng harangan ng public Wi-Fi ang mga upload.
fr: La connexion sécurisée a échoué. Vérifie ton réseau — le Wi-Fi public peut bloquer les envois.
id: Koneksi aman gagal. Periksa jaringanmu—Wi-Fi publik bisa memblokir unggahan.
it: Connessione sicura non riuscita. Controlla la rete: il Wi-Fi pubblico può bloccare i caricamenti.
ja: セキュア接続に失敗したよ。ネットワークを確認してみて。公共の Wi-Fi だとアップロードがブロックされることがあるよ。
ms: Sambungan selamat gagal. Semak rangkaian anda — Wi-Fi awam boleh menyekat muat naik.
nl: Beveiligde verbinding mislukt. Controleer je netwerk — openbare wifi kan uploads blokkeren.
pl: Bezpieczne połączenie nie powiodło się. Sprawdź swoją sieć — publiczne Wi-Fi może blokować przesyłanie.
pt: Falha na conexão segura. Verifique sua rede — Wi-Fi público pode bloquear envios.
ro: Conexiunea securizată a eșuat. Verifică-ți rețeaua — Wi-Fi-ul public poate bloca încărcările.
sv: Den säkra anslutningen misslyckades. Kontrollera ditt nätverk – offentligt wifi kan blockera uppladdningar.
te: సురక్షిత కనెక్షన్ విఫలమైంది. మీ నెట్‌వర్క్‌ని తనిఖీ చేయండి — పబ్లిక్ Wi-Fi అప్‌లోడ్‌లను నిరోధించగలదు.
tr: Güvenli bağlantı kurulamadı. Ağını kontrol et — herkese açık Wi-Fi yüklemeleri engelleyebilir.
ur: محفوظ کنکشن ناکام۔ اپنا نیٹ ورک چیک کریں — عوامی Wi-Fi اپلوڈز بلاک کر سکتا ہے۔
vi: Kết nối bảo mật thất bại. Kiểm tra mạng của bạn — Wi-Fi công cộng có thể chặn tải lên.
zh: 安全连接失败。检查你的网络——公共 Wi-Fi 可能会阻止上传。

# publishErrorServerNotFound
source: The media server ({serverName}) is not available. You can choose another in your settings.
am: የሚዲያ አገልጋዩ ({serverName}) አይገኝም። በቅንብሮችዎ ውስጥ ሌላ መምረጥ ይችላሉ።
ar: خادم الوسائط ({serverName}) غير متاح. يمكنك اختيار خادم آخر من الإعدادات.
bg: Медийният сървър ({serverName}) не е наличен. Можеш да избереш друг в настройките.
de: Der Medienserver ({serverName}) ist nicht verfügbar. In den Einstellungen kannst du einen anderen auswählen.
es: El servidor de medios ({serverName}) no está disponible. Podés elegir otro en tus ajustes.
fil: Hindi available ang media server ({serverName}). Puwede kang pumili ng iba sa iyong settings.
fr: Le serveur multimédia ({serverName}) n'est pas disponible. Tu peux en choisir un autre dans tes réglages.
id: Server media ({serverName}) tidak tersedia. Kamu bisa memilih yang lain di pengaturan.
it: Il server multimediale ({serverName}) non è disponibile. Puoi sceglierne un altro nelle impostazioni.
ja: メディアサーバー（{serverName}）が利用できないよ。設定で別のサーバーを選べるよ。
ms: Pelayan media ({serverName}) tidak tersedia. Anda boleh memilih yang lain dalam tetapan anda.
nl: De mediaserver ({serverName}) is niet beschikbaar. Je kunt een andere kiezen in je instellingen.
pl: Serwer multimediów ({serverName}) jest niedostępny. Możesz wybrać inny w ustawieniach.
pt: O servidor de mídia ({serverName}) não está disponível. Você pode escolher outro nas configurações.
ro: Serverul media ({serverName}) nu este disponibil. Poți alege altul în setări.
sv: Mediaservern ({serverName}) är inte tillgänglig. Du kan välja en annan i dina inställningar.
te: మీడియా సర్వర్ ({serverName}) అందుబాటులో లేదు. మీరు మీ సెట్టింగ్‌లలో మరొకటి ఎంచుకోవచ్చు.
tr: Medya sunucusu ({serverName}) kullanılamıyor. Ayarlarından başka birini seçebilirsin.
ur: میڈیا سرور ({serverName}) دستیاب نہیں ہے۔ آپ اپنی ترتیبات میں کوئی اور منتخب کر سکتے ہیں۔
vi: Máy chủ media ({serverName}) không khả dụng. Bạn có thể chọn máy chủ khác trong cài đặt.
zh: 媒体服务器（{serverName}）不可用。你可以在设置中换一个。

# publishErrorFileTooLarge
source: The video file is too large for the server. Try trimming it or lowering the quality.
am: የቪዲዮ ፋይሉ ለአገልጋዩ በጣም ትልቅ ነው። ቆርጠው ለማሳጠር ወይም ጥራቱን ለመቀነስ ይሞክሩ።
ar: ملف الفيديو أكبر من أن يقبله الخادم. جرّب قصّه أو خفض الجودة.
bg: Видеофайлът е твърде голям за сървъра. Опитай да го скъсиш или да намалиш качеството.
de: Die Videodatei ist zu groß für den Server. Kürze sie oder verringere die Qualität.
es: El archivo de vídeo es demasiado grande para el servidor. Probá recortándolo o bajando la calidad.
fil: Masyadong malaki ang video file para sa server. Subukang i-trim ito o babaan ang quality.
fr: Le fichier vidéo est trop volumineux pour le serveur. Essaie de le raccourcir ou de baisser la qualité.
id: File video terlalu besar untuk server. Coba pangkas videonya atau turunkan kualitasnya.
it: Il file video è troppo grande per il server. Prova a tagliarlo o ad abbassare la qualità.
ja: 動画ファイルがサーバーには大きすぎるよ。トリミングするか、画質を下げて試してみて。
ms: Fail video terlalu besar untuk pelayan. Cuba memangkasnya atau mengurangkan kualiti.
nl: Het videobestand is te groot voor de server. Knip het in of verlaag de kwaliteit.
pl: Plik wideo jest za duży dla serwera. Spróbuj go przyciąć lub obniżyć jakość.
pt: O arquivo de vídeo é grande demais para o servidor. Tente cortá-lo ou reduzir a qualidade.
ro: Fișierul video este prea mare pentru server. Încearcă să-l scurtezi sau să reduci calitatea.
sv: Videofilen är för stor för servern. Prova att korta ner den eller sänka kvaliteten.
te: వీడియో ఫైల్ సర్వర్‌కు చాలా పెద్దదిగా ఉంది. దాన్ని కత్తిరించడం లేదా నాణ్యతను తగ్గించడం ప్రయత్నించండి.
tr: Video dosyası sunucu için fazla büyük. Kırpmayı ya da kaliteyi düşürmeyi dene.
ur: ویڈیو فائل سرور کے لیے بہت بڑی ہے۔ اسے چھوٹا کریں یا کوالٹی کم کر کے دیکھیں۔
vi: Tệp video quá lớn so với máy chủ. Thử cắt ngắn hoặc giảm chất lượng.
zh: 视频文件对服务器来说太大了。试试剪辑一下或降低画质。
