Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# relayDiagnosticExternalRelays
source: External Relays
am: የውጭ ማስተላለፊያዎች
ar: المحولات الخارجية
bg: Външни релета
de: Externe Relays
es: Relays externos
fil: Mga Panlabas na Relay
fr: Relays externes
id: Relay Eksternal
it: Relay esterni
ja: 外部リレー
ko: 외부 릴레이
ms: Relay Luaran
nl: Externe relays
pl: Zewnętrzne przekaźniki
pt: Relays externos
ro: Relay-uri externe
sv: Externa reler
te: బాహ్య రిలేలు
tr: Harici Röleler
ur: بیرونی ریلے
vi: Relay bên ngoài
zh: 外部中继

# relayDiagnosticConfigured
source: Configured
am: የተዋቀረ
ar: مُعدّات
bg: Конфигуриран
de: Konfiguriert
es: Configurados
fil: Naka-configure
fr: Configuré
id: Dikonfigurasi
it: Configurato
ja: 設定済み
ko: 구성됨
ms: Dikonfigurasikan
nl: Geconfigureerd
pl: Skonfigurowane
pt: Configurado
ro: Configurat
sv: Konfigurerad
te: కాన్ఫిగర్ చేయబడింది
tr: Yapılandırıldı
ur: کنفیگر شدہ
vi: Đã cấu hình
zh: 已配置

# relayDiagnosticRelayCount
source: {count, plural, =1{{count} relay} other{{count} relays}}
am: {count} ቅብብል(ዎች)
ar: {count} محول
bg: {count} реле(а)
de: {count} Relay(s)
es: {count} relay(s)
fil: {count} relay
fr: {count} relay(s)
id: {count} relay
it: {count} relay
ja: {count}個のリレー
ko: 릴레이 {count}개
ms: {count} relay
nl: {count} relay(s)
pl: {count, plural, one{1 przekaźnik} few{{count} przekaźniki} many{{count} przekaźników} other{{count} przekaźnika}}
pt: {count} relay(s)
ro: {count, plural, one{1 relay} few{{count} relay-uri} other{{count} de relay-uri}}
sv: {count} rel(er)
te: {count, plural, =1{{count}రిలే} other{{count}రిలేలు}}
tr: {count} röle
ur: {count} ریلے
vi: {count} relay
zh: {count} 个中继

# relayDiagnosticConnectedLabel
source: Connected
am: ተገናኝቷል።
ar: متصل
bg: Свързан
de: Verbunden
es: Conectados
fil: Nakakonekta
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Bersambung
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
sv: Ansluten
te: కనెక్ట్ చేయబడింది
tr: Bağlı
ur: منسلک
vi: Đã kết nối
zh: 已连接

# relayDiagnosticVideoEvents
source: Video Events
am: የቪዲዮ ዝግጅቶች
ar: أحداث الفيديو
bg: Видео събития
es: Eventos de video
fil: Mga Video Event
fr: Événements vidéo
id: Event Video
it: Eventi video
ja: 動画イベント
ko: 영상 이벤트
ms: Acara Video
pl: Zdarzenia wideo
pt: Eventos de vídeo
ro: Evenimente video
sv: Videohändelser
te: వీడియో ఈవెంట్‌లు
tr: Video Olayları
ur: ویڈیو ایونٹس
vi: Sự kiện video
zh: 视频事件

# relayDiagnosticHomeFeed
source: Home Feed
am: የቤት ምግብ
ar: التغذية الرئيسية
bg: Домашна емисия
es: Feed principal
fr: Fil d'accueil
id: Feed Beranda
it: Feed home
ja: ホームフィード
ko: 홈 피드
ms: Suapan Utama
pl: Kanał główny
pt: Feed principal
ro: Feed principal
sv: Hemflöde
te: హోమ్ ఫీడ్
tr: Ana Akış
ur: ہوم فیڈ
vi: Bảng tin chính
zh: 首页信息流

# relayDiagnosticVideosCount
source: {count, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ko: 영상 {count}개
ms: {count} video
nl: {count} video's
pl: {count, plural, one{1 film} few{{count} filmy} many{{count} filmów} other{{count} filmu}}
pt: {count} vídeos
ro: {count, plural, one{1 videoclip} few{{count} videoclipuri} other{{count} de videoclipuri}}
sv: {count} videor
te: {count, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# relayDiagnosticDiscovery
source: Discovery
am: ግኝት
ar: اكتشاف
bg: Откриване
es: Descubrimiento
fr: Découverte
id: Penemuan
it: Scoperta
ja: 発見
ko: 둘러보기
ms: Penemuan
nl: Ontdekken
pl: Odkrywanie
pt: Descoberta
ro: Descoperire
sv: Upptäck
te: డిస్కవరీ
tr: Keşif
ur: دریافت
vi: Khám phá
zh: 发现

# relayDiagnosticLoading
source: Loading
am: በመጫን ላይ
ar: جاري التحميل
bg: Зарежда се
de: Wird geladen
es: Cargando
fil: Naglo-load
fr: Chargement
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
ms: Memuatkan
nl: Laden
pl: Wczytywanie
pt: Carregando
ro: Se încarcă
sv: Laddar
te: లోడ్ అవుతోంది
tr: Yükleniyor
ur: لوڈ ہو رہا ہے
vi: Đang tải
zh: 加载中

# relayDiagnosticYes
source: Yes
am: አዎ
ar: نعم
bg: Да
de: Ja
es: Sí
fil: Oo
fr: Oui
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nl: Ja
pl: Tak
pt: Sim
ro: Da
sv: Ja
te: అవును
tr: Evet
ur: ہاں
vi: Có
zh: 是

# relayDiagnosticNo
source: No
am: አይ
ar: لا
bg: Не
de: Nein
fil: Hindi
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nl: Nee
pl: Nie
pt: Não
ro: Nu
sv: Nej
te: నం
tr: Hayır
ur: نہیں
vi: Không
zh: 否

# relayDiagnosticTestDirectQuery
source: Test Direct Query
am: ቀጥተኛ መጠይቅን ሞክር
ar: اختبار استعلام مباشر
bg: Тествай директна заявка
de: Direkte Abfrage testen
es: Probar consulta directa
fil: Subukan ang Direct Query
fr: Tester une requête directe
id: Tes Query Langsung
it: Test query diretta
ja: ダイレクトクエリをテスト
ko: 직접 쿼리 테스트
ms: Uji Pertanyaan Langsung
nl: Directe query testen
pl: Testuj bezpośrednie zapytanie
pt: Testar consulta direta
ro: Testează interogarea directă
sv: Testa direktförfrågan
te: ప్రత్యక్ష ప్రశ్నను పరీక్షించండి
tr: Doğrudan Sorguyu Test Et
ur: براہ راست استفسار ٹیسٹ کریں
vi: Kiểm tra truy vấn trực tiếp
zh: 测试直接查询

# relayDiagnosticNetworkConnectivity
source: Network Connectivity
am: የአውታረ መረብ ግንኙነት
ar: اتصال الشبكة
bg: Мрежова свързаност
de: Netzwerkkonnektivität
es: Conectividad de red
fil: Koneksyon sa network
fr: Connectivité réseau
id: Konektivitas Jaringan
it: Connettività di rete
ja: ネットワーク接続
ko: 네트워크 연결
ms: Kesambungan Rangkaian
nl: Netwerkverbinding
pl: Łączność sieciowa
pt: Conectividade de rede
ro: Conectivitate rețea
sv: Nätverksanslutning
te: నెట్‌వర్క్ కనెక్టివిటీ
tr: Ağ Bağlantısı
ur: نیٹ ورک کنکٹیویٹی
vi: Kết nối mạng
zh: 网络连接

# relayDiagnosticRunNetworkTest
source: Run Network Test
am: የአውታረ መረብ ሙከራን አሂድ
ar: تشغيل اختبار الشبكة
bg: Изпълни мрежов тест
de: Netzwerktest starten
es: Ejecutar test de red
fil: Patakbuhin ang Network Test
fr: Lancer un test réseau
id: Jalankan Tes Jaringan
it: Esegui test di rete
ja: ネットワークテストを実行
ko: 네트워크 테스트 실행
ms: Jalankan Ujian Rangkaian
nl: Netwerktest uitvoeren
pl: Uruchom test sieci
pt: Executar teste de rede
ro: Rulează testul de rețea
sv: Kör nätverkstest
te: నెట్‌వర్క్ పరీక్షను అమలు చేయండి
tr: Ağ Testini Çalıştır
ur: نیٹ ورک ٹیسٹ چلائیں
vi: Chạy kiểm tra mạng
zh: 运行网络测试

# relayDiagnosticBlossomServer
source: Blossom Server
am: Blossom አገልጋይ
ar: خادم Blossom
bg: Blossom сървър
es: Servidor Blossom
fr: Serveur Blossom
id: Server Blossom
it: Server Blossom
ja: Blossom サーバー
ko: Blossom 서버
ms: Pelayan Blossom
pl: Serwer Blossom
pt: Servidor Blossom
ro: Server Blossom
te: Blossom సర్వర్
tr: Blossom Sunucusu
ur: Blossom سرور
vi: Máy chủ Blossom
zh: Blossom 服务器

# relayDiagnosticTestAllEndpoints
source: Test All Endpoints
am: ሁሉንም የመጨረሻ ነጥቦችን ይሞክሩ
ar: اختبار جميع نقاط النهاية
bg: Тествай всички ендпойнти
de: Alle Endpoints testen
es: Probar todos los endpoints
fil: Subukan Lahat ng Endpoint
fr: Tester tous les endpoints
id: Tes Semua Endpoint
it: Testa tutti gli endpoint
ja: すべてのエンドポイントをテスト
ko: 모든 엔드포인트 테스트
ms: Uji Semua Titik Hujung
nl: Alle endpoints testen
pl: Testuj wszystkie endpointy
pt: Testar todos os endpoints
ro: Testează toate endpoint-urile
sv: Testa alla ändpunkter
te: అన్ని ఎండ్ పాయింట్లను పరీక్షించండి
tr: Tüm Uç Noktaları Test Et
ur: تمام اینڈ پوائنٹس ٹیسٹ کریں
vi: Kiểm tra tất cả endpoint
zh: 测试所有端点

# relayDiagnosticStatus
source: Status
am: ሁኔታ
ar: الحالة
bg: Статус
es: Estado
fr: État
it: Stato
ja: ステータス
ko: 상태
ro: Stare
te: స్థితి
tr: Durum
ur: اسٹیٹس
vi: Trạng thái
zh: 状态

# relayDiagnosticError
source: Error
am: ስህተት
ar: خطأ
bg: Грешка
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sv: Fel
te: లోపం
tr: Hata
ur: خرابی
vi: Lỗi
zh: 错误

# relayDiagnosticBaseUrl
source: Base URL
am: መሰረታዊ URL
ar: الرابط الأساسي
bg: Основен URL адрес
de: Basis-URL
es: URL base
fr: URL de base
id: URL Dasar
it: URL base
ja: ベース URL
ko: 기본 URL
ms: URL Asas
nl: Basis-URL
pl: Bazowy URL
pt: URL base
ro: URL de bază
sv: Bas-URL
te: బేస్ URL
tr: Temel URL
ur: بیس URL
vi: URL gốc
zh: 基础 URL

# relayDiagnosticSummary
source: Summary
am: ማጠቃለያ
ar: الملخص
bg: Резюме
de: Zusammenfassung
es: Resumen
fil: Buod
fr: Résumé
id: Ringkasan
it: Riepilogo
ja: サマリー
ko: 요약
ms: Ringkasan
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Sumar
sv: Sammanfattning
te: సారాంశం
tr: Özet
ur: خلاصہ
vi: Tóm tắt
zh: 摘要

# relayDiagnosticEndpointSummary
source: {successCount}/{totalCount} OK (avg {avgMs}ms)
am: {successCount}/{totalCount} እሺ (አማካኝ {avgMs}ms)
ar: {successCount}/{totalCount} على ما يرام (المتوسط {avgMs} ملليثانية)
bg: {successCount}/{totalCount} OK (ср. {avgMs}ms)
de: {successCount}/{totalCount} OK (Durchschn. {avgMs}ms)
es: {successCount}/{totalCount} OK (promedio {avgMs}ms)
fr: {successCount}/{totalCount} OK (moy. {avgMs}ms)
id: {successCount}/{totalCount} OK (rata-rata {avgMs}ms)
it: {successCount}/{totalCount} OK (media {avgMs}ms)
ja: {successCount}/{totalCount} OK (平均 {avgMs}ms)
ko: {successCount}/{totalCount} 정상 (평균 {avgMs}ms)
ms: {successCount}/{totalCount} OK (purata {avgMs}ms)
nl: {successCount}/{totalCount} OK (gem. {avgMs}ms)
pl: {successCount}/{totalCount} OK (śr. {avgMs}ms)
pt: {successCount}/{totalCount} OK (média {avgMs}ms)
ro: {successCount}/{totalCount} OK (medie {avgMs}ms)
sv: {successCount}/{totalCount} OK (snitt {avgMs} ms)
te: {successCount}/{totalCount}సరే (సగటు {avgMs}ms)
tr: {successCount}/{totalCount} başarılı (ort. {avgMs}ms)
ur: {successCount}/{totalCount} ٹھیک (اوسط {avgMs}ms)
vi: {successCount}/{totalCount} OK (TB {avgMs}ms)
zh: {successCount}/{totalCount} 正常（平均 {avgMs}ms）

# relayDiagnosticRetestAll
source: Retest All
am: ሁሉንም እንደገና ሞክር
ar: إعادة اختبار الكل
bg: Повторно тестване на всички
de: Alle erneut testen
es: Volver a probar todo
fil: Subukang Muli Lahat
fr: Retester tout
id: Tes Ulang Semua
it: Ritesta tutto
ja: すべて再テスト
ko: 모두 재테스트
ms: Uji Semula Semua
nl: Alles opnieuw testen
pl: Retestuj wszystko
pt: Retestar tudo
ro: Retestează tot
sv: Testa allt igen
te: అన్నింటినీ మళ్లీ పరీక్షించండి
tr: Hepsini Yeniden Test Et
ur: سب دوبارہ ٹیسٹ کریں
vi: Kiểm tra lại tất cả
zh: 全部重测

# relayDiagnosticRetrying
source: Retrying...
am: እንደገና በመሞከር ላይ...
ar: جاري إعادة المحاولة...
bg: Повторен опит...
de: Wird erneut versucht...
es: Reintentando...
fil: Sinusubukang muli...
fr: Nouvelle tentative...
id: Mencoba lagi...
it: Nuovo tentativo...
ja: 再試行中...
ko: 다시 시도 중...
ms: Mencuba semula...
nl: Opnieuw proberen...
pl: Ponawianie...
pt: Tentando novamente...
ro: Se reîncearcă...
sv: Försöker igen...
te: మళ్లీ ప్రయత్నిస్తోంది...
tr: Yeniden deneniyor...
ur: دوبارہ کوشش ہو رہی ہے...
vi: Đang thử lại...
zh: 重试中...

# relayDiagnosticRetryConnection
source: Retry Connection
am: ግንኙነትን እንደገና ይሞክሩ
ar: إعادة محاولة الاتصال
bg: Повторен опит за свързване
de: Verbindung erneut versuchen
es: Reintentar conexión
fil: Subukang Muli ang Connection
fr: Réessayer la connexion
id: Coba Sambung Ulang
it: Riprova connessione
ja: 接続を再試行
ko: 연결 다시 시도
ms: Cuba Semula Sambungan
nl: Verbinding opnieuw proberen
pl: Ponów połączenie
pt: Tentar reconectar
ro: Reîncearcă conexiunea
sv: Försök ansluta igen
te: కనెక్షన్‌ని మళ్లీ ప్రయత్నించండి
tr: Bağlantıyı Yeniden Dene
ur: کنکشن دوبارہ کوشش کریں
vi: Thử kết nối lại
zh: 重试连接

# relayDiagnosticTroubleshooting
source: Troubleshooting
am: መላ መፈለግ
ar: استكشاف الأخطاء
bg: Отстраняване на неизправности
de: Fehlerbehebung
es: Solución de problemas
fil: Pag-troubleshoot
fr: Dépannage
id: Pemecahan Masalah
it: Risoluzione problemi
ja: トラブルシューティング
ko: 문제 해결
ms: Penyelesaian Masalah
nl: Probleemoplossing
pl: Rozwiązywanie problemów
pt: Solução de problemas
ro: Depanare
sv: Felsökning
te: ట్రబుల్షూటింగ్
tr: Sorun Giderme
ur: خرابی کا ازالہ
vi: Xử lý sự cố
zh: 故障排查

# relayDiagnosticTroubleshootingGuide
source: • Green status = Connected and working • Red status = Connection failed • If network test fails, check internet connection • If relays are configured but not connected, tap "Retry Connection" • Screenshot this screen for debugging
am: • አረንጓዴ ሁኔታ = የተገናኘ እና የሚሰራ • ቀይ ሁኔታ = ግንኙነት አልተሳካም። • የአውታረ መረብ ሙከራ ካልተሳካ የበይነመረብ ግንኙነትን ያረጋግጡ • ማስተላለፎች ከተዋቀሩ ግን ካልተገናኙ "ግንኙነቱን እንደገና ሞክር" ን ይንኩ። • ለማረም ይህንን ስክሪን ያንሱ
ar: • حالة خضراء = متصل ويعمل • حالة حمراء = فشل الاتصال • إذا فشل اختبار الشبكة، تحقّق من اتصال الإنترنت • إذا كانت المحولات مُعدّة وليست متصلة، انقر على "إعادة محاولة الاتصال" • التقط صورة لهذه الشاشة للتصحيح
bg: • Зелен статус = свързано и работи • Червен статус = връзката не мина • Ако мрежовият тест не минава, провери интернет връзката • Ако релетата са конфигурирани, но не са свързани, натисни „Повторен опит за свързване“ • Направи екранна снимка на този екран за отстраняване на проблеми
de: • Grüner Status = Verbunden und funktioniert • Roter Status = Verbindung fehlgeschlagen • Wenn der Netzwerktest fehlschlägt, prüf deine Internetverbindung • Wenn Relays konfiguriert, aber nicht verbunden sind, tippe auf "Verbindung erneut versuchen" • Mach einen Screenshot dieses Screens zum Debuggen
es: • Estado verde = conectado y funcionando • Estado rojo = falló la conexión • Si falla el test de red, revisá la conexión a internet • Si los relays están configurados pero no conectados, tocá "Reintentar conexión" • Sacá una captura de esta pantalla para debugging
fil: • Berdeng status = Nakakonekta at gumagana • Pulang status = Nabigo ang connection • Kung nabigo ang network test, tsek ang internet connection • Kung naka-configure ang mga relay pero hindi konektado, i-tap ang "Subukang Muli ang Connection" • Mag-screenshot ng screen na ito para sa debugging
fr: • Vert = Connecté et fonctionnel • Rouge = Connexion échouée • Si le test réseau échoue, vérifie ta connexion internet • Si les relays sont configurés mais non connectés, appuie sur « Réessayer la connexion » • Fais une capture d'écran pour le débogage
id: • Status hijau = Terhubung dan bekerja • Status merah = Koneksi gagal • Kalau tes jaringan gagal, cek koneksi internet • Kalau relay dikonfigurasi tapi tidak terhubung, ketuk "Coba Sambung Ulang" • Screenshot layar ini untuk debugging
it: • Stato verde = connesso e funzionante • Stato rosso = connessione fallita • Se il test di rete fallisce, controlla la connessione internet • Se i relay sono configurati ma non connessi, tocca "Riprova connessione" • Fai uno screenshot di questa schermata per il debug
ja: • 緑 = 接続済み・動いてるよ • 赤 = 接続に失敗 • ネットワークテストが失敗するなら、ネット接続を確認してね • リレーが設定されてるのに繋がらないなら [接続を再試行] をタップしてみて • デバッグ用にこの画面をスクショしておくといいよ
ko: • 초록 상태 = 연결되어 정상 작동 중 • 적색 상태 = 연결 실패 • 네트워크 테스트가 실패하면 인터넷 연결을 확인하세요 • 릴레이가 구성되었는데 연결 안 되면 "연결 다시 시도"를 탭해주세요 • 디버깅을 위해 이 화면을 캡처해두세요
ms: • Status hijau = Bersambung dan berfungsi • Status merah = Sambungan gagal • Jika ujian rangkaian gagal, semak sambungan internet • Jika relay dikonfigurasikan tetapi tidak bersambung, ketik "Cuba Semula Sambungan" • Ambil tangkapan skrin skrin ini untuk nyahpepijat
nl: • Groene status = verbonden en werkend • Rode status = verbinding mislukt • Als de netwerktest faalt, check je internetverbinding • Als relays geconfigureerd zijn maar niet verbonden, tik op "Verbinding opnieuw proberen" • Maak een screenshot van dit scherm voor debugging
pl: • Zielony status = Połączono i działa • Czerwony status = Połączenie nieudane • Jeśli test sieci nie powiedzie się, sprawdź połączenie z internetem • Jeśli przekaźniki są skonfigurowane, ale nie połączone, dotknij "Ponów połączenie" • Zrzut ekranu tego ekranu pomoże w debugowaniu
pt: • Status verde = Conectado e funcionando • Status vermelho = Falha na conexão • Se o teste de rede falhar, verifique a conexão com a internet • Se os relays estiverem configurados mas não conectados, toque em "Tentar reconectar" • Tire uma captura desta tela para debug
ro: • Stare verde = Conectat și funcțional • Stare roșie = Conexiunea a eșuat • Dacă testul de rețea eșuează, verifică conexiunea la internet • Dacă relay-urile sunt configurate dar neconectate, apasă "Reîncearcă conexiunea" • Fă o captură de ecran pentru depanare
sv: • Grön status = Ansluten och fungerar • Röd status = Anslutningen misslyckades • Om nätverkstestet misslyckas, kolla internetanslutningen • Om reler är konfigurerade men inte anslutna, tryck på "Försök ansluta igen" • Ta en skärmdump av den här skärmen för felsökning
te: • గ్రీన్ స్టేటస్ = కనెక్ట్ చేయబడింది మరియు పని చేస్తోంది • రెడ్ స్టేటస్ = కనెక్షన్ విఫలమైంది • నెట్‌వర్క్ పరీక్ష విఫలమైతే, ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి • రిలేలు కాన్ఫిగర్ చేయబడి ఉంటే కానీ కనెక్ట్ కానట్లయితే, ఈ స్క్రీన్‌ని డీబగ్ చేయడం కోసం "కనెక్షన్‌ని మళ్లీ ప్రయత్నించండి" ని ట్యాప్ చేయండి
tr: • Yeşil durum = Bağlı ve çalışıyor • Kırmızı durum = Bağlantı başarısız • Ağ testi başarısız olursa, internet bağlantısını kontrol et • Röleler yapılandırılmış ancak bağlı değilse "Bağlantıyı Yeniden Dene"ye dokun • Hata ayıklama için bu ekranın ekran görüntüsünü al
ur: • سبز اسٹیٹس = منسلک اور کام کر رہا ہے • سرخ اسٹیٹس = کنکشن ناکام • اگر نیٹ ورک ٹیسٹ ناکام ہو تو انٹرنیٹ کنکشن چیک کریں • اگر ریلے کنفیگر ہیں مگر منسلک نہیں تو "کنکشن دوبارہ کوشش کریں" پر ٹیپ کریں • ڈیبگنگ کے لیے اس اسکرین کا اسکرین شاٹ لیں
vi: • Trạng thái xanh lá = Đã kết nối và hoạt động • Trạng thái đỏ = Kết nối thất bại • Nếu kiểm tra mạng thất bại, hãy kiểm tra kết nối internet • Nếu relay đã cấu hình nhưng chưa kết nối, chạm "Thử kết nối lại" • Chụp màn hình này để gỡ lỗi
zh: • 绿色状态 = 已连接且正常 • 红色状态 = 连接失败 • 如果网络测试失败，请检查网络连接 • 如果中继已配置但未连接，点“重试连接” • 截图此页面以便调试

# relayDiagnosticAllEndpointsHealthy
source: All REST endpoints healthy!
am: ሁሉም REST የመጨረሻ ነጥቦች ጤናማ ናቸው!
ar: جميع نقاط نهاية REST سليمة!
bg: Всички REST ендпойнти работят!
de: Alle REST-Endpoints funktionieren!
es: ¡Todos los endpoints REST están bien!
fil: Lahat ng REST endpoint ay malusog!
fr: Tous les endpoints REST sont sains !
id: Semua endpoint REST sehat!
it: Tutti gli endpoint REST sono in salute!
ja: すべての REST エンドポイントが正常だよ！
ko: 모든 REST 엔드포인트가 정상이에요!
ms: Semua titik hujung REST sihat!
nl: Alle REST-endpoints gezond!
pl: Wszystkie endpointy REST działają!
pt: Todos os endpoints REST estão saudáveis!
ro: Toate endpoint-urile REST sunt sănătoase!
sv: Alla REST-ändpunkter är friska!
te: అన్ని REST ముగింపు పాయింట్‌లు ఆరోగ్యంగా ఉన్నాయి!
tr: Tüm REST uç noktaları sağlıklı!
ur: تمام REST اینڈ پوائنٹس صحت مند ہیں!
vi: Tất cả endpoint REST đều khỏe mạnh!
zh: 所有 REST 端点都健康！

# relayDiagnosticSomeEndpointsFailed
source: Some REST endpoints failed - see details above
am: አንዳንድ REST የመጨረሻ ነጥቦች አልተሳኩም - ዝርዝሮችን ከላይ ይመልከቱ
ar: فشلت بعض نقاط نهاية REST - انظر التفاصيل أعلاه
bg: Някои REST ендпойнти не минаха - виж подробностите по-горе
de: Einige REST-Endpoints sind fehlgeschlagen - siehe Details oben
es: Algunos endpoints REST fallaron: ver los detalles arriba
fil: May ilang REST endpoint na nabigo - tingnan ang detalye sa itaas
fr: Certains endpoints REST ont échoué - voir les détails ci-dessus
id: Beberapa endpoint REST gagal - lihat detail di atas
it: Alcuni endpoint REST hanno fallito - vedi i dettagli sopra
ja: 一部の REST エンドポイントが失敗してる - 上の詳細を見てね
ko: 일부 REST 엔드포인트가 실패했어요 - 위 세부 정보를 확인해주세요
ms: Sesetengah titik hujung REST gagal - lihat butiran di atas
nl: Sommige REST-endpoints faalden — zie details hierboven
pl: Niektóre endpointy REST nie działają - zobacz szczegóły powyżej
pt: Alguns endpoints REST falharam - veja os detalhes acima
ro: Unele endpoint-uri REST au eșuat - vezi detaliile mai sus
sv: Vissa REST-ändpunkter misslyckades – se detaljer ovan
te: కొన్ని REST ముగింపు పాయింట్‌లు విఫలమయ్యాయి - ఎగువన వివరాలను చూడండి
tr: Bazı REST uç noktaları başarısız oldu - ayrıntıları yukarıda gör
ur: کچھ REST اینڈ پوائنٹس ناکام ہوئے — تفصیلات اوپر دیکھیں
vi: Một số endpoint REST thất bại - xem chi tiết ở trên
zh: 部分 REST 端点失败——详见上文

# relayDiagnosticFoundVideoEvents
source: {count, plural, =1{Found {count} video event in database} other{Found {count} video events in database}}
am: በመረጃ ቋት ውስጥ {count} የቪዲዮ ክስተቶች ተገኝተዋል
ar: تم العثور على {count} حدث فيديو في قاعدة البيانات
bg: Намерени {count} видео събития в базата данни
de: {count} Video-Events in der Datenbank gefunden
es: Se encontraron {count} eventos de video en la base de datos
fil: Nakahanap ng {count} video event sa database
fr: {count} événements vidéo trouvés en base
id: Ditemukan {count} event video di database
it: Trovati {count} eventi video nel database
ja: データベースで{count}件の動画イベントが見つかったよ
ko: 데이터베이스에서 영상 이벤트 {count}개를 찾았어요
ms: Menemui {count} acara video dalam pangkalan data
nl: {count} video-events gevonden in database
pl: {count, plural, one{Znaleziono 1 zdarzenie wideo w bazie} few{Znaleziono {count} zdarzenia wideo w bazie} many{Znaleziono {count} zdarzeń wideo w bazie} other{Znaleziono {count} zdarzenia wideo w bazie}}
pt: Encontrados {count} eventos de vídeo no banco de dados
ro: Am găsit {count, plural, one{1 eveniment video} few{{count} evenimente video} other{{count} de evenimente video}} în baza de date
sv: Hittade {count} videohändelser i databasen
te: {count, plural, =1{కనుగొనబడింది డేటాబేస్‌లో {count}వీడియో ఈవెంట్} other{కనుగొనబడింది డేటాబేస్‌లో {count}వీడియో ఈవెంట్‌లు}}
tr: Veritabanında {count} video olayı bulundu
ur: ڈیٹابیس میں {count} ویڈیو ایونٹس ملے
vi: Tìm thấy {count} sự kiện video trong cơ sở dữ liệu
zh: 在数据库中找到 {count} 个视频事件

# relayDiagnosticQueryFailed
source: Query failed: {error}
am: መጠይቁ አልተሳካም፡ {error}
ar: فشل الاستعلام: {error}
bg: Неуспешна заявка: {error}
de: Abfrage fehlgeschlagen: {error}
es: Falló la consulta: {error}
fil: Nabigo ang query: {error}
fr: Requête échouée : {error}
id: Query gagal: {error}
it: Query fallita: {error}
ja: クエリがうまくいかなかった: {error}
ko: 쿼리 실패: {error}
ms: Pertanyaan gagal: {error}
nl: Query mislukt: {error}
pl: Zapytanie nieudane: {error}
pt: Consulta falhou: {error}
ro: Interogarea a eșuat: {error}
sv: Förfrågan misslyckades: {error}
te: ప్రశ్న విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Sorgu başarısız: {error}
ur: استفسار ناکام: {error}
vi: Truy vấn thất bại: {error}
zh: 查询失败：{error}

# relayDiagnosticConnectedToRelays
source: {count, plural, =1{Connected to {count} relay!} other{Connected to {count} relays!}}
am: ከ {count} ሪሌይ(ዎች) ጋር ተገናኝቷል!
ar: تم الاتصال بـ {count} محول!
bg: Свързани сме с {count} реле(та)!
de: Mit {count} Relay(s) verbunden!
es: ¡Conectado a {count} relay(s)!
fil: Nakakonekta sa {count} relay!
fr: Connecté à {count} relay(s) !
id: Terhubung ke {count} relay!
it: Connesso a {count} relay!
ja: {count}個のリレーに接続したよ！
ko: 릴레이 {count}개에 연결됐어요!
ms: Bersambung ke {count} relay!
nl: Verbonden met {count} relay(s)!
pl: {count, plural, one{Połączono z 1 przekaźnikiem!} few{Połączono z {count} przekaźnikami!} many{Połączono z {count} przekaźnikami!} other{Połączono z {count} przekaźnikami!}}
pt: Conectado a {count} relay(s)!
ro: Conectat la {count, plural, one{1 relay} few{{count} relay-uri} other{{count} de relay-uri}}!
sv: Ansluten till {count} rel(er)!
te: {count, plural, =1{దీనికి కనెక్ట్ చేయబడింది {count}రిలే!} other{దీనికి కనెక్ట్ చేయబడింది {count}రిలేలు!}}
tr: {count} röleye bağlandı!
ur: {count} ریلے سے منسلک!
vi: Đã kết nối tới {count} relay!
zh: 已连接 {count} 个中继！

# relayDiagnosticFailedToConnect
source: Failed to connect to any relays
am: ከማንኛውም ማስተላለፊያዎች ጋር መገናኘት አልተሳካም።
ar: فشل الاتصال بأي محول
bg: Не успяхме да се свържем с нито едно реле
de: Verbindung zu Relays fehlgeschlagen
es: No se pudo conectar a ningún relay
fil: Hindi nakakonekta sa kahit anong relay
fr: Échec de la connexion aux relays
id: Gagal terhubung ke relay mana pun
it: Impossibile connettersi ad alcun relay
ja: どのリレーにも接続できなかった
ko: 릴레이 연결에 실패했어요
ms: Gagal bersambung ke mana-mana relay
nl: Verbinden met relays mislukt
pl: Nie udało się połączyć z żadnym przekaźnikiem
pt: Falha ao conectar a qualquer relay
ro: N-am putut conecta la niciun relay
sv: Kunde inte ansluta till några reler
te: ఏ రిలేలకు కనెక్ట్ చేయడంలో విఫలమైంది
tr: Hiçbir röleye bağlanılamadı
ur: کسی بھی ریلے سے منسلک نہیں ہو سکا
vi: Không kết nối được với relay nào
zh: 无法连接到任何中继
