Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# settingsSessionExpiredSwitchMessage
source: That account's session ran out. Signing back into it means signing out of the one you're on now.
am: የዚያ መለያ ክፍለ ጊዜ አብቅቷል። እንደገና ወደ እሱ መግባት ማለት አሁን ካሉበት መለያ መውጣት ማለት ነው።
ar: انتهت جلسة ذلك الحساب. تسجيل الدخول إليه مرة أخرى يعني تسجيل الخروج من الحساب الذي تستخدمه الآن.
bg: Сесията на този акаунт изтече. Ново влизане в него означава да излезеш от този, който използваш сега.
de: Die Sitzung dieses Kontos ist abgelaufen. Dich dort neu anzumelden heißt, dich aus dem Konto abzumelden, in dem du gerade bist.
es: La sesión de esa cuenta caducó. Volver a entrar en ella significa cerrar la sesión de la que estás usando ahora.
fil: Nag-expire na ang session ng account na iyon. Ang mag-sign in ulit doon ay mangangahulugang mag-sign out sa account na ginagamit mo ngayon.
fr: La session de ce compte a expiré. Y revenir signifie te déconnecter de celui que tu utilises maintenant.
id: Sesi akun itu sudah habis. Masuk lagi ke sana berarti keluar dari akun yang kamu pakai sekarang.
it: La sessione di quell'account è scaduta. Accedere di nuovo significa uscire da quello che stai usando ora.
ja: そのアカウントのセッションは切れています。もう一度サインインすると、今使っているアカウントからサインアウトされます。
ms: Sesi akaun itu telah tamat. Log masuk semula ke sana bermakna anda log keluar daripada akaun yang anda guna sekarang.
nl: De sessie van dat account is verlopen. Er opnieuw op inloggen betekent uitloggen bij het account waar je nu op zit.
pl: Sesja tego konta wygasła. Ponowne zalogowanie się do niego oznacza wylogowanie z konta, na którym jesteś teraz.
pt: A sessão dessa conta expirou. Entrar nela de novo significa sair da conta que você está usando agora.
ro: Sesiunea acelui cont a expirat. Ca să intri din nou în el, ieși din contul pe care îl folosești acum.
sv: Sessionen för det kontot har gått ut. Att logga in där igen betyder att du loggas ut från det du använder nu.
te: ఆ ఖాతా సెషన్ అయిపోయింది. దానిలోకి తిరిగి సైన్ ఇన్ చేయడం అంటే మీరు ఇప్పుడు ఉన్న దాని నుండి సైన్ అవుట్ చేయడం.
tr: O hesabın oturumu doldu. Yeniden giriş yapmak, şu an kullandığın hesaptan çıkmak demek.
ur: اس اکاؤنٹ کا سیشن ختم ہو چکا ہے۔ اس میں دوبارہ سائن ان کرنے کا مطلب ہے کہ آپ اس اکاؤنٹ سے سائن آؤٹ ہو جائیں گے جو ابھی استعمال کر رہے ہیں۔
vi: Phiên của tài khoản đó đã hết hạn. Đăng nhập lại vào đó nghĩa là bạn sẽ đăng xuất khỏi tài khoản đang dùng.
zh: 该账号的登录状态已过期。重新登录它意味着要退出你现在使用的账号。

# settingsAppVersionLabel
source: App version
am: የመተግበሪያ ስሪት
ar: إصدار التطبيق
bg: Версия на приложението
es: Versión de la app
fil: Bersyon ng app
fr: Version de l'app
id: Versi aplikasi
it: Versione dell'app
ja: アプリのバージョン
ko: 앱 버전
ms: Versi apl
nl: App-versie
pl: Wersja aplikacji
pt: Versão do app
ro: Versiunea aplicației
te: యాప్ వెర్షన్
tr: Uygulama sürümü
ur: ایپ ورژن
vi: Phiên bản ứng dụng
zh: 应用版本

# settingsAppLanguage
source: App Language
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
bg: Език на приложението
de: App-Sprache
es: Idioma de la app
fil: Wika ng App
fr: Langue de l'app
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa Aplikasi
nl: App-taal
pl: Język aplikacji
pt: Idioma do app
ro: Limba aplicației
sv: Appspråk
te: యాప్ లాంగ్వేజ్
tr: Uygulama Dili
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh: 应用语言

# settingsAppLanguageDeviceDefault
source: {language} (device default)
am: {language} (የመሣሪያ ነባሪ)
ar: {language} (افتراضي الجهاز)
bg: {language} (език на устройството)
de: {language} (Gerätestandard)
es: {language} (predeterminado del dispositivo)
fil: {language} (default ng device)
fr: {language} (par défaut)
id: {language} (bawaan perangkat)
it: {language} (predefinita del dispositivo)
ja: {language} (デバイスの既定)
ko: {language} (기기 기본값)
ms: {language} (lalai peranti)
nl: {language} (standaard op apparaat)
pl: {language} (domyślny język urządzenia)
pt: {language} (padrão do dispositivo)
ro: {language} (implicit pe dispozitiv)
sv: {language} (enhetens standard)
te: {language}(పరికరం డిఫాల్ట్)
tr: {language} (cihaz varsayılanı)
ur: {language} (ڈیوائس ڈیفالٹ)
vi: {language} (mặc định của thiết bị)
zh: {language}（系统默认）

# settingsAppLanguageTitle
source: App Language
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
bg: Език на приложението
de: App-Sprache
es: Idioma de la app
fil: Wika ng App
fr: Langue de l'app
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa aplikasi
nl: App-taal
pl: Język aplikacji
pt: Idioma do app
ro: Limba aplicației
sv: Appspråk
te: యాప్ భాష
tr: Uygulama Dili
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh: 应用语言

# settingsAppLanguageDescription
source: Choose the language for the app interface
am: የመተግበሪያውን በይነገጽ ቋንቋ ምረጥ
ar: اختر لغة واجهة التطبيق
bg: Избери езика за интерфейса на приложението
de: Wähle die Sprache für die App-Oberfläche
es: Elegí el idioma para la interfaz de la app
fil: Piliin ang wika para sa interface ng app
fr: Choisis la langue de l'interface
id: Pilih bahasa untuk antarmuka aplikasi
it: Scegli la lingua dell'interfaccia dell'app
ja: インターフェースの言語を選んでね
ko: 앱 인터페이스에서 사용할 언어를 고르세요
ms: Pilih bahasa untuk antara muka apl
nl: Kies de taal voor de app-interface
pl: Wybierz język interfejsu aplikacji
pt: Escolha o idioma da interface do app
ro: Alege limba pentru interfața aplicației
sv: Välj språk för appens gränssnitt
te: యాప్ ఇంటర్‌ఫేస్ కోసం భాషను ఎంచుకోండి
tr: Uygulama arayüzü için dili seç
ur: ایپ انٹرفیس کی زبان منتخب کریں
vi: Chọn ngôn ngữ cho giao diện ứng dụng
zh: 选择应用界面使用的语言

# settingsAppLanguageUseDeviceLanguage
source: Use device language
am: የመሣሪያውን ቋንቋ ተጠቀም
ar: استخدام لغة الجهاز
bg: Използвай езика на устройството
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
fil: Gamitin ang wika ng device
fr: Utiliser la langue de l'appareil
id: Pakai bahasa perangkat
it: Usa la lingua del dispositivo
ja: デバイスの言語を使う
ko: 기기 언어 사용
ms: Guna bahasa peranti
nl: Gebruik apparaattaal
pl: Użyj języka urządzenia
pt: Usar idioma do dispositivo
ro: Folosește limba dispozitivului
sv: Använd enhetens språk
te: పరికర భాషను ఉపయోగించండి
tr: Cihaz dilini kullan
ur: ڈیوائس کی زبان استعمال کریں
vi: Dùng ngôn ngữ của thiết bị
zh: 跟随系统语言

# settingsGeneralTitle
source: General Settings
am: አጠቃላይ ቅንብሮች
ar: الإعدادات العامة
bg: Общи настройки
de: Allgemeine Einstellungen
es: Ajustes generales
fil: Mga pangkalahatang setting
fr: Réglages généraux
id: Pengaturan Umum
it: Impostazioni generali
ja: 一般設定
ms: Tetapan Umum
nl: Algemene instellingen
pl: Ustawienia ogólne
pt: Configurações gerais
ro: Setări generale
sv: Allmänna inställningar
te: సాధారణ సెట్టింగ్‌లు
tr: Genel Ayarlar
ur: عمومی ترتیبات
vi: Cài đặt chung
zh: 通用设置

# settingsContentSafetyTitle
source: Content & Safety
am: ይዘት እና ደህንነት
ar: المحتوى والأمان
bg: Съдържание и безопасност
de: Inhalte & Sicherheit
es: Contenido y seguridad
fil: Content at Safety
fr: Contenu et sécurité
id: Konten & Keamanan
it: Contenuti e sicurezza
ja: コンテンツと安全
ms: Kandungan & Keselamatan
nl: Inhoud & veiligheid
pl: Treści i bezpieczeństwo
pt: Conteúdo e segurança
ro: Conținut și siguranță
sv: Innehåll och säkerhet
te: కంటెంట్ & భద్రత
tr: İçerik ve Güvenlik
ur: مواد اور حفاظت
vi: Nội dung & An toàn
zh: 内容与安全

# generalSettingsSectionIntegrations
source: INTEGRATIONS
am: ውህደቶች
ar: التكاملات
bg: ИНТЕГРАЦИИ
de: INTEGRATIONEN
es: INTEGRACIONES
fil: MGA INTEGRATION
fr: INTÉGRATIONS
id: INTEGRASI
it: INTEGRAZIONI
ja: 連携
ms: INTEGRASI
nl: INTEGRATIES
pl: INTEGRACJE
pt: INTEGRAÇÕES
ro: INTEGRĂRI
sv: INTEGRATIONER
te: ఇంటిగ్రేషన్‌లు
tr: ENTEGRASYONLAR
ur: انضمام
vi: TÍCH HỢP
zh: 集成

# generalSettingsSectionViewing
source: VIEWING
am: ማየት
ar: المشاهدة
bg: ГЛЕДАНЕ
de: ANSEHEN
es: VISUALIZACIÓN
fil: PANONOOD
fr: VISIONNAGE
id: MENONTON
it: VISUALIZZAZIONE
ja: 視聴
ms: TONTONAN
nl: BEKIJKEN
pl: OGLĄDANIE
pt: VISUALIZAÇÃO
ro: VIZIONARE
sv: VISNING
te: వీక్షణ
tr: İZLEME
ur: دیکھنا
vi: XEM
zh: 观看

# generalSettingsSectionCreating
source: CREATING
am: መፍጠር
ar: الإنشاء
bg: СЪЗДАВАНЕ
de: ERSTELLEN
es: CREACIÓN
fil: PAGLIKHA
fr: CRÉATION
id: MEMBUAT
it: CREAZIONE
ja: 作成
ms: PENCIPTAAN
nl: MAKEN
pl: TWORZENIE
pt: CRIAÇÃO
ro: CREAȚIE
sv: SKAPANDE
te: సృష్టిస్తోంది
tr: OLUŞTURMA
ur: تخلیق
vi: SÁNG TẠO
zh: 创作

# appearanceSettingsTitle
source: Appearance
am: መልክ
ar: المظهر
bg: Външен вид
de: Erscheinungsbild
es: Apariencia
fil: Hitsura
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ms: Rupa
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
sv: Utseende
te: స్వరూపం
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh: 外观

# appearanceSettingsSubtitle
source: Choose how Divine looks on this device
am: Divine በዚህ መሣሪያ ላይ እንዴት እንደሚታይ ይምረጡ
ar: اختر شكل Divine على هذا الجهاز
bg: Избери как да изглежда Divine на това устройство
de: Wähle, wie Divine auf diesem Gerät aussieht
es: Elige cómo se ve Divine en este dispositivo
fil: Piliin kung paano magmumukha ang Divine sa device na ito
fr: Choisis l'apparence de Divine sur cet appareil
id: Pilih tampilan Divine di perangkat ini
it: Scegli come appare Divine su questo dispositivo
ja: このデバイスでの Divine の見た目を選択
ms: Pilih rupa Divine pada peranti ini
nl: Kies hoe Divine eruitziet op dit apparaat
pl: Wybierz, jak Divine ma wyglądać na tym urządzeniu
pt: Escolhe como o Divine aparece neste dispositivo
ro: Alege cum arată Divine pe acest dispozitiv
sv: Välj hur Divine ska se ut på den här enheten
te: ఈ పరికరంలో Divine ఎలా కనిపిస్తుందో ఎంచుకోండి
tr: Divine'ın bu cihazda nasıl görüneceğini seç
ur: منتخب کریں کہ Divine اس ڈیوائس پر کیسا دکھے
vi: Chọn kiểu hiển thị của Divine trên thiết bị này
zh: 选择 Divine 在这台设备上的样子

# appearanceSettingsSystem
source: System default
am: የሥርዓት ነባሪ
ar: إعداد النظام
bg: Системна настройка
de: Systemstandard
es: Predeterminado del sistema
fil: Default ng system
fr: Paramètre du système
id: Default sistem
it: Predefinito di sistema
ja: システムのデフォルト
ms: Lalai sistem
nl: Systeemstandaard
pl: Domyślne systemu
pt: Padrão do sistema
ro: Implicit de sistem
sv: Systemstandard
te: సిస్టమ్ డిఫాల్ట్
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ
vi: Theo hệ thống
zh: 跟随系统

# appearanceSettingsLight
source: Light
am: ብሩህ
ar: فاتح
bg: Светла
de: Hell
es: Claro
fil: Maliwanag
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ms: Cerah
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
sv: Ljust
te: కాంతి
tr: Açık
ur: لائٹ
vi: Sáng
zh: 浅色

# appearanceSettingsDark
source: Dark
am: ጨለማ
ar: داكن
bg: Тъмна
de: Dunkel
es: Oscuro
fil: Madilim
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ms: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
sv: Mörkt
te: చీకటి
tr: Koyu
ur: ڈارک
vi: Tối
zh: 深色

# generalSettingsClosedCaptions
source: Closed Captions
am: የተዘጉ መግለጫዎች
ar: الترجمة المصاحبة
bg: Субтитри
de: Untertitel
es: Subtítulos
fr: Sous-titres
id: Teks Tertutup
it: Sottotitoli
ja: 字幕
ms: Sarikata Tertutup
nl: Ondertiteling
pl: Napisy
pt: Legendas
ro: Subtitrări
sv: Undertexter
te: సంవృత శీర్షికలు
tr: Altyazılar
ur: کلوزڈ کیپشنز
vi: Phụ đề
zh: 隐藏字幕

# generalSettingsClosedCaptionsSubtitle
source: Show captions when videos include them
am: ቪዲዮዎች መግለጫዎችን ሲያካትቱ አሳይ
ar: اعرض الترجمة عندما تتضمّنها الفيديوهات
bg: Показвай субтитри, когато видеата ги имат
de: Untertitel anzeigen, wenn Videos welche haben
es: Mostrar los subtítulos cuando los videos los incluyan
fil: Ipakita ang captions kapag may captions ang video
fr: Affiche les sous-titres quand les vidéos en proposent
id: Tampilkan teks saat video menyertakannya
it: Mostra i sottotitoli quando i video li includono
ja: 動画に字幕がある場合に表示するよ
ms: Papar sarikata apabila video menyertainya
nl: Toon ondertiteling als video's die hebben
pl: Pokazuj napisy, gdy filmy je zawierają
pt: Mostrar legendas quando os vídeos tiverem
ro: Afișează subtitrările când videoclipurile le includ
sv: Visa undertexter när videor har dem
te: వీడియోలు వాటిని చేర్చినప్పుడు వాటిని చూపండి
tr: Videolarda altyazı varsa göster
ur: جب ویڈیوز میں کیپشن شامل ہوں تو دکھائیں
vi: Hiện phụ đề khi video có sẵn
zh: 视频带字幕时自动显示

# generalSettingsVideoShapeSquareOnly
source: Square videos only
am: ካሬ ቪዲዮዎች ብቻ
ar: فيديوهات مربّعة فقط
bg: Само квадратни видеа
de: Nur quadratische Videos
es: Solo videos cuadrados
fil: Square videos lang
fr: Vidéos carrées uniquement
id: Video persegi saja
it: Solo video quadrati
ja: 正方形の動画のみ
ms: Video segi empat sahaja
nl: Alleen vierkante video's
pl: Tylko kwadratowe filmy
pt: Só vídeos quadrados
ro: Doar videoclipuri pătrate
sv: Endast kvadratiska videor
te: స్క్వేర్ వీడియోలు మాత్రమే
tr: Sadece kare videolar
ur: صرف چوکور ویڈیوز
vi: Chỉ video vuông
zh: 仅方形视频

# generalSettingsVideoShapeSquareOnlySubtitle
source: Keep feeds in the classic square format
am: ምግቦችን በክላሲክ ካሬ ቅርጽ ያቆዩ
ar: أبقِ التغذيات بالشكل المربّع الكلاسيكي
bg: Запази емисиите в класическия квадратен формат
de: Halt deinen Feed im klassischen Quadratformat
es: Mantené los feeds en el formato cuadrado clásico
fil: Panatilihin ang feeds sa classic na square format
fr: Garde les fils dans le format carré classique
id: Pertahankan feed dalam format persegi klasik
it: Mantieni i feed nel classico formato quadrato
ja: クラシックな正方形フォーマットでフィードを保つ
ms: Kekalkan suapan dalam format segi empat klasik
nl: Hou feeds in het klassieke vierkante formaat
pl: Trzymaj feedy w klasycznym kwadratowym formacie
pt: Mantenha os feeds no formato quadrado clássico
ro: Păstrează feedurile în formatul clasic pătrat
sv: Behåll flöden i klassiskt kvadratiskt format
te: ఫీడ్‌లను క్లాసిక్ స్క్వేర్ ఫార్మాట్‌లో ఉంచండి
tr: Akışları klasik kare formatta tut
ur: فیڈز کو کلاسک چوکور فارمیٹ میں رکھیں
vi: Giữ bảng tin ở định dạng vuông cổ điển
zh: 让信息流保持经典方形格式

# contentPreferencesTitle
source: Content Preferences
am: የይዘት ምርጫዎች
ar: تفضيلات المحتوى
bg: Предпочитания за съдържание
de: Inhaltseinstellungen
es: Preferencias de contenido
fil: Mga Content Preference
fr: Préférences de contenu
id: Preferensi Konten
it: Preferenze contenuti
ja: コンテンツ設定
ko: 콘텐츠 환경설정
ms: Keutamaan Kandungan
nl: Inhoudsvoorkeuren
pl: Preferencje treści
pt: Preferências de conteúdo
ro: Preferințe de conținut
sv: Innehållsinställningar
te: కంటెంట్ ప్రాధాన్యతలు
tr: İçerik Tercihleri
ur: مواد کی ترجیحات
vi: Tùy chọn nội dung
zh: 内容偏好

# contentPreferencesContentFilters
source: Content Filters
am: የይዘት ማጣሪያዎች
ar: مرشّحات المحتوى
bg: Филтри за съдържание
de: Inhaltsfilter
es: Filtros de contenido
fil: Mga Content Filter
fr: Filtres de contenu
id: Filter Konten
it: Filtri contenuti
ja: コンテンツフィルター
ko: 콘텐츠 필터
ms: Penapis Kandungan
nl: Inhoudsfilters
pl: Filtry treści
pt: Filtros de conteúdo
ro: Filtre de conținut
sv: Innehållsfilter
te: కంటెంట్ ఫిల్టర్‌లు
tr: İçerik Filtreleri
ur: مواد فلٹرز
vi: Bộ lọc nội dung
zh: 内容过滤

# contentPreferencesContentFiltersSubtitle
source: Manage content warning filters
am: የይዘት ማስጠንቀቂያ ማጣሪያዎችን ያቀናብሩ
ar: أدر مرشّحات تحذيرات المحتوى
bg: Управлявай филтрите за предупреждения
de: Inhaltswarnungs-Filter verwalten
es: Gestioná los filtros de advertencia de contenido
fil: Pamahalaan ang mga content warning filter
fr: Gère les filtres d'avertissement
id: Atur filter peringatan konten
it: Gestisci i filtri per gli avvisi sui contenuti
ja: コンテンツ警告フィルターを管理
ko: 콘텐츠 경고 필터를 관리해요
ms: Urus penapis amaran kandungan
nl: Beheer filters voor inhoudswaarschuwingen
pl: Zarządzaj filtrami ostrzeżeń o treściach
pt: Gerencie os filtros de aviso de conteúdo
ro: Gestionează filtrele pentru atenționări de conținut
sv: Hantera filter för innehållsvarningar
te: కంటెంట్ హెచ్చరిక ఫిల్టర్‌లను నిర్వహించండి
tr: İçerik uyarı filtrelerini yönet
ur: مواد کے انتباہی فلٹرز کا انتظام کریں
vi: Quản lý bộ lọc cảnh báo nội dung
zh: 管理内容警告过滤

# contentPreferencesContentLanguage
source: Content Language
am: የይዘት ቋንቋ
ar: لغة المحتوى
bg: Език на съдържанието
de: Inhaltssprache
es: Idioma del contenido
fil: Wika ng Content
fr: Langue du contenu
id: Bahasa Konten
it: Lingua dei contenuti
ja: コンテンツの言語
ko: 콘텐츠 언어
ms: Bahasa Kandungan
nl: Inhoudstaal
pl: Język treści
pt: Idioma do conteúdo
ro: Limba conținutului
sv: Innehållsspråk
te: కంటెంట్ భాష
tr: İçerik Dili
ur: مواد کی زبان
vi: Ngôn ngữ nội dung
zh: 内容语言

# contentPreferencesContentLanguageDeviceDefault
source: {language} (device default)
am: {language} (የመሣሪያ ነባሪ)
ar: {language} (افتراضي الجهاز)
bg: {language} (език на устройството)
de: {language} (Gerätestandard)
es: {language} (predeterminado del dispositivo)
fil: {language} (default ng device)
fr: {language} (par défaut)
id: {language} (bawaan perangkat)
it: {language} (predefinita del dispositivo)
ja: {language} (デバイスの既定)
ko: {language} (기기 기본값)
ms: {language} (lalai peranti)
nl: {language} (standaard op apparaat)
pl: {language} (domyślny język urządzenia)
pt: {language} (padrão do dispositivo)
ro: {language} (implicit pe dispozitiv)
sv: {language} (enhetens standard)
te: {language}(పరికరం డిఫాల్ట్)
tr: {language} (cihaz varsayılanı)
ur: {language} (ڈیوائس ڈیفالٹ)
vi: {language} (mặc định của thiết bị)
zh: {language}（系统默认）

# contentPreferencesTagYourVideos
source: Tag your videos with a language so viewers can filter content.
am: ተመልካቾች ይዘትን ማጣራት እንዲችሉ ቪዲዮዎችዎን በቋንቋ መለያ ይስጡ።
ar: وسِم فيديوهاتك بلغة حتى يتمكّن المشاهدون من تصفية المحتوى.
bg: Слагай език на видеата си, за да могат хората да филтрират какво гледат.
de: Tagge deine Videos mit einer Sprache, damit Zuschauer filtern können.
es: Etiquetá tus videos con un idioma para que quien mire pueda filtrar el contenido.
fil: Tag-an ang iyong mga video ng wika para mai-filter ng manonood ang content.
fr: Étiquette tes vidéos avec une langue pour que les spectateurs puissent filtrer le contenu.
id: Tandai videomu dengan bahasa supaya penonton bisa memfilter konten.
it: Etichetta i tuoi video con una lingua così chi guarda può filtrare i contenuti.
ja: 動画に言語タグを付けると、視聴者がコンテンツをフィルターできるよ。
ko: 시청자가 콘텐츠를 필터링할 수 있도록 영상에 언어를 태그해주세요.
ms: Tag video anda dengan bahasa supaya penonton boleh menapis kandungan.
nl: Tag je video's met een taal zodat kijkers inhoud kunnen filteren.
pl: Oznaczaj swoje filmy językiem, żeby widzowie mogli filtrować treści.
pt: Marque seus vídeos com um idioma para que os espectadores possam filtrar o conteúdo.
ro: Etichetează-ți videoclipurile cu o limbă, ca privitorii să poată filtra conținutul.
sv: Tagga dina videor med ett språk så tittarna kan filtrera innehåll.
te: మీ వీడియోలను భాషతో ట్యాగ్ చేయండి, తద్వారా వీక్షకులు కంటెంట్‌ని ఫిల్టర్ చేయవచ్చు.
tr: İzleyicilerin içeriği filtreleyebilmesi için videolarını bir dille etiketle.
ur: اپنی ویڈیوز پر زبان کا ٹیگ لگائیں تاکہ ناظرین مواد فلٹر کر سکیں۔
vi: Gắn thẻ ngôn ngữ cho video của bạn để người xem có thể lọc nội dung.
zh: 给你的视频标上语言，方便观众筛选内容。

# contentPreferencesUseDeviceLanguage
source: Use device language (default)
am: የመሣሪያውን ቋንቋ ተጠቀም (ነባሪ)
ar: استخدام لغة الجهاز (افتراضي)
bg: Използвай езика на устройството (по подразбиране)
de: Gerätesprache verwenden (Standard)
es: Usar el idioma del dispositivo (predeterminado)
fil: Gamitin ang wika ng device (default)
fr: Utiliser la langue de l'appareil (par défaut)
id: Pakai bahasa perangkat (bawaan)
it: Usa la lingua del dispositivo (predefinita)
ja: デバイスの言語を使う (既定)
ko: 기기 언어 사용 (기본값)
ms: Guna bahasa peranti (lalai)
nl: Gebruik apparaattaal (standaard)
pl: Użyj języka urządzenia (domyślnie)
pt: Usar idioma do dispositivo (padrão)
ro: Folosește limba dispozitivului (implicit)
sv: Använd enhetens språk (standard)
te: పరికర భాషను ఉపయోగించండి (డిఫాల్ట్)
tr: Cihaz dilini kullan (varsayılan)
ur: ڈیوائس کی زبان استعمال کریں (ڈیفالٹ)
vi: Dùng ngôn ngữ thiết bị (mặc định)
zh: 跟随系统语言（默认）

# contentPreferencesAudioSharing
source: Make my audio available for reuse
am: የእኔን ኦዲዮ ለእንደገና ጥቅም ላይ እንዲውል አድርግ
ar: إتاحة صوتي للاستخدام
bg: Позволи моето аудио да се използва отново
de: Mein Audio zur Wiederverwendung freigeben
es: Permitir que reutilicen mi audio
fil: Gawing magagamit ng iba ang audio ko
fr: Rendre mon audio réutilisable
id: Jadikan audioku bisa dipakai ulang
it: Rendi disponibile il mio audio per il riutilizzo
ja: 自分の音声を再利用可能にする
ko: 내 오디오 재사용 허용
ms: Benarkan audio saya digunakan semula
nl: Maak mijn audio beschikbaar voor hergebruik
pl: Udostępniaj moje audio do ponownego użycia
pt: Liberar meu áudio para reutilização
ro: Fă audio-ul meu disponibil pentru refolosire
sv: Gör mitt ljud tillgängligt för återanvändning
te: పునర్వినియోగం కోసం నా ఆడియోను అందుబాటులో ఉంచు
tr: Sesimi yeniden kullanıma aç
ur: میری آڈیو دوبارہ استعمال کے لیے دستیاب کریں
vi: Cho phép dùng lại âm thanh của tôi
zh: 允许他人二次使用我的音频

# contentPreferencesAudioSharingSubtitle
source: When enabled, others can use audio from your videos
am: ሲነቃ ሌሎች ከቪዲዮዎችዎ ኦዲዮን መጠቀም ይችላሉ።
ar: عند التفعيل، يمكن للآخرين استخدام الصوت من فيديوهاتك
bg: Когато е включено, други могат да използват аудио от твоите видеа
de: Wenn aktiviert, können andere Audio aus deinen Videos verwenden
es: Si lo activás, otros pueden usar el audio de tus videos
fil: Kapag naka-enable, magagamit ng iba ang audio mula sa mga video mo
fr: Quand c'est activé, les autres peuvent utiliser l'audio de tes vidéos
id: Saat aktif, orang lain bisa memakai audio dari videomu
it: Quando attivo, altri possono usare l'audio dei tuoi video
ja: オンにすると、他の人があなたの動画の音声を使えるよ
ko: 켜면 다른 사람들이 내 영상의 오디오를 쓸 수 있어요
ms: Apabila didayakan, orang lain boleh menggunakan audio daripada video anda
nl: Als dit aanstaat kunnen anderen audio uit je video's gebruiken
pl: Gdy włączone, inni mogą używać dźwięku z twoich filmów
pt: Quando ativado, outras pessoas podem usar o áudio dos seus vídeos
ro: Când e activat, alții pot folosi audio din videoclipurile tale
sv: När aktiverat kan andra använda ljud från dina videor
te: ప్రారంభించబడినప్పుడు, ఇతరులు మీ వీడియోల నుండి ఆడియోను ఉపయోగించవచ్చు
tr: Etkinleştirildiğinde başkaları videolarındaki sesi kullanabilir
ur: فعال ہونے پر دوسرے لوگ آپ کی ویڈیوز کی آڈیو استعمال کر سکتے ہیں
vi: Khi bật, người khác có thể sử dụng âm thanh từ video của bạn
zh: 开启后，其他人可以使用你视频中的音频

# contentPreferencesMusicMode
source: Music mode
ar: وضع الموسيقى
bg: Музикален режим
de: Musikmodus
es: Modo música
fr: Mode musique
it: Modalità musica
ja: 音楽モード
nl: Muziekmodus
ro: Mod muzică
sv: Musikläge
te: మ్యూజిక్ మోడ్
tr: Müzik modu
zh: 音乐模式

# contentPreferencesMusicModeSubtitle
source: Skips the noise cleanup that flattens instruments. Better for music, rougher on voices.
ar: يوقف تنقية الضوضاء التي تُخفّت صوت الآلات الموسيقية. أفضل للموسيقى، وأقسى على الأصوات.
bg: Изключва шумопотискането, което задушава инструментите. По-добре за музика, по-грубо за глас.
de: Schaltet die Rauschunterdrückung ab, die Instrumente plattmacht. Besser für Musik, rauer für Stimmen.
es: Desactiva la limpieza de ruido que aplasta los instrumentos. Mejor para la música, más áspero para las voces.
fr: Désactive le nettoyage du bruit qui écrase les instruments. Mieux pour la musique, plus rugueux pour les voix.
it: Disattiva la pulizia del rumore che schiaccia gli strumenti. Meglio per la musica, più ruvido sulle voci.
ja: 楽器の音を潰してしまうノイズ除去をオフにします。音楽向きですが、声には少し粗くなります。
nl: Zet de ruisonderdrukking uit die instrumenten platslaat. Beter voor muziek, ruwer voor stemmen.
ro: Dezactivează reducerea zgomotului care turtește instrumentele. Mai bine pentru muzică, mai aspru pentru voci.
sv: Stänger av brusreduceringen som plattar till instrument. Bättre för musik, råare för röster.
te: పరికరాలను చదును చేసే నాయిస్ క్లీనప్‌ను దాటవేస్తుంది. సంగీతానికి ఉత్తమమైనది, స్వరాలకు కఠినమైనది.
tr: Enstrümanları ezen gürültü temizlemesini kapatır. Müzik için daha iyi, sesler için daha ham.
zh: 关掉会压扁乐器声的降噪处理。更适合音乐，人声会糙一点。

# contentPreferencesAccountLabels
source: Account Labels
am: መለያ መለያዎች
ar: وسوم الحساب
bg: Етикети на акаунта
de: Konto-Labels
es: Etiquetas de la cuenta
fil: Mga Account Label
fr: Étiquettes de compte
id: Label Akun
it: Etichette account
ja: アカウントラベル
ko: 계정 라벨
ms: Label Akaun
pl: Etykiety konta
pt: Rótulos da conta
ro: Etichete de cont
sv: Kontoetiketter
te: ఖాతా లేబుల్‌లు
tr: Hesap Etiketleri
ur: اکاؤنٹ لیبلز
vi: Nhãn tài khoản
zh: 账号标签
