Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# reportReasonAiGenerated
source: AI-Generated Content
am: በAI የተፈጠረ ይዘት
ar: محتوى مُولَّد بالذكاء الاصطناعي
bg: AI-генерирано съдържание
de: KI-generierter Inhalt
es: Contenido generado por IA
fil: AI-Generated na Content
fr: Contenu généré par IA
id: Konten Dihasilkan AI
it: Contenuto generato da IA
ja: AI 生成コンテンツ
ms: Kandungan Dijana AI
nl: AI-gegenereerde inhoud
pl: Treść wygenerowana przez AI
pt: Conteúdo gerado por IA
ro: Conținut generat de AI
sv: AI-genererat innehåll
te: AI-సృష్టించిన కంటెంట్
tr: Yapay Zeka Üretimi İçerik
ur: AI تیار کردہ مواد
vi: Nội dung do AI tạo ra
zh: AI 生成内容

# reportReasonAiGeneratedSubtitle
source: Suspected AI-generated content
am: AI የመነጨ ሊሆን የሚችል ይዘት
ar: محتوى يُشتبه أنه من إنشاء الذكاء الاصطناعي
bg: Съдържание, за което се подозира, че е генерирано от ИИ
de: Mutmaßlich KI-generierte Inhalte
es: Contenido sospechoso de ser generado por IA
fil: Pinaghihinalaang AI-generated content
fr: Contenu suspecté d'être généré par IA
id: Konten yang diduga dibuat oleh AI
it: Contenuto sospettato di essere generato dall'IA
ja: AI生成と疑われるコンテンツ
ms: Kandungan yang disyaki dijana AI
nl: Vermoedelijk door AI gegenereerde content
pl: Treści podejrzane o wygenerowanie przez AI
pt: Conteúdo suspeito de ser gerado por IA
ro: Conținut suspectat că este generat de IA
sv: Misstänkt AI-genererat innehåll
te: అనుమానిత AI-ఉత్పత్తి కంటెంట్
tr: Yapay zeka tarafından oluşturulduğundan şüphelenilen içerik
ur: مشتبہ AI تیار کردہ مواد
vi: Nghi ngờ nội dung do AI tạo ra
zh: 疑似 AI 生成的内容

# reportReasonOther
source: Other Policy Violation
am: ሌላ የፖሊሲ ጥሰት
ar: انتهاك آخر للسياسة
bg: Друго нарушение на правилата
de: Andere Richtlinienverletzung
es: Otra violación de políticas
fil: Iba pang Paglabag sa Patakaran
fr: Autre violation des règles
id: Pelanggaran Kebijakan Lainnya
it: Altra violazione delle policy
ja: その他のポリシー違反
ms: Pelanggaran Dasar Lain
nl: Andere beleidsschending
pl: Inne naruszenie regulaminu
pt: Outra violação de política
ro: Altă încălcare a politicii
sv: Annat policybrott
te: ఇతర పాలసీ ఉల్లంఘన
tr: Diğer Politika İhlali
ur: پالیسی کی دیگر خلاف ورزی
vi: Vi phạm chính sách khác
zh: 其他违规

# reportReasonOtherSubtitle
source: Violations not listed above
am: ከላይ ያልተዘረዘሩ ጥሰቶች
ar: انتهاكات غير مدرجة أعلاه
bg: Нарушения, които не са изброени по-горе
de: Verstöße, die oben nicht aufgeführt sind
es: Infracciones no listadas arriba
fil: Mga paglabag na hindi nakalista sa itaas
fr: Infractions non listées ci-dessus
id: Pelanggaran yang tidak tercantum di atas
it: Violazioni non elencate sopra
ja: 上記に記載されていない違反
ms: Pelanggaran yang tidak disenaraikan di atas
nl: Overtredingen die hierboven niet staan
pl: Naruszenia niewymienione powyżej
pt: Violações não listadas acima
ro: Încălcări care nu sunt listate mai sus
sv: Överträdelser som inte listas ovan
te: ఉల్లంఘనలు పైన జాబితా చేయబడలేదు
tr: Yukarıda listelenmeyen ihlaller
ur: اوپر درج نہیں کی گئی خلاف ورزیاں
vi: Các vi phạm không có trong danh sách trên
zh: 以上未列出的违规行为

# reportFailed
source: Failed to report content: {error}
am: ይዘትን ሪፖርት ማድረግ አልተሳካም፦ {error}
ar: تعذر الإبلاغ عن المحتوى: {error}
bg: Неуспешно докладване на съдържание: {error}
de: Inhalt konnte nicht gemeldet werden: {error}
es: No se pudo reportar el contenido: {error}
fil: Hindi na-report ang content: {error}
fr: Échec du signalement du contenu : {error}
id: Gagal melaporkan konten: {error}
it: Impossibile segnalare il contenuto: {error}
ja: コンテンツの報告がうまくいかなかった: {error}
ms: Gagal melaporkan kandungan: {error}
nl: Inhoud melden mislukt: {error}
pl: Nie udało się zgłosić treści: {error}
pt: Falha ao denunciar conteúdo: {error}
ro: N-am putut raporta conținutul: {error}
sv: Kunde inte rapportera innehåll: {error}
te: కంటెంట్‌ని నివేదించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: İçerik bildirilemedi: {error}
ur: مواد کی رپورٹ ناکام: {error}
vi: Không báo cáo được nội dung: {error}
zh: 举报内容失败：{error}

# reportNotSent
source: Couldn't send your report. Check your connection and try again.
am: ሪፖርትዎን መላክ አልተቻለም። ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: تعذّر إرسال بلاغك. تحقق من اتصالك وحاول مرة أخرى.
bg: Не успяхме да изпратим сигнала ти. Провери връзката си и опитай пак.
de: Deine Meldung konnte nicht gesendet werden. Überprüfe deine Verbindung und versuch es nochmal.
es: No se pudo enviar tu reporte. Verificá tu conexión e intentá de nuevo.
fil: Hindi naipadala ang report mo. Tingnan ang koneksyon mo at subukan ulit.
fr: Impossible d'envoyer ton signalement. Vérifie ta connexion et réessaie.
id: Laporanmu tidak terkirim. Periksa koneksimu dan coba lagi.
it: Impossibile inviare la segnalazione. Controlla la connessione e riprova.
ja: 報告を送信できなかった。接続を確認してもう一回試してみて。
ms: Laporan anda tidak dapat dihantar. Semak sambungan anda dan cuba lagi.
nl: Kan je melding niet versturen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wysłać zgłoszenia. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível enviar sua denúncia. Verifique sua conexão e tente novamente.
ro: Nu s-a putut trimite raportarea. Verifică conexiunea și încearcă din nou.
sv: Kunde inte skicka din anmälan. Kontrollera din anslutning och försök igen.
te: మీ నివేదికను పంపడం సాధ్యపడలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Bildirimin gönderilemedi. Bağlantını kontrol et ve tekrar dene.
ur: آپ کی رپورٹ نہیں بھیجی جا سکی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không gửi được báo cáo của bạn. Kiểm tra kết nối của bạn rồi thử lại nhé.
zh: 举报发送失败。请检查连接后重试。

# reportReceivedTitle
source: Report Received
am: ሪፖርት ደርሷል
ar: تم استلام البلاغ
bg: Докладът е получен
de: Meldung erhalten
es: Reporte recibido
fil: Natanggap ang Report
fr: Signalement reçu
id: Laporan Diterima
it: Segnalazione ricevuta
ja: 報告を受け付けたよ
ms: Laporan Diterima
nl: Melding ontvangen
pl: Zgłoszenie odebrane
pt: Denúncia recebida
ro: Raport primit
sv: Rapport mottagen
te: నివేదిక స్వీకరించబడింది
tr: Bildirim Alındı
ur: رپورٹ موصول ہو گئی
vi: Đã nhận báo cáo
zh: 举报已收到

# reportReceivedThankYou
source: Thank you for helping keep Divine safe.
am: Divine ደህንነትን ለመጠበቅ ስለረዱዎት እናመሰግናለን።
ar: شكرًا لمساعدتك في الحفاظ على سلامة Divine.
bg: Благодарим, че помагаш да запазим Divine безопасен.
de: Danke, dass du hilfst, Divine sicher zu halten.
es: Gracias por ayudar a mantener Divine seguro.
fil: Salamat sa pagtulong panatilihing ligtas ang Divine.
fr: Merci de nous aider à garder Divine sûr.
id: Terima kasih sudah membantu menjaga Divine tetap aman.
it: Grazie per aiutarci a mantenere Divine sicuro.
ja: Divine を安全に保つために協力してくれてありがとう。
ms: Terima kasih kerana membantu memastikan Divine selamat.
nl: Bedankt dat je helpt Divine veilig te houden.
pl: Dziękujemy za pomoc w utrzymaniu Divine bezpiecznym.
pt: Obrigado por ajudar a manter o Divine seguro.
ro: Mersi că ne ajuți să păstrăm Divine în siguranță.
sv: Tack för att du hjälper till att hålla Divine säkert.
te: Divineని సురక్షితంగా ఉంచడంలో సహాయం చేసినందుకు ధన్యవాదాలు.
tr: Divine'ı güvenli tutmaya yardımcı olduğun için teşekkürler.
ur: Divine کو محفوظ رکھنے میں مدد کے لیے شکریہ۔
vi: Cảm ơn bạn đã giúp giữ Divine an toàn.
zh: 谢谢你帮助维护 Divine 的安全。

# reportReceivedReviewNotice
source: Our team will review your report and take appropriate action. You may receive updates via direct message.
am: ቡድናችን የእርስዎን ሪፖርት ተመልክቶ ተገቢውን እርምጃ ይወስዳል። ዝማኔዎችን በቀጥታ መልእክት ሊቀበሉ ይችላሉ።
ar: سيُراجع فريقنا بلاغك ويتخذ الإجراء المناسب. قد تتلقى تحديثات عبر رسالة مباشرة.
bg: Екипът ни ще прегледа сигнала ти и ще предприеме нужните действия. Може да получаваш новини чрез директно съобщение.
de: Unser Team prüft deine Meldung und ergreift entsprechende Maßnahmen. Du erhältst möglicherweise Updates per Direktnachricht.
es: Nuestro equipo va a revisar tu reporte y tomar las medidas necesarias. Quizás recibas novedades por mensaje directo.
fil: Susuriin ng team namin ang report mo at gagawa ng naaangkop na aksyon. Maaari kang makatanggap ng updates via direct message.
fr: Notre équipe va examiner ton signalement et prendre les mesures appropriées. Tu pourras recevoir des mises à jour par message direct.
id: Tim kami akan meninjau laporanmu dan mengambil tindakan yang sesuai. Kamu mungkin menerima pembaruan via pesan langsung.
it: Il nostro team esaminerà la tua segnalazione e prenderà i provvedimenti del caso. Potresti ricevere aggiornamenti tramite messaggio diretto.
ja: チームが報告を確認して、適切に対応するね。ダイレクトメッセージでアップデートが届くかも。
ms: Pasukan kami akan menyemak laporan anda dan mengambil tindakan yang sewajarnya. Anda mungkin menerima kemas kini melalui mesej langsung.
nl: Ons team bekijkt je melding en onderneemt passende actie. Je kunt updates ontvangen via directe berichten.
pl: Nasz zespół przejrzy twoje zgłoszenie i podejmie odpowiednie działania. Możesz otrzymać aktualizacje przez wiadomość bezpośrednią.
pt: Nossa equipe vai revisar sua denúncia e tomar as medidas adequadas. Você pode receber atualizações por mensagem direta.
ro: Echipa noastră âți va revizui raportul și va lua măsuri corespunzătoare. S-ar putea să primești actualizări prin mesaj direct.
sv: Vårt team granskar din rapport och vidtar lämpliga åtgärder. Du kan få uppdateringar via direktmeddelande.
te: మా బృందం మీ నివేదికను సమీక్షించి తగిన చర్య తీసుకుంటుంది. మీరు ప్రత్యక్ష సందేశం ద్వారా నవీకరణలను స్వీకరించవచ్చు.
tr: Ekibimiz bildirimini inceleyecek ve uygun adımı atacak. Direkt mesaj yoluyla güncelleme alabilirsin.
ur: ہماری ٹیم آپ کی رپورٹ کا جائزہ لے گی اور مناسب کارروائی کرے گی۔ آپ کو براہ راست پیغام کے ذریعے اپڈیٹس مل سکتی ہیں۔
vi: Đội ngũ của bọn mình sẽ xem xét báo cáo của bạn và có hành động phù hợp. Bạn có thể nhận được cập nhật qua tin nhắn trực tiếp.
zh: 我们的团队会审核你的举报并采取适当措施。你可能会通过私信收到进展通知。

# reportModerationDmDelayed
source: We couldn't reach the moderation team directly just now, but your report was received and will be reviewed.
am: አሁን የልከኝነት ቡድኑን በቀጥታ ማግኘት አልቻልንም፣ ነገር ግን ሪፖርትዎ ተቀብሏል እና ይገመገማል።
ar: تعذّر علينا الوصول إلى فريق الإشراف مباشرةً الآن، لكن تم استلام بلاغك وسيُراجَع.
bg: Точно сега не успяхме да се свържем директно с екипа по модерация, но докладът ти е получен и ще бъде прегледан.
de: Wir konnten das Moderationsteam gerade nicht direkt erreichen, aber deine Meldung ist eingegangen und wird geprüft.
es: No pudimos contactar directamente al equipo de moderación ahora mismo, pero recibimos tu reporte y lo vamos a revisar.
fil: Hindi namin naabot nang direkta ang moderation team ngayon, pero natanggap ang iyong report at ire-review ito.
fr: On n'a pas pu joindre l'équipe de modération directement à l'instant, mais ton signalement a bien été reçu et sera examiné.
id: Kami tidak bisa menjangkau tim moderasi secara langsung saat ini, tapi laporanmu sudah kami terima dan akan ditinjau.
it: Non siamo riusciti a contattare direttamente il team di moderazione in questo momento, ma la tua segnalazione è stata ricevuta e sarà esaminata.
ja: 今はモデレーションチームに直接連絡できなかったけど、あなたの報告は受け取ったから、あとで確認するね。
ms: Kami tidak dapat menghubungi pasukan kesederhanaan secara langsung sekarang, tetapi laporan anda telah diterima dan akan disemak.
nl: We konden het moderatieteam zojuist niet rechtstreeks bereiken, maar je melding is ontvangen en wordt bekeken.
pl: Nie udało nam się teraz bezpośrednio skontaktować z zespołem moderacji, ale twoje zgłoszenie zostało przyjęte i zostanie rozpatrzone.
pt: Não conseguimos falar com a equipe de moderação diretamente agora, mas sua denúncia foi recebida e será revisada.
ro: Nu am putut contacta direct echipa de moderare chiar acum, dar raportul tău a fost primit și va fi analizat.
sv: Vi kunde inte nå modereringsteamet direkt just nu, men din anmälan togs emot och kommer att granskas.
te: మేము ఇప్పుడే మోడరేషన్ బృందాన్ని నేరుగా చేరుకోలేకపోయాము, కానీ మీ నివేదిక స్వీకరించబడింది మరియు సమీక్షించబడుతుంది.
tr: Moderasyon ekibine şu an doğrudan ulaşamadık ama bildirimin alındı ve incelenecek.
ur: ہم ابھی موڈریشن ٹیم تک براہ راست نہیں پہنچ سکے، لیکن آپ کی رپورٹ موصول ہو گئی ہے اور اس کا جائزہ لیا جائے گا۔
vi: Bọn mình chưa liên hệ trực tiếp được với đội kiểm duyệt lúc này, nhưng báo cáo của bạn đã được nhận và sẽ được xem xét.
zh: 暂时没能直接联系上管理团队，但你的举报已收到，我们会审核的。

# reportContactModeration
source: Message the moderation team
am: የልከኝነት ቡድኑን መልእክት ላክ
ar: راسل فريق الإشراف
bg: Пиши на екипа по модерация
de: Moderationsteam anschreiben
es: Escribile al equipo de moderación
fil: I-message ang moderation team
fr: Contacter l'équipe de modération
id: Kirim pesan ke tim moderasi
it: Scrivi al team di moderazione
ja: モデレーションチームにメッセージを送る
ms: Hantar mesej kepada pasukan kesederhanaan
nl: Stuur het moderatieteam een bericht
pl: Napisz do zespołu moderacji
pt: Mandar mensagem para a equipe de moderação
ro: Scrie echipei de moderare
sv: Meddela modereringsteamet
te: మోడరేషన్ బృందానికి సందేశం పంపండి
tr: Moderasyon ekibine mesaj gönder
ur: موڈریشن ٹیم کو پیغام بھیجیں
vi: Nhắn tin cho đội kiểm duyệt
zh: 给管理团队发消息

# reportLearnMoreAt
source: Learn more at
am: የበለጠ ይወቁ በ
ar: اعرف المزيد على
bg: Научи повече на
de: Mehr erfahren unter
es: Más información en
fil: Alamin pa sa
fr: En savoir plus sur
id: Pelajari lebih lanjut di
it: Scopri di più su
ja: 詳しくはこちら
ms: Ketahui lebih lanjut di
nl: Meer info op
pl: Dowiedz się więcej na
pt: Saiba mais em
ro: Află mai multe la
sv: Läs mer på
te: ఇక్కడ మరింత తెలుసుకోండి
tr: Daha fazla bilgi:
ur: مزید جانیں
vi: Tìm hiểu thêm tại
zh: 了解更多：

# reportClose
source: Close
am: ገጠመ
ar: إغلاق
bg: Затвори
de: Schließen
es: Cerrar
fil: Isara
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng
te: మూసివేయండి
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

# listAddToList
source: Add to List
am: ወደ ዝርዝር ያክሉ
ar: إضافة إلى قائمة
bg: Добави към списъка
de: Zur Liste hinzufügen
es: Agregar a lista
fil: Idagdag sa Listahan
fr: Ajouter à une liste
id: Tambah ke Daftar
it: Aggiungi a lista
ja: リストに追加
ms: Tambah ke Senarai
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adaugă la listă
sv: Lägg till i lista
te: జాబితాకు జోడించండి
tr: Listeye Ekle
ur: فہرست میں شامل کریں
vi: Thêm vào danh sách
zh: 加入列表

# listVideoCount
source: {count, plural, =1{{count} video} other{{count} videos}}
am: {count} ቪዲዮዎች
ar: {count} مقاطع فيديو
bg: {count} видеа
de: {count} Videos
es: {count} videos
fil: {count} mga video
fr: {count} vidéos
id: {count} video
it: {count} video
ja: {count}本の動画
ms: {count} video
nl: {count} video's
pl: {count, plural, one{1 film} few{{count} filmy} many{{count} filmów} other{{count} filmu}}
pt: {count} vídeos
ro: {count, plural, one{1 videoclip} few{{count} videoclipuri} other{{count} de videoclipuri}}
sv: {count} videor
te: {count, plural, =1{{count}వీడియో} other{{count}వీడియోలు}}
tr: {count} video
ur: {count} ویڈیوز
vi: {count} video
zh: {count} 个视频

# listPersonCount
source: {count, plural, =1{1 person} other{{count} people}}
am: {count, plural, =1{{count} ሰው} other{{count} ሰዎች}}
ar: {count, plural, zero{لا أحد} one{شخص واحد} two{شخصان} few{{count} أشخاص} many{{count} شخصًا} other{{count} شخص}}
bg: {count, plural, =1{1 човек} other{{count} души}}
de: {count, plural, =1{1 Person} other{{count} Personen}}
es: {count, plural, =1{1 persona} other{{count} personas}}
fil: {count, plural, =1{{count} tao} other{{count} tao}}
fr: {count, plural, =1{{count} personne} other{{count} personnes}}
id: {count, plural, =1{1 orang} other{{count} orang}}
it: {count, plural, =1{1 persona} other{{count} persone}}
ja: {count, plural, =1{1人} other{{count}人}}
ms: {count, plural, =1{1 orang} other{{count} orang}}
nl: {count, plural, =1{1 persoon} other{{count} personen}}
pl: {count, plural, =1{1 osoba} few{{count} osoby} many{{count} osób} other{{count} osoby}}
pt: {count, plural, =1{1 pessoa} other{{count} pessoas}}
ro: {count, plural, =1{1 persoană} few{{count} persoane} other{{count} de persoane}}
sv: {count, plural, =1{1 person} other{{count} personer}}
te: {count, plural, =1{1 వ్యక్తి} other{{count}వ్యక్తులు}}
tr: {count, plural, =1{1 kişi} other{{count} kişi}}
ur: {count, plural, =1{1 شخص} other{{count} لوگ}}
vi: {count, plural, =1{1 người} other{{count} người}}
zh: {count, plural, =1{1 人} other{{count} 人}}

# listByAuthorPrefix
source: By
am: በ
ar: بقلم
bg: От
de: Von
es: Por
fil: Ni
fr: Par
id: Oleh
it: Di
ja: 作成者:
ms: Oleh
nl: Door
pl: Autor:
pt: Por
ro: De
sv: Av
te: ద్వారా
tr: Yazan
ur: از
vi: Bởi
zh: 来自

# listNewList
source: New List
am: አዲስ ዝርዝር
ar: قائمة جديدة
bg: Нов списък
de: Neue Liste
es: Lista nueva
fil: Bagong Listahan
fr: Nouvelle liste
id: Daftar Baru
it: Nuova lista
ja: 新しいリスト
ms: Senarai Baharu
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ro: Listă nouă
sv: Ny lista
te: కొత్త జాబితా
tr: Yeni Liste
ur: نئی فہرست
vi: Danh sách mới
zh: 新列表

# listDone
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# listErrorLoading
source: Error loading lists
am: ዝርዝሮችን መጫን ላይ ስህተት
ar: تعذر تحميل القوائم
bg: Грешка при зареждане на списъците
de: Fehler beim Laden der Listen
es: Error al cargar las listas
fil: Error sa pag-load ng listahan
fr: Erreur de chargement des listes
id: Kesalahan memuat daftar
it: Errore nel caricamento delle liste
ja: リストの読み込みに失敗
ms: Ralat memuatkan senarai
nl: Fout bij laden van lijsten
pl: Błąd wczytywania list
pt: Erro ao carregar listas
ro: Eroare la încărcarea listelor
sv: Fel vid inläsning av listor
te: జాబితాలను లోడ్ చేయడంలో లోపం
tr: Listeler yüklenirken hata
ur: فہرستیں لوڈ کرنے میں خرابی
vi: Lỗi khi tải danh sách
zh: 加载列表出错

# listRemovedFrom
source: Removed from {name}
am: ከ{name} ተወግዷል
ar: تمت الإزالة من {name}
bg: Премахнато от {name}
de: Aus {name} entfernt
es: Quitado de {name}
fil: Inalis sa {name}
fr: Retiré de {name}
id: Dihapus dari {name}
it: Rimosso da {name}
ja: {name}から削除したよ
ms: Dialih keluar daripada {name}
nl: Verwijderd uit {name}
pl: Usunięto z {name}
pt: Removido de {name}
ro: Eliminat din {name}
sv: Borttagen från {name}
te: నుండి తీసివేయబడింది {name}
tr: {name} listesinden kaldırıldı
ur: {name} سے ہٹا دی گئی
vi: Đã xóa khỏi {name}
zh: 已从 {name} 移除

# listAddedTo
source: Added to {name}
am: ወደ {name} ታክሏል።
ar: تمت الإضافة إلى {name}
bg: Добавено към {name}
de: Zu {name} hinzugefügt
es: Agregado a {name}
fil: Naidagdag sa {name}
fr: Ajouté à {name}
id: Ditambahkan ke {name}
it: Aggiunto a {name}
ja: {name}に追加したよ
ms: Ditambah ke {name}
nl: Toegevoegd aan {name}
pl: Dodano do {name}
pt: Adicionado a {name}
ro: Adăugat la {name}
sv: Tillagd i {name}
te: దీనికి జోడించబడింది {name}
tr: {name} listesine eklendi
ur: {name} میں شامل کر دی گئی
vi: Đã thêm vào {name}
zh: 已加入 {name}

# listCreateNewList
source: Create New List
am: አዲስ ዝርዝር ይፍጠሩ
ar: إنشاء قائمة جديدة
bg: Създаване на нов списък
de: Neue Liste erstellen
es: Crear lista nueva
fil: Gumawa ng Bagong Listahan
fr: Créer une nouvelle liste
id: Buat Daftar Baru
it: Crea nuova lista
ja: 新しいリストを作る
ms: Cipta Senarai Baharu
nl: Nieuwe lijst maken
pl: Utwórz nową listę
pt: Criar nova lista
ro: Creează o listă nouă
sv: Skapa ny lista
te: కొత్త జాబితాను సృష్టించండి
tr: Yeni Liste Oluştur
ur: نئی فہرست بنائیں
vi: Tạo danh sách mới
zh: 创建新列表

# listNewPeopleList
source: New people list
am: አዲስ ሰዎች ዝርዝር
ar: قائمة أشخاص جديدة
bg: Нов списък с хора
de: Neue Personenliste
es: Nueva lista de personas
fil: Bagong people list
fr: Nouvelle liste de personnes
id: Daftar orang baru
it: Nuova lista persone
ja: 新しい人リスト
ms: Senarai orang baharu
nl: Nieuwe personenlijst
pl: Nowa lista osób
pt: Nova lista de pessoas
ro: Listă nouă de persoane
sv: Ny personlista
te: కొత్త వ్యక్తుల జాబితా
tr: Yeni kişi listesi
ur: لوگوں کی نئی فہرست
vi: Danh sách người mới
zh: 新人物列表

# listCollaboratorsNone
source: None
am: ምንም
ar: لا أحد
bg: Няма
de: Keine
es: Ninguno
fil: Wala
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
sv: Inga
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# listAddCollaboratorTitle
source: Add a collaborator
am: ተባባሪ ጨምር
ar: إضافة متعاون
bg: Добави сътрудник
de: Mitarbeiter hinzufügen
es: Añadir colaborador
fil: Magdagdag ng collaborator
fr: Ajouter un collaborateur
id: Tambah kolaborator
it: Aggiungi un collaboratore
ja: コラボレーターを追加
ms: Tambah kolaborator
nl: Medewerker toevoegen
pl: Dodaj współpracownika
pt: Adicionar colaborador
ro: Adaugă un colaborator
sv: Lägg till medarbetare
te: సహకారిని జోడించండి
tr: Ortak ekle
ur: شریک کار شامل کریں
vi: Thêm cộng tác viên
zh: 添加协作者

# listCollaboratorSearchHint
source: Search Divine...
am: diVine ፈልግ...
ar: ابحث في Divine...
bg: Търсене Divine...
de: Divine durchsuchen...
es: Buscar en Divine...
fil: Maghanap sa diVine...
fr: Rechercher dans Divine...
id: Cari di diVine...
it: Cerca su Divine...
ja: Divineを検索...
ms: Cari Divine...
nl: Zoek in Divine...
pl: Szukaj w diVine...
pt: Pesquisar no diVine...
ro: Caută în Divine...
sv: Sök i Divine...
te: శోధన Divine...
tr: Divine'da ara...
ur: Divine میں تلاش کریں...
vi: Tìm trên Divine...
zh: 搜索 Divine...

# listNameLabel
source: List Name
am: የዝርዝር ስም
ar: اسم القائمة
bg: Име на списък
de: Listenname
es: Nombre de la lista
fil: Pangalan ng Listahan
fr: Nom de la liste
id: Nama Daftar
it: Nome lista
ja: リスト名
ms: Nama Senarai
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ro: Numele listei
sv: Listnamn
te: జాబితా పేరు
tr: Liste Adı
ur: فہرست کا نام
vi: Tên danh sách
zh: 列表名称

# listDescriptionLabel
source: Description (optional)
am: መግለጫ (አማራጭ)
ar: الوصف (اختياري)
bg: Описание (по избор)
de: Beschreibung (optional)
es: Descripción (opcional)
fil: Description (opsyonal)
fr: Description (facultatif)
id: Deskripsi (opsional)
it: Descrizione (opzionale)
ja: 説明 (任意)
ms: Keterangan (pilihan)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ro: Descriere (opțional)
sv: Beskrivning (valfritt)
te: వివరణ (ఐచ్ఛికం)
tr: Açıklama (opsiyonel)
ur: تفصیل (اختیاری)
vi: Mô tả (không bắt buộc)
zh: 描述（可选）

# listPublicList
source: Public List
am: የህዝብ ዝርዝር
ar: قائمة عامة
bg: Публичен списък
de: Öffentliche Liste
es: Lista pública
fil: Public na Listahan
fr: Liste publique
id: Daftar Publik
it: Lista pubblica
ja: 公開リスト
ms: Senarai Awam
nl: Openbare lijst
pl: Publiczna lista
pt: Lista pública
ro: Listă publică
sv: Publik lista
te: పబ్లిక్ జాబితా
tr: Herkese Açık Liste
ur: عوامی فہرست
vi: Danh sách công khai
zh: 公开列表

# listPublicListSubtitle
source: Others can follow and see this list
am: ሌሎች ሊከተሉት እና ይህንን ዝርዝር ማየት ይችላሉ።
ar: يمكن للآخرين متابعة هذه القائمة ورؤيتها
bg: Други могат да следват и да видят този списък
de: Andere können folgen und diese Liste sehen
es: Otros pueden seguir y ver esta lista
fil: Puwedeng i-follow at makita ng iba ang listahang ito
fr: Les autres peuvent suivre et voir cette liste
id: Orang lain bisa mengikuti dan melihat daftar ini
it: Altri possono seguire e vedere questa lista
ja: みんながフォロー・閲覧できるよ
ms: Orang lain boleh mengikuti dan melihat senarai ini
nl: Anderen kunnen deze lijst volgen en zien
pl: Inni mogą obserwować i widzieć tę listę
pt: Outras pessoas podem seguir e ver esta lista
ro: Alții pot urmări și vedea această listă
sv: Andra kan följa och se den här listan
te: ఇతరులు ఈ జాబితాను అనుసరించవచ్చు మరియు చూడవచ్చు
tr: Diğerleri bu listeyi takip edebilir ve görebilir
ur: دوسرے اس فہرست کو فالو اور دیکھ سکتے ہیں
vi: Người khác có thể theo dõi và xem danh sách này
zh: 其他人可以关注并查看此列表
