Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authSignInTitle
source: Sign in
am: ይግቡ
ar: تسجيل الدخول
bg: Влез
de: Anmelden
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Log masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
sv: Logga in
te: సైన్ ఇన్ చేయండి
tr: Giriş yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# authEmailLabel
source: Email
am: ኢሜይል
ar: البريد الإلكتروني
bg: Имейл
ja: メールアドレス
ko: 이메일
ms: E-mel
sv: E-post
te: ఇమెయిల్
tr: E-posta
ur: ای میل
zh: 邮箱

# authPasswordLabel
source: Password
am: የይለፍ ቃል
ar: كلمة المرور
bg: Парола
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
sv: Lösenord
te: పాస్‌వర్డ్
tr: Parola
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# authConfirmPasswordLabel
source: Confirm password
am: የይለፍ ቃል አረጋግጥ
ar: تأكيد كلمة المرور
bg: Потвърди паролата
de: Passwort bestätigen
es: Confirmar contraseña
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワードの確認
ms: Sahkan kata laluan
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar senha
ro: Confirmă parola
sv: Bekräfta lösenord
te: పాస్‌వర్డ్‌ను నిర్ధారించండి
tr: Parolayı onayla
ur: پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu
zh: 确认密码

# authEmailRequired
source: Email is required
am: ኢሜይል ያስፈልጋል
ar: البريد الإلكتروني مطلوب
bg: Имейлът е задължителен
de: E-Mail ist erforderlich
es: El email es obligatorio
fil: Kailangan ang email
fr: L'e-mail est obligatoire
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールは必須だよ
ms: E-mel diperlukan
nl: E-mail is verplicht
pl: E-mail jest wymagany
pt: O e-mail é obrigatório
ro: Emailul este obligatoriu
sv: E-post krävs
te: ఇమెయిల్ అవసరం
tr: E-posta gereklidir
ur: ای میل درکار ہے
vi: Email là bắt buộc
zh: 请输入邮箱

# authEmailInvalid
source: Please enter a valid email
am: እባክህ ትክክለኛ ኢሜይል አስገባ
ar: أدخل بريدًا إلكترونيًا صالحًا
bg: Моля, въведи валиден имейл
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Introduce un email válido
fil: Pakilagay ang valid na email
fr: Veuillez saisir un e-mail valide
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してね
ms: Sila masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
pl: Wprowadź prawidłowy e-mail
pt: Insira um e-mail válido
ro: Introdu o adresă de email validă
sv: Ange en giltig e-postadress
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
tr: Geçerli bir e-posta girin
ur: براہ کرم درست ای میل درج کریں
vi: Vui lòng nhập email hợp lệ
zh: 请输入有效的邮箱地址

# authPasswordRequired
source: Password is required
am: የይለፍ ቃል ያስፈልጋል
ar: كلمة المرور مطلوبة
bg: Паролата е задължителна
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fil: Kailangan ang password
fr: Le mot de passe est obligatoire
id: Kata sandi wajib diisi
it: La password è obbligatoria
ja: パスワードは必須だよ
ms: Kata laluan diperlukan
nl: Wachtwoord is verplicht
pl: Hasło jest wymagane
pt: A senha é obrigatória
ro: Parola este obligatorie
sv: Lösenord krävs
te: పాస్‌వర్డ్ అవసరం
tr: Parola gereklidir
ur: پاس ورڈ درکار ہے
vi: Mật khẩu là bắt buộc
zh: 请输入密码

# authConfirmPasswordRequired
source: Please confirm your password
am: እባክህ የይለፍ ቃልህን አረጋግጥ
ar: أكّد كلمة المرور
bg: Моля, потвърди паролата си
de: Bitte bestätige dein Passwort
es: Confirma tu contraseña
fil: Pakikumpirma ang iyong password
fr: Veuillez confirmer votre mot de passe
id: Konfirmasikan kata sandi Anda
it: Conferma la tua password
ja: パスワードを確認してね
ms: Sila sahkan kata laluan anda
nl: Bevestig je wachtwoord
pl: Potwierdź swoje hasło
pt: Confirme sua senha
ro: Confirmă parola
sv: Bekräfta ditt lösenord
te: దయచేసి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి
tr: Lütfen parolanızı onaylayın
ur: براہ کرم اپنے پاس ورڈ کی تصدیق کریں
vi: Vui lòng xác nhận mật khẩu của bạn
zh: 请确认你的密码

# authPasswordsDoNotMatch
source: Passwords don't match
am: የይለፍ ቃሎቹ አይዛመዱም
ar: كلمتا المرور غير متطابقتين
bg: Паролите не съвпадат
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fil: Hindi magkatugma ang mga password
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しないよ
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
pl: Hasła nie pasują do siebie
pt: As senhas não coincidem
ro: Parolele nu se potrivesc
sv: Lösenorden matchar inte
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
tr: Parolalar eşleşmiyor
ur: پاس ورڈ میل نہیں کھاتے
vi: Mật khẩu không khớp
zh: 两次输入的密码不一致

# authForgotPassword
source: Forgot password?
am: የይለፍ ቃል ረሱ?
ar: نسيت كلمة المرور؟
bg: Забравена парола?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードを忘れた?
ko: 비밀번호를 잊으셨나요?
ms: Lupa kata laluan?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu a senha?
ro: Ai uitat parola?
sv: Glömt lösenord?
te: పాస్‌వర్డ్ మర్చిపోయారా?
tr: Parolanı mı unuttun?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘记密码？

# authImportNostrKey
source: Import Nostr key
am: አስመጣ Nostr ቁልፍ
ar: استيراد مفتاح Nostr
bg: Импортиране на ключ Nostr
de: Nostr-Schlüssel importieren
es: Importar clave de Nostr
fil: Mag-import ng Nostr key
fr: Importer une clé Nostr
id: Impor kunci Nostr
it: Importa chiave Nostr
ja: Nostr 鍵をインポート
ko: Nostr 키 가져오기
ms: Import kunci Nostr
nl: Nostr-sleutel importeren
pl: Importuj klucz Nostr
pt: Importar chave Nostr
ro: Importă cheia Nostr
sv: Importera Nostr-nyckel
te: దిగుమతి Nostr కీ
tr: Nostr anahtarını içe aktar
ur: Nostr کلید درآمد کریں
vi: Nhập khóa Nostr
zh: 导入 Nostr 密钥

# authConnectSignerApp
source: Connect with a signer app
am: ከፈራሚ መተግበሪያ ጋር ይገናኙ
ar: الاتصال بتطبيق توقيع
bg: Свържи приложение за подписване
de: Mit einer Signer-App verbinden
es: Conectar con una app firmante
fil: Kumonekta gamit ang signer app
fr: Se connecter avec une app de signature
id: Hubungkan dengan aplikasi signer
it: Connettiti con un'app signer
ja: 署名アプリで接続
ko: 서명 앱으로 연결
ms: Bersambung dengan apl penandatangan
nl: Verbinden met een signer-app
pl: Połącz z aplikacją do podpisywania
pt: Conectar com um app signer
ro: Conectează o aplicație de semnare
sv: Anslut med en sign-app
te: సంతకం చేసే యాప్‌తో కనెక్ట్ అవ్వండి
tr: Bir imzalama uygulaması ile bağlan
ur: سائنر ایپ سے منسلک ہوں
vi: Kết nối với ứng dụng ký
zh: 连接签名应用

# authSignInWithAmber
source: Sign in with Amber
am: በAmber ግባ
ar: تسجيل الدخول بـ Amber
bg: Влез с Amber
de: Mit Amber anmelden
es: Iniciar sesión con Amber
fil: Mag-sign in gamit ang Amber
fr: Se connecter avec Amber
id: Masuk dengan Amber
it: Accedi con Amber
ja: Amber でサインイン
ko: Amber로 로그인
ms: Log masuk dengan Amber
nl: Inloggen met Amber
pl: Zaloguj się przez Amber
pt: Entrar com Amber
ro: Autentifică-te cu Amber
sv: Logga in med Amber
te: అంబర్‌తో సైన్ ఇన్ చేయండి
tr: Amber ile giriş yap
ur: Amber سے سائن ان کریں
vi: Đăng nhập bằng Amber
zh: 使用 Amber 登录

# authSignInWithBrowserExtension
source: Sign in with browser extension
am: በአሳሽ ቅጥያ ይግቡ
ar: تسجيل الدخول بإضافة المتصفح
bg: Вход с разширение за браузър
de: Mit Browser-Erweiterung anmelden
es: Iniciar sesión con extensión del navegador
fil: Mag-sign in gamit ang browser extension
fr: Se connecter avec une extension de navigateur
id: Masuk dengan ekstensi peramban
it: Accedi con estensione del browser
ja: ブラウザ拡張機能でサインイン
ms: Log masuk dengan sambungan pelayar
nl: Aanmelden met browserextensie
pl: Zaloguj się przez rozszerzenie przeglądarki
pt: Entrar com extensão do navegador
ro: Conectare cu extensia browserului
sv: Logga in med webbläsartillägg
te: బ్రౌజర్ పొడిగింపుతో సైన్ ఇన్ చేయండి
tr: Tarayıcı uzantısı ile giriş yap
ur: براؤزر ایکسٹینشن سے سائن ان کریں
vi: Đăng nhập bằng tiện ích trình duyệt
zh: 使用浏览器扩展登录

# authNip07ConnectionFailed
source: Couldn't connect to your browser extension.
am: ከአሳሽ ቅጥያዎ ጋር መገናኘት አልተቻለም።
ar: تعذّر الاتصال بإضافة المتصفح.
bg: Неуспешно свързване с разширението на браузъра.
de: Verbindung zur Browser-Erweiterung fehlgeschlagen.
es: No se pudo conectar con tu extensión del navegador.
fil: Hindi nakakonekta sa iyong browser extension.
fr: Impossible de se connecter à votre extension de navigateur.
id: Tidak dapat terhubung ke ekstensi peramban Anda.
it: Impossibile connettersi alla tua estensione del browser.
ja: ブラウザ拡張機能に接続できませんでした。
ms: Tidak dapat bersambung ke sambungan pelayar anda.
nl: Kan geen verbinding maken met je browserextensie.
pl: Nie udało się połączyć z rozszerzeniem przeglądarki.
pt: Não foi possível conectar à sua extensão do navegador.
ro: Nu s-a putut conecta la extensia browserului.
sv: Det gick inte att ansluta till ditt webbläsartillägg.
te: మీ బ్రౌజర్ పొడిగింపుకు కనెక్ట్ చేయడం సాధ్యపడలేదు.
tr: Tarayıcı uzantınıza bağlanılamadı.
ur: آپ کی براؤزر ایکسٹینشن سے منسلک نہیں ہو سکا۔
vi: Không kết nối được với tiện ích trình duyệt của bạn.
zh: 无法连接你的浏览器扩展。

# authNip07ExtensionNotFound
source: No browser extension found. Install Alby, nos2x, or another NIP-07 compatible extension.
am: የአሳሽ ቅጥያ አልተገኘም። Alby፣ nos2x ወይም ሌላ ከ NIP-07 ጋር ተኳሃኝ የሆነ ቅጥያ ይጫኑ።
ar: لم يتم العثور على إضافة متصفح. ثبّت Alby أو nos2x أو أي إضافة متوافقة مع NIP-07.
bg: Не е открито разширение за браузър. Инсталирайте Alby, nos2x или друго съвместимо с NIP-07 разширение.
de: Keine Browser-Erweiterung gefunden. Installiere Alby, nos2x oder eine andere NIP-07-kompatible Erweiterung.
es: No se encontró ninguna extensión del navegador. Instalá Alby, nos2x u otra extensión compatible con NIP-07.
fil: Walang nahanap na browser extension. Mag-install ng Alby, nos2x, o iba pang NIP-07 compatible na extension.
fr: Aucune extension de navigateur trouvée. Installez Alby, nos2x ou une autre extension compatible NIP-07.
id: Tidak ditemukan ekstensi peramban. Pasang Alby, nos2x, atau ekstensi lain yang kompatibel dengan NIP-07.
it: Nessuna estensione del browser trovata. Installa Alby, nos2x o un'altra estensione compatibile con NIP-07.
ja: ブラウザ拡張機能が見つかりません。Alby、nos2x、またはその他の NIP-07 対応拡張機能をインストールしてください。
ms: Tiada sambungan pelayar ditemui. Pasang Alby, nos2x atau sambungan serasi NIP-07 lain.
nl: Geen browserextensie gevonden. Installeer Alby, nos2x of een andere NIP-07-compatibele extensie.
pl: Nie znaleziono rozszerzenia przeglądarki. Zainstaluj Alby, nos2x lub inne rozszerzenie zgodne z NIP-07.
pt: Nenhuma extensão do navegador encontrada. Instale Alby, nos2x ou outra extensão compatível com NIP-07.
ro: Nu a fost găsită nicio extensie de browser. Instalează Alby, nos2x sau altă extensie compatibilă cu NIP-07.
sv: Inget webbläsartillägg hittades. Installera Alby, nos2x eller ett annat NIP-07-kompatibelt tillägg.
te: బ్రౌజర్ పొడిగింపు కనుగొనబడలేదు. Alby, nos2x లేదా మరొక NIP-07 అనుకూల పొడిగింపును ఇన్‌స్టాల్ చేయండి.
tr: Tarayıcı uzantısı bulunamadı. Alby, nos2x veya NIP-07 uyumlu başka bir uzantı yükleyin.
ur: کوئی براؤزر ایکسٹینشن نہیں ملی۔ Alby، nos2x یا کوئی اور NIP-07 ہم آہنگ ایکسٹینشن انسٹال کریں۔
vi: Không tìm thấy tiện ích trình duyệt nào. Hãy cài Alby, nos2x hoặc tiện ích tương thích NIP-07 khác.
zh: 未找到浏览器扩展。请安装 Alby、nos2x 或其他兼容 NIP-07 的扩展。

# authSignInOptionsTitle
source: Sign-in options
am: የመግባት አማራጮች
ar: خيارات تسجيل الدخول
bg: Опции за влизане
de: Anmeldeoptionen
es: Opciones para iniciar sesión
fil: Mga opsyon sa pag-sign in
fr: Options de connexion
id: Opsi masuk
it: Opzioni di accesso
ja: サインインオプション
ko: 로그인 옵션
ms: Pilihan log masuk
nl: Inlogopties
pl: Opcje logowania
pt: Opções de login
ro: Opțiuni de autentificare
sv: Inloggningsalternativ
te: సైన్-ఇన్ ఎంపికలు
tr: Giriş seçenekleri
ur: سائن ان اختیارات
vi: Tùy chọn đăng nhập
zh: 登录选项

# authInfoEmailPasswordTitle
source: Email & Password
am: ኢሜይል እና የይለፍ ቃል
ar: بريد إلكتروني وكلمة مرور
bg: Имейл и парола
de: E-Mail & Passwort
es: Email y contraseña
fil: Email at Password
fr: E-mail et mot de passe
id: Email & Kata Sandi
it: Email e password
ja: メールとパスワード
ko: 이메일 및 비밀번호
ms: E-mel & Kata Laluan
nl: E-mail & wachtwoord
pl: E-mail i hasło
pt: E-mail e senha
ro: Email și parolă
sv: E-post och lösenord
te: ఇమెయిల్ & పాస్‌వర్డ్
tr: E-posta ve Parola
ur: ای میل اور پاس ورڈ
vi: Email & Mật khẩu
zh: 邮箱和密码

# authInfoEmailPasswordDescription
source: Sign in with your Divine account. If you registered with an email and password, use them here.
am: በDivine መለያህ ግባ። በኢሜይል እና በይለፍ ቃል ከተመዘገብክ፣ እዚህ ተጠቀማቸው።
ar: سجّل الدخول بحساب Divine الخاص بك. إذا سجّلت ببريد وكلمة مرور، استخدمهما هنا.
bg: Влез с Divine акаунта си. Ако си се регистрирал с имейл и парола, използвай ги тук.
de: Melde dich mit deinem Divine-Konto an. Wenn du dich mit einer E-Mail und einem Passwort registriert hast, nutze sie hier.
es: Iniciá sesión con tu cuenta de Divine. Si te registraste con email y contraseña, usalos acá.
fil: Mag-sign in gamit ang iyong Divine account. Kung nag-register ka gamit ang email at password, gamitin mo iyon dito.
fr: Connecte-toi avec ton compte Divine. Si tu t'es inscrit avec un e-mail et un mot de passe, utilise-les ici.
id: Masuk dengan akun Divine-mu. Kalau kamu mendaftar dengan email dan kata sandi, gunakan di sini.
it: Accedi con il tuo account Divine. Se ti sei registrato con email e password, usale qui.
ja: Divine アカウントでサインインするよ。メールとパスワードで登録した人はそれを使ってね。
ko: Divine 계정으로 로그인하세요. 이메일과 비밀번호로 가입했다면 여기서 쓰면 돼요.
ms: Log masuk dengan akaun Divine anda. Jika anda mendaftar dengan e-mel dan kata laluan, gunakannya di sini.
nl: Log in met je Divine-account. Als je geregistreerd bent met e-mail en wachtwoord, gebruik die dan hier.
pl: Zaloguj się na swoje konto Divine. Jeśli rejestrowałeś się z e-mailem i hasłem, użyj ich tutaj.
pt: Entre com sua conta Divine. Se você se registrou com e-mail e senha, use-os aqui.
ro: Autentifică-te cu contul tău Divine. Dacă te-ai înregistrat cu email și parolă, folosește-le aici.
sv: Logga in med ditt Divine-konto. Om du registrerade dig med e-post och lösenord, använd dem här.
te: మీ Divine ఖాతాతో సైన్ ఇన్ చేయండి. మీరు ఇమెయిల్ మరియు పాస్‌వర్డ్‌తో నమోదు చేసుకున్నట్లయితే, వాటిని ఇక్కడ ఉపయోగించండి.
tr: Divine hesabınla giriş yap. E-posta ve parolayla kaydoldunsa onları burada kullan.
ur: اپنے Divine اکاؤنٹ سے سائن ان کریں۔ اگر آپ نے ای میل اور پاس ورڈ سے رجسٹر کیا تھا تو وہ یہاں استعمال کریں۔
vi: Đăng nhập bằng tài khoản Divine của bạn. Nếu bạn đã đăng ký bằng email và mật khẩu, hãy dùng chúng ở đây.
zh: 使用你的 Divine 账号登录。如果你注册时用了邮箱和密码，在这里输入。

# authInfoImportNostrKeyDescription
source: Already have a Nostr identity? Import your nsec private key from another client.
am: አስቀድሞ Nostr ማንነት አለህ? የእርስዎን nsec የግል ቁልፍ ከሌላ ደንበኛ ያስመጡ።
ar: لديك هوية Nostr بالفعل؟ استورد مفتاح nsec الخاص بك من تطبيق آخر.
bg: Вече имаш Nostr самоличност? Импортирай частния си nsec ключ от друг клиент.
de: Du hast bereits eine Nostr-Identität? Importiere deinen nsec-Privatschlüssel von einem anderen Client.
es: ¿Ya tenés una identidad en Nostr? Importá tu clave privada nsec desde otro cliente.
fil: May Nostr identity ka na? I-import ang iyong nsec private key mula sa ibang client.
fr: Tu as déjà une identité Nostr ? Importe ta clé privée nsec depuis un autre client.
id: Sudah punya identitas Nostr? Impor kunci pribadi nsec-mu dari klien lain.
it: Hai già un'identità Nostr? Importa la tua chiave privata nsec da un altro client.
ja: もう Nostr ID を持ってる? 別のクライアントから nsec 秘密鍵をインポートしてね。
ko: 이미 Nostr 아이덴티티가 있나요? 다른 클라이언트에서 nsec 개인 키를 가져오세요.
ms: Sudah mempunyai identiti Nostr? Import kunci peribadi nsec anda daripada klien lain.
nl: Heb je al een Nostr-identiteit? Importeer je nsec privésleutel uit een andere client.
pl: Masz już tożsamość Nostr? Importuj swój klucz prywatny nsec z innego klienta.
pt: Já tem uma identidade Nostr? Importe sua chave privada nsec de outro cliente.
ro: Ai deja o identitate Nostr? Importă cheia ta privată nsec dintr-un alt client.
sv: Har du redan en Nostr-identitet? Importera din nsec-privatnyckel från en annan klient.
te: ఇప్పటికే Nostr గుర్తింపు ఉందా? మరొక క్లయింట్ నుండి మీ nsec ప్రైవేట్ కీని దిగుమతి చేయండి.
tr: Zaten bir Nostr kimliğin var mı? nsec özel anahtarını başka bir istemciden içe aktar.
ur: پہلے سے Nostr شناخت رکھتے ہیں؟ کسی اور کلائنٹ سے اپنی nsec نجی کلید درآمد کریں۔
vi: Đã có danh tính Nostr? Hãy nhập khóa riêng tư nsec của bạn từ ứng dụng khác.
zh: 已经有 Nostr 身份了？从其他客户端导入你的 nsec 私钥。

# authInfoSignerAppTitle
source: Signer App
am: Signer መተግበሪያ
ar: تطبيق توقيع
bg: Подписващо приложение
es: App firmante
fr: App de signature
id: Aplikasi Signer
it: App signer
ja: 署名アプリ
ko: 서명 앱
ms: Apl Penandatangan
pl: Aplikacja do podpisywania
pt: App Signer
ro: Aplicație de semnare
sv: Sign-app
te: సైనర్ యాప్
tr: İmzalama Uygulaması
ur: سائنر ایپ
vi: Ứng dụng ký
zh: 签名应用

# authInfoSignerAppDescription
source: Connect using a NIP-46 compatible remote signer like nsecBunker for enhanced key security.
am: ለተሻሻለ ቁልፍ ደህንነት እንደ NIP-46 ተስማሚ የርቀት ፈራሚ በመጠቀም ይገናኙ።
ar: اتصل باستخدام موقّع خارجي متوافق مع NIP-46 مثل nsecBunker لأمان مفاتيح أفضل.
bg: Свържи NIP-46 съвместим отдалечен подписващ агент като nsecBunker за по-добра сигурност на ключовете.
de: Verbinde dich mit einem NIP-46-kompatiblen Remote-Signer wie nsecBunker für verbesserte Schlüsselsicherheit.
es: Conectate usando un firmante remoto compatible con NIP-46 como nsecBunker para mayor seguridad de tus claves.
fil: Kumonekta gamit ang NIP-46 compatible na remote signer tulad ng nsecBunker para sa mas mahigpit na key security.
fr: Connecte-toi avec un signataire distant compatible NIP-46 comme nsecBunker pour une sécurité de clé renforcée.
id: Hubungkan menggunakan signer jarak jauh yang kompatibel dengan NIP-46 seperti nsecBunker untuk keamanan kunci yang lebih baik.
it: Connettiti usando un signer remoto compatibile NIP-46 come nsecBunker per una maggiore sicurezza della chiave.
ja: nsecBunker みたいな NIP-46 対応のリモート署名アプリで接続すれば、鍵のセキュリティを強化できるよ。
ko: 키 보안 강화를 위해 nsecBunker같은 NIP-46 호환 원격 서명 앱을 쓰세요.
ms: Bersambung menggunakan penandatangan jauh serasi NIP-46 seperti nsecBunker untuk keselamatan kunci yang dipertingkatkan.
nl: Verbind met een NIP-46-compatibele remote signer zoals nsecBunker voor extra sleutelbeveiliging.
pl: Połącz przez zgodnego z NIP-46 zdalnego sygnatariusza, jak nsecBunker, dla lepszego bezpieczeństwa kluczy.
pt: Conecte-se usando um signer remoto compatível com NIP-46, como o nsecBunker, para maior segurança da chave.
ro: Conectează-te cu un semnatar la distanță compatibil NIP-46 cum ar fi nsecBunker pentru securitate sporită a cheilor.
sv: Anslut med hjälp av en NIP-46-kompatibel fjärrsigner som nsecBunker för förbättrad nyckelsäkerhet.
te: మెరుగైన కీ భద్రత కోసం nsecBunker వంటి NIP-46 అనుకూల రిమోట్ సైనర్‌ని ఉపయోగించి కనెక్ట్ చేయండి.
tr: Geliştirilmiş anahtar güvenliği için nsecBunker gibi NIP-46 uyumlu bir uzaktan imzalayıcı kullanarak bağlan.
ur: بہتر کلید سیکیورٹی کے لیے nsecBunker جیسے NIP-46 ہم آہنگ ریموٹ سائنر سے منسلک ہوں۔
vi: Kết nối bằng trình ký từ xa tương thích NIP-46 như nsecBunker để bảo mật khóa tốt hơn.
zh: 通过 nsecBunker 等兼容 NIP-46 的远程签名器连接，密钥更安全。

# authInfoAmberTitle
source: Amber
bg: Амбър
te: అంబర్

# authInfoAmberDescription
source: Use the Amber signer app on Android to manage your Nostr keys securely.
am: የእርስዎን Nostr ቁልፎች ደህንነቱ በተጠበቀ ሁኔታ ለማስተዳደር የAmber ፈራሚ መተግበሪያን በAndroid ይጠቀሙ።
ar: استخدم تطبيق توقيع Amber على أندرويد لإدارة مفاتيح Nostr الخاصة بك بأمان.
bg: Използвай Amber Signer на Android, за да управляваш Nostr ключовете си сигурно.
de: Nutze die Amber-Signer-App auf Android, um deine Nostr-Schlüssel sicher zu verwalten.
es: Usá la app firmante Amber en Android para manejar tus claves de Nostr de forma segura.
fil: Gamitin ang Amber signer app sa Android para ligtas na pamahalaan ang iyong mga Nostr key.
fr: Utilise l'app de signature Amber sur Android pour gérer tes clés Nostr en toute sécurité.
id: Gunakan aplikasi signer Amber di Android untuk mengelola kunci Nostr-mu dengan aman.
it: Usa l'app signer Amber su Android per gestire le tue chiavi Nostr in modo sicuro.
ja: Android 向けの Amber 署名アプリで、Nostr 鍵を安全に管理できるよ。
ko: 안드로이드에서 Amber 서명 앱으로 Nostr 키를 안전하게 관리해보세요.
ms: Guna apl penandatangan Amber pada Android untuk mengurus kunci Nostr anda dengan selamat.
nl: Gebruik de Amber signer-app op Android om je Nostr-sleutels veilig te beheren.
pl: Użyj aplikacji Amber na Androidzie, żeby bezpiecznie zarządzać kluczami Nostr.
pt: Use o app signer Amber no Android para gerenciar suas chaves Nostr com segurança.
ro: Folosește aplicația de semnare Amber pe Android ca să gestionezi cheile tale Nostr în siguranță.
sv: Använd Amber-signappen på Android för att hantera dina Nostr-nycklar säkert.
te: మీ Nostr కీలను సురక్షితంగా నిర్వహించడానికి Androidలో అంబర్ సైనర్ యాప్‌ని ఉపయోగించండి.
tr: Nostr anahtarlarını güvenli şekilde yönetmek için Android'deki Amber imzalama uygulamasını kullan.
ur: اپنی Nostr کلیدیں محفوظ طریقے سے سنبھالنے کے لیے Android پر Amber سائنر ایپ استعمال کریں۔
vi: Dùng ứng dụng ký Amber trên Android để quản lý khóa Nostr của bạn an toàn.
zh: 使用 Android 上的 Amber 签名应用安全管理你的 Nostr 密钥。

# authInfoBrowserExtensionTitle
source: Browser Extension
am: አሳሽ ቅጥያ
ar: إضافة المتصفح
bg: Разширение за браузър
de: Browser-Erweiterung
es: Extensión del navegador
fr: Extension de navigateur
id: Ekstensi Peramban
it: Estensione del Browser
ja: ブラウザ拡張機能
ms: Sambungan Pelayar
nl: Browserextensie
pl: Rozszerzenie przeglądarki
pt: Extensão do Navegador
ro: Extensie de Browser
sv: Webbläsartillägg
te: బ్రౌజర్ పొడిగింపు
tr: Tarayıcı Uzantısı
ur: براؤزر ایکسٹینشن
vi: Tiện ích trình duyệt
zh: 浏览器扩展
