Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# safetySettingsBlockedUsers
source: BLOCKED USERS
am: የታገዱ ተጠቃሚዎች
ar: المستخدمون المحظورون
bg: БЛОКИРАНИ ПОТРЕБИТЕЛИ
de: BLOCKIERTE NUTZER
es: USUARIOS BLOQUEADOS
fil: MGA NA-BLOCK NA USER
fr: UTILISATEURS BLOQUÉS
id: PENGGUNA DIBLOKIR
it: UTENTI BLOCCATI
ja: ブロック済みユーザー
ko: 차단된 사용자
ms: PENGGUNA DISEKAT
nl: GEBLOKKEERDE GEBRUIKERS
pl: ZABLOKOWANI UŻYTKOWNICY
pt: USUÁRIOS BLOQUEADOS
ro: UTILIZATORI BLOCAȚI
sv: BLOCKERADE ANVÄNDARE
te: బ్లాక్ చేయబడిన వినియోగదారులు
tr: ENGELLENEN KULLANICILAR
ur: بلاک شدہ صارفین
vi: NGƯỜI DÙNG BỊ CHẶN
zh: 已屏蔽用户

# safetySettingsAgeVerification
source: AGE VERIFICATION
am: የዕድሜ ማረጋገጫ
ar: التحقق من العمر
bg: ПРОВЕРКА НА ВЪЗРАСТТА
de: ALTERSVERIFIZIERUNG
es: VERIFICACIÓN DE EDAD
fil: BERIPIKASYON NG EDAD
fr: VÉRIFICATION D'ÂGE
id: VERIFIKASI USIA
it: VERIFICA ETÀ
ja: 年齢確認
ko: 나이 인증
ms: PENGESAHAN UMUR
nl: LEEFTIJDSVERIFICATIE
pl: WERYFIKACJA WIEKU
pt: VERIFICAÇÃO DE IDADE
ro: VERIFICARE VÂRSTĂ
sv: ÅLDERSVERIFIERING
te: వయస్సు ధృవీకరణ
tr: YAŞ DOĞRULAMA
ur: عمر کی تصدیق
vi: XÁC MINH ĐỘ TUỔI
zh: 年龄验证

# safetySettingsAgeConfirmation
source: I confirm I am 18 years or older
am: 18 ዓመት ወይም ከዚያ በላይ መሆኔን አረጋግጣለሁ።
ar: أؤكّد أنّي في الثامنة عشرة من عمري أو أكبر
bg: Потвърждавам, че съм навършил 18 години
de: Ich bestätige, dass ich 18 Jahre oder älter bin
es: Confirmo que tengo 18 años o más
fil: Kinukumpirma ko na ako ay 18 taong gulang o mas matanda
fr: Je confirme avoir 18 ans ou plus
id: Saya konfirmasi saya berusia 18 tahun atau lebih
it: Confermo di avere 18 anni o più
ja: 18歳以上であることを確認する
ko: 나는 18세 이상임을 확인해요
ms: Saya mengesahkan bahawa saya berumur 18 tahun ke atas
nl: Ik bevestig dat ik 18 jaar of ouder ben
pl: Potwierdzam, że mam 18 lat lub więcej
pt: Confirmo que tenho 18 anos ou mais
ro: Confirm că am 18 ani sau mai mult
sv: Jag bekräftar att jag är 18 år eller äldre
te: నాకు 18 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ వయస్సు ఉందని నేను ధృవీకరిస్తున్నాను
tr: 18 yaş veya üzerinde olduğumu onaylıyorum
ur: میں تصدیق کرتا ہوں کہ میری عمر 18 سال یا اس سے زیادہ ہے
vi: Tôi xác nhận tôi đủ 18 tuổi trở lên
zh: 我确认我已年满 18 岁

# safetySettingsAgeRequired
source: Required to view adult content
am: የአዋቂ ይዘት ለማየት ያስፈልጋል
ar: مطلوب لعرض المحتوى للبالغين
bg: Изисква се за гледане на съдържание за възрастни
de: Erforderlich, um Inhalte für Erwachsene zu sehen
es: Necesario para ver contenido para adultos
fil: Kailangan para makita ang adult content
fr: Requis pour voir du contenu pour adultes
id: Diperlukan untuk melihat konten dewasa
it: Richiesto per vedere contenuti per adulti
ja: アダルトコンテンツの閲覧に必要だよ
ko: 성인 콘텐츠를 보려면 필요해요
ms: Diperlukan untuk melihat kandungan dewasa
nl: Vereist om inhoud voor volwassenen te bekijken
pl: Wymagane do oglądania treści dla dorosłych
pt: Necessário para ver conteúdo adulto
ro: Necesar pentru a vedea conținut pentru adulți
sv: Krävs för att se vuxeninnehåll
te: పెద్దల కంటెంట్‌ని వీక్షించడానికి అవసరం
tr: Yetişkin içeriği görüntülemek için gereklidir
ur: بالغ مواد دیکھنے کے لیے درکار
vi: Bắt buộc để xem nội dung người lớn
zh: 查看成人内容前必须完成验证

# safetySettingsAgeLockedForMinor
source: Locked for your account
am: ለመለያዎ ተቆልፏል
ar: مقفل لحسابك
bg: Заключено за твоя акаунт
de: Für dein Konto gesperrt
es: Bloqueado para tu cuenta
fil: Naka-lock para sa account mo
fr: Verrouillé pour ton compte
id: Terkunci untuk akunmu
it: Bloccato per il tuo account
ja: あなたのアカウントではロックされてるよ
ms: Dikunci untuk akaun anda
nl: Vergrendeld voor je account
pl: Zablokowane dla twojego konta
pt: Bloqueado para a sua conta
ro: Blocat pentru contul tău
sv: Låst för ditt konto
te: మీ ఖాతా కోసం లాక్ చేయబడింది
tr: Hesabın için kilitli
ur: آپ کے اکاؤنٹ کے لیے مقفل
vi: Đã khóa cho tài khoản của bạn
zh: 你的账号已锁定此项

# safetySettingsDivineSubtitle
source: Official moderation service (on by default)
am: ይፋዊ የሽምግልና አገልግሎት (በነባሪ)
ar: خدمة الإشراف الرسمية (مُفعّلة افتراضيًا)
bg: Официална услуга за модериране (включена по подразбиране)
de: Offizieller Moderationsdienst (standardmäßig aktiv)
es: Servicio oficial de moderación (activado por defecto)
fil: Opisyal na moderation service (naka-on bilang default)
fr: Service de modération officiel (activé par défaut)
id: Layanan moderasi resmi (aktif secara bawaan)
it: Servizio di moderazione ufficiale (attivo di default)
ja: 公式モデレーションサービス (既定でオン)
ko: 공식 조절 서비스 (기본 켜짐)
ms: Perkhidmatan kesederhanaan rasmi (hidup secara lalai)
nl: Officiële moderatieservice (standaard aan)
pl: Oficjalna usługa moderacji (domyślnie włączona)
pt: Serviço oficial de moderação (ativado por padrão)
ro: Serviciu oficial de moderare (activat implicit)
sv: Officiell modereringstjänst (på som standard)
te: అధికారిక మోడరేషన్ సేవ (డిఫాల్ట్‌గా ఆన్)
tr: Resmi moderasyon hizmeti (varsayılan olarak açık)
ur: سرکاری موڈریشن سروس (ڈیفالٹ طور پر فعال)
vi: Dịch vụ kiểm duyệt chính thức (bật mặc định)
zh: 官方内容管理服务（默认开启）

# safetySettingsPeopleIFollow
source: People I follow
am: የምከተላቸው ሰዎች
ar: الأشخاص الذين أتابعهم
bg: Хора, които следвам
de: Leute, denen ich folge
es: Personas que sigo
fil: Mga taong fino-follow ko
fr: Les gens que je suis
id: Orang yang saya ikuti
it: Persone che seguo
ja: フォロー中のユーザー
ko: 내가 팔로우하는 사람
ms: Orang yang saya ikuti
nl: Mensen die ik volg
pl: Osoby, które obserwuję
pt: Pessoas que eu sigo
ro: Oameni pe care âi urmăresc
sv: Personer jag följer
te: నేను అనుసరించే వ్యక్తులు
tr: Takip ettiğim kişiler
ur: میرے فالو کیے ہوئے لوگ
vi: Người tôi theo dõi
zh: 我关注的人

# safetySettingsPeopleIFollowSubtitle
source: Subscribe to labels from people you follow
am: ለሚከተሏቸው ሰዎች መለያዎች ይመዝገቡ
ar: اشترك في الوسوم من الأشخاص الذين تتابعهم
bg: Абонирай се за етикети от хората, които следваш
de: Labels von Leuten abonnieren, denen du folgst
es: Suscribite a las etiquetas de las personas que seguís
fil: Mag-subscribe sa mga label mula sa mga taong fino-follow mo
fr: S'abonner aux étiquettes des gens que tu suis
id: Berlangganan label dari orang yang kamu ikuti
it: Iscriviti alle etichette delle persone che segui
ja: フォローしてる人のラベルを購読
ko: 팔로우하는 사람들의 라벨을 구독해요
ms: Langgan label daripada orang yang anda ikuti
nl: Abonneer je op labels van mensen die je volgt
pl: Subskrybuj etykiety od osób, które obserwujesz
pt: Assinar rótulos de pessoas que você segue
ro: Abonează-te la etichete de la oameni pe care âi urmărești
sv: Prenumerera på etiketter från personer du följer
te: మీరు అనుసరించే వ్యక్తుల నుండి లేబుల్‌లకు సభ్యత్వం పొందండి
tr: Takip ettiğin kişilerin etiketlerine abone ol
ur: آپ کے فالو کیے ہوئے لوگوں کے لیبلز سبسکرائب کریں
vi: Đăng ký nhãn từ những người bạn theo dõi
zh: 订阅你关注的人给出的标签

# safetySettingsAddCustomLabeler
source: Add Custom Labeler
am: ብጁ መሰየሚያ ያክሉ
ar: إضافة واسم مخصّص
bg: Добави персонализиран етикет
de: Eigenen Labeler hinzufügen
es: Agregar etiquetador personalizado
fil: Magdagdag ng Custom Labeler
fr: Ajouter un étiqueteur personnalisé
id: Tambah Labeler Kustom
it: Aggiungi labeler personalizzato
ja: カスタムラベラーを追加
ko: 커스텀 라벨러 추가
ms: Tambah Pelabel Tersuai
nl: Eigen labeler toevoegen
pl: Dodaj własny etykietę
pt: Adicionar rótulo personalizado
ro: Adaugă etichetator personalizat
sv: Lägg till egen etiketterare
te: కస్టమ్ లేబులర్‌ని జోడించండి
tr: Özel Etiketleyici Ekle
ur: کسٹم لیبلر شامل کریں
vi: Thêm bên gắn nhãn tùy chỉnh
zh: 添加自定义标记服务

# safetySettingsAddCustomLabelerHint
source: Enter npub...
am: npub አስገባ...
ar: أدخل npub...
bg: Въведи npub...
de: npub eingeben...
es: Ingresá un npub...
fil: Ilagay ang npub...
fr: Entre le npub...
id: Masukkan npub...
it: Inserisci npub...
ja: npub を入力...
ko: npub 입력...
ms: Masukkan npub...
nl: Voer npub in...
pl: Wprowadź npub...
pt: Digite a npub...
ro: Introdu npub...
sv: Ange npub...
te: npub నమోదు చేయండి...
tr: npub gir...
ur: npub درج کریں...
vi: Nhập npub...
zh: 输入 npub...

# safetySettingsAddCustomLabelerListTitle
source: Add custom labeler
am: ብጁ መለያ አክል
ar: إضافة واسم مخصّص
bg: Добави персонализиран етикет
de: Eigenen Labeler hinzufügen
es: Agregar etiquetador personalizado
fil: Magdagdag ng custom labeler
fr: Ajouter un étiqueteur personnalisé
id: Tambah labeler kustom
it: Aggiungi labeler personalizzato
ja: カスタムラベラーを追加
ko: 커스텀 라벨러 추가
ms: Tambah pelabel tersuai
nl: Eigen labeler toevoegen
pl: Dodaj własną etykietę
pt: Adicionar rótulo personalizado
ro: Adaugă etichetator personalizat
sv: Lägg till egen etiketterare
te: అనుకూల లేబులర్‌ని జోడించండి
tr: Özel etiketleyici ekle
ur: کسٹم لیبلر شامل کریں
vi: Thêm bên gắn nhãn tùy chỉnh
zh: 添加自定义标记服务

# safetySettingsRemoveLabeler
source: Remove labeler
am: መለያ አስወግድ
ar: إزالة الواسم
bg: Премахни етикета
de: Labeler entfernen
es: Quitar etiquetador
fil: Alisin ang labeler
fr: Supprimer l'étiqueteur
id: Hapus labeler
it: Rimuovi labeler
ja: ラベラーを削除
ms: Buang pelabel
nl: Labeler verwijderen
pl: Usuń etykietę
pt: Remover rótulo
ro: Elimină etichetatorul
sv: Ta bort etiketterare
te: లేబులర్‌ను తీసివేయండి
tr: Etiketleyiciyi kaldır
ur: لیبلر ہٹائیں
vi: Xóa bên gắn nhãn
zh: 移除标记服务

# safetySettingsAddCustomLabelerListSubtitle
source: Enter npub address
am: npub አድራሻ አስገባ
ar: أدخل عنوان npub
bg: Въведи npub адрес
de: npub-Adresse eingeben
es: Ingresá una dirección npub
fil: Ilagay ang npub address
fr: Entre l'adresse npub
id: Masukkan alamat npub
it: Inserisci indirizzo npub
ja: npub アドレスを入力してね
ko: npub 주소를 입력해주세요
ms: Masukkan alamat npub
nl: Voer npub-adres in
pl: Wprowadź adres npub
pt: Digite o endereço npub
ro: Introdu adresa npub
sv: Ange npub-adress
te: npub చిరునామాను నమోదు చేయండి
tr: npub adresi gir
ur: npub ایڈریس درج کریں
vi: Nhập địa chỉ npub
zh: 输入 npub 地址

# safetySettingsNoBlockedUsers
source: No blocked users
am: ምንም የታገዱ ተጠቃሚዎች የሉም
ar: لا يوجد مستخدمون محظورون
bg: Няма блокирани потребители
de: Keine blockierten Nutzer
es: No hay usuarios bloqueados
fil: Walang na-block na user
fr: Aucun utilisateur bloqué
id: Tidak ada pengguna yang diblokir
it: Nessun utente bloccato
ja: ブロック済みユーザーはいないよ
ko: 차단한 사용자가 없어요
ms: Tiada pengguna disekat
nl: Geen geblokkeerde gebruikers
pl: Brak zablokowanych użytkowników
pt: Nenhum usuário bloqueado
ro: Niciun utilizator blocat
sv: Inga blockerade användare
te: బ్లాక్ చేయబడిన వినియోగదారులు లేరు
tr: Engellenmiş kullanıcı yok
ur: کوئی بلاک شدہ صارف نہیں
vi: Không có người dùng bị chặn
zh: 没有已屏蔽的用户

# safetySettingsUnblock
source: Unblock
am: እገዳ አንሳ
ar: إلغاء الحظر
bg: Разблокирай
de: Entsperren
es: Desbloquear
fil: I-unblock
fr: Débloquer
id: Buka Blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
ms: Nyahsekat
nl: Deblokkeren
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sv: Avblockera
te: అన్‌బ్లాక్ చేయండి
tr: Engeli kaldır
ur: ان بلاک کریں
vi: Bỏ chặn
zh: 取消屏蔽

# safetySettingsUserUnblocked
source: User unblocked
am: ተጠቃሚው ታግዷል
ar: تم إلغاء حظر المستخدم
bg: Потребителят е деблокиран
de: Nutzer entsperrt
es: Usuario desbloqueado
fil: Na-unblock ang user
fr: Utilisateur débloqué
id: Pengguna dibuka blokirnya
it: Utente sbloccato
ja: ブロックを解除したよ
ko: 사용자 차단을 해제했어요
ms: Pengguna dinyahsekat
nl: Gebruiker gedeblokkeerd
pl: Użytkownik odblokowany
pt: Usuário desbloqueado
ro: Utilizator deblocat
sv: Användare avblockerad
te: వినియోగదారు అన్‌బ్లాక్ చేయబడ్డారు
tr: Kullanıcının engeli kaldırıldı
ur: صارف ان بلاک ہو گیا
vi: Đã bỏ chặn người dùng
zh: 已取消屏蔽

# safetySettingsCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# safetySettingsAdd
source: Add
am: አክል
ar: إضافة
bg: Добави
de: Hinzufügen
es: Agregar
fil: Idagdag
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sv: Lägg till
te: జోడించండి
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# analyticsTitle
source: Creator Analytics
am: የፈጣሪ ትንታኔ
ar: تحليلات الصانع
bg: Анализ на създателите
es: Analíticas del creador
fr: Stats créateur
id: Analitik Kreator
it: Statistiche creator
ja: クリエイター分析
ko: 크리에이터 분석
ms: Analitik Pencipta
nl: Creator-statistieken
pl: Statystyki twórcy
pt: Estatísticas de criador
ro: Statistici creator
sv: Kreatörsstatistik
te: క్రియేటర్ అనలిటిక్స్
tr: İçerik Üretici Analitikleri
ur: کریئیٹر تجزیات
vi: Phân tích nhà sáng tạo
zh: 创作者数据

# analyticsDiagnosticsTooltip
source: Diagnostics
am: ምርመራዎች
ar: التشخيص
bg: Диагностика
de: Diagnose
es: Diagnóstico
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
ms: Diagnostik
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnósticos
ro: Diagnostice
sv: Diagnostik
te: డయాగ్నోస్టిక్స్
tr: Tanılamalar
ur: تشخیص
vi: Chẩn đoán
zh: 诊断

# analyticsDiagnosticsSemanticLabel
source: Toggle diagnostics
am: ምርመራዎችን ቀያይር
ar: تبديل التشخيص
bg: Превключване на диагностиката
de: Diagnose umschalten
es: Alternar diagnóstico
fil: I-toggle ang diagnostics
fr: Basculer les diagnostics
id: Toggle diagnostik
it: Attiva/disattiva diagnostica
ja: 診断を切り替え
ko: 진단 토글
ms: Togol diagnostik
nl: Diagnostiek omschakelen
pl: Przełącz diagnostykę
pt: Alternar diagnósticos
ro: Comută diagnosticele
sv: Växla diagnostik
te: డయాగ్నస్టిక్‌లను టోగుల్ చేయండి
tr: Tanılamaları aç/kapat
ur: تشخیص ٹوگل کریں
vi: Bật/tắt chẩn đoán
zh: 切换诊断显示

# analyticsRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan Ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# analyticsUnableToLoad
source: Unable to load analytics.
am: ትንታኔዎችን መጫን አልተቻለም።
ar: تعذّر تحميل التحليلات.
bg: Анализът не може да се зареди.
de: Analytics konnten nicht geladen werden.
es: No se pueden cargar las analíticas.
fil: Hindi na-load ang analytics.
fr: Impossible de charger les stats.
id: Tidak bisa memuat analitik.
it: Impossibile caricare le statistiche.
ja: 分析データを読み込めなかった。
ko: 분석을 불러올 수 없어요.
ms: Tidak dapat memuatkan analitik.
nl: Statistieken laden lukt niet.
pl: Nie można wczytać statystyk.
pt: Não foi possível carregar as estatísticas.
ro: Nu am putut încărca statisticile.
sv: Kunde inte läsa in statistik.
te: విశ్లేషణలను లోడ్ చేయడం సాధ్యపడలేదు.
tr: Analitikler yüklenemiyor.
ur: تجزیات لوڈ نہیں ہو سکے۔
vi: Không thể tải phân tích.
zh: 无法加载数据。

# analyticsServerUnavailable
source: Creator analytics is having server trouble. Please try again in a moment.
te: క్రియేటర్ అనలిటిక్స్ సర్వర్ సమస్యను ఎదుర్కొంటోంది. దయచేసి ఒక క్షణంలో మళ్లీ ప్రయత్నించండి.

# analyticsConnectionIssue
source: Creator analytics could not connect. Check your connection and try again.
te: క్రియేటర్ అనలిటిక్స్ కనెక్ట్ కాలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.

# analyticsSignInRequired
source: Sign in to view creator analytics.
am: የፈጣሪ ትንታኔን ለማየት ይግቡ።
ar: سجل الدخول لعرض تحليلات الصانع.
bg: Влез, за да видиш анализите за създатели.
de: Melde dich an, um Creator-Analytics zu sehen.
es: Iniciá sesión para ver las analíticas del creador.
fil: Mag-sign in para makita ang creator analytics.
fr: Connecte-toi pour voir les stats créateur.
id: Masuk untuk melihat analitik kreator.
it: Accedi per vedere le statistiche creator.
ja: クリエイター分析を見るにはサインインしてね。
ko: 크리에이터 분석을 보려면 로그인해주세요.
ms: Log masuk untuk melihat analitik pencipta.
nl: Log in om creator-statistieken te bekijken.
pl: Zaloguj się, żeby zobaczyć statystyki twórcy.
pt: Entre para ver as estatísticas de criador.
ro: Autentifică-te ca să vezi statisticile pentru creatori.
sv: Logga in för att se kreatörsstatistik.
te: సృష్టికర్త విశ్లేషణలను వీక్షించడానికి సైన్ ఇన్ చేయండి.
tr: İçerik üretici analitiklerini görmek için giriş yap.
ur: کریئیٹر تجزیات دیکھنے کے لیے سائن ان کریں۔
vi: Đăng nhập để xem phân tích nhà sáng tạo.
zh: 登录后即可查看创作者数据。

# analyticsViewDataUnavailable
source: Views are currently unavailable from the relay for these posts. Like/comment/repost metrics are still accurate.
am: ለእነዚህ ልጥፎች ከቅብብሎሽ እይታዎች በአሁኑ ጊዜ አይገኙም። መውደድ/አስተያየት/እንደገና መለጠፍ መለኪያዎች አሁንም ትክክል ናቸው።
ar: المشاهدات غير متاحة حاليًا من المحول لهذه المنشورات. مقاييس الإعجاب والتعليق وإعادة النشر لا تزال دقيقة.
bg: Данните за гледанията в момента не са достъпни от релето за тези публикации. Показателите за харесвания, коментари и репостове все още са точни.
de: Aufrufe sind für diese Beiträge derzeit nicht vom Relay verfügbar. Like-, Kommentar- und Repost-Metriken sind trotzdem korrekt.
es: Las visualizaciones no están disponibles en el relay para estas publicaciones. Los me gusta, comentarios y reposts siguen siendo precisos.
fil: Hindi makuha ngayon ang views mula sa relay para sa mga post na ito. Tama pa rin ang metrics ng like, comment, at repost.
fr: Les vues ne sont actuellement pas disponibles depuis le relay pour ces posts. Les métriques de j'aime/commentaires/reposts sont toujours précises.
id: Data tontonan saat ini tidak tersedia dari relay untuk postingan ini. Metrik suka/komentar/repost masih akurat.
it: Le visualizzazioni al momento non sono disponibili dal relay per questi post. Mi piace/commenti/repost sono comunque accurati.
ja: これらの投稿の視聴データは今のところリレーから取得できないよ。いいね・コメント・リポストの数値は正確だよ。
ko: 이 게시물에 대한 조회수는 현재 릴레이에서 제공되지 않아요. 좋아요/댓글/리포스트 지표는 정확해요.
ms: Tontonan tidak tersedia daripada relay untuk siaran ini buat masa ini. Metrik sukaan/komen/siaran semula masih tepat.
nl: Weergaven zijn nu niet beschikbaar vanuit de relay voor deze posts. Likes/reacties/reposts-metrics kloppen nog wel.
pl: Wyświetlenia są aktualnie niedostępne z przekaźnika dla tych postów. Metryki polubień, komentarzy i repostów są nadal dokładne.
pt: As visualizações estão indisponíveis no relay para esses posts. As métricas de curtidas/comentários/reposts continuam precisas.
ro: Vizualizările nu sunt disponibile momentan de la relay pentru aceste postări. Metricile de aprecieri/comentarii/redistribuiri sunt totuși corecte.
sv: Visningar är för tillfället inte tillgängliga från relen för de här inläggen. Gillamarkeringar/kommentarer/återpubliceringar är fortfarande exakta.
te: ఈ పోస్ట్‌ల కోసం రిలే నుండి వీక్షణలు ప్రస్తుతం అందుబాటులో లేవు. లైక్/కామెంట్/రీపోస్ట్ మెట్రిక్‌లు ఇప్పటికీ ఖచ్చితమైనవి.
tr: Görüntüleme verileri bu gönderiler için röleden şu anda alınamıyor. Beğeni/yorum/yeniden paylaşım metrikleri hala doğrudur.
ur: ان پوسٹس کے لیے ریلے سے ویوز فی الحال دستیاب نہیں ہیں۔ پسند/تبصرہ/ریپوسٹ میٹرکس پھر بھی درست ہیں۔
vi: Hiện relay chưa có dữ liệu lượt xem cho các bài đăng này. Số liệu thích/bình luận/đăng lại vẫn chính xác.
zh: 这些帖子的观看数据暂时无法从中继获取。点赞/评论/转发数据仍然准确。

# analyticsViewDataTitle
source: View Data
am: ውሂብ ይመልከቱ
ar: بيانات المشاهدة
bg: Преглед на данни
de: Aufrufdaten
es: Datos de visualizaciones
fil: Data ng views
fr: Données de vues
id: Data Tontonan
it: Dati visualizzazioni
ja: 視聴データ
ko: 조회 데이터
ms: Data Tontonan
nl: Weergavedata
pl: Dane wyświetleń
pt: Dados de visualização
ro: Date vizualizări
sv: Visningsdata
te: డేటాను వీక్షించండి
tr: Görüntüleme Verileri
ur: ویوز ڈیٹا
vi: Dữ liệu lượt xem
zh: 观看数据

# analyticsUpdatedTimestamp
source: Updated {time} • Scores use likes, comments, reposts, and views/loops from Funnelcake when available.
am: ተዘምኗል {time} • ውጤቶች ሲገኙ መውደዶችን፣ አስተያየቶችን፣ ድጋሚ ልጥፎችን እና እይታዎችን ከFunnelcake ይጠቀማሉ።
ar: آخر تحديث {time} • تستخدم الدرجات الإعجابات والتعليقات وإعادات النشر والمشاهدات/التكرارات من Funnelcake عند التوفر.
bg: Обновено {time} • Резултатите използват харесвания, коментари, репостове и гледания/лупове от Funnelcake, когато са налични.
de: Aktualisiert {time} • Scores nutzen Likes, Kommentare, Reposts und Aufrufe/Loops von Funnelcake, sofern verfügbar.
es: Actualizado {time} • Los puntajes usan me gusta, comentarios, reposts y visualizaciones/loops de Funnelcake cuando están disponibles.
fil: Na-update {time} • Ginagamit ng mga score ang likes, comments, reposts, at views/loops mula sa Funnelcake kapag available.
fr: Mis à jour {time} • Les scores utilisent j'aime, commentaires, reposts et vues/loops depuis Funnelcake quand c'est disponible.
id: Diperbarui {time} • Skor menggunakan suka, komentar, repost, dan tontonan/loop dari Funnelcake jika tersedia.
it: Aggiornato {time} • I punteggi usano mi piace, commenti, repost e visualizzazioni/loop da Funnelcake quando disponibili.
ja: 更新 {time} • スコアは Funnelcake で利用可能な場合、いいね、コメント、リポスト、視聴/ループを使ってるよ。
ko: 업데이트 {time} • 점수는 Funnelcake에서 사용 가능한 경우 좋아요, 댓글, 리포스트, 조회/루프를 사용해요.
ms: Dikemas kini {time} • Skor menggunakan sukaan, komen, siaran semula dan tontonan/loop daripada Funnelcake apabila tersedia.
nl: Bijgewerkt {time} • Scores gebruiken likes, reacties, reposts en views/loops van Funnelcake als beschikbaar.
pl: Zaktualizowano {time} • Wyniki używają polubień, komentarzy, repostów i wyświetleń/pętli z Funnelcake, gdy są dostępne.
pt: Atualizado {time} • Os scores usam curtidas, comentários, reposts e views/loops do Funnelcake quando disponíveis.
ro: Actualizat {time} • Scorurile folosesc aprecieri, comentarii, redistribuiri și vizualizări/bucle de la Funnelcake când sunt disponibile.
sv: Uppdaterad {time} • Poäng använder gillamarkeringar, kommentarer, återpubliceringar och visningar/loopar från Funnelcake när tillgängliga.
te: నవీకరించబడింది {time}• అందుబాటులో ఉన్నప్పుడు ఫన్నెల్‌కేక్ నుండి స్కోర్‌లు ఇష్టాలు, వ్యాఖ్యలు, రీపోస్ట్‌లు మరియు వీక్షణలు/లూప్‌లను ఉపయోగిస్తాయి.
tr: Güncellendi {time} • Skorlar mümkün olduğunda Funnelcake'ten gelen beğeni, yorum, yeniden paylaşım ve görüntüleme/döngü verilerini kullanır.
ur: اپڈیٹ {time} • اسکورز دستیاب ہونے پر Funnelcake سے پسندیں، تبصرے، ریپوسٹس اور ویوز/لوپ استعمال کرتے ہیں۔
vi: Cập nhật {time} • Điểm số dùng lượt thích, bình luận, đăng lại và lượt xem/loop từ Funnelcake khi có sẵn.
zh: 更新于 {time} • 分数使用点赞、评论、转发以及 Funnelcake 提供的观看/循环数据（如有）。

# analyticsVideos
source: Videos
am: ቪዲዮዎች
ar: الفيديوهات
bg: Видеа
fil: Mga Video
fr: Vidéos
id: Video
it: Video
ja: 動画
ko: 영상
ms: Video
pl: Filmy
pt: Vídeos
ro: Videoclipuri
sv: Videor
te: వీడియోలు
tr: Videolar
ur: ویڈیوز
vi: Video
zh: 视频

# analyticsViews
source: Views
am: እይታዎች
ar: المشاهدات
bg: Гледания
de: Aufrufe
es: Visualizaciones
fil: Mga View
fr: Vues
id: Tontonan
it: Visualizzazioni
ja: 視聴
ko: 조회수
ms: Tontonan
nl: Weergaven
pl: Wyświetlenia
pt: Visualizações
ro: Vizualizări
sv: Visningar
te: వీక్షణలు
tr: Görüntülenme
ur: ویوز
vi: Lượt xem
zh: 观看

# analyticsInteractions
source: Interactions
am: መስተጋብር
ar: التفاعلات
bg: Взаимодействия
de: Interaktionen
es: Interacciones
fil: Mga Interaction
id: Interaksi
it: Interazioni
ja: インタラクション
ko: 상호작용
ms: Interaksi
nl: Interacties
pl: Interakcje
pt: Interações
ro: Interacțiuni
sv: Interaktioner
te: పరస్పర చర్యలు
tr: Etkileşimler
ur: تفاعلات
vi: Tương tác
zh: 互动

# analyticsEngagement
source: Engagement
am: ተሳትፎ
ar: التفاعل
bg: Годеж
id: Keterlibatan
it: Coinvolgimento
ja: エンゲージメント
ko: 참여도
ms: Penglibatan
nl: Betrokkenheid
pl: Zaangażowanie
pt: Engajamento
ro: Implicare
sv: Engagemang
te: నిశ్చితార్థం
tr: Etkileşim Oranı
ur: مصروفیت
vi: Mức độ tương tác
zh: 互动

# analyticsFollowers
source: Followers
am: ተከታዮች
ar: المتابِعون
bg: Последователи
de: Follower
es: Seguidores
fil: Mga Follower
fr: Abonnés
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
ms: Pengikut
nl: Volgers
pl: Obserwujących
pt: Seguidores
ro: Urmăritori
sv: Följare
te: అనుచరులు
tr: Takipçiler
ur: فالوورز
vi: Người theo dõi
zh: 粉丝

# analyticsAvgPerPost
source: Avg/Post
am: አማካኝ/ልጥፍ
ar: المتوسط/منشور
bg: Ср./Публикация
de: Ø/Beitrag
es: Prom/post
fr: Moy./Post
id: Rata-rata/Postingan
it: Media/post
ja: 投稿あたり平均
ko: 게시물당 평균
ms: Purata/Siaran
nl: Gem./post
pl: Śr./post
pt: Média/Post
ro: Medie/Postare
sv: Snitt/inlägg
te: సగటు/పోస్ట్
tr: Gönderi Ort.
ur: اوسط/پوسٹ
vi: TB/Bài đăng
zh: 平均每帖
