Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileSetupUploadFileTooLarge
source: File too large: Please choose a smaller image (max 10MB).
am: ፋይሉ በጣም ትልቅ ነው፡ እባክዎን ትንሽ ምስል ይምረጡ (ከፍተኛ 10 ሜባ)።
ar: الملف كبير جدًا: يرجى اختيار صورة أصغر (10 ميغابايت كحد أقصى).
bg: Файлът е твърде голям. Избери по-малко изображение (макс. 10 MB).
de: Datei zu groß: Bitte wähl ein kleineres Bild (max. 10MB).
es: Archivo demasiado grande: elegí una imagen más chica (máx 10MB).
fil: Masyadong malaki ang file: Pumili ng mas maliit na larawan (max 10MB).
fr: Fichier trop gros : choisis une image plus petite (10 Mo max).
id: File terlalu besar: Pilih gambar yang lebih kecil (maks 10MB).
it: File troppo grande: scegli un'immagine più piccola (max 10MB).
ja: ファイルが大きすぎる: もっと小さい画像を選んでね (最大 10MB)。
ko: 파일이 너무 커요: 더 작은 이미지를 고르세요 (최대 10MB).
ms: Fail terlalu besar: Sila pilih imej yang lebih kecil (maks 10MB).
nl: Bestand te groot: kies een kleinere afbeelding (max 10 MB).
pl: Plik za duży: Wybierz mniejszy obraz (maks. 10 MB).
pt: Arquivo muito grande: escolha uma imagem menor (máx. 10 MB).
ro: Fișier prea mare: alege o imagine mai mică (maxim 10MB).
sv: Filen är för stor: Välj en mindre bild (max 10 MB).
te: ఫైల్ చాలా పెద్దది: దయచేసి చిన్న చిత్రాన్ని ఎంచుకోండి (గరిష్టంగా 10MB).
tr: Dosya çok büyük: Lütfen daha küçük bir görsel seç (maks. 10MB).
ur: فائل بہت بڑی ہے: براہ کرم چھوٹی تصویر منتخب کریں (زیادہ سے زیادہ 10MB)۔
vi: Tệp quá lớn: Hãy chọn ảnh nhỏ hơn (tối đa 10MB).
zh: 文件过大：请选择更小的图片（最大 10MB）。

# profileSetupUploadServerError
source: Upload failed. Our servers are temporarily unavailable. Please try again in a moment.
am: ምስል መስቀል አልተሳካም። አገልጋዮቻችን ለጊዜው አይገኙም። ትንሽ ቆይተህ እንደገና ሞክር።
ar: فشل رفع الصورة. خوادمنا غير متاحة مؤقتًا. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Качването на изображението се провали. Сървърите ни временно не са достъпни. Опитай пак след малко.
de: Bild konnte nicht hochgeladen werden. Unsere Server sind vorübergehend nicht verfügbar. Bitte versuche es gleich noch einmal.
es: No se pudo subir la imagen. Nuestros servidores están temporalmente fuera de servicio. Probá de nuevo en un momento.
fil: Nabigo ang upload. Pansamantalang hindi available ang servers namin. Subukan ulit mamaya.
fr: L'envoi de l'image a échoué. Nos serveurs sont temporairement indisponibles. Réessaie dans un instant.
id: Gagal mengunggah gambar. Server kami sedang tidak tersedia untuk sementara. Coba lagi sebentar lagi.
it: Impossibile caricare l'immagine. I nostri server sono temporaneamente non disponibili. Riprova tra un attimo.
ja: 画像をアップロードできなかった。サーバーが一時的に利用できないよ。少し待ってからもう一度試してみて。
ms: Muat naik gagal. Pelayan kami tidak tersedia buat sementara. Sila cuba lagi sebentar nanti.
nl: Uploaden van afbeelding mislukt. Onze servers zijn tijdelijk niet beschikbaar. Probeer het zo opnieuw.
pl: Nie udało się przesłać obrazu. Nasze serwery są tymczasowo niedostępne. Spróbuj ponownie za chwilę.
pt: Não foi possível enviar a imagem. Nossos servidores estão temporariamente indisponíveis. Tente novamente em instantes.
ro: Încărcarea imaginii a eșuat. Serverele noastre sunt temporar indisponibile. Încearcă din nou imediat.
sv: Det gick inte att ladda upp bilden. Våra servrar är tillfälligt otillgängliga. Försök igen om en liten stund.
te: అప్‌లోడ్ విఫలమైంది. మా సర్వర్లు తాత్కాలికంగా అందుబాటులో లేవు. దయచేసి ఒక క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Görsel yüklenemedi. Sunucularımız geçici olarak kullanılamıyor. Lütfen birazdan tekrar dene.
ur: اپلوڈ ناکام۔ ہمارے سرور عارضی طور پر دستیاب نہیں ہیں۔ براہ کرم تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Tải lên thất bại. Máy chủ của bọn mình đang tạm thời không khả dụng. Vui lòng thử lại sau ít phút.
zh: 上传失败。我们的服务器暂时开小差了，请稍后再试。

# profileSetupBannerClearButton
source: Clear banner
am: ባነርን አጥፋ
ar: مسح الغلاف
bg: Изчисти банера
de: Banner entfernen
es: Quitar banner
fil: I-clear ang banner
fr: Supprimer la bannière
id: Hapus banner
it: Rimuovi banner
ja: バナーをクリア
ms: Kosongkan sepanduk
nl: Banner wissen
pl: Wyczyść baner
pt: Remover banner
ro: Șterge bannerul
sv: Rensa banner
te: బ్యానర్‌ను క్లియర్ చేయండి
tr: Afişi temizle
ur: بینر ہٹائیں
vi: Xóa ảnh bìa
zh: 清除头图

# profileSetupBannerChangeColor
source: Banner color
am: የባነር ቀለም
ar: لون اللافتة
bg: Цвят на банера
de: Bannerfarbe
es: Color del banner
fil: Kulay ng banner
fr: Couleur de la bannière
id: Warna banner
it: Colore del banner
ja: バナーの色
ms: Warna sepanduk
nl: Bannerkleur
pl: Kolor baneru
pt: Cor do banner
ro: Culoarea bannerului
sv: Bannerfärg
te: బ్యానర్ రంగు
tr: Afiş rengi
ur: بینر کا رنگ
vi: Màu biểu ngữ
zh: 横幅颜色

# profileSetupChangeBannerTitle
source: Change banner
am: ባነር ቀይር
ar: تغيير اللافتة
bg: Смяна на банера
de: Banner ändern
es: Cambiar banner
fil: Palitan ang banner
fr: Changer la bannière
id: Ubah banner
it: Cambia banner
ja: バナーを変更
ms: Tukar sepanduk
nl: Banner wijzigen
pl: Zmień baner
pt: Mudar banner
ro: Schimbă bannerul
sv: Byt banner
te: బ్యానర్‌ని మార్చండి
tr: Afişi değiştir
ur: بینر تبدیل کریں
vi: Đổi biểu ngữ
zh: 更改横幅

# profileSetupBannerColorPickerTitle
source: Change banner color
am: የባነር ቀለም ቀይር
ar: تغيير لون اللافتة
bg: Промяна на цвета на банера
de: Bannerfarbe ändern
es: Cambiar el color del banner
fil: Baguhin ang kulay ng banner
fr: Modifier la couleur de la bannière
id: Ubah warna banner
it: Cambia il colore del banner
ja: バナーの色を変更
ms: Tukar warna sepanduk
nl: Bannerkleur wijzigen
pl: Zmień kolor banera
pt: Alterar a cor do banner
ro: Schimbă culoarea bannerului
sv: Ändra bannerfärg
te: బ్యానర్ రంగును మార్చండి
tr: Afiş rengini değiştir
ur: بینر کا رنگ تبدیل کریں
vi: Đổi màu biểu ngữ
zh: 更改横幅颜色

# profileSetupBannerColorCustom
source: Custom
am: ብጁ
ar: مخصص
bg: Персонализиран
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nl: Aangepast
pl: Niestandardowy
pt: Personalizada
ro: Personalizată
sv: Anpassad
te: కస్టమ్
tr: Özel
ur: حسبِ ضرورت
vi: Tùy chỉnh
zh: 自定义

# profileSetupBannerColorNone
source: No color
am: ቀለም የለም
ar: بدون لون
bg: Без цвят
de: Keine Farbe
es: Sin color
fil: Walang kulay
fr: Aucune couleur
id: Tanpa warna
it: Nessun colore
ja: 色なし
ms: Tiada warna
nl: Geen kleur
pl: Bez koloru
pt: Sem cor
ro: Fără culoare
sv: Ingen färg
te: రంగు లేదు
tr: Renk yok
ur: کوئی رنگ نہیں
vi: Không màu
zh: 无颜色

# profileSetupBannerColorLime
source: Lime
am: ላይም
ar: ليموني
bg: Лайм
de: Limette
es: Lima
fr: Citron vert
id: Hijau limau
ja: ライム
ms: Limau nipis
nl: Limoen
pl: Limonkowy
pt: Lima
ro: Verde lime
te: సున్నం
tr: Misket limonu
ur: لائم
vi: Xanh chanh
zh: 青柠色

# profileSetupBannerColorYellow
source: Yellow
am: ቢጫ
ar: أصفر
bg: Жълто
de: Gelb
es: Amarillo
fil: Dilaw
fr: Jaune
id: Kuning
it: Giallo
ja: イエロー
ms: Kuning
nl: Geel
pl: Żółty
pt: Amarelo
ro: Galben
sv: Gul
te: పసుపు
tr: Sarı
ur: پیلا
vi: Vàng
zh: 黄色

# profileSetupBannerColorViolet
source: Violet
am: ቫዮሌት
ar: بنفسجي فاتح
bg: Виолетово
de: Violett
es: Violeta
fil: Biyoleta
fr: Violet clair
it: Violetto
ja: バイオレット
pl: Fioletowy
pt: Violeta
ro: Violet deschis
sv: Violett
te: వైలెట్
tr: Menekşe
ur: بنفشی
vi: Tím nhạt
zh: 紫罗兰色

# profileSetupBannerColorPink
source: Pink
am: ሮዝ
ar: وردي
bg: Розово
es: Rosa
fil: Rosas
fr: Rose
id: Merah muda
it: Rosa
ja: ピンク
ms: Merah jambu
nl: Roze
pl: Różowy
pt: Rosa
ro: Roz
sv: Rosa
te: పింక్
tr: Pembe
ur: گلابی
vi: Hồng
zh: 粉色

# profileSetupBannerColorOrange
source: Orange
am: ብርቱካናማ
ar: برتقالي
bg: Оранжево
es: Naranja
fil: Kahel
id: Oranye
it: Arancione
ja: オレンジ
ms: Jingga
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ro: Portocaliu
te: ఆరెంజ్
tr: Turuncu
ur: نارنجی
vi: Cam
zh: 橙色

# profileSetupBannerColorPurple
source: Purple
am: ወይን ጠጅ
ar: أرجواني
bg: Лилаво
de: Lila
es: Morado
fil: Lila
fr: Violet
id: Ungu
it: Viola
ja: パープル
ms: Ungu
nl: Paars
pl: Purpurowy
pt: Roxo
ro: Mov
sv: Lila
te: పర్పుల్
tr: Mor
ur: جامنی
vi: Tím
zh: 紫色

# profileSetupAvatarClearButton
source: Remove photo
am: ፎቶ አስወግድ
ar: إزالة الصورة
bg: Премахване на снимката
de: Foto entfernen
es: Quitar la foto
fil: Alisin ang larawan
fr: Supprimer la photo
id: Hapus foto
it: Rimuovi la foto
ja: 写真を削除
ms: Buang foto
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover a foto
ro: Elimină fotografia
sv: Ta bort foto
te: ఫోటోను తీసివేయండి
tr: Fotoğrafı kaldır
ur: تصویر ہٹائیں
vi: Xóa ảnh
zh: 移除照片

# profileSetupImageTakePhoto
source: Take photo
am: ፎቶ አንሳ
ar: التقاط صورة
bg: Направете снимка
de: Foto aufnehmen
es: Hacer una foto
fil: Kumuha ng larawan
fr: Prendre une photo
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ms: Ambil foto
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar foto
ro: Fă o fotografie
sv: Ta ett foto
te: ఫోటో తీయండి
tr: Fotoğraf çek
ur: تصویر لیں
vi: Chụp ảnh
zh: 拍照

# profileSetupImageUploadFromCameraRoll
source: Upload from camera roll
am: ከካሜራ ሮል ስቀል
ar: الرفع من معرض الصور
bg: Качване от библиотеката
de: Aus der Galerie hochladen
es: Subir desde el carrete
fil: Mag-upload mula sa camera roll
fr: Importer depuis la galerie
id: Unggah dari galeri
it: Carica dalla galleria
ja: カメラロールからアップロード
ms: Muat naik dari galeri
nl: Uploaden uit de fotorol
pl: Prześlij z galerii
pt: Carregar da galeria
ro: Încarcă din galerie
sv: Ladda upp från kamerarullen
te: కెమెరా రోల్ నుండి అప్‌లోడ్ చేయండి
tr: Galeriden yükle
ur: کیمرہ رول سے اپ لوڈ کریں
vi: Tải lên từ thư viện ảnh
zh: 从相册上传

# profileSetupImagePasteLink
source: Paste an image link
am: የምስል አገናኝ ለጥፍ
ar: لصق رابط صورة
bg: Поставете връзка към изображение
de: Bildlink einfügen
es: Pegar un enlace de imagen
fil: I-paste ang link ng larawan
fr: Coller un lien d'image
id: Tempel tautan gambar
it: Incolla un link immagine
ja: 画像リンクを貼り付け
ms: Tampal pautan imej
nl: Afbeeldingslink plakken
pl: Wklej link do obrazu
pt: Colar um link de imagem
ro: Lipește un link de imagine
sv: Klistra in en bildlänk
te: చిత్రం లింక్‌ను అతికించండి
tr: Görsel bağlantısı yapıştır
ur: تصویر کا لنک چسپاں کریں
vi: Dán liên kết hình ảnh
zh: 粘贴图片链接

# profileSetupEditAvatarLabel
source: Edit profile picture
am: የመገለጫ ፎቶ አርትዕ
ar: تعديل صورة الملف الشخصي
bg: Редактиране на профилната снимка
de: Profilbild bearbeiten
es: Editar foto de perfil
fil: I-edit ang larawan sa profile
fr: Modifier la photo de profil
id: Edit foto profil
it: Modifica foto profilo
ja: プロフィール画像を編集
ms: Edit gambar profil
nl: Profielfoto bewerken
pl: Edytuj zdjęcie profilowe
pt: Editar foto de perfil
ro: Editează poza de profil
sv: Redigera profilbild
te: ప్రొఫైల్ చిత్రాన్ని సవరించండి
tr: Profil fotoğrafını düzenle
ur: پروفائل تصویر میں ترمیم کریں
vi: Chỉnh sửa ảnh đại diện
zh: 编辑头像

# profileSetupEditBannerLabel
source: Edit banner
am: ባነር አርትዕ
ar: تعديل اللافتة
bg: Редактиране на банера
de: Banner bearbeiten
es: Editar banner
fil: I-edit ang banner
fr: Modifier la bannière
it: Modifica banner
ja: バナーを編集
ms: Edit sepanduk
nl: Banner bewerken
pl: Edytuj baner
pt: Editar banner
ro: Editează bannerul
sv: Redigera banner
te: బ్యానర్‌ని సవరించండి
tr: Afişi düzenle
ur: بینر میں ترمیم کریں
vi: Chỉnh sửa biểu ngữ
zh: 编辑横幅

# profileSetupUsernameChecking
source: Checking availability...
am: ተገኝነትን በማጣራት ላይ...
ar: جاري التحقق من التوفر...
bg: Проверява се наличността...
de: Verfügbarkeit wird geprüft...
es: Verificando disponibilidad...
fil: Tinitingnan ang availability...
fr: Vérification de la disponibilité...
id: Mengecek ketersediaan...
it: Controllo disponibilità...
ja: 使えるか確認中...
ko: 사용 가능 여부 확인 중...
ms: Menyemak ketersediaan...
nl: Beschikbaarheid controleren...
pl: Sprawdzanie dostępności...
pt: Verificando disponibilidade...
ro: Se verifică disponibilitatea...
sv: Kollar tillgänglighet...
te: లభ్యతను తనిఖీ చేస్తోంది...
tr: Uygunluk kontrol ediliyor...
ur: دستیابی چیک ہو رہی ہے...
vi: Đang kiểm tra...
zh: 正在检查可用性...

# profileSetupUsernameAvailable
source: Username available!
am: የተጠቃሚ ስም አለ!
ar: اسم المستخدم متاح!
bg: Потребителското име е свободно!
de: Benutzername verfügbar!
es: ¡Nombre de usuario disponible!
fil: Available ang username!
fr: Nom d'utilisateur disponible !
id: Username tersedia!
it: Nome utente disponibile!
ja: このユーザー名、使えるよ！
ko: 사용 가능한 이름이에요!
ms: Nama pengguna tersedia!
nl: Gebruikersnaam beschikbaar!
pl: Nazwa użytkownika dostępna!
pt: Nome de usuário disponível!
ro: Numele e disponibil!
sv: Användarnamnet är ledigt!
te: వినియోగదారు పేరు అందుబాటులో ఉంది!
tr: Kullanıcı adı uygun!
ur: صارف نام دستیاب ہے!
vi: Tên người dùng còn trống!
zh: 用户名可用！

# profileSetupUsernameTakenIndicator
source: Username already taken
am: የተጠቃሚ ስም አስቀድሞ ተወስዷል
ar: اسم المستخدم مأخوذ مسبقًا
bg: Потребителското име вече е заето
de: Benutzername bereits vergeben
es: Ese nombre de usuario ya está ocupado
fil: Nakuha na ang username
fr: Nom d'utilisateur déjà pris
id: Username sudah diambil
it: Nome utente già preso
ja: このユーザー名はもう使われてる
ko: 이미 사용 중인 이름이에요
ms: Nama pengguna sudah diambil
nl: Gebruikersnaam al in gebruik
pl: Nazwa użytkownika już zajęta
pt: Nome de usuário já em uso
ro: Numele e deja luat
sv: Användarnamnet är redan taget
te: వినియోగదారు పేరు ఇప్పటికే తీసుకోబడింది
tr: Kullanıcı adı zaten alınmış
ur: صارف نام پہلے ہی لیا جا چکا ہے
vi: Tên người dùng đã có người dùng
zh: 用户名已被占用

# profileSetupUsernameReserved
source: Username is reserved
am: የተጠቃሚ ስም የተጠበቀ ነው።
ar: اسم المستخدم محجوز
bg: Потребителското име е запазено
de: Benutzername ist reserviert
es: Ese nombre de usuario está reservado
fil: Naka-reserve ang username
fr: Nom d'utilisateur réservé
id: Username sudah dipesan
it: Nome utente riservato
ja: このユーザー名は予約済み
ko: 예약된 이름이에요
ms: Nama pengguna ditempah
nl: Gebruikersnaam is gereserveerd
pl: Nazwa użytkownika jest zarezerwowana
pt: Nome de usuário reservado
ro: Numele e rezervat
sv: Användarnamnet är reserverat
te: వినియోగదారు పేరు రిజర్వ్ చేయబడింది
tr: Kullanıcı adı ayrılmış
ur: صارف نام مخصوص ہے
vi: Tên người dùng đã được giữ
zh: 该用户名已被保留

# profileSetupContactSupport
source: Contact support
am: ድጋፍን ያነጋግሩ
ar: اتصل بالدعم
bg: Свържи се с поддръжката
de: Support kontaktieren
es: Contactar a soporte
fil: Makipag-ugnayan sa support
fr: Contacter le support
id: Hubungi dukungan
it: Contatta l'assistenza
ja: サポートに連絡
ko: 고객센터 문의
ms: Hubungi sokongan
nl: Neem contact op met support
pl: Skontaktuj się z pomocą
pt: Contatar suporte
ro: Contactează asistența
sv: Kontakta support
te: మద్దతును సంప్రదించండి
tr: Destek ile iletişime geç
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh: 联系客服

# profileSetupCheckAgain
source: Check again
am: እንደገና ያረጋግጡ
ar: تحقّق مجددًا
bg: Провери пак
de: Erneut prüfen
es: Verificar de nuevo
fil: Tingnan ulit
fr: Vérifier à nouveau
id: Cek ulang
it: Controlla di nuovo
ja: もう一回確認
ko: 다시 확인
ms: Semak semula
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar novamente
ro: Verifică din nou
sv: Kolla igen
te: మళ్లీ తనిఖీ చేయండి
tr: Tekrar kontrol et
ur: دوبارہ چیک کریں
vi: Kiểm tra lại
zh: 再查一次

# profileSetupUsernameBurned
source: This username is no longer available
am: ይህ የተጠቃሚ ስም ከአሁን በኋላ አይገኝም
ar: اسم المستخدم هذا لم يعد متاحًا
bg: Това потребителско име вече не е достъпно
de: Dieser Benutzername ist nicht mehr verfügbar
es: Este nombre de usuario ya no está disponible
fil: Hindi na available ang username na ito
fr: Ce nom d'utilisateur n'est plus disponible
id: Username ini tidak tersedia lagi
it: Questo nome utente non è più disponibile
ja: このユーザー名はもう使えないよ
ko: 이 사용자명은 더 이상 사용할 수 없어요
ms: Nama pengguna ini tidak lagi tersedia
nl: Deze gebruikersnaam is niet meer beschikbaar
pl: Ta nazwa użytkownika nie jest już dostępna
pt: Este nome de usuário não está mais disponível
ro: Acest nume nu mai e disponibil
sv: Det här användarnamnet är inte längre tillgängligt
te: ఈ వినియోగదారు పేరు ఇప్పుడు అందుబాటులో లేదు
tr: Bu kullanıcı adı artık kullanılamıyor
ur: یہ صارف نام اب دستیاب نہیں ہے
vi: Tên người dùng này không còn khả dụng
zh: 该用户名已不可用

# profileSetupUsernameInvalidFormat
source: Only letters, numbers, and hyphens are allowed
am: ፊደሎች፣ ቁጥሮች እና ሰረዞች ብቻ ይፈቀዳሉ።
ar: يُسمح بالأحرف والأرقام والواصلات فقط
bg: Разрешени са само букви, цифри и тирета
de: Nur Buchstaben, Zahlen und Bindestriche sind erlaubt
es: Solo se permiten letras, números y guiones
fil: Mga letra, numero, at gitling lang ang pwede
fr: Seuls les lettres, chiffres et tirets sont autorisés
id: Hanya huruf, angka, dan tanda hubung yang diperbolehkan
it: Sono ammessi solo lettere, numeri e trattini
ja: 使えるのは英数字とハイフンだけだよ
ko: 문자, 숫자, 하이픈만 쓸 수 있어요
ms: Hanya huruf, nombor dan sempang dibenarkan
nl: Alleen letters, cijfers en koppeltekens zijn toegestaan
pl: Dozwolone są tylko litery, cyfry i myślniki
pt: São permitidos apenas letras, números e hífens
ro: Sunt permise doar litere, cifre și cratime
sv: Endast bokstäver, siffror och bindestreck är tillåtna
te: అక్షరాలు, సంఖ్యలు మరియు హైఫన్‌లు మాత్రమే అనుమతించబడతాయి
tr: Sadece harfler, rakamlar ve tire kullanılabilir
ur: صرف حروف، اعداد اور ہائفن کی اجازت ہے
vi: Chỉ được dùng chữ cái, số và dấu gạch ngang
zh: 仅允许字母、数字和连字符

# profileSetupUsernameInvalidHyphenPlacement
source: Username can't start or end with a hyphen
ar: لا يمكن أن يبدأ اسم المستخدم أو ينتهي بشرطة
bg: Потребителското име не може да започва или завършва с тире
fr: Le nom d'utilisateur ne peut pas commencer ni finir par un tiret
ja: ユーザー名の最初や最後にハイフンは使えないよ
te: వినియోగదారు పేరు హైఫన్‌తో ప్రారంభించబడదు లేదా ముగించదు
tr: Kullanıcı adı tireyle başlayamaz veya bitemez
zh: 用户名不能以连字符开头或结尾

# profileSetupUsernameInvalidLength
source: Username must be 3-63 characters
am: የተጠቃሚ ስም 3-63 ቁምፊዎች መሆን አለበት።
ar: يجب أن يتراوح طول اسم المستخدم بين 3 و 63 حرفًا
bg: Потребителското име трябва да е 3-63 знака
de: Benutzername muss 3-63 Zeichen lang sein
es: El nombre de usuario tiene que tener entre 3 y 63 caracteres
fil: Dapat 3-63 character ang username
fr: Le nom d'utilisateur doit faire 3 à 63 caractères
id: Username harus 3-63 karakter
it: Il nome utente deve avere da 3 a 63 caratteri
ja: ユーザー名は3〜63文字にしてね
ko: 사용자명은 3~20자 사이여야 해요
ms: Nama pengguna mestilah 3-63 aksara
nl: Gebruikersnaam moet 3-63 tekens zijn
pl: Nazwa użytkownika musi mieć od 3 do 63 znaków
pt: O nome de usuário deve ter de 3 a 63 caracteres
ro: Numele trebuie să aibă 3-63 de caractere
sv: Användarnamnet måste vara 3–63 tecken
te: వినియోగదారు పేరు తప్పనిసరిగా 3-63 అక్షరాలు ఉండాలి
tr: Kullanıcı adı 3-63 karakter olmalı
ur: صارف نام 3 تا 63 حروف کا ہونا چاہیے
vi: Tên người dùng phải dài 3-63 ký tự
zh: 用户名长度须为 3-63 个字符

# profileSetupUsernameNetworkError
source: Could not check availability. Please try again.
am: ተገኝነትን ማረጋገጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر التحقق من التوفر. حاول مرّة أخرى.
bg: Не можем да проверим дали е свободно. Опитай пак.
de: Verfügbarkeit konnte nicht geprüft werden. Bitte versuch es nochmal.
es: No pudimos verificar la disponibilidad. Probá de nuevo.
fil: Hindi natingnan ang availability. Subukan ulit.
fr: Impossible de vérifier la disponibilité. Réessaie.
id: Tidak bisa mengecek ketersediaan. Silakan coba lagi.
it: Impossibile verificare la disponibilità. Riprova.
ja: 使えるか確認できなかった。もう一回試してみて。
ko: 사용 가능 여부를 확인하지 못했어요. 다시 시도해보세요.
ms: Tidak dapat menyemak ketersediaan. Sila cuba lagi.
nl: Beschikbaarheid checken mislukt. Probeer opnieuw.
pl: Nie można sprawdzić dostępności. Spróbuj ponownie.
pt: Não foi possível verificar a disponibilidade. Tente novamente.
ro: N-am putut verifica disponibilitatea. Încearcă din nou.
sv: Kunde inte kolla tillgänglighet. Försök igen.
te: లభ్యతను తనిఖీ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Uygunluk kontrol edilemedi. Lütfen tekrar dene.
ur: دستیابی چیک نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không kiểm tra được. Vui lòng thử lại.
zh: 无法检查可用性，请重试。

# profileSetupUsernameInvalidFormatGeneric
source: Invalid username format
am: የተሳሳተ የተጠቃሚ ስም ቅርጸት
ar: تنسيق اسم المستخدم غير صالح
bg: Невалиден формат на потребителското име
de: Ungültiges Benutzernamen-Format
es: Formato de nombre de usuario inválido
fil: Invalid ang format ng username
fr: Format de nom d'utilisateur invalide
id: Format username tidak valid
it: Formato nome utente non valido
ja: ユーザー名の形式が正しくないよ
ko: 잘못된 사용자명 형식
ms: Format nama pengguna tidak sah
nl: Ongeldig formaat voor gebruikersnaam
pl: Nieprawidłowy format nazwy użytkownika
pt: Formato de nome de usuário inválido
ro: Format invalid de nume
sv: Ogiltigt format på användarnamn
te: చెల్లని వినియోగదారు పేరు ఫార్మాట్
tr: Geçersiz kullanıcı adı formatı
ur: صارف نام کا فارمیٹ غلط ہے
vi: Định dạng tên người dùng không hợp lệ
zh: 用户名格式无效

# profileSetupUsernameCheckFailed
source: Failed to check availability
am: ተገኝነትን ማረጋገጥ አልተሳካም።
ar: تعذّر التحقق من التوفر
bg: Неуспешна проверка за наличност
de: Verfügbarkeit konnte nicht geprüft werden
es: No se pudo verificar la disponibilidad
fil: Nabigong tingnan ang availability
fr: Échec de la vérification de disponibilité
id: Gagal mengecek ketersediaan
it: Verifica disponibilità fallita
ja: 使えるか確認できなかった
ko: 사용 가능 여부 확인에 실패했어요
ms: Gagal menyemak ketersediaan
nl: Beschikbaarheid checken mislukt
pl: Nie udało się sprawdzić dostępności
pt: Falha ao verificar a disponibilidade
ro: N-am putut verifica disponibilitatea
sv: Kunde inte kolla tillgänglighet
te: లభ్యతను తనిఖీ చేయడంలో విఫలమైంది
tr: Uygunluk kontrolü başarısız
ur: دستیابی چیک کرنے میں ناکامی
vi: Không kiểm tra được tên này
zh: 检查可用性失败

# profileSetupUsernameReservedTitle
source: Username reserved
am: የተጠቃሚ ስም ተቀምጧል
ar: اسم المستخدم محجوز
bg: Потребителското име е запазено
de: Benutzername reserviert
es: Nombre de usuario reservado
fil: Naka-reserve ang username
fr: Nom d'utilisateur réservé
id: Username dipesan
it: Nome utente riservato
ja: 予約済みのユーザー名
ko: 예약된 이름
ms: Nama pengguna ditempah
nl: Gebruikersnaam gereserveerd
pl: Nazwa użytkownika zarezerwowana
pt: Nome de usuário reservado
ro: Nume rezervat
sv: Användarnamnet är reserverat
te: వినియోగదారు పేరు రిజర్వ్ చేయబడింది
tr: Kullanıcı adı ayrılmış
ur: صارف نام مخصوص ہے
vi: Tên người dùng đã được giữ
zh: 用户名已被保留

# profileSetupUsernameReservedBody
source: The name {username} is reserved. Tell us why it should be yours.
am: ስሙ {username} የተጠበቀ ነው። ለምን ያንተ መሆን እንዳለበት ንገረን።
ar: الاسم {username} محجوز. أخبرنا لماذا يجب أن يكون لك.
bg: Името {username} е запазено. Кажи ни защо трябва да е твое.
de: Der Name {username} ist reserviert. Sag uns, warum er dir gehören sollte.
es: El nombre {username} está reservado. Contanos por qué debería ser tuyo.
fil: Ang pangalang {username} ay naka-reserve. Sabihin mo sa amin kung bakit dapat sa iyo ito.
fr: Le nom {username} est réservé. Dis-nous pourquoi il devrait être à toi.
id: Nama {username} sudah dipesan. Beri tahu kami kenapa itu seharusnya jadi milikmu.
it: Il nome {username} è riservato. Dicci perché dovrebbe essere tuo.
ja: {username} は予約済みだよ。なぜあなたのものかを教えてね。
ko: {username}은(는) 예약된 이름이에요. 왜 당신의 것이어야 하는지 알려주세요.
ms: Nama {username} ditempah. Beritahu kami mengapa ia patut menjadi milik anda.
nl: De naam {username} is gereserveerd. Vertel ons waarom hij van jou zou moeten zijn.
pl: Nazwa {username} jest zarezerwowana. Powiedz nam, dlaczego ma należeć do ciebie.
pt: O nome {username} está reservado. Diga por que ele deveria ser seu.
ro: Numele {username} e rezervat. Spune-ne de ce ar trebui să fie al tău.
sv: Namnet {username} är reserverat. Berätta varför det borde vara ditt.
te: పేరు {username}రిజర్వ్ చేయబడింది. ఇది ఎందుకు మీదే అవ్వాలో మాకు చెప్పండి.
tr: {username} adı ayrılmış. Neden senin olması gerektiğini anlat.
ur: نام {username} مخصوص ہے۔ بتائیں کہ یہ آپ کا کیوں ہونا چاہیے۔
vi: Tên {username} đã được giữ. Hãy cho bọn mình biết tại sao nó nên thuộc về bạn.
zh: {username} 这个名称已被保留。告诉我们它为什么应该属于你。
