Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoErrorVerifyAgeButton
source: Verify age
am: ዕድሜን ያረጋግጡ
ar: تحقّق من العمر
bg: Потвърди възрастта
de: Alter verifizieren
es: Verificar edad
fil: I-verify ang edad
fr: Vérifier l'âge
id: Verifikasi usia
it: Verifica età
ja: 年齢を確認
ko: 나이 인증
ms: Sahkan umur
nl: Leeftijd verifiëren
pl: Zweryfikuj wiek
pt: Verificar idade
ro: Verifică vârsta
sv: Verifiera ålder
te: వయస్సుని ధృవీకరించండి
tr: Yaşı doğrula
ur: عمر کی تصدیق کریں
vi: Xác minh tuổi
zh: 验证年龄

# videoErrorVerifyAgeFailed
source: Couldn't verify your age. Please try again.
am: ዕድሜህን ማረጋገጥ አልተቻለም። እባክህ እንደገና ሞክር
ar: تعذّر التحقق من عمرك. يرجى المحاولة مرّة أخرى.
bg: Възрастта ти не можа да бъде потвърдена. Опитай пак.
de: Wir konnten dein Alter nicht bestätigen. Bitte versuch es nochmal.
es: No pudimos verificar tu edad. Inténtalo de nuevo.
fil: Hindi na-verify ang edad mo. Subukan ulit.
fr: Impossible de vérifier ton âge. Réessaie.
id: Tidak dapat memverifikasi usia kamu. Silakan coba lagi.
it: Non è stato possibile verificare la tua età. Riprova.
ja: 年齢を確認できませんでした。もう一回試してみて
ms: Tidak dapat mengesahkan umur anda. Sila cuba lagi.
nl: We konden je leeftijd niet verifiëren. Probeer het opnieuw.
pl: Nie udało się zweryfikować Twojego wieku. Spróbuj ponownie.
pt: Não foi possível verificar sua idade. Por favor, tente novamente.
ro: Nu am putut verifica vârsta. Încearcă din nou.
sv: Det gick inte att verifiera din ålder. Försök igen.
te: మీ వయస్సుని ధృవీకరించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Yaşın doğrulanamadı. Lütfen tekrar dene.
ur: آپ کی عمر کی تصدیق نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không xác minh được tuổi của bạn. Vui lòng thử lại.
zh: 无法验证你的年龄，请重试。

# videoErrorVerifyAgeSignerUnreachable
source: Verification timed out. Check your connection or try again shortly.
am: ማረጋገጡ ጊዜው አልፎበታል። ግንኙነትህን አረጋግጥ ወይም ትንሽ ቆይተህ እንደገና ሞክር።
ar: انتهت مهلة التحقق. تحقّق من اتصالك أو حاول مرّة أخرى بعد قليل.
bg: Потвърждаването изтече. Провери връзката си или опитай пак след малко.
de: Zeitüberschreitung bei der Überprüfung. Prüf deine Verbindung oder versuch es gleich nochmal.
es: Se agotó el tiempo de verificación. Revisa tu conexión o vuelve a intentarlo en un momento.
fil: Nag-timeout ang pag-verify. I-check ang koneksyon mo o subukan ulit mamaya.
fr: Délai de vérification dépassé. Vérifie ta connexion ou réessaie dans un instant.
id: Waktu verifikasi habis. Periksa koneksi kamu atau coba lagi sebentar lagi.
it: Verifica scaduta. Controlla la connessione o riprova tra poco.
ja: 確認がタイムアウトしました。接続を確認するか、少し時間をおいてもう一回試してみて
ms: Pengesahan tamat masa. Semak sambungan anda atau cuba lagi sebentar nanti.
nl: Verificatie duurde te lang. Controleer je verbinding of probeer het straks opnieuw.
pl: Przekroczono czas weryfikacji. Sprawdź połączenie lub spróbuj ponownie za chwilę.
pt: Tempo de verificação esgotado. Verifique sua conexão ou tente novamente em breve.
ro: Timpul de verificare a expirat. Verifică-ți conexiunea sau încearcă din nou în scurt timp.
sv: Timeout vid verifiering. Kontrollera din anslutning eller försök igen om en stund.
te: ధృవీకరణ సమయం ముగిసింది. మీ కనెక్షన్‌ని తనిఖీ చేయండి లేదా త్వరలో మళ్లీ ప్రయత్నించండి.
tr: Doğrulama zaman aşımına uğradı. Bağlantını kontrol et ya da birazdan tekrar dene.
ur: تصدیق کا وقت ختم ہو گیا۔ اپنا کنکشن چیک کریں یا تھوڑی دیر بعد دوبارہ کوشش کریں۔
vi: Xác minh đã hết thời gian chờ. Kiểm tra kết nối của bạn hoặc thử lại sau ít phút.
zh: 验证超时。请检查网络连接，或稍后再试。

# videoErrorAdultContentHiddenTitle
source: Adult content is switched off
am: የአዋቂዎች ይዘት ጠፍቷል
ar: المحتوى للبالغين مُعطَّل
bg: Съдържанието за възрастни е изключено
de: Inhalte für Erwachsene sind ausgeschaltet
es: El contenido para adultos está desactivado
fil: Naka-off ang adult content
fr: Le contenu pour adultes est désactivé
id: Konten dewasa sedang dimatikan
it: I contenuti per adulti sono disattivati
ja: アダルトコンテンツはオフになってるよ
ms: Kandungan dewasa dimatikan
nl: Inhoud voor volwassenen staat uit
pl: Treści dla dorosłych są wyłączone
pt: O conteúdo adulto está desativado
ro: Conținutul pentru adulți este dezactivat
sv: Innehåll för vuxna är avstängt
te: వయోజన కంటెంట్ స్విచ్ ఆఫ్ చేయబడింది
tr: Yetişkin içeriği kapalı
ur: بالغ مواد بند ہے
vi: Nội dung người lớn đang tắt
zh: 成人内容已关闭

# videoErrorAdultContentHiddenBody
source: Turn it on in your content filters to watch this one.
am: ይህን ቪዲዮ ለማየት በይዘት ማጣሪያዎችዎ ውስጥ ያብሩት።
ar: فعّله من مرشّحات المحتوى لمشاهدة هذا الفيديو.
bg: Включи го от филтрите за съдържание, за да гледаш това видео.
de: Schalte sie in deinen Inhaltsfiltern ein, um dieses Video zu sehen.
es: Activalo en tus filtros de contenido para ver este video.
fil: I-on mo ito sa Content Filters mo para mapanood ang video na ito.
fr: Active-le dans tes filtres de contenu pour regarder cette vidéo.
id: Aktifkan di Filter Konten kamu untuk menonton video ini.
it: Attivali nei tuoi filtri contenuti per guardare questo video.
ja: この動画を見るには、コンテンツフィルターでオンにしてね。
ms: Hidupkan dalam Penapis Kandungan anda untuk menonton video ini.
nl: Zet het aan in je inhoudsfilters om deze video te bekijken.
pl: Włącz je w filtrach treści, żeby obejrzeć ten film.
pt: Ative nos seus filtros de conteúdo para assistir a este vídeo.
ro: Activează-l în filtrele de conținut ca să vezi acest videoclip.
sv: Slå på det i dina innehållsfilter för att se den här videon.
te: దీన్ని చూడటానికి మీ కంటెంట్ ఫిల్టర్‌లలో దీన్ని ఆన్ చేయండి.
tr: Bu videoyu izlemek için İçerik Filtreleri'nden aç.
ur: یہ ویڈیو دیکھنے کے لیے اسے مواد فلٹرز میں چالو کریں۔
vi: Bật trong bộ lọc nội dung để xem video này.
zh: 在内容过滤中开启后就能看这个视频了。

# videoErrorAdultContentHiddenAction
source: Open Content Filters
am: የይዘት ማጣሪያዎችን ክፈት
ar: فتح مرشّحات المحتوى
bg: Отвори филтрите за съдържание
de: Inhaltsfilter öffnen
es: Abrir filtros de contenido
fil: Buksan ang Content Filters
fr: Ouvrir les filtres de contenu
id: Buka Filter Konten
it: Apri filtri contenuti
ja: コンテンツフィルターを開く
ms: Buka Penapis Kandungan
nl: Inhoudsfilters openen
pl: Otwórz filtry treści
pt: Abrir filtros de conteúdo
ro: Deschide filtrele de conținut
sv: Öppna innehållsfilter
te: కంటెంట్ ఫిల్టర్‌లను తెరవండి
tr: İçerik Filtreleri'ni aç
ur: مواد فلٹرز کھولیں
vi: Mở bộ lọc nội dung
zh: 打开内容过滤

# videoDetailLoadError
source: Failed to load video
am: ቪዲዮ መጫን አልተሳካም
ar: فشل تحميل الفيديو
bg: Неуспешно зареждане на видеото
de: Video konnte nicht geladen werden
es: Error al cargar el video
fil: Hindi ma-load ang video
fr: Échec du chargement de la vidéo
id: Gagal memuat video
it: Impossibile caricare il video
ja: 動画の読み込みに失敗したよ
ms: Gagal memuatkan video
nl: Video laden mislukt
pl: Nie udało się wczytać filmu
pt: Falha ao carregar o vídeo
ro: N-am putut încărca videoclipul
sv: Kunde inte läsa in videon
te: వీడియోను లోడ్ చేయడంలో విఫలమైంది
tr: Video yüklenemedi
ur: ویڈیو لوڈ نہیں ہو سکی
vi: Không thể tải video
zh: 视频加载失败

# videoDetailLoadErrorBody
source: Something went sideways on the way here. Give it another try.
am: እዚህ ሲደርስ የሆነ ችግር ተፈጥሯል። እንደገና ሞክር።
ar: حدث خطأ ما في الطريق. جرّب مرة أخرى.
bg: Нещо се обърка по пътя. Опитай пак.
de: Auf dem Weg hierher ist was schiefgelaufen. Probier's nochmal.
es: Algo se torció por el camino. Inténtalo otra vez.
fil: May sumablay sa daan. Subukan ulit.
fr: Quelque chose a déraillé en chemin. Réessaie.
id: Ada yang meleset di jalan. Coba lagi, ya.
it: Qualcosa è andato storto lungo la strada. Riprova.
ja: 途中で何かがうまくいきませんでした。もう一度お試しください。
ms: Ada yang tak kena dalam perjalanan. Cuba lagi.
nl: Er ging onderweg iets mis. Probeer het nog eens.
pl: Coś poszło nie tak po drodze. Spróbuj jeszcze raz.
pt: Alguma coisa deu errado no caminho. Tenta de novo.
ro: Ceva a mers prost pe drum. Mai încearcă o dată.
sv: Något gick snett på vägen hit. Testa igen.
te: ఇక్కడ దారిలో ఏదో పక్కకు పోయింది. మరొకసారి ప్రయత్నించండి.
tr: Yolda bir şeyler ters gitti. Bir daha dene.
ur: یہاں پہنچتے پہنچتے کچھ گڑبڑ ہو گئی۔ دوبارہ کوشش کریں۔
vi: Có gì đó trục trặc trên đường tới đây. Thử lại nhé.
zh: 路上出了点岔子，再试一次吧。

# videoDetailNotFoundBody
source: It could be gone, out of reach, or hidden by your settings.
am: ተሰርዞ ሊሆን ይችላል፣ ከአቅም ውጭ ሊሆን ይችላል፣ ወይም በቅንብሮችህ ተደብቆ ሊሆን ይችላል።
ar: قد يكون محذوفًا، أو بعيدًا عن متناولنا، أو مخفيًا بواسطة إعداداتك.
bg: Може да е изтрито, да е извън обсега ни или да е скрито от твоите настройки.
de: Vielleicht ist es gelöscht, gerade nicht erreichbar oder durch deine Einstellungen ausgeblendet.
es: Puede que se haya borrado, que esté fuera de nuestro alcance o que lo oculten tus ajustes.
fil: Baka nabura na, wala sa abot, o nakatago dahil sa mga setting mo.
fr: Elle a peut-être été supprimée, elle est hors de portée, ou tes réglages la masquent.
id: Mungkin sudah dihapus, di luar jangkauan, atau disembunyikan sama pengaturanmu.
it: Forse è stato eliminato, non è raggiungibile o è nascosto dalle tue impostazioni.
ja: 削除されたか、こちらから届かないか、設定で非表示になっているのかもしれません。
ms: Mungkin ia dipadam, di luar capaian, atau disembunyikan oleh tetapan anda.
nl: Misschien is hij verwijderd, buiten bereik, of verborgen door je instellingen.
pl: Mógł zostać usunięty, być poza zasięgiem albo ukryty przez twoje ustawienia.
pt: Pode ter sido apagado, estar fora de alcance ou escondido pelas tuas definições.
ro: Poate a fost șters, e în afara razei noastre sau ascuns de setările tale.
sv: Den kan vara borttagen, utom räckhåll eller dold av dina inställningar.
te: ఇది మీ సెట్టింగ్‌ల ద్వారా పోయి ఉండవచ్చు, అందుబాటులో లేకుండా ఉండవచ్చు లేదా దాచబడవచ్చు.
tr: Silinmiş, ulaşılamıyor ya da ayarların yüzünden gizlenmiş olabilir.
ur: ہو سکتا ہے یہ حذف ہو چکی ہو، ہماری پہنچ سے باہر ہو، یا آپ کی ترتیبات نے اسے چھپا دیا ہو۔
vi: Có thể nó đã bị xoá, ngoài tầm với, hoặc bị ẩn bởi cài đặt của bạn.
zh: 可能被删了，可能够不到，也可能被你的设置隐藏了。

# databaseCorruptionTitle
source: Your local data got scrambled
am: የአካባቢዎ ውሂብ ተበላሽቷል
ar: بياناتك المحلية تعرضت للتلف
bg: Локалните ти данни се повредиха
de: Deine lokalen Daten sind beschädigt
es: Tus datos locales se estropearon
fil: Nasira ang local data mo
fr: Tes données locales sont abîmées
id: Data lokalmu rusak
it: I tuoi dati locali si sono rovinati
ja: ローカルデータが壊れちゃった
ms: Data setempat anda bercelaru
nl: Je lokale gegevens zijn beschadigd
pl: Twoje lokalne dane się uszkodziły
pt: Seus dados locais foram corrompidos
ro: Datele tale locale s-au deteriorat
sv: Dina lokala data har skadats
te: మీ స్థానిక డేటా స్క్రాంబుల్ చేయబడింది
tr: Yerel verilerin bozuldu
ur: آپ کا مقامی ڈیٹا بگڑ گیا
vi: Dữ liệu cục bộ của bạn bị rối tung
zh: 你的本地数据乱套了

# databaseCorruptionBody
source: Close Divine and open it again — we'll patch it up automatically. We'll save what drafts and clips we can, everything else reloads.
am: Divine ን ዘግተው እንደገና ይክፈቱት — በራስ-ሰር እናስተካክለዋለን። የቻልነውን ያህል ረቂቆችዎን እና ክሊፖችዎን እናስቀራለን፣ የቀረው እንደገና ይጫናል።
ar: أغلق Divine وافتحه من جديد — سنصلح ذلك تلقائيًا. سنحفظ ما نستطيع من مسوداتك ومقاطعك، وسيُعاد تحميل الباقي.
bg: Затвори Divine и го отвори пак — ще го поправим автоматично. Ще запазим каквото можем от черновите и клиповете ти, останалото се презарежда.
de: Schließ Divine und öffne es neu — wir reparieren das automatisch. Wir retten so viel wie möglich von deinen Entwürfen und Clips, alles andere lädt neu.
es: Cierra Divine y ábrelo de nuevo: lo arreglamos automáticamente. Guardamos los borradores y clips que podamos, lo demás se recarga.
fil: Isara ang Divine at buksan ulit — awtomatiko naming aayusin. Ise-save namin ang makakaya sa mga draft at clip mo, mag-reload na lang ang iba.
fr: Ferme Divine et rouvre-la : on répare ça automatiquement. On sauve ce qu'on peut de tes brouillons et clips, le reste se recharge.
id: Tutup Divine lalu buka lagi — kami perbaiki otomatis. Kami simpan draf dan klipmu semampu kami, sisanya dimuat ulang.
it: Chiudi Divine e riaprila: sistemiamo tutto in automatico. Salviamo quello che possiamo delle tue bozze e clip, il resto si ricarica.
ja: Divine を閉じてもう一度開いてね。自動で直すよ。下書きとクリップはできるだけ残すよ。ほかは読み込み直すよ。
ms: Tutup Divine dan buka semula — kami akan membaikinya secara automatik. Kami akan menyelamatkan draf dan klip yang dapat kami selamatkan, yang lain akan dimuatkan semula.
nl: Sluit Divine en open het opnieuw — we repareren het automatisch. We redden wat we kunnen van je concepten en clips, de rest laadt opnieuw.
pl: Zamknij Divine i otwórz ponownie — naprawimy to automatycznie. Zachowamy tyle Twoich szkiców i klipów, ile się da, reszta wczyta się na nowo.
pt: Feche o Divine e abra de novo — a gente conserta automaticamente. A gente salva o que der dos seus rascunhos e clipes, o resto recarrega.
ro: Închide Divine și deschide-l din nou — reparăm automat. Salvăm ce putem din ciornele și clipurile tale, restul se reîncarcă.
sv: Stäng Divine och öppna appen igen – vi fixar det automatiskt. Vi räddar så mycket vi kan av dina utkast och klipp, resten laddas om.
te: Divineని మూసివేసి, దాన్ని మళ్లీ తెరవండి — మేము దానిని స్వయంచాలకంగా ప్యాచ్ చేస్తాము. మేము చేయగలిగిన చిత్తుప్రతులు మరియు క్లిప్‌లను సేవ్ చేస్తాము, మిగతావన్నీ మళ్లీ లోడ్ అవుతాయి.
tr: Divine'ı kapatıp yeniden aç — bunu otomatik olarak onarıyoruz. Taslaklarından ve kliplerinden kurtarabildiğimizi saklıyoruz, gerisi yeniden yükleniyor.
ur: Divine بند کر کے دوبارہ کھولیں — ہم اسے خودکار طور پر ٹھیک کر دیں گے۔ ہم جتنے مسودے اور کلپس بچا سکیں گے بچا لیں گے، باقی سب دوبارہ لوڈ ہو جائے گا۔
vi: Đóng Divine rồi mở lại — bọn mình sẽ tự động vá nó. Bọn mình sẽ cứu những bản nháp và clip nào cứu được, mọi thứ khác sẽ được tải lại.
zh: 关掉 Divine 再重新打开——我们会自动修补。草稿和片段能救多少救多少，其他内容都会重新加载。

# databaseCorruptionCloseButton
source: Close Divine
am: Divine ን ዝጋ
ar: إغلاق Divine
bg: Затвори Divine
de: Divine schließen
es: Cerrar Divine
fil: Isara ang Divine
fr: Fermer Divine
id: Tutup Divine
it: Chiudi Divine
ja: Divine を閉じる
ms: Tutup Divine
nl: Divine sluiten
pl: Zamknij Divine
pt: Fechar o Divine
ro: Închide Divine
sv: Stäng Divine
te: మూసివేయి Divine
tr: Divine'ı kapat
ur: Divine بند کریں
vi: Đóng Divine
zh: 关闭 Divine

# videoDetailContextTitle
source: Shared Video
am: የተጋራ ቪዲዮ
ar: فيديو تمت مشاركته
bg: Споделено видео
de: Geteiltes Video
es: Video compartido
fil: Na-share na video
fr: Vidéo partagée
id: Video yang dibagikan
it: Video condiviso
ja: 共有された動画
ms: Video Dikongsi
nl: Gedeelde video
pl: Udostępniony film
pt: Vídeo compartilhado
ro: Videoclip partajat
sv: Delad video
te: భాగస్వామ్యం చేసిన వీడియో
tr: Paylaşılan video
ur: شیئر شدہ ویڈیو
vi: Video được chia sẻ
zh: 分享的视频

# videoDetailCloseSemanticLabel
source: Close video player
am: የቪዲዮ ማጫወቻን ዝጋ
ar: إغلاق مشغل الفيديو
bg: Затворете видеоплейъра
de: Videoplayer schließen
es: Cerrar reproductor de video
fil: Isara ang video player
fr: Fermer le lecteur vidéo
id: Tutup pemutar video
it: Chiudi lettore video
ja: 動画プレーヤーを閉じる
ms: Tutup pemain video
nl: Videospeler sluiten
pl: Zamknij odtwarzacz wideo
pt: Fechar reprodutor de vídeo
ro: Închide playerul video
sv: Stäng videospelaren
te: వీడియో ప్లేయర్‌ని మూసివేయండి
tr: Video oynatıcıyı kapat
ur: ویڈیو پلیئر بند کریں
vi: Đóng trình phát video
zh: 关闭视频播放器

# videoFollowButtonFollow
source: Follow
am: ተከተል
ar: متابعة
bg: Следвай
de: Folgen
es: Seguir
fil: Sundan
fr: Suivre
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
ms: Ikut
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
sv: Följ
te: అనుసరించండి
tr: Takip et
ur: فالو کریں
vi: Theo dõi
zh: 关注

# audioAttributionOriginalSound
source: Original sound
am: ኦሪጅናል ድምጽ
ar: صوت أصلي
bg: Оригинален звук
de: Originalton
es: Sonido original
fil: Orihinal na sound
fr: Son original
id: Suara asli
it: Audio originale
ja: オリジナルサウンド
ko: 오리지널 사운드
ms: Bunyi asal
nl: Origineel geluid
pl: Oryginalny dźwięk
pt: Som original
ro: Sunet original
sv: Originalljud
te: అసలు ధ్వని
tr: Orijinal ses
ur: اصل آواز
vi: Âm thanh gốc
zh: 原声

# audioAttributionUnavailableSound
source: Sound unavailable
am: ድምጽ አይገኝም
ar: الصوت غير متاح
bg: Звукът е недостъпен
de: Ton nicht verfügbar
es: Sonido no disponible
fil: Hindi available ang sound
fr: Son indisponible
id: Suara tidak tersedia
it: Audio non disponibile
ja: サウンドが見つからないよ
ms: Bunyi tidak tersedia
nl: Geluid niet beschikbaar
pl: Dźwięk niedostępny
pt: Som indisponível
ro: Sunet indisponibil
sv: Ljud otillgängligt
te: సౌండ్ అందుబాటులో లేదు
tr: Ses kullanılamıyor
ur: آواز دستیاب نہیں
vi: Âm thanh không khả dụng
zh: 声音不可用

# videoInspiredByAttributionMultiple
source: Inspired by @{creatorName} +{additionalCreatorCount}
am: በ@{creatorName} +{additionalCreatorCount} የተነሳሳ
ar: مستوحى من @{creatorName} +{additionalCreatorCount}
bg: Вдъхновен от @{creatorName} +{additionalCreatorCount}
de: Inspiriert von @{creatorName} +{additionalCreatorCount}
es: Inspirado en @{creatorName} +{additionalCreatorCount}
fil: Inspirasyon mula kay @{creatorName} +{additionalCreatorCount}
fr: Inspiré par @{creatorName} +{additionalCreatorCount}
id: Terinspirasi oleh @{creatorName} +{additionalCreatorCount}
it: Ispirato da @{creatorName} +{additionalCreatorCount}
ja: @{creatorName} +{additionalCreatorCount} にインスパイアされた
nl: Geïnspireerd door @{creatorName} +{additionalCreatorCount}
pl: Zainspirowane przez @{creatorName} +{additionalCreatorCount}
ro: Inspirat de @{creatorName} +{additionalCreatorCount}
sv: Inspirerad av @{creatorName} +{additionalCreatorCount}
te: @ ద్వారా ప్రేరణ పొందింది{creatorName} +{additionalCreatorCount}
tr: @{creatorName} +{additionalCreatorCount} tarafından ilham alındı
ur: @{creatorName} +{additionalCreatorCount} سے متاثر
zh: 灵感来自 @{creatorName} +{additionalCreatorCount}

# videoInspiredByAttribution
source: Inspired by @{creatorName}
am: በ@{creatorName} የተነሳሳ
ar: مستوحى من @{creatorName}
bg: Вдъхновен от @{creatorName}
de: Inspiriert von @{creatorName}
es: Inspirado en @{creatorName}
fil: Inspirasyon mula kay @{creatorName}
fr: Inspiré par @{creatorName}
id: Terinspirasi oleh @{creatorName}
it: Ispirato da @{creatorName}
ja: @{creatorName} にインスパイアされた
ko: @{creatorName}님에게 영감받아
ms: Diilhamkan oleh @{creatorName}
nl: Geïnspireerd door @{creatorName}
pl: Zainspirowane przez @{creatorName}
pt: Inspirado em @{creatorName}
ro: Inspirat de @{creatorName}
sv: Inspirerad av @{creatorName}
te: @ ద్వారా ప్రేరణ పొందింది @ తో {creatorName}
tr: @{creatorName} tarafından ilham alındı
ur: @{creatorName} سے متاثر
vi: Lấy cảm hứng từ @{creatorName}
zh: 灵感来自 @{creatorName}

# videoCollaboratorWithOne
source: with @{name}
am: ከ@{name} ጋር
ar: مع @{name}
bg: С @{name}
de: mit @{name}
es: con @{name}
fil: kasama si @{name}
fr: avec @{name}
id: dengan @{name}
it: con @{name}
ja: @{name} と
ko: @{name}님과 함께
ms: bersama @{name}
nl: met @{name}
pl: z @{name}
pt: com @{name}
ro: cu @{name}
sv: med @{name}
te: @ తో {name}
tr: @{name} ile
ur: @{name} کے ساتھ
vi: cùng @{name}
zh: 与 @{name} 合作

# videoCollaboratorWithMore
source: with @{name} +{count}
am: ከ@{name} +{count} ጋር
ar: مع @{name} +{count}
bg: С @{name} +{count}
de: mit @{name} +{count}
es: con @{name} +{count}
fil: kasama si @{name} +{count}
fr: avec @{name} +{count}
id: dengan @{name} +{count}
it: con @{name} +{count}
ja: @{name} 他 +{count}人と
ko: @{name}님 외 +{count}명과 함께
ms: bersama @{name} +{count}
nl: met @{name} +{count}
pl: z @{name} +{count}
pt: com @{name} +{count}
ro: cu @{name} +{count}
sv: med @{name} +{count}
te: {name} +{count}
tr: @{name} +{count} ile
ur: @{name} کے ساتھ +{count}
vi: cùng @{name} +{count}
zh: 与 @{name} +{count} 人合作

# videoCollaboratorCountLabel
source: {count, plural, =1{1 collaborator} other{{count} collaborators}}. Tap to view profile.
am: {count, plural, =1{{count} ተባባሪ} other{{count} ተባባሪዎች}}። መገለጫውን ለማየት መታ አድርግ።
ar: {count, plural, zero{لا يوجد متعاونون} one{متعاون واحد} two{متعاونان} few{{count} متعاونين} many{{count} متعاونًا} other{{count} متعاون}}. انقر لعرض الملف الشخصي.
bg: {count, plural, =1{1 сътрудник} other{{count} сътрудници}}. Докосни, за да видиш профила.
de: {count, plural, one{1 Mitwirkender} other{{count} Mitwirkende}}. Tippe für das Profil.
es: {count, plural, =1{1 colaborador} other{{count} colaboradores}}. Tocá para ver el perfil.
fil: {count, plural, =1{{count} collaborator} other{{count} collaborator}}. I-tap para tingnan ang profile.
fr: {count, plural, one{{count} collaborateur} other{{count} collaborateurs}}. Appuie pour voir le profil.
id: {count, plural, other{{count} kolaborator}}. Ketuk untuk melihat profil.
it: {count, plural, one{1 collaboratore} other{{count} collaboratori}}. Tocca per vedere il profilo.
ja: {count, plural, other{{count}人のコラボレーター}}。タップしてプロフィールを見てね。
ko: {count, plural, other{콜라보레이터 {count}명}}. 탭해서 프로필을 보세요.
ms: {count, plural, =1{1 kolaborator} other{{count} kolaborator}}. Ketik untuk melihat profil.
nl: {count, plural, one{1 samenwerker} other{{count} samenwerkers}}. Tik om het profiel te bekijken.
pl: {count, plural, =1{1 współtwórca} few{{count} współtwórców} many{{count} współtwórców} other{{count} współtwórcy}}. Dotknij, żeby zobaczyć profil.
pt: {count, plural, one{1 colaborador} other{{count} colaboradores}}. Toque para ver o perfil.
ro: {count, plural, =1{1 colaborator} other{{count} colaboratori}}. Atinge pentru a vedea profilul.
sv: {count, plural, one{1 samarbetspartner} other{{count} samarbetspartner}}. Tryck för att se profil.
te: {count, plural, =1{1 సహకారి} other{{count}సహకారులు}}. ప్రొఫైల్ వీక్షించడానికి నొక్కండి.
tr: {count, plural, one{1 işbirlikçi} other{{count} işbirlikçi}}. Profili görmek için dokun.
ur: {count, plural, =1{1 شریک کار} other{{count} شریک کار}}۔ پروفائل دیکھنے کے لیے ٹیپ کریں۔
vi: {count, plural, =1{1 cộng tác viên} other{{count} cộng tác viên}}. Chạm để xem hồ sơ.
zh: {count, plural, =1{1 位协作者} other{{count} 位协作者}}。点按查看主页。

# videoCollaboratorPendingDecoration
source: Pending
am: በመጠባበቅ ላይ
ar: قيد الانتظار
bg: Чакащо
de: Ausstehend
es: Pendiente
fil: Naghihintay
fr: En attente
id: Menunggu
it: In attesa
ja: 保留中
ms: Menunggu
nl: In afwachting
pl: Oczekuje
ro: În așteptare
sv: Väntar
te: పెండింగ్‌లో ఉంది
tr: Beklemede
ur: زیر التواء
vi: Đang chờ
zh: 待确认

# videoCollaboratorPendingSemanticLabel
source: Pending collaborator
am: በመጠባበቅ ላይ ያለ ተባባሪ
ar: متعاون قيد الانتظار
bg: Чакащ съавтор
de: Ausstehende Zusammenarbeit
es: Colaborador pendiente
fil: Collaborator na naghihintay
fr: Collaborateur en attente
id: Kolaborator yang menunggu
it: Collaboratore in attesa
ja: 保留中のコラボレーター
ms: Kolaborator menunggu
nl: Samenwerker in afwachting
pl: Oczekujący współtwórca
ro: Colaborator în așteptare
sv: Väntande medskapare
te: పెండింగ్ సహకారి
tr: Bekleyen ortak yapımcı
ur: زیر التواء شریک کار
vi: Cộng tác viên đang chờ
zh: 待确认的协作者

# videoCollaboratorWithPendingSuffix
source: {label} ({pending} pending)
am: {label} ({pending} በመጠባበቅ ላይ)
ar: {label} ({pending} قيد الانتظار)
bg: {label} ({pending} чакащи)
de: {label} ({pending} ausstehend)
es: {label} ({pending} pendiente(s))
fil: {label} ({pending} naghihintay)
fr: {label} ({pending} en attente)
id: {label} ({pending} menunggu)
it: {label} ({pending} in attesa)
ja: {label}（{pending} 件保留中）
ms: {label} ({pending} menunggu)
nl: {label} ({pending} in afwachting)
pl: {label} ({pending} oczekuje)
ro: {label} ({pending} în așteptare)
sv: {label} ({pending} väntar)
te: {label} ({pending}పెండింగ్‌లో ఉంది)
tr: {label} ({pending} beklemede)
ur: {label} ({pending} زیر التواء)
vi: {label} ({pending} đang chờ)
zh: {label}（{pending} 位待确认）

# profileChipTapHint
source: {name}. Tap to view profile.
am: {name}። መገለጫውን ለማየት ንካ።
ar: {name}. انقر لعرض الملف الشخصي.
bg: {name}. Докосни, за да видиш профила.
de: {name}. Tippe, um das Profil anzusehen.
es: {name}. Toca para ver el perfil.
fil: {name}. I-tap para makita ang profile.
fr: {name}. Appuie pour voir le profil.
id: {name}. Ketuk untuk melihat profil.
it: {name}. Tocca per vedere il profilo.
ja: {name}。タップしてプロフィールを表示。
ms: {name}. Ketik untuk melihat profil.
nl: {name}. Tik om het profiel te bekijken.
pl: {name}. Dotknij, aby zobaczyć profil.
ro: {name}. Atinge pentru a vedea profilul.
sv: {name}. Tryck för att se profilen.
te: {name}. ప్రొఫైల్ వీక్షించడానికి నొక్కండి.
tr: {name}. Profili görmek için dokun.
ur: {name}۔ پروفائل دیکھنے کے لیے ٹیپ کریں۔
vi: {name}. Chạm để xem hồ sơ.
zh: {name}。点按查看主页。
