Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# webAuthIntegrationFailed
source: Authentication integration failed: {error}
am: የማረጋገጫ ውህደት አልተሳካም፦ {error}
ar: فشل تكامل المصادقة: {error}
bg: Неуспешно интегриране на удостоверяването: {error}
de: Authentifizierungs-Integration fehlgeschlagen: {error}
es: Falló la integración de autenticación: {error}
fil: Hindi nag-integrate ang authentication: {error}
fr: Échec de l'intégration d'authentification : {error}
id: Integrasi autentikasi gagal: {error}
it: Integrazione di autenticazione fallita: {error}
ja: 認証連携がうまくいかなかった: {error}
ms: Integrasi pengesahan gagal: {error}
nl: Authenticatie-integratie mislukt: {error}
pl: Integracja uwierzytelnienia nieudana: {error}
pt: Falha na integração de autenticação: {error}
ro: Integrarea de autentificare a eșuat: {error}
sv: Autentiseringsintegrering misslyckades: {error}
tr: Kimlik doğrulama entegrasyonu başarısız: {error}
ur: تصدیقی انضمام ناکام: {error}
vi: Tích hợp xác thực thất bại: {error}
zh: 认证集成失败：{error}

# webAuthUnexpectedError
source: Unexpected error: {error}
am: ያልተጠበቀ ስህተት፡ {error}
ar: خطأ غير متوقّع: {error}
bg: Неочаквана грешка: {error}
de: Unerwarteter Fehler: {error}
es: Error inesperado: {error}
fil: Hindi inaasahang error: {error}
fr: Erreur inattendue : {error}
id: Kesalahan tak terduga: {error}
it: Errore imprevisto: {error}
ja: 予期しないエラー: {error}
ms: Ralat tidak dijangka: {error}
nl: Onverwachte fout: {error}
pl: Nieoczekiwany błąd: {error}
pt: Erro inesperado: {error}
ro: Eroare neașteptată: {error}
sv: Oväntat fel: {error}
tr: Beklenmeyen hata: {error}
ur: غیر متوقع خرابی: {error}
vi: Lỗi bất ngờ: {error}
zh: 意外错误：{error}

# webAuthNsecBunker
source: nsec bunker
am: nsec ማሰሪያ
bg: Nsec бункер

# supportErrorOpeningPage
source: Error opening {pageName}: {error}
am: {pageName}: {error}ን መክፈት ላይ ስህተት
ar: خطأ في فتح {pageName}: {error}
bg: Грешка при отваряне на {pageName}: {error}
de: Fehler beim Öffnen von {pageName}: {error}
es: Error al abrir {pageName}: {error}
fil: Error sa pagbukas ng {pageName}: {error}
fr: Erreur d'ouverture de {pageName} : {error}
id: Kesalahan membuka {pageName}: {error}
it: Errore nell'apertura di {pageName}: {error}
ja: {pageName}を開く時にエラー: {error}
ms: Ralat membuka {pageName}: {error}
nl: Fout bij openen van {pageName}: {error}
pl: Błąd otwierania {pageName}: {error}
pt: Erro ao abrir {pageName}: {error}
ro: Eroare la deschiderea {pageName}: {error}
sv: Fel vid öppning av {pageName}: {error}
tr: {pageName} açılırken hata: {error}
ur: {pageName} کھولنے میں خرابی: {error}
vi: Lỗi khi mở {pageName}: {error}
zh: 打开{pageName}时出错：{error}

# listEditAction
source: Edit list
am: ዝርዝር አርትዕ
ar: تعديل القائمة
bg: Редактирай списъка
de: Liste bearbeiten
es: Editar lista
fil: I-edit ang list
fr: Modifier la liste
id: Edit daftar
it: Modifica lista
ja: リストを編集
ms: Edit senarai
nl: Lijst bewerken
pl: Edytuj listę
pt: Editar lista
ro: Editează lista
sv: Redigera lista
tr: Listeyi düzenle
ur: فہرست میں ترمیم کریں
vi: Sửa danh sách
zh: 编辑列表

# legalErrorOpeningPage
source: Error opening {pageName}: {error}
am: {pageName}: {error}ን መክፈት ላይ ስህተት
ar: خطأ في فتح {pageName}: {error}
bg: Грешка при отваряне на {pageName}: {error}
de: Fehler beim Öffnen von {pageName}: {error}
es: Error al abrir {pageName}: {error}
fil: Error sa pagbukas ng {pageName}: {error}
fr: Erreur d'ouverture de {pageName} : {error}
id: Kesalahan membuka {pageName}: {error}
it: Errore nell'apertura di {pageName}: {error}
ja: {pageName}を開く時にエラー: {error}
ms: Ralat membuka {pageName}: {error}
nl: Fout bij openen van {pageName}: {error}
pl: Błąd otwierania {pageName}: {error}
pt: Erro ao abrir {pageName}: {error}
ro: Eroare la deschiderea {pageName}: {error}
sv: Fel vid öppning av {pageName}: {error}
tr: {pageName} açılırken hata: {error}
ur: {pageName} کھولنے میں خرابی: {error}
vi: Lỗi khi mở {pageName}: {error}
zh: 打开{pageName}时出错：{error}

# categoryDiy
source: DIY
ar: اصنعها بنفسك
bg: Направи си сам
es: Hazlo vos mismo
it: Fai da te
nl: Zelf doen
pl: Zrób to sam
pt: Faça você mesmo
sv: Gör det själv
tr: Kendin Yap
ur: خود کریں (DIY)

# keyImportError
source: Error: {error}
am: ስህተት፡ {error}
ar: خطأ: {error}
bg: Грешка: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ms: Ralat: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
sv: Fel: {error}
tr: Hata: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# timeShortHours
source: {count}h
am: {count}ሸ
ar: {count} س
bg: {count}ч
de: {count} Std
id: {count}j
ja: {count}時間
ms: {count}j
nl: {count}u
pl: {count}g
sv: {count}t
tr: {count}sa
ur: {count} گھنٹہ
vi: {count}g
zh: {count}小时

# timeShortWeeks
source: {count}w
am: {count}ወ
ar: {count} أ
bg: {count}седм
es: {count}sem
fr: {count}sem
id: {count}mg
it: {count}set
ja: {count}週
ms: {count}mgu
pl: {count}tyg
pt: {count}sem
ro: {count}săpt
sv: {count}v
tr: {count}hf
ur: {count} ہفتہ
vi: {count}t
zh: {count}周

# commentReplyToPrefix
source: Re:
am: ድጋሚ፡
ar: رد:
bg: Отг.:
id: Bls:
ms: Balas:
pl: Odp.:
sv: Sv:
tr: Yan:
ur: جواب:
vi: Trả lời:
zh: 回复:

# generalSettingsSectionApp
source: APP
am: መተግበሪያ
ar: التطبيق
bg: ПРИЛОЖЕНИЕ
fr: APPLICATION
id: APLIKASI
ja: アプリ
ms: APLIKASI
pl: APLIKACJA
ro: APLICAȚIE
sv: APPEN
tr: UYGULAMA
ur: ایپ
vi: ỨNG DỤNG
zh: 应用

# nostrSettingsFailedToRemoveKeys
source: Failed to remove this account: {error}
am: ቁልፎችን ማስወገድ አልተሳካም፦ {error}
ar: فشلت إزالة المفاتيح: {error}
bg: Махането на ключовете не успя: {error}
de: Schlüssel konnten nicht entfernt werden: {error}
es: Falló al quitar las claves: {error}
fil: Hindi naalis ang mga key: {error}
fr: Échec du retrait des clés : {error}
id: Gagal menghapus kunci: {error}
it: Rimozione delle chiavi non riuscita: {error}
ja: 鍵の削除に失敗: {error}
ms: Gagal mengalih keluar akaun ini: {error}
nl: Verwijderen van sleutels mislukt: {error}
pl: Nie udało się usunąć kluczy: {error}
pt: Falha ao remover chaves: {error}
ro: Eliminarea cheilor a eșuat: {error}
sv: Kunde inte ta bort nycklar: {error}
tr: Anahtarlar kaldırılamadı: {error}
ur: یہ اکاؤنٹ نہیں ہٹایا جا سکا: {error}
vi: Không xóa được tài khoản này: {error}
zh: 移除此账号失败：{error}

# discoverListsFailedToLoadWithError
source: Failed to load lists: {error}
am: ዝርዝሮችን መጫን አልተሳካም፦ {error}
ar: فشل تحميل القوائم: {error}
bg: Зареждането на списъците не успя: {error}
de: Listen konnten nicht geladen werden: {error}
es: No se pudieron cargar las listas: {error}
fil: Hindi na-load ang mga listahan: {error}
fr: Échec du chargement des listes : {error}
id: Gagal memuat daftar: {error}
it: Impossibile caricare le liste: {error}
ja: リストの読み込みに失敗: {error}
ms: Gagal memuatkan senarai: {error}
nl: Lijsten laden mislukt: {error}
pl: Nie udało się wczytać list: {error}
pt: Falha ao carregar listas: {error}
ro: N-am putut încărca listele: {error}
sv: Kunde inte ladda listor: {error}
tr: Listeler yüklenemedi: {error}
ur: فہرستیں لوڈ نہیں ہو سکیں: {error}
vi: Không tải được danh sách: {error}
zh: 列表加载失败：{error}

# curatedListNoVideosAvailable
source: No videos available
am: ምንም ቪዲዮዎች የሉም
ar: لا توجد فيديوهات متاحة
bg: Няма налични видеа
de: Keine Videos verfügbar
es: No hay videos disponibles
fil: Walang available na video
fr: Aucune vidéo disponible
id: Tidak ada video tersedia
it: Nessun video disponibile
ja: 動画がないよ
ms: Tiada video tersedia
nl: Geen video's beschikbaar
pl: Brak dostępnych filmów
pt: Nenhum vídeo disponível
ro: Niciun videoclip disponibil
sv: Inga videor tillgängliga
tr: Mevcut video yok
ur: کوئی ویڈیو دستیاب نہیں
vi: Không có video nào
zh: 暂无视频

# devOptionsMinorReviewTeenEnabledToast
source: Simulated 13-15 review case enabled
am: የተመሰለው የ13–15 ግምገማ ጉዳይ በርቷል
ar: تم تفعيل حالة المراجعة المحاكاة 13–15
bg: Симулираният случай за преглед 13–15 е включен
de: Simulierter Prüffall 13–15 aktiviert
es: Caso simulado de revisión 13-15 activado
fil: Naka-on ang na-simulate na kaso ng pagsusuri 13-15
fr: Dossier d'examen simulé 13-15 activé
id: Simulasi kasus peninjauan 13-15 diaktifkan
it: Caso di revisione simulato 13-15 attivato
ja: 13〜15歳の審査ケースのシミュレーションを有効にしました
ms: Kes semakan 13-15 simulasi didayakan
nl: Gesimuleerde beoordelingszaak 13-15 ingeschakeld
pl: Włączono symulowaną sprawę weryfikacji 13–15
ro: Cazul simulat de verificare 13-15 a fost activat
sv: Simulerat granskningsärende 13–15 aktiverat
tr: Simüle edilmiş 13-15 inceleme vakası açıldı
ur: سیمولیٹ شدہ 13-15 جائزہ کیس فعال
vi: Đã bật mô phỏng hồ sơ xem xét 13-15
zh: 已启用 13-15 岁审核案件模拟

# curatedListUnfollowAction
source: Unfollow list
am: ዝርዝር አትከተል
ar: إلغاء متابعة القائمة
bg: Спри да следваш списъка
de: Liste nicht mehr folgen
es: Dejar de seguir la lista
fil: I-unfollow ang list
fr: Ne plus suivre la liste
id: Berhenti mengikuti daftar
it: Smetti di seguire la lista
ja: リストのフォローを解除
ms: Nyahikut senarai
nl: Lijst ontvolgen
pl: Przestań obserwować listę
pt: Deixar de seguir a lista
ro: Nu mai urmări lista
sv: Sluta följa lista
tr: Listeyi takipten çık
ur: فہرست ان فالو کریں
vi: Bỏ theo dõi danh sách
zh: 取消关注列表

# curatedListUnfollowedSnack
source: Unfollowed list
am: ዝርዝሩን መከተል ተቋርጧል
ar: تم إلغاء متابعة القائمة
bg: Спря да следваш списъка
de: Liste nicht mehr gefolgt
es: Dejaste de seguir la lista
fil: Na-unfollow ang list
fr: Liste plus suivie
id: Berhenti mengikuti daftar
it: Hai smesso di seguire la lista
ja: リストのフォローを解除したよ
ms: Senarai dinyahikut
nl: Lijst ontvolgd
pl: Przestano obserwować listę
pt: Você deixou de seguir a lista
ro: Nu mai urmărești lista
sv: Slutade följa listan
tr: Listeyi takipten çıkıldı
ur: فہرست ان فالو ہو گئی
vi: Đã bỏ theo dõi danh sách
zh: 已取消关注列表

# curatedListUnfollowFailed
source: Couldn't unfollow list
am: ዝርዝሩን መከተል ማቆም አልተቻለም
ar: تعذّر إلغاء متابعة القائمة
bg: Списъкът не можа да бъде отписан
de: Liste konnte nicht entfolgt werden
es: No se pudo dejar de seguir la lista
fil: Hindi na-unfollow ang list
fr: Impossible de ne plus suivre la liste
id: Tidak bisa berhenti mengikuti daftar
it: Impossibile smettere di seguire la lista
ja: リストのフォローを解除できなかったよ
ms: Tidak dapat menyahikut senarai
nl: Lijst ontvolgen mislukt
pl: Nie udało się przestać obserwować listy
pt: Não foi possível deixar de seguir a lista
ro: Nu am putut opri urmărirea listei
sv: Kunde inte sluta följa listan
tr: Liste takipten çıkılamadı
ur: فہرست ان فالو نہیں ہو سکی
vi: Không bỏ theo dõi được danh sách
zh: 取消关注列表失败

# deleteAccountAccountChangedAfterDeletion
source: Some deletion requests were accepted, but cleanup stopped because you switched accounts. Sign back into the original account to finish.
am: አንዳንድ የመሰረዝ ጥያቄዎች ተቀባይነት አግኝተዋል፣ ነገር ግን መለያ ስለቀየርክ ጽዳቱ ቆሟል። ለማጠናቀቅ ወደ መጀመሪያው መለያ በድጋሚ ግባ።
bg: Част от заявките за изтриване бяха приети, но почистването спря, защото смени профила. Влез отново в първоначалния профил, за да завършиш.
de: Einige Löschanfragen wurden angenommen, aber die Bereinigung wurde gestoppt, weil du das Konto gewechselt hast. Melde dich wieder im ursprünglichen Konto an, um sie abzuschließen.
es: Se aceptaron algunas solicitudes de borrado, pero la limpieza se detuvo porque cambiaste de cuenta. Vuelve a entrar en la cuenta original para terminar.
fil: May ilang delete request na tinanggap, pero huminto ang paglilinis dahil nagpalit ka ng account. Mag-sign in ulit sa orihinal na account para matapos ito.
id: Sebagian permintaan hapus sudah diterima, tapi pembersihan berhenti karena kamu berganti akun. Masuk lagi ke akun awal untuk menyelesaikannya.
it: Alcune richieste di eliminazione sono state accettate, ma la pulizia si è fermata perché hai cambiato account. Rientra nell'account originale per completare.
nl: Een deel van de verwijderverzoeken is geaccepteerd, maar het opruimen stopte omdat je van account wisselde. Log weer in op het oorspronkelijke account om het af te ronden.
pl: Część żądań usunięcia została przyjęta, ale porządkowanie zatrzymało się, bo zmieniłeś(-aś) konto. Zaloguj się ponownie na pierwotne konto, aby dokończyć.
ro: Unele cereri de ștergere au fost acceptate, dar curățarea s-a oprit fiindcă ai schimbat contul. Autentifică-te din nou în contul inițial ca să finalizezi.
sv: En del raderingsbegäranden godtogs, men uppstädningen stoppades för att du bytte konto. Logga in på det ursprungliga kontot igen för att slutföra.
zh: 部分删除请求已被接受，但因为你切换了账号，清理已停止。请重新登录原账号以完成。

# deleteAccountBurnUsernameFailed
source: Couldn't release your username. Your account was not deleted. Try again, or uncheck the option.
am: የተጠቃሚ ስምዎን ማስለቀቅ አልተቻለም። መለያዎ አልተሰረዘም። እንደገና ይሞክሩ፣ ወይም አማራጩን ያስወግዱ።
ar: تعذّر تحرير اسم المستخدم الخاص بك. لم يُحذف حسابك. حاول مرّة أخرى، أو ألغِ تحديد الخيار.
bg: Не успяхме да освободим потребителското ти име. Акаунтът ти не беше изтрит. Опитай пак или махни отметката от опцията.
de: Dein Benutzername konnte nicht freigegeben werden. Dein Konto wurde nicht gelöscht. Versuch es erneut oder deaktiviere die Option.
es: No se pudo liberar tu nombre de usuario. Tu cuenta no fue eliminada. Probá de nuevo o desmarcá la opción.
fil: Hindi ma-release ang username mo. Hindi na-delete ang account mo. Subukan ulit, o alisin ang check sa option.
fr: Impossible de libérer ton nom d'utilisateur. Ton compte n'a pas été supprimé. Réessaie ou décoche l'option.
id: Tidak bisa melepaskan username-mu. Akunmu tidak jadi dihapus. Coba lagi, atau hapus centang pada opsinya.
it: Impossibile rilasciare il tuo nome utente. Il tuo account non è stato eliminato. Riprova o deseleziona l'opzione.
ja: ユーザー名を解放できなかったよ。アカウントは削除されていないよ。もう一回試すか、オプションのチェックを外してね。
ms: Tidak dapat melepaskan nama pengguna anda. Akaun anda tidak dipadam. Cuba lagi, atau nyah tanda pilihan itu.
nl: Je gebruikersnaam kon niet worden vrijgegeven. Je account is niet verwijderd. Probeer het opnieuw of vink de optie uit.
pl: Nie udało się zwolnić twojej nazwy użytkownika. Twoje konto nie zostało usunięte. Spróbuj ponownie albo odznacz tę opcję.
pt: Não foi possível liberar seu nome de usuário. Sua conta não foi excluída. Tente novamente ou desmarque a opção.
ro: Nu am putut elibera numele tău de utilizator. Contul tău nu a fost șters. Încearcă din nou sau debifează opțiunea.
sv: Kunde inte frigöra ditt användarnamn. Ditt konto raderades inte. Försök igen eller avmarkera alternativet.
tr: Kullanıcı adın serbest bırakılamadı. Hesabın silinmedi. Tekrar dene ya da seçeneğin işaretini kaldır.
ur: آپ کا صارف نام نہیں چھوڑا جا سکا۔ آپ کا اکاؤنٹ حذف نہیں ہوا۔ دوبارہ کوشش کریں، یا آپشن ان چیک کریں۔
vi: Không nhả được tên người dùng của bạn. Tài khoản của bạn chưa bị xóa. Thử lại, hoặc bỏ chọn tùy chọn đó.
zh: 无法释放你的用户名。你的账号未被删除。请重试，或取消勾选该选项。

# deleteAccountBurnUsernameToggle
source: Also permanently give up {username}
am: {username}ንም እንዲሁ በቋሚነት ይተው
ar: تخلَّ نهائيًا أيضًا عن {username}
bg: Също окончателно се откажи от {username}
de: {username} auch endgültig aufgeben
es: También renunciar a {username} para siempre
fil: Isuko na rin nang permanente ang {username}
fr: Abandonner aussi définitivement {username}
id: Lepaskan juga {username} secara permanen
it: Rinuncia definitivamente anche a {username}
ja: {username} も完全に手放す
ms: Juga serahkan {username} secara kekal
nl: Geef {username} ook definitief op
pl: Zrezygnuj też trwale z {username}
pt: Também abrir mão de {username} permanentemente
ro: Renunță definitiv și la {username}
sv: Ge även permanent upp {username}
tr: {username} adından da kalıcı olarak vazgeç
ur: {username} بھی مستقل طور پر چھوڑ دیں
vi: Cũng từ bỏ vĩnh viễn {username}
zh: 同时永久放弃 {username}

# deleteAccountContentDeletionFailed
source: Failed to delete content from relays
am: ይዘትን ከማስተላለፊያዎች መሰረዝ አልተሳካም
bg: Неуспешно изтриване на съдържание от релетата
de: Inhalte konnten nicht von den Relays gelöscht werden
es: No se pudo eliminar el contenido de los relays
fil: Hindi nabura ang content mula sa mga relay
id: Gagal menghapus konten dari relay
it: Impossibile eliminare i contenuti dai relay
ms: Gagal memadam kandungan daripada relay
nl: Inhoud verwijderen van relays mislukt
pl: Nie udało się usunąć treści z przekaźników
pt: Falha ao excluir o conteúdo dos relays
ro: Nu am putut șterge conținutul de pe relay-uri
sv: Kunde inte ta bort innehåll från relerna
ur: ریلے سے مواد حذف نہیں ہو سکا
vi: Không xóa được nội dung khỏi các relay
zh: 从中继删除内容失败

# deleteAccountRelayConfirmationFailed
source: We couldn't confirm account deletion with a relay. Check your connection and try again.
am: የመለያ መሰረዝን ከየትኛውም ሪሌ ጋር ማረጋገጥ አልቻልንም። ግንኙነትህን አረጋግጥና እንደገና ሞክር።
bg: Не успяхме да потвърдим изтриването на профила с нито едно реле. Провери връзката си и опитай пак.
de: Wir konnten die Kontolöschung mit keinem Relay bestätigen. Prüfe deine Verbindung und versuch es erneut.
es: No pudimos confirmar el borrado de la cuenta con ningún relay. Revisa tu conexión e inténtalo de nuevo.
fil: Hindi namin nakumpirma sa kahit anong relay ang pagbura ng account. Tingnan ang koneksyon mo at subukan ulit.
id: Kami tidak bisa memastikan penghapusan akun dengan relay mana pun. Periksa koneksimu dan coba lagi.
it: Non siamo riusciti a confermare l'eliminazione dell'account con nessun relay. Controlla la connessione e riprova.
nl: We konden het verwijderen van het account bij geen enkele relay bevestigen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało nam się potwierdzić usunięcia konta u żadnego przekaźnika. Sprawdź połączenie i spróbuj ponownie.
ro: Nu am putut confirma ștergerea contului cu niciun releu. Verifică conexiunea și încearcă din nou.
sv: Vi kunde inte bekräfta kontoraderingen med något relä. Kontrollera anslutningen och försök igen.
zh: 我们无法通过中继确认账号删除。请检查网络连接后重试。

# deleteAccountServerDeletionRequiresReauth
source: Deletion requests sent for your posts, but we couldn't finish deleting your account. Sign in again to finish.
am: የልጥፎችዎ የመሰረዝ ጥያቄዎች ተልከዋል፣ ነገር ግን መለያዎን መሰረዝ ማጠናቀቅ አልቻልንም። ለማጠናቀቅ እንደገና ይግቡ።
bg: Заявките за изтриване на публикациите ти са изпратени, но не успяхме да довършим изтриването на акаунта ти. Влез отново, за да завършиш.
de: Löschanfragen für deine Beiträge wurden gesendet, aber wir konnten dein Konto nicht vollständig löschen. Melde dich erneut an, um das abzuschließen.
es: Se enviaron las solicitudes de eliminación de tus publicaciones, pero no pudimos terminar de eliminar tu cuenta. Iniciá sesión de nuevo para terminar.
fil: Naipadala na ang mga request na burahin ang iyong mga post, pero hindi namin natapos ang pagbura ng iyong account. Mag-sign in ulit para tapusin.
id: Permintaan penghapusan untuk postinganmu sudah dikirim, tapi kami belum bisa menyelesaikan penghapusan akunmu. Masuk lagi untuk menyelesaikannya.
it: Le richieste di eliminazione dei tuoi post sono state inviate, ma non siamo riusciti a completare l'eliminazione del tuo account. Accedi di nuovo per completarla.
ms: Permintaan pemadaman dihantar untuk siaran anda, tetapi kami tidak dapat melengkapkan pemadaman akaun anda. Log masuk semula untuk melengkapkannya.
nl: Verwijderverzoeken voor je posts zijn verstuurd, maar we konden je account niet volledig verwijderen. Log opnieuw in om dit af te ronden.
pl: Prośby o usunięcie twoich postów zostały wysłane, ale nie udało się dokończyć usuwania twojego konta. Zaloguj się ponownie, aby dokończyć.
pt: As solicitações de exclusão das suas publicações foram enviadas, mas não conseguimos concluir a exclusão da sua conta. Entre novamente para concluir.
ro: Cererile de ștergere pentru postările tale au fost trimise, dar nu am putut finaliza ștergerea contului tău. Conectează-te din nou pentru a finaliza.
sv: Raderingsförfrågningar för dina inlägg har skickats, men vi kunde inte slutföra raderingen av ditt konto. Logga in igen för att slutföra.
ur: آپ کی پوسٹس کے لیے حذف کی درخواستیں بھیج دی گئیں، لیکن ہم آپ کا اکاؤنٹ مکمل حذف نہیں کر سکے۔ مکمل کرنے کے لیے دوبارہ سائن ان کریں۔
vi: Đã gửi yêu cầu xóa cho các bài đăng của bạn, nhưng bọn mình chưa xóa xong tài khoản của bạn. Đăng nhập lại để hoàn tất.
zh: 你的帖子删除请求已发送，但我们没能完成账号删除。请重新登录以完成。

# findPeopleAnonymousUser
source: Anonymous
am: ስም-አልባ
ar: مجهول
bg: Анонимен
de: Anonym
es: Anónimo
fr: Anonyme
id: Anonim
it: Anonimo
ja: 匿名
ms: Tanpa nama
nl: Anoniem
pl: Anonim
pt: Anônimo
ro: Anonim
sv: Anonym
tr: Anonim
ur: گمنام
vi: Ẩn danh
zh: 匿名用户

# verifyErrorProofRejected
source: We couldn't find your npub in that post.
am: በዚያ ልጥፍ ውስጥ npub ህን አላገኘንም።
ar: لم نجد npub الخاص بك في ذلك المنشور.
bg: Не намерихме твоя npub в тази публикация.
de: Wir haben deinen npub in dem Post nicht gefunden.
es: No encontramos tu npub en esa publicación.
fil: Hindi namin nakita ang npub mo sa post na 'yon.
fr: On n'a pas trouvé ton npub dans ce post.
id: Kami tidak menemukan npub-mu di postingan itu.
it: Non abbiamo trovato il tuo npub in quel post.
ja: その投稿に npub が見つからなかった。
nl: We konden je npub niet vinden in die post.
pl: Nie znaleźliśmy twojego npub w tym wpisie.
pt: Não achamos seu npub nesse post.
ro: Nu am găsit npub-ul tău în postarea aia.
sv: Vi hittade inte din npub i det inlägget.
tr: O gönderide npub'ını bulamadık.
ur: ہمیں اس پوسٹ میں آپ کا npub نہیں ملا۔
zh: 我们在那条帖子里没找到你的 npub。

# authBunkerUrlHint
source: bunker:// URL
ar: رابط bunker://
es: URL bunker://
fr: URL bunker://
id: URL bunker://
it: URL bunker://
ms: URL bunker://
pl: URL bunker://
pt: URL bunker://
ro: URL bunker://
vi: URL bunker://

# shareMenuVideoDeletionRequested
source: Video deleted
am: ቪዲዮ ተሰርዟል።
ar: تم حذف الفيديو
de: Video gelöscht
es: Video eliminado
fil: Nabura ang video
fr: Vidéo supprimée
id: Video dihapus
it: Video eliminato
ja: 動画を削除しました
ms: Video dipadam
nl: Video verwijderd
pl: Film usunięty
pt: Vídeo excluído
ro: Videoclip șters
sv: Video borttagen
ur: ویڈیو حذف ہو گئی
vi: Đã xóa video
zh: 视频已删除

# exploreVideoId
source: ID: {id}
ar: المعرّف: {id}

source: Bluesky DID
ar: معرّف Bluesky DID
es: DID de Bluesky
fr: DID Bluesky
id: DID Bluesky
it: DID Bluesky
ms: DID Bluesky
pl: DID Bluesky
pt: DID do Bluesky
ro: DID Bluesky
vi: DID Bluesky

# rgbColorSemanticLabel
source: RGB {red}, {green}, {blue}
fr: RVB {red}, {green}, {blue}

# classicVinersTitle
source: OG Viners
de: OG Viner

# nostrSettingsNip05AddressHint
source: you@example.com
ms: anda@contoh.com
vi: ban@example.com

# videoEditorAudioCategoryDivine
source: Divine
pt: OG Sounds

# ogVinerBadgeLabel
source: OG Viner
pt: Viner OG
