Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewUnder13HonestyBody
source: A lot of the internet is set up to reward people for saying whatever gets them through the gate. We don't think that's great. Yes, you could go back and say you're older than you are, but that wouldn't be honest, and we're not going to coach you into lying to get what you want.
am: አብዛኛው የበይነመረብ ክፍል ሰዎችን በሩን ለማለፍ የሚያስፈልገውን ማንኛውንም ነገር በመናገር እንዲሸለሙ ተዘጋጅቷል። ይህ ጥሩ ነው ብለን አናስብም። አዎ፣ ወደ ኋላ ተመልሰህ ከዕድሜህ በላይ ነኝ ልትል ትችላለህ፣ ግን ያ ታማኝ አይሆንም፣ እናም የፈለግከውን ለማግኘት ውሸት እንድትዋሽ አናሠለጥንህም።
ar: الكثير من الإنترنت مُصمَّم لمكافأة الناس على قول أي شيء يعبرهم البوابة. لا نظن أن هذا أمر جيد. نعم، يمكنك الرجوع والقول إنك أكبر سنًا مما أنت عليه، لكن ذلك لن يكون صادقًا، ولن ندرّبك على الكذب لتحصل على ما تريد.
bg: Голяма част от интернет е устроен така, че да награждава хората за това, че казват каквото ги преведе през вратата. Не мислим, че това е супер. Да, можеш да се върнеш и да кажеш, че си по-голям, отколкото си, но това не би било честно, а ние няма да те учим да лъжеш, за да получиш каквото искаш.
de: Ein großer Teil des Internets ist so aufgebaut, dass Leute belohnt werden, wenn sie einfach das sagen, was sie durch die Tür bringt. Das finden wir nicht gut. Ja, du könntest zurückgehen und angeben, dass du älter bist, als du bist, aber das wäre nicht ehrlich, und wir werden dir nicht beibringen, zu lügen, um zu bekommen, was du willst.
es: Gran parte de internet está armada para premiar a la gente por decir lo que sea que les permita pasar la barrera. No nos parece bien. Sí, podrías volver atrás y decir que tenés más edad de la que tenés, pero eso no sería honesto, y no te vamos a enseñar a mentir para conseguir lo que querés.
fil: Maraming bahagi ng internet ang naka-set up para gantimpalaan ang mga taong nagsasabi ng kahit ano para makapasok. Sa tingin namin, hindi iyon maganda. Oo, puwede kang bumalik at sabihing mas matanda ka kaysa sa totoong edad mo, pero hindi iyon tapat, at hindi ka namin tuturuang magsinungaling para makuha ang gusto mo.
fr: Une grande partie d'internet est conçue pour récompenser les gens qui disent ce qu'il faut pour passer la porte. On ne trouve pas ça génial. Oui, tu pourrais revenir en arrière et dire que tu es plus âgé que tu ne l'es, mais ce ne serait pas honnête, et on ne va pas t'apprendre à mentir pour obtenir ce que tu veux.
id: Banyak bagian internet dirancang untuk memberi imbalan kepada orang yang mengatakan apa pun asal bisa lolos gerbang. Kami rasa itu tidak bagus. Ya, kamu bisa kembali dan bilang usiamu lebih tua dari sebenarnya, tapi itu tidak jujur, dan kami tidak akan mengarahkanmu untuk berbohong demi mendapat apa yang kamu mau.
it: Gran parte di internet è costruita per premiare chi dice qualsiasi cosa pur di superare il controllo. Non pensiamo sia una bella cosa. Sì, potresti tornare indietro e dire di essere più grande di quanto sei, ma non sarebbe onesto, e non ti spingeremo a mentire per ottenere ciò che vuoi.
ja: ネットの多くは、ゲートを通るためなら何とでも言えるように仕向けられてるよね。それって良くないと思うんだ。確かに、戻って本当の年齢よりも上だって言うこともできるけど、それは正直じゃないし、欲しいものを手に入れるために嘘をつくよう仕向けるつもりはないよ。
ms: Kebanyakan internet disusun untuk memberi ganjaran kepada orang yang mengatakan apa sahaja yang membolehkan mereka masuk. Kami tidak fikir itu bagus. Ya, anda boleh kembali dan mengatakan anda lebih tua daripada umur anda, tetapi itu bukan jujur, dan kami tidak akan melatih anda untuk berbohong untuk mendapatkan apa yang anda mahu.
nl: Een groot deel van internet is zo opgezet dat mensen worden beloond voor het zeggen van wat hen door de poort krijgt. Wij vinden dat niet oké. Ja, je zou terug kunnen gaan en zeggen dat je ouder bent dan je bent, maar dat zou niet eerlijk zijn, en we gaan je niet aanleren om te liegen om je zin te krijgen.
pl: Duża część internetu jest tak ustawiona, by nagradzać ludzi za mówienie tego, co pozwoli im przejść przez bramkę. Nie uważamy, że to dobre. Tak, mógłbyś wrócić i powiedzieć, że jesteś starszy, niż jesteś, ale to nie byłoby uczciwe, a my nie zamierzamy uczyć cię kłamania, żeby dostać to, czego chcesz.
pt: Boa parte da internet é feita para recompensar quem diz o que for preciso para passar pela porteira. A gente não acha isso legal. Sim, você poderia voltar e dizer que é mais velho do que é, mas isso não seria honesto, e a gente não vai te ensinar a mentir para conseguir o que quer.
ro: O mare parte din internet este construită ca să răsplătească oamenii pentru că spun orice îi trece de poartă. Noi nu credem că e grozav așa. Da, ai putea da înapoi și spune că ești mai mare decât ești, dar asta nu ar fi cinstit, iar noi n-o să te învățăm să minți ca să obții ce vrei.
sv: Mycket av internet är byggt för att belöna folk som säger vad som helst för att ta sig igenom grinden. Vi tycker inte att det är bra. Visst, du skulle kunna gå tillbaka och säga att du är äldre än du är, men det vore inte ärligt, och vi tänker inte lära dig att ljuga för att få som du vill.
te: చాలా ఇంటర్నెట్‌లు గేట్ ద్వారా ప్రజలకు ఏది వచ్చినా వారికి రివార్డ్ చేయడానికి సెట్ చేయబడింది. మేము అది గొప్పగా భావించడం లేదు. అవును, మీరు తిరిగి వెళ్లి, మీరు మీ కంటే పెద్దవారని చెప్పవచ్చు, కానీ అది నిజాయితీగా ఉండదు, మరియు మీరు కోరుకున్నది పొందడానికి మేము మీకు అబద్ధం చెప్పడంలో శిక్షణ ఇవ్వబోము.
tr: İnternetin büyük bir kısmı, insanları kapıdan geçmek için ne söylemeleri gerekiyorsa onu söylediklerinde ödüllendirmek üzere kurulmuş. Bunun iyi olduğunu düşünmüyoruz. Evet, geri dönüp olduğundan büyük olduğunu söyleyebilirsin ama bu dürüst olmazdı ve istediğini elde etmek için sana yalan söylemeyi öğretmeyeceğiz.
ur: انٹرنیٹ کا ایک بڑا حصہ ایسے بنا ہے جو لوگوں کو دروازہ پار کرنے کے لیے کچھ بھی کہہ دینے پر انعام دیتا ہے۔ ہم نہیں سمجھتے کہ یہ ٹھیک ہے۔ ہاں، آپ واپس جا کر کہہ سکتے ہیں کہ آپ اپنی عمر سے بڑے ہیں، لیکن یہ ایمانداری نہیں ہوگی، اور ہم آپ کو اپنی مرضی کی چیز پانے کے لیے جھوٹ بولنا نہیں سکھائیں گے۔
vi: Phần lớn internet được thiết kế để thưởng cho những người nói bất cứ gì giúp họ qua được cổng. Bọn mình không thấy điều đó hay. Vâng, bạn có thể quay lại và nói mình lớn tuổi hơn thật, nhưng điều đó không trung thực, và bọn mình sẽ không hướng dẫn bạn nói dối để có được thứ mình muốn.
zh: 互联网上的很多东西，都在奖励那些说什么能混过门槛就说什么的人。我们不认为这是好事。没错，你可以回去谎称自己的年龄，但那不诚实，我们也不会教你靠撒谎来得到想要的东西。

# minorAccountReviewUnder13LegalBody
source: We're trying to help young people use Divine in ways that are healthy and positive for them and the people around them. We also have to follow laws that are different in different places. So, if you're under 13, the answer is that you can't have your own account today.
am: ወጣቶች Divine ን ለእነሱ እና በዙሪያቸው ላሉ ሰዎች ጤናማ እና አዎንታዊ በሆኑ መንገዶች እንዲጠቀሙ ለመርዳት እየሞከርን ነው። እንዲሁም በተለያዩ ቦታዎች የተለያዩ ህጎችን መከተል አለብን። ስለዚህ ዕድሜህ ከ13 በታች ከሆነ፣ መልሱ ዛሬ የራስህ መለያ ሊኖርህ አይችልም የሚል ነው።
ar: نحاول مساعدة الشباب على استخدام Divine بطرق صحية وإيجابية لهم وللأشخاص من حولهم. علينا أيضًا اتباع قوانين تختلف من مكان لآخر. لذا، إذا كنت دون 13 عامًا، فالجواب هو أنه لا يمكنك امتلاك حسابك الخاص اليوم.
bg: Опитваме се да помогнем на младите хора да използват Divine по начини, които са здравословни и позитивни за тях и за хората около тях. Освен това трябва да спазваме закони, които са различни на различни места. Така че, ако си под 13 години, отговорът е, че днес не можеш да имаш собствен акаунт.
de: Wir versuchen, jungen Menschen zu helfen, Divine auf eine Weise zu nutzen, die für sie und ihr Umfeld gesund und positiv ist. Wir müssen uns außerdem an Gesetze halten, die von Ort zu Ort unterschiedlich sind. Wenn du also unter 13 bist, lautet die Antwort, dass du heute noch kein eigenes Konto haben kannst.
es: Estamos tratando de ayudar a los jóvenes a usar Divine de maneras que sean saludables y positivas para ellos y para quienes los rodean. También tenemos que cumplir leyes que son distintas en cada lugar. Así que, si sos menor de 13, la respuesta es que hoy no podés tener tu propia cuenta.
fil: Sinusubukan naming tulungan ang mga kabataan na gamitin ang Divine sa mga paraang malusog at positibo para sa kanila at sa mga tao sa paligid nila. Kailangan din naming sumunod sa mga batas na magkakaiba sa iba't ibang lugar. Kaya, kung wala ka pang 13, ang sagot ay hindi ka pa maaaring magkaroon ng sarili mong account sa ngayon.
fr: On essaie d'aider les jeunes à utiliser Divine d'une manière saine et positive pour eux et pour leur entourage. On doit aussi respecter des lois qui diffèrent selon les endroits. Donc, si tu as moins de 13 ans, la réponse est que tu ne peux pas avoir ton propre compte aujourd'hui.
id: Kami berusaha membantu anak muda memakai Divine dengan cara yang sehat dan positif untuk mereka dan orang-orang di sekitar mereka. Kami juga harus mengikuti hukum yang berbeda-beda di tiap tempat. Jadi, kalau kamu di bawah 13 tahun, jawabannya adalah kamu belum bisa punya akun sendiri hari ini.
it: Stiamo cercando di aiutare i giovani a usare Divine in modi che siano sani e positivi per loro e per le persone intorno a loro. Dobbiamo anche rispettare leggi che sono diverse da luogo a luogo. Quindi, se hai meno di 13 anni, la risposta è che oggi non puoi avere un tuo account.
ja: 私たちは、若い人たちが自分自身や周りの人にとって健康的でポジティブな形で Divine を使えるよう手助けしたいと思ってるよ。それに、場所によって違う法律も守らなきゃいけないんだ。だから、もし13歳未満なら、今は自分のアカウントを持つことはできないよ。
ms: Kami cuba membantu golongan muda menggunakan Divine dengan cara yang sihat dan positif untuk mereka dan orang di sekeliling mereka. Kami juga perlu mematuhi undang-undang yang berbeza di tempat yang berbeza. Jadi, jika anda bawah 13 tahun, jawapannya ialah anda tidak boleh mempunyai akaun sendiri hari ini.
nl: We proberen jongeren te helpen Divine te gebruiken op manieren die gezond en positief zijn voor henzelf en de mensen om hen heen. We moeten ons ook houden aan wetten die per plek verschillen. Dus als je jonger dan 13 bent, is het antwoord dat je vandaag nog geen eigen account kunt hebben.
pl: Staramy się pomóc młodym ludziom korzystać z Divine w sposób zdrowy i pozytywny dla nich i osób wokół nich. Musimy też przestrzegać praw, które są różne w różnych miejscach. Więc jeśli masz mniej niż 13 lat, odpowiedź jest taka, że dzisiaj nie możesz mieć własnego konta.
pt: A gente quer ajudar os jovens a usar o Divine de formas que sejam saudáveis e positivas para eles e para quem está ao redor. Também precisamos seguir leis que são diferentes em cada lugar. Então, se você tem menos de 13 anos, a resposta é que você não pode ter sua própria conta hoje.
ro: Încercăm să ajutăm tinerii să folosească Divine în moduri sănătoase și pozitive pentru ei și pentru cei din jurul lor. De asemenea, trebuie să respectăm legi care sunt diferite în locuri diferite. Așa că, dacă ai sub 13 ani, răspunsul este că nu poți avea propriul cont astăzi.
sv: Vi försöker hjälpa unga att använda Divine på sätt som är hälsosamma och positiva för dem och för människorna omkring dem. Vi måste också följa lagar som skiljer sig åt på olika platser. Så om du är under 13 är svaret att du inte kan ha ett eget konto i dag.
te: మేము Divineని యువతకు మరియు వారి చుట్టూ ఉన్న వ్యక్తులకు ఆరోగ్యకరమైన మరియు అనుకూలమైన మార్గాలలో ఉపయోగించడంలో సహాయం చేయడానికి ప్రయత్నిస్తున్నాము. మేము కూడా వివిధ ప్రదేశాలలో వేర్వేరుగా ఉన్న చట్టాలను అనుసరించాలి. కాబట్టి, మీరు 13 ఏళ్లలోపు వారైతే, ఈరోజు మీకు మీ స్వంత ఖాతా ఉండదని సమాధానం.
tr: Genç insanların Divine'ı kendileri ve çevrelerindekiler için sağlıklı ve olumlu şekillerde kullanmalarına yardımcı olmaya çalışıyoruz. Ayrıca farklı yerlerde farklı olan yasalara uymak zorundayız. Yani 13 yaşından küçüksen, cevap bugün kendi hesabına sahip olamayacağın.
ur: ہم نوجوانوں کی مدد کرنا چاہتے ہیں کہ وہ Divine ایسے طریقوں سے استعمال کریں جو ان کے لیے اور ان کے اردگرد کے لوگوں کے لیے صحت مند اور مثبت ہوں۔ ہمیں ان قوانین کی بھی پابندی کرنی ہے جو مختلف جگہوں پر مختلف ہیں۔ تو اگر آپ 13 سال سے کم ہیں، تو جواب یہ ہے کہ آج آپ اپنا اکاؤنٹ نہیں بنا سکتے۔
vi: Bọn mình đang cố giúp người trẻ dùng Divine theo cách lành mạnh và tích cực cho họ và những người xung quanh. Bọn mình cũng phải tuân theo luật vốn khác nhau tùy nơi. Vì vậy, nếu bạn dưới 13, câu trả lời là hôm nay bạn chưa thể có tài khoản riêng.
zh: 我们希望帮助年轻人以健康、积极的方式使用 Divine，对自己和身边的人都有益。我们也必须遵守各地不同的法律。所以，如果你未满 13 岁，答案就是：今天你还不能拥有自己的账号。

# minorAccountReviewTeenBody
source: If this account belongs to someone 13 to 15, use the moderation message or support path to follow the parental consent instructions.
am: ይህ መለያ ከ13 እስከ 15 ዓመት የሆነ ሰው ከሆነ፣ የወላጅ ፈቃድ መመሪያዎችን ለመከተል የቁጥጥር መልእክቱን ወይም የድጋፍ መንገዱን ተጠቀም።
ar: إذا كان هذا الحساب يعود لشخص بين 13 و15 عامًا، استخدم رسالة الإشراف أو مسار الدعم لاتباع تعليمات موافقة الوالدين.
bg: Ако този профил е на човек между 13 и 15, използвай съобщението от модерацията или поддръжката, за да следваш указанията за родителско съгласие.
de: Wenn dieses Konto jemandem zwischen 13 und 15 gehört, folge über die Moderationsnachricht oder den Support-Weg der Anleitung zur Einwilligung der Eltern.
es: Si esta cuenta es de alguien de 13 a 15 años, usa el mensaje de moderación o la vía de soporte para seguir las instrucciones del consentimiento parental.
fil: Kung ang account na ito ay pag-aari ng 13 hanggang 15 taong gulang, gamitin ang moderation message o ang support para sundin ang mga tagubilin sa pahintulot ng magulang.
fr: Si ce compte appartient à une personne de 13 à 15 ans, utilise le message de modération ou le support pour suivre les instructions sur l'accord parental.
id: Kalau akun ini milik seseorang berusia 13 sampai 15 tahun, pakai pesan moderasi atau jalur dukungan untuk mengikuti petunjuk izin orang tua.
it: Se questo account appartiene a una persona tra i 13 e i 15 anni, usa il messaggio della moderazione o l'assistenza per seguire le istruzioni sul consenso dei genitori.
ja: このアカウントが13〜15歳の方のものである場合は、モデレーションメッセージまたはサポート経由で保護者の同意手順に従ってください。
ms: Jika akaun ini milik seseorang yang berumur 13 hingga 15 tahun, gunakan mesej kesederhanaan atau laluan sokongan untuk mengikut arahan kebenaran ibu bapa.
nl: Als dit account van iemand van 13 tot 15 is, gebruik dan het moderatiebericht of de supportroute om de instructies voor ouderlijke toestemming te volgen.
pl: Jeśli to konto należy do osoby w wieku 13–15 lat, skorzystaj z wiadomości od moderacji lub ze wsparcia, aby wykonać instrukcje dotyczące zgody rodzica.
ro: Dacă acest cont aparține unei persoane între 13 și 15 ani, folosește mesajul de la moderare sau calea de asistență pentru instrucțiunile privind acordul părintesc.
sv: Om kontot tillhör någon mellan 13 och 15 år, använd modereringsmeddelandet eller supportvägen för att följa instruktionerna om föräldrasamtycke.
te: ఈ ఖాతా 13 నుండి 15 సంవత్సరాల వయస్సు గల వారికి చెందినదైతే, తల్లిదండ్రుల సమ్మతి సూచనలను అనుసరించడానికి మోడరేషన్ సందేశం లేదా మద్దతు మార్గాన్ని ఉపయోగించండి.
tr: Bu hesap 13-15 yaş arası birine aitse, ebeveyn onayı talimatları için moderasyon mesajını ya da destek yolunu kullan.
ur: اگر یہ اکاؤنٹ کسی 13 تا 15 سال کے شخص کا ہے، تو والدین کی رضامندی کی ہدایات کے لیے موڈریشن پیغام یا سپورٹ کا راستہ استعمال کریں۔
vi: Nếu tài khoản này thuộc về người từ 13 đến 15, hãy dùng tin nhắn kiểm duyệt hoặc đường hỗ trợ để làm theo hướng dẫn về sự đồng ý của phụ huynh.
zh: 如果该账号属于 13 到 15 岁的人，请通过管理消息或客服渠道，按照家长同意流程的指引操作。

# minorAccountReviewParentConsentTitle
source: If the account will belong to someone 13 to 15
am: መለያው ከ13 እስከ 15 ዓመት ለሆነ ሰው የሚሆን ከሆነ
ar: إذا كان الحساب سيعود لشخص بين 13 و15
bg: Ако профилът ще е на човек между 13 и 15
de: Wenn das Konto jemandem zwischen 13 und 15 gehören soll
es: Si la cuenta va a ser de alguien de 13 a 15 años
fil: Kung ang account ay mapupunta sa 13 hanggang 15 taong gulang
fr: Si le compte sera celui d'une personne de 13 à 15 ans
id: Kalau akunnya akan dipakai seseorang berusia 13 sampai 15
it: Se l'account sarà di una persona tra i 13 e i 15 anni
ja: アカウントが13〜15歳の方のものになる場合
ms: Jika akaun akan menjadi milik seseorang yang berumur 13 hingga 15 tahun
nl: Als het account van iemand van 13 tot 15 wordt
pl: Jeśli konto ma należeć do osoby w wieku 13–15 lat
ro: Dacă contul va aparține unei persoane între 13 și 15 ani
sv: Om kontot ska tillhöra någon mellan 13 och 15 år
te: ఖాతా 13 నుండి 15 ఏళ్ల వారికి చెందినదైతే
tr: Hesap 13-15 yaş arası birine ait olacaksa
ur: اگر اکاؤنٹ کسی 13 تا 15 سال کے شخص کا ہوگا
vi: Nếu tài khoản sẽ thuộc về người từ 13 đến 15
zh: 如果账号将属于 13 到 15 岁的人

# minorAccountReviewParentConsentBody
source: A parent or guardian should email Divine support with a short private video. Our team will review it and help with next steps. If parent or guardian contact is not possible or would put someone at risk, email Divine support and let us know.
am: ወላጅ ወይም ሞግዚት ለDivine ድጋፍ አጭር የግል ቪዲዮ በኢሜይል መላክ አለበት። ቡድናችን ይገመግመዋል፣ በቀጣይ ደረጃዎችም ይረዳሃል። ወላጅ ወይም ሞግዚትን ማግኘት የማይቻል ከሆነ ወይም ማንንም አደጋ ላይ የሚጥል ከሆነ፣ ለDivine ድጋፍ ኢሜይል ልከህ አሳውቀን።
ar: يجب أن يرسل أحد الوالدين أو ولي الأمر بريدًا إلكترونيًا إلى دعم Divine مع فيديو خاص قصير. سيراجعه فريقنا ويساعدك في الخطوات التالية. إذا كان التواصل مع أحد الوالدين أو ولي الأمر غير ممكن أو قد يعرّض أحدًا للخطر، راسل دعم Divine وأخبرنا.
bg: Родител или настойник трябва да пише на поддръжката на Divine и да прикачи кратко лично видео. Екипът ни ще го прегледа и ще помогне със следващите стъпки. Ако връзка с родител или настойник не е възможна или би изложила някого на риск, пиши на поддръжката на Divine и ни кажи.
de: Ein Elternteil oder Erziehungsberechtigter sollte dem Divine-Support ein kurzes privates Video per E-Mail schicken. Unser Team prüft es und hilft bei den nächsten Schritten. Wenn der Kontakt zu einem Elternteil oder Erziehungsberechtigten nicht möglich ist oder jemanden gefährden würde, schreib dem Divine-Support und sag uns Bescheid.
es: Un padre, madre o tutor debe escribir al soporte de Divine con un video privado corto. Nuestro equipo lo revisará y ayudará con los siguientes pasos. Si no es posible contactar a un padre, madre o tutor, o si hacerlo pondría a alguien en riesgo, escribe al soporte de Divine y cuéntanos.
fil: Dapat mag-email ang magulang o tagapag-alaga sa Divine support kasama ang maikling pribadong video. Susuriin ito ng team namin at tutulong sa mga susunod na hakbang. Kung hindi posibleng makontak ang magulang o tagapag-alaga o kung maglalagay ito sa panganib ng kahit sino, mag-email sa Divine support at sabihin sa amin.
fr: Un parent ou tuteur doit écrire au support Divine avec une courte vidéo privée. Notre équipe l'examinera et t'aidera pour les étapes suivantes. Si contacter un parent ou tuteur n'est pas possible ou mettrait quelqu'un en danger, écris au support Divine et dis-le-nous.
id: Orang tua atau wali harus mengirim email ke dukungan Divine dengan video pribadi singkat. Tim kami akan meninjaunya dan membantu langkah berikutnya. Kalau menghubungi orang tua atau wali tidak memungkinkan atau justru membahayakan seseorang, kirim email ke dukungan Divine dan beri tahu kami.
it: Un genitore o tutore dovrebbe scrivere all'assistenza Divine allegando un breve video privato. Il nostro team lo esaminerà e ti aiuterà con i passi successivi. Se contattare un genitore o tutore non è possibile o metterebbe qualcuno a rischio, scrivi all'assistenza Divine e faccelo sapere.
ja: 保護者の方から Divine サポートに、短いプライベート動画を添えてメールしてください。チームが確認し、次のステップをお手伝いします。 保護者に連絡できない場合や、連絡することで誰かが危険にさらされる場合は、Divine サポートにメールで知らせてください。
ms: Ibu bapa atau penjaga perlu menghantar e-mel kepada sokongan Divine dengan video peribadi yang ringkas. Pasukan kami akan menyemaknya dan membantu dengan langkah seterusnya. Jika hubungan ibu bapa atau penjaga tidak mungkin atau akan membahayakan seseorang, hantar e-mel kepada sokongan Divine dan beritahu kami.
nl: Een ouder of voogd moet Divine-support mailen met een korte privévideo. Ons team bekijkt hem en helpt met de volgende stappen. Als contact met een ouder of voogd niet mogelijk is of iemand in gevaar zou brengen, mail Divine-support en laat het ons weten.
pl: Rodzic lub opiekun powinien napisać do wsparcia Divine i dołączyć krótki prywatny film. Nasz zespół sprawdzi go i pomoże z kolejnymi krokami. Jeśli kontakt z rodzicem lub opiekunem nie jest możliwy albo naraziłby kogoś na niebezpieczeństwo, napisz do wsparcia Divine i daj nam znać.
pt: If parent or guardian contact is not possible or would put someone at risk, email Divine support and let us know. Otherwise, a parent or guardian should email Divine support with a short private video so our team can review the account and help with next steps.
ro: Un părinte sau tutore ar trebui să scrie asistenței Divine și să atașeze un scurt videoclip privat. Echipa noastră îl va analiza și te va ajuta cu pașii următori. Dacă nu poți contacta un părinte sau tutore ori dacă asta ar pune pe cineva în pericol, scrie asistenței Divine și spune-ne.
sv: En förälder eller vårdnadshavare ska mejla Divines support med en kort privat video. Vårt team granskar den och hjälper till med nästa steg. Om det inte går att kontakta en förälder eller vårdnadshavare, eller om det skulle utsätta någon för risk, mejla Divines support och berätta det för oss.
te: తల్లిదండ్రులు లేదా సంరక్షకులు చిన్న ప్రైవేట్ వీడియోతో Divine మద్దతుకు ఇమెయిల్ చేయాలి. మా బృందం దీన్ని సమీక్షించి, తదుపరి దశల్లో సహాయం చేస్తుంది. తల్లిదండ్రులు లేదా సంరక్షకుల పరిచయం సాధ్యం కాకపోతే లేదా ఎవరైనా ప్రమాదంలో పడినట్లయితే, Divine మద్దతుకు ఇమెయిల్ చేసి మాకు తెలియజేయండి.
tr: Bir ebeveyn ya da vasi, kısa ve özel bir videoyla Divine desteğine e-posta göndermeli. Ekibimiz inceleyip sonraki adımlarda yardımcı olacak. Ebeveyn ya da vasiyle iletişim kurmak mümkün değilse veya bu birini riske atacaksa, Divine desteğine e-posta gönder ve bize bildir.
ur: والدین یا سرپرست کو ایک چھوٹی نجی ویڈیو کے ساتھ Divine سپورٹ کو ای میل کرنی چاہیے۔ ہماری ٹیم اس کا جائزہ لے گی اور اگلے قدموں میں مدد کرے گی۔ اگر والدین یا سرپرست سے رابطہ ممکن نہیں یا کسی کو خطرے میں ڈال سکتا ہے، تو Divine سپورٹ کو ای میل کر کے ہمیں بتائیں۔
vi: Cha mẹ hoặc người giám hộ nên email hỗ trợ Divine kèm một video riêng tư ngắn. Đội ngũ của bọn mình sẽ xem xét và hướng dẫn các bước tiếp theo. Nếu không thể liên hệ cha mẹ hoặc người giám hộ, hoặc việc đó sẽ khiến ai đó gặp nguy hiểm, hãy email hỗ trợ Divine và cho bọn mình biết.
zh: 家长或监护人应向 Divine 客服发送邮件，附上一段简短的私密视频。我们的团队会审核并协助后续步骤。 如果无法联系到家长或监护人，或这样做会让某人陷入危险，请发邮件告知 Divine 客服。
