Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewWelcomeBody
source: If you clicked through to this page instead of just picking the answer that got you in, that matters. It shows honesty, backbone, and real care for the people around you. Rules for people under 16 vary depending on where you live. At Divine, we want families to talk it through together and decide what healthy social media use looks like.
am: ወደዚህ ገጽ ገብተህ ማንበብን መረጥክ እንጂ በቀላሉ የሚያስገባህን መልስ አልመረጥክም፤ ይህ ትርጉም አለው። ታማኝነትን፣ ጥንካሬንና በዙሪያህ ላሉ ሰዎች እውነተኛ አሳቢነትን ያሳያል። ከ16 ዓመት በታች ላሉ ሰዎች ያሉት ደንቦች በምትኖርበት ቦታ ይለያያሉ። በDivine ቤተሰቦች አብረው እንዲወያዩና ጤናማ የማኅበራዊ ሚዲያ አጠቃቀም ምን እንደሚመስል አብረው እንዲወስኑ እንፈልጋለን።
ar: دخولك إلى هذه الصفحة بدل أن تختار ببساطة الإجابة التي تُدخلك أمر مهم. إنه يدل على الصدق والشجاعة والاهتمام الحقيقي بمن حولك. القواعد الخاصة بمن هم دون 16 تختلف حسب مكان إقامتك. في Divine نريد للعائلات أن تتحدث في الأمر معًا وتقرر كيف يبدو الاستخدام الصحي لوسائل التواصل الاجتماعي.
bg: Това, че влезе в тази страница, вместо просто да избереш отговора, който щеше да те пусне вътре, има значение. Показва честност, характер и истинска грижа за хората около теб. Правилата за хората под 16 години са различни в зависимост от това къде живееш. В Divine искаме семействата да го обсъдят заедно и да решат как изглежда здравословната употреба на социални мрежи.
de: Dass du dich auf diese Seite durchgeklickt hast, statt einfach die Antwort zu wählen, die dich reinlässt, zählt. Das zeigt Ehrlichkeit, Rückgrat und echte Rücksicht auf die Menschen um dich herum. Die Regeln für Menschen unter 16 sind je nach Wohnort verschieden. Bei Divine wollen wir, dass Familien gemeinsam darüber sprechen und entscheiden, wie gesunde Social-Media-Nutzung für sie aussieht.
es: Que hayas entrado en esta página en lugar de elegir sin más la respuesta que te dejaba pasar dice mucho. Demuestra honestidad, carácter y una preocupación real por la gente que te rodea. Las reglas para menores de 16 años varían según dónde vivas. En Divine queremos que las familias lo hablen juntas y decidan cómo es un uso sano de las redes sociales.
fil: Ang pag-click mo papunta sa page na ito imbes na piliin na lang ang sagot na magpapapasok sa iyo ay may halaga. Ipinapakita nitong tapat ka, may tapang, at totoong may malasakit sa mga tao sa paligid mo. Magkakaiba ang mga panuntunan para sa mga wala pang 16 depende sa kung saan ka nakatira. Sa Divine, gusto naming pag-usapan ito nang sama-sama ng pamilya at magpasya kung ano ang malusog na paggamit ng social media.
fr: Le fait que tu sois venu jusqu'à cette page au lieu de simplement cocher la réponse qui te faisait entrer, ça compte. Ça montre de l'honnêteté, du caractère et une vraie attention aux gens autour de toi. Les règles pour les moins de 16 ans varient selon l'endroit où tu vis. Chez Divine, on veut que les familles en discutent ensemble et décident à quoi ressemble un usage sain des réseaux sociaux.
id: Kamu membuka halaman ini alih-alih asal memilih jawaban yang bikin kamu langsung masuk — itu berarti. Itu menunjukkan kejujuran, keberanian, dan kepedulian nyata pada orang-orang di sekitarmu. Aturan untuk orang di bawah 16 tahun berbeda-beda tergantung tempat kamu tinggal. Di Divine, kami ingin keluarga membicarakannya bersama dan memutuskan seperti apa penggunaan media sosial yang sehat.
it: Il fatto che tu sia arrivato fino a questa pagina invece di scegliere semplicemente la risposta che ti faceva entrare conta. Dimostra onestà, carattere e una cura vera per le persone intorno a te. Le regole per chi ha meno di 16 anni cambiano a seconda di dove vivi. Da Divine vogliamo che le famiglie ne parlino insieme e decidano che aspetto ha un uso sano dei social.
ja: 入れる答えを選ぶんじゃなくて、このページまで来てくれたこと。それって大事なことだよ。誠実さと芯の強さ、そして周りの人への本当の思いやりが表れてる。 16歳未満の人に関するルールは、住んでいる場所によって違うんだ。Divine では、家族で一緒に話し合って、健全なソーシャルメディアの使い方って何かを決めてほしいと思ってるよ。
ms: Jika anda mengklik ke halaman ini dan bukannya hanya memilih jawapan yang memasukkan anda, itu bermakna sesuatu. Ia menunjukkan kejujuran, keteguhan dan keprihatinan sebenar terhadap orang di sekeliling anda. Peraturan untuk orang bawah 16 tahun berbeza mengikut tempat anda tinggal. Di Divine, kami mahu keluarga membincangkannya bersama dan memutuskan bagaimana penggunaan media sosial yang sihat itu sepatutnya.
nl: Dat je naar deze pagina bent doorgeklikt in plaats van gewoon het antwoord te kiezen waarmee je binnenkwam, dat telt. Het laat eerlijkheid, ruggengraat en echte zorg voor de mensen om je heen zien. De regels voor mensen onder de 16 verschillen afhankelijk van waar je woont. Bij Divine willen we dat gezinnen er samen over praten en bepalen hoe gezond socialmediagebruik eruitziet.
pl: To, że kliknąłeś na tę stronę, zamiast po prostu wybrać odpowiedź, która by cię wpuściła, ma znaczenie. Pokazuje uczciwość, charakter i prawdziwą troskę o ludzi wokół ciebie. Zasady dla osób poniżej 16 lat różnią się w zależności od miejsca zamieszkania. W Divine chcemy, żeby rodziny porozmawiały o tym razem i wspólnie zdecydowały, jak wygląda zdrowe korzystanie z mediów społecznościowych.
pt: Rules for people under 16 vary depending on where you live. At Divine, we want families to talk it through together and decide what healthy social media use looks like.
ro: Faptul că ai intrat pe această pagină în loc să alegi pur și simplu răspunsul care te lăsa să intri contează. Arată onestitate, caracter și grijă adevărată față de oamenii din jurul tău. Regulile pentru persoanele sub 16 ani diferă în funcție de locul unde trăiești. La Divine vrem ca familiile să discute împreună și să decidă cum arată o folosire sănătoasă a rețelelor sociale.
sv: Att du klickade dig vidare till den här sidan i stället för att bara välja svaret som släppte in dig – det betyder något. Det visar ärlighet, ryggrad och en genuin omtanke om människorna runt dig. Reglerna för den som är under 16 skiljer sig åt beroende på var du bor. På Divine vill vi att familjer pratar igenom det tillsammans och bestämmer hur ett sunt användande av sociala medier ser ut.
te: మీకు వచ్చిన సమాధానాన్ని ఎంచుకునే బదులు మీరు ఈ పేజీకి క్లిక్ చేసినట్లయితే, అది ముఖ్యమైనది. ఇది మీ చుట్టూ ఉన్న వ్యక్తుల పట్ల నిజాయితీ, వెన్నెముక మరియు నిజమైన శ్రద్ధను చూపుతుంది. Divine వద్ద, కుటుంబాలు కలిసి చర్చించుకుని ఆరోగ్యకరమైన సోషల్ మీడియా వినియోగం ఎలా ఉంటుందో నిర్ణయించుకోవాలని మేము కోరుకుంటున్నాము.
tr: Seni içeri alacak cevabı seçmek yerine bu sayfaya kadar gelmiş olman önemli. Dürüstlüğü, karakteri ve çevrendeki insanlara gerçek bir özeni gösteriyor. 16 yaşın altındakiler için kurallar yaşadığın yere göre değişiyor. Divine olarak ailelerin bunu birlikte konuşmasını ve sağlıklı sosyal medya kullanımının nasıl olduğuna birlikte karar vermesini istiyoruz.
ur: اگر آپ نے صرف وہ جواب منتخب کرنے کے بجائے اس صفحے پر آنے کا فیصلہ کیا جو آپ کو اندر لے آتا، تو یہ اہم ہے۔ یہ ایمانداری، ہمت اور اپنے اردگرد کے لوگوں کی حقیقی فکر دکھاتا ہے۔ 16 سال سے کم لوگوں کے قواعد ہر جگہ مختلف ہوتے ہیں۔ Divine پر ہم چاہتے ہیں کہ خاندان مل کر بات کریں اور فیصلہ کریں کہ سوشل میڈیا کا صحت مند استعمال کیسا دکھتا ہے۔
vi: Nếu bạn bấm vào trang này thay vì chỉ chọn câu trả lời giúp mình vào được, điều đó rất đáng quý. Nó cho thấy sự trung thực, bản lĩnh và sự quan tâm thật sự tới những người xung quanh. Quy định cho người dưới 16 tuổi khác nhau tùy nơi bạn sống. Ở Divine, bọn mình muốn các gia đình cùng nhau trò chuyện và quyết định thế nào là dùng mạng xã hội lành mạnh.
zh: 如果你点进了这个页面，而不是随便选一个能混进去的答案，这很重要。这说明你诚实、有骨气，也真的在乎身边的人。 各地对 16 岁以下人群的规定不一样。在 Divine，我们希望家人们一起聊一聊，共同决定什么样的社交媒体使用方式才是健康的。

# minorAccountReviewModerationTitle
source: We need one more step
am: አንድ ተጨማሪ ደረጃ ያስፈልገናል
ar: نحتاج خطوة أخرى
bg: Нужна е още една стъпка
de: Wir brauchen noch einen Schritt
es: Nos falta un paso más
fil: May isa pang hakbang na kailangan
fr: Il nous manque une étape
id: Kami butuh satu langkah lagi
it: Ci serve ancora un passaggio
ja: もう一歩だけ必要です
ms: Kami perlukan satu langkah lagi
nl: We hebben nog één stap nodig
pl: Potrzebujemy jeszcze jednego kroku
ro: Mai avem nevoie de un pas
sv: Vi behöver ett steg till
te: మాకు మరో అడుగు అవసరం
tr: Bir adım daha gerekiyor
ur: ہمیں ایک اور قدم درکار ہے
vi: Bọn mình cần thêm một bước nữa
zh: 我们还需要一步

# minorAccountReviewModerationBody
source: We were asked to take a closer look at this account because it may belong to someone under 16. This flow keeps the next steps private and points you to the right path for your age.
am: ይህ መለያ ከ16 ዓመት በታች የሆነ ሰው ሊሆን ስለሚችል በጥልቀት እንድንመለከተው ተጠይቀናል። ይህ ሂደት ቀጣይ ደረጃዎችን በግል ይይዛል፣ ለዕድሜህ ወደሚስማማው መንገድም ይመራሃል።
ar: طُلب منا إلقاء نظرة أدق على هذا الحساب لأنه قد يعود لشخص دون 16 عامًا. هذا المسار يبقي الخطوات التالية خاصة ويوجّهك إلى الطريق المناسب لعمرك.
bg: Помолиха ни да разгледаме този профил по-внимателно, защото може да принадлежи на човек под 16. Този процес пази следващите стъпки лични и те насочва към правилния път за твоята възраст.
de: Wir wurden gebeten, dieses Konto genauer anzusehen, weil es jemandem unter 16 gehören könnte. Dieser Ablauf hält die nächsten Schritte privat und zeigt dir den richtigen Weg für dein Alter.
es: Nos pidieron mirar esta cuenta con más detalle porque podría ser de alguien menor de 16 años. Este proceso mantiene privados los siguientes pasos y te señala el camino adecuado para tu edad.
fil: Hiniling sa amin na tingnang mabuti ang account na ito dahil maaaring pag-aari ito ng wala pang 16 taong gulang. Pinapanatiling pribado ng daloy na ito ang mga susunod na hakbang at itinuturo ang tamang landas para sa edad mo.
fr: On nous a demandé de regarder ce compte de plus près, car il pourrait appartenir à une personne de moins de 16 ans. Ce parcours garde les étapes suivantes privées et t'oriente vers la voie adaptée à ton âge.
id: Kami diminta memeriksa akun ini lebih teliti karena mungkin milik seseorang di bawah 16 tahun. Alur ini menjaga langkah berikutnya tetap privat dan menunjukkan jalur yang tepat untuk usiamu.
it: Ci è stato chiesto di guardare più da vicino questo account perché potrebbe appartenere a una persona sotto i 16 anni. Questo percorso mantiene privati i passaggi successivi e ti indica la strada giusta per la tua età.
ja: このアカウントは16歳未満の方のものである可能性があるため、詳しく確認するよう依頼がありました。この手順では次のステップを非公開に保ち、あなたの年齢に合った道筋を案内します。
ms: Kami diminta untuk menyemak akaun ini dengan lebih teliti kerana ia mungkin milik seseorang yang berumur bawah 16 tahun. Aliran ini memastikan langkah seterusnya peribadi dan menunjukkan laluan yang betul untuk umur anda.
nl: We zijn gevraagd dit account beter te bekijken, omdat het van iemand onder de 16 kan zijn. Deze route houdt de volgende stappen privé en wijst je het pad dat bij jouw leeftijd past.
pl: Poproszono nas o dokładniejsze przyjrzenie się temu kontu, bo może należeć do osoby poniżej 16 lat. Ten proces zachowuje kolejne kroki prywatnie i pokazuje ścieżkę właściwą dla twojego wieku.
ro: Ni s-a cerut să ne uităm mai atent la acest cont fiindcă ar putea aparține unei persoane sub 16 ani. Acest flux păstrează pașii următori privați și îți arată drumul potrivit pentru vârsta ta.
sv: Vi ombads titta närmare på det här kontot eftersom det kan tillhöra någon under 16 år. Det här flödet håller nästa steg privata och pekar dig mot rätt väg för din ålder.
te: ఈ ఖాతాను నిశితంగా పరిశీలించాల్సిందిగా మేము కోరాము, ఎందుకంటే ఇది 16 ఏళ్లలోపు వారికి చెందినది కావచ్చు. ఈ విధానం తదుపరి దశలను ప్రైవేట్‌గా ఉంచుతుంది మరియు మీ వయస్సుకి సరైన మార్గాన్ని చూపుతుంది.
tr: Bu hesabın 16 yaşından küçük birine ait olabileceği için daha yakından bakmamız istendi. Bu akış sonraki adımları özel tutar ve yaşına uygun yolu gösterir.
ur: ہمیں اس اکاؤنٹ کا قریب سے جائزہ لینے کو کہا گیا کیونکہ ممکن ہے یہ کسی 16 سال سے کم شخص کا ہو۔ یہ عمل اگلے قدموں کو نجی رکھتا ہے اور آپ کو آپ کی عمر کے مطابق صحیح راستہ دکھاتا ہے۔
vi: Bọn mình được yêu cầu xem xét kỹ hơn tài khoản này vì nó có thể thuộc về người dưới 16 tuổi. Quy trình này giữ riêng tư các bước tiếp theo và chỉ cho bạn con đường phù hợp với độ tuổi của mình.
zh: 我们被要求更仔细地审核这个账号，因为它可能属于 16 岁以下的人。这个流程会保护接下来步骤的隐私，并指引你走上适合你年龄的路径。

# minorAccountReviewRulesTitle
source: The rules are not the same everywhere
am: ደንቦቹ በሁሉም ቦታ አንድ አይደሉም
ar: القواعد ليست واحدة في كل مكان
bg: Правилата не са еднакви навсякъде
de: Die Regeln sind nicht überall gleich
es: Las reglas no son iguales en todas partes
fil: Hindi pare-pareho ang mga patakaran sa bawat lugar
fr: Les règles ne sont pas les mêmes partout
id: Aturannya tidak sama di mana-mana
it: Le regole non sono uguali ovunque
ja: ルールは場所によって違います
ms: Peraturannya tidak sama di mana-mana
nl: De regels zijn niet overal hetzelfde
pl: Zasady nie wszędzie są takie same
ro: Regulile nu sunt aceleași peste tot
sv: Reglerna är inte lika överallt
te: నియమాలు ప్రతిచోటా ఒకేలా ఉండవు
tr: Kurallar her yerde aynı değil
ur: قواعد ہر جگہ ایک جیسے نہیں ہیں
vi: Quy định không giống nhau ở mọi nơi
zh: 各地规则不一样

# minorAccountReviewRulesBody
source: Different countries and regions treat teen social media use differently. That is why we ask families to slow down, check the facts, and choose the next step together.
am: የተለያዩ አገሮችና ክልሎች ታዳጊዎች ማኅበራዊ ሚዲያን እንዴት እንደሚጠቀሙ በተለያየ መንገድ ይመለከቱታል። ስለዚህ ቤተሰቦች ትንሽ እንዲረጋጉ፣ እውነታዎቹን እንዲያረጋግጡና ቀጣዩን ደረጃ አብረው እንዲመርጡ እንጠይቃለን።
ar: تتعامل الدول والمناطق المختلفة مع استخدام المراهقين لوسائل التواصل بطرق مختلفة. لذلك نطلب من العائلات التمهّل والتحقق من الحقائق واختيار الخطوة التالية معًا.
bg: Различните държави и региони гледат различно на ползването на социални мрежи от тийнейджъри. Затова молим семействата да не бързат, да проверят фактите и да изберат следващата стъпка заедно.
de: Länder und Regionen gehen unterschiedlich damit um, wie Jugendliche soziale Medien nutzen. Deshalb bitten wir Familien, kurz innezuhalten, die Fakten zu prüfen und den nächsten Schritt gemeinsam zu wählen.
es: Cada país y región trata de forma distinta el uso de redes sociales por parte de adolescentes. Por eso pedimos a las familias que vayan despacio, comprueben los datos y elijan juntas el siguiente paso.
fil: Magkaiba ang pagtingin ng mga bansa at rehiyon sa paggamit ng social media ng mga teenager. Kaya hinihiling namin sa mga pamilya na dahan-dahan muna, tingnan ang mga katotohanan, at pumili nang sabay ng susunod na hakbang.
fr: Les pays et les régions traitent différemment l'usage des réseaux sociaux par les ados. C'est pour ça qu'on demande aux familles de ralentir, de vérifier les faits et de choisir la suite ensemble.
id: Setiap negara dan wilayah punya cara berbeda soal remaja memakai media sosial. Karena itu kami meminta keluarga untuk pelan-pelan, memeriksa faktanya, dan memilih langkah berikutnya bersama.
it: Paesi e regioni trattano in modo diverso l'uso dei social da parte degli adolescenti. Per questo chiediamo alle famiglie di rallentare, verificare i fatti e scegliere insieme il passo successivo.
ja: 国や地域によって、10代のソーシャルメディア利用の扱いは異なります。だからこそ、ご家族には少し立ち止まって事実を確認し、次のステップを一緒に選んでほしいのです。
ms: Negara dan wilayah berbeza melayan penggunaan media sosial remaja secara berbeza. Itulah sebabnya kami meminta keluarga untuk berhati-hati, menyemak fakta, dan memilih langkah seterusnya bersama.
nl: Landen en regio's gaan verschillend om met tieners op sociale media. Daarom vragen we gezinnen om even rustig aan te doen, de feiten te checken en samen de volgende stap te kiezen.
pl: Różne kraje i regiony inaczej podchodzą do korzystania z mediów społecznościowych przez nastolatków. Dlatego prosimy rodziny, żeby zwolniły, sprawdziły fakty i wspólnie wybrały kolejny krok.
ro: Țările și regiunile tratează diferit folosirea rețelelor sociale de către adolescenți. De aceea le cerem familiilor să încetinească, să verifice faptele și să aleagă împreună pasul următor.
sv: Olika länder och regioner ser olika på tonåringars användning av sociala medier. Därför ber vi familjer att sakta ner, kolla fakta och välja nästa steg tillsammans.
te: వివిధ దేశాలు మరియు ప్రాంతాలు టీనేజ్ సోషల్ మీడియా వినియోగాన్ని విభిన్నంగా చూస్తాయి. అందుకే మేము కుటుంబాలు నెమ్మదించమని, వాస్తవాలను తనిఖీ చేసి, కలిసి తదుపరి దశను ఎంచుకోమని అడుగుతున్నాము.
tr: Farklı ülkeler ve bölgeler gençlerin sosyal medya kullanımına farklı yaklaşıyor. Bu yüzden ailelerden biraz yavaşlamalarını, bilgileri kontrol etmelerini ve sonraki adımı birlikte seçmelerini istiyoruz.
ur: مختلف ممالک اور علاقے نوجوانوں کے سوشل میڈیا استعمال سے مختلف طریقے سے نمٹتے ہیں۔ اسی لیے ہم خاندانوں سے کہتے ہیں کہ آہستہ چلیں، حقائق چیک کریں، اور اگلا قدم مل کر منتخب کریں۔
vi: Các quốc gia và khu vực khác nhau có cách khác nhau với việc dùng mạng xã hội của thanh thiếu niên. Đó là lý do bọn mình đề nghị các gia đình chậm lại, kiểm tra thông tin, và cùng nhau chọn bước tiếp theo.
zh: 不同国家和地区对青少年使用社交媒体的规定不同。所以我们希望家庭放慢脚步，核实情况，一起选择下一步。

# minorAccountReviewApproachTitle
source: How Divine thinks about it
am: Divine እንዴት እንደሚያየው
ar: كيف ينظر Divine إلى الأمر
bg: Как Divine гледа на това
de: Wie Divine das sieht
es: Cómo lo ve Divine
fil: Ganito ito tinitingnan ng Divine
fr: Comment Divine voit les choses
id: Bagaimana Divine memandangnya
it: Come la vede Divine
ja: Divine の考え方
ms: Bagaimana Divine memikirkannya
nl: Hoe Divine erover denkt
pl: Jak patrzy na to Divine
ro: Cum vede Divine lucrurile
sv: Så tänker Divine
te: Divine దాని గురించి ఎలా ఆలోచిస్తుంది
tr: Divine bu konuda ne düşünüyor
ur: Divine اس بارے میں کیا سوچتا ہے
vi: Divine nghĩ về việc này thế nào
zh: Divine 怎么想

# minorAccountReviewApproachBody
source: We think healthy tech habits come from pausing, reflecting, and redirecting attention toward better things, not from spying on kids or turning parents into hall monitors. Research backs that up too.
am: ጤናማ የቴክኖሎጂ ልማዶች የሚመጡት ቆም ብሎ በማሰብና ትኩረትን ወደ የተሻሉ ነገሮች በመመለስ እንጂ ልጆችን በመሰለልና ወላጆችን ጠባቂ በማድረግ አይደለም ብለን እናምናለን። ጥናቶችም ይህንኑ ይደግፋሉ።
ar: نعتقد أن العادات الصحية مع التقنية تأتي من التوقف والتأمل وتوجيه الانتباه نحو أشياء أفضل، لا من التجسس على الأبناء أو تحويل الآباء إلى مراقبين. والأبحاث تدعم ذلك أيضًا.
bg: Смятаме, че здравословните навици с технологиите идват от спиране, размисъл и насочване на вниманието към по-добри неща, а не от следене на децата или превръщането на родителите в надзиратели. Изследванията го потвърждават.
de: Wir glauben, dass gesunde Tech-Gewohnheiten aus Innehalten, Nachdenken und dem Lenken der Aufmerksamkeit auf bessere Dinge entstehen – nicht daraus, Kinder auszuspionieren oder Eltern zu Aufpassern zu machen. Die Forschung sieht das genauso.
es: Creemos que los hábitos digitales sanos vienen de parar, reflexionar y llevar la atención hacia cosas mejores, no de espiar a los hijos ni de convertir a los padres en vigilantes. La investigación también lo respalda.
fil: Naniniwala kaming nagmumula ang malusog na ugali sa teknolohiya sa paghinto, pagninilay, at paglilipat ng atensyon sa mas magagandang bagay — hindi sa panunubaybay sa mga bata o sa pagiging bantay ng mga magulang. Sinusuportahan din ito ng pananaliksik.
fr: On pense que des habitudes numériques saines viennent du fait de faire une pause, de réfléchir et de rediriger son attention vers de meilleures choses – pas d'espionner les enfants ni de transformer les parents en surveillants. La recherche va dans ce sens aussi.
id: Menurut kami, kebiasaan sehat dengan teknologi lahir dari berhenti sejenak, merenung, dan mengalihkan perhatian ke hal yang lebih baik — bukan dari memata-matai anak atau menjadikan orang tua sebagai pengawas. Penelitian pun mendukung itu.
it: Crediamo che le abitudini digitali sane nascano dal fermarsi, riflettere e spostare l'attenzione verso cose migliori, non dallo spiare i ragazzi o dal trasformare i genitori in sorveglianti. Anche la ricerca lo conferma.
ja: 健全なテクノロジーとの付き合い方は、立ち止まり、振り返り、より良いものへ注意を向け直すことから生まれると考えています。子どもを監視したり、親を見張り役にしたりすることからではありません。研究もそれを裏づけています。
ms: Kami percaya tabiat teknologi yang sihat datang daripada berhenti sejenak, berfikir dan mengalihkan perhatian kepada perkara yang lebih baik, bukan daripada mengintip kanak-kanak atau menjadikan ibu bapa pengawal. Penyelidikan juga menyokong perkara itu.
nl: Wij denken dat gezonde techgewoontes ontstaan door te pauzeren, na te denken en je aandacht naar betere dingen te verleggen – niet door kinderen te bespioneren of ouders tot toezichthouders te maken. Onderzoek wijst dezelfde kant op.
pl: Uważamy, że zdrowe nawyki technologiczne biorą się z zatrzymania się, refleksji i kierowania uwagi na lepsze rzeczy, a nie ze śledzenia dzieci czy robienia z rodziców strażników. Badania też to potwierdzają.
ro: Credem că obiceiurile sănătoase cu tehnologia vin din a te opri, a reflecta și a-ți muta atenția spre lucruri mai bune, nu din a-i spiona pe copii sau a-i transforma pe părinți în supraveghetori. Și cercetările susțin asta.
sv: Vi tror att sunda tekniska vanor kommer av att pausa, reflektera och rikta om uppmärksamheten mot bättre saker – inte av att spionera på barn eller göra föräldrar till vakter. Forskningen håller med.
te: ఆరోగ్యకరమైన సాంకేతిక అలవాట్లు పిల్లలపై గూఢచర్యం చేయడం లేదా తల్లిదండ్రులను హాల్ మానిటర్‌లుగా మార్చడం ద్వారా కాకుండా మెరుగైన విషయాల వైపు దృష్టిని పాజ్ చేయడం, ప్రతిబింబించడం మరియు మళ్లించడం ద్వారా వస్తాయని మేము భావిస్తున్నాము. పరిశోధన కూడా దానిని సమర్థిస్తుంది.
tr: Sağlıklı teknoloji alışkanlıklarının; durup düşünmekten ve dikkati daha iyi şeylere yöneltmekten geldiğine inanıyoruz, çocukları gözetlemekten ya da ebeveynleri bekçiye dönüştürmekten değil. Araştırmalar da bunu destekliyor.
ur: ہمارے خیال میں صحت مند ٹیک عادات رک کر سوچنے اور توجہ کو بہتر چیزوں کی طرف موڑنے سے آتی ہیں، بچوں پر جاسوسی کرنے یا والدین کو نگران بنا دینے سے نہیں۔ تحقیق بھی اسی کی تائید کرتی ہے۔
vi: Bọn mình tin thói quen công nghệ lành mạnh đến từ việc dừng lại, suy ngẫm và hướng sự chú ý tới những điều tốt hơn, chứ không phải từ việc do thám trẻ em hay biến cha mẹ thành người giám sát hành lang. Nghiên cứu cũng ủng hộ điều đó.
zh: 我们认为，健康的科技使用习惯来自停下来、想一想、把注意力转向更好的事情，而不是监视孩子，或把家长变成走廊监工。研究也支持这一点。

# minorAccountReviewLearnMoreTitle
source: More for families
am: ለቤተሰቦች ተጨማሪ
ar: المزيد للعائلات
bg: Още за семейства
de: Mehr für Familien
es: Más para familias
fil: Higit pa para sa mga pamilya
fr: Plus pour les familles
id: Lebih banyak untuk keluarga
it: Altro per le famiglie
ja: ご家族向けの情報
ms: Lagi untuk keluarga
nl: Meer voor gezinnen
pl: Więcej dla rodzin
ro: Mai multe pentru familii
sv: Mer för familjer
te: కుటుంబాల కోసం మరిన్ని
tr: Aileler için daha fazlası
ur: خاندانوں کے لیے مزید
vi: Thêm cho gia đình
zh: 给家庭的更多内容

# minorAccountReviewKidsPolicyCta
source: Read Divine's kids policy
am: የDivineን የልጆች ፖሊሲ አንብብ
ar: اقرأ سياسة Divine الخاصة بالأطفال
bg: Прочети политиката на Divine за деца
de: Divines Kinderrichtlinie lesen
es: Lee la política de Divine para menores
fil: Basahin ang patakaran ng Divine para sa mga bata
fr: Lire la politique enfants de Divine
id: Baca kebijakan Divine untuk anak
it: Leggi la policy di Divine per i minori
ja: Divine の子ども向けポリシーを読む
ms: Baca dasar kanak-kanak Divine
nl: Lees het kinderbeleid van Divine
pl: Przeczytaj politykę Divine dotyczącą dzieci
ro: Citește politica Divine pentru copii
sv: Läs Divines barnpolicy
te: Divine పిల్లల పాలసీని చదవండి
tr: Divine'ın çocuk politikasını oku
ur: Divine کی بچوں کی پالیسی پڑھیں
vi: Đọc chính sách trẻ em của Divine
zh: 阅读 Divine 儿童政策

# minorAccountReviewChooseAgeBandTitle
source: Choose the path that fits
am: የሚስማማህን መንገድ ምረጥ
ar: اختر المسار المناسب
bg: Избери подходящия път
de: Wähl den passenden Weg
es: Elige el camino que encaja
fil: Piliin ang landas na bagay sa iyo
fr: Choisis la voie qui correspond
id: Pilih jalur yang cocok
it: Scegli il percorso adatto
ja: 合う道を選んでください
ms: Pilih laluan yang sesuai
nl: Kies het pad dat past
pl: Wybierz pasującą ścieżkę
ro: Alege drumul potrivit
sv: Välj vägen som passar
te: సరిపోయే మార్గాన్ని ఎంచుకోండి
tr: Sana uyan yolu seç
ur: وہ راستہ منتخب کریں جو مناسب ہو
vi: Chọn con đường phù hợp
zh: 选择适合你的路径
