Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# soundCreditRequired
source: Add public sound credit before posting.
am: ከመለጠፍህ በፊት የይፋ ድምፅ ምስጋና አክል።
ar: أضف إسنادًا علنيًا للصوت قبل النشر.
bg: Добави публичен кредит за звука, преди да публикуваш.
de: Füge vor dem Posten einen öffentlichen Sound-Credit hinzu.
es: Añade el crédito público del sonido antes de publicar.
fil: Magdagdag ng pampublikong credit ng sound bago mag-post.
fr: Ajoute le crédit public du son avant de publier.
id: Tambahkan kredit suara publik sebelum memposting.
it: Aggiungi il credito pubblico del suono prima di pubblicare.
ja: 投稿する前に公開サウンドクレジットを追加してください。
nl: Voeg een openbare geluidsvermelding toe voordat je post.
pl: Dodaj publiczne oznaczenie autora dźwięku przed opublikowaniem.
ro: Adaugă credit public pentru sunet înainte de a posta.
sv: Lägg till offentlig ljudkreditering innan du postar.
te: పోస్ట్ చేయడానికి ముందు పబ్లిక్ సౌండ్ క్రెడిట్‌ను జోడించండి.
tr: Paylaşmadan önce herkese açık ses künyesi ekle.
zh: 发布前请添加公开声音署名。

# soundSharedAs
source: Shared as
am: የተጋራው እንደ
ar: تمت المشاركة باسم
bg: Споделено като
de: Geteilt als
es: Compartido como
fil: Ibinahagi bilang
fr: Partagé sous
id: Dibagikan sebagai
it: Condiviso come
ja: 共有名
nl: Gedeeld als
pl: Udostępnione jako
ro: Partajat ca
sv: Delat som
te: ఇలా భాగస్వామ్యం చేయబడింది
tr: Şu adla paylaşıldı
zh: 分享为

# soundOwnWork
source: I made this sound
am: ይህን ድምፅ የሠራሁት እኔ ነኝ
ar: أنا من صنع هذا الصوت
bg: Аз създадох този звук
de: Ich habe diesen Sound gemacht
es: Este sonido lo hice yo
fil: Ako ang gumawa ng sound na ito
fr: C'est moi qui ai fait ce son
id: Suara ini buatanku
it: Questo suono l'ho fatto io
ja: このサウンドは自分が作りました
nl: Dit geluid heb ik gemaakt
pl: To ja stworzyłem(-am) ten dźwięk
ro: Eu am creat acest sunet
sv: Jag gjorde det här ljudet
te: నేను ఈ ధ్వని చేసాను
tr: Bu sesi ben yaptım
zh: 这个声音是我做的

# soundCreatorBy
source: By {creator}
am: በ{creator}
ar: بواسطة {creator}
bg: От {creator}
de: Von {creator}
es: De {creator}
fil: Ni {creator}
fr: Par {creator}
id: Oleh {creator}
it: Di {creator}
ja: 作成者: {creator}
nl: Door {creator}
pl: Autor: {creator}
ro: De {creator}
sv: Av {creator}
te: ద్వారా {creator}
tr: {creator} tarafından
zh: 作者：{creator}

# soundSharedBy
source: Shared by {publisher}
am: በ{publisher} ተጋርቷል
ar: شاركه {publisher}
bg: Споделено от {publisher}
de: Geteilt von {publisher}
es: Compartido por {publisher}
fil: Ibinahagi ni {publisher}
fr: Partagé par {publisher}
id: Dibagikan oleh {publisher}
it: Condiviso da {publisher}
ja: {publisher} が共有
nl: Gedeeld door {publisher}
pl: Udostępnione przez {publisher}
ro: Partajat de {publisher}
sv: Delat av {publisher}
te: భాగస్వామ్యం చేసారు {publisher}
tr: {publisher} tarafından paylaşıldı
zh: 由 {publisher} 分享

# soundRemixingAllowed
source: Remixing allowed
am: መቀላቀል ተፈቅዷል
ar: إعادة المزج مسموحة
bg: Ремиксирането е позволено
de: Remixen erlaubt
es: Se permite remezclar
fil: Pwedeng i-remix
fr: Remix autorisé
id: Remix diizinkan
it: Remix consentito
ja: リミックス可
nl: Remixen toegestaan
pl: Remiksowanie dozwolone
ro: Remixarea e permisă
sv: Remixning tillåten
te: రీమిక్సింగ్ అనుమతించబడింది
tr: Remikslemeye izin veriliyor
zh: 允许混剪

# soundCreditOnly
source: Credit only
am: ምስጋና ብቻ
ar: الإسناد فقط
bg: Само кредит
de: Nur Credit
es: Solo crédito
fil: Credit lang
fr: Crédit uniquement
id: Hanya kredit
it: Solo credito
ja: クレジットのみ
nl: Alleen vermelding
pl: Tylko oznaczenie autora
ro: Doar credit
sv: Endast kreditering
te: క్రెడిట్ మాత్రమే
tr: Yalnızca künye
zh: 仅署名

# soundCreditTitleLabel
source: Sound title
am: የድምፅ ርዕስ
ar: عنوان الصوت
bg: Заглавие на звука
de: Sound-Titel
es: Título del sonido
fil: Pamagat ng sound
fr: Titre du son
id: Judul suara
it: Titolo del suono
ja: サウンドのタイトル
nl: Titel van het geluid
pl: Tytuł dźwięku
ro: Titlul sunetului
sv: Ljudets titel
te: ధ్వని శీర్షిక
tr: Ses başlığı
zh: 声音标题

# soundCreditCreatorLabel
source: Creator
am: ፈጣሪ
ar: المبدع
bg: Създател
es: Creador
fr: Créateur
id: Kreator
ja: 作成者
nl: Maker
pl: Twórca
sv: Skapare
te: సృష్టికర్త
tr: Üretici
zh: 创作者

# soundCreditSourceUrlLabel
source: Source URL
am: የምንጭ URL
ar: رابط المصدر
bg: URL на източника
de: Quell-URL
es: URL de origen
fil: URL ng pinagmulan
fr: URL source
id: URL sumber
it: URL della fonte
ja: ソース URL
nl: Bron-URL
pl: URL źródła
ro: URL sursă
sv: Käll-URL
te: మూల URL
tr: Kaynak URL
zh: 来源 URL

# soundCreditPublicHashtagsLabel
source: Public hashtags
am: የይፋ ሃሽታጎች
ar: وسوم علنية
bg: Публични хаштагове
de: Öffentliche Hashtags
es: Hashtags públicos
fil: Pampublikong hashtag
fr: Hashtags publics
id: Tagar publik
it: Hashtag pubblici
ja: 公開ハッシュタグ
nl: Openbare hashtags
pl: Publiczne hashtagi
ro: Hashtaguri publice
sv: Offentliga hashtaggar
te: పబ్లిక్ హ్యాష్‌ట్యాగ్‌లు
tr: Herkese açık hashtagler
zh: 公开话题标签

# videoMetadataTagsPickerCancelSemanticLabel
source: Cancel tag selection
am: የመለያ ምርጫን ሰርዝ
ar: إلغاء اختيار الوسوم
bg: Отказ от избора на тагове
de: Tag-Auswahl abbrechen
es: Cancelar selección de etiquetas
fil: Kanselahin ang pagpili ng mga tag
fr: Annuler la sélection des tags
id: Batalkan pemilihan tag
it: Annulla selezione tag
ja: タグの選択をキャンセル
ms: Batalkan pemilihan tag
nl: Tagselectie annuleren
pl: Anuluj wybór tagów
pt: Cancelar seleção de tags
ro: Anulează selectarea etichetelor
sv: Avbryt taggval
te: ట్యాగ్ ఎంపికను రద్దు చేయండి
tr: Etiket seçimini iptal et
ur: ٹیگ کا انتخاب منسوخ کریں
zh: 取消标签选择

# videoMetadataTagsPickerConfirmSemanticLabel
source: Apply selected tags
am: የተመረጡ መለያዎችን ተግብር
ar: تطبيق الوسوم المحددة
bg: Прилагане на избраните тагове
de: Ausgewählte Tags anwenden
es: Aplicar etiquetas seleccionadas
fil: Ilapat ang mga napiling tag
fr: Appliquer les tags sélectionnés
id: Terapkan tag yang dipilih
it: Applica i tag selezionati
ja: 選択したタグを適用
ms: Gunakan tag yang dipilih
nl: Geselecteerde tags toepassen
pl: Zastosuj wybrane tagi
pt: Aplicar tags selecionadas
ro: Aplică etichetele selectate
sv: Använd valda taggar
te: ఎంచుకున్న ట్యాగ్‌లను వర్తింపజేయండి
tr: Seçili etiketleri uygula
ur: منتخب ٹیگز لاگو کریں
zh: 应用所选标签

# userPickerCancelSemanticLabel
source: Cancel user selection
am: የተጠቃሚ ምርጫን ሰርዝ
ar: إلغاء اختيار المستخدمين
bg: Отказ от избора на потребители
de: Nutzerauswahl abbrechen
es: Cancelar selección de usuarios
fil: Kanselahin ang pagpili ng user
fr: Annuler la sélection des utilisateurs
id: Batalkan pemilihan pengguna
it: Annulla selezione utenti
ja: ユーザー選択をキャンセル
ms: Batalkan pemilihan pengguna
nl: Gebruikersselectie annuleren
pl: Anuluj wybór użytkowników
pt: Cancelar seleção de utilizadores
ro: Anulează selectarea utilizatorilor
sv: Avbryt användarval
te: వినియోగదారు ఎంపికను రద్దు చేయండి
tr: Kullanıcı seçimini iptal et
ur: صارف کا انتخاب منسوخ کریں
zh: 取消用户选择

# userPickerConfirmSemanticLabel
source: Confirm selected users
am: የተመረጡ ተጠቃሚዎችን አረጋግጥ
ar: تأكيد المستخدمين المحددين
bg: Потвърждаване на избраните потребители
de: Ausgewählte Nutzer bestätigen
es: Confirmar usuarios seleccionados
fil: Kumpirmahin ang mga napiling user
fr: Confirmer les utilisateurs sélectionnés
id: Konfirmasi pengguna yang dipilih
it: Conferma utenti selezionati
ja: 選択したユーザーを確定
ms: Sahkan pengguna yang dipilih
nl: Geselecteerde gebruikers bevestigen
pl: Potwierdź wybranych użytkowników
pt: Confirmar utilizadores selecionados
ro: Confirmă utilizatorii selectați
sv: Bekräfta valda användare
te: ఎంచుకున్న వినియోగదారులను నిర్ధారించండి
tr: Seçili kullanıcıları onayla
ur: منتخب صارفین کی تصدیق کریں
zh: 确认所选用户

# userPickerClearSelectionSemanticLabel
source: Clear user selection
am: የተጠቃሚ ምርጫን አጽዳ
ar: مسح اختيار المستخدمين
bg: Изчистване на избора на потребители
de: Nutzerauswahl leeren
es: Borrar selección de usuarios
fil: I-clear ang pagpili ng user
fr: Effacer la sélection des utilisateurs
id: Hapus pilihan pengguna
it: Cancella selezione utenti
ja: ユーザー選択をクリア
ms: Kosongkan pemilihan pengguna
nl: Gebruikersselectie wissen
pl: Wyczyść wybór użytkowników
pt: Limpar seleção de utilizadores
ro: Șterge selecția utilizatorilor
sv: Rensa användarval
te: వినియోగదారు ఎంపికను క్లియర్ చేయండి
tr: Kullanıcı seçimini temizle
ur: صارف کا انتخاب صاف کریں
zh: 清除用户选择

# videoMetadataContentWarningsPickerCancelSemanticLabel
source: Cancel content warning selection
am: የይዘት ማስጠንቀቂያ ምርጫን ሰርዝ
ar: إلغاء اختيار تحذيرات المحتوى
bg: Отказ от избора на предупреждения за съдържание
de: Auswahl der Inhaltswarnungen abbrechen
es: Cancelar selección de advertencias de contenido
fil: Kanselahin ang pagpili ng mga babala sa content
fr: Annuler la sélection des avertissements de contenu
id: Batalkan pemilihan peringatan konten
it: Annulla selezione avvisi sui contenuti
ja: コンテンツ警告の選択をキャンセル
ms: Batalkan pemilihan amaran kandungan
nl: Selectie van inhoudswaarschuwingen annuleren
pl: Anuluj wybór ostrzeżeń o treści
pt: Cancelar seleção de avisos de conteúdo
ro: Anulează selectarea avertismentelor de conținut
sv: Avbryt val av innehållsvarningar
te: కంటెంట్ హెచ్చరిక ఎంపికను రద్దు చేయండి
tr: İçerik uyarısı seçimini iptal et
ur: مواد کی وارننگز کا انتخاب منسوخ کریں
zh: 取消内容警告选择

# videoMetadataContentWarningsPickerConfirmSemanticLabel
source: Apply selected content warnings
am: የተመረጡ የይዘት ማስጠንቀቂያዎችን ተግብር
ar: تطبيق تحذيرات المحتوى المحددة
bg: Прилагане на избраните предупреждения за съдържание
de: Ausgewählte Inhaltswarnungen anwenden
es: Aplicar advertencias de contenido seleccionadas
fil: Ilapat ang mga napiling babala sa content
fr: Appliquer les avertissements de contenu sélectionnés
id: Terapkan peringatan konten yang dipilih
it: Applica gli avvisi sui contenuti selezionati
ja: 選択したコンテンツ警告を適用
ms: Gunakan amaran kandungan yang dipilih
nl: Geselecteerde inhoudswaarschuwingen toepassen
pl: Zastosuj wybrane ostrzeżenia o treści
pt: Aplicar avisos de conteúdo selecionados
ro: Aplică avertismentele de conținut selectate
sv: Använd valda innehållsvarningar
te: ఎంచుకున్న కంటెంట్ హెచ్చరికలను వర్తింపజేయండి
tr: Seçili içerik uyarılarını uygula
ur: منتخب مواد کی وارننگز لاگو کریں
zh: 应用所选内容警告

# videoEditorCloseEditorSemanticLabel
source: Close video editor
am: የቪዲዮ አርታዒውን ዝጋ
ar: إغلاق محرر الفيديو
bg: Затваряне на видео редактора
de: Videoeditor schließen
es: Cerrar el editor de vídeo
fil: Isara ang video editor
fr: Fermer l’éditeur vidéo
id: Tutup editor video
it: Chiudi l’editor video
ja: 動画エディターを閉じる
ms: Tutup editor video
nl: Video-editor sluiten
pl: Zamknij edytor wideo
pt: Fechar o editor de vídeo
ro: Închide editorul video
sv: Stäng videoredigeraren
te: వీడియో ఎడిటర్‌ను మూసివేయండి
tr: Video düzenleyiciyi kapat
ur: ویڈیو ایڈیٹر بند کریں
zh: 关闭视频编辑器

# videoEditorContinueToPostDetailsSemanticLabel
source: Continue to post details
am: ወደ ልጥፍ ዝርዝሮች ቀጥል
ar: المتابعة إلى تفاصيل المنشور
bg: Продължаване към подробностите за публикацията
de: Weiter zu den Beitragsdetails
es: Continuar a los detalles de la publicación
fil: Magpatuloy sa mga detalye ng post
fr: Continuer vers les détails de la publication
id: Lanjutkan ke detail postingan
it: Continua ai dettagli del post
ja: 投稿の詳細に進む
ms: Teruskan ke butiran siaran
nl: Doorgaan naar berichtdetails
pl: Przejdź do szczegółów posta
pt: Continuar para os detalhes da publicação
ro: Continuă la detaliile postării
sv: Fortsätt till inläggsinformation
te: వివరాలను పోస్ట్ చేయడం కొనసాగించండి
tr: Gönderi ayrıntılarına devam et
ur: پوسٹ کی تفصیلات پر جائیں
zh: 继续前往帖子详情

# videoEditorDiscardToolChangesSemanticLabel
source: Discard changes in {tool}
am: በ{tool} ውስጥ የተደረጉ ለውጦችን አስወግድ
ar: تجاهل التغييرات في {tool}
bg: Отхвърляне на промените в {tool}
de: Änderungen in „{tool}“ verwerfen
es: Descartar cambios en {tool}
fil: I-discard ang mga pagbabago sa {tool}
fr: Ignorer les modifications dans {tool}
id: Buang perubahan di {tool}
it: Annulla le modifiche in {tool}
ja: {tool}での変更を破棄
ms: Buang perubahan dalam {tool}
nl: Wijzigingen in {tool} negeren
pl: Odrzuć zmiany w {tool}
pt: Descartar alterações em {tool}
ro: Renunță la modificările din {tool}
sv: Ignorera ändringar i {tool}
te: లో మార్పులను విస్మరించండి {tool}
tr: {tool} içindeki değişiklikleri iptal et
ur: {tool} میں تبدیلیاں مسترد کریں
zh: 放弃在{tool}中的更改

# videoEditorApplyToolChangesSemanticLabel
source: Apply changes in {tool}
am: በ{tool} ውስጥ የተደረጉ ለውጦችን ተግብር
ar: تطبيق التغييرات في {tool}
bg: Прилагане на промените в {tool}
de: Änderungen in „{tool}“ anwenden
es: Aplicar cambios en {tool}
fil: Ilapat ang mga pagbabago sa {tool}
fr: Appliquer les modifications dans {tool}
id: Terapkan perubahan di {tool}
it: Applica le modifiche in {tool}
ja: {tool}での変更を適用
ms: Gunakan perubahan dalam {tool}
nl: Wijzigingen in {tool} toepassen
pl: Zastosuj zmiany w {tool}
pt: Aplicar alterações em {tool}
ro: Aplică modificările din {tool}
sv: Tillämpa ändringar i {tool}
te: లో మార్పులను వర్తింపజేయండి {tool}
tr: {tool} içindeki değişiklikleri uygula
ur: {tool} میں تبدیلیاں لاگو کریں
zh: 应用在{tool}中的更改

# videoEditorRemoveAudioSemanticLabel
source: Remove audio
am: ኦዲዮን አስወግድ
ar: إزالة الصوت
bg: Премахване на аудиото
de: Audio entfernen
es: Eliminar audio
fil: Alisin ang audio
fr: Supprimer l’audio
id: Hapus audio
it: Rimuovi audio
ja: 音声を削除
ms: Alih keluar audio
nl: Audio verwijderen
pl: Usuń dźwięk
pt: Remover áudio
ro: Elimină sunetul
sv: Ta bort ljud
te: ఆడియోను తీసివేయండి
tr: Sesi kaldır
ur: آڈیو ہٹائیں
zh: 移除音频

# verifyTitle
source: Verified accounts
am: የተረጋገጡ መለያዎች
ar: الحسابات الموثّقة
bg: Потвърдени профили
de: Verifizierte Konten
es: Cuentas verificadas
fil: Mga verified na account
fr: Comptes vérifiés
id: Akun terverifikasi
it: Account verificati
ja: 認証済みアカウント
nl: Geverifieerde accounts
pl: Zweryfikowane konta
pt: Contas verificadas
ro: Conturi verificate
sv: Verifierade konton
te: ధృవీకరించబడిన ఖాతాలు
tr: Doğrulanmış hesaplar
ur: تصدیق شدہ اکاؤنٹس
zh: 已验证账号

# verifySignedOutMessage
source: Sign in to link your accounts.
am: መለያዎችህን ለማገናኘት ግባ።
ar: سجّل الدخول لربط حساباتك.
bg: Влез, за да свържеш профилите си.
de: Melde dich an, um deine Konten zu verknüpfen.
es: Iniciá sesión para vincular tus cuentas.
fil: Mag-sign in para i-link ang mga account mo.
fr: Connecte-toi pour lier tes comptes.
id: Masuk dulu untuk menautkan akunmu.
it: Accedi per collegare i tuoi account.
ja: アカウントを連携するにはログインしてね。
nl: Log in om je accounts te koppelen.
pl: Zaloguj się, żeby połączyć swoje konta.
pt: Entre para vincular suas contas.
ro: Conectează-te ca să îți legi conturile.
sv: Logga in för att länka dina konton.
te: మీ ఖాతాలను లింక్ చేయడానికి సైన్ ఇన్ చేయండి.
tr: Hesaplarını bağlamak için giriş yap.
ur: اپنے اکاؤنٹس جوڑنے کے لیے سائن اِن کریں۔
zh: 登录后即可关联你的账号。

# verifyIntro
source: Link accounts you already have, so people can tell it's really you.
am: አስቀድመህ ያሉህን መለያዎች አገናኝ፣ ሰዎች በእርግጥ አንተ መሆንህን እንዲያውቁ።
ar: اربط الحسابات التي تملكها أصلاً، ليعرف الناس أنك أنت فعلاً.
bg: Свържи профилите, които вече имаш, за да се вижда, че наистина си ти.
de: Verknüpfe Konten, die du schon hast, damit alle sehen, dass du es wirklich bist.
es: Vinculá las cuentas que ya tenés, así saben que sos vos.
fil: I-link ang mga account na meron ka na, para alam nilang ikaw talaga 'to.
fr: Lie les comptes que tu as déjà, comme ça tout le monde sait que c'est bien toi.
id: Tautkan akun yang sudah kamu punya, biar orang tahu ini memang kamu.
it: Collega gli account che hai già, così si vede che sei davvero tu.
ja: すでに持っているアカウントを連携すれば、本人だとひと目でわかるよ。
nl: Koppel accounts die je al hebt, zodat iedereen ziet dat jij het echt bent.
pl: Połącz konta, które już masz, żeby było widać, że to naprawdę ty.
pt: Vincule as contas que você já tem, assim todo mundo sabe que é você mesmo.
ro: Leagă conturile pe care le ai deja, ca lumea să vadă că ești chiar tu.
sv: Länka konton du redan har, så syns det att det verkligen är du.
te: మీరు ఇప్పటికే కలిగి ఉన్న ఖాతాలను లింక్ చేయండి, కాబట్టి ఇది నిజంగా మీరేనని వ్యక్తులు చెప్పగలరు.
tr: Zaten sahip olduğun hesapları bağla ki gerçekten sen olduğun anlaşılsın.
ur: جو اکاؤنٹس آپ کے پاس پہلے سے ہیں انہیں جوڑیں، تاکہ لوگ جان سکیں کہ یہ واقعی آپ ہیں۔
zh: 把你已经在用的账号关联起来，别人一眼就知道是你本人。

# verifyLoadFailed
source: Couldn't load your links.
am: ግንኙነቶችህን መጫን አልተቻለም።
ar: تعذّر تحميل روابطك.
bg: Връзките ти не можаха да се заредят.
de: Deine Verknüpfungen konnten nicht geladen werden.
es: No se pudieron cargar tus vínculos.
fil: Hindi ma-load ang mga link mo.
fr: Impossible de charger tes liens.
id: Tautanmu gagal dimuat.
it: Non siamo riusciti a caricare i tuoi collegamenti.
ja: 連携を読み込めなかった。
nl: Je koppelingen konden niet worden geladen.
pl: Nie udało się wczytać twoich połączeń.
pt: Não deu para carregar seus vínculos.
ro: Nu am putut încărca legăturile tale.
sv: Kunde inte ladda dina länkar.
te: మీ లింక్‌లను లోడ్ చేయడం సాధ్యపడలేదు.
tr: Bağlantıların yüklenemedi.
ur: آپ کے جوڑ لوڈ نہیں ہو سکے۔
zh: 没能加载你的关联。

# verifyRetry
source: Try again
am: እንደገና ሞክር
ar: حاول مجدداً
bg: Опитай пак
de: Nochmal versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
zh: 再试一次

# verifyLinkedSectionTitle
source: Linked
am: የተገናኙ
ar: مرتبطة
bg: Свързани
de: Verknüpft
es: Vinculadas
fil: Naka-link
fr: Liés
id: Tertaut
it: Collegati
ja: 連携済み
nl: Gekoppeld
pl: Połączone
pt: Vinculadas
ro: Legate
sv: Länkade
te: లింక్ చేయబడింది
tr: Bağlı
ur: جُڑے ہوئے
zh: 已关联

# verifyVerifierUnreachable
source: Couldn't reach the verifier, so these show as unchecked.
am: አረጋጋጩ አልተገኘም፣ ስለዚህ ሁሉም ያልተመረመሩ ሆነው ይታያሉ።
ar: تعذّر الوصول إلى خدمة التوثيق، لذلك تظهر كلها غير مفحوصة.
bg: Проверяващият не отговори, затова всичко излиза като непроверено.
de: Der Verifizierer war nicht erreichbar, deshalb steht hier überall „ungeprüft“.
es: No pudimos contactar al verificador, así que aparecen sin comprobar.
fil: Hindi maabot ang verifier, kaya lahat ay lumalabas na hindi pa na-check.
fr: Le vérificateur était injoignable, donc tout s'affiche comme non vérifié.
id: Verifier tidak bisa dihubungi, jadi semuanya tampil belum dicek.
it: Il verificatore non era raggiungibile, quindi risultano non controllati.
ja: 認証サービスにつながらなかったから、すべて未確認と表示されてる。
nl: De verifier was niet bereikbaar, dus alles staat op ongecontroleerd.
pl: Weryfikator był nieosiągalny, więc wszystko pokazuje się jako niesprawdzone.
pt: Não conseguimos falar com o verificador, então tudo aparece como não checado.
ro: Verificatorul nu a răspuns, așa că toate apar ca neverificate.
sv: Verifieraren gick inte att nå, så allt visas som okontrollerat.
te: వెరిఫైయర్‌ని చేరుకోలేకపోయింది, కాబట్టి ఇవి ఎంపిక చేయబడలేదు.
tr: Doğrulayıcıya ulaşılamadı, bu yüzden hepsi kontrol edilmemiş görünüyor.
ur: تصدیقی سروس تک رسائی نہیں ہو سکی، اس لیے سب غیر جانچا ہوا دکھ رہا ہے۔
zh: 连不上验证服务，所以这些都显示为未核查。

# verifyAddSectionTitle
source: Add an account
am: መለያ ጨምር
ar: إضافة حساب
bg: Добави профил
de: Konto hinzufügen
es: Agregar una cuenta
fil: Magdagdag ng account
fr: Ajouter un compte
id: Tambah akun
it: Aggiungi un account
ja: アカウントを追加
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar uma conta
ro: Adaugă un cont
sv: Lägg till ett konto
te: ఖాతాను జోడించండి
tr: Hesap ekle
ur: اکاؤنٹ شامل کریں
zh: 添加账号

# verifyAllPlatformsLinked
source: You've linked everything we support.
am: የምንደግፈውን ሁሉ አገናኝተሃል።
ar: ربطت كل ما ندعمه.
bg: Свърза всичко, което поддържаме.
de: Du hast alles verknüpft, was wir unterstützen.
es: Ya vinculaste todo lo que admitimos.
fil: Na-link mo na lahat ng suportado namin.
fr: Tu as lié tout ce qu'on prend en charge.
id: Kamu sudah menautkan semua yang kami dukung.
it: Hai collegato tutto quello che supportiamo.
ja: 対応しているものは全部連携済みだよ。
nl: Je hebt alles gekoppeld wat we ondersteunen.
pl: Połączyłeś już wszystko, co obsługujemy.
pt: Você já vinculou tudo o que a gente suporta.
ro: Ai legat tot ce acceptăm.
sv: Du har länkat allt vi stöder.
te: మేము మద్దతిచ్చే ప్రతిదానికీ మీరు లింక్ చేసారు.
tr: Desteklediğimiz her şeyi bağladın.
ur: جو کچھ ہم سپورٹ کرتے ہیں، آپ سب جوڑ چکے ہیں۔
zh: 我们支持的你都关联完了。

# verifyStatusVerified
source: Verified
am: የተረጋገጠ
ar: موثّق
bg: Потвърден
de: Verifiziert
es: Verificada
fil: Na-verify
fr: Vérifié
id: Terverifikasi
it: Verificato
ja: 認証済み
nl: Geverifieerd
pl: Zweryfikowane
pt: Verificada
ro: Verificat
sv: Verifierat
te: ధృవీకరించబడింది
tr: Doğrulandı
ur: تصدیق شدہ
zh: 已验证

# verifyStatusUnverified
source: Not verified
am: ያልተረጋገጠ
ar: غير موثّق
bg: Непотвърден
de: Nicht verifiziert
es: Sin verificar
fil: Hindi verified
fr: Non vérifié
id: Belum terverifikasi
it: Non verificato
ja: 未認証
nl: Niet geverifieerd
pl: Niezweryfikowane
pt: Não verificada
ro: Neverificat
sv: Inte verifierat
te: ధృవీకరించబడలేదు
tr: Doğrulanmadı
ur: غیر تصدیق شدہ
zh: 未验证

# verifyUnlinkSemanticLabel
source: Unlink {platform} account {identity}
am: የ{platform} መለያ {identity} ግንኙነት አቋርጥ
ar: فك ارتباط حساب {platform} ‏{identity}
bg: Премахни връзката с профила {identity} в {platform}
de: {platform}-Konto {identity} trennen
es: Desvincular la cuenta de {platform} {identity}
fil: I-unlink ang {platform} account na {identity}
fr: Délier le compte {platform} {identity}
id: Lepas tautan akun {platform} {identity}
it: Scollega l'account {platform} {identity}
ja: {platform} のアカウント {identity} の連携を解除
nl: {platform}-account {identity} ontkoppelen
pl: Odłącz konto {platform} {identity}
pt: Desvincular a conta {platform} {identity}
ro: Dezleagă contul {platform} {identity}
sv: Ta bort länken till {platform}-kontot {identity}
te: అన్‌లింక్ చేయండి {platform}ఖాతా {identity}
tr: {platform} hesabı {identity} bağlantısını kaldır
ur: {platform} اکاؤنٹ {identity} کا جوڑ ختم کریں
zh: 解除关联 {platform} 账号 {identity}

# verifyUnlinkConfirmTitle
source: Unlink {platform}?
am: የ{platform} ግንኙነት ይቋረጥ?
ar: فك ارتباط {platform}؟
bg: Да премахнем ли връзката с {platform}?
de: {platform} trennen?
es: ¿Desvincular {platform}?
fil: I-unlink ang {platform}?
fr: Délier {platform} ?
id: Lepas tautan {platform}?
it: Scollegare {platform}?
ja: {platform} の連携を解除する?
nl: {platform} ontkoppelen?
pl: Odłączyć {platform}?
pt: Desvincular {platform}?
ro: Dezlegi {platform}?
sv: Ta bort länken till {platform}?
te: అన్‌లింక్ చేయండి {platform}?
tr: {platform} bağlantısı kaldırılsın mı?
ur: {platform} کا جوڑ ختم کریں؟
zh: 解除关联 {platform}？
