Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileLikedOtherEmpty
source: Nothing caught their eye yet. Give it time.
am: እስካሁን ዓይናቸውን የሳበ ነገር የለም። ጊዜ ስጠው።
ar: ستظهر هنا الفيديوهات التي تعجبه
bg: Още нищо не им е хванало окото. Дай му време.
de: Videos, die er likest, erscheinen hier
es: Los videos que le gusten van a aparecer acá
fil: Wala pa silang nagugustuhan. Hintayin mo lang.
fr: Les vidéos qu'il aime apparaîtront ici
id: Video yang mereka sukai akan muncul di sini
it: I video che gli piacciono appariranno qui
ja: この人がいいねした動画がここに出るよ
ko: 이 사람이 좋아요한 영상이 여기에 나타나요
ms: Belum ada yang menarik perhatian mereka. Beri sedikit masa.
nl: Video's die zij liken verschijnen hier
pl: Polubione przez niego filmy pojawią się tutaj
pt: Vídeos que essa pessoa curtir vão aparecer aqui
ro: Videoclipurile pe care le apreciază vor apărea aici
sv: Videor de gillar visas här
te: ఇంకా ఏదీ వారి దృష్టిని ఆకర్షించలేదు. సమయం ఇవ్వండి.
tr: Beğendikleri videolar burada görünecek
ur: ابھی تک کچھ ان کی نگاہ نہیں بھایا۔ تھوڑا وقت دیں۔
vi: Chưa có gì lọt vào mắt xanh của họ. Kiên nhẫn chờ nhé.
zh: 还没有内容打动 TA，再等等吧。

# profileErrorLoadingLiked
source: Error loading liked videos
am: የተወደዱ ቪዲዮዎችን መጫን ላይ ስህተት
ar: خطأ في تحميل الفيديوهات المعجب بها
bg: Грешка при зареждане на харесаните видеа
de: Fehler beim Laden der gelikten Videos
es: Error al cargar los videos con me gusta
fil: May error sa pag-load ng mga liked video
fr: Erreur de chargement des vidéos aimées
id: Gagal memuat video yang disukai
it: Errore nel caricamento dei video piaciuti
ja: いいね動画の読み込みに失敗
ko: 좋아요한 영상을 불러오지 못했어요
ms: Ralat memuatkan video disukai
nl: Fout bij laden van gelikete video's
pl: Błąd wczytywania polubionych filmów
pt: Erro ao carregar vídeos curtidos
ro: Eroare la încărcarea videoclipurilor apreciate
sv: Fel vid inläsning av gillade videor
te: ఇష్టపడిన వీడియోలను లోడ్ చేయడంలో లోపం
tr: Beğenilen videolar yüklenirken hata
ur: پسندیدہ ویڈیوز لوڈ کرنے میں خرابی
vi: Lỗi khi tải video đã thích
zh: 加载点赞视频出错

# profileNoRepostsTitle
source: No reposts yet
am: እስካሁን ምንም ድጋሚ የተለጠፈ የለም።
ar: لا توجد إعادات نشر بعد
bg: Още няма репостове
de: Noch keine Reposts
es: Todavía no hay reposts
fil: Wala pang repost
fr: Pas encore de reposts
id: Belum Ada Repost
it: Ancora nessun repost
ja: リポストはまだないよ
ko: 아직 리포스트 없음
ms: Belum ada siaran semula
nl: Nog geen reposts
pl: Brak repostów
pt: Sem reposts ainda
ro: Încă nicio redistribuire
sv: Inga återpubliceringar än
te: ఇంకా రీపోస్ట్‌లు లేవు
tr: Henüz Yeniden Paylaşım Yok
ur: ابھی کوئی ریپوسٹ نہیں
vi: Chưa có bài đăng lại nào
zh: 还没有转发

# profileRepostsOwnEmpty
source: See something worth sharing? Repost it and it'll appear here.
am: ማጋራት የሚገባ ነገር አየህ? እንደገና ይለጥፉት እና እዚህ ይታያል።
ar: ستظهر هنا الفيديوهات التي تعيد نشرها
bg: Видя нещо, което си струва да споделиш? Публикувай го пак и ще се появи тук.
de: Videos, die du repostest, erscheinen hier
es: Los videos que republiques van a aparecer acá
fil: May nakita kang dapat ipasa? I-repost mo at lalabas ito dito.
fr: Les vidéos que tu reposte apparaîtront ici
id: Video yang kamu repost akan muncul di sini
it: I video che ripubblichi appariranno qui
ja: あなたがリポストした動画がここに出るよ
ko: 리포스트한 영상이 여기에 나타나요
ms: Nampak sesuatu yang berbaloi untuk dikongsi? Siarkan semula dan ia akan muncul di sini.
nl: Video's die je repost verschijnen hier
pl: Twoje reposty pojawią się tutaj
pt: Vídeos que você repostar vão aparecer aqui
ro: Videoclipurile pe care le redistribui vor apărea aici
sv: Videor du återpublicerar visas här
te: భాగస్వామ్యం చేయదగినది ఏదైనా చూసారా? దాన్ని మళ్లీ పోస్ట్ చేయండి మరియు అది ఇక్కడ కనిపిస్తుంది.
tr: Yeniden paylaştığın videolar burada görünecek
ur: کچھ شیئر کے قابل دکھے؟ ریپوسٹ کریں اور وہ یہاں نظر آئے گا۔
vi: Thấy gì đáng chia sẻ không? Đăng lại và nó sẽ xuất hiện ở đây.
zh: 看到值得分享的内容？转发一下，它就会出现在这里。

# profileRepostsOtherEmpty
source: They haven't passed anything on yet. When they do, it'll show up here.
am: እስካሁን ምንም አላለፉም። ሲያደርጉ፣ እዚህ ይታያል።
ar: ستظهر هنا الفيديوهات التي يعيد نشرها
bg: Още не са препубликували нищо. Когато го направят, ще се появи тук.
de: Videos, die er repostest, erscheinen hier
es: Los videos que republique van a aparecer acá
fil: Wala pa silang ipinasang content. Pag may inipasa, lalabas dito.
fr: Les vidéos qu'il reposte apparaîtront ici
id: Video yang mereka repost akan muncul di sini
it: I video che ripubblica appariranno qui
ja: この人がリポストした動画がここに出るよ
ko: 이 사람이 리포스트한 영상이 여기에 나타나요
ms: Mereka belum mengongsikan apa-apa lagi. Apabila mereka berbuat demikian, ia akan muncul di sini.
nl: Video's die zij reposten verschijnen hier
pl: Jego reposty pojawią się tutaj
pt: Vídeos que essa pessoa repostar vão aparecer aqui
ro: Videoclipurile pe care le redistribuie vor apărea aici
sv: Videor de återpublicerar visas här
te: వారు ఇంకా ఏమీ పాస్ చేయలేదు. వారు చేసినప్పుడు, అది ఇక్కడ చూపబడుతుంది.
tr: Yeniden paylaştıkları videolar burada görünecek
ur: انہوں نے ابھی تک کچھ آگے نہیں بڑھایا۔ جب کریں گے تو یہاں نظر آئے گا۔
vi: Họ chưa chia sẻ lại gì cả. Khi nào có, bạn sẽ thấy ở đây.
zh: TA 还没有转发过内容，转发后会显示在这里。

# profileErrorLoadingReposts
source: Error loading reposted videos
am: እንደገና የተለጠፉ ቪዲዮዎችን መጫን ላይ ስህተት
ar: خطأ في تحميل الفيديوهات المعاد نشرها
bg: Грешка при зареждане на репостнатите видеа
de: Fehler beim Laden der Reposts
es: Error al cargar los videos reposteados
fil: May error sa pag-load ng mga reposted video
fr: Erreur de chargement des vidéos repostées
id: Gagal memuat video yang di-repost
it: Errore nel caricamento dei video ripubblicati
ja: リポスト動画の読み込みに失敗
ko: 리포스트 영상을 불러오지 못했어요
ms: Ralat memuatkan video siaran semula
nl: Fout bij laden van reposts
pl: Błąd wczytywania repostowanych filmów
pt: Erro ao carregar vídeos repostados
ro: Eroare la încărcarea videoclipurilor redistribuite
sv: Fel vid inläsning av återpublicerade videor
te: రీపోస్ట్ చేసిన వీడియోలను లోడ్ చేయడంలో లోపం
tr: Yeniden paylaşılan videolar yüklenirken hata
ur: ریپوسٹ شدہ ویڈیوز لوڈ کرنے میں خرابی
vi: Lỗi khi tải video đã đăng lại
zh: 加载转发视频出错

# profileNoVideosTitle
source: No videos yet
am: እስካሁን ምንም ቪዲዮዎች የሉም
ar: لا توجد فيديوهات بعد
bg: Още няма видеа
de: Noch keine Videos
es: Todavía no hay videos
fil: Wala pang video
fr: Pas encore de vidéos
id: Belum Ada Video
it: Ancora nessun video
ja: 動画はまだないよ
ko: 아직 영상 없음
ms: Belum ada video
nl: Nog geen video's
pl: Brak filmów
pt: Sem vídeos ainda
ro: Încă niciun videoclip
sv: Inga videor än
te: ఇంకా వీడియోలు లేవు
tr: Henüz Video Yok
ur: ابھی کوئی ویڈیو نہیں
vi: Chưa có video nào
zh: 还没有视频

# profileNoVideosOwnSubtitle
source: Your stage is set. Start posting and your videos will live here.
am: መድረክህ ተዘጋጅቷል። መለጠፍ ይጀምሩ እና ቪዲዮዎችዎ እዚህ ይኖራሉ።
ar: شارك أول فيديو لك ليظهر هنا
bg: Сцената е твоя. Започни да публикуваш и видеата ти ще живеят тук.
de: Teile dein erstes Video, um es hier zu sehen
es: Compartí tu primer video para verlo acá
fil: Handa na ang stage mo. Magsimula nang mag-post at maglalagi rito ang mga video mo.
fr: Partage ta première vidéo pour la voir ici
id: Bagikan video pertamamu untuk melihatnya di sini
it: Condividi il tuo primo video per vederlo qui
ja: 最初の動画を投稿してここに表示しよう
ko: 첫 영상을 공유하고 여기에서 확인해보세요
ms: Pentas anda sudah sedia. Mula menyiarkan dan video anda akan berada di sini.
nl: Deel je eerste video om hem hier te zien
pl: Udostępnij swój pierwszy film, żeby go tu zobaczyć
pt: Compartilhe seu primeiro vídeo para vê-lo aqui
ro: Distribuie primul tău videoclip ca să-l vezi aici
sv: Dela din första video för att se den här
te: మీ వేదిక సెట్ చేయబడింది. పోస్ట్ చేయడం ప్రారంభించండి మరియు మీ వీడియోలు ఇక్కడ ప్రత్యక్షమవుతాయి.
tr: İlk videonu paylaş ki burada görelim
ur: آپ کا اسٹیج تیار ہے۔ پوسٹ کرنا شروع کریں اور آپ کی ویڈیوز یہیں رہیں گی۔
vi: Sân khấu đã dựng xong. Bắt đầu đăng và video của bạn sẽ ở đây.
zh: 舞台已经搭好，开始发布吧，你的视频会在这里安家。

# profileNoVideosOtherSubtitle
source: The world is waiting. Follow them so you don't miss it.
am: አለም እየጠበቀች ነው። እንዳያመልጥዎ ይከተሏቸው።
ar: لم يشارك هذا المستخدم أي فيديو بعد
bg: Светът чака. Последвай ги, за да не изпуснеш нищо.
de: Dieser Nutzer hat noch keine Videos geteilt
es: Este usuario todavía no compartió ningún video
fil: Naghihintay ang mundo. Sundan mo sila para hindi ka mahuli.
fr: Cet utilisateur n'a pas encore partagé de vidéos
id: Pengguna ini belum membagikan video apa pun
it: Questo utente non ha ancora condiviso video
ja: このユーザーはまだ動画を投稿してないよ
ko: 이 사용자는 아직 영상을 공유하지 않았어요
ms: Dunia sedang menanti. Ikuti mereka supaya anda tidak terlepas.
nl: Deze gebruiker heeft nog geen video's gedeeld
pl: Ten użytkownik nie udostępnił jeszcze żadnych filmów
pt: Este usuário ainda não compartilhou nenhum vídeo
ro: Acest utilizator încă n-a distribuit niciun videoclip
sv: Den här användaren har inte delat några videor än
te: ప్రపంచం ఎదురుచూస్తోంది. వాటిని అనుసరించండి, తద్వారా మీరు దానిని కోల్పోరు.
tr: Bu kullanıcı henüz video paylaşmadı
ur: دنیا انتظار کر رہی ہے۔ انہیں فالو کریں تاکہ کچھ نہ چھوٹے۔
vi: Cả thế giới đang chờ. Theo dõi họ để không bỏ lỡ nhé.
zh: 全世界都在等。关注 TA，就不会错过。

# profileVideoThumbnailLabel
source: Video thumbnail {number}
am: የቪዲዮ ድንክዬ {number}
ar: صورة مصغّرة للفيديو {number}
bg: Миниатюра на видео {number}
de: Video-Vorschaubild {number}
es: Miniatura de video {number}
fil: Thumbnail ng video {number}
fr: Miniature vidéo {number}
id: Thumbnail video {number}
it: Miniatura video {number}
ja: 動画サムネイル {number}
ko: 영상 썸네일 {number}
ms: Lakaran kecil video {number}
nl: Videominiatuur {number}
pl: Miniatura filmu {number}
pt: Miniatura do vídeo {number}
ro: Miniatură videoclip {number}
sv: Videominiatyr {number}
te: వీడియో సూక్ష్మచిత్రం {number}
tr: Video küçük resmi {number}
ur: ویڈیو تھمب نیل {number}
vi: Ảnh thu nhỏ video {number}
zh: 视频缩略图 {number}

# profileShowMore
source: Show more
am: ተጨማሪ አሳይ
ar: عرض المزيد
bg: Покажи повече
de: Mehr anzeigen
es: Ver más
fil: Ipakita pa
fr: Afficher plus
id: Tampilkan lebih banyak
it: Mostra di più
ja: もっと見る
ko: 더보기
ms: Tunjuk lagi
nl: Meer weergeven
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai mult
sv: Visa mer
te: మరింత చూపించు
tr: Daha fazla göster
ur: مزید دکھائیں
vi: Xem thêm
zh: 显示更多

# profileShowLess
source: Show less
am: ያነሰ አሳይ
ar: عرض أقل
bg: Покажи по-малко
de: Weniger anzeigen
es: Ver menos
fil: Ipakita nang mas kaunti
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra di meno
ja: 閉じる
ko: 접기
ms: Tunjuk kurang
nl: Minder weergeven
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
sv: Visa mindre
te: తక్కువ చూపు
tr: Daha az göster
ur: کم دکھائیں
vi: Thu gọn
zh: 收起

# profileCompleteYourProfile
source: Complete Your Profile
am: መገለጫዎን ያጠናቅቁ
ar: أكمل ملفك الشخصي
bg: Довърши профила си
de: Profil vervollständigen
es: Completá tu perfil
fil: Kumpletuhin ang iyong profile
fr: Complète ton profil
id: Lengkapi Profilmu
it: Completa il tuo profilo
ja: プロフィールを完成させよう
ko: 프로필 완성하기
ms: Lengkapkan Profil Anda
nl: Maak je profiel af
pl: Uzupełnij swój profil
pt: Complete seu perfil
ro: Completează-ți profilul
sv: Komplettera din profil
te: మీ ప్రొఫైల్‌ను పూర్తి చేయండి
tr: Profilini Tamamla
ur: اپنا پروفائل مکمل کریں
vi: Hoàn thiện hồ sơ của bạn
zh: 完善你的资料

# profileCompleteSubtitle
source: Add your name, bio, and picture to get started
am: ለመጀመር የእርስዎን ስም፣ የህይወት ታሪክ እና ምስል ያክሉ
ar: أضف اسمك ونبذة عنك وصورة للبدء
bg: Добави име, био и снимка, за да започнеш
de: Füge Name, Bio und Bild hinzu, um loszulegen
es: Agregá tu nombre, bio y foto para arrancar
fil: Idagdag ang iyong pangalan, bio, at larawan para makapagsimula
fr: Ajoute ton nom, ta bio et ta photo pour commencer
id: Tambahkan nama, bio, dan foto untuk memulai
it: Aggiungi nome, bio e foto per iniziare
ja: 名前、自己紹介、画像を追加して始めよう
ko: 이름, 소개, 사진을 추가해서 시작해보세요
ms: Tambah nama, bio dan gambar anda untuk bermula
nl: Voeg je naam, bio en foto toe om te beginnen
pl: Dodaj imię, bio i zdjęcie, żeby zacząć
pt: Adicione seu nome, bio e foto para começar
ro: Adaugă numele, bio și poza ca să începi
sv: Lägg till namn, bio och bild för att komma igång
te: ప్రారంభించడానికి మీ పేరు, బయో మరియు చిత్రాన్ని జోడించండి
tr: Başlamak için adını, biyografini ve resmini ekle
ur: شروع کرنے کے لیے اپنا نام، بائیو اور تصویر شامل کریں
vi: Thêm tên, tiểu sử và ảnh để bắt đầu
zh: 添加名字、简介和头像，马上开始

# profilePleaseTryAgain
source: Please try again
am: እባክህ እንደገና ሞክር
ar: يرجى المحاولة مرّة أخرى
bg: Опитай пак
de: Bitte versuch es nochmal
es: Intentalo de nuevo
fil: Subukan ulit
fr: Réessaie
id: Silakan coba lagi
it: Riprova
ja: もう一回試してみて
ko: 다시 시도해보세요
ms: Sila cuba lagi
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Por favor, tente novamente
ro: Încearcă din nou
sv: Försök igen
te: దయచేసి మళ్లీ ప్రయత్నించండి
tr: Lütfen tekrar dene
ur: براہ کرم دوبارہ کوشش کریں
vi: Vui lòng thử lại
zh: 请重试

# profileSecureYourAccount
source: Secure Your Account
am: የመለያዎን ደህንነት ይጠብቁ
ar: أمّن حسابك
bg: Защити акаунта си
de: Konto absichern
es: Asegurá tu cuenta
fil: I-secure ang iyong account
fr: Sécurise ton compte
id: Amankan Akunmu
it: Metti al sicuro il tuo account
ja: アカウントを守ろう
ko: 계정 보호하기
ms: Selamatkan Akaun Anda
nl: Beveilig je account
pl: Zabezpiecz konto
pt: Proteja sua conta
ro: Securizează-ți contul
sv: Säkra ditt konto
te: మీ ఖాతాను సురక్షితం చేసుకోండి
tr: Hesabını Güvenceye Al
ur: اپنا اکاؤنٹ محفوظ کریں
vi: Bảo mật tài khoản của bạn
zh: 保护你的账号

# profileSecureSubtitle
source: Add email & password to recover your account on any device
am: መለያዎን በማንኛውም መሳሪያ ላይ ለማግኘት ኢሜይል እና የይለፍ ቃል ያክሉ
ar: أضف بريدًا وكلمة مرور لاستعادة حسابك من أي جهاز
bg: Добави имейл и парола, за да възстановиш акаунта си на всяко устройство
de: Füge E-Mail & Passwort hinzu, um dein Konto auf jedem Gerät wiederherzustellen
es: Agregá email y contraseña para recuperar tu cuenta en cualquier dispositivo
fil: Magdagdag ng email at password para mabawi ang account mo sa kahit anong device
fr: Ajoute un e-mail et un mot de passe pour récupérer ton compte sur n'importe quel appareil
id: Tambahkan email & kata sandi untuk memulihkan akunmu di perangkat mana pun
it: Aggiungi email e password per recuperare il tuo account su qualsiasi dispositivo
ja: メールとパスワードを追加すれば、どのデバイスからでもアカウントを復元できるよ
ko: 이메일과 비밀번호를 추가해서 어느 기기에서든 계정을 복구해보세요
ms: Tambah e-mel & kata laluan untuk memulihkan akaun anda pada mana-mana peranti
nl: Voeg e-mail & wachtwoord toe om je account op elk apparaat te herstellen
pl: Dodaj e-mail i hasło, żeby odzyskać konto na dowolnym urządzeniu
pt: Adicione e-mail e senha para recuperar sua conta em qualquer dispositivo
ro: Adaugă email și parolă ca să-ți recuperezi contul pe orice dispozitiv
sv: Lägg till e-post och lösenord för att återställa ditt konto på vilken enhet som helst
te: ఏదైనా పరికరంలో మీ ఖాతాను పునరుద్ధరించడానికి ఇమెయిల్ & పాస్‌వర్డ్‌ను జోడించండి
tr: Hesabını her cihazdan kurtarmak için e-posta ve parola ekle
ur: کسی بھی ڈیوائس پر اپنا اکاؤنٹ بحال کرنے کے لیے ای میل اور پاس ورڈ شامل کریں
vi: Thêm email & mật khẩu để khôi phục tài khoản trên mọi thiết bị
zh: 添加邮箱和密码，即可在任意设备上找回账号

# profileRetryButton
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# profileSessionExpired
source: Session Expired
am: ክፍለ ጊዜው አልፎበታል።
ar: انتهت الجلسة
bg: Сесията изтече
de: Sitzung abgelaufen
es: Sesión vencida
fil: Nag-expire na ang session
fr: Session expirée
id: Sesi Kedaluwarsa
it: Sessione scaduta
ja: セッション切れちゃった
ko: 세션이 만료됐어요
ms: Sesi Tamat Tempoh
nl: Sessie verlopen
pl: Sesja wygasła
pt: Sessão expirada
ro: Sesiune expirată
sv: Sessionen har löpt ut
te: సెషన్ గడువు ముగిసింది
tr: Oturum Sona Erdi
ur: سیشن ختم ہو گیا
vi: Phiên đăng nhập đã hết hạn
zh: 登录已过期

# profileSignInToRestore
source: Sign in again to restore full access
am: ሙሉ መዳረሻን ለመመለስ እንደገና ይግቡ
ar: سجّل الدخول مرّة أخرى لاستعادة الوصول الكامل
bg: Влез отново, за да си върнеш пълния достъп
de: Melde dich erneut an, um wieder vollen Zugriff zu haben
es: Iniciá sesión de nuevo para recuperar el acceso total
fil: Mag-sign in ulit para mabalik ang buong access
fr: Reconnecte-toi pour récupérer l'accès complet
id: Masuk lagi untuk memulihkan akses penuh
it: Accedi di nuovo per ripristinare l'accesso completo
ja: もう一回サインインして、フルアクセスを取り戻そう
ko: 다시 로그인해서 전체 접근 권한을 복구해보세요
ms: Log masuk semula untuk memulihkan akses penuh
nl: Log opnieuw in om volledige toegang te herstellen
pl: Zaloguj się ponownie, żeby odzyskać pełny dostęp
pt: Entre novamente para recuperar o acesso completo
ro: Autentifică-te din nou ca să recapeți acces complet
sv: Logga in igen för att återfå full åtkomst
te: పూర్తి ప్రాప్యతను పునరుద్ధరించడానికి మళ్లీ సైన్ ఇన్ చేయండి
tr: Tam erişimi geri almak için tekrar giriş yap
ur: مکمل رسائی بحال کرنے کے لیے دوبارہ سائن ان کریں
vi: Đăng nhập lại để khôi phục toàn bộ quyền truy cập
zh: 重新登录即可恢复完整访问权限

# profileSignInButton
source: Sign in
am: ይግቡ
ar: تسجيل الدخول
bg: Вход
de: Anmelden
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Log masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
sv: Logga in
te: సైన్ ఇన్ చేయండి
tr: Giriş yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# profileMaybeLaterLabel
source: Maybe Later
am: ምናልባት በኋላ
ar: ربما لاحقًا
bg: Може би по-късно
de: Vielleicht später
es: Quizás más tarde
fil: Sa Susunod Na Lang
fr: Plus tard
id: Nanti Saja
it: Forse più tardi
ja: あとで
ms: Mungkin Nanti
nl: Misschien later
pl: Może później
pt: Talvez depois
ro: Poate mai târziu
sv: Kanske senare
te: బహుశా తర్వాత
tr: Belki Sonra
ur: شاید بعد میں
vi: Để sau
zh: 以后再说

# profileSecurePrimaryButton
source: Add Email & Password
am: ኢሜይል እና የይለፍ ቃል ያክሉ
ar: أضف بريدًا وكلمة مرور
bg: Добави имейл и парола
de: E-Mail & Passwort hinzufügen
es: Agregar email y contraseña
fil: Magdagdag ng Email at Password
fr: Ajouter e-mail et mot de passe
id: Tambah Email & Kata Sandi
it: Aggiungi email e password
ja: メールとパスワードを追加
ms: Tambah E-mel & Kata Laluan
nl: E-mail & wachtwoord toevoegen
pl: Dodaj e-mail i hasło
pt: Adicionar e-mail e senha
ro: Adaugă email și parolă
sv: Lägg till e-post och lösenord
te: ఇమెయిల్ & పాస్‌వర్డ్‌ను జోడించండి
tr: E-posta ve Şifre Ekle
ur: ای میل اور پاس ورڈ شامل کریں
vi: Thêm email & mật khẩu
zh: 添加邮箱和密码

# profileCompletePrimaryButton
source: Update Your Profile
am: መገለጫዎን ያዘምኑ
ar: حدّث ملفك الشخصي
bg: Обнови профила си
de: Profil aktualisieren
es: Actualizar tu perfil
fil: I-update ang Profile Mo
fr: Mettre à jour ton profil
id: Perbarui Profilmu
it: Aggiorna il tuo profilo
ja: プロフィールを更新
ms: Kemas Kini Profil Anda
nl: Werk je profiel bij
pl: Uzupełnij swój profil
pt: Atualizar seu perfil
ro: Actualizează-ți profilul
sv: Uppdatera din profil
te: మీ ప్రొఫైల్‌ను అప్‌డేట్ చేయండి
tr: Profilini Güncelle
ur: اپنا پروفائل اپڈیٹ کریں
vi: Cập nhật hồ sơ của bạn
zh: 更新你的资料

# profileLoopsLabel
source: Loops
am: ቀለበቶች
ar: التكرارات
bg: Лупове
id: Loop
ja: ループ
ms: Loop
pl: Loopy
ro: Bucle
sv: Loopar
te: లూప్స్
tr: Loop'lar
ur: لوپ
vi: Loop
zh: 循环

# profileLikesLabel
source: Likes
am: መውደዶች
ar: الإعجابات
bg: Харесвания
es: Me gusta
fil: Mga Like
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ms: Sukaan
pl: Polubienia
pt: Curtidas
ro: Aprecieri
sv: Gilla-markeringar
te: ఇష్టాలు
tr: Beğeniler
ur: پسندیں
vi: Lượt thích
zh: 点赞

# profileMyLibraryLabel
source: My Library
am: የእኔ ቤተ-መጽሐፍት
ar: مكتبتي
bg: Моята библиотека
de: Meine Bibliothek
es: Mi biblioteca
fil: Aking Library
fr: Ma bibliothèque
id: Pustakaku
it: La mia libreria
ja: マイライブラリ
ms: Pustaka Saya
nl: Mijn bibliotheek
pl: Moja biblioteka
pt: Minha biblioteca
ro: Biblioteca mea
sv: Mitt bibliotek
te: నా లైబ్రరీ
tr: Kütüphanem
ur: میری لائبریری
vi: Thư viện của tôi
zh: 我的作品库

# profileMessageLabel
source: Message
am: መልእክት
ar: رسالة
bg: Съобщение
de: Nachricht
es: Mensaje
fil: Mensahe
id: Pesan
it: Messaggio
ja: メッセージ
ms: Mesej
nl: Bericht
pl: Wiadomość
pt: Mensagem
ro: Mesaj
sv: Meddelande
te: సందేశం
tr: Mesaj
ur: پیغام
vi: Tin nhắn
zh: 私信

# profileDeletedAccountName
source: Deleted account
am: የተሰረዘ መለያ
ar: حساب محذوف
bg: Изтрит акаунт
de: Gelöschtes Konto
es: Cuenta eliminada
fil: Tinanggal na account
fr: Compte supprimé
id: Akun dihapus
it: Account eliminato
ja: 削除されたアカウント
ms: Akaun dipadam
nl: Verwijderd account
pl: Usunięte konto
pt: Conta excluída
ro: Cont șters
sv: Raderat konto
te: ఖాతా తొలగించబడింది
tr: Silinmiş hesap
ur: حذف شدہ اکاؤنٹ
vi: Tài khoản đã xóa
zh: 已注销账号

# inboxConversationDeletedAccountSubtitle
source: This account was deleted
am: ይህ መለያ ተሰርዟል
ar: تم حذف هذا الحساب
bg: Този акаунт е изтрит
de: Dieses Konto wurde gelöscht
es: Esta cuenta fue eliminada
fil: Tinanggal na ang account na ito
fr: Ce compte a été supprimé
id: Akun ini telah dihapus
it: Questo account è stato eliminato
ja: このアカウントは削除されました
ms: Akaun ini telah dipadam
nl: Dit account is verwijderd
pl: To konto zostało usunięte
pt: Esta conta foi excluída
ro: Acest cont a fost șters
sv: Det här kontot har raderats
te: ఈ ఖాతా తొలగించబడింది
tr: Bu hesap silindi
ur: یہ اکاؤنٹ حذف ہو گیا
vi: Tài khoản này đã bị xóa
zh: 该账号已注销

# profileUserFallback
source: user
am: ተጠቃሚ
ar: مستخدم
bg: Потребител
de: Nutzer
es: usuario
fr: utilisateur
id: pengguna
it: utente
ja: ユーザー
ms: pengguna
nl: gebruiker
pl: użytkownik
pt: usuário
ro: utilizator
sv: användare
te: వినియోగదారు
tr: kullanıcı
ur: صارف
vi: người dùng
zh: 用户

source: Profile link copied
am: የመገለጫ አገናኝ ተቀድቷል።
ar: تم نسخ رابط الملف الشخصي
bg: Връзката към профила е копирана
de: Profil-Link kopiert
es: Link del perfil copiado
fil: Nakopya na ang profile link
fr: Lien du profil copié
id: Tautan profil disalin
it: Link del profilo copiato
ja: プロフィールのリンクをコピーしたよ
ko: 프로필 링크를 복사했어요
ms: Pautan profil disalin
nl: Profiellink gekopieerd
pl: Link do profilu skopiowany
pt: Link do perfil copiado
ro: Linkul profilului a fost copiat
sv: Profillänk kopierad
te: ప్రొఫైల్ లింక్ కాపీ చేయబడింది
tr: Profil bağlantısı kopyalandı
ur: پروفائل لنک کاپی ہو گیا
vi: Đã sao chép liên kết hồ sơ
zh: 主页链接已复制

# profileSetupEditProfileTitle
source: Edit Profile
am: መገለጫ አርትዕ
ar: تعديل الملف الشخصي
bg: Редактиране на профил
de: Profil bearbeiten
es: Editar perfil
fil: I-edit ang Profile
fr: Modifier le profil
id: Ubah Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
ms: Sunting Profil
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
sv: Redigera profil
te: ప్రొఫైల్‌ను సవరించండి
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں
vi: Chỉnh sửa hồ sơ
zh: 编辑资料

# profileSetupBackLabel
source: Back
am: ተመለስ
ar: رجوع
bg: Назад
de: Zurück
es: Atrás
fil: Bumalik
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sv: Tillbaka
te: వెనుకకు
tr: Geri
ur: واپس
vi: Quay lại
zh: 返回

# profileSetupAboutNostr
source: About Nostr
am: ስለ Nostr
ar: عن Nostr
bg: Относно Nostr
de: Über Nostr
es: Sobre Nostr
fil: Tungkol sa Nostr
fr: À propos de Nostr
id: Tentang Nostr
it: Info su Nostr
ja: Nostr について
ko: Nostr란?
ms: Perihal Nostr
nl: Over Nostr
pl: O Nostr
pt: Sobre o Nostr
ro: Despre Nostr
sv: Om Nostr
te: Nostr గురించి
tr: Nostr Hakkında
ur: Nostr کے بارے میں
vi: Về Nostr
zh: 关于 Nostr

# profileSetupProfilePublished
source: Profile published successfully!
am: መገለጫ በተሳካ ሁኔታ ታትሟል!
ar: تم نشر الملف الشخصي بنجاح!
bg: Профилът е публикуван успешно!
de: Profil erfolgreich veröffentlicht!
es: ¡Perfil publicado con éxito!
fil: Matagumpay na na-publish ang profile!
fr: Profil publié avec succès !
id: Profil berhasil dipublikasikan!
it: Profilo pubblicato con successo!
ja: プロフィールを公開したよ！
ko: 프로필을 게시했어요!
ms: Profil berjaya diterbitkan!
nl: Profiel succesvol gepubliceerd!
pl: Profil opublikowany pomyślnie!
pt: Perfil publicado com sucesso!
ro: Profil publicat cu succes!
sv: Profilen publicerades!
te: ప్రొఫైల్ విజయవంతంగా ప్రచురించబడింది!
tr: Profil başarıyla yayınlandı!
ur: پروفائل کامیابی سے شائع ہو گیا!
vi: Đã đăng hồ sơ thành công!
zh: 资料发布成功！
