Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# navExploreNewVideos
source: New Videos
am: አዳዲስ ቪዲዮዎች
ar: فيديوهات جديدة
bg: Нови видеа
de: Neue Videos
es: Videos nuevos
fil: Bagong Video
fr: Nouvelles vidéos
id: Video Baru
it: Nuovi video
ja: 新着動画
ms: Video Baharu
nl: Nieuwe video's
pl: Nowe filmy
pt: Novos vídeos
ro: Videoclipuri noi
sv: Nya videor
te: కొత్త వీడియోలు
tr: Yeni Videolar
ur: نئی ویڈیوز
vi: Video mới
zh: 新视频

# navExploreTrending
source: Trending
am: በመታየት ላይ ያለ
ar: الرائجة
bg: Тенденция
de: Angesagt
es: En tendencia
fr: Tendance
it: Di tendenza
ja: トレンド
pl: Na topie
pt: Em alta
ro: În trend
sv: Trendar
te: ట్రెండింగ్
tr: Trend
ur: مقبول
vi: Thịnh hành
zh: 热门

# navExploreForYou
source: For You
am: ለእርስዎ
ar: مُقترَح لك
bg: За теб
de: Für dich
es: Para vos
fil: Para Sa Iyo
fr: Pour toi
id: Untukmu
it: Per te
ja: おすすめ
ms: Untuk Anda
nl: Voor jou
pl: Dla ciebie
pt: Para você
ro: Pentru tine
sv: För dig
te: మీ కోసం
tr: Sana Özel
ur: آپ کے لیے
vi: Dành cho bạn
zh: 为你推荐

# navExploreLists
source: Lists
am: ዝርዝሮች
ar: القوائم
bg: Списъци
de: Listen
es: Listas
fil: Mga Listahan
fr: Listes
id: Daftar
it: Liste
ja: リスト
ms: Senarai
nl: Lijsten
pl: Listy
pt: Listas
ro: Liste
sv: Listor
te: జాబితాలు
tr: Listeler
ur: فہرستیں
vi: Danh sách
zh: 列表

# routeErrorTitle
source: Error
am: ስህተት
ar: خطأ
bg: Грешка
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sv: Fel
te: లోపం
tr: Hata
ur: خرابی
vi: Lỗi
zh: 错误

# routeInvalidHashtag
source: Invalid hashtag
am: ልክ ያልሆነ ሃሽታግ
ar: وسم غير صالح
bg: Невалиден хаштаг
de: Ungültiger Hashtag
es: Hashtag inválido
fil: Invalid na hashtag
fr: Hashtag invalide
id: Hashtag tidak valid
it: Hashtag non valido
ja: 無効なハッシュタグ
ms: Hashtag tidak sah
nl: Ongeldige hashtag
pl: Nieprawidłowy hashtag
pt: Hashtag inválida
ro: Hashtag invalid
sv: Ogiltig hashtag
te: హ్యాష్‌ట్యాగ్ చెల్లదు
tr: Geçersiz etiket
ur: غلط ہیش ٹیگ
vi: Hashtag không hợp lệ
zh: 无效的话题标签

# routeInvalidConversationId
source: Invalid conversation ID
am: ልክ ያልሆነ የውይይት መታወቂያ
ar: مُعرِّف محادثة غير صالح
bg: Невалиден идентификатор на разговор
de: Ungültige Konversations-ID
es: ID de conversación inválido
fil: Invalid na conversation ID
fr: ID de conversation invalide
id: ID percakapan tidak valid
it: ID conversazione non valido
ja: 無効な会話 ID
ms: ID perbualan tidak sah
nl: Ongeldige gesprek-ID
pl: Nieprawidłowy ID rozmowy
pt: ID de conversa inválido
ro: ID de conversație invalid
sv: Ogiltigt konversations-ID
te: చెల్లని సంభాషణ ID
tr: Geçersiz sohbet kimliği
ur: غلط گفتگو ID
vi: ID cuộc trò chuyện không hợp lệ
zh: 无效的会话 ID

# routeInvalidRequestId
source: Invalid request ID
am: ልክ ያልሆነ የጥያቄ መታወቂያ
ar: مُعرِّف طلب غير صالح
bg: Невалиден ID на заявката
de: Ungültige Anfrage-ID
es: ID de pedido inválido
fil: Invalid na request ID
fr: ID de requête invalide
id: ID permintaan tidak valid
it: ID richiesta non valido
ja: 無効なリクエスト ID
ms: ID permintaan tidak sah
nl: Ongeldige verzoek-ID
pl: Nieprawidłowy ID żądania
pt: ID de solicitação inválido
ro: ID de cerere invalid
sv: Ogiltigt förfrågans-ID
te: చెల్లని అభ్యర్థన ID
tr: Geçersiz istek kimliği
ur: غلط درخواست ID
vi: ID yêu cầu không hợp lệ
zh: 无效的请求 ID

# routeInvalidListId
source: Invalid list ID
am: ልክ ያልሆነ ዝርዝር መታወቂያ
ar: مُعرِّف قائمة غير صالح
bg: Невалиден идентификатор на списък
de: Ungültige Listen-ID
es: ID de lista inválido
fil: Invalid na list ID
fr: ID de liste invalide
id: ID daftar tidak valid
it: ID lista non valido
ja: 無効なリスト ID
ms: ID senarai tidak sah
nl: Ongeldige lijst-ID
pl: Nieprawidłowy ID listy
pt: ID de lista inválido
ro: ID de listă invalid
sv: Ogiltigt list-ID
te: చెల్లని జాబితా ID
tr: Geçersiz liste kimliği
ur: غلط فہرست ID
vi: ID danh sách không hợp lệ
zh: 无效的列表 ID

# routeInvalidUserId
source: Invalid user ID
am: የተሳሳተ የተጠቃሚ መታወቂያ
ar: مُعرِّف مستخدم غير صالح
bg: Невалиден потребителски идентификатор
de: Ungültige Nutzer-ID
es: ID de usuario inválido
fil: Invalid na user ID
fr: ID d'utilisateur invalide
id: ID pengguna tidak valid
it: ID utente non valido
ja: 無効なユーザー ID
ms: ID pengguna tidak sah
nl: Ongeldige gebruikers-ID
pl: Nieprawidłowy ID użytkownika
pt: ID de usuário inválido
ro: ID de utilizator invalid
sv: Ogiltigt användar-ID
te: చెల్లని వినియోగదారు ID
tr: Geçersiz kullanıcı kimliği
ur: غلط صارف ID
vi: ID người dùng không hợp lệ
zh: 无效的用户 ID

# routeInvalidVideoId
source: Invalid video ID
am: ልክ ያልሆነ የቪዲዮ መታወቂያ
ar: مُعرِّف فيديو غير صالح
bg: Невалиден идентификатор на видео
de: Ungültige Video-ID
es: ID de video inválido
fil: Invalid na video ID
fr: ID de vidéo invalide
id: ID video tidak valid
it: ID video non valido
ja: 無効な動画 ID
ms: ID video tidak sah
nl: Ongeldige video-ID
pl: Nieprawidłowy ID filmu
pt: ID de vídeo inválido
ro: ID de videoclip invalid
sv: Ogiltigt video-ID
te: చెల్లని వీడియో ID
tr: Geçersiz video kimliği
ur: غلط ویڈیو ID
vi: ID video không hợp lệ
zh: 无效的视频 ID

# routeInvalidSoundId
source: Invalid sound ID
am: ልክ ያልሆነ የድምጽ መታወቂያ
ar: مُعرِّف صوت غير صالح
bg: Невалиден идентификатор на звука
de: Ungültige Sound-ID
es: ID de sonido inválido
fil: Invalid na sound ID
fr: ID de son invalide
id: ID suara tidak valid
it: ID audio non valido
ja: 無効なサウンド ID
ms: ID bunyi tidak sah
nl: Ongeldige geluid-ID
pl: Nieprawidłowy ID dźwięku
pt: ID de som inválido
ro: ID de sunet invalid
sv: Ogiltigt ljud-ID
te: చెల్లని ధ్వని ID
tr: Geçersiz ses kimliği
ur: غلط آواز ID
vi: ID âm thanh không hợp lệ
zh: 无效的声音 ID

# routeInvalidCategory
source: Invalid category
am: ልክ ያልሆነ ምድብ
ar: فئة غير صالحة
bg: Невалидна категория
de: Ungültige Kategorie
es: Categoría inválida
fil: Invalid na category
fr: Catégorie invalide
id: Kategori tidak valid
it: Categoria non valida
ja: 無効なカテゴリ
ms: Kategori tidak sah
nl: Ongeldige categorie
pl: Nieprawidłowa kategoria
pt: Categoria inválida
ro: Categorie invalidă
sv: Ogiltig kategori
te: చెల్లని వర్గం
tr: Geçersiz kategori
ur: غلط زمرہ
vi: Danh mục không hợp lệ
zh: 无效的分类

# routeNoVideosToDisplay
source: No videos to display
am: ምንም የሚታዩ ቪዲዮዎች የሉም
ar: لا توجد مقاطع فيديو لعرضها
bg: Няма видеа за показване
de: Keine Videos zum Anzeigen
es: No hay videos para mostrar
fil: Walang video na maipapakita
fr: Aucune vidéo à afficher
id: Tidak ada video untuk ditampilkan
it: Nessun video da mostrare
ja: 表示する動画がないよ
ms: Tiada video untuk dipaparkan
nl: Geen video's om weer te geven
pl: Brak filmów do wyświetlenia
pt: Nenhum vídeo para exibir
ro: Niciun videoclip de afișat
sv: Inga videor att visa
te: ప్రదర్శించడానికి వీడియోలు లేవు
tr: Gösterilecek video yok
ur: دکھانے کے لیے کوئی ویڈیو نہیں
vi: Không có video nào để hiển thị
zh: 没有可显示的视频

# routeGoHome
source: Go home
am: ወደ ቤት ሂድ
ar: الذهاب إلى الرئيسية
bg: Към началото
de: Zur Startseite
es: Ir al inicio
fil: Pumunta sa home
fr: Aller à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームに戻る
ms: Ke laman utama
nl: Naar home
pl: Przejdź do strony głównej
pt: Ir para o início
ro: Mergi acasă
sv: Till startsidan
te: ఇంటికి వెళ్లండి
tr: Ana sayfaya git
ur: ہوم پر جائیں
vi: Về trang chủ
zh: 回到首页

# routeInvalidProfileId
source: Invalid profile ID
am: ልክ ያልሆነ የመገለጫ መታወቂያ
ar: مُعرِّف ملف شخصي غير صالح
bg: Невалиден ID на потребителския профил
de: Ungültige Profil-ID
es: ID de perfil inválido
fil: Invalid na profile ID
fr: ID de profil invalide
id: ID profil tidak valid
it: ID profilo non valido
ja: 無効なプロフィール ID
ms: ID profil tidak sah
nl: Ongeldige profiel-ID
pl: Nieprawidłowy ID profilu
pt: ID de perfil inválido
ro: ID de profil invalid
sv: Ogiltigt profil-ID
te: చెల్లని ప్రొఫైల్ ID
tr: Geçersiz profil kimliği
ur: غلط پروفائل ID
vi: ID hồ sơ không hợp lệ
zh: 无效的主页 ID

# routeUnknownPath
source: That page isn’t in the app.
am: ያ ገጽ በመተግበሪያው ውስጥ የለም።
ar: هذه الصفحة غير متوفرة في التطبيق.
bg: Тази страница не е налична в приложението.
de: Diese Seite gibt es in der App nicht.
es: Esa página no está en la app.
fil: Wala ang page na iyon sa app.
fr: Cette page n’est pas dans l’app.
id: Halaman itu tidak ada di aplikasi.
it: Quella pagina non è nell’app.
ja: このページはアプリ内にありません。
ms: Halaman itu tiada dalam apl.
nl: Die pagina zit niet in de app.
pl: Tej strony nie ma w aplikacji.
pt: Essa página não existe no app.
ro: Această pagină nu e în aplicație.
sv: Den sidan finns inte i appen.
te: ఆ పేజీ యాప్‌లో లేదు.
tr: Bu sayfa uygulamada yok.
ur: وہ صفحہ ایپ میں نہیں ہے۔
vi: Trang đó không có trong ứng dụng.
zh: 这个页面不在应用里。

# routeDefaultListName
source: List
am: ዝርዝር
ar: قائمة
bg: Списък
de: Liste
es: Lista
fil: Listahan
fr: Liste
id: Daftar
it: Lista
ja: リスト
ms: Senarai
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
sv: Lista
te: జాబితా
tr: Liste
ur: فہرست
vi: Danh sách
zh: 列表

# supportTitle
source: Support Center
am: የድጋፍ ማዕከል
ar: مركز الدعم
bg: Център за поддръжка
es: Centro de soporte
fr: Centre d'aide
id: Pusat Bantuan
it: Centro assistenza
ja: サポート
ms: Pusat Sokongan
nl: Supportcentrum
pl: Centrum pomocy
pt: Central de suporte
ro: Centru de asistență
te: మద్దతు కేంద్రం
tr: Destek Merkezi
ur: مدد کا مرکز
vi: Trung tâm hỗ trợ
zh: 帮助中心

# supportContactSupport
source: Contact Support
am: ድጋፍን ያነጋግሩ
ar: التواصل مع الدعم
bg: Свържи се с поддръжката
de: Support kontaktieren
es: Contactar a soporte
fil: Makipag-ugnayan sa Support
fr: Contacter le support
id: Hubungi Dukungan
it: Contatta l'assistenza
ja: サポートに連絡
ms: Hubungi Sokongan
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Contatar o suporte
ro: Contactează asistența
sv: Kontakta support
te: మద్దతును సంప్రదించండి
tr: Destekle İletişime Geç
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh: 联系客服

# supportContactSupportSubtitle
source: Start a conversation or view past messages
am: ውይይት ይጀምሩ ወይም ያለፉ መልዕክቶችን ይመልከቱ
ar: ابدأ محادثة أو اطّلع على الرسائل السابقة
bg: Започни разговор или прегледай минали съобщения
de: Konversation starten oder vergangene Nachrichten ansehen
es: Empezá una conversación o mirá los mensajes anteriores
fil: Magsimula ng usapan o tingnan ang mga lumang mensahe
fr: Démarre une conversation ou consulte les messages passés
id: Mulai percakapan atau lihat pesan sebelumnya
it: Inizia una conversazione o vedi i messaggi passati
ja: 会話を始めたり、過去のメッセージを確認するよ
ms: Mulakan perbualan atau lihat mesej lalu
nl: Start een gesprek of bekijk eerdere berichten
pl: Zacznij rozmowę lub zobacz poprzednie wiadomości
pt: Inicie uma conversa ou veja mensagens anteriores
ro: Începe o conversație sau vezi mesajele trecute
sv: Starta en konversation eller visa tidigare meddelanden
te: సంభాషణను ప్రారంభించండి లేదా గత సందేశాలను వీక్షించండి
tr: Bir sohbet başlat veya geçmiş mesajları gör
ur: گفتگو شروع کریں یا پرانے پیغامات دیکھیں
vi: Bắt đầu cuộc trò chuyện hoặc xem tin nhắn cũ
zh: 开始咨询或查看历史消息

# supportReportBug
source: Report a Bug
am: ሳንካ ሪፖርት አድርግ
ar: الإبلاغ عن خطأ
bg: Докладване за грешка
de: Bug melden
es: Reportar un bug
fil: Mag-report ng Bug
fr: Signaler un bug
id: Laporkan Bug
it: Segnala un bug
ja: バグを報告
ms: Laporkan Pepijat
nl: Bug melden
pl: Zgłoś błąd
pt: Reportar um bug
ro: Raportează un bug
sv: Rapportera en bugg
te: బగ్‌ను నివేదించండి
tr: Hata Bildir
ur: بگ کی رپورٹ کریں
vi: Báo lỗi
zh: 报告 Bug

# supportReportBugSubtitle
source: Technical issues with the app
am: ከመተግበሪያው ጋር ቴክኒካዊ ጉዳዮች
ar: مشاكل تقنية في التطبيق
bg: Технически проблеми с приложението
de: Technische Probleme mit der App
es: Problemas técnicos con la app
fil: Mga technical issue sa app
fr: Problèmes techniques avec l'app
id: Masalah teknis dengan aplikasi
it: Problemi tecnici con l'app
ja: アプリの技術的な問題
ms: Isu teknikal dengan apl
nl: Technische problemen met de app
pl: Problemy techniczne z aplikacją
pt: Problemas técnicos com o app
ro: Probleme tehnice cu aplicația
sv: Tekniska problem med appen
te: యాప్‌తో సాంకేతిక సమస్యలు
tr: Uygulamayla ilgili teknik sorunlar
ur: ایپ کے تکنیکی مسائل
vi: Sự cố kỹ thuật của ứng dụng
zh: 应用的技术问题

# supportRequestFeature
source: Request a Feature
am: ባህሪ ይጠይቁ
ar: طلب ميزة
bg: Заявка за функция
de: Feature wünschen
es: Pedir una función
fil: Humiling ng Feature
fr: Demander une fonctionnalité
id: Minta Fitur
it: Richiedi una funzionalità
ja: 機能リクエスト
ms: Minta Ciri Baharu
nl: Functie aanvragen
pl: Poproś o funkcję
pt: Pedir uma funcionalidade
ro: Cere o funcție
sv: Begär en funktion
te: లక్షణాన్ని అభ్యర్థించండి
tr: Özellik İste
ur: فیچر کی درخواست کریں
vi: Yêu cầu tính năng
zh: 功能建议

# supportRequestFeatureSubtitle
source: Suggest an improvement or new feature
am: ማሻሻያ ወይም አዲስ ባህሪን ይጠቁሙ
ar: اقتراح تحسين أو ميزة جديدة
bg: Предложи подобрение или нова функция
de: Eine Verbesserung oder ein neues Feature vorschlagen
es: Sugerí una mejora o una función nueva
fil: Magmungkahi ng improvement o bagong feature
fr: Suggérer une amélioration ou une nouvelle fonctionnalité
id: Sarankan perbaikan atau fitur baru
it: Suggerisci un miglioramento o una nuova funzionalità
ja: 改善や新機能の提案
ms: Cadangkan penambahbaikan atau ciri baharu
nl: Stel een verbetering of nieuwe functie voor
pl: Zasugeruj usprawnienie lub nową funkcję
pt: Sugira uma melhoria ou nova funcionalidade
ro: Sugerează o îmbunătățire sau o funcție nouă
sv: Föreslå en förbättring eller ny funktion
te: మెరుగుదల లేదా కొత్త ఫీచర్‌ను సూచించండి
tr: Bir iyileştirme veya yeni özellik öner
ur: کوئی بہتری یا نیا فیچر تجویز کریں
vi: Đề xuất cải tiến hoặc tính năng mới
zh: 提出改进建议或新功能想法

# supportSaveLogs
source: Save Logs
am: ምዝግብ ማስታወሻዎችን ያስቀምጡ
ar: حفظ السجلات
bg: Запази логове
de: Logs speichern
es: Guardar logs
fil: I-save ang Logs
fr: Sauvegarder les logs
id: Simpan Log
it: Salva log
ja: ログを保存
ms: Simpan Log
nl: Logs opslaan
pl: Zapisz logi
pt: Salvar logs
ro: Salvează jurnalele
sv: Spara loggar
te: లాగ్‌లను సేవ్ చేయండి
tr: Günlükleri Kaydet
ur: لاگز محفوظ کریں
vi: Lưu nhật ký
zh: 保存日志

# supportSaveLogsSubtitle
source: Export logs to file for manual sending
am: በእጅ ለመላክ የምዝግብ ማስታወሻዎችን ወደ ፋይል ይላኩ።
ar: تصدير السجلات إلى ملف للإرسال يدويًا
bg: Експортирай логовете във файл за ръчно изпращане
de: Logs als Datei exportieren, um sie manuell zu senden
es: Exportá los logs a un archivo para enviarlos manualmente
fil: I-export ang logs sa file para manual na maipadala
fr: Exporter les logs vers un fichier pour envoi manuel
id: Ekspor log ke file untuk pengiriman manual
it: Esporta i log in un file per l'invio manuale
ja: 手動送信用にログをファイルにエクスポート
ms: Eksport log ke fail untuk penghantaran manual
nl: Exporteer logs naar bestand om handmatig te versturen
pl: Eksportuj logi do pliku do ręcznego wysłania
pt: Exportar logs para um arquivo para envio manual
ro: Exportă jurnalele într-un fișier pentru trimitere manuală
sv: Exportera loggar till fil för manuell sändning
te: మాన్యువల్ పంపడం కోసం ఫైల్‌కి లాగ్‌లను ఎగుమతి చేయండి
tr: Manuel göndermek için günlükleri dosyaya aktar
ur: دستی بھیجنے کے لیے لاگز فائل میں ایکسپورٹ کریں
vi: Xuất nhật ký ra tệp để gửi thủ công
zh: 导出日志到文件，手动发送

# supportFaq
source: FAQ
am: የሚጠየቁ ጥያቄዎች
ar: الأسئلة الشائعة
bg: ЧЗВ
es: Preguntas frecuentes
ja: よくある質問
ms: Soalan Lazim
nl: Veelgestelde vragen
ro: Întrebări frecvente
te: తరచుగా అడిగే ప్రశ్నలు
tr: SSS
ur: عمومی سوالات
vi: Câu hỏi thường gặp
zh: 常见问题

# supportFaqSubtitle
source: Common questions & answers
am: የተለመዱ ጥያቄዎች እና መልሶች
ar: الأسئلة والأجوبة الشائعة
bg: Често задавани въпроси и отговори
de: Häufige Fragen & Antworten
es: Preguntas y respuestas comunes
fil: Mga karaniwang tanong at sagot
fr: Questions et réponses courantes
id: Pertanyaan & jawaban umum
it: Domande frequenti e risposte
ja: よくある質問と回答
ms: Soalan & jawapan lazim
nl: Veelgestelde vragen & antwoorden
pl: Częste pytania i odpowiedzi
pt: Perguntas e respostas comuns
ro: Întrebări și răspunsuri comune
sv: Vanliga frågor och svar
te: సాధారణ ప్రశ్నలు & సమాధానాలు
tr: Sık sorulan sorular ve cevapları
ur: عام سوالات اور جوابات
vi: Câu hỏi & câu trả lời phổ biến
zh: 常见问题与解答

# supportFamily
source: Divine Family
te: Divine కుటుంబం

# supportFamilySubtitle
source: Helping parents and teens build healthy habits online
ar: مساعدة الآباء والمراهقين على بناء عادات صحية على الإنترنت
bg: Помагаме на родители и тийнейджъри да изградят здравословни навици онлайн
de: Eltern und Jugendliche beim Aufbau gesunder Online-Gewohnheiten unterstützen
es: Ayudamos a padres y adolescentes a crear hábitos saludables en línea
fr: Aider parents et ados à adopter des habitudes saines en ligne
it: Aiutiamo genitori e adolescenti a costruire abitudini sane online
ja: 保護者とティーンが健全なオンライン習慣を築くために
nl: Ouders en tieners helpen gezonde online gewoonten op te bouwen
ro: Îi ajutăm pe părinți și adolescenți să își formeze obiceiuri sănătoase online
sv: Hjälper föräldrar och tonåringar att bygga sunda vanor online
te: తల్లిదండ్రులు మరియు యుక్తవయస్కులు ఆన్‌లైన్‌లో ఆరోగ్యకరమైన అలవాట్లను ఏర్పరచుకోవడంలో సహాయపడటం
tr: Ebeveynlerin ve gençlerin sağlıklı çevrimiçi alışkanlıklar kazanmasına yardımcı oluyoruz
zh: 帮助家长和青少年养成健康的上网习惯

# supportKids
source: Divine Kids
te: Divine పిల్లలు

# supportKidsSubtitle
source: How we handle accounts by age
ar: كيف نتعامل مع الحسابات حسب العمر
bg: Как управляваме профилите според възрастта
de: Wie wir Konten je nach Alter behandeln
es: Cómo gestionamos las cuentas según la edad
fr: Comment nous gérons les comptes selon l'âge
it: Come gestiamo gli account in base all'età
ja: 年齢に応じたアカウントの扱いについて
nl: Hoe we accounts per leeftijd behandelen
ro: Cum gestionăm conturile în funcție de vârstă
sv: Så hanterar vi konton utifrån ålder
te: మేము వయస్సు ఆధారంగా ఖాతాలను ఎలా నిర్వహిస్తాము
tr: Hesapları yaşa göre nasıl ele alıyoruz
zh: 我们如何按年龄区分处理账户

# supportProofModeSubtitle
source: Learn about verification and authenticity
am: ስለ ማረጋገጫ እና ትክክለኛነት ይወቁ
ar: تعرَّف على التحقق والأصالة
bg: Научи за проверката и автентичността
de: Mehr über Verifizierung und Authentizität erfahren
es: Conocé sobre verificación y autenticidad
fil: Alamin ang tungkol sa verification at authenticity
fr: En savoir plus sur la vérification et l'authenticité
id: Pelajari tentang verifikasi dan keaslian
it: Scopri di più su verifica e autenticità
ja: 検証と真正性について学ぼう
ms: Ketahui tentang pengesahan dan kesahihan
nl: Leer over verificatie en authenticiteit
pl: Dowiedz się o weryfikacji i autentyczności
pt: Saiba mais sobre verificação e autenticidade
ro: Află despre verificare și autenticitate
sv: Läs om verifiering och äkthet
te: ధృవీకరణ మరియు ప్రామాణికత గురించి తెలుసుకోండి
tr: Doğrulama ve gerçeklik hakkında bilgi edin
ur: تصدیق اور اصالت کے بارے میں جانیں
vi: Tìm hiểu về xác minh và tính xác thực
zh: 了解验证与真实性

# supportLoginRequired
source: Log in to contact support
am: ድጋፍን ለማግኘት ይግቡ
ar: سجِّل الدخول للتواصل مع الدعم
bg: Влез, за да се свържеш с поддръжката
de: Melde dich an, um den Support zu kontaktieren
es: Iniciá sesión para contactar a soporte
fil: Mag-log in para makipag-ugnayan sa support
fr: Connecte-toi pour contacter le support
id: Login untuk menghubungi dukungan
it: Accedi per contattare l'assistenza
ja: サポートに連絡するにはログインしてね
ms: Log masuk untuk menghubungi sokongan
nl: Log in om contact op te nemen met support
pl: Zaloguj się, żeby skontaktować się z pomocą
pt: Entre para contatar o suporte
ro: Autentifică-te ca să contactezi asistența
sv: Logga in för att kontakta supporten
te: మద్దతును సంప్రదించడానికి లాగిన్ చేయండి
tr: Destekle iletişime geçmek için giriş yap
ur: سپورٹ سے رابطہ کے لیے لاگ ان کریں
vi: Đăng nhập để liên hệ hỗ trợ
zh: 登录后才能联系客服

# supportExportingLogs
source: Exporting logs...
am: ምዝግብ ማስታወሻዎችን በመላክ ላይ...
ar: جارٍ تصدير السجلات...
bg: Логовете се експортират...
de: Logs werden exportiert...
es: Exportando logs...
fil: Nag-e-export ng logs...
fr: Exportation des logs...
id: Mengekspor log...
it: Esportazione log...
ja: ログをエクスポート中...
ms: Mengeksport log...
nl: Logs exporteren...
pl: Eksportowanie logów...
pt: Exportando logs...
ro: Se exportă jurnalele...
sv: Exporterar loggar...
te: లాగ్‌లను ఎగుమతి చేస్తోంది...
tr: Günlükler dışa aktarılıyor...
ur: لاگز ایکسپورٹ ہو رہے ہیں...
vi: Đang xuất nhật ký...
zh: 正在导出日志...

# supportExportLogsFailed
source: Failed to export logs
am: ምዝግብ ማስታወሻዎችን ወደ ውጭ መላክ አልተሳካም።
ar: تعذر تصدير السجلات
bg: Не успяхме да експортираме логовете
de: Logs konnten nicht exportiert werden
es: No se pudieron exportar los logs
fil: Hindi na-export ang logs
fr: Échec de l'exportation des logs
id: Gagal mengekspor log
it: Esportazione log fallita
ja: ログのエクスポートがうまくいかなかった
ms: Gagal mengeksport log
nl: Logs exporteren mislukt
pl: Nie udało się wyeksportować logów
pt: Falha ao exportar logs
ro: N-am putut exporta jurnalele
sv: Kunde inte exportera loggar
te: లాగ్‌లను ఎగుమతి చేయడంలో విఫలమైంది
tr: Günlükler dışa aktarılamadı
ur: لاگز ایکسپورٹ نہیں ہو سکے
vi: Không xuất được nhật ký
zh: 日志导出失败

# supportNoLogsToExport
source: No logs yet — they start fresh each launch. Reproduce the problem, then come back without restarting.
te: ఇంకా లాగ్‌లు లేవు — అవి ప్రతి ప్రయోగాన్ని తాజాగా ప్రారంభిస్తాయి. సమస్యను పునరుత్పత్తి చేసి, ఆపై పునఃప్రారంభించకుండానే తిరిగి రండి.

# supportExportLogsUnconfirmed
source: Logs handed off. Check the app you shared to.
te: లాగ్‌లు అందజేయబడ్డాయి. మీరు భాగస్వామ్యం చేసిన యాప్‌ను తనిఖీ చేయండి.

# supportLogsSavedTo
source: Logs saved to {path}
am: ምዝግቦች ተቀምጠዋል በ {path}
ar: حُفظت السجلات في {path}
bg: Логовете са запазени в {path}
de: Logs gespeichert unter {path}
es: Registros guardados en {path}
fil: Na-save ang logs sa {path}
fr: Journaux enregistrés dans {path}
id: Log disimpan ke {path}
it: Log salvati in {path}
ja: ログを{path}に保存しました
ms: Log disimpan ke {path}
nl: Logs opgeslagen in {path}
pl: Logi zapisano w {path}
pt: Logs salvos em {path}
ro: Jurnale salvate în {path}
sv: Loggar sparade i {path}
te: లాగ్‌లు దీనికి సేవ్ చేయబడ్డాయి {path}
tr: Günlükler {path} konumuna kaydedildi
ur: لاگز {path} میں محفوظ ہوئے
vi: Đã lưu nhật ký vào {path}
zh: 日志已保存到 {path}

# supportRevealLogsAction
source: Show in folder
am: በአቃፊ ውስጥ አሳይ
ar: إظهار في المجلد
bg: Покажи в папка
de: Im Ordner anzeigen
es: Mostrar en carpeta
fil: Ipakita sa folder
fr: Afficher dans le dossier
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダで表示
ms: Tunjuk dalam folder
nl: Tonen in map
pl: Pokaż w folderze
pt: Mostrar na pasta
ro: Arată în dosar
sv: Visa i mapp
te: ఫోల్డర్‌లో చూపించు
tr: Klasörde göster
ur: فولڈر میں دکھائیں
vi: Hiện trong thư mục
zh: 在文件夹中显示

source: Support chat not available
am: የድጋፍ ውይይት አይገኝም
ar: محادثة الدعم غير متاحة
bg: Чатът за поддръжка не е наличен
de: Support-Chat nicht verfügbar
es: El chat de soporte no está disponible
fil: Hindi available ang support chat
fr: Chat du support indisponible
id: Chat dukungan tidak tersedia
it: Chat di assistenza non disponibile
ja: サポートチャットは今使えないよ
ms: Sembang sokongan tidak tersedia
nl: Supportchat niet beschikbaar
pl: Czat z pomocą niedostępny
pt: Chat de suporte indisponível
ro: Chatul de asistență nu e disponibil
sv: Supportchatten är inte tillgänglig
te: మద్దతు చాట్ అందుబాటులో లేదు
tr: Destek sohbeti kullanılamıyor
ur: سپورٹ چیٹ دستیاب نہیں
vi: Chat hỗ trợ không khả dụng
zh: 客服聊天不可用

# supportCouldNotOpenMessages
source: Could not open support messages
am: የድጋፍ መልዕክቶችን መክፈት አልተቻለም
ar: تعذر فتح رسائل الدعم
bg: Не можах да отворя съобщения за поддръжка
de: Support-Nachrichten konnten nicht geöffnet werden
es: No se pudieron abrir los mensajes de soporte
fil: Hindi nabuksan ang support messages
fr: Impossible d'ouvrir les messages du support
id: Tidak bisa membuka pesan dukungan
it: Impossibile aprire i messaggi di assistenza
ja: サポートメッセージが開けなかった
ms: Tidak dapat membuka mesej sokongan
nl: Supportberichten openen mislukt
pl: Nie można otworzyć wiadomości pomocy
pt: Não foi possível abrir as mensagens de suporte
ro: N-am putut deschide mesajele de asistență
sv: Kunde inte öppna supportmeddelanden
te: మద్దతు సందేశాలను తెరవడం సాధ్యపడలేదు
tr: Destek mesajları açılamadı
ur: سپورٹ پیغامات نہیں کھل سکے
vi: Không mở được tin nhắn hỗ trợ
zh: 无法打开客服消息
