Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# supporterPurchaseConfirming
source: Confirming your support…
am: ድጋፍዎን በማረጋገጥ ላይ…
ar: جارٍ تأكيد دعمك…
bg: Потвърждаваме подкрепата ти…
de: Deine Unterstützung wird bestätigt …
es: Confirmando tu apoyo…
fil: Kinukumpirma ang suporta mo…
fr: Confirmation de ton soutien…
id: Mengonfirmasi dukunganmu…
it: Conferma del tuo sostegno in corso…
ja: サポートを確認中…
ms: Mengesahkan sokongan anda…
nl: Je steun wordt bevestigd…
pl: Potwierdzanie wsparcia…
pt: Confirmando seu apoio…
ro: Se confirmă sprijinul tău…
sv: Bekräftar ditt stöd…
te: మీ మద్దతును నిర్ధారిస్తోంది…
tr: Desteğin onaylanıyor…
ur: آپ کی سپورٹ کی تصدیق ہو رہی ہے…
vi: Đang xác nhận sự ủng hộ của bạn…
zh: 正在确认你的支持…

# supporterStoreChecking
source: Checking the store…
am: መደብሩን በመፈተሽ ላይ…
ar: جارٍ التحقق من المتجر…
bg: Проверяваме магазина…
de: Der Store wird geprüft …
es: Revisando la tienda…
fil: Tinitingnan ang store…
fr: Vérification de la boutique…
id: Memeriksa toko…
it: Controllo dello store in corso…
ja: ストアを確認中…
ms: Menyemak kedai…
nl: De store wordt gecontroleerd…
pl: Sprawdzanie sklepu…
pt: Verificando a loja…
ro: Se verifică magazinul…
sv: Kollar butiken…
te: స్టోర్‌ని తనిఖీ చేస్తోంది…
tr: Mağaza kontrol ediliyor…
ur: اسٹور چیک ہو رہا ہے…
vi: Đang kiểm tra cửa hàng…
zh: 正在检查商店…

# supporterUnavailable
source: Supporter subscriptions are not available here right now.
am: የደጋፊ የደንበኝነት ምዝገባዎች እዚህ ለአሁኑ አይገኙም።
ar: اشتراكات الدعم غير متاحة هنا حاليًا.
bg: Абонаментите за поддръжници не са налични тук в момента.
de: Supporter-Abos sind hier gerade nicht verfügbar.
es: Las suscripciones de supporter no están disponibles acá por ahora.
fil: Hindi available ang mga supporter subscription dito ngayon.
fr: Les abonnements supporter ne sont pas disponibles ici pour l'instant.
id: Langganan pendukung tidak tersedia di sini saat ini.
it: Gli abbonamenti da sostenitore non sono disponibili qui al momento.
ja: 今はここでサポーターサブスクは利用できないよ。
ms: Langganan penyokong tidak tersedia di sini sekarang.
nl: Supporter-abonnementen zijn hier nu niet beschikbaar.
pl: Subskrypcje wspierające nie są tu teraz dostępne.
pt: As assinaturas de apoiador não estão disponíveis aqui no momento.
ro: Abonamentele de susținător nu sunt disponibile aici momentan.
sv: Supporter-prenumerationer är inte tillgängliga här just nu.
te: సపోర్టర్ సబ్‌స్క్రిప్షన్‌లు ప్రస్తుతం ఇక్కడ అందుబాటులో లేవు.
tr: Destekçi abonelikleri şu anda burada kullanılamıyor.
ur: سپورٹر سبسکرپشنز ابھی یہاں دستیاب نہیں ہیں۔
vi: Gói đăng ký ủng hộ hiện không khả dụng ở đây.
zh: 这里暂时无法使用支持者订阅。

# supporterRestorePurchases
source: Restore purchases
am: ግዢዎችን መልስ
ar: استعادة المشتريات
bg: Възстанови покупките
de: Käufe wiederherstellen
es: Restaurar compras
fil: I-restore ang mga purchase
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristina gli acquisti
ja: 購入を復元
ms: Pulihkan pembelian
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurează cumpărăturile
sv: Återställ köp
te: కొనుగోళ్లను పునరుద్ధరించండి
tr: Satın alımları geri yükle
ur: خریداریاں بحال کریں
vi: Khôi phục giao dịch mua
zh: 恢复购买

# supporterDismissError
source: Dismiss error
am: ስህተቱን አሰናብት
ar: تجاهل الخطأ
bg: Отхвърли грешката
de: Fehler ausblenden
es: Descartar error
fil: I-dismiss ang error
fr: Masquer l'erreur
id: Tutup kesalahan
it: Ignora l'errore
ja: エラーを閉じる
ms: Ketepikan ralat
nl: Fout negeren
pl: Zamknij błąd
pt: Dispensar erro
ro: Închide eroarea
sv: Stäng felmeddelandet
te: దోషాన్ని తీసివేయండి
tr: Hatayı kapat
ur: خرابی ہٹائیں
vi: Bỏ qua lỗi
zh: 忽略错误

# supporterErrorStoreUnavailable
source: The store is unavailable on this device.
am: መደብሩ በዚህ መሣሪያ ላይ አይገኝም።
ar: المتجر غير متاح على هذا الجهاز.
bg: Магазинът не е наличен на това устройство.
de: Der Store ist auf diesem Gerät nicht verfügbar.
es: La tienda no está disponible en este dispositivo.
fil: Hindi available ang store sa device na ito.
fr: La boutique n'est pas disponible sur cet appareil.
id: Toko tidak tersedia di perangkat ini.
it: Lo store non è disponibile su questo dispositivo.
ja: このデバイスではストアを利用できないよ。
ms: Kedai tidak tersedia pada peranti ini.
nl: De store is niet beschikbaar op dit apparaat.
pl: Sklep jest niedostępny na tym urządzeniu.
pt: A loja não está disponível neste dispositivo.
ro: Magazinul nu e disponibil pe acest dispozitiv.
sv: Butiken är inte tillgänglig på den här enheten.
te: ఈ పరికరంలో స్టోర్ అందుబాటులో లేదు.
tr: Mağaza bu cihazda kullanılamıyor.
ur: اس ڈیوائس پر اسٹور دستیاب نہیں ہے۔
vi: Cửa hàng không khả dụng trên thiết bị này.
zh: 此设备上的商店不可用。

# supporterErrorPurchaseFailed
source: The purchase did not complete. You were not charged.
am: ግዢው አልተጠናቀቀም። ምንም ክፍያ አልተጠየቀብዎትም።
ar: لم تكتمل عملية الشراء. لم يُخصم منك أي مبلغ.
bg: Покупката не завърши. Не ти е начислено нищо.
de: Der Kauf wurde nicht abgeschlossen. Dir wurde nichts berechnet.
es: La compra no se completó. No se te cobró nada.
fil: Hindi natapos ang purchase. Hindi ka siningil.
fr: L'achat n'a pas abouti. Tu n'as pas été débité.
id: Pembelian tidak selesai. Kamu tidak ditagih.
it: L'acquisto non è stato completato. Non ti è stato addebitato nulla.
ja: 購入が完了しなかったよ。課金はされていないよ。
ms: Pembelian tidak selesai. Anda tidak dikenakan bayaran.
nl: De aankoop is niet voltooid. Er is niets in rekening gebracht.
pl: Zakup nie został zrealizowany. Nie pobrano opłaty.
pt: A compra não foi concluída. Você não foi cobrado.
ro: Cumpărătura nu s-a finalizat. Nu ți s-a perceput nicio sumă.
sv: Köpet slutfördes inte. Du har inte debiterats.
te: కొనుగోలు పూర్తి కాలేదు. మీకు ఛార్జీ విధించబడలేదు.
tr: Satın alma tamamlanamadı. Senden ücret alınmadı.
ur: خریداری مکمل نہیں ہوئی۔ آپ سے کوئی رقم نہیں لی گئی۔
vi: Giao dịch mua không hoàn tất. Bạn không bị trừ tiền.
zh: 购买未完成。你没有被扣款。

# supporterErrorPurchasePending
source: Your purchase is pending approval.
am: ግዢዎ ፈቃድ በመጠባበቅ ላይ ነው።
ar: عملية شرائك في انتظار الموافقة.
bg: Покупката ти чака одобрение.
de: Dein Kauf wartet auf Genehmigung.
es: Tu compra está pendiente de aprobación.
fil: Naghihintay ng approval ang purchase mo.
fr: Ton achat est en attente d'approbation.
id: Pembelianmu menunggu persetujuan.
it: Il tuo acquisto è in attesa di approvazione.
ja: 購入は承認待ちだよ。
ms: Pembelian anda sedang menunggu kelulusan.
nl: Je aankoop wacht op goedkeuring.
pl: Zakup oczekuje na zatwierdzenie.
pt: Sua compra está aguardando aprovação.
ro: Cumpărătura ta așteaptă aprobare.
sv: Ditt köp väntar på godkännande.
te: మీ కొనుగోలు ఆమోదం పెండింగ్‌లో ఉంది.
tr: Satın alımın onay bekliyor.
ur: آپ کی خریداری منظوری کے منتظر ہے۔
vi: Giao dịch mua của bạn đang chờ phê duyệt.
zh: 你的购买正在等待批准。

# supporterErrorRestoreFailed
source: No supporter subscription was found to restore.
am: የሚመለስ የደጋፊ የደንበኝነት ምዝገባ አልተገኘም።
ar: لم يتم العثور على اشتراك دعم لاستعادته.
bg: Не е намерен абонамент на поддръжник за възстановяване.
de: Es wurde kein Supporter-Abo zum Wiederherstellen gefunden.
es: No se encontró ninguna suscripción de supporter para restaurar.
fil: Walang nahanap na supporter subscription na puwedeng i-restore.
fr: Aucun abonnement supporter à restaurer n'a été trouvé.
id: Tidak ada langganan pendukung yang ditemukan untuk dipulihkan.
it: Nessun abbonamento da sostenitore trovato da ripristinare.
ja: 復元できるサポーターサブスクが見つからなかったよ。
ms: Tiada langganan penyokong ditemui untuk dipulihkan.
nl: Geen supporter-abonnement gevonden om te herstellen.
pl: Nie znaleziono subskrypcji wspierającej do przywrócenia.
pt: Nenhuma assinatura de apoiador foi encontrada para restaurar.
ro: Nu s-a găsit niciun abonament de susținător de restaurat.
sv: Ingen supporter-prenumeration hittades att återställa.
te: పునరుద్ధరించడానికి మద్దతుదారు సభ్యత్వం కనుగొనబడలేదు.
tr: Geri yüklenecek bir destekçi aboneliği bulunamadı.
ur: بحال کرنے کے لیے کوئی سپورٹر سبسکرپشن نہیں ملی۔
vi: Không tìm thấy gói đăng ký ủng hộ nào để khôi phục.
zh: 没有找到可恢复的支持者订阅。

# supporterErrorOwnershipConflict
source: This purchase belongs to another Divine account.
am: ይህ ግዢ የሌላ የDivine መለያ ነው።
ar: عملية الشراء هذه تخص حساب Divine آخر.
bg: Тази покупка принадлежи на друг Divine акаунт.
de: Dieser Kauf gehört zu einem anderen Divine-Konto.
es: Esta compra pertenece a otra cuenta de Divine.
fil: Ang purchase na ito ay pag-aari ng ibang Divine account.
fr: Cet achat appartient à un autre compte Divine.
id: Pembelian ini milik akun Divine lain.
it: Questo acquisto appartiene a un altro account Divine.
ja: この購入は別の Divine アカウントに紐付いているよ。
ms: Pembelian ini dimiliki oleh akaun Divine lain.
nl: Deze aankoop hoort bij een ander Divine-account.
pl: Ten zakup należy do innego konta Divine.
pt: Esta compra pertence a outra conta Divine.
ro: Această cumpărătură aparține altui cont Divine.
sv: Det här köpet tillhör ett annat Divine-konto.
te: ఈ కొనుగోలు మరొక Divine ఖాతాకు చెందినది.
tr: Bu satın alım başka bir Divine hesabına ait.
ur: یہ خریداری کسی دوسرے Divine اکاؤنٹ کی ہے۔
vi: Giao dịch mua này thuộc về một tài khoản Divine khác.
zh: 该购买属于另一个 Divine 账号。

# supporterErrorVerificationUnavailable
source: Divine could not confirm supporter status right now.
am: Divine የደጋፊ ሁኔታን አሁን ማረጋገጥ አልቻለም።
ar: تعذّر على Divine تأكيد حالة الداعم حاليًا.
bg: Divine не можа да потвърди статуса на поддръжник в момента.
de: Divine konnte den Supporter-Status gerade nicht bestätigen.
es: Divine no pudo confirmar tu estado de supporter ahora mismo.
fil: Hindi makumpirma ng Divine ang supporter status mo ngayon.
fr: Divine n'a pas pu confirmer le statut de supporter pour l'instant.
id: Divine belum bisa mengonfirmasi status pendukungmu saat ini.
it: Divine non ha potuto confermare il tuo stato di sostenitore al momento.
ja: 今は Divine でサポーター状態を確認できないよ。
ms: Divine tidak dapat mengesahkan status penyokong sekarang.
nl: Divine kon je supporterstatus nu niet bevestigen.
pl: Divine nie może teraz potwierdzić statusu wspierającego.
pt: O Divine não conseguiu confirmar o status de apoiador no momento.
ro: Divine nu a putut confirma statutul de susținător momentan.
sv: Divine kunde inte bekräfta supporterstatus just nu.
te: Divine ప్రస్తుతం మద్దతుదారు స్థితిని నిర్ధారించలేకపోయింది.
tr: Divine destekçi durumunu şu anda onaylayamadı.
ur: Divine ابھی سپورٹر اسٹیٹس کی تصدیق نہیں کر سکا۔
vi: Divine hiện không xác nhận được trạng thái người ủng hộ.
zh: Divine 暂时无法确认支持者状态。

# supporterErrorUnknown
source: Something went wrong. Please try again.
am: የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ar: حدث خطأ ما. يرجى المحاولة مرّة أخرى.
bg: Нещо се обърка. Опитай пак.
de: Etwas ist schiefgelaufen. Bitte versuch es erneut.
es: Algo salió mal. Intentá de nuevo.
fil: May nangyaring problema. Pakisubukan ulit.
fr: Un problème est survenu. Réessaie.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生したよ。もう一回試してみて。
ms: Sesuatu telah berlaku. Sila cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
sv: Något gick fel. Försök igen.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి. స్టోర్ మీ కొనుగోలును ధృవీకరించిన తర్వాత
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Có gì đó không ổn. Vui lòng thử lại.
zh: 出了点问题，请重试。

# supporterDisclaimer
source: Divine confirms supporter status after the store verifies your purchase. Recognition is optional, and the halo is not verification.
am: መደብሩ ግዢዎን ካረጋገጠ በኋላ Divine የደጋፊ ሁኔታን ያረጋግጣል። እውቅናው አማራጭ ነው፣ እና ሄሎው ማረጋገጫ አይደለም።
ar: يؤكّد Divine حالة الداعم بعد أن يتحقّق المتجر من عملية شرائك. التقدير اختياري، والهالة ليست توثيقًا.
bg: Divine потвърждава статуса на поддръжник, след като магазинът провери покупката ти. Признанието е по желание, а ореолът не е потвърждение.
de: Divine bestätigt den Supporter-Status, nachdem der Store deinen Kauf verifiziert hat. Anerkennung ist optional, und der Heiligenschein ist keine Verifizierung.
es: Divine confirma el estado de supporter después de que la tienda verifica tu compra. El reconocimiento es opcional, y el halo no es una verificación.
fil: Kinukumpirma ng Divine ang supporter status pagkatapos i-verify ng store ang purchase mo. Optional ang recognition, at hindi verification ang halo.
fr: Divine confirme le statut de supporter après que la boutique a vérifié ton achat. La reconnaissance est optionnelle, et l'auréole n'est pas une vérification.
id: Divine mengonfirmasi status pendukung setelah toko memverifikasi pembelianmu. Pengakuan bersifat opsional, dan halo bukan verifikasi.
it: Divine conferma lo stato di sostenitore dopo che lo store ha verificato il tuo acquisto. Il riconoscimento è facoltativo, e l'aureola non è una verifica.
ja: ストアが購入を確認した後、Divine がサポーター状態を確定するよ。表示は任意だし、ハローは認証マークじゃないよ。
ms: Divine mengesahkan status penyokong selepas kedai mengesahkan pembelian anda. Pengiktirafan adalah pilihan, dan halo itu bukan pengesahan.
nl: Divine bevestigt je supporterstatus nadat de store je aankoop heeft geverifieerd. Erkenning is optioneel, en de halo is geen verificatie.
pl: Divine potwierdza status wspierającego po zweryfikowaniu zakupu przez sklep. Wyróżnienie jest opcjonalne, a halo nie jest weryfikacją.
pt: O Divine confirma o status de apoiador depois que a loja verifica sua compra. O reconhecimento é opcional, e a auréola não é uma verificação.
ro: Divine confirmă statutul de susținător după ce magazinul îți verifică cumpărătura. Recunoașterea e opțională, iar haloul nu e o verificare.
sv: Divine bekräftar supporterstatus efter att butiken verifierat ditt köp. Erkännande är valfritt, och glorian är ingen verifiering.
te: Divine మద్దతుదారు స్థితిని నిర్ధారిస్తుంది. గుర్తింపు అనేది ఐచ్ఛికం మరియు హాలో అనేది ధృవీకరణ కాదు.
tr: Divine, mağaza satın alımını doğruladıktan sonra destekçi durumunu onaylar. Tanınma isteğe bağlıdır ve hale bir doğrulama değildir.
ur: اسٹور آپ کی خریداری کی تصدیق کرنے کے بعد Divine سپورٹر اسٹیٹس کی تصدیق کرتا ہے۔ پہچان اختیاری ہے، اور ہالہ تصدیق نہیں ہے۔
vi: Divine xác nhận trạng thái người ủng hộ sau khi cửa hàng xác minh giao dịch mua của bạn. Việc ghi nhận là tùy chọn, và vòng hào quang không phải là xác minh danh tính.
zh: Divine 会在商店验证你的购买后确认支持者状态。展示与否完全自愿，光环标识不代表认证。

# profileNotifyBellOff
source: Get notified about new vines
am: ስለ አዲስ ቫይኖች አሳውቀኝ
ar: أبلغني عن المقاطع الجديدة
bg: Получавай известия за нови видеа
de: Über neue Vines benachrichtigen
es: Avisarme de nuevos vines
fil: Ipaalam ang mga bagong vine
fr: M'avertir des nouvelles vines
id: Beri tahu tentang vine baru
it: Avvisami dei nuovi vine
ja: 新しい動画を通知する
ms: Beritahu saya tentang vine baharu
nl: Melden bij nieuwe vines
pl: Powiadamiaj o nowych vine'ach
pt: Avisar sobre novos vines
ro: Anunță-mă despre videoclipuri noi
sv: Meddela om nya vines
te: కొత్త తీగల గురించి తెలియజేయండి
tr: Yeni vine'lardan haberdar et
ur: نئی ویڈیوز کی اطلاع دیں
vi: Nhận thông báo về vine mới
zh: 接收新视频通知

# profileNotifyBellOn
source: Stop notifying me about new vines
am: ስለ አዲስ ቫይኖች አታሳውቀኝ
ar: أوقف إشعارات المقاطع الجديدة
bg: Спри известията за нови видеа
de: Keine Benachrichtigungen über neue Vines
es: Dejar de avisarme de nuevos vines
fil: Itigil ang pagpaalam sa mga bagong vine
fr: Ne plus m'avertir des nouvelles vines
id: Hentikan pemberitahuan vine baru
it: Non avvisarmi più dei nuovi vine
ja: 新しい動画の通知を停止
ms: Berhenti beritahu saya tentang vine baharu
nl: Niet meer melden bij nieuwe vines
pl: Nie powiadamiaj o nowych vine'ach
pt: Parar de avisar sobre novos vines
ro: Nu mă mai anunța despre videoclipuri noi
sv: Sluta meddela om nya vines
te: కొత్త తీగల గురించి నాకు తెలియజేయడం ఆపివేయండి
tr: Yeni vine bildirimlerini kapat
ur: نئی ویڈیوز کی اطلاعات بند کریں
vi: Ngừng thông báo về vine mới
zh: 停止新视频通知

# profileNotifyUpdateFailed
source: Couldn't save that. Try again?
am: ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ?
ar: لم نتمكن من الحفظ. أعد المحاولة؟
bg: Не се запази. Опитай пак?
de: Konnte nicht gespeichert werden. Nochmal?
es: No se pudo guardar. ¿Reintentar?
fil: Hindi nai-save. Subukan muli?
fr: Échec de l'enregistrement. Réessayer ?
id: Gagal menyimpan. Coba lagi?
it: Salvataggio non riuscito. Riprovare?
ja: 保存できませんでした。もう一度試しますか？
ms: Tidak dapat disimpan. Cuba lagi?
nl: Kon niet opslaan. Opnieuw proberen?
pl: Nie udało się zapisać. Spróbować ponownie?
pt: Não foi possível salvar. Tentar de novo?
ro: Nu s-a salvat. Reîncerci?
sv: Kunde inte sparas. Försök igen?
te: దాన్ని సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించాలా?
tr: Kaydedilemedi. Tekrar denensin mi?
ur: محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں؟
vi: Không lưu được. Thử lại nhé?
zh: 没能保存，再试一次？

# savedSoundYourLabel
source: Your label
am: የአንተ መለያ ጽሑፍ
ar: تسميتك
bg: Твоят етикет
de: Dein Label
es: Tu etiqueta
fil: Label mo
fr: Ton étiquette
id: Labelmu
it: La tua etichetta
ja: あなたのラベル
nl: Jouw label
pl: Twoja etykieta
ro: Eticheta ta
sv: Din etikett
te: మీ లేబుల్
tr: Senin etiketin
zh: 你的标签

# savedSoundAddHashtags
source: Add hashtags
am: ሃሽታጎችን አክል
ar: أضف وسومًا
bg: Добави хаштагове
de: Hashtags hinzufügen
es: Añadir hashtags
fil: Magdagdag ng hashtag
fr: Ajouter des hashtags
id: Tambahkan tagar
it: Aggiungi hashtag
ja: ハッシュタグを追加
nl: Hashtags toevoegen
pl: Dodaj hashtagi
ro: Adaugă hashtaguri
sv: Lägg till hashtaggar
te: హ్యాష్‌ట్యాగ్‌లను జోడించండి
tr: Hashtag ekle
zh: 添加话题标签

# savedSoundDeviceOnly
source: Saved on this device
am: በዚህ መሣሪያ ላይ ተቀምጧል
ar: محفوظ على هذا الجهاز
bg: Запазено на това устройство
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fil: Naka-save sa device na ito
fr: Enregistré sur cet appareil
id: Tersimpan di perangkat ini
it: Salvato su questo dispositivo
ja: この端末に保存済み
nl: Opgeslagen op dit apparaat
pl: Zapisane na tym urządzeniu
ro: Salvat pe acest dispozitiv
sv: Sparat på den här enheten
te: ఈ పరికరంలో సేవ్ చేయబడింది
tr: Bu cihazda kaydedildi
zh: 已保存在本设备

# savedSoundDetailsRetry
source: Couldn’t save those details. Tap to retry.
am: እነዚያን ዝርዝሮች ማስቀመጥ አልተቻለም። እንደገና ለመሞከር ንካ።
ar: تعذّر حفظ هذه التفاصيل. انقر لإعادة المحاولة.
bg: Тези данни не можаха да се запазят. Докосни за нов опит.
de: Die Details konnten nicht gespeichert werden. Tippe, um es erneut zu versuchen.
es: No se pudieron guardar esos datos. Toca para reintentar.
fil: Hindi na-save ang mga detalyeng iyon. I-tap para subukan ulit.
fr: Impossible d'enregistrer ces infos. Appuie pour réessayer.
id: Detail itu gagal disimpan. Ketuk untuk mencoba lagi.
it: Non è stato possibile salvare questi dati. Tocca per riprovare.
ja: この内容を保存できませんでした。タップして再試行。
nl: Die gegevens konden niet worden opgeslagen. Tik om opnieuw te proberen.
pl: Nie udało się zapisać tych danych. Dotknij, aby ponowić.
ro: Nu am putut salva aceste detalii. Atinge pentru a reîncerca.
sv: Kunde inte spara de uppgifterna. Tryck för att försöka igen.
te: ఆ వివరాలను సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించడానికి నొక్కండి.
tr: Bu bilgiler kaydedilemedi. Tekrar denemek için dokun.
zh: 无法保存这些信息。点按重试。

# savedSoundFallbackTitle
source: Saved sound
am: የተቀመጠ ድምፅ
ar: صوت محفوظ
bg: Запазен звук
de: Gespeicherter Sound
es: Sonido guardado
fil: Naka-save na sound
fr: Son enregistré
id: Suara tersimpan
it: Suono salvato
ja: 保存したサウンド
nl: Opgeslagen geluid
pl: Zapisany dźwięk
ro: Sunet salvat
sv: Sparat ljud
te: సేవ్ చేయబడిన ధ్వని
tr: Kaydedilen ses
zh: 已保存的声音

# savedSoundPreviewAction
source: Preview sound
am: ድምፁን አዳምጥ
ar: استمع إلى الصوت
bg: Чуй звука
de: Sound anhören
es: Escuchar el sonido
fil: Pakinggan ang sound
fr: Écouter le son
id: Dengarkan suaranya
it: Ascolta il suono
ja: サウンドを試聴
nl: Geluid beluisteren
pl: Posłuchaj dźwięku
ro: Ascultă sunetul
sv: Lyssna på ljudet
te: ప్రివ్యూ సౌండ్
tr: Sesi dinle
zh: 试听声音

# savedSoundEditAction
source: Edit sound details
am: የድምፅ ዝርዝሮችን አርም
ar: تعديل تفاصيل الصوت
bg: Редактирай данните за звука
de: Sound-Details bearbeiten
es: Editar los datos del sonido
fil: I-edit ang detalye ng sound
fr: Modifier les infos du son
id: Edit detail suara
it: Modifica i dati del suono
ja: サウンドの詳細を編集
nl: Geluidsgegevens bewerken
pl: Edytuj dane dźwięku
ro: Editează detaliile sunetului
sv: Redigera ljudets uppgifter
te: ధ్వని వివరాలను సవరించండి
tr: Ses bilgilerini düzenle
zh: 编辑声音信息

# savedSoundRemoveAction
source: Remove saved sound
am: የተቀመጠውን ድምፅ አስወግድ
ar: إزالة الصوت المحفوظ
bg: Премахни запазения звук
de: Gespeicherten Sound entfernen
es: Quitar el sonido guardado
fil: Alisin ang naka-save na sound
fr: Retirer le son enregistré
id: Hapus suara tersimpan
it: Rimuovi il suono salvato
ja: 保存したサウンドを削除
nl: Opgeslagen geluid verwijderen
pl: Usuń zapisany dźwięk
ro: Elimină sunetul salvat
sv: Ta bort sparat ljud
te: సేవ్ చేయబడిన ధ్వనిని తీసివేయండి
tr: Kaydedilen sesi kaldır
zh: 移除已保存的声音

# savedSoundClearHashtagFilter
source: Clear hashtag filter
am: የሃሽታግ ማጣሪያን አጽዳ
ar: مسح تصفية الوسوم
bg: Изчисти филтъра по хаштаг
de: Hashtag-Filter zurücksetzen
es: Borrar el filtro de hashtags
fil: I-clear ang hashtag filter
fr: Effacer le filtre de hashtags
id: Bersihkan filter tagar
it: Azzera il filtro per hashtag
ja: ハッシュタグの絞り込みを解除
nl: Hashtagfilter wissen
pl: Wyczyść filtr hashtagów
ro: Șterge filtrul de hashtaguri
sv: Rensa hashtaggfiltret
te: హ్యాష్‌ట్యాగ్ ఫిల్టర్‌ను క్లియర్ చేయండి
tr: Hashtag filtresini temizle
zh: 清除话题标签筛选

# soundAllowRemix
source: Allow others to remix this sound
am: ሌሎች ይህን ድምፅ እንዲቀላቅሉ ፍቀድ
ar: اسمح للآخرين بإعادة مزج هذا الصوت
bg: Позволи на другите да ремиксират този звук
de: Anderen erlauben, diesen Sound zu remixen
es: Permitir que otras personas remezclen este sonido
fil: Payagan ang iba na i-remix ang sound na ito
fr: Autoriser les autres à remixer ce son
id: Izinkan orang lain me-remix suara ini
it: Permetti ad altri di remixare questo suono
ja: 他の人がこのサウンドをリミックスするのを許可
nl: Laat anderen dit geluid remixen
pl: Pozwól innym remiksować ten dźwięk
ro: Permite altora să remixeze acest sunet
sv: Låt andra remixa det här ljudet
te: ఈ ధ్వనిని రీమిక్స్ చేయడానికి ఇతరులను అనుమతించండి
tr: Başkalarının bu sesi remikslemesine izin ver
zh: 允许他人混剪此声音

# soundReuseUnavailable
source: This sound can't be remixed right now.
am: ይህ ድምፅ አሁን መቀላቀል አይችልም።
ar: لا يمكن إعادة مزج هذا الصوت الآن.
bg: Този звук не може да се ремиксира в момента.
de: Dieser Sound kann gerade nicht remixt werden.
es: Este sonido no se puede remezclar ahora mismo.
fil: Hindi pwedeng i-remix ang sound na ito ngayon.
fr: Ce son ne peut pas être remixé pour le moment.
id: Suara ini belum bisa di-remix sekarang.
it: Questo suono non si può remixare al momento.
ja: このサウンドは今はリミックスできません。
nl: Dit geluid kan nu niet worden geremixt.
pl: Tego dźwięku nie można teraz remiksować.
ro: Acest sunet nu poate fi remixat acum.
sv: Det här ljudet går inte att remixa just nu.
te: ఈ ధ్వనిని ప్రస్తుతం రీమిక్స్ చేయడం సాధ్యం కాదు.
tr: Bu ses şu anda remikslenemiyor.
zh: 此声音目前无法混剪。

# soundPublicCredit
source: Public sound credit
am: የይፋ ድምፅ ምስጋና
ar: إسناد علني للصوت
bg: Публичен кредит за звука
de: Öffentlicher Sound-Credit
es: Crédito público del sonido
fil: Pampublikong credit ng sound
fr: Crédit public du son
id: Kredit suara publik
it: Credito pubblico del suono
ja: 公開サウンドクレジット
nl: Openbare geluidsvermelding
pl: Publiczne oznaczenie autora dźwięku
ro: Credit public pentru sunet
sv: Offentlig ljudkreditering
te: పబ్లిక్ సౌండ్ క్రెడిట్
tr: Herkese açık ses künyesi
zh: 公开声音署名
