Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authVerificationErrorSignInFailed
source: Sign-in failed. Please try logging in manually.
am: መግባት አልተሳካም። እባክህ ራስህ ለመግባት ሞክር።
ar: فشل تسجيل الدخول. حاول تسجيل الدخول يدويًا.
bg: Входът не мина. Опитай да влезеш ръчно.
de: Anmeldung fehlgeschlagen. Bitte versuch es mit einer manuellen Anmeldung.
es: Falló el inicio de sesión. Iniciá sesión manualmente.
fil: Nabigo ang sign-in. Pakisubukang mag-log in nang manu-mano.
fr: Connexion échouée. Essaie de te connecter manuellement.
id: Masuk gagal. Silakan coba login manual.
it: Accesso fallito. Prova ad accedere manualmente.
ja: サインインがうまくいかなかった。手動でログインしてみて。
ko: 로그인에 실패했어요. 수동으로 로그인을 시도해보세요.
ms: Log masuk gagal. Sila cuba log masuk secara manual.
nl: Inloggen mislukt. Probeer handmatig in te loggen.
pl: Logowanie nieudane. Spróbuj zalogować się ręcznie.
pt: Falha no login. Tente entrar manualmente.
ro: Autentificarea a eșuat. Încearcă să te conectezi manual.
sv: Inloggning misslyckades. Försök logga in manuellt.
te: సైన్-ఇన్ విఫలమైంది. దయచేసి మాన్యువల్‌గా లాగిన్ అవ్వడానికి ప్రయత్నించండి.
tr: Giriş başarısız. Lütfen manuel olarak giriş yapmayı dene.
ur: سائن ان ناکام۔ براہ کرم دستی طور پر لاگ ان کر کے دیکھیں۔
vi: Đăng nhập thất bại. Vui lòng thử đăng nhập thủ công.
zh: 登录失败。请尝试手动登录。

# authVerificationEmailAlreadyRegistered
source: This email is already registered. Sign in instead.
am: ይህ ኢሜይል አስቀድሞ ተመዝግቧል። በምትኩ ግባ።
ar: هذا البريد الإلكتروني مسجل بالفعل. سجّل الدخول بدلًا من ذلك.
bg: Този имейл вече е регистриран. Влез вместо това.
de: Diese E-Mail ist bereits registriert. Melde dich stattdessen an.
es: Este email ya está registrado. Iniciá sesión en su lugar.
fil: Nakarehistro na ang email na ito. Mag-sign in na lang.
fr: Cet e-mail est déjà inscrit. Connecte-toi plutôt.
id: Email ini sudah terdaftar. Masuk saja.
it: Questa email è già registrata. Accedi invece.
ja: このメールアドレスはすでに登録されているよ。代わりにログインしてね。
ms: E-mel ini sudah didaftarkan. Log masuk sebaliknya.
nl: Dit e-mailadres is al geregistreerd. Log in plaats daarvan in.
pl: Ten adres e-mail jest już zarejestrowany. Zaloguj się zamiast tego.
pt: Este email já está registrado. Entre em vez disso.
ro: Acest e-mail este deja înregistrat. Conectează-te în schimb.
sv: Den här mejladressen är redan registrerad. Logga in i stället.
te: ఈ ఇమెయిల్ ఇప్పటికే నమోదు చేయబడింది. బదులుగా సైన్ ఇన్ చేయండి.
tr: Bu e-posta zaten kayıtlı. Bunun yerine giriş yap.
ur: یہ ای میل پہلے سے رجسٹر ہے۔ اس کے بجائے سائن ان کریں۔
vi: Email này đã được đăng ký. Hãy đăng nhập nhé.
zh: 该邮箱已注册，请直接登录。

# authVerificationErrorPinInvalid
source: That code didn't match. Double-check it and try again.
am: ያ ኮድ አልተዛመደም። ደግመው ያረጋግጡት እና እንደገና ይሞክሩ።
ar: هذا الرمز غير مطابق. تحقّق منه مجددًا وحاول مرّة أخرى.
bg: Този код не съвпада. Провери го отново и опитай пак.
de: Dieser Code stimmt nicht. Prüfe ihn noch mal und versuch es erneut.
es: Ese código no coincide. Revisalo y probá de nuevo.
fil: Hindi tumugma ang code. I-double check ito at subukan ulit.
fr: Ce code ne correspond pas. Vérifie-le et réessaie.
id: Kode itu tidak cocok. Periksa lagi dan coba lagi.
it: Il codice non corrisponde. Ricontrollalo e riprova.
ja: コードが一致しなかったよ。もう一度確認して試してみて。
ms: Kod itu tidak sepadan. Semak semula dan cuba lagi.
nl: Die code klopt niet. Controleer hem en probeer het opnieuw.
pl: Ten kod nie pasuje. Sprawdź go i spróbuj ponownie.
pt: Esse código não confere. Confira e tente novamente.
ro: Codul nu se potrivește. Verifică-l din nou și încearcă iar.
sv: Koden stämde inte. Dubbelkolla den och försök igen.
te: ఆ కోడ్ సరిపోలలేదు. దీన్ని ఒకటికి రెండుసార్లు తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Kod eşleşmedi. Kontrol edip tekrar dene.
ur: وہ کوڈ میل نہیں کھایا۔ اچھی طرح چیک کر کے دوبارہ کوشش کریں۔
vi: Mã đó không khớp. Kiểm tra lại rồi thử lại nhé.
zh: 验证码不对，请核对后再试。

# authVerificationErrorPinExpired
source: That code has expired. Tap resend to get a new one.
am: ያ ኮድ ጊዜው አልፎበታል። አዲስ ለማግኘት እንደገና ላክ የሚለውን ይንኩ።
ar: انتهت صلاحية هذا الرمز. اضغط «إعادة الإرسال» للحصول على رمز جديد.
bg: Този код е изтекъл. Натисни Изпрати отново, за да получиш нов.
de: Dieser Code ist abgelaufen. Tippe auf Erneut senden, um einen neuen zu bekommen.
es: Ese código expiró. Tocá Reenviar para conseguir uno nuevo.
fil: Nag-expire na ang code. I-tap ang Ipadala ulit para kumuha ng bago.
fr: Ce code a expiré. Appuie sur Renvoyer pour en recevoir un nouveau.
id: Kode itu sudah kedaluwarsa. Ketuk kirim ulang untuk mendapatkan yang baru.
it: Il codice è scaduto. Tocca Invia di nuovo per riceverne uno nuovo.
ja: そのコードは期限切れだよ。再送信をタップして新しいのをもらってね。
ms: Kod itu telah tamat tempoh. Ketik hantar semula untuk mendapatkan yang baharu.
nl: Die code is verlopen. Tik op Opnieuw versturen voor een nieuwe.
pl: Ten kod wygasł. Dotknij Wyślij ponownie, aby otrzymać nowy.
pt: Esse código expirou. Toque em Reenviar para receber um novo.
ro: Codul a expirat. Apasă Retrimite pentru a primi unul nou.
sv: Koden har gått ut. Tryck på Skicka igen för att få en ny.
te: ఆ కోడ్ గడువు ముగిసింది. కొత్తదాన్ని పొందడానికి మళ్లీ పంపు నొక్కండి.
tr: Kodun süresi doldu. Yeni kod almak için Tekrar Gönder'e dokun.
ur: اس کوڈ کی میعاد ختم ہو گئی ہے۔ نیا کوڈ پانے کے لیے دوبارہ بھیجیں پر ٹیپ کریں۔
vi: Mã đó đã hết hạn. Chạm gửi lại để lấy mã mới.
zh: 验证码已过期。点重新发送获取新码。

# authVerificationErrorPinLocked
source: Too many tries. Tap resend to get a fresh code.
am: በጣም ብዙ ሙከራዎች። አዲስ ኮድ ለማግኘት እንደገና ላክ የሚለውን ይንኩ።
ar: محاولات كثيرة جدًا. اضغط «إعادة الإرسال» للحصول على رمز جديد.
bg: Твърде много опити. Натисни Изпрати отново, за да получиш нов код.
de: Zu viele Versuche. Tippe auf Erneut senden, um einen neuen Code zu bekommen.
es: Demasiados intentos. Tocá Reenviar para conseguir un código nuevo.
fil: Masyadong maraming tries. I-tap ang Ipadala ulit para kumuha ng bagong code.
fr: Trop de tentatives. Appuie sur Renvoyer pour obtenir un nouveau code.
id: Terlalu banyak percobaan. Ketuk kirim ulang untuk mendapatkan kode baru.
it: Troppi tentativi. Tocca Invia di nuovo per ricevere un nuovo codice.
ja: 試行回数が多すぎるよ。再送信をタップして新しいコードをもらってね。
ms: Terlalu banyak percubaan. Ketik hantar semula untuk mendapatkan kod baharu.
nl: Te veel pogingen. Tik op Opnieuw versturen voor een nieuwe code.
pl: Zbyt wiele prób. Dotknij Wyślij ponownie, aby otrzymać nowy kod.
pt: Muitas tentativas. Toque em Reenviar para receber um novo código.
ro: Prea multe încercări. Apasă Retrimite pentru a primi un cod nou.
sv: För många försök. Tryck på Skicka igen för att få en ny kod.
te: చాలా ప్రయత్నాలు చేసారు. తాజా కోడ్‌ని పొందడానికి మళ్లీ పంపు నొక్కండి.
tr: Çok fazla deneme. Yeni kod almak için Tekrar Gönder'e dokun.
ur: بہت زیادہ کوششیں۔ تازہ کوڈ پانے کے لیے دوبارہ بھیجیں پر ٹیپ کریں۔
vi: Thử sai quá nhiều lần. Chạm gửi lại để lấy mã mới.
zh: 尝试次数过多。点重新发送获取新码。

# authVerificationErrorPinFailed
source: We couldn't verify that code. Please try again.
am: ያን ኮድ ማረጋገጥ አልቻልንም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر علينا التحقق من هذا الرمز. يرجى المحاولة مرّة أخرى.
bg: Не успяхме да потвърдим този код. Опитай пак.
de: Wir konnten diesen Code nicht verifizieren. Bitte versuch es erneut.
es: No pudimos verificar ese código. Probá de nuevo.
fil: Hindi namin na-verify ang code. Pakisubukan ulit.
fr: On n'a pas pu vérifier ce code. Réessaie.
id: Kami tidak bisa memverifikasi kode itu. Silakan coba lagi.
it: Non siamo riusciti a verificare il codice. Riprova.
ja: そのコードを確認できなかったよ。もう一回試してみて。
ms: Kami tidak dapat mengesahkan kod itu. Sila cuba lagi.
nl: We konden die code niet verifiëren. Probeer het opnieuw.
pl: Nie udało się zweryfikować tego kodu. Spróbuj ponownie.
pt: Não conseguimos verificar esse código. Tente novamente.
ro: Nu am putut verifica codul. Încearcă din nou.
sv: Vi kunde inte verifiera koden. Försök igen.
te: మేము ఆ కోడ్‌ని ధృవీకరించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Kod doğrulanamadı. Lütfen tekrar dene.
ur: ہم اس کوڈ کی تصدیق نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Bọn mình không xác minh được mã đó. Vui lòng thử lại.
zh: 无法验证该验证码，请重试。

# authVerificationErrorPinUnavailable
source: Code entry isn't available right now. Tap the link in your email, or resend to get a fresh one.
am: የኮድ ማስገቢያ አሁን አይገኝም። በኢሜይልዎ ውስጥ ያለውን አገናኝ ይንኩ፣ ወይም አዲስ ለማግኘት እንደገና ይላኩ።
ar: إدخال الرمز غير متاح حاليًا. اضغط على الرابط في بريدك الإلكتروني، أو أعد الإرسال للحصول على رمز جديد.
bg: Въвеждането на код не е налично в момента. Натисни връзката в имейла си или изпрати отново, за да получиш нова.
de: Die Code-Eingabe ist gerade nicht verfügbar. Tippe auf den Link in deiner E-Mail oder sende erneut, um einen neuen zu bekommen.
es: El ingreso del código no está disponible ahora mismo. Tocá el link en tu email o reenviá para conseguir uno nuevo.
fil: Hindi available ang paglalagay ng code ngayon. I-tap ang link sa email mo, o ipadala ulit para kumuha ng bago.
fr: La saisie du code n'est pas disponible pour l'instant. Appuie sur le lien dans ton e-mail, ou renvoie pour en recevoir un nouveau.
id: Input kode sedang tidak tersedia. Ketuk tautan di emailmu, atau kirim ulang untuk mendapatkan kode baru.
it: L'inserimento del codice non è disponibile al momento. Tocca il link nella tua email, o invia di nuovo per riceverne uno nuovo.
ja: 今はコード入力が使えないよ。メールのリンクをタップするか、再送信で新しいのをもらってね。
ms: Kemasukan kod tidak tersedia sekarang. Ketik pautan dalam e-mel anda, atau hantar semula untuk mendapatkan yang baharu.
nl: Een code invoeren is nu niet beschikbaar. Tik op de link in je e-mail, of verstuur opnieuw voor een nieuwe.
pl: Wpisywanie kodu jest teraz niedostępne. Dotknij linku w e-mailu albo wyślij ponownie, aby otrzymać nowy.
pt: A entrada de código não está disponível no momento. Toque no link do seu e-mail ou reenvie para receber um novo.
ro: Introducerea codului nu e disponibilă acum. Apasă linkul din email sau retrimite pentru a primi unul nou.
sv: Kodinmatning är inte tillgänglig just nu. Tryck på länken i din e-post eller skicka igen för att få en ny.
te: కోడ్ నమోదు ప్రస్తుతం అందుబాటులో లేదు. మీ ఇమెయిల్‌లోని లింక్‌ను నొక్కండి లేదా తాజాదాన్ని పొందడానికి మళ్లీ పంపండి.
tr: Kod girişi şu anda kullanılamıyor. E-postandaki bağlantıya dokun ya da yenisini almak için tekrar gönder.
ur: کوڈ درج کرنا فی الحال دستیاب نہیں۔ اپنی ای میل میں دیا گیا لنک کھولیں، یا تازہ کوڈ کے لیے دوبارہ بھیجیں۔
vi: Hiện không nhập mã được. Hãy bấm liên kết trong email, hoặc gửi lại để lấy mã mới.
zh: 暂时无法输入验证码。请点击邮件中的链接，或重新发送获取新码。

# authInviteErrorAlreadyUsed
source: That invite code is no longer available. Go back to your invite code, join the waitlist, or contact support.
am: ያ የግብዣ ኮድ ከአሁን በኋላ አይገኝም። ወደ የግብዣ ኮድዎ ይመለሱ፣ የተጠባባቂ ዝርዝሩን ይቀላቀሉ ወይም ድጋፍ ሰጪን ያግኙ።
ar: رمز الدعوة هذا لم يعد متاحًا. عد إلى رمز دعوتك، انضم لقائمة الانتظار، أو تواصل مع الدعم.
bg: Този код за покана вече не е наличен. Върни се към кода за покана, присъедини се към списъка с чакащи или се свържи с поддръжката.
de: Dieser Einladungscode ist nicht mehr verfügbar. Geh zurück zu deinem Einladungscode, tritt der Warteliste bei oder kontaktier den Support.
es: Ese código de invitación ya no está disponible. Volvé a tu código, unite a la lista de espera o contactá a soporte.
fil: Hindi na available ang invite code na iyon. Bumalik sa iyong invite code, sumali sa waitlist, o makipag-ugnayan sa support.
fr: Ce code d'invitation n'est plus disponible. Retourne à ton code d'invitation, rejoins la liste d'attente, ou contacte le support.
id: Kode undangan itu sudah tidak tersedia. Kembali ke kode undanganmu, gabung daftar tunggu, atau hubungi dukungan.
it: Quel codice invito non è più disponibile. Torna al tuo codice invito, entra nella lista d'attesa o contatta l'assistenza.
ja: その招待コードはもう使えないよ。招待コードに戻るか、ウェイトリストに参加するか、サポートに連絡してね。
ko: 그 초대 코드는 더 이상 쓸 수 없어요. 초대 코드로 돌아가거나, 대기자 명단에 등록하거나, 고객센터에 문의해주세요.
ms: Kod jemputan itu tidak lagi tersedia. Kembali ke kod jemputan anda, sertai senarai menunggu, atau hubungi sokongan.
nl: Die invite-code is niet meer beschikbaar. Ga terug naar je invite-code, kom op de wachtlijst of neem contact op met support.
pl: Ten kod zaproszenia nie jest już dostępny. Wróć do kodu zaproszenia, dołącz do listy oczekujących lub skontaktuj się z pomocą.
pt: Esse código de convite não está mais disponível. Volte para o seu código de convite, entre na lista de espera ou contate o suporte.
ro: Acest cod de invitație nu mai e disponibil. Întoarce-te la codul tău, alătură-te listei de așteptare sau contactează asistența.
sv: Den inbjudningskoden är inte längre tillgänglig. Gå tillbaka till din inbjudningskod, gå med i väntelistan eller kontakta supporten.
te: ఆ ఆహ్వాన కోడ్ అందుబాటులో లేదు. మీ ఆహ్వాన కోడ్‌కి తిరిగి వెళ్లండి, వెయిట్‌లిస్ట్‌లో చేరండి లేదా మద్దతును సంప్రదించండి.
tr: Bu davet kodu artık kullanılamıyor. Davet koduna geri dön, bekleme listesine katıl veya destekle iletişime geç.
ur: وہ دعوتی کوڈ اب دستیاب نہیں رہا۔ اپنے دعوتی کوڈ پر واپس جائیں، ویٹ لسٹ میں شامل ہوں، یا سپورٹ سے رابطہ کریں۔
vi: Mã mời đó không còn khả dụng. Quay lại mã mời của bạn, tham gia danh sách chờ, hoặc liên hệ hỗ trợ.
zh: 该邀请码已不可用。返回你的邀请码页面、加入等候名单，或联系客服。

# authInviteErrorInvalid
source: That invite code cannot be used right now. Go back to your invite code, join the waitlist, or contact support.
am: ያ የግብዣ ኮድ አሁን መጠቀም አይቻልም። ወደ የግብዣ ኮድዎ ይመለሱ፣ የተጠባባቂ ዝርዝሩን ይቀላቀሉ ወይም ድጋፍ ሰጪን ያግኙ።
ar: رمز الدعوة هذا لا يمكن استخدامه الآن. عد إلى رمز دعوتك، انضم لقائمة الانتظار، أو تواصل مع الدعم.
bg: Този код за покана не може да се използва в момента. Върни се към кода за покана, присъедини се към списъка с чакащи или се свържи с поддръжката.
de: Dieser Einladungscode kann derzeit nicht verwendet werden. Geh zurück zu deinem Einladungscode, tritt der Warteliste bei oder kontaktier den Support.
es: Ese código de invitación no se puede usar ahora. Volvé a tu código, unite a la lista de espera o contactá a soporte.
fil: Hindi pwedeng gamitin ngayon ang invite code na iyon. Bumalik sa iyong invite code, sumali sa waitlist, o makipag-ugnayan sa support.
fr: Ce code d'invitation ne peut pas être utilisé pour l'instant. Retourne à ton code d'invitation, rejoins la liste d'attente, ou contacte le support.
id: Kode undangan itu tidak bisa digunakan sekarang. Kembali ke kode undanganmu, gabung daftar tunggu, atau hubungi dukungan.
it: Quel codice invito non può essere usato adesso. Torna al tuo codice invito, entra nella lista d'attesa o contatta l'assistenza.
ja: その招待コードは今は使えないよ。招待コードに戻るか、ウェイトリストに参加するか、サポートに連絡してね。
ko: 그 초대 코드는 지금 쓸 수 없어요. 초대 코드로 돌아가거나, 대기자 명단에 등록하거나, 고객센터에 문의해주세요.
ms: Kod jemputan itu tidak boleh digunakan sekarang. Kembali ke kod jemputan anda, sertai senarai menunggu, atau hubungi sokongan.
nl: Die invite-code kan nu niet worden gebruikt. Ga terug naar je invite-code, kom op de wachtlijst of neem contact op met support.
pl: Ten kod zaproszenia nie może być teraz użyty. Wróć do kodu zaproszenia, dołącz do listy oczekujących lub skontaktuj się z pomocą.
pt: Esse código de convite não pode ser usado agora. Volte para o seu código de convite, entre na lista de espera ou contate o suporte.
ro: Acest cod de invitație nu poate fi folosit acum. Întoarce-te la codul tău, alătură-te listei de așteptare sau contactează asistența.
sv: Den inbjudningskoden kan inte användas just nu. Gå tillbaka till din inbjudningskod, gå med i väntelistan eller kontakta supporten.
te: ఆ ఆహ్వాన కోడ్ ప్రస్తుతం ఉపయోగించబడదు. మీ ఆహ్వాన కోడ్‌కి తిరిగి వెళ్లండి, వెయిట్‌లిస్ట్‌లో చేరండి లేదా మద్దతును సంప్రదించండి.
tr: Bu davet kodu şu anda kullanılamıyor. Davet koduna geri dön, bekleme listesine katıl veya destekle iletişime geç.
ur: وہ دعوتی کوڈ فی الحال استعمال نہیں ہو سکتا۔ اپنے دعوتی کوڈ پر واپس جائیں، ویٹ لسٹ میں شامل ہوں، یا سپورٹ سے رابطہ کریں۔
vi: Mã mời đó hiện không dùng được. Quay lại mã mời của bạn, tham gia danh sách chờ, hoặc liên hệ hỗ trợ.
zh: 该邀请码暂时无法使用。返回你的邀请码页面、加入等候名单，或联系客服。

# authInviteErrorTemporary
source: We couldn't confirm your invite right now. Go back to your invite code and try again, or contact support.
am: ግብዣህን አሁን ማረጋገጥ አልቻልንም። ወደ የግብዣ ኮድዎ ይመለሱ እና እንደገና ይሞክሩ፣ ወይም ድጋፍን ያግኙ።
ar: لم نتمكّن من تأكيد دعوتك الآن. عد إلى رمز دعوتك وحاول مرّة أخرى، أو تواصل مع الدعم.
bg: Не можахме да потвърдим поканата ти в момента. Върни се към кода за покана и опитай пак или се свържи с поддръжката.
de: Wir konnten deine Einladung gerade nicht bestätigen. Geh zurück zu deinem Einladungscode und versuch es nochmal oder kontaktier den Support.
es: No pudimos confirmar tu invitación ahora. Volvé a tu código y probá de nuevo, o contactá a soporte.
fil: Hindi namin ma-confirm ang iyong invite ngayon. Bumalik sa iyong invite code at subukang ulit, o makipag-ugnayan sa support.
fr: On n'a pas pu confirmer ton invitation pour l'instant. Retourne à ton code d'invitation et réessaie, ou contacte le support.
id: Kami tidak bisa mengkonfirmasi undanganmu sekarang. Kembali ke kode undanganmu dan coba lagi, atau hubungi dukungan.
it: Non siamo riusciti a confermare il tuo invito in questo momento. Torna al tuo codice invito e riprova, oppure contatta l'assistenza.
ja: 今は招待を確認できなかった。招待コードに戻ってもう一回試すか、サポートに連絡してね。
ko: 지금은 초대 코드를 확인할 수 없어요. 초대 코드로 돌아가서 다시 시도하거나 고객센터에 문의해주세요.
ms: Kami tidak dapat mengesahkan jemputan anda sekarang. Kembali ke kod jemputan anda dan cuba lagi, atau hubungi sokongan.
nl: We konden je invite nu niet bevestigen. Ga terug naar je invite-code en probeer het opnieuw, of neem contact op met support.
pl: Nie mogliśmy teraz potwierdzić twojego zaproszenia. Wróć do kodu zaproszenia i spróbuj ponownie, lub skontaktuj się z pomocą.
pt: Não conseguimos confirmar seu convite agora. Volte para o seu código de convite e tente novamente ou contate o suporte.
ro: N-am putut confirma invitația ta acum. Întoarce-te la codul tău și încearcă din nou, sau contactează asistența.
sv: Vi kunde inte bekräfta din inbjudan just nu. Gå tillbaka till din inbjudningskod och försök igen, eller kontakta supporten.
te: మేము ప్రస్తుతం మీ ఆహ్వానాన్ని నిర్ధారించలేకపోయాము. మీ ఆహ్వాన కోడ్‌కి తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించండి లేదా మద్దతును సంప్రదించండి.
tr: Davetini şu anda doğrulayamadık. Davet koduna geri dönüp tekrar dene veya destekle iletişime geç.
ur: ہم فی الحال آپ کی دعوت کی تصدیق نہیں کر سکے۔ اپنے دعوتی کوڈ پر واپس جا کر دوبارہ کوشش کریں، یا سپورٹ سے رابطہ کریں۔
vi: Bọn mình chưa xác nhận được mã mời của bạn. Quay lại mã mời và thử lại, hoặc liên hệ hỗ trợ.
zh: 暂时无法确认你的邀请。返回你的邀请码页面重试，或联系客服。

# authInviteErrorUnknown
source: We couldn't activate your invite. Go back to your invite code, join the waitlist, or contact support.
am: ግብዣህን ማግበር አልቻልንም። ወደ የግብዣ ኮድዎ ይመለሱ፣ የተጠባባቂ ዝርዝሩን ይቀላቀሉ ወይም ድጋፍ ሰጪን ያግኙ።
ar: لم نتمكّن من تفعيل دعوتك. عد إلى رمز دعوتك، انضم لقائمة الانتظار، أو تواصل مع الدعم.
bg: Не успяхме да активираме поканата ти. Върни се към кода за покана, присъедини се към списъка с чакащи или се свържи с поддръжката.
de: Wir konnten deine Einladung nicht aktivieren. Geh zurück zu deinem Einladungscode, tritt der Warteliste bei oder kontaktier den Support.
es: No pudimos activar tu invitación. Volvé a tu código, unite a la lista de espera o contactá a soporte.
fil: Hindi namin na-activate ang iyong invite. Bumalik sa iyong invite code, sumali sa waitlist, o makipag-ugnayan sa support.
fr: On n'a pas pu activer ton invitation. Retourne à ton code d'invitation, rejoins la liste d'attente, ou contacte le support.
id: Kami tidak bisa mengaktifkan undanganmu. Kembali ke kode undanganmu, gabung daftar tunggu, atau hubungi dukungan.
it: Non siamo riusciti ad attivare il tuo invito. Torna al tuo codice invito, entra nella lista d'attesa o contatta l'assistenza.
ja: 招待を有効にできなかった。招待コードに戻るか、ウェイトリストに参加するか、サポートに連絡してね。
ko: 초대를 활성화할 수 없어요. 초대 코드로 돌아가거나, 대기자 명단에 등록하거나, 고객센터에 문의해주세요.
ms: Kami tidak dapat mengaktifkan jemputan anda. Kembali ke kod jemputan anda, sertai senarai menunggu, atau hubungi sokongan.
nl: We konden je invite niet activeren. Ga terug naar je invite-code, kom op de wachtlijst of neem contact op met support.
pl: Nie mogliśmy aktywować twojego zaproszenia. Wróć do kodu zaproszenia, dołącz do listy oczekujących lub skontaktuj się z pomocą.
pt: Não conseguimos ativar seu convite. Volte para o seu código de convite, entre na lista de espera ou contate o suporte.
ro: N-am putut activa invitația ta. Întoarce-te la codul tău, alătură-te listei de așteptare sau contactează asistența.
sv: Vi kunde inte aktivera din inbjudan. Gå tillbaka till din inbjudningskod, gå med i väntelistan eller kontakta supporten.
te: మేము మీ ఆహ్వానాన్ని సక్రియం చేయలేకపోయాము. మీ ఆహ్వాన కోడ్‌కి తిరిగి వెళ్లండి, వెయిట్‌లిస్ట్‌లో చేరండి లేదా మద్దతును సంప్రదించండి.
tr: Davetini etkinleştiremedik. Davet koduna geri dön, bekleme listesine katıl veya destekle iletişime geç.
ur: ہم آپ کی دعوت فعال نہیں کر سکے۔ اپنے دعوتی کوڈ پر واپس جائیں، ویٹ لسٹ میں شامل ہوں، یا سپورٹ سے رابطہ کریں۔
vi: Bọn mình không kích hoạt được mã mời của bạn. Quay lại mã mời, tham gia danh sách chờ, hoặc liên hệ hỗ trợ.
zh: 无法激活你的邀请。返回你的邀请码页面、加入等候名单，或联系客服。

# shareSheetSave
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# shareSheetRemoveFromSaved
source: Remove from saved
am: ከዕልባቶች አስወግድ
ar: إزالة المحفوظ
bg: Премахни от запазени
de: Lesezeichen entfernen
es: Quitar de guardados
fil: Alisin sa naka-save
fr: Retirer des favoris
id: Hapus dari tersimpan
it: Rimuovi dai salvati
ja: 保存を外す
nl: Verwijder bladwijzer
pl: Usuń z zapisanych
ro: Elimină din salvate
sv: Ta bort från sparade
te: సేవ్ చేయబడిన వాటి నుండి తీసివేయండి
tr: Kaydı kaldır
ur: محفوظات سے ہٹائیں
zh: 移除收藏

# shareSheetSaveToGallery
source: Save to Gallery
am: ወደ ማዕከለ-ስዕላት አስቀምጥ
ar: حفظ في المعرض
bg: Запази в галерията
de: In Galerie speichern
es: Guardar en la galería
fil: I-save sa Gallery
fr: Enregistrer dans la galerie
id: Simpan ke Galeri
it: Salva in galleria
ja: ギャラリーに保存
ms: Simpan ke Galeri
nl: Opslaan in galerij
pl: Zapisz w galerii
pt: Salvar na galeria
ro: Salvează în galerie
sv: Spara i galleriet
te: గ్యాలరీకి సేవ్ చేయండి
tr: Galeriye Kaydet
ur: گیلری میں محفوظ کریں
vi: Lưu vào thư viện ảnh
zh: 保存到相册

# shareSheetSaveWithWatermark
source: Save with Watermark
am: በውሃ ምልክት አስቀምጥ
ar: حفظ مع العلامة المائية
bg: Запази с воден знак
de: Mit Wasserzeichen speichern
es: Guardar con marca de agua
fil: I-save na may Watermark
fr: Enregistrer avec filigrane
id: Simpan dengan Watermark
it: Salva con filigrana
ja: ウォーターマーク付きで保存
ms: Simpan dengan Tera Air
nl: Opslaan met watermerk
pl: Zapisz ze znakiem wodnym
pt: Salvar com marca d'água
ro: Salvează cu filigran
sv: Spara med vattenmärke
te: వాటర్‌మార్క్‌తో సేవ్ చేయండి
tr: Filigranlı Kaydet
ur: واٹر مارک کے ساتھ محفوظ کریں
vi: Lưu kèm watermark
zh: 保存（带水印）

# shareSheetSaveVideo
source: Save Video
am: ቪዲዮ አስቀምጥ
ar: حفظ الفيديو
bg: Запази видео
de: Video speichern
es: Guardar video
fil: I-save ang Video
fr: Enregistrer la vidéo
id: Simpan Video
it: Salva video
ja: 動画を保存
ms: Simpan Video
nl: Video opslaan
pl: Zapisz film
pt: Salvar vídeo
ro: Salvează videoclipul
sv: Spara video
te: వీడియోను సేవ్ చేయండి
tr: Videoyu Kaydet
ur: ویڈیو محفوظ کریں
vi: Lưu video
zh: 保存视频

# shareSheetAddToClips
source: Add to clips
am: ወደ ቅንጥቦች ያክሉ
ar: إضافة إلى المقاطع
bg: Добави към клипове
de: Zu Clips hinzufügen
es: Agregar a clips
fil: Idagdag sa clips
fr: Ajouter aux clips
id: Tambahkan ke klip
it: Aggiungi ai clip
ja: クリップに追加
ms: Tambah ke klip
nl: Toevoegen aan clips
pl: Dodaj do klipów
pt: Adicionar aos clipes
ro: Adaugă la clipuri
sv: Lägg till i klipp
te: క్లిప్‌లకు జోడించండి
tr: Kliplere ekle
ur: کلپس میں شامل کریں
vi: Thêm vào clip
zh: 加入片段库
