Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# timeDaysAgo
source: {count}d ago
am: {count}d በፊት
ar: منذ {count} ي
bg: Преди {count} дни
de: vor {count} T
es: hace {count}d
fil: {count}d ang nakaraan
fr: il y a {count}j
id: {count}h yang lalu
it: {count}g fa
ja: {count}日前
ms: {count}h lalu
nl: {count}d geleden
pl: {count}d temu
pt: {count}d atrás
ro: acum {count}z
sv: {count}d sedan
te: {count}d క్రితం
tr: {count}g önce
ur: {count} دن پہلے
vi: {count} ngày trước
zh: {count} 天前

# draftTimeJustNow
source: Just now
am: ልክ አሁን
ar: الآن
bg: Току-що
de: Gerade eben
es: Recién
fil: Kanina lang
fr: À l'instant
id: Baru saja
it: Adesso
ja: たった今
ms: Baru sahaja
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ro: Chiar acum
sv: Nyss
te: ఇప్పుడే
tr: Az önce
ur: ابھی ابھی
vi: Vừa xong
zh: 刚刚

# contentLabelNudity
source: Nudity
am: እርቃንነት
ar: عُري
bg: Голота
de: Nacktheit
es: Desnudez
fil: Kahubaran
fr: Nudité
id: Ketelanjangan
it: Nudità
ja: ヌード
ms: Kebogelan
nl: Naaktheid
pl: Nagość
pt: Nudez
ro: Nuditate
sv: Nakenhet
te: నగ్నత్వం
tr: Çıplaklık
ur: عریانیت
vi: Khỏa thân
zh: 裸露

# contentLabelSexualContent
source: Sexual Content
am: ወሲባዊ ይዘት
ar: محتوى جنسي
bg: Сексуално съдържание
de: Sexueller Inhalt
es: Contenido sexual
fil: Sekswal na Content
fr: Contenu sexuel
id: Konten Seksual
it: Contenuto sessuale
ja: 性的な内容
ms: Kandungan Seksual
nl: Seksuele inhoud
pl: Treści seksualne
pt: Conteúdo sexual
ro: Conținut sexual
sv: Sexuellt innehåll
te: లైంగిక కంటెంట్
tr: Cinsel İçerik
ur: جنسی مواد
vi: Nội dung tình dục
zh: 性内容

# contentLabelPornography
source: Pornography
am: የብልግና ሥዕሎች
ar: إباحية
bg: Порнография
de: Pornografie
es: Pornografía
fil: Pornograpiya
fr: Pornographie
id: Pornografi
it: Pornografia
ja: ポルノ
ms: Pornografi
nl: Pornografie
pl: Pornografia
pt: Pornografia
ro: Pornografie
sv: Pornografi
te: అశ్లీలత
tr: Pornografi
ur: فحش مواد
vi: Nội dung khiêu dâm
zh: 色情内容

# contentLabelGraphicMedia
source: Graphic Media
am: ግራፊክ ሚዲያ
ar: محتوى صادم
bg: Графични медии
de: Verstörende Inhalte
es: Contenido explícito
fil: Graphic na Media
fr: Contenu choquant
id: Media Grafis
it: Contenuto esplicito
ja: 過激なメディア
ms: Media Grafik
nl: Schokkende media
pl: Drastyczne treści
pt: Conteúdo gráfico
ro: Conținut grafic
sv: Grafiskt innehåll
te: గ్రాఫిక్ మీడియా
tr: Rahatsız Edici İçerik
ur: گرافک میڈیا
vi: Hình ảnh rùng rợn
zh: 引人不适画面

# contentLabelViolence
source: Violence
am: ብጥብጥ
ar: عنف
bg: Насилие
de: Gewalt
es: Violencia
fil: Karahasan
id: Kekerasan
it: Violenza
ja: 暴力
ms: Keganasan
nl: Geweld
pl: Przemoc
pt: Violência
ro: Violență
sv: Våld
te: హింస
tr: Şiddet
ur: تشدد
vi: Bạo lực
zh: 暴力

# contentLabelSelfHarm
source: Self-Harm/Suicide
am: ራስን መጉዳት/ ራስን ማጥፋት
ar: إيذاء النفس/انتحار
bg: Самонараняване/самоубийство
de: Selbstverletzung/Suizid
es: Autolesión/Suicidio
fil: Pananakit sa sarili/Pagpapakamatay
fr: Automutilation/Suicide
id: Menyakiti Diri Sendiri/Bunuh Diri
it: Autolesionismo/Suicidio
ja: 自傷行為/自殺
ms: Mencederakan Diri/Bunuh Diri
nl: Zelfbeschadiging/Suïcide
pl: Samookaleczenie/Samobójstwo
pt: Automutilação/Suicídio
ro: Automutilare/Suicid
sv: Självskada/Självmord
te: స్వీయ-హాని/ఆత్మహత్య
tr: Kendine Zarar Verme/İntihar
ur: خود کو نقصان/خودکشی
vi: Tự gây hại/Tự tử
zh: 自残/自杀

# contentLabelDrugUse
source: Drug Use
am: የመድሃኒት አጠቃቀም
ar: تعاطي المخدرات
bg: Употреба на наркотици
de: Drogenkonsum
es: Consumo de drogas
fil: Paggamit ng Droga
fr: Consommation de drogues
id: Penggunaan Narkoba
it: Uso di droghe
ja: 薬物使用
ms: Penggunaan Dadah
nl: Drugsgebruik
pl: Używanie narkotyków
pt: Uso de drogas
ro: Consum de droguri
sv: Droganvändning
te: డ్రగ్ వాడకం
tr: Uyuşturucu Kullanımı
ur: منشیات کا استعمال
vi: Sử dụng ma túy
zh: 药物滥用

# contentLabelAlcohol
source: Alcohol
am: አልኮል
ar: كحول
bg: Алкохол
de: Alkohol
fil: Alak
fr: Alcool
id: Alkohol
it: Alcol
ja: アルコール
ms: Alkohol
pl: Alkohol
pt: Álcool
ro: Alcool
sv: Alkohol
te: మద్యం
tr: Alkol
ur: شراب
vi: Rượu bia
zh: 酒精

# contentLabelTobacco
source: Tobacco/Smoking
am: ትምባሆ/ማጨስ
ar: تبغ/تدخين
bg: Тютюн/пушене
de: Tabak/Rauchen
es: Tabaco/Fumar
fil: Tabako/Paninigarilyo
fr: Tabac/Tabagisme
id: Tembakau/Merokok
it: Tabacco/Fumo
ja: タバコ/喫煙
ms: Tembakau/Merokok
nl: Tabak/Roken
pl: Tytoń/Palenie
pt: Tabaco/Tabagismo
ro: Tutun/Fumat
sv: Tobak/Rökning
te: పొగాకు/ధూమపానం
tr: Tütün/Sigara
ur: تمباکو/سگریٹ
vi: Thuốc lá/Hút thuốc
zh: 烟草/吸烟

# contentLabelGambling
source: Gambling
am: ቁማር
ar: قمار
bg: Хазарт
de: Glücksspiel
es: Apuestas
fil: Sugal
fr: Jeux d'argent
id: Judi
it: Gioco d'azzardo
ja: ギャンブル
ms: Perjudian
nl: Gokken
pl: Hazard
pt: Jogos de azar
ro: Jocuri de noroc
sv: Spelande
te: జూదం
tr: Kumar
ur: جوا
vi: Cờ bạc
zh: 赌博

# contentLabelProfanity
source: Profanity
am: ስድብ
ar: ألفاظ بذيئة
bg: Ругатни
de: Vulgärsprache
es: Lenguaje soez
fil: Mura
fr: Langage vulgaire
id: Kata-kata Kasar
it: Linguaggio volgare
ja: 不適切な言葉
ms: Bahasa Kasar
nl: Grof taalgebruik
pl: Wulgaryzmy
pt: Linguagem obscena
ro: Limbaj vulgar
sv: Svordomar
te: అసభ్యత
tr: Küfür
ur: گالم گلوچ
vi: Ngôn từ thô tục
zh: 粗口

# contentLabelHateSpeech
source: Hate Speech
am: የጥላቻ ንግግር
ar: خطاب كراهية
bg: Реч на омразата
de: Hassrede
es: Discurso de odio
fil: Mapoot na pananalita
fr: Discours haineux
id: Ujaran Kebencian
it: Incitamento all'odio
ja: ヘイトスピーチ
ms: Ucapan Kebencian
nl: Haatspraak
pl: Mowa nienawiści
pt: Discurso de ódio
ro: Discurs instigator la ură
sv: Hatretorik
te: ద్వేషపూరిత ప్రసంగం
tr: Nefret Söylemi
ur: نفرت انگیز تقریر
vi: Ngôn từ thù ghét
zh: 仇恨言论

# contentLabelHarassment
source: Harassment
am: ትንኮሳ
ar: تحرّش
bg: Тормоз
de: Belästigung
es: Acoso
fil: Panliligalig
fr: Harcèlement
id: Pelecehan
it: Molestie
ja: ハラスメント
ms: Gangguan
nl: Intimidatie
pl: Nękanie
pt: Assédio
ro: Hărțuire
sv: Trakasserier
te: వేధింపు
tr: Taciz
ur: ہراسانی
vi: Quấy rối
zh: 骚扰

# contentLabelFlashingLights
source: Flashing Lights
am: ብልጭ ድርግም የሚሉ መብራቶች
ar: أضواء وامضة
bg: Мигащи светлини
de: Blitzlichter
es: Luces intermitentes
fil: Kumikislap na Ilaw
fr: Lumières clignotantes
id: Cahaya Berkedip
it: Luci lampeggianti
ja: 点滅する光
ms: Cahaya Berkelip
nl: Flitsende lichten
pl: Migające światła
pt: Luzes piscantes
ro: Lumini intermitente
sv: Blinkande ljus
te: ఫ్లాషింగ్ లైట్లు
tr: Yanıp Sönen Işıklar
ur: چمکتی روشنیاں
vi: Ánh sáng nhấp nháy
zh: 闪烁灯光

# contentLabelAiGenerated
source: AI-Generated
am: በAI የተፈጠረ
ar: محتوى مُولّد بالذكاء الاصطناعي
bg: Генерирано от AI
de: KI-generiert
es: Generado por IA
fil: Gawa ng AI
fr: Généré par IA
id: Dibuat oleh AI
it: Generato dall'IA
ja: AI生成
ms: Dijana AI
nl: AI-gegenereerd
pl: Wygenerowane przez AI
pt: Gerado por IA
ro: Generat de AI
sv: AI-genererat
te: AI-జనరేటెడ్
tr: Yapay Zekâ Üretimi
ur: AI تیار کردہ
vi: Do AI tạo ra
zh: AI 生成

# contentLabelDeepfake
source: Deepfake
am: ጥልቅ ሐሰት
bg: Дийпфейк
ja: ディープフェイク
te: డీప్‌ఫేక్
ur: ڈیپ فیک
zh: 深度伪造

# contentLabelSpam
source: Spam
am: አይፈለጌ መልእክት
ar: بريد مزعج
bg: Спам
ja: スパム
te: స్పామ్
ur: اسپیم
zh: 垃圾信息

# contentLabelScam
source: Scam/Fraud
am: ማጭበርበር/ማጭበርበር
ar: احتيال
bg: Скам/измама
de: Betrug
es: Estafa/Fraude
fil: Scam/Pandaraya
fr: Arnaque/Fraude
id: Penipuan
it: Truffa/Frode
ja: 詐欺
ms: Penipuan/Scam
nl: Oplichting/Fraude
pl: Oszustwo
pt: Golpe/Fraude
ro: Înșelăciune/Fraudă
sv: Bedrägeri
te: స్కామ్/మోసం
tr: Dolandırıcılık
ur: فراڈ/دھوکہ
vi: Lừa đảo/Gian lận
zh: 诈骗/欺诈

# contentLabelSpoiler
source: Spoiler
am: ስፒለር
ar: حرق أحداث
bg: Спойлер
ja: ネタバレ
te: స్పాయిలర్
ur: اسپوائلر
vi: Tiết lộ nội dung
zh: 剧透

# contentLabelMisleading
source: Misleading
am: አሳሳች
ar: مُضلِّل
bg: Подвеждащи
de: Irreführend
es: Engañoso
fil: Nakakapagligaw
fr: Trompeur
id: Menyesatkan
it: Fuorviante
ja: 誤解を招く内容
ms: Mengelirukan
nl: Misleidend
pl: Wprowadzające w błąd
pt: Enganoso
ro: Înșelător
sv: Vilseledande
te: తప్పుదారి పట్టించేది
tr: Yanıltıcı
ur: گمراہ کن
vi: Gây hiểu lầm
zh: 误导性内容

# contentLabelSensitiveContent
source: Sensitive Content
am: ሚስጥራዊነት ያለው ይዘት
ar: محتوى حسّاس
bg: Чувствително съдържание
de: Sensibler Inhalt
es: Contenido sensible
fil: Sensitibong Content
fr: Contenu sensible
id: Konten Sensitif
it: Contenuto sensibile
ja: センシティブな内容
ms: Kandungan Sensitif
nl: Gevoelige inhoud
pl: Wrażliwe treści
pt: Conteúdo sensível
ro: Conținut sensibil
sv: Känsligt innehåll
te: సున్నితమైన కంటెంట్
tr: Hassas İçerik
ur: حساس مواد
vi: Nội dung nhạy cảm
zh: 敏感内容

# notificationLikedYourVideo
source: {actorName} liked your video
am: {actorName} ቪዲዮህን ወደውታል።
ar: {actorName} أعجب بفيديوك
bg: {actorName} хареса видеото ти
de: {actorName} hat dein Video geliked
es: {actorName} le dio like a tu video
fil: Ni-like ni {actorName} ang video mo
fr: {actorName} a aimé ta vidéo
id: {actorName} menyukai videomu
it: {actorName} ha messo like al tuo video
ja: {actorName}さんがあなたの動画にいいねしました
ms: {actorName} menyukai video anda
nl: {actorName} vond je video leuk
pl: {actorName} polubił(a) Twoje wideo
pt: {actorName} curtiu seu vídeo
ro: {actorName} a apreciat videoclipul tău
sv: {actorName} gillade din video
te: {actorName}మీ వీడియోను ఇష్టపడ్డారు
tr: {actorName} videonu beğendi
ur: {actorName} نے آپ کی ویڈیو پسند کی
vi: {actorName} đã thích video của bạn
zh: {actorName} 点赞了你的视频

# notificationLikedYourComment
source: {actorName} liked your comment
am: {actorName} አስተያየትህን ወደውታል።
ar: {actorName} أعجب بتعليقك
bg: {actorName} хареса коментара ти
de: {actorName} hat deinen Kommentar geliked
es: {actorName} le dio like a tu comentario
fil: Ni-like ni {actorName} ang comment mo
fr: {actorName} a aimé ton commentaire
id: {actorName} menyukai komentarmu
it: {actorName} ha messo like al tuo commento
ja: {actorName}さんがあなたのコメントにいいねしました
ms: {actorName} menyukai komen anda
nl: {actorName} vond je reactie leuk
pl: {actorName} polubił(a) Twój komentarz
pt: {actorName} curtiu seu comentário
ro: {actorName} a apreciat comentariul tău
sv: {actorName} gillade din kommentar
te: {actorName}మీ వ్యాఖ్యను ఇష్టపడ్డారు
tr: {actorName} yorumunu beğendi
ur: {actorName} نے آپ کا تبصرہ پسند کیا
vi: {actorName} đã thích bình luận của bạn
zh: {actorName} 点赞了你的评论

# notificationCommentedOnYourVideo
source: {actorName} commented on your video
am: {actorName} በቪዲዮዎ ላይ አስተያየት ሰጥቷል
ar: {actorName} علّق على فيديوك
bg: {actorName} коментира видеото ти
de: {actorName} hat dein Video kommentiert
es: {actorName} comentó tu video
fil: Nag-comment si {actorName} sa video mo
fr: {actorName} a commenté ta vidéo
id: {actorName} mengomentari videomu
it: {actorName} ha commentato il tuo video
ja: {actorName}さんがあなたの動画にコメントしました
ms: {actorName} mengomen video anda
nl: {actorName} heeft op je video gereageerd
pl: {actorName} skomentował(a) Twoje wideo
pt: {actorName} comentou no seu vídeo
ro: {actorName} a comentat la videoclipul tău
sv: {actorName} kommenterade din video
te: {actorName}మీ వీడియోపై వ్యాఖ్యానించారు
tr: {actorName} videona yorum yaptı
ur: {actorName} نے آپ کی ویڈیو پر تبصرہ کیا
vi: {actorName} đã bình luận video của bạn
zh: {actorName} 评论了你的视频

# notificationStartedFollowing
source: {actorName} started following you
am: {actorName} አንተን መከተል ጀመረ
ar: {actorName} بدأ بمتابعتك
bg: {actorName} започна да те следва
de: {actorName} folgt dir jetzt
es: {actorName} empezó a seguirte
fil: Sinimulan kang i-follow ni {actorName}
fr: {actorName} a commencé à te suivre
id: {actorName} mulai mengikutimu
it: {actorName} ha iniziato a seguirti
ja: {actorName}さんがあなたをフォローしました
ms: {actorName} mula mengikuti anda
nl: {actorName} volgt je nu
pl: {actorName} zaczął/zaczęła Cię obserwować
pt: {actorName} começou a seguir você
ro: {actorName} a început să te urmărească
sv: {actorName} började följa dig
te: {actorName}మిమ్మల్ని అనుసరించడం ప్రారంభించారు
tr: {actorName} seni takip etmeye başladı
ur: {actorName} نے آپ کو فالو کرنا شروع کیا
vi: {actorName} đã bắt đầu theo dõi bạn
zh: {actorName} 开始关注你

# notificationMentionedYou
source: {actorName} mentioned you
am: {actorName} ጠቅሶሃል
ar: {actorName} أشار إليك
bg: {actorName} те спомена
de: {actorName} hat dich erwähnt
es: {actorName} te mencionó
fil: Binanggit ka ni {actorName}
fr: {actorName} t'a mentionné
id: {actorName} menyebutmu
it: {actorName} ti ha menzionato
ja: {actorName}さんがあなたをメンションしました
ms: {actorName} menyebut anda
nl: {actorName} heeft je genoemd
pl: {actorName} wspomniał(a) o Tobie
pt: {actorName} mencionou você
ro: {actorName} te-a menționat
sv: {actorName} nämnde dig
te: {actorName}మిమ్మల్ని పేర్కొన్నారు
tr: {actorName} senden bahsetti
ur: {actorName} نے آپ کا ذکر کیا
vi: {actorName} đã nhắc đến bạn
zh: {actorName} 提到了你

# notificationRepostedYourVideo
source: {actorName} reposted your video
am: {actorName} ቪዲዮህን በድጋሚ ለጥፏል
ar: {actorName} أعاد نشر فيديوك
bg: {actorName} сподели видеото ти пак
de: {actorName} hat dein Video geteilt
es: {actorName} compartió tu video
fil: Na-repost ni {actorName} ang video mo
fr: {actorName} a repartagé ta vidéo
id: {actorName} membagikan ulang videomu
it: {actorName} ha ricondiviso il tuo video
ja: {actorName}さんがあなたの動画をリポストしました
ms: {actorName} menyiarkan semula video anda
nl: {actorName} heeft je video gedeeld
pl: {actorName} udostępnił(a) Twoje wideo
pt: {actorName} repostou seu vídeo
ro: {actorName} a redistribuit videoclipul tău
sv: {actorName} delade din video
te: {actorName}మీ వీడియోను మళ్లీ పోస్ట్ చేసారు
tr: {actorName} videonu paylaştı
ur: {actorName} نے آپ کی ویڈیو ریپوسٹ کی
vi: {actorName} đã đăng lại video của bạn
zh: {actorName} 转发了你的视频

# notificationPostedNewVine
source: {actorName} posted a new vine
am: {actorName} አዲስ ቫይን ለጠፈ
ar: {actorName} نشر مقطعًا جديدًا
bg: {actorName} публикува ново видео
de: {actorName} hat einen neuen Vine gepostet
es: {actorName} publicó un nuevo vine
fil: Nag-post si {actorName} ng bagong vine
fr: {actorName} a publié une nouvelle vine
id: {actorName} memposting vine baru
it: {actorName} ha pubblicato un nuovo vine
ja: {actorName}が新しい動画を投稿しました
ms: {actorName} menyiarkan vine baharu
nl: {actorName} heeft een nieuwe vine gepost
pl: {actorName} opublikował nowy vine
pt: {actorName} postou um novo vine
ro: {actorName} a postat un videoclip nou
sv: {actorName} publicerade en ny vine
te: {actorName}కొత్త vineని పోస్ట్ చేసారు
tr: {actorName} yeni bir vine paylaştı
ur: {actorName} نے نئی ویڈیو پوسٹ کی
vi: {actorName} đã đăng một vine mới
zh: {actorName} 发布了新视频

# notificationAddedYourVideosToList
source: {actorName} added {count, plural, =1{your vine} other{{count} of your vines}} to {listName}
am: {actorName} {count, plural, =1{ቫይንህን} other{{count} ቫይኖችህን}} ወደ {listName} ጨምሯል
ar: أضاف {actorName} {count, plural, zero{مقاطعك} one{مقطعك} two{مقطعيك} few{{count} من مقاطعك} many{{count} من مقاطعك} other{{count} من مقاطعك}} إلى {listName}
bg: {actorName} добави {count, plural, =1{твоята vine} other{{count} твои vine-ове}} към {listName}
de: {actorName} hat {count, plural, =1{deine Vine} other{{count} deiner Vines}} zu {listName} hinzugefügt
es: {actorName} añadió {count, plural, =1{tu vine} other{{count} de tus vines}} a {listName}
fil: Idinagdag ni {actorName} ang {count, plural, =1{vine mo} other{{count} sa mga vine mo}} sa {listName}
fr: {actorName} a ajouté {count, plural, one{ta vine} other{{count} de tes vines}} à {listName}
id: {actorName} menambahkan {count, plural, other{{count} vine kamu}} ke {listName}
it: {actorName} ha aggiunto {count, plural, =1{il tuo vine} other{{count} dei tuoi vine}} a {listName}
ja: {actorName} があなたの{count, plural, other{ vine {count} 件}}を {listName} に追加しました
nl: {actorName} heeft {count, plural, =1{jouw vine} other{{count} van jouw vines}} toegevoegd aan {listName}
pl: {actorName} dodał(a) {count, plural, one{twojego vine'a} few{{count} twoje vine'y} many{{count} twoich vine'ów} other{{count} twoich vine'ów}} do {listName}
ro: {actorName} a adăugat {count, plural, =1{vine-ul tău} few{{count} vine-uri ale tale} other{{count} de vine-uri ale tale}} în {listName}
sv: {actorName} lade till {count, plural, =1{din vine} other{{count} av dina vines}} i {listName}
te: {actorName}జోడించబడింది {count, plural, =1{మీ vine మీ తీగల్లో } other{{count}}}వరకు {listName}
tr: {actorName}, {count, plural, =1{vine'ını} other{{count} vine'ını}} {listName} listesine ekledi
zh: {actorName} 将{count, plural, =1{你的 vine} other{你的 {count} 个 vine}}添加到了 {listName}

# notificationRepliedToYourComment
source: {actorName} replied to your comment
am: {actorName} ለአስተያየትዎ ምላሽ ሰጥተዋል
ar: {actorName} ردّ على تعليقك
bg: {actorName} Отговори на коментара ти
de: {actorName} hat auf deinen Kommentar geantwortet
es: {actorName} respondió a tu comentario
fil: nag-reply si {actorName} sa comment mo
fr: {actorName} a répondu à ton commentaire
id: {actorName} membalas komentar Anda
it: {actorName} ha risposto al tuo commento
ja: {actorName}さんがあなたのコメントに返信しました
ms: {actorName} membalas komen anda
nl: {actorName} heeft op je reactie gereageerd
pl: {actorName} odpowiedział(a) na Twój komentarz
pt: {actorName} respondeu ao teu comentário
ro: {actorName} a răspuns la comentariul tău
sv: {actorName} svarade på din kommentar
te: {actorName}మీ వ్యాఖ్యకు ప్రత్యుత్తరం ఇచ్చారు
tr: {actorName} yorumuna yanıt verdi
ur: {actorName} نے آپ کے تبصرے کا جواب دیا
vi: {actorName} đã trả lời bình luận của bạn
zh: {actorName} 回复了你的评论

# notificationAndConnector
source: and
am: እና
ar: و
bg: И
de: und
es: y
fil: at
fr: et
id: dan
it: e
ja: と
ms: dan
nl: en
pl: i
pt: e
ro: și
sv: och
te: మరియు
tr: ve
ur: اور
vi: và
zh: 和

# notificationOthersCount
source: {count, plural, =1{1 other} other{{count} others}}
am: {count, plural, =1{{count} ሌላ} other{{count} ሌሎች}}
ar: {count, plural, =1{شخص آخر} other{{count} أشخاص آخرين}}
bg: {count, plural, =1{1 друг} other{{count} други}}
de: {count, plural, =1{1 weitere Person} other{{count} weitere Personen}}
es: {count, plural, =1{1 persona más} other{{count} personas más}}
fil: {count, plural, =1{{count} iba pa} other{{count} iba pa}}
fr: {count, plural, =1{{count} autre} other{{count} autres}}
id: {count, plural, other{{count} lainnya}}
it: {count, plural, =1{1 altro} other{{count} altri}}
ja: {count, plural, other{他{count}人}}
ms: {count, plural, =1{1 orang lain} other{{count} orang lain}}
nl: {count, plural, =1{1 ander} other{{count} anderen}}
pl: {count, plural, =1{1 inna osoba} other{{count} innych osób}}
pt: {count, plural, =1{mais 1 pessoa} other{mais {count} pessoas}}
ro: {count, plural, =1{încă 1 persoană} other{încă {count} persoane}}
sv: {count, plural, =1{1 till} other{{count} till}}
te: {count, plural, =1{1 ఇతర} other{{count}ఇతరులు}}
tr: {count, plural, =1{1 kişi daha} other{{count} kişi daha}}
ur: {count, plural, =1{1 دیگر} other{{count} دیگر}}
vi: {count, plural, =1{1 người khác} other{{count} người khác}}
zh: {count, plural, =1{另外 1 人} other{另外 {count} 人}}

# notificationSystemUpdate
source: You have a new update
am: አዲስ ማሻሻያ አለህ።
ar: لديك تحديث جديد
bg: Имаш ново известие
de: Du hast eine neue Aktualisierung
es: Tienes una nueva actualización
fil: May bago kang update
fr: Tu as une nouvelle mise à jour
id: Kamu punya pembaruan baru
it: Hai un nuovo aggiornamento
ja: 新しいお知らせがあります
ms: Anda mempunyai kemas kini baharu
nl: Je hebt een nieuwe update
pl: Masz nową aktualizację
pt: Você tem uma nova atualização
ro: Ai o actualizare nouă
sv: Du har en ny uppdatering
te: మీకు కొత్త అప్‌డేట్ ఉంది
tr: Yeni bir güncellemen var
ur: آپ کے لیے ایک نئی اپڈیٹ ہے
vi: Bạn có cập nhật mới
zh: 你有一个新的更新

# commentHideKeyboard
source: Hide keyboard
am: የቁልፍ ሰሌዳውን ደብቅ
ar: إخفاء لوحة المفاتيح
bg: Скрий клавиатурата
de: Tastatur ausblenden
es: Ocultar el teclado
fil: Itago ang keyboard
fr: Masquer le clavier
id: Sembunyikan papan ketik
it: Nascondi la tastiera
ja: キーボードを隠す
ms: Sembunyikan papan kekunci
nl: Toetsenbord verbergen
pl: Ukryj klawiaturę
ro: Ascunde tastatura
sv: Dölj tangentbordet
te: కీబోర్డ్‌ను దాచండి
tr: Klavyeyi gizle
ur: کی بورڈ چھپائیں
vi: Ẩn bàn phím
zh: 收起键盘

# commentsErrorLoadFailed
source: Failed to load comments
am: አስተያየቶችን መጫን አልተሳካም
ar: تعذّر تحميل التعليقات
bg: Коментарите не се заредиха
de: Kommentare konnten nicht geladen werden
es: No se pudieron cargar los comentarios
fil: Hindi na-load ang mga komento
fr: Impossible de charger les commentaires
id: Komentar gagal dimuat
it: Non è stato possibile caricare i commenti
ja: コメントを読み込めませんでした
ms: Gagal memuatkan komen
nl: Reacties konden niet worden geladen
pl: Nie udało się wczytać komentarzy
ro: Nu am putut încărca comentariile
sv: Kunde inte läsa in kommentarer
te: వ్యాఖ్యలను లోడ్ చేయడంలో విఫలమైంది
tr: Yorumlar yüklenemedi
ur: تبصرے لوڈ نہیں ہو سکے
vi: Không tải được bình luận
zh: 评论加载失败

# commentsErrorNotAuthenticatedComment
source: Please sign in to comment
am: አስተያየት ለመስጠት እባክህ ግባ
ar: سجّل الدخول للتعليق
bg: Влез, за да коментираш
de: Melde dich an, um zu kommentieren
es: Inicia sesión para comentar
fil: Mag-sign in para makapagkomento
fr: Connecte-toi pour commenter
id: Masuk dulu untuk berkomentar
it: Accedi per commentare
ja: コメントするにはログインしてください
ms: Sila log masuk untuk mengomen
nl: Log in om te reageren
pl: Zaloguj się, aby komentować
ro: Autentifică-te ca să comentezi
sv: Logga in för att kommentera
te: దయచేసి వ్యాఖ్యానించడానికి సైన్ ఇన్ చేయండి
tr: Yorum yapmak için giriş yap
ur: تبصرہ کرنے کے لیے براہ کرم سائن ان کریں
vi: Vui lòng đăng nhập để bình luận
zh: 请登录后再评论

# commentsErrorPostCommentFailed
source: Failed to post comment
am: አስተያየቱን ማተም አልተሳካም
ar: تعذّر نشر التعليق
bg: Коментарът не беше публикуван
de: Kommentar konnte nicht gepostet werden
es: No se pudo publicar el comentario
fil: Hindi na-post ang komento
fr: Impossible de publier le commentaire
id: Komentar gagal diposting
it: Non è stato possibile pubblicare il commento
ja: コメントを投稿できませんでした
ms: Gagal menyiarkan komen
nl: Reactie kon niet worden geplaatst
pl: Nie udało się dodać komentarza
ro: Nu am putut publica comentariul
sv: Kunde inte publicera kommentaren
te: వ్యాఖ్యను పోస్ట్ చేయడంలో విఫలమైంది
tr: Yorum paylaşılamadı
ur: تبصرہ پوسٹ نہیں ہو سکا
vi: Không đăng được bình luận
zh: 评论发布失败

# commentsErrorPostReplyFailed
source: Failed to post reply
am: ምላሹን ማተም አልተሳካም
ar: تعذّر نشر الرد
bg: Отговорът не беше публикуван
de: Antwort konnte nicht gepostet werden
es: No se pudo publicar la respuesta
fil: Hindi na-post ang sagot
fr: Impossible de publier la réponse
id: Balasan gagal diposting
it: Non è stato possibile pubblicare la risposta
ja: 返信を投稿できませんでした
ms: Gagal menyiarkan balasan
nl: Antwoord kon niet worden geplaatst
pl: Nie udało się dodać odpowiedzi
ro: Nu am putut publica răspunsul
sv: Kunde inte publicera svaret
te: ప్రత్యుత్తరాన్ని పోస్ట్ చేయడంలో విఫలమైంది
tr: Yanıt paylaşılamadı
ur: جواب پوسٹ نہیں ہو سکا
vi: Không đăng được câu trả lời
zh: 回复发布失败

# commentsErrorEditFailed
source: Failed to edit comment
am: አስተያየቱን ማረም አልተሳካም
ar: تعذّر تعديل التعليق
bg: Коментарът не беше редактиран
de: Kommentar konnte nicht bearbeitet werden
es: No se pudo editar el comentario
fil: Hindi na-edit ang komento
fr: Impossible de modifier le commentaire
id: Komentar gagal diedit
it: Non è stato possibile modificare il commento
ja: コメントを編集できませんでした
ms: Gagal menyunting komen
nl: Reactie kon niet worden bewerkt
pl: Nie udało się edytować komentarza
ro: Nu am putut edita comentariul
sv: Kunde inte redigera kommentaren
te: వ్యాఖ్యను సవరించడంలో విఫలమైంది
tr: Yorum düzenlenemedi
ur: تبصرہ میں ترمیم نہیں ہو سکی
vi: Không sửa được bình luận
zh: 评论编辑失败

# commentsErrorNotAuthenticatedInteract
source: Please sign in to interact
am: ለመሳተፍ እባክህ ግባ
ar: سجّل الدخول للتفاعل
bg: Влез, за да участваш
de: Melde dich an, um mitzumachen
es: Inicia sesión para participar
fil: Mag-sign in para makilahok
fr: Connecte-toi pour participer
id: Masuk dulu untuk berinteraksi
it: Accedi per interagire
ja: 参加するにはログインしてください
ms: Sila log masuk untuk berinteraksi
nl: Log in om mee te doen
pl: Zaloguj się, aby brać udział
ro: Autentifică-te ca să interacționezi
sv: Logga in för att vara med
te: పరస్పర చర్య చేయడానికి దయచేసి సైన్ ఇన్ చేయండి
tr: Katılmak için giriş yap
ur: تفاعل کے لیے براہ کرم سائن ان کریں
vi: Vui lòng đăng nhập để tương tác
zh: 请登录后再互动
