Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoRecorderFlashValueOff
source: Off
am: ጠፍቷል
ar: إيقاف
bg: Изкл.
de: Aus
es: Desactivado
fil: Naka-off
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: オフ
nl: Uit
pl: Wyłączona
pt: Desativado
ro: Dezactivat
sv: Av
te: ఆఫ్
tr: Kapalı
ur: بند
zh: 关闭

# videoRecorderFlashValueOn
source: On
am: በርቷል
ar: تشغيل
bg: Вкл.
de: Ein
es: Activado
fil: Naka-on
fr: Activé
id: Aktif
it: Attivato
ja: オン
nl: Aan
pl: Włączona
pt: Ativado
ro: Activat
sv: På
te: ఆన్
tr: Açık
ur: چالو
zh: 开启

# videoRecorderFlashValueAuto
source: Auto
am: ራስ-ሰር
ar: تلقائي
bg: Авто
es: Automático
id: Otomatis
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatyczna
pt: Automático
ro: Automat
te: ఆటో
tr: Otomatik
ur: خودکار
zh: 自动

# videoRecorderTimerValueOff
source: Off
am: ጠፍቷል
ar: إيقاف
bg: Изкл.
de: Aus
es: Desactivado
fil: Naka-off
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: オフ
nl: Uit
pl: Wyłączony
pt: Desativado
ro: Dezactivat
sv: Av
te: ఆఫ్
tr: Kapalı
ur: بند
zh: 关闭

# videoRecorderTimerValueThreeSeconds
source: 3 seconds
am: 3 ሰከንድ
ar: 3 ثوانٍ
bg: 3 секунди
de: 3 Sekunden
es: 3 segundos
fil: 3 segundo
fr: 3 secondes
id: 3 detik
it: 3 secondi
ja: 3秒
nl: 3 seconden
pl: 3 sekundy
pt: 3 segundos
ro: 3 secunde
sv: 3 sekunder
te: 3 సెకన్లు
tr: 3 saniye
ur: 3 سیکنڈ
zh: 3秒

# videoRecorderTimerValueTenSeconds
source: 10 seconds
am: 10 ሰከንድ
ar: 10 ثوانٍ
bg: 10 секунди
de: 10 Sekunden
es: 10 segundos
fil: 10 segundo
fr: 10 secondes
id: 10 detik
it: 10 secondi
ja: 10秒
nl: 10 seconden
pl: 10 sekund
pt: 10 segundos
ro: 10 secunde
sv: 10 sekunder
te: 10 సెకన్లు
tr: 10 saniye
ur: 10 سیکنڈ
zh: 10秒

# videoRecorderAspectRatioValueSquare
source: Square
am: ካሬ
ar: مربع
bg: Квадратно
de: Quadratisch
es: Cuadrado
fil: Parisukat
fr: Carré
id: Persegi
it: Quadrato
ja: 正方形
nl: Vierkant
pl: Kwadratowy
pt: Quadrado
ro: Pătrat
sv: Kvadratisk
te: స్క్వేర్
tr: Kare
ur: مربع
zh: 正方形

# videoRecorderAspectRatioValueVertical
source: Vertical
am: አቀባዊ
ar: عمودي
bg: Вертикално
de: Hochformat
fil: Patayo
id: Vertikal
it: Verticale
ja: 縦型
nl: Verticaal
pl: Pionowy
sv: Stående
te: నిలువు
tr: Dikey
ur: عمودی
zh: 竖屏

# videoRecorderCameraValueFront
source: Front camera
am: የፊት ካሜራ
ar: الكاميرا الأمامية
bg: Предна камера
de: Frontkamera
es: Cámara frontal
fil: Camera sa harap
fr: Caméra avant
id: Kamera depan
it: Fotocamera anteriore
ja: 前面カメラ
pl: Aparat przedni
pt: Câmera frontal
ro: Cameră frontală
sv: Främre kamera
te: ఫ్రంట్ కెమెరా
tr: Ön kamera
ur: سامنے والا کیمرہ
zh: 前置摄像头

# videoRecorderCameraValueBack
source: Back camera
am: የኋላ ካሜራ
ar: الكاميرا الخلفية
bg: Задна камера
de: Rückkamera
es: Cámara trasera
fil: Camera sa likod
fr: Caméra arrière
id: Kamera belakang
it: Fotocamera posteriore
ja: 背面カメラ
nl: Achtercamera
pl: Aparat tylny
pt: Câmera traseira
ro: Cameră posterioară
sv: Bakre kamera
te: వెనుక కెమెరా
tr: Arka kamera
ur: پچھلا کیمرہ
zh: 后置摄像头

# videoRecorderLibraryEmptyLabel
source: Clip library, no clips
am: ክሊፕ ቤተ-መጽሐፍት፣ ምንም ቅንጥቦች የሉም
ar: مكتبة المقاطع، لا توجد مقاطع
bg: Библиотека с клипове, няма клипове
de: Clip-Mediathek, keine Clips
es: Biblioteca de clips, sin clips
fil: Clip library, walang clip
fr: Bibliothèque de clips, aucun clip
id: Perpustakaan klip, tidak ada klip
it: Libreria clip, nessun clip
ja: クリップライブラリ、クリップなし
ms: Pustaka klip, tiada klip
nl: Clipbibliotheek, geen clips
pl: Biblioteka klipów, brak klipów
pt: Biblioteca de clipes, sem clipes
ro: Bibliotecă de clipuri, fără clipuri
sv: Klippbibliotek, inga klipp
te: క్లిప్ లైబ్రరీ, క్లిప్‌లు లేవు
tr: Klip kütüphanesi, klip yok
ur: کلپ لائبریری، کوئی کلپ نہیں
vi: Thư viện clip, không có clip
zh: 片段库，没有片段

# videoRecorderLibraryOpenLabel
source: {clipCount, plural, one{Open clip library, 1 clip} other{Open clip library, {clipCount} clips}}
am: {clipCount, plural, =1{የክሊፕ ቤተ-መዝገብ ክፈት፣ {clipCount} ክሊፕ} other{የክሊፕ ቤተ-መዝገብ ክፈት፣ {clipCount} ክሊፖች}}
ar: {clipCount, plural, one{فتح مكتبة المقاطع، مقطع واحد} other{فتح مكتبة المقاطع، {clipCount} مقاطع}}
bg: {clipCount, plural, one{Отвори библиотеката с клипове, 1 клип} other{Отвори библиотеката с клипове, {clipCount} клипа}}
de: {clipCount, plural, one{Clip-Mediathek öffnen, 1 Clip} other{Clip-Mediathek öffnen, {clipCount} Clips}}
es: {clipCount, plural, one{Abrir biblioteca de clips, 1 clip} other{Abrir biblioteca de clips, {clipCount} clips}}
fil: {clipCount, plural, one{Buksan ang clip library, {clipCount} clip} other{Buksan ang clip library, {clipCount} clip}}
fr: {clipCount, plural, one{Ouvrir la bibliothèque de clips, {clipCount} clip} other{Ouvrir la bibliothèque de clips, {clipCount} clips}}
id: {clipCount, plural, one{Buka perpustakaan klip, 1 klip} other{Buka perpustakaan klip, {clipCount} klip}}
it: {clipCount, plural, one{Apri libreria clip, 1 clip} other{Apri libreria clip, {clipCount} clip}}
ja: {clipCount, plural, other{クリップライブラリを開く、{clipCount}クリップ}}
ms: {clipCount, plural, one{Buka pustaka klip, 1 klip} other{Buka pustaka klip, {clipCount} klip}}
nl: {clipCount, plural, one{Clipbibliotheek openen, 1 clip} other{Clipbibliotheek openen, {clipCount} clips}}
pl: {clipCount, plural, one{Otwórz bibliotekę klipów, 1 klip} other{Otwórz bibliotekę klipów, {clipCount} klipów}}
pt: {clipCount, plural, one{Abrir biblioteca de clipes, 1 clipe} other{Abrir biblioteca de clipes, {clipCount} clipes}}
ro: {clipCount, plural, one{Deschide biblioteca de clipuri, 1 clip} other{Deschide biblioteca de clipuri, {clipCount} clipuri}}
sv: {clipCount, plural, one{Öppna klippbibliotek, 1 klipp} other{Öppna klippbibliotek, {clipCount} klipp}}
te: {clipCount, plural, one{క్లిప్ లైబ్రరీని తెరవండి, 1 క్లిప్} other{క్లిప్ లైబ్రరీని తెరవండి, {clipCount}క్లిప్‌లు}}
tr: {clipCount, plural, one{Klip kütüphanesini aç, 1 klip} other{Klip kütüphanesini aç, {clipCount} klip}}
ur: {clipCount, plural, one{کلپ لائبریری کھولیں، 1 کلپ} other{کلپ لائبریری کھولیں، {clipCount} کلپس}}
vi: {clipCount, plural, one{Mở thư viện clip, 1 clip} other{Mở thư viện clip, {clipCount} clip}}
zh: {clipCount, plural, one{打开片段库，1 个片段} other{打开片段库，{clipCount} 个片段}}

# videoRecorderLibraryOpenStopMotionLabel
source: {frameCount, plural, =0{Open stop-motion library} one{Open stop-motion library, 1 frame} other{Open stop-motion library, {frameCount} frames}}
am: {frameCount, plural, =0{የስቶፕ-ሞሽን ቤተ-መዝገብ ክፈት} =1{የስቶፕ-ሞሽን ቤተ-መዝገብ ክፈት፣ {frameCount} ፍሬም} other{የስቶፕ-ሞሽን ቤተ-መዝገብ ክፈት፣ {frameCount} ፍሬሞች}}
ar: {frameCount, plural, =0{فتح مكتبة الحركة الإيقافية} one{فتح مكتبة الحركة الإيقافية، إطار واحد} two{فتح مكتبة الحركة الإيقافية، إطاران} few{فتح مكتبة الحركة الإيقافية، {frameCount} إطارات} many{فتح مكتبة الحركة الإيقافية، {frameCount} إطارًا} other{فتح مكتبة الحركة الإيقافية، {frameCount} إطار}}
bg: {frameCount, plural, =0{Отвори стоп-моушън библиотеката} one{Отвори стоп-моушън библиотеката, 1 кадър} other{Отвори стоп-моушън библиотеката, {frameCount} кадъра}}
de: {frameCount, plural, =0{Stop-Motion-Mediathek öffnen} one{Stop-Motion-Mediathek öffnen, 1 Frame} other{Stop-Motion-Mediathek öffnen, {frameCount} Frames}}
es: {frameCount, plural, =0{Abrir biblioteca de stop motion} one{Abrir biblioteca de stop motion, 1 fotograma} other{Abrir biblioteca de stop motion, {frameCount} fotogramas}}
fil: {frameCount, plural, =0{Buksan ang stop-motion library} other{Buksan ang stop-motion library, {frameCount} frame}}
fr: {frameCount, plural, =0{Ouvrir la bibliothèque stop-motion} one{Ouvrir la bibliothèque stop-motion, {frameCount} image} other{Ouvrir la bibliothèque stop-motion, {frameCount} images}}
id: {frameCount, plural, =0{Buka perpustakaan stop-motion} other{Buka perpustakaan stop-motion, {frameCount} bingkai}}
it: {frameCount, plural, =0{Apri libreria stop-motion} one{Apri libreria stop-motion, 1 fotogramma} other{Apri libreria stop-motion, {frameCount} fotogrammi}}
ja: {frameCount, plural, =0{ストップモーションライブラリを開く} other{ストップモーションライブラリを開く、{frameCount}フレーム}}
ms: {frameCount, plural, =0{Buka pustaka stop-motion} one{Buka pustaka stop-motion, 1 bingkai} other{Buka pustaka stop-motion, {frameCount} bingkai}}
nl: {frameCount, plural, =0{Stop-motion-bibliotheek openen} one{Stop-motion-bibliotheek openen, 1 frame} other{Stop-motion-bibliotheek openen, {frameCount} frames}}
pl: {frameCount, plural, =0{Otwórz bibliotekę poklatkową} one{Otwórz bibliotekę poklatkową, 1 klatka} few{Otwórz bibliotekę poklatkową, {frameCount} klatki} many{Otwórz bibliotekę poklatkową, {frameCount} klatek} other{Otwórz bibliotekę poklatkową, {frameCount} klatki}}
pt: {frameCount, plural, =0{Abrir biblioteca de stop motion} one{Abrir biblioteca de stop motion, 1 quadro} other{Abrir biblioteca de stop motion, {frameCount} quadros}}
ro: {frameCount, plural, =0{Deschide biblioteca stop-motion} one{Deschide biblioteca stop-motion, 1 cadru} few{Deschide biblioteca stop-motion, {frameCount} cadre} other{Deschide biblioteca stop-motion, {frameCount} de cadre}}
sv: {frameCount, plural, =0{Öppna stop motion-bibliotek} one{Öppna stop motion-bibliotek, 1 bildruta} other{Öppna stop motion-bibliotek, {frameCount} bildrutor}}
te: {frameCount, plural, =0{స్టాప్-మోషన్ లైబ్రరీని తెరవండి} one{స్టాప్-మోషన్ లైబ్రరీని తెరవండి, 1 ఫ్రేమ్} other{స్టాప్-మోషన్ లైబ్రరీని తెరవండి, {frameCount}ఫ్రేమ్‌లు}}
tr: {frameCount, plural, =0{Stop motion kütüphanesini aç} one{Stop motion kütüphanesini aç, 1 kare} other{Stop motion kütüphanesini aç, {frameCount} kare}}
ur: {frameCount, plural, =0{اسٹاپ موشن لائبریری کھولیں} one{اسٹاپ موشن لائبریری کھولیں، 1 فریم} other{اسٹاپ موشن لائبریری کھولیں، {frameCount} فریم}}
vi: {frameCount, plural, =0{Mở thư viện stop-motion} one{Mở thư viện stop-motion, 1 khung hình} other{Mở thư viện stop-motion, {frameCount} khung hình}}
zh: {frameCount, plural, =0{打开定格动画库，0 帧} one{打开定格动画库，1 帧} other{打开定格动画库，{frameCount} 帧}}

# videoEditorCameraLabel
source: Camera
am: ካሜራ
ar: الكاميرا
bg: Камера
de: Kamera
es: Cámara
fr: Caméra
id: Kamera
it: Fotocamera
ja: カメラ
ms: Kamera
pl: Kamera
pt: Câmera
ro: Cameră
sv: Kamera
te: కెమెరా
tr: Kamera
ur: کیمرہ
zh: 相机

# videoEditorOpenCameraSemanticLabel
source: Open camera
am: ካሜራ ክፈት
ar: فتح الكاميرا
bg: Отвори камерата
de: Kamera öffnen
es: Abrir cámara
fil: Buksan ang camera
fr: Ouvrir la caméra
id: Buka kamera
it: Apri fotocamera
ja: カメラを開く
ms: Buka kamera
nl: Camera openen
pl: Otwórz kamerę
pt: Abrir câmera
ro: Deschide camera
sv: Öppna kamera
te: కెమెరా తెరవండి
tr: Kamerayı aç
ur: کیمرہ کھولیں
vi: Mở camera
zh: 打开相机

# videoEditorLibraryLabel
source: Library
am: ቤተ መፃህፍት
ar: المكتبة
bg: Библиотека
de: Mediathek
es: Biblioteca
fr: Bibliothèque
id: Perpustakaan
it: Libreria
ja: ライブラリ
ms: Pustaka
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
sv: Bibliotek
te: లైబ్రరీ
tr: Kütüphane
ur: لائبریری
vi: Thư viện
zh: 作品库

# videoEditorTextLabel
source: Text
am: ጽሑፍ
ar: النص
bg: Текст
es: Texto
fr: Texte
id: Teks
it: Testo
ja: テキスト
ms: Teks
nl: Tekst
pl: Tekst
pt: Texto
te: వచనం
tr: Metin
ur: ٹیکسٹ
vi: Chữ
zh: 文字

# videoEditorDrawLabel
source: Draw
am: ይሳሉ
ar: رسم
bg: Начертайте
de: Zeichnen
es: Dibujar
fil: Mag-drawing
fr: Dessiner
id: Gambar
it: Disegna
ja: 描画
ms: Lukis
nl: Tekenen
pl: Rysuj
pt: Desenhar
ro: Desen
sv: Rita
te: డ్రా
tr: Çiz
ur: ڈرائنگ
vi: Vẽ
zh: 涂鸦

# videoEditorFilterLabel
source: Filter
am: አጣራ
ar: فلتر
bg: Филтър
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
ms: Tapis
pl: Filtr
pt: Filtro
ro: Filtru
te: ఫిల్టర్
tr: Filtre
ur: فلٹر
vi: Bộ lọc
zh: 滤镜

# videoEditorTuneLabel
source: Adjust
am: አስተካክል
ar: ضبط
bg: Настройка
de: Anpassen
es: Ajustar
fil: Isaayos
fr: Ajuster
id: Sesuaikan
it: Regola
ja: 調整
ms: Laras
nl: Aanpassen
pl: Dostosuj
pt: Ajustar
ro: Ajustează
sv: Justera
te: సర్దుబాటు
tr: Ayarla
ur: ایڈجسٹ
vi: Điều chỉnh
zh: 调节

# videoEditorOpenTuneSemanticLabel
source: Open adjustments editor
am: የማስተካከያ አርታዒን ክፈት
ar: فتح محرر التعديلات
bg: Отваряне на редактора за настройки
de: Anpassungseditor öffnen
es: Abrir editor de ajustes
fil: Buksan ang editor ng pagsasaayos
fr: Ouvrir l’éditeur de réglages
id: Buka editor penyesuaian
it: Apri editor regolazioni
ja: 調整エディターを開く
ms: Buka penyunting pelarasan
nl: Aanpassingseditor openen
pl: Otwórz edytor korekt
pt: Abrir editor de ajustes
ro: Deschide editorul de ajustări
sv: Öppna justeringsredigeraren
te: సర్దుబాట్ల ఎడిటర్‌ను తెరవండి
tr: Ayarlar düzenleyicisini aç
ur: ایڈجسٹمنٹ ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa điều chỉnh
zh: 打开调节编辑器

# videoEditorTuneBrightness
source: Brightness
am: ብሩህነት
ar: السطوع
bg: Яркост
de: Helligkeit
es: Brillo
fil: Liwanag
fr: Luminosité
id: Kecerahan
it: Luminosità
ja: 明るさ
ms: Kecerahan
nl: Helderheid
pl: Jasność
pt: Brilho
ro: Luminozitate
sv: Ljusstyrka
te: ప్రకాశం
tr: Parlaklık
ur: چمک
vi: Độ sáng
zh: 亮度

# videoEditorTuneContrast
source: Contrast
am: ንፅፅር
ar: التباين
bg: Контраст
de: Kontrast
es: Contraste
fil: Kontrast
fr: Contraste
id: Kontras
it: Contrasto
ja: コントラスト
ms: Kontras
pl: Kontrast
pt: Contraste
sv: Kontrast
te: కాంట్రాస్ట్
tr: Kontrast
ur: کنٹراسٹ
vi: Độ tương phản
zh: 对比度

# videoEditorTuneSaturation
source: Saturation
am: ሙሌት
ar: التشبع
bg: Наситеност
de: Sättigung
es: Saturación
fil: Saturasyon
id: Saturasi
it: Saturazione
ja: 彩度
ms: Ketepuan
nl: Verzadiging
pl: Nasycenie
pt: Saturação
ro: Saturație
sv: Mättnad
te: సంతృప్తత
tr: Doygunluk
ur: سیچوریشن
vi: Độ bão hòa
zh: 饱和度

# videoEditorTuneExposure
source: Exposure
am: ተጋላጭነት
ar: التعريض
bg: Експозиция
de: Belichtung
es: Exposición
fil: Eksposyur
fr: Exposition
id: Eksposur
it: Esposizione
ja: 露出
ms: Pendedahan
nl: Belichting
pl: Ekspozycja
pt: Exposição
ro: Expunere
sv: Exponering
te: ఎక్స్పోజర్
tr: Pozlama
ur: ایکسپوژر
vi: Phơi sáng
zh: 曝光

# videoEditorTuneHue
source: Hue
am: ቀለም
ar: تدرج اللون
bg: Нюанс
de: Farbton
es: Tono
fil: Kulay
fr: Teinte
id: Rona
it: Tonalità
ja: 色相
ms: Rona
nl: Tint
pl: Odcień
pt: Matiz
ro: Nuanță
sv: Nyans
te: రంగు
tr: Renk tonu
ur: رنگت
vi: Tông màu
zh: 色相

# videoEditorTuneTemperature
source: Temperature
am: ሙቀት
ar: درجة الحرارة
bg: Температура
de: Temperatur
es: Temperatura
fil: Temperatura
fr: Température
id: Suhu
it: Temperatura
ja: 色温度
ms: Suhu
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ro: Temperatură
sv: Temperatur
te: ఉష్ణోగ్రత
tr: Sıcaklık
ur: درجہ حرارت
vi: Nhiệt độ màu
zh: 色温

# videoEditorTuneTint
source: Tint
am: ቲንት
ar: الصبغة
bg: Отенък
de: Tönung
es: Matiz
fil: Tina
fr: Nuance
id: Semburat
it: Tinta
ja: 色かぶり
nl: Kleurtint
pl: Zabarwienie
pt: Tonalidade
ro: Tentă
sv: Färgton
te: టింట్
tr: Ton
ur: ٹنٹ
vi: Sắc màu
zh: 色调

# videoEditorTuneFade
source: Fade
am: መደብዘዝ
ar: التلاشي
bg: Избледняване
de: Verblassen
es: Desvanecer
fil: Kupas
fr: Fondu
id: Pudar
it: Dissolvenza
ja: フェード
ms: Pudar
nl: Vervagen
pl: Zanikanie
pt: Esmaecer
ro: Estompare
sv: Uttoning
te: ఫేడ్
tr: Solma
ur: فیڈ
vi: Mờ dần
zh: 褪色

# videoEditorAudioLabel
source: Audio
am: ኦዲዮ
ar: الصوت
bg: Аудио
ja: オーディオ
pt: Áudio
sv: Ljud
te: ఆడియో
tr: Ses
ur: آڈیو
vi: Âm thanh
zh: 音频

# videoEditorAddTitle
source: Add
am: አክል
ar: إضافة
bg: Добави
de: Hinzufügen
es: Agregar
fil: Idagdag
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sv: Lägg till
te: జోడించండి
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# videoEditorOpenLibrarySemanticLabel
source: Open Library
am: ቤተ መፃህፍት ክፈት
ar: فتح المكتبة
bg: Отвори библиотеката
de: Mediathek öffnen
es: Abrir biblioteca
fil: Buksan ang Library
fr: Ouvrir la bibliothèque
id: Buka perpustakaan
it: Apri libreria
ja: ライブラリを開く
ms: Buka Pustaka
nl: Bibliotheek openen
pl: Otwórz bibliotekę
pt: Abrir biblioteca
ro: Deschide biblioteca
sv: Öppna bibliotek
te: లైబ్రరీని తెరవండి
tr: Kütüphaneyi aç
ur: لائبریری کھولیں
vi: Mở thư viện
zh: 打开作品库

# videoEditorOpenAudioSemanticLabel
source: Open audio editor
am: የድምጽ አርታዒን ክፈት
ar: فتح محرر الصوت
bg: Отвори аудио редактора
de: Audio-Editor öffnen
es: Abrir editor de audio
fil: Buksan ang audio editor
fr: Ouvrir l'éditeur audio
id: Buka editor audio
it: Apri editor audio
ja: オーディオエディタを開く
ms: Buka penyunting audio
nl: Audio-editor openen
pl: Otwórz edytor audio
pt: Abrir editor de áudio
ro: Deschide editorul audio
sv: Öppna ljudredigerare
te: ఆడియో ఎడిటర్‌ను తెరవండి
tr: Ses düzenleyiciyi aç
ur: آڈیو ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa âm thanh
zh: 打开音频编辑器

# videoEditorCaptionsLabel
source: Captions
am: የግርጌ ጽሑፎች
ar: الترجمات
bg: Субтитри
de: Untertitel
es: Subtítulos
fil: Mga subtitle
fr: Sous-titres
id: Subtitel
it: Sottotitoli
ja: 字幕
ms: Sarikata
nl: Ondertitels
pl: Napisy
pt: Legendas
ro: Subtitrări
sv: Undertexter
te: శీర్షికలు
tr: Altyazılar
ur: کیپشن
vi: Phụ đề
zh: 字幕

# videoEditorOpenCaptionsSemanticLabel
source: Open captions editor
am: የግርጌ ጽሑፍ አርታዒን ክፈት
ar: فتح محرر الترجمات
bg: Отвори редактора на субтитри
de: Untertitel-Editor öffnen
es: Abrir el editor de subtítulos
fil: Buksan ang subtitle editor
fr: Ouvrir l'éditeur de sous-titres
id: Buka editor subtitel
it: Apri l'editor dei sottotitoli
ja: 字幕エディタを開く
ms: Buka penyunting sarikata
nl: Ondertiteleditor openen
pl: Otwórz edytor napisów
pt: Abrir o editor de legendas
ro: Deschide editorul de subtitrări
sv: Öppna undertextredigeraren
te: శీర్షికల ఎడిటర్‌ను తెరవండి
tr: Altyazı düzenleyicisini aç
ur: کیپشن ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa phụ đề
zh: 打开字幕编辑器

# videoEditorCaptionsBurnInLabel
source: Burn into video
am: በቪዲዮ ውስጥ አስገባ
ar: دمج في الفيديو
bg: Вграждане във видеото
de: In Video einbrennen
es: Grabar en el video
fil: I-burn sa video
fr: Incruster dans la vidéo
id: Tanam ke video
it: Incorpora nel video
ja: 動画に焼き込む
ms: Bakar ke dalam video
nl: In video branden
pl: Wypal na wideo
pt: Gravar no vídeo
ro: Încorporează în videoclip
sv: Bränn in i videon
te: వీడియోలోకి బర్న్ చేయండి
tr: Videoya göm
ur: ویڈیو میں جا کریں
vi: Ghi cứng vào video
zh: 烧录进视频

# videoEditorCaptionsPresetCustom
source: Custom
am: ብጁ
ar: مخصص
bg: Собствен
de: Eigen
es: Personal
fr: Perso
id: Kustom
it: Person.
ja: カスタム
ms: Tersuai
nl: Eigen
pl: Własny
pt: Person.
ro: Person.
sv: Egen
te: కస్టమ్
tr: Özel
ur: کسٹم
vi: Tùy chỉnh
zh: 自定义

# videoEditorCaptionsCustomStyleTitle
source: Custom style
am: ብጁ ቅጥ
ar: نمط مخصص
bg: Собствен стил
de: Eigener Stil
es: Estilo personalizado
fil: Custom na estilo
fr: Style personnalisé
id: Gaya kustom
it: Stile personalizzato
ja: カスタムスタイル
ms: Gaya tersuai
nl: Eigen stijl
pl: Własny styl
pt: Estilo personalizado
ro: Stil personalizat
sv: Egen stil
te: అనుకూల శైలి
tr: Özel stil
ur: کسٹم اسٹائل
vi: Kiểu tùy chỉnh
zh: 自定义样式

# videoEditorCaptionsCustomApply
source: Apply
am: ተግብር
ar: تطبيق
bg: Приложи
de: Anwenden
es: Aplicar
fil: Ilapat
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ms: Gunakan
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
sv: Använd
te: వర్తించు
tr: Uygula
ur: لاگو کریں
vi: Áp dụng
zh: 应用

# videoEditorCaptionsCustomFont
source: Font
am: ቅርጸ-ቁምፊ
ar: الخط
bg: Шрифт
de: Schrift
es: Fuente
fr: Police
ja: フォント
ms: Fon
nl: Lettertype
pl: Czcionka
pt: Fonte
sv: Typsnitt
te: ఫాంట్
tr: Yazı tipi
ur: فانٹ
vi: Phông chữ
zh: 字体

# videoEditorCaptionsCustomTextColor
source: Text color
am: የጽሑፍ ቀለም
ar: لون النص
bg: Цвят на текста
de: Textfarbe
es: Color de texto
fil: Kulay ng teksto
fr: Couleur du texte
id: Warna teks
it: Colore testo
ja: 文字色
ms: Warna teks
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ro: Culoare text
sv: Textfärg
te: వచన రంగు
tr: Metin rengi
ur: ٹیکسٹ کا رنگ
vi: Màu chữ
zh: 文字颜色

# videoEditorCaptionsCustomBackground
source: Background
am: ዳራ
ar: الخلفية
bg: Фон
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar
it: Sfondo
ja: 背景
ms: Latar belakang
nl: Achtergrond
pl: Tło
pt: Fundo
ro: Fundal
sv: Bakgrund
te: నేపథ్యం
tr: Arka plan
ur: پس منظر
vi: Nền
zh: 背景

# videoEditorCaptionsCustomBackgroundColor
source: Background color
am: የዳራ ቀለም
ar: لون الخلفية
bg: Цвят на фона
de: Hintergrundfarbe
es: Color de fondo
fil: Kulay ng background
fr: Couleur de fond
id: Warna latar
it: Colore sfondo
ja: 背景色
ms: Warna latar belakang
nl: Achtergrondkleur
pl: Kolor tła
pt: Cor do fundo
ro: Culoare fundal
sv: Bakgrundsfärg
te: నేపథ్య రంగు
tr: Arka plan rengi
ur: پس منظر کا رنگ
vi: Màu nền
zh: 背景颜色

# videoEditorCaptionsCustomAnimation
source: Animation
am: እነማ
ar: الحركة
bg: Анимация
es: Animación
id: Animasi
it: Animazione
ja: アニメーション
ms: Animasi
nl: Animatie
pl: Animacja
pt: Animação
ro: Animație
te: యానిమేషన్
tr: Animasyon
ur: اینیمیشن
vi: Hiệu ứng
zh: 动画

# videoEditorCaptionsAnimationNone
source: None
am: የለም
ar: بلا
bg: Няма
de: Keine
es: Ninguna
fil: Wala
fr: Aucune
id: Tidak ada
it: Nessuna
ja: なし
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sv: Ingen
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# videoEditorCaptionsAnimationFade
source: Fade
am: መደብዘዝ
ar: تلاشٍ
bg: Избледняване
de: Einblenden
es: Fundido
fr: Fondu
id: Pudar
it: Dissolvenza
ja: フェード
ms: Pudar
nl: Vervagen
pl: Zanikanie
ro: Estompare
sv: Tona
te: ఫేడ్
tr: Solma
ur: فیڈ
vi: Mờ dần
zh: 淡入淡出

# videoEditorCaptionsAnimationPop
source: Pop
am: ፖፕ
ar: ظهور
bg: Поп
ja: ポップ
te: పాప్
ur: پاپ
zh: 弹出

# videoEditorCaptionsAnimationSpring
source: Spring
am: ስፕሪንግ
ar: نابض
bg: Пружина
de: Feder
es: Resorte
fr: Ressort
id: Pegas
it: Molla
ja: スプリング
nl: Veer
pl: Sprężyna
pt: Mola
ro: Arc
sv: Fjäder
te: వసంతకాలం
tr: Yay
ur: اسپرنگ
vi: Nảy
zh: 弹跳

# videoEditorCaptionsEditTitle
source: Captions
am: የግርጌ ጽሑፎች
ar: الترجمات
bg: Субтитри
de: Untertitel
es: Subtítulos
fil: Mga subtitle
fr: Sous-titres
id: Subtitel
it: Sottotitoli
ja: 字幕
ms: Sarikata
nl: Ondertitels
pl: Napisy
pt: Legendas
ro: Subtitrări
sv: Undertexter
te: శీర్షికలు
tr: Altyazılar
ur: کیپشن
vi: Phụ đề
zh: 字幕

# videoEditorCaptionsGeneratingTitle
source: Listening for speech…
am: እያዳመጥን ነው…
ar: نستمع الآن…
bg: Слушаме…
de: Wir hören zu…
es: Escuchando…
fil: Nakikinig…
fr: Écoute en cours…
id: Mendengarkan…
it: In ascolto…
ja: 音声を聞き取っています…
ms: Mendengar pertuturan…
nl: We luisteren…
pl: Słuchamy…
pt: Ouvindo…
ro: Ascultăm…
sv: Lyssnar…
te: ప్రసంగం వింటోంది…
tr: Dinliyoruz…
ur: آواز سن رہے ہیں…
vi: Đang nghe giọng nói…
zh: 正在识别语音…

# videoEditorCaptionsGeneratingSubtitle
source: Turning your audio into caption suggestions.
am: ድምጽህን ወደ የግርጌ ጽሑፍ ሐሳቦች እየቀየርን ነው።
ar: نحوّل صوتك إلى اقتراحات ترجمة.
bg: Превръщаме аудиото ти в предложения за субтитри.
de: Wir machen aus deinem Audio Untertitel-Vorschläge.
es: Convertimos tu audio en sugerencias de subtítulos.
fil: Ginagawang mga suhestiyong subtitle ang audio mo.
fr: Nous transformons votre audio en suggestions de sous-titres.
id: Mengubah audiomu jadi saran subtitel.
it: Trasformiamo il tuo audio in suggerimenti per i sottotitoli.
ja: 音声から字幕の候補を作成しています。
ms: Menukarkan audio anda kepada cadangan sarikata.
nl: We maken ondertitelsuggesties van je audio.
pl: Zamieniamy Twoje audio w propozycje napisów.
pt: Transformamos seu áudio em sugestões de legenda.
ro: Transformăm audio-ul tău în sugestii de subtitrare.
sv: Vi gör undertextförslag av ditt ljud.
te: మీ ఆడియోను శీర్షిక సూచనలుగా మారుస్తోంది.
tr: Sesini altyazı önerilerine dönüştürüyoruz.
ur: آپ کی آڈیو کو کیپشن تجاویز میں بدل رہے ہیں۔
vi: Đang chuyển âm thanh của bạn thành gợi ý phụ đề.
zh: 正在把你的音频转成字幕建议。
