Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorStopMotionFramesCount
source: {count, plural, =1{1 frame} other{{count} frames}}
am: {count, plural, other{{count} ፍሬሞች}}
ar: {count, plural, one{إطار واحد} two{إطاران} few{{count} إطارات} other{{count} إطار}}
bg: {count, plural, =1{1 кадър} other{{count} кадъра}}
es: {count, plural, =1{1 fotograma} other{{count} fotogramas}}
fil: {count, plural, other{{count} frame}}
fr: {count, plural, =1{{count} image} other{{count} images}}
id: {count, plural, other{{count} bingkai}}
it: {count, plural, =1{1 fotogramma} other{{count} fotogrammi}}
ja: {count, plural, other{{count}フレーム}}
ms: {count, plural, =1{1 bingkai} other{{count} bingkai}}
pl: {count, plural, =1{1 klatka} few{{count} klatki} many{{count} klatek} other{{count} klatki}}
pt: {count, plural, =1{1 quadro} other{{count} quadros}}
ro: {count, plural, =1{1 cadru} other{{count} cadre}}
sv: {count, plural, =1{1 bildruta} other{{count} bildrutor}}
te: {count, plural, =1{1 ఫ్రేమ్} other{{count}ఫ్రేమ్‌లు}}
tr: {count, plural, other{{count} kare}}
ur: {count, plural, =1{1 فریم} other{{count} فریم}}
vi: {count, plural, =1{1 khung hình} other{{count} khung hình}}
zh: {count, plural, =1{1 帧} other{{count} 帧}}

# videoEditorStopMotionFramesPerImageButtonLabel
source: Frames
am: ፍሬሞች
ar: إطارات
bg: Кадри
es: Fotogramas
fil: Mga frame
fr: Images
id: Bingkai
it: Fotogrammi
ja: フレーム
ms: Bingkai
pl: Klatki
pt: Quadros
ro: Cadre
sv: Bildrutor
te: ఫ్రేమ్‌లు ప్రతి చిత్రానికి
tr: Kare
ur: فریم
vi: Khung hình
zh: 帧数

# videoEditorStopMotionFramesPerImageValueSemanticLabel
source: {count, plural, =1{{count} frame per image} other{{count} frames per image}}
am: በአንድ ምስል {count} ፍሬሞች
ar: {count} إطارات لكل صورة
bg: {count} кадъра на изображение
de: {count} Frames pro Bild
es: {count} fotogramas por imagen
fil: {count} na frame kada larawan
fr: {count} images par photo
id: {count} bingkai per gambar
it: {count} fotogrammi per immagine
ja: 1枚あたり{count}フレーム
ms: {count} bingkai setiap imej
nl: {count} frames per beeld
pl: {count} klatek na obraz
pt: {count} quadros por imagem
ro: {count} cadre pe imagine
sv: {count} bildrutor per bild
te: {count, plural, =1{{count}ఫ్రేమ్ ప్రతి చిత్రానికి } other{{count}ఫ్రేమ్‌లు}}
tr: Görüntü başına {count} kare
ur: فی تصویر {count} فریم
vi: {count} khung hình mỗi ảnh
zh: 每图 {count} 帧

# videoEditorStopMotionFrameSemanticLabel
source: Stop-motion frame {position} of {total}
am: የስቶፕ-ሞሽን ፍሬም {position} ከ{total}
ar: إطار الحركة الإيقافية {position} من {total}
bg: Стоп-моушън кадър {position} от {total}
de: Stop-Motion-Bild {position} von {total}
es: Fotograma de stop motion {position} de {total}
fil: Stop-motion frame {position} ng {total}
fr: Image stop-motion {position} sur {total}
id: Bingkai stop-motion {position} dari {total}
it: Fotogramma stop-motion {position} di {total}
ja: ストップモーションのフレーム {total}枚中{position}枚目
ms: Bingkai stop-motion {position} daripada {total}
nl: Stop-motion-beeld {position} van {total}
pl: Klatka poklatkowa {position} z {total}
pt: Quadro de stop motion {position} de {total}
ro: Cadru stop-motion {position} din {total}
sv: Stop motion-bild {position} av {total}
te: స్టాప్-మోషన్ ఫ్రేమ్ యొక్క {position}{total}
tr: Stop motion karesi {position}/{total}
ur: اسٹاپ موشن فریم {total} میں سے {position}
vi: Khung hình stop-motion {position}/{total}
zh: 定格动画第 {position} 帧，共 {total} 帧

# videoEditorEditLabel
source: Edit
am: አርትዕ
ar: تحرير
bg: Редактиране
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
it: Modifica
ja: 編集
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
te: సవరించండి
tr: Düzenle
ur: ترمیم
vi: Sửa
zh: 编辑

# videoEditorEditSelectedItemSemanticLabel
source: Edit selected item
am: የተመረጠውን ንጥል ያርትዑ
ar: تحرير العنصر المحدد
bg: Редактиране на избрания елемент
de: Ausgewähltes Element bearbeiten
es: Editar elemento seleccionado
fil: I-edit ang napiling item
fr: Modifier l'élément sélectionné
id: Edit item yang dipilih
it: Modifica elemento selezionato
ja: 選択したアイテムを編集
ms: Sunting item dipilih
nl: Geselecteerd item bewerken
pl: Edytuj wybrany element
pt: Editar item selecionado
ro: Editează elementul selectat
sv: Redigera valt objekt
te: ఎంచుకున్న అంశాన్ని సవరించండి
tr: Seçili öğeyi düzenle
ur: منتخب آئٹم میں ترمیم کریں
vi: Sửa mục đã chọn
zh: 编辑选中项

# videoEditorDuplicateLabel
source: Duplicate
am: ማባዛት።
ar: تكرار
bg: Дубликат
de: Duplizieren
es: Duplicar
fil: I-duplicate
fr: Dupliquer
id: Duplikat
it: Duplica
ja: 複製
ms: Duplikasi
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplichează
sv: Duplicera
te: నకిలీ
tr: Çoğalt
ur: نقل کریں
vi: Nhân bản
zh: 创建副本

# videoEditorDuplicateSelectedItemSemanticLabel
source: Duplicate selected item
am: የተመረጠውን ንጥል ያባዛ
ar: تكرار العنصر المحدد
bg: Дублиране на избрания елемент
de: Ausgewähltes Element duplizieren
es: Duplicar elemento seleccionado
fil: I-duplicate ang napiling item
fr: Dupliquer l'élément sélectionné
id: Duplikat item yang dipilih
it: Duplica elemento selezionato
ja: 選択したアイテムを複製
ms: Duplikasi item dipilih
nl: Geselecteerd item dupliceren
pl: Duplikuj wybrany element
pt: Duplicar item selecionado
ro: Duplichează elementul selectat
sv: Duplicera valt objekt
te: ఎంచుకున్న అంశం నకిలీ
tr: Seçili öğeyi çoğalt
ur: منتخب آئٹم کی نقل کریں
vi: Nhân bản mục đã chọn
zh: 复制选中项

# videoEditorCombineLabel
source: Combine
am: አዋህድ
ar: دمج
bg: Обединяване
de: Zusammenführen
es: Combinar
fil: Pagsamahin
fr: Combiner
id: Gabungkan
it: Unisci
ja: 結合
ms: Gabungkan
nl: Combineren
pl: Połącz
pt: Combinar
ro: Combină
sv: Kombinera
te: కలపండి
tr: Birleştir
ur: ملائیں
vi: Kết hợp
zh: 合并

# videoEditorCombineDrawLayersSemanticLabel
source: Combine selected drawings into one layer
am: የተመረጡ ስዕሎችን ወደ አንድ ንብርብር አዋህድ
ar: دمج الرسومات المحددة في طبقة واحدة
bg: Обедини избраните рисунки в един слой
de: Ausgewählte Zeichnungen zu einer Ebene zusammenführen
es: Combina los dibujos seleccionados en una capa
fil: Pagsamahin ang mga napiling drawing sa isang layer
fr: Combiner les dessins sélectionnés en un seul calque
id: Gabungkan gambar terpilih menjadi satu lapisan
it: Unisci i disegni selezionati in un unico livello
ja: 選択した描画を1つのレイヤーに結合
ms: Gabungkan lukisan dipilih menjadi satu lapisan
nl: Geselecteerde tekeningen samenvoegen tot één laag
pl: Połącz wybrane rysunki w jedną warstwę
pt: Combinar os desenhos selecionados numa camada
ro: Combină desenele selectate într-un singur strat
sv: Kombinera valda teckningar till ett lager
te: ఎంచుకున్న డ్రాయింగ్‌లను ఒక లేయర్‌గా కలపండి
tr: Seçili çizimleri tek katmanda birleştir
ur: منتخب ڈرائنگز کو ایک لیئر میں ملائیں
vi: Kết hợp các hình vẽ đã chọn thành một lớp
zh: 把选中的涂鸦合并为一个图层

# videoEditorSplitLabel
source: Split
am: ተከፈለ
ar: تقسيم
bg: Сплит
de: Teilen
es: Dividir
fil: I-split
fr: Scinder
id: Bagi
it: Dividi
ja: 分割
ms: Pisahkan
nl: Splitsen
pl: Podziel
pt: Dividir
ro: Împarte
sv: Dela
te: స్ప్లిట్
tr: Böl
ur: تقسیم کریں
vi: Tách
zh: 分割

# videoEditorSplitSelectedClipSemanticLabel
source: Split selected clip
am: የተመረጠውን ቅንጥብ ክፈል።
ar: تقسيم المقطع المحدد
bg: Разделете избрания клип
de: Ausgewählten Clip teilen
es: Dividir clip seleccionado
fil: I-split ang napiling clip
fr: Scinder le clip sélectionné
id: Bagi klip yang dipilih
it: Dividi clip selezionato
ja: 選択したクリップを分割
ms: Pisahkan klip dipilih
nl: Geselecteerde clip splitsen
pl: Podziel wybrany klip
pt: Dividir clipe selecionado
ro: Împarte clipul selectat
sv: Dela valt klipp
te: ఎంచుకున్న క్లిప్‌ని విభజించండి
tr: Seçili klibi böl
ur: منتخب کلپ تقسیم کریں
vi: Tách clip đã chọn
zh: 分割选中片段

# videoEditorExtractAudioLabel
source: Extract Audio
am: ኦዲዮ ያውጡ
ar: استخراج الصوت
bg: Извличане на аудио
de: Audio extrahieren
es: Extraer audio
fil: I-extract ang Audio
fr: Extraire l'audio
id: Ekstrak audio
it: Estrai audio
ja: 音声を抽出
ms: Ekstrak Audio
nl: Audio extraheren
pl: Wyodrębnij dźwięk
pt: Extrair áudio
ro: Extrage audio
sv: Extrahera ljud
te: ఆడియోను సంగ్రహించండి
tr: Sesi çıkar
ur: آڈیو نکالیں
vi: Tách âm thanh
zh: 提取音频

# videoEditorClipAudioTitle
source: Clip Audio
am: ክሊፕ ኦዲዮ
ar: صوت المقطع
bg: Аудио от клип
es: Audio del clip
fil: Audio ng clip
fr: Audio du clip
id: Audio klip
it: Audio clip
ja: クリップ音声
ms: Audio Klip
pl: Dźwięk klipu
pt: Áudio do clip
ro: Audio clip
sv: Klippljud
te: క్లిప్ ఆడియో
tr: Klip sesi
ur: کلپ آڈیو
vi: Âm thanh clip
zh: 片段音频

# videoEditorExtractAudioFromClipSemanticLabel
source: Extract audio from clip and mute original
am: ከቅንጥብ ኦዲዮ ያውጡ እና ኦሪጅናሉን ያጥፉ
ar: استخراج الصوت من المقطع وكتم الصوت الأصلي
bg: Извлечи аудио от клип и заглуши оригинала
de: Audio aus Clip extrahieren und Original stummschalten
es: Extraer audio del clip y silenciar el original
fil: I-extract ang audio mula sa clip at i-mute ang orihinal
fr: Extraire l'audio du clip et couper le son de l'original
id: Ekstrak audio dari klip dan bisukan aslinya
it: Estrai audio dal clip e silenzia l'originale
ja: クリップから音声を抽出してオリジナルをミュート
ms: Ekstrak audio daripada klip dan senyapkan yang asal
nl: Audio uit clip extraheren en origineel dempen
pl: Wyodrębnij dźwięk z klipu i wycisz oryginał
pt: Extrair áudio do clipe e silenciar o original
ro: Extrage audio din clip și dezactivează sunetul originalului
sv: Extrahera ljud från klipp och tysta originalet
te: క్లిప్ నుండి ఆడియోను సంగ్రహించి అసలైన దాన్ని మ్యూట్ చేయండి
tr: Klipten sesi çıkar ve orijinali sessize al
ur: کلپ سے آڈیو نکالیں اور اصل کو میوٹ کریں
vi: Tách âm thanh khỏi clip và tắt tiếng bản gốc
zh: 从片段提取音频并静音原声

# videoEditorExtractAudioNoLocalFile
source: Cannot extract audio: clip is not locally available.
am: ድምፅ ማዎጣት አልተቻለም፤ ቅንጥቡ በሀገር ዉስጥ አይገኝም።
ar: لا يمكن استخراج الصوت: المقطع غير متاح محليًا.
bg: Не може да се извлече аудио: клипът не е наличен локално.
de: Audio kann nicht extrahiert werden: Clip ist lokal nicht verfügbar.
es: No se puede extraer el audio: el clip no está disponible localmente.
fil: Hindi ma-extract ang audio: hindi available ang clip nang lokal.
fr: Impossible d'extraire l'audio : le clip n'est pas disponible localement.
id: Tidak dapat mengekstrak audio: klip tidak tersedia secara lokal.
it: Impossibile estrarre l'audio: il clip non è disponibile localmente.
ja: 音声を抽出できません：クリップがローカルで利用できません。
ms: Tidak dapat mengekstrak audio: klip tidak tersedia secara setempat.
nl: Kan audio niet extraheren: clip is niet lokaal beschikbaar.
pl: Nie można wyodrębnić audio: klip nie jest dostępny lokalnie.
pt: Não é possível extrair o áudio: o clipe não está disponível localmente.
ro: Nu se poate extrage audio: clipul nu este disponibil local.
sv: Kan inte extrahera ljud: klippet är inte tillgängligt lokalt.
te: ఆడియోను సంగ్రహించడం సాధ్యం కాదు: క్లిప్ స్థానికంగా అందుబాటులో లేదు.
tr: Ses çıkarılamıyor: klip yerel olarak kullanılamıyor.
ur: آڈیو نہیں نکالی جا سکتی: کلپ مقامی طور پر دستیاب نہیں ہے۔
vi: Không thể tách âm thanh: clip không có sẵn trên máy.
zh: 无法提取音频：片段不在本地。

# videoEditorExtractAudioFailed
source: Could not extract audio. Please try again.
am: ድምፅ ማዎጣት አልተቻለም። እንደገና ሞክር።
ar: تعذّر استخراج الصوت. يرجى المحاولة مجددًا.
bg: Не можа да се извлече аудио. Моля, опитайте отново.
de: Audio konnte nicht extrahiert werden. Bitte erneut versuchen.
es: No se pudo extraer el audio. Por favor, inténtalo de nuevo.
fil: Hindi na-extract ang audio. Pakisubukang muli.
fr: Impossible d'extraire l'audio. Veuillez réessayer.
id: Tidak dapat mengekstrak audio. Silakan coba lagi.
it: Impossibile estrarre l'audio. Riprova.
ja: 音声を抽出できませんでした。もう一度お試しください。
ms: Tidak dapat mengekstrak audio. Sila cuba lagi.
nl: Kon audio niet extraheren. Probeer het opnieuw.
pl: Nie udało się wyodrębnić audio. Spróbuj ponownie.
pt: Não foi possível extrair o áudio. Por favor, tente novamente.
ro: Nu s-a putut extrage audio. Vă rugăm să încercați din nou.
sv: Kunde inte extrahera ljud. Försök igen.
te: ఆడియోను సంగ్రహించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Ses çıkarılamadı. Lütfen tekrar deneyin.
ur: آڈیو نہیں نکالی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không tách được âm thanh. Vui lòng thử lại.
zh: 无法提取音频，请重试。

# videoEditorSpeedLabel
source: Speed
am: ፍጥነት
ar: السرعة
bg: Скорост
de: Geschwindigkeit
es: Velocidad
fil: Bilis
fr: Vitesse
id: Kecepatan
it: Velocità
ja: 速度
ms: Kelajuan
nl: Snelheid
pl: Prędkość
pt: Velocidade
ro: Viteză
sv: Hastighet
te: వేగం
tr: Hız
ur: رفتار
vi: Tốc độ
zh: 速度

# videoEditorSetClipSpeedSemanticLabel
source: Set playback speed for selected clip
am: ለተመረጠው ክሊፕ የማጫወቻ ፍጥነት ያዘጋጁ
ar: تعيين سرعة التشغيل للمقطع المحدد
bg: Задаване на скорост на възпроизвеждане за избрания клип
de: Wiedergabegeschwindigkeit für ausgewählten Clip festlegen
es: Establecer la velocidad de reproducción del clip seleccionado
fil: Itakda ang bilis ng playback para sa napiling clip
fr: Définir la vitesse de lecture du clip sélectionné
id: Atur kecepatan putar untuk klip yang dipilih
it: Imposta la velocità di riproduzione per il clip selezionato
ja: 選択したクリップの再生速度を設定
ms: Tetapkan kelajuan main balik untuk klip dipilih
nl: Afspeelsnelheid voor geselecteerd clip instellen
pl: Ustaw prędkość odtwarzania dla wybranego klipu
pt: Definir a velocidade de reprodução do clipe selecionado
ro: Setați viteza de redare pentru clipul selectat
sv: Ange uppspelningshastighet för valt klipp
te: ఎంచుకున్న క్లిప్ కోసం ప్లేబ్యాక్ వేగాన్ని సెట్ చేయండి
tr: Seçili klip için oynatma hızını ayarla
ur: منتخب کلپ کی پلے بیک رفتار مقرر کریں
vi: Đặt tốc độ phát cho clip đã chọn
zh: 设置选中片段的播放速度

# videoEditorReverseLabel
source: Reverse
am: ወደ ኋላ
ar: عكس
bg: Обратно
de: Rückwärts
es: Invertir
fil: Baligtad
fr: Inverser
id: Balik
it: Inverti
ja: 逆再生
ms: Songsang
nl: Omgekeerd
pl: Odwróć
pt: Inverter
ro: Invers
sv: Baklänges
te: రివర్స్
tr: Tersine Çevir
ur: الٹائیں
vi: Đảo ngược
zh: 倒放

# videoEditorReverseClipSemanticLabel
source: Toggle reverse playback for selected clip
am: ለተመረጠው ክሊፕ የኋላ ወደ ፊት ማጫወቻ ቀይር
ar: تبديل تشغيل المقطع المحدد بشكل معكوس
bg: Включване или изключване на обратно възпроизвеждане за избрания клип
de: Rückwärtswiedergabe für ausgewählten Clip umschalten
es: Activar o desactivar la reproducción inversa del clip seleccionado
fil: I-toggle ang pabalik na pagpapalaro para sa napiling clip
fr: Activer ou désactiver la lecture inversée du clip sélectionné
id: Aktifkan atau nonaktifkan pemutaran terbalik untuk klip yang dipilih
it: Attiva o disattiva la riproduzione inversa per il clip selezionato
ja: 選択したクリップの逆再生を切り替え
ms: Togol main balik songsang untuk klip dipilih
nl: Omgekeerde weergave voor geselecteerde clip in-/uitschakelen
pl: Włącz lub wyłącz odwrotne odtwarzanie dla wybranego klipu
pt: Ativar ou desativar a reprodução inversa para o clipe selecionado
ro: Activați sau dezactivați redarea inversă pentru clipul selectat
sv: Aktivera eller inaktivera omvänd uppspelning för valt klipp
te: ఎంచుకున్న క్లిప్ కోసం రివర్స్ ప్లేబ్యాక్‌ని టోగుల్ చేయండి
tr: Seçili klip için ters oynatmayı aç veya kapat
ur: منتخب کلپ کی الٹی پلے بیک ٹوگل کریں
vi: Bật/tắt phát ngược cho clip đã chọn
zh: 切换选中片段的倒放

# videoEditorReverseProgressLabel
source: One moment, we're reversing your clip
am: አንድ ትንሽ ቆይ፣ ክሊፕዎን ወደ ኋላ እየቀየርን ነው
ar: لحظة من فضلك، نحن نعكس المقطع الخاص بك
bg: Момент, обръщаме клипа ви
de: Einen Moment, wir drehen deinen Clip rückwärts
es: Un momento, estamos invirtiendo tu clip
fil: Sandali lang, nirereverse namin ang clip mo
fr: Un instant, nous inversons votre clip
id: Tunggu sebentar, kami sedang membalik klip Anda
it: Un momento, stiamo invertendo la clip
ja: 少々お待ちください。クリップを逆再生用に処理しています
ms: Sebentar, kami sedang menyongsangkan klip anda
nl: Een moment, we draaien je clip om
pl: Chwileczkę, odwracamy Twój klip
pt: Um momento, estamos invertendo seu clipe
ro: O clipă, inversăm clipul tău
sv: Ett ögonblick, vi vänder ditt klipp baklänges
te: ఒక్క క్షణం, మేము మీ క్లిప్‌ను రివర్స్ చేస్తున్నాము
tr: Bir saniye, klibini tersine çeviriyoruz
ur: ایک لمحہ، ہم آپ کی کلپ الٹا رہے ہیں
vi: Một chút thôi, bọn mình đang đảo ngược clip của bạn
zh: 稍等，正在倒放你的片段

# videoEditorTransformLabel
source: Transform
am: መለወጥ
ar: تحويل
bg: Преобразуване
de: Transformieren
es: Transformar
fil: I-transform
fr: Transformer
id: Transformasi
it: Trasforma
ja: 変形
ms: Ubah bentuk
nl: Transformeren
pl: Przekształć
pt: Transformar
ro: Transformă
sv: Transformera
te: రూపాంతరం
tr: Dönüştür
ur: ٹرانسفارم
vi: Biến đổi
zh: 变换

# videoEditorTransformSelectedClipSemanticLabel
source: Crop, rotate, or flip selected clip
am: የተመረጠውን ክሊፕ ይከርክሙ፣ ያሽከርክሩ ወይም ይገልብጡ
ar: قص أو تدوير أو قلب المقطع المحدد
bg: Изрежете, завъртете или обърнете избрания клип
de: Ausgewählten Clip zuschneiden, drehen oder spiegeln
es: Recortar, girar o voltear el clip seleccionado
fil: I-crop, i-rotate, o i-flip ang napiling clip
fr: Rogner, pivoter ou retourner le clip sélectionné
id: Pangkas, putar, atau balik klip yang dipilih
it: Ritaglia, ruota o capovolgi il clip selezionato
ja: 選択したクリップをトリミング、回転、または反転
ms: Pangkas, putar atau terbalikkan klip dipilih
nl: Geselecteerde clip bijsnijden, draaien of spiegelen
pl: Przytnij, obróć lub odbij wybrany klip
pt: Cortar, girar ou inverter o clipe selecionado
ro: Decupează, rotește sau întoarce clipul selectat
sv: Beskär, rotera eller vänd det valda klippet
te: ఎంచుకున్న క్లిప్‌ను కత్తిరించండి, తిప్పండి లేదా తిప్పండి
tr: Seçili klibi kırp, döndür veya çevir
ur: منتخب کلپ کراپ، گھمائیں یا پلٹیں
vi: Cắt, xoay hoặc lật clip đã chọn
zh: 裁剪、旋转或翻转选中片段

# videoEditorTransformProgressLabel
source: One moment, we're transforming your clip
am: አንድ አፍታ፣ ክሊፕዎን እያስተካከልን ነው
ar: لحظة، نقوم بتحويل مقطعك
bg: Един момент, преобразуваме вашия клип
de: Einen Moment, wir transformieren deinen Clip
es: Un momento, estamos transformando tu clip
fil: Sandali, tina-transform namin ang iyong clip
fr: Un instant, nous transformons votre clip
id: Sebentar, kami sedang mentransformasi klip Anda
it: Un momento, stiamo trasformando il tuo clip
ja: クリップを変形しています。少々お待ちください
ms: Sebentar, kami sedang mengubah bentuk klip anda
nl: Een moment, we transformeren je clip
pl: Chwila, przekształcamy Twój klip
pt: Um momento, estamos transformando seu clipe
ro: O clipă, transformăm clipul tău
sv: Ett ögonblick, vi transformerar ditt klipp
te: ఒక్క క్షణం, మేము మీ క్లిప్‌ని మారుస్తున్నాము
tr: Bir saniye, klibini dönüştürüyoruz
ur: ایک لمحہ، ہم آپ کی کلپ ٹرانسفارم کر رہے ہیں
vi: Một chút thôi, bọn mình đang biến đổi clip của bạn
zh: 稍等，正在变换你的片段

# videoEditorTransformFailed
source: Could not transform clip. Please try again.
am: ክሊፑን መለወጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر تحويل المقطع. يرجى المحاولة مرة أخرى.
bg: Клипът не може да бъде преобразуван. Опитайте отново.
de: Clip konnte nicht transformiert werden. Bitte versuche es erneut.
es: No se pudo transformar el clip. Inténtalo de nuevo.
fil: Hindi ma-transform ang clip. Pakisubukang muli.
fr: Impossible de transformer le clip. Veuillez réessayer.
id: Tidak dapat mentransformasi klip. Silakan coba lagi.
it: Impossibile trasformare il clip. Riprova.
ja: クリップを変形できませんでした。もう一度お試しください。
ms: Tidak dapat mengubah bentuk klip. Sila cuba lagi.
nl: Kan clip niet transformeren. Probeer het opnieuw.
pl: Nie udało się przekształcić klipu. Spróbuj ponownie.
pt: Não foi possível transformar o clipe. Tente novamente.
ro: Clipul nu a putut fi transformat. Încearcă din nou.
sv: Det gick inte att transformera klippet. Försök igen.
te: క్లిప్‌ని మార్చడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Klip dönüştürülemedi. Lütfen tekrar deneyin.
ur: کلپ ٹرانسفارم نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không biến đổi được clip. Vui lòng thử lại.
zh: 无法变换片段，请重试。

# videoEditorTransformNoLocalFile
source: Cannot transform: clip is not locally available.
am: መለወጥ አይቻልም፦ ክሊፑ በአካባቢው አይገኝም።
ar: لا يمكن التحويل: المقطع غير متوفر محليًا.
bg: Преобразуването е невъзможно: клипът не е наличен локално.
de: Transformieren nicht möglich: Clip ist nicht lokal verfügbar.
es: No se puede transformar: el clip no está disponible localmente.
fil: Hindi ma-transform: hindi available nang lokal ang clip.
fr: Transformation impossible : le clip n'est pas disponible localement.
id: Tidak dapat mentransformasi: klip tidak tersedia secara lokal.
it: Impossibile trasformare: il clip non è disponibile localmente.
ja: 変形できません：クリップがローカルに利用できません。
ms: Tidak dapat mengubah bentuk: klip tidak tersedia secara setempat.
nl: Transformeren niet mogelijk: clip is niet lokaal beschikbaar.
pl: Nie można przekształcić: klip nie jest dostępny lokalnie.
pt: Não é possível transformar: o clipe não está disponível localmente.
ro: Transformare imposibilă: clipul nu este disponibil local.
sv: Kan inte transformera: klippet är inte tillgängligt lokalt.
te: రూపాంతరం చెందదు: క్లిప్ స్థానికంగా అందుబాటులో లేదు.
tr: Dönüştürülemiyor: klip yerel olarak mevcut değil.
ur: ٹرانسفارم نہیں ہو سکتا: کلپ مقامی طور پر دستیاب نہیں ہے۔
vi: Không thể biến đổi: clip không có sẵn trên máy.
zh: 无法变换：片段不在本地。

# videoEditorTransformSelectedFrameSemanticLabel
source: Crop, rotate, or flip selected frame
am: የተመረጠውን ፍሬም ቁረጥ፣ አሽከርክር ወይም ገልብጥ
ar: قص الإطار المحدد أو تدويره أو قلبه
bg: Изрязване, завъртане или обръщане на избрания кадър
de: Ausgewähltes Frame zuschneiden, drehen oder spiegeln
es: Recortar, girar o voltear el fotograma seleccionado
fil: I-crop, i-rotate, o i-flip ang napiling frame
fr: Rogner, faire pivoter ou retourner l'image sélectionnée
id: Pangkas, putar, atau balik bingkai yang dipilih
it: Ritaglia, ruota o capovolgi il fotogramma selezionato
ja: 選択したフレームをトリミング、回転、反転
nl: Geselecteerd frame bijsnijden, draaien of spiegelen
pl: Przytnij, obróć lub odbij zaznaczoną klatkę
ro: Decupează, rotește sau oglindește cadrul selectat
sv: Beskär, rotera eller spegelvänd markerad bildruta
te: ఎంచుకున్న ఫ్రేమ్‌ను కత్తిరించండి, తిప్పండి లేదా తిప్పండి
tr: Seçili kareyi kırp, döndür veya çevir
ur: منتخب فریم کو کراپ، گھمائیں یا پلٹیں
zh: 裁剪、旋转或翻转选中帧

# videoEditorTransformFrameProgressLabel
source: One moment, we're transforming your frame
am: ትንሽ ይቆዩ፣ ፍሬምዎን እየለወጥን ነው
ar: لحظة واحدة، نحن نحوّل إطارك
bg: Само момент, преобразуваме кадъра ти
de: Einen Moment, wir transformieren dein Frame
es: Un momento, estamos transformando tu fotograma
fil: Sandali lang, tina-transform namin ang frame mo
fr: Un instant, on transforme ton image
id: Sebentar, kami sedang mengubah bingkaimu
it: Un attimo, stiamo trasformando il tuo fotogramma
ja: 少々お待ちください。フレームを変換しています
nl: Momentje, we transformeren je frame
pl: Chwileczkę, przekształcamy twoją klatkę
ro: O clipă, îți transformăm cadrul
sv: Ett ögonblick, vi transformerar din bildruta
te: ఒక్క క్షణం, మేము మీ ఫ్రేమ్‌ని మారుస్తున్నాము
tr: Bir saniye, kareni dönüştürüyoruz
ur: ایک لمحہ، ہم آپ کا فریم تبدیل کر رہے ہیں
zh: 稍等，正在处理你的帧

# videoEditorTransformFrameFailed
source: Could not transform frame. Please try again.
am: ፍሬሙን መለወጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذّر تحويل الإطار. يرجى المحاولة مرة أخرى.
bg: Кадърът не можа да бъде преобразуван. Опитай отново.
de: Frame konnte nicht transformiert werden. Bitte versuche es erneut.
es: No se pudo transformar el fotograma. Inténtalo de nuevo.
fil: Hindi ma-transform ang frame. Subukan ulit.
fr: Impossible de transformer l'image. Réessaie.
id: Bingkai tidak dapat diubah. Coba lagi.
it: Impossibile trasformare il fotogramma. Riprova.
ja: フレームを変換できませんでした。もう一度お試しください。
nl: Frame kon niet worden getransformeerd. Probeer het opnieuw.
pl: Nie udało się przekształcić klatki. Spróbuj ponownie.
ro: Cadrul nu a putut fi transformat. Încearcă din nou.
sv: Det gick inte att transformera bildrutan. Försök igen.
te: ఫ్రేమ్‌ని మార్చడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Kare dönüştürülemedi. Lütfen tekrar dene.
ur: فریم تبدیل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法处理该帧，请重试。

# videoEditorTransformRotateLabel
source: Rotate
am: አሽከርክር
ar: تدوير
bg: Завъртане
de: Drehen
es: Girar
fil: I-rotate
fr: Pivoter
id: Putar
it: Ruota
ja: 回転
ms: Putar
nl: Draaien
pl: Obróć
pt: Girar
ro: Rotește
sv: Rotera
te: తిప్పండి
tr: Döndür
ur: گھمائیں
vi: Xoay
zh: 旋转
