Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# deleteAccountConfirmationHint
source: Type DELETE
am: DELETE ብለው ይተይቡ
ar: اكتب DELETE
bg: Напиши DELETE
de: DELETE eingeben
es: Escribí DELETE
fil: I-type ang DELETE
fr: Tape DELETE
id: Ketik DELETE
it: Digita DELETE
ja: DELETE と入力してね
ms: Taip DELETE
nl: Typ DELETE
pl: Wpisz DELETE
pt: Digite DELETE
ro: Scrie DELETE
sv: Skriv DELETE
te: DELETE అని టైప్ చేయండి
tr: DELETE yaz
ur: DELETE لکھیں
vi: Gõ DELETE
zh: 输入 DELETE

# deleteAccountConfirmationHintUsername
source: Type your username
am: የተጠቃሚ ስምዎን ይተይቡ
ar: اكتب اسم المستخدم الخاص بك
bg: Напиши потребителското си име
de: Benutzername eingeben
es: Escribí tu nombre de usuario
fil: I-type ang username mo
fr: Tape ton nom d'utilisateur
id: Ketik username-mu
it: Digita il tuo nome utente
ja: ユーザー名を入力してね
ms: Taip nama pengguna anda
nl: Typ je gebruikersnaam
pl: Wpisz swoją nazwę użytkownika
pt: Digite seu nome de usuário
ro: Scrie numele tău de utilizator
sv: Skriv ditt användarnamn
te: మీ వినియోగదారు పేరును టైప్ చేయండి
tr: Kullanıcı adını yaz
ur: اپنا صارف نام لکھیں
vi: Gõ tên người dùng của bạn
zh: 输入你的用户名

# deleteAccountDeleteAllContentButton
source: Delete All Content
am: ሁሉንም ይዘት ሰርዝ
ar: حذف كل المحتوى
bg: Изтрий цялото съдържание
de: Alle Inhalte löschen
es: Eliminar todo el contenido
fil: Burahin Lahat ng Content
fr: Supprimer tout le contenu
id: Hapus Semua Konten
it: Elimina tutti i contenuti
ja: すべてのコンテンツを削除
ms: Padam Semua Kandungan
nl: Alle inhoud verwijderen
pl: Usuń wszystkie treści
pt: Excluir todo o conteúdo
ro: Șterge tot conținutul
sv: Ta bort allt innehåll
te: మొత్తం కంటెంట్‌ను తొలగించండి
tr: Tüm İçeriği Sil
ur: تمام مواد حذف کریں
vi: Xóa tất cả nội dung
zh: 删除所有内容

# accountDeletionRecoveryTitle
source: Finish deleting your account
ar: إكمال حذف حسابك
bg: Довърши изтриването на акаунта
de: Kontolöschung abschließen
fr: Terminer la suppression de ton compte
ja: アカウントの削除を完了する
ro: Finalizează ștergerea contului
sv: Slutför raderingen av ditt konto
te: మీ ఖాతా తొలగించబడుతోంది
tr: Hesap silme işlemini tamamla
zh: 完成账号删除

# accountDeletionRecoveryBody
source: We couldn't finish deleting your account. Your username is reserved for you and can still be restored.
ar: تعذّر علينا إكمال حذف حسابك. اسم المستخدم الخاص بك محجوز لك ولا يزال من الممكن استعادته.
bg: Не успяхме да довършим изтриването на акаунта ти. Потребителското ти име е запазено за теб и още може да бъде върнато.
de: Wir konnten das Löschen deines Kontos nicht abschließen. Dein Benutzername ist für dich reserviert und kann noch zurückgeholt werden.
fr: On n'a pas pu terminer la suppression de ton compte. Ton nom d'utilisateur t'est réservé et peut encore être récupéré.
ja: アカウントの削除を完了できませんでした。ユーザー名はあなたのために確保されていて、まだ元に戻せます。
ro: Nu am putut finaliza ștergerea contului tău. Numele tău de utilizator îți este rezervat și încă poate fi recuperat.
sv: Vi kunde inte slutföra raderingen av ditt konto. Ditt användarnamn är reserverat åt dig och kan fortfarande återställas.
te: మేము మీ ఖాతాను తొలగించడాన్ని పూర్తి చేయలేకపోయాము. మీ వినియోగదారు పేరు మీ కోసం ప్రత్యేకించబడింది మరియు ఇప్పటికీ పునరుద్ధరించబడవచ్చు.
tr: Hesabını silme işlemini tamamlayamadık. Kullanıcı adın senin için ayrılmış durumda ve hâlâ geri alınabilir.
zh: 我们没能完成账号删除。你的用户名仍为你保留，还可以找回。

# accountDeletionRecoveryBodyWithExpiry
source: We couldn't finish deleting your account. Your username is reserved for you until {expiryDate} and can still be restored.
te: మేము మీ ఖాతాను తొలగించడాన్ని పూర్తి చేయలేకపోయాము. మీ వినియోగదారు పేరు మీ కోసం రిజర్వ్ చేయబడింది {expiryDate}మరియు ఇప్పటికీ పునరుద్ధరించబడవచ్చు.

# accountDeletionRestoreUsername
source: Restore my username
ar: استعادة اسم المستخدم
bg: Върни потребителското ми име
de: Benutzernamen zurückholen
fr: Récupérer mon nom d'utilisateur
ja: ユーザー名を元に戻す
ro: Recuperează-mi numele de utilizator
sv: Återställ mitt användarnamn
te: నా వినియోగదారు పేరును పునరుద్ధరించండి
tr: Kullanıcı adımı geri al
zh: 找回我的用户名

# accountDeletionFinishingBody
source: Your deletion request is still being processed. Check again before leaving this screen.
ar: لا يزال طلب الحذف قيد المعالجة. يُرجى التحقق مرّة أخرى قبل مغادرة هذه الشاشة.
bg: Заявката ти за изтриване още се обработва. Провери пак, преди да напуснеш този екран.
de: Deine Löschanfrage wird noch bearbeitet. Schau nochmal nach, bevor du diesen Bildschirm verlässt.
fr: Ta demande de suppression est encore en cours. Vérifie à nouveau avant de quitter cet écran.
ja: 削除リクエストはまだ処理中です。この画面を離れる前にもう一度確認してください。
ro: Cererea ta de ștergere este încă în curs. Verifică din nou înainte să părăsești acest ecran.
sv: Din raderingsbegäran behandlas fortfarande. Kolla igen innan du lämnar den här skärmen.
te: మీ ఖాతా తొలగింపు అభ్యర్థన ఇప్పటికీ ప్రాసెస్ చేయబడుతోంది. మేము దీన్ని పూర్తి చేసే వరకు మీరు మరొక ఖాతాను ఉపయోగించవచ్చు.
tr: Silme isteğin hâlâ işleniyor. Bu ekrandan çıkmadan önce tekrar kontrol et.
zh: 你的删除请求仍在处理中。离开此页面前请再确认一次。

# accountDeletionCancellingBody
source: We're cancelling your deletion. Check again before leaving this screen.
ar: نُلغي طلب الحذف الآن. يُرجى التحقق مرّة أخرى قبل مغادرة هذه الشاشة.
bg: Отменяме изтриването ти. Провери пак, преди да напуснеш този екран.
de: Wir brechen deine Löschung gerade ab. Schau nochmal nach, bevor du diesen Bildschirm verlässt.
fr: On annule ta suppression. Vérifie à nouveau avant de quitter cet écran.
ja: 削除をキャンセルしています。この画面を離れる前にもう一度確認してください。
ro: Anulăm ștergerea ta. Verifică din nou înainte să părăsești acest ecran.
sv: Vi avbryter din radering. Kolla igen innan du lämnar den här skärmen.
te: మేము మీ తొలగింపును రద్దు చేస్తున్నాము. ఈ స్క్రీన్ నుండి నిష్క్రమించే ముందు మళ్లీ తనిఖీ చేయండి.
tr: Silme işlemini iptal ediyoruz. Bu ekrandan çıkmadan önce tekrar kontrol et.
zh: 我们正在取消你的删除请求。离开此页面前请再确认一次。

# accountDeletionRecoveryFailed
source: We couldn't restore your username yet. Check your connection and try again.
ar: تعذّرت استعادة اسم المستخدم حتى الآن. يُرجى التحقق من الاتصال والمحاولة مرّة أخرى.
bg: Още не успяхме да върнем потребителското ти име. Провери връзката си и опитай пак.
de: Wir konnten deinen Benutzernamen noch nicht zurückholen. Prüfe deine Verbindung und versuch es erneut.
fr: On n'a pas encore pu récupérer ton nom d'utilisateur. Vérifie ta connexion et réessaie.
ja: ユーザー名をまだ元に戻せませんでした。接続を確認してもう一度お試しください。
ro: Nu am putut încă recupera numele tău de utilizator. Verifică conexiunea și încearcă din nou.
sv: Vi kunde inte återställa ditt användarnamn än. Kontrollera anslutningen och försök igen.
te: మేము మీ వినియోగదారు పేరును ఇంకా పునరుద్ధరించలేకపోయాము. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Kullanıcı adını henüz geri alamadık. Bağlantını kontrol edip tekrar dene.
zh: 我们还没能找回你的用户名。请检查网络连接后重试。

# accountDeletionUsernameRestored
source: Your username is restored. Your account was not deleted.
ar: تمّت استعادة اسم المستخدم. لم يُحذف حسابك.
bg: Потребителското ти име е върнато. Акаунтът ти не беше изтрит.
de: Dein Benutzername ist zurück. Dein Konto wurde nicht gelöscht.
fr: Ton nom d'utilisateur est récupéré. Ton compte n'a pas été supprimé.
ja: ユーザー名を元に戻しました。アカウントは削除されていません。
ro: Numele tău de utilizator a fost recuperat. Contul tău nu a fost șters.
sv: Ditt användarnamn är återställt. Ditt konto raderades inte.
te: మీ వినియోగదారు పేరు పునరుద్ధరించబడింది. మీ ఖాతా తొలగించబడలేదు.
tr: Kullanıcı adın geri alındı. Hesabın silinmedi.
zh: 你的用户名已找回，你的账号未被删除。

# accountDeletionRecoveryStatusFailed
source: We couldn't check your deletion status. Check your connection and try again.
ar: تعذّر التحقق من حالة الحذف. يُرجى التحقق من الاتصال والمحاولة مرّة أخرى.
bg: Не успяхме да проверим състоянието на изтриването. Провери връзката си и опитай пак.
de: Wir konnten den Status deiner Löschung nicht prüfen. Prüfe deine Verbindung und versuch es erneut.
fr: On n'a pas pu vérifier l'état de ta suppression. Vérifie ta connexion et réessaie.
ja: 削除の状況を確認できませんでした。接続を確認してもう一度お試しください。
ro: Nu am putut verifica starea ștergerii. Verifică conexiunea și încearcă din nou.
sv: Vi kunde inte kontrollera status för raderingen. Kontrollera anslutningen och försök igen.
te: మేము మీ తొలగింపు స్థితిని తనిఖీ చేయలేకపోయాము. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Silme durumunu kontrol edemedik. Bağlantını kontrol edip tekrar dene.
zh: 我们无法查询你的删除状态。请检查网络连接后重试。

# accountDeletionCancelAttemptBody
source: We couldn't finish deleting your account. You can cancel this attempt and keep your account.
te: మేము మీ ఖాతాను తొలగించడాన్ని పూర్తి చేయలేకపోయాము. మీరు ఈ ప్రయత్నాన్ని రద్దు చేసి, మీ ఖాతాను ఉంచుకోవచ్చు.

# accountDeletionCancelAttempt
source: Keep my account
te: నా ఖాతాను ఉంచండి

# accountDeletionAttemptCancelled
source: Account deletion cancelled. Your account was not deleted.
te: ఖాతా తొలగింపు రద్దు చేయబడింది. మీ ఖాతా తొలగించబడలేదు.

# accountDeletionTerminalFailureBody
source: We couldn't delete your account. Contact support for help or sign out to leave this screen.
te: మేము మీ ఖాతాను తొలగించలేకపోయాము. సహాయం కోసం మద్దతును సంప్రదించండి లేదా ఈ స్క్రీన్ నుండి నిష్క్రమించడానికి సైన్ అవుట్ చేయండి.

# accountDeletionSignOut
source: Sign out
te: సైన్ అవుట్ చేయండి

# deleteAccountDeletionIncomplete
source: We couldn't finish deleting your account. Try again.
am: መለያዎን መሰረዝ ማጠናቀቅ አልቻልንም። እንደገና ይሞክሩ።
ar: تعذّر علينا إكمال حذف حسابك. حاول مرّة أخرى.
bg: Не успяхме да довършим изтриването на акаунта ти. Опитай пак.
de: Wir konnten das Löschen deines Kontos nicht abschließen. Versuch es erneut.
es: No pudimos terminar de eliminar tu cuenta. Probá de nuevo.
fil: Hindi namin natapos ang pag-delete ng account mo. Subukan ulit.
fr: On n'a pas pu terminer la suppression de ton compte. Réessaie.
id: Kami tidak bisa menyelesaikan penghapusan akunmu. Coba lagi.
it: Non siamo riusciti a completare l'eliminazione del tuo account. Riprova.
ja: アカウントの削除を完了できなかったよ。もう一回試してね。
ms: Kami tidak dapat melengkapkan pemadaman akaun anda. Cuba lagi.
nl: We konden je account niet volledig verwijderen. Probeer het opnieuw.
pl: Nie udało się dokończyć usuwania konta. Spróbuj ponownie.
pt: Não conseguimos concluir a exclusão da sua conta. Tente novamente.
ro: Nu am putut finaliza ștergerea contului tău. Încearcă din nou.
sv: Vi kunde inte slutföra raderingen av ditt konto. Försök igen.
te: మేము మీ ఖాతాను తొలగించడాన్ని పూర్తి చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
tr: Hesabını silme işlemini tamamlayamadık. Tekrar dene.
ur: ہم آپ کا اکاؤنٹ مکمل حذف نہیں کر سکے۔ دوبارہ کوشش کریں۔
vi: Bọn mình chưa xóa xong tài khoản của bạn. Thử lại nhé.
zh: 我们没能完成账号删除，请重试。

# deleteAccountFinalConfirmationTitle
source: ⚠️ Final Confirmation
am: ⚠️ የመጨረሻ ማረጋገጫ
ar: ⚠️ التأكيد النهائي
bg: ⚠️ Последно потвърждение
de: ⚠️ Letzte Bestätigung
es: ⚠️ Confirmación final
fil: ⚠️ Panghuling Kumpirmasyon
fr: ⚠️ Confirmation finale
id: ⚠️ Konfirmasi Terakhir
it: ⚠️ Conferma finale
ja: ⚠️ 最終確認
ms: ⚠️ Pengesahan Akhir
nl: ⚠️ Laatste bevestiging
pl: ⚠️ Ostateczne potwierdzenie
pt: ⚠️ Confirmação final
ro: ⚠️ Confirmare finală
sv: ⚠️ Slutgiltig bekräftelse
te: ⚠️ తుది నిర్ధారణ
tr: ⚠️ Son Onay
ur: ⚠️ آخری تصدیق
vi: ⚠️ Xác nhận lần cuối
zh: ⚠️ 最终确认

# deleteAccountKeyDeletionWarning
source: Deletion requests sent, but your keys may not have been fully removed from this device. Go to Settings → Nostr Keys → Remove Keys to retry.
am: የመሰረዝ ጥያቄዎች ተልከዋል፣ ግን ቁልፎችዎ ከዚህ መሣሪያ ሙሉ በሙሉ ላይወገዱ ይችላሉ። እንደገና ለመሞከር ወደ ቅንብሮች → Nostr ቁልፎች → ቁልፎችን አስወግድ ይሂዱ።
ar: تم إرسال طلبات الحذف، لكن قد لا تكون مفاتيحك أُزيلت بالكامل من هذا الجهاز. اذهب إلى الإعدادات ← مفاتيح Nostr ← إزالة المفاتيح لإعادة المحاولة.
bg: Заявките за изтриване са изпратени, но ключовете ти може да не са премахнати напълно от това устройство. Отиди в Настройки → Nostr ключове → Премахни ключовете, за да опиташ пак.
de: Löschanfragen gesendet, aber deine Schlüssel wurden möglicherweise nicht vollständig von diesem Gerät entfernt. Gehe zu Einstellungen → Nostr-Schlüssel → Schlüssel entfernen, um es erneut zu versuchen.
es: Solicitudes de eliminación enviadas, pero es posible que tus claves no se hayan quitado por completo de este dispositivo. Andá a Ajustes → Claves de Nostr → Quitar claves para reintentar.
fil: Naipadala na ang mga deletion request, pero maaaring hindi pa lubusang naalis ang iyong mga key sa device na ito. Pumunta sa Settings → Nostr Keys → Remove Keys para subukan ulit.
fr: Demandes de suppression envoyées, mais tes clés n'ont peut-être pas été entièrement retirées de cet appareil. Va dans Réglages → Clés Nostr → Retirer les clés pour réessayer.
id: Permintaan penghapusan terkirim, tapi kuncimu mungkin belum sepenuhnya terhapus dari perangkat ini. Buka Pengaturan → Kunci Nostr → Hapus Kunci untuk mencoba lagi.
it: Richieste di eliminazione inviate, ma le tue chiavi potrebbero non essere state rimosse completamente da questo dispositivo. Vai su Impostazioni → Chiavi Nostr → Rimuovi chiavi per riprovare.
ja: 削除リクエストを送信したよ。でも、鍵がこのデバイスから完全には消えてないかもしれないよ。[設定]→[Nostr 鍵]→[鍵を削除]でもう一回試してね。
ms: Permintaan pemadaman dihantar, tetapi kunci anda mungkin tidak dialih keluar sepenuhnya daripada peranti ini. Pergi ke Tetapan → Kunci Nostr → Alih Keluar Kunci untuk cuba semula.
nl: Verwijderverzoeken verstuurd, maar je sleutels zijn mogelijk niet volledig van dit apparaat verwijderd. Ga naar Instellingen → Nostr-sleutels → Sleutels verwijderen om het opnieuw te proberen.
pl: Żądania usunięcia wysłane, ale twoje klucze mogły nie zostać w pełni usunięte z tego urządzenia. Przejdź do Ustawienia → Klucze Nostr → Usuń klucze, aby spróbować ponownie.
pt: Solicitações de exclusão enviadas, mas suas chaves podem não ter sido totalmente removidas deste dispositivo. Vá em Configurações → Chaves Nostr → Remover chaves para tentar de novo.
ro: Cereri de ștergere trimise, dar cheile tale s-ar putea să nu fi fost eliminate complet de pe acest dispozitiv. Mergi la Setări → Chei Nostr → Elimină cheile ca să reîncerci.
sv: Raderingsförfrågningar skickade, men dina nycklar kan finnas kvar på den här enheten. Gå till Inställningar → Nostr-nycklar → Ta bort nycklar för att försöka igen.
te: తొలగింపు అభ్యర్థనలు పంపబడ్డాయి, కానీ మీ కీలు ఈ పరికరం నుండి పూర్తిగా తీసివేయబడి ఉండకపోవచ్చు. మళ్లీ ప్రయత్నించడానికి సెట్టింగ్‌లు → Nostr కీలు → కీలను తీసివేయండి.
tr: Silme istekleri gönderildi ama anahtarların bu cihazdan tamamen kaldırılmamış olabilir. Tekrar denemek için Ayarlar → Nostr Anahtarları → Anahtarları Kaldır'a git.
ur: حذف کی درخواستیں بھیج دی گئیں، لیکن ممکن ہے آپ کی کلیدیں اس ڈیوائس سے مکمل نہ ہٹائی گئی ہوں۔ دوبارہ کوشش کے لیے ترتیبات → Nostr کلیدیں → کلیدیں ہٹائیں پر جائیں۔
vi: Đã gửi yêu cầu xóa, nhưng khóa của bạn có thể chưa được gỡ hết khỏi thiết bị này. Vào Cài đặt → Khóa Nostr → Xóa khóa để thử lại.
zh: 删除请求已发送，但你的密钥可能未从此设备完全移除。前往“设置 → Nostr 密钥 → 移除密钥”重试。

# deleteAccountLocalDataDeletionFailed
source: Deletion requests sent and you're signed out, but some local data could not be removed from this device.
am: የመሰረዝ ጥያቄዎች ተልከዋል እና ወጥተዋል፣ ግን አንዳንድ የአካባቢ ውሂብ ከዚህ መሣሪያ ማስወገድ አልተቻለም።
ar: تم إرسال طلبات الحذف وتم تسجيل خروجك، لكن تعذّر إزالة بعض البيانات المحلية من هذا الجهاز.
bg: Заявките за изтриване са изпратени и си отписан, но някои локални данни не можаха да бъдат премахнати от това устройство.
de: Löschanfragen gesendet und du bist abgemeldet, aber einige lokale Daten konnten nicht von diesem Gerät entfernt werden.
es: Solicitudes de eliminación enviadas y se cerró tu sesión, pero no se pudieron quitar algunos datos locales de este dispositivo.
fil: Naipadala na ang mga deletion request at naka-log out ka na, pero may ilang local data na hindi maalis sa device na ito.
fr: Demandes de suppression envoyées et tu es déconnecté, mais certaines données locales n'ont pas pu être retirées de cet appareil.
id: Permintaan penghapusan terkirim dan kamu keluar dari akun, tapi sebagian data lokal tidak bisa dihapus dari perangkat ini.
it: Richieste di eliminazione inviate e sei disconnesso, ma non è stato possibile rimuovere alcuni dati locali da questo dispositivo.
ja: 削除リクエストを送信してサインアウトしたよ。でも、一部のローカルデータはこのデバイスから削除できなかったよ。
ms: Permintaan pemadaman dihantar dan anda telah dilog keluar, tetapi sesetengah data setempat tidak dapat dialih keluar daripada peranti ini.
nl: Verwijderverzoeken verstuurd en je bent afgemeld, maar sommige lokale gegevens konden niet van dit apparaat worden verwijderd.
pl: Żądania usunięcia wysłane i wylogowano cię, ale niektórych danych lokalnych nie udało się usunąć z tego urządzenia.
pt: Solicitações de exclusão enviadas e você foi desconectado, mas alguns dados locais não puderam ser removidos deste dispositivo.
ro: Cereri de ștergere trimise și ai fost deconectat, dar unele date locale nu au putut fi eliminate de pe acest dispozitiv.
sv: Raderingsförfrågningar skickade och du är utloggad, men vissa lokala data kunde inte tas bort från den här enheten.
te: తొలగింపు అభ్యర్థనలు పంపబడ్డాయి మరియు మీరు సైన్ అవుట్ చేసారు, కానీ ఈ పరికరం నుండి కొంత స్థానిక డేటా తీసివేయబడలేదు.
tr: Silme istekleri gönderildi ve oturumun kapatıldı ama bazı yerel veriler bu cihazdan kaldırılamadı.
ur: حذف کی درخواستیں بھیج دی گئیں اور آپ سائن آؤٹ ہو گئے، لیکن کچھ مقامی ڈیٹا اس ڈیوائس سے نہیں ہٹایا جا سکا۔
vi: Đã gửi yêu cầu xóa và bạn đã đăng xuất, nhưng một số dữ liệu cục bộ không gỡ được khỏi thiết bị này.
zh: 删除请求已发送且你已退出登录，但部分本地数据无法从此设备移除。

# deleteAccountPreparingDeletion
source: Preparing deletion...
am: ስረዛን በማዘጋጀት ላይ...
ar: جارٍ التحضير للحذف...
bg: Подготовка за изтриване...
de: Löschung wird vorbereitet …
es: Preparando la eliminación...
fil: Inihahanda ang pagbura...
fr: Préparation de la suppression...
id: Menyiapkan penghapusan...
it: Preparazione dell'eliminazione...
ja: 削除の準備中...
ms: Menyediakan pemadaman...
nl: Verwijdering voorbereiden...
pl: Przygotowywanie usuwania...
pt: Preparando a exclusão...
ro: Se pregătește ștergerea...
sv: Förbereder borttagning...
te: తొలగింపును సిద్ధం చేస్తోంది...
tr: Silme hazırlanıyor...
ur: حذف کی تیاری ہو رہی ہے...
vi: Đang chuẩn bị xóa...
zh: 正在准备删除...

# deleteAccountProgressEvents
source: {current} / {total} events
am: {current} / {total} ክስተቶች
ar: {current} / {total} حدث
bg: {current} / {total} събития
es: {current} / {total} eventos
fil: {current} / {total} na event
fr: {current} / {total} événements
id: {current} / {total} event
it: {current} / {total} eventi
ja: {current} / {total} 件のイベント
ms: {current} / {total} acara
pl: {current} / {total} zdarzeń
pt: {current} / {total} eventos
ro: {current} / {total} evenimente
sv: {current} / {total} händelser
te: {current} / {total}ఈవెంట్‌లు
tr: {current} / {total} olay
ur: {current} / {total} ایونٹس
vi: {current} / {total} sự kiện
zh: {current} / {total} 个事件
