Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# relaySettingsRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# relaySettingsNoStats
source: No statistics available yet
am: እስካሁን ምንም ስታቲስቲክስ የለም።
ar: لا توجد إحصائيات متاحة بعد
bg: Все още няма налична статистика
de: Noch keine Statistiken verfügbar
es: Todavía no hay estadísticas disponibles
fil: Wala pang available na statistics
fr: Aucune statistique disponible pour le moment
id: Belum ada statistik tersedia
it: Nessuna statistica ancora disponibile
ja: まだ統計情報がないよ
ko: 아직 사용 가능한 통계가 없어요
ms: Belum ada statistik tersedia
nl: Nog geen statistieken beschikbaar
pl: Brak dostępnych statystyk
pt: Ainda não há estatísticas disponíveis
ro: Încă nicio statistică disponibilă
sv: Ingen statistik tillgänglig än
te: ఇంకా గణాంకాలు అందుబాటులో లేవు
tr: Henüz istatistik mevcut değil
ur: ابھی کوئی اعداد و شمار دستیاب نہیں
vi: Chưa có số liệu thống kê
zh: 暂无统计数据

# relaySettingsConnection
source: Connection
am: ግንኙነት
ar: الاتصال
bg: Връзка
de: Verbindung
es: Conexión
fil: Koneksyon
fr: Connexion
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
ms: Sambungan
nl: Verbinding
pl: Połączenie
pt: Conexão
ro: Conexiune
sv: Anslutning
te: కనెక్షన్
tr: Bağlantı
ur: کنکشن
vi: Kết nối
zh: 连接

# relaySettingsConnected
source: Connected
am: ተገናኝቷል።
ar: متصل
bg: Свързано
de: Verbunden
es: Conectado
fil: Konektado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Bersambung
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
sv: Ansluten
te: కనెక్ట్ చేయబడింది
tr: Bağlı
ur: منسلک
vi: Đã kết nối
zh: 已连接

# relaySettingsDisconnected
source: Disconnected
am: ግንኙነቱ ተቋርጧል
ar: غير متصل
bg: Прекъснато
de: Getrennt
es: Desconectado
fil: Hindi Konektado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
ms: Terputus
nl: Verbinding verbroken
pl: Rozłączono
pt: Desconectado
ro: Deconectat
sv: Frånkopplad
te: డిస్‌కనెక్ట్ చేయబడింది
tr: Bağlantı Kesildi
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开

# relaySettingsSessionDuration
source: Session Duration
am: የክፍለ ጊዜው ቆይታ
ar: مدة الجلسة
bg: Продължителност на сесията
de: Sitzungsdauer
es: Duración de la sesión
fil: Tagal ng Session
fr: Durée de session
id: Durasi Sesi
it: Durata sessione
ja: セッション時間
ko: 세션 길이
ms: Tempoh Sesi
nl: Sessieduur
pl: Czas trwania sesji
pt: Duração da sessão
ro: Durata sesiunii
sv: Sessionslängd
te: సెషన్ వ్యవధి
tr: Oturum Süresi
ur: سیشن دورانیہ
vi: Thời lượng phiên
zh: 会话时长

# relaySettingsLastConnected
source: Last Connected
am: መጨረሻ የተገናኘው።
ar: آخر اتصال
bg: Последно свързано
de: Zuletzt verbunden
es: Última conexión
fil: Huling Konektado
fr: Dernière connexion
id: Terakhir Terhubung
it: Ultima connessione
ja: 最終接続
ko: 마지막 연결
ms: Kali Terakhir Bersambung
nl: Laatst verbonden
pl: Ostatnie połączenie
pt: Última conexão
ro: Ultima conectare
sv: Senast ansluten
te: చివరిగా కనెక్ట్ చేయబడింది
tr: Son Bağlantı
ur: آخری منسلک
vi: Kết nối gần nhất
zh: 上次连接

# relaySettingsDisconnectedLabel
source: Disconnected
am: ግንኙነቱ ተቋርጧል
ar: غير متصل
bg: Прекъсната връзка
de: Getrennt
es: Desconectado
fil: Hindi Konektado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
ms: Terputus
nl: Verbinding verbroken
pl: Rozłączono
pt: Desconectado
ro: Deconectat
sv: Frånkopplad
te: డిస్‌కనెక్ట్ చేయబడింది
tr: Bağlantı Kesildi
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开

# relaySettingsReason
source: Reason
am: ምክንያት
ar: السبب
bg: Причина
de: Grund
es: Motivo
fil: Dahilan
fr: Raison
id: Alasan
it: Motivo
ja: 理由
ko: 이유
ms: Sebab
nl: Reden
pl: Powód
pt: Motivo
ro: Motiv
sv: Anledning
te: కారణం
tr: Sebep
ur: وجہ
vi: Lý do
zh: 原因

# relaySettingsActiveSubscriptions
source: Active Subscriptions
am: ንቁ የደንበኝነት ምዝገባዎች
ar: الاشتراكات النشطة
bg: Активни абонаменти
de: Aktive Abonnements
es: Suscripciones activas
fil: Mga Active na Subscription
fr: Abonnements actifs
id: Langganan Aktif
it: Sottoscrizioni attive
ja: アクティブなサブスクリプション
ko: 활성 구독
ms: Langganan Aktif
nl: Actieve abonnementen
pl: Aktywne subskrypcje
pt: Assinaturas ativas
ro: Abonări active
sv: Aktiva prenumerationer
te: సక్రియ సభ్యత్వాలు
tr: Aktif Abonelikler
ur: فعال سبسکرپشنز
vi: Đăng ký đang hoạt động
zh: 活跃订阅

# relaySettingsTotalSubscriptions
source: Total Subscriptions
am: ጠቅላላ የደንበኝነት ምዝገባዎች
ar: إجمالي الاشتراكات
bg: Общ брой абонаменти
de: Gesamtabonnements
es: Suscripciones totales
fil: Kabuuang Subscription
fr: Total des abonnements
id: Total Langganan
it: Sottoscrizioni totali
ja: サブスクリプション合計
ko: 전체 구독
ms: Jumlah Langganan
nl: Totaal abonnementen
pl: Łączna liczba subskrypcji
pt: Total de assinaturas
ro: Total abonări
sv: Totala prenumerationer
te: మొత్తం సభ్యత్వాలు
tr: Toplam Abonelikler
ur: کل سبسکرپشنز
vi: Tổng số đăng ký
zh: 订阅总数

# relaySettingsEventsReceived
source: Events Received
am: ክስተቶች ተቀብለዋል
ar: الأحداث الواردة
bg: Получени събития
de: Empfangene Events
es: Eventos recibidos
fil: Mga Event na Natanggap
fr: Événements reçus
id: Event Diterima
it: Eventi ricevuti
ja: 受信したイベント
ko: 받은 이벤트
ms: Acara Diterima
nl: Ontvangen events
pl: Odebrane zdarzenia
pt: Eventos recebidos
ro: Evenimente primite
sv: Mottagna händelser
te: ఈవెంట్‌లు స్వీకరించబడ్డాయి
tr: Alınan Olaylar
ur: موصول شدہ ایونٹس
vi: Sự kiện đã nhận
zh: 已接收事件

# relaySettingsEventsSent
source: Events Sent
am: ክስተቶች ተልከዋል።
ar: الأحداث المرسلة
bg: Изпратени събития
de: Gesendete Events
es: Eventos enviados
fil: Mga Event na Naipadala
fr: Événements envoyés
id: Event Dikirim
it: Eventi inviati
ja: 送信したイベント
ko: 보낸 이벤트
ms: Acara Dihantar
nl: Verzonden events
pl: Wysłane zdarzenia
pt: Eventos enviados
ro: Evenimente trimise
sv: Skickade händelser
te: ఈవెంట్‌లు పంపబడ్డాయి
tr: Gönderilen Olaylar
ur: بھیجے گئے ایونٹس
vi: Sự kiện đã gửi
zh: 已发送事件

# relaySettingsRequestsThisSession
source: Requests This Session
am: ይህንን ክፍለ ጊዜ ጠይቋል
ar: الطلبات في هذه الجلسة
bg: Иска тази сесия
de: Anfragen in dieser Sitzung
es: Pedidos en esta sesión
fil: Mga Request sa Session na Ito
fr: Requêtes cette session
id: Permintaan Sesi Ini
it: Richieste in questa sessione
ja: このセッションのリクエスト
ko: 이번 세션 요청
ms: Permintaan Sesi Ini
nl: Verzoeken deze sessie
pl: Żądania w tej sesji
pt: Solicitações nesta sessão
ro: Cereri în această sesiune
sv: Förfrågningar i den här sessionen
te: ఈ సెషన్‌ను అభ్యర్థిస్తుంది
tr: Bu Oturumdaki İstekler
ur: اس سیشن کی درخواستیں
vi: Yêu cầu trong phiên này
zh: 本次会话请求数

# relaySettingsFailedRequests
source: Failed Requests
am: ያልተሳኩ ጥያቄዎች
ar: الطلبات الفاشلة
bg: Неуспешни заявки
de: Fehlgeschlagene Anfragen
es: Pedidos fallidos
fil: Mga Bigong Request
fr: Requêtes échouées
id: Permintaan Gagal
it: Richieste fallite
ja: 失敗したリクエスト
ko: 실패한 요청
ms: Permintaan Gagal
nl: Mislukte verzoeken
pl: Nieudane żądania
pt: Solicitações falhas
ro: Cereri eșuate
sv: Misslyckade förfrågningar
te: విఫలమైన అభ్యర్థనలు
tr: Başarısız İstekler
ur: ناکام درخواستیں
vi: Yêu cầu thất bại
zh: 失败请求

# relaySettingsLoadingRelayInfo
source: Loading relay info...
am: የማስተላለፊያ መረጃን በመጫን ላይ...
ar: جاري تحميل معلومات المحول...
bg: Информацията за релето се зарежда...
de: Relay-Infos werden geladen...
es: Cargando info del relay...
fil: Naglo-load ng impormasyon ng relay...
fr: Chargement des infos du relay...
id: Memuat info relay...
it: Caricamento info relay...
ja: リレー情報を読み込み中...
ko: 릴레이 정보 불러오는 중...
ms: Memuatkan maklumat relay...
nl: Relay-info laden...
pl: Wczytywanie informacji o przekaźniku...
pt: Carregando informações do relay...
ro: Se încarcă informațiile despre relay...
sv: Läser in relinfo...
te: రిలే సమాచారం లోడ్ అవుతోంది...
tr: Röle bilgisi yükleniyor...
ur: ریلے معلومات لوڈ ہو رہی ہیں...
vi: Đang tải thông tin relay...
zh: 正在加载中继信息...

# relaySettingsAboutRelay
source: About Relay
am: ስለ ሪሌይ
ar: عن المحول
bg: Относно релето
de: Über Relay
es: Sobre el relay
fil: Tungkol sa Relay
fr: À propos du relay
id: Tentang Relay
it: Info sul relay
ja: リレーについて
ko: 릴레이 정보
ms: Perihal Relay
nl: Over relay
pl: O przekaźniku
pt: Sobre o relay
ro: Despre relay
sv: Om relen
te: రిలే గురించి
tr: Röle Hakkında
ur: ریلے کے بارے میں
vi: Về relay
zh: 关于中继

# relaySettingsSupportedNips
source: Supported NIPs
am: የሚደገፉ NIPዎች
ar: NIPs المدعومة
bg: Поддържани NIP
de: Unterstützte NIPs
es: NIPs soportados
fil: Mga Suportadong NIP
fr: NIPs supportés
id: NIP yang Didukung
it: NIP supportati
ja: 対応 NIP
ko: 지원 NIP
ms: NIP Disokong
nl: Ondersteunde NIPs
pl: Obsługiwane NIP-y
pt: NIPs suportados
ro: NIP-uri suportate
sv: NIP:er som stöds
te: మద్దతు ఉన్న NIPలు
tr: Desteklenen NIP'ler
ur: تعاون یافتہ NIPs
vi: Các NIP được hỗ trợ
zh: 支持的 NIP

# relaySettingsSoftware
source: Software
am: ሶፍትዌር
ar: البرنامج
bg: Софтуер
fr: Logiciel
id: Perangkat Lunak
ja: ソフトウェア
ko: 소프트웨어
ms: Perisian
pl: Oprogramowanie
sv: Mjukvara
te: సాఫ్ట్‌వేర్
tr: Yazılım
ur: سافٹ ویئر
vi: Phần mềm
zh: 软件

# relaySettingsViewWebsite
source: View Website
am: ድህረ ገጽ ይመልከቱ
ar: عرض الموقع
bg: Виж уебсайта
de: Website ansehen
es: Ver sitio web
fil: Tingnan ang Website
fr: Voir le site web
id: Lihat Website
it: Visita il sito
ja: ウェブサイトを見る
ko: 웹사이트 보기
ms: Lihat Laman Web
nl: Website bekijken
pl: Zobacz stronę
pt: Ver site
ro: Vezi site-ul
sv: Visa webbplats
te: వెబ్‌సైట్‌ను వీక్షించండి
tr: Web Sitesini Görüntüle
ur: ویب سائٹ دیکھیں
vi: Xem website
zh: 查看网站

# relaySettingsRemoveRelayTitle
source: Remove Relay?
am: ሪሌይ ይወገድ?
ar: إزالة المحول؟
bg: Да махнем ли релето?
de: Relay entfernen?
es: ¿Quitar relay?
fil: Alisin ang Relay?
fr: Retirer le relay ?
id: Hapus Relay?
it: Rimuovere il relay?
ja: リレーを削除する?
ko: 릴레이를 제거할까요?
ms: Alih Keluar Relay?
nl: Relay verwijderen?
pl: Usunąć przekaźnik?
pt: Remover relay?
ro: Elimini relay-ul?
sv: Ta bort rel?
te: రిలేని తీసివేయాలా?
tr: Röle Kaldırılsın mı?
ur: ریلے ہٹائیں؟
vi: Xóa relay?
zh: 移除中继？

# relaySettingsRemoveRelayMessage
source: Are you sure you want to remove this relay? {relayUrl}
am: እርግጠኛ ነዎት ይህን ቅብብል ማስወገድ ይፈልጋሉ? {relayUrl}
ar: هل أنت متأكد من رغبتك في إزالة هذا المحول؟ {relayUrl}
bg: Сигурен ли си, че искаш да премахнеш това реле? {relayUrl}
de: Bist du sicher, dass du dieses Relay entfernen willst? {relayUrl}
es: ¿Seguro que querés quitar este relay? {relayUrl}
fil: Sigurado ka bang gusto mong alisin ang relay na ito? {relayUrl}
fr: Tu es sûr de vouloir retirer ce relay ? {relayUrl}
id: Yakin mau menghapus relay ini? {relayUrl}
it: Sei sicuro di voler rimuovere questo relay? {relayUrl}
ja: このリレーを本当に削除する? {relayUrl}
ko: 이 릴레이를 정말 제거할까요? {relayUrl}
ms: Adakah anda pasti mahu mengalih keluar relay ini? {relayUrl}
nl: Weet je zeker dat je deze relay wilt verwijderen? {relayUrl}
pl: Na pewno chcesz usunąć ten przekaźnik? {relayUrl}
pt: Tem certeza que quer remover este relay? {relayUrl}
ro: Sigur vrei să elimini acest relay? {relayUrl}
sv: Är du säker på att du vill ta bort den här relen? {relayUrl}
te: మీరు ఖచ్చితంగా ఈ రిలేని తీసివేయాలనుకుంటున్నారా? {relayUrl}
tr: Bu röleyi kaldırmak istediğinden emin misin? {relayUrl}
ur: کیا آپ واقعی یہ ریلے ہٹانا چاہتے ہیں؟ {relayUrl}
vi: Bạn có chắc muốn xóa relay này không? {relayUrl}
zh: 确定要移除此中继吗？ {relayUrl}

# relaySettingsRemoveDefaultRelayTitle
source: Remove Divine Relay?
am: የDivine ቅብብሎሽ ይወገድ?
ar: إزالة محوّل Divine؟
bg: Премахване на релето на Divine?
de: Divine-Relay entfernen?
es: ¿Quitar el relay de Divine?
fil: Alisin ang relay ng Divine?
fr: Retirer le relay Divine ?
id: Hapus relay Divine?
it: Rimuovere il relay di Divine?
ja: Divine のリレーを削除する？
ms: Buang relay Divine?
nl: Divine-relay verwijderen?
pl: Usunąć przekaźnik Divine?
pt: Remover o relay do Divine?
ro: Elimini relay-ul Divine?
sv: Ta bort Divines rel?
te: Divine రిలేని తీసివేయాలా?
tr: Divine rölesi kaldırılsın mı?
ur: Divine کا ریلے ہٹائیں؟
vi: Xoá relay của Divine?
zh: 移除 Divine 中继？

# relaySettingsRemoveDefaultRelayMessage
source: Removing Divine's relay will degrade the app experience. Videos, posting, and sync may be less reliable. This should only be done by experienced Nostr users. {relayUrl}
am: የDivine ቅብብሎሽን ማስወገድ የመተግበሪያውን አጠቃቀም ያዳክማል። ቪዲዮዎች፣ ልጥፎች እና ማመሳሰል አስተማማኝ ላይሆኑ ይችላሉ። ይህን ማድረግ ያለባቸው ልምድ ያላቸው የNostr ተጠቃሚዎች ብቻ ናቸው። {relayUrl}
ar: إزالة محوّل Divine ستضعف تجربتك في التطبيق. قد تصبح الفيديوهات والنشر والمزامنة أقل موثوقية. يُفضّل ألا يفعل ذلك إلا مستخدمو Nostr ذوو الخبرة. {relayUrl}
bg: Премахването на релето на Divine ще влоши работата на приложението. Видеата, публикуването и синхронизацията може да станат по-малко надеждни. Прави го само ако си опитен потребител на Nostr. {relayUrl}
de: Wenn du Divines Relay entfernst, wird die App-Erfahrung schlechter. Videos, Posten und Synchronisierung können unzuverlässiger werden. Das sollten nur erfahrene Nostr-Nutzer tun. {relayUrl}
es: Quitar el relay de Divine empeorará la experiencia en la app. Los videos, las publicaciones y la sincronización pueden ser menos fiables. Esto solo deberían hacerlo usuarios con experiencia en Nostr. {relayUrl}
fil: Kapag inalis mo ang relay ng Divine, hihina ang karanasan mo sa app. Baka maging hindi maaasahan ang video, pag-post, at pag-sync. Para lang ito sa mga sanay nang gumamit ng Nostr. {relayUrl}
fr: Retirer le relay de Divine dégradera l'expérience dans l'app. Les vidéos, la publication et la synchronisation risquent d'être moins fiables. À réserver aux utilisateurs Nostr expérimentés. {relayUrl}
id: Menghapus relay Divine bakal menurunkan pengalaman di app. Video, posting, dan sinkronisasi bisa jadi kurang andal. Ini sebaiknya cuma dilakukan pengguna Nostr yang berpengalaman. {relayUrl}
it: Rimuovere il relay di Divine peggiorerà l'esperienza nell'app. Video, pubblicazione e sincronizzazione potrebbero essere meno affidabili. Fallo solo se sei un utente Nostr esperto. {relayUrl}
ja: Divine のリレーを削除すると、アプリの使い心地が悪くなるよ。動画の読み込みや投稿、同期が不安定になることがある。Nostr に慣れている人だけにおすすめだよ。 {relayUrl}
ms: Membuang relay Divine akan menjejaskan pengalaman dalam apl. Video, siaran dan penyegerakan mungkin kurang boleh dipercayai. Ini hanya patut dilakukan oleh pengguna Nostr yang berpengalaman. {relayUrl}
nl: Als je Divines relay verwijdert, gaat de app-ervaring achteruit. Video's, posten en synchroniseren worden mogelijk minder betrouwbaar. Doe dit alleen als je ervaring hebt met Nostr. {relayUrl}
pl: Usunięcie przekaźnika Divine pogorszy działanie aplikacji. Filmy, publikowanie i synchronizacja mogą być mniej niezawodne. Rób to tylko, jeśli znasz się na Nostr. {relayUrl}
pt: Remover o relay do Divine vai piorar a experiência no app. Vídeos, publicações e sincronização podem ficar menos confiáveis. Isso só deve ser feito por usuários experientes em Nostr. {relayUrl}
ro: Eliminarea relay-ului Divine va înrăutăți experiența în aplicație. Videoclipurile, publicarea și sincronizarea pot deveni mai puțin fiabile. Fă asta doar dacă ești un utilizator Nostr experimentat. {relayUrl}
sv: Att ta bort Divines rel försämrar upplevelsen i appen. Videor, publicering och synk kan bli mindre pålitliga. Gör bara det här om du är en van Nostr-användare. {relayUrl}
te: Divine యొక్క రిలేని తీసివేయడం యాప్ అనుభవాన్ని క్షీణింపజేస్తుంది. వీడియోలు, పోస్టింగ్ మరియు సమకాలీకరణ తక్కువ విశ్వసనీయంగా ఉండవచ్చు. ఇది అనుభవజ్ఞులైన Nostr వినియోగదారులు మాత్రమే చేయాలి. {relayUrl}
tr: Divine'ın rölesini kaldırmak uygulama deneyimini kötüleştirir. Videolar, paylaşım ve senkronizasyon daha az güvenilir olabilir. Bunu yalnızca deneyimli Nostr kullanıcıları yapmalı. {relayUrl}
ur: Divine کا ریلے ہٹانے سے ایپ کا تجربہ خراب ہو جائے گا۔ ویڈیوز، پوسٹنگ اور سنک کم قابلِ بھروسہ ہو سکتے ہیں۔ یہ صرف تجربہ کار Nostr صارفین کو کرنا چاہیے۔ {relayUrl}
vi: Xoá relay của Divine sẽ làm giảm trải nghiệm trong ứng dụng. Video, đăng bài và đồng bộ có thể kém ổn định hơn. Chỉ nên làm điều này nếu bạn đã quen dùng Nostr. {relayUrl}
zh: 移除 Divine 的中继会让应用体验变差。视频、发布和同步可能变得不太可靠。建议只有熟悉 Nostr 的用户才这么做。 {relayUrl}

# relaySettingsRemoveRelayTooltip
source: Remove relay
am: ቅብብሎሽ አስወግድ
ar: إزالة المحوّل
bg: Премахване на релето
de: Relay entfernen
es: Quitar relay
fil: Alisin ang relay
fr: Retirer le relay
id: Hapus relay
it: Rimuovi relay
ja: リレーを削除
ms: Buang relay
nl: Relay verwijderen
pl: Usuń przekaźnik
pt: Remover relay
ro: Elimină relay-ul
sv: Ta bort rel
te: రిలేని తీసివేయండి
tr: Röleyi kaldır
ur: ریلے ہٹائیں
vi: Xoá relay
zh: 移除中继

# relaySettingsCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# relaySettingsRemove
source: Remove
am: አስወግድ
ar: إزالة
bg: Махни
de: Entfernen
es: Quitar
fil: Alisin
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh: 移除

# relaySettingsRemovedRelay
source: Removed relay: {relayUrl}
am: የተወገደ ቅብብል፡ {relayUrl}
ar: تم إزالة المحول: {relayUrl}
bg: Премахнато реле: {relayUrl}
de: Relay entfernt: {relayUrl}
es: Relay quitado: {relayUrl}
fil: Inalis ang relay: {relayUrl}
fr: Relay retiré : {relayUrl}
id: Relay dihapus: {relayUrl}
it: Relay rimosso: {relayUrl}
ja: リレーを削除したよ: {relayUrl}
ko: 릴레이를 제거했어요: {relayUrl}
ms: Relay dialih keluar: {relayUrl}
nl: Relay verwijderd: {relayUrl}
pl: Usunięto przekaźnik: {relayUrl}
pt: Relay removido: {relayUrl}
ro: Relay eliminat: {relayUrl}
sv: Rel borttagen: {relayUrl}
te: తీసివేయబడిన రిలే: {relayUrl}
tr: Röle kaldırıldı: {relayUrl}
ur: ریلے ہٹا دیا گیا: {relayUrl}
vi: Đã xóa relay: {relayUrl}
zh: 已移除中继：{relayUrl}

# relaySettingsFailedToRemoveRelay
source: Failed to remove relay
am: ቅብብሎሽ ማስወገድ አልተሳካም።
ar: فشل إزالة المحول
bg: Премахването на релето не бе успешно
de: Relay konnte nicht entfernt werden
es: No se pudo quitar el relay
fil: Hindi naalis ang relay
fr: Échec du retrait du relay
id: Gagal menghapus relay
it: Impossibile rimuovere il relay
ja: リレーの削除がうまくいかなかった
ko: 릴레이 제거에 실패했어요
ms: Gagal mengalih keluar relay
nl: Relay verwijderen mislukt
pl: Nie udało się usunąć przekaźnika
pt: Falha ao remover o relay
ro: N-am putut elimina relay-ul
sv: Kunde inte ta bort relen
te: రిలేని తీసివేయడంలో విఫలమైంది
tr: Röle kaldırılamadı
ur: ریلے نہیں ہٹایا جا سکا
vi: Không xóa được relay
zh: 移除中继失败

# relaySettingsForcingReconnection
source: Forcing relay reconnection...
am: የዝውውር ዳግም ግንኙነትን በማስገደድ ላይ...
ar: جاري فرض إعادة اتصال المحول...
bg: Принудително повторно свързване с релето...
de: Relay-Verbindung wird erzwungen...
es: Forzando la reconexión al relay...
fil: Pinipilit ang muling pagkonekta sa relay...
fr: Reconnexion forcée au relay...
id: Memaksa koneksi ulang relay...
it: Forzatura riconnessione relay...
ja: リレーに再接続中...
ko: 릴레이 재연결 중...
ms: Memaksa sambungan semula relay...
nl: Relay opnieuw verbinden forceren...
pl: Wymuszanie ponownego połączenia z przekaźnikiem...
pt: Forçando reconexão do relay...
ro: Se forțează reconectarea la relay...
sv: Tvingar återanslutning...
te: రిలే రీకనెక్షన్ బలవంతంగా...
tr: Röle yeniden bağlantısı zorlanıyor...
ur: ریلے دوبارہ کنکشن پر مجبور کیا جا رہا ہے...
vi: Đang buộc kết nối lại relay...
zh: 正在强制重新连接中继...

# relaySettingsConnectedToRelays
source: {count, plural, =1{Connected to {count} relay!} other{Connected to {count} relays!}}
am: ከ {count} ሪሌይ(ዎች) ጋር ተገናኝቷል!
ar: تم الاتصال بـ {count} محول!
bg: Свързани сме с {count} реле(та)!
de: Mit {count} Relay(s) verbunden!
es: ¡Conectado a {count} relay(s)!
fil: Nakakonekta sa {count} relay!
fr: Connecté à {count} relay(s) !
id: Terhubung ke {count} relay!
it: Connesso a {count} relay!
ja: {count}個のリレーに接続したよ！
ko: 릴레이 {count}개에 연결됐어요!
ms: Bersambung ke {count} relay!
nl: Verbonden met {count} relay(s)!
pl: {count, plural, one{Połączono z 1 przekaźnikiem!} few{Połączono z {count} przekaźnikami!} many{Połączono z {count} przekaźnikami!} other{Połączono z {count} przekaźnikami!}}
pt: Conectado a {count} relay(s)!
ro: Conectat la {count, plural, one{1 relay} few{{count} relay-uri} other{{count} de relay-uri}}!
sv: Ansluten till {count} rel(er)!
te: {count, plural, =1{కి కనెక్ట్ చేయబడింది {count}రిలే!} other{దీనికి కనెక్ట్ చేయబడింది {count}రిలేలు!}}
tr: {count} röleye bağlandı!
ur: {count} ریلے سے منسلک!
vi: Đã kết nối tới {count} relay!
zh: 已连接 {count} 个中继！

# relaySettingsFailedToConnectCheck
source: Failed to connect to relays. Please check your network connection.
am: ከቅብብሎሽ ጋር መገናኘት አልተሳካም። እባክዎ የአውታረ መረብ ግንኙነትዎን ያረጋግጡ።
ar: فشل الاتصال بالمحولات. يرجى التحقق من اتصال الشبكة.
bg: Не успяхме да се свържем с релетата. Провери мрежовата си връзка.
de: Verbindung zu Relays fehlgeschlagen. Bitte prüf deine Netzwerkverbindung.
es: No se pudo conectar a los relays. Revisá tu conexión de red.
fil: Hindi nakakonekta sa mga relay. Pakitsek ang iyong network connection.
fr: Échec de la connexion aux relays. Vérifie ta connexion réseau.
id: Gagal terhubung ke relay. Silakan cek koneksi jaringanmu.
it: Impossibile connettersi ai relay. Controlla la connessione di rete.
ja: リレーに接続できなかった。ネット接続を確認してみて。
ko: 릴레이 연결에 실패했어요. 네트워크 연결을 확인해주세요.
ms: Gagal bersambung ke relay. Sila semak sambungan rangkaian anda.
nl: Verbinden met relays mislukt. Check je netwerkverbinding.
pl: Nie udało się połączyć z przekaźnikami. Sprawdź połączenie z siecią.
pt: Falha ao conectar aos relays. Verifique sua conexão de rede.
ro: N-am putut conecta la relay-uri. Verifică-ți conexiunea la rețea.
sv: Kunde inte ansluta till reler. Kolla din nätverksanslutning.
te: రిలేలకు కనెక్ట్ చేయడంలో విఫలమైంది. దయచేసి మీ నెట్‌వర్క్ కనెక్షన్‌ని తనిఖీ చేయండి.
tr: Rölelere bağlanılamadı. Lütfen ağ bağlantını kontrol et.
ur: ریلے سے منسلک نہیں ہو سکا۔ براہ کرم اپنا نیٹ ورک کنکشن چیک کریں۔
vi: Không kết nối được với relay. Vui lòng kiểm tra kết nối mạng của bạn.
zh: 连接中继失败。请检查网络连接。

# relaySettingsSavedLocallyPublishPending
source: Saved on this device. We'll sync it to your account when publishing works again.
am: በዚህ መሣሪያ ላይ ተቀምጧል። ማተም እንደገና ሲሰራ ወደ መለያዎ እናስመሳስለዋለን።
ar: تم الحفظ على هذا الجهاز. سنزامنه مع حسابك عندما يعمل النشر مرة أخرى.
bg: Запазено е на това устройство. Ще го синхронизираме с акаунта ти, когато публикуването заработи отново.
de: Auf diesem Gerät gespeichert. Wir synchronisieren es mit deinem Konto, sobald das Veröffentlichen wieder funktioniert.
es: Guardado en este dispositivo. Lo sincronizaremos con tu cuenta cuando la publicación vuelva a funcionar.
fil: Naka-save sa device na ito. Isi-sync namin ito sa account mo kapag gumana ulit ang publishing.
fr: Enregistré sur cet appareil. On le synchronisera avec ton compte quand la publication refonctionnera.
id: Tersimpan di perangkat ini. Kami akan menyinkronkannya ke akunmu saat penerbitan berfungsi lagi.
it: Salvato su questo dispositivo. Lo sincronizzeremo con il tuo account quando la pubblicazione tornerà a funzionare.
ja: この端末に保存しました。公開がまた動くようになったらアカウントに同期します。
ms: Disimpan pada peranti ini. Kami akan menyegerakkannya ke akaun anda apabila penerbitan berfungsi semula.
nl: Op dit apparaat opgeslagen. We synchroniseren het met je account zodra publiceren weer werkt.
pl: Zapisano na tym urządzeniu. Zsynchronizujemy to z Twoim kontem, gdy publikowanie znów zadziała.
pt: Salvo neste dispositivo. Vamos sincronizar com sua conta quando a publicação voltar a funcionar.
ro: Salvat pe acest dispozitiv. Îl vom sincroniza cu contul tău când publicarea funcționează din nou.
sv: Sparat på den här enheten. Vi synkar det till ditt konto när publicering fungerar igen.
te: ఈ పరికరంలో సేవ్ చేయబడింది. రచనలను మళ్లీ ప్రచురించేటప్పుడు మేము దానిని మీ ఖాతాకు సమకాలీకరిస్తాము.
tr: Bu cihazda kaydedildi. Yayınlama tekrar çalıştığında hesabınla eşitleyeceğiz.
ur: اس ڈیوائس پر محفوظ ہو گیا۔ اشاعت دوبارہ کام کرنے لگے تو ہم اسے آپ کے اکاؤنٹ سے ہم آہنگ کر دیں گے۔
vi: Đã lưu trên thiết bị này. Chúng tôi sẽ đồng bộ với tài khoản của bạn khi việc đăng lại hoạt động.
zh: 已保存在此设备上。发布恢复正常后，我们会将它同步到你的账号。
