Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# librarySortOldestCreation
source: Oldest Creation
am: በጣም አሮጌ የተፈጠረ
ar: الأقدم إنشاءً
bg: Най-старо създадени
de: Älteste Aufnahme
es: Creación más antigua
fil: Pinakalumang ginawa
fr: Création la plus ancienne
id: Paling lama dibuat
it: Creazione più vecchia
ja: 作成日が古い順
ms: Ciptaan Terlama
nl: Oudst aangemaakt
pl: Najstarsze utworzone
pt: Criação mais antiga
ro: Cele mai vechi create
sv: Äldst skapade
te: పురాతన సృష్టి
tr: En eski oluşturulan
ur: قدیم ترین تخلیق
vi: Cũ nhất
zh: 最早创建

# librarySortLongestClip
source: Longest Clip
am: ረጅሙ ክሊፕ
ar: أطول مقطع
bg: Най-дълъг клип
de: Längster Clip
es: Clip más largo
fil: Pinakamahabang clip
fr: Clip le plus long
id: Klip terpanjang
it: Clip più lungo
ja: 長いクリップ順
ms: Klip Terpanjang
nl: Langste clip
pl: Najdłuższy klip
pt: Clipe mais longo
ro: Cel mai lung clip
sv: Längsta klipp
te: పొడవైన క్లిప్
tr: En uzun klip
ur: سب سے لمبی کلپ
vi: Clip dài nhất
zh: 最长片段

# librarySortShortestClip
source: Shortest Clip
am: አጭሩ ክሊፕ
ar: أقصر مقطع
bg: Най-кратък клип
de: Kürzester Clip
es: Clip más corto
fil: Pinakamaikling clip
fr: Clip le plus court
id: Klip terpendek
it: Clip più corto
ja: 短いクリップ順
ms: Klip Terpendek
nl: Kortste clip
pl: Najkrótszy klip
pt: Clipe mais curto
ro: Cel mai scurt clip
sv: Kortaste klipp
te: చిన్నదైన క్లిప్
tr: En kısa klip
ur: سب سے چھوٹی کلپ
vi: Clip ngắn nhất
zh: 最短片段

# librarySortSquareFirst
source: Square First
am: ካሬ በመጀመሪያ
ar: المربّع أولاً
bg: Първо квадратни
de: Quadratisch zuerst
es: Cuadrados primero
fil: Unahin ang parisukat
fr: Carrés d'abord
id: Persegi terlebih dahulu
it: Prima i quadrati
ja: 正方形を先に
ms: Segi Empat Dahulu
nl: Vierkant eerst
pl: Najpierw kwadratowe
pt: Quadrados primeiro
ro: Pătratele mai întâi
sv: Kvadratiska först
te: స్క్వేర్ మొదట
tr: Önce kare
ur: پہلے چوکور
vi: Vuông trước
zh: 方形优先

# librarySortVerticalFirst
source: Vertical First
am: ቁመት በመጀመሪያ
ar: العمودي أولاً
bg: Първо вертикални
de: Vertikal zuerst
es: Verticales primero
fil: Unahin ang patayo
fr: Verticaux d'abord
id: Vertikal terlebih dahulu
it: Prima i verticali
ja: 縦長を先に
ms: Menegak Dahulu
nl: Verticaal eerst
pl: Najpierw pionowe
pt: Verticais primeiro
ro: Verticalele mai întâi
sv: Vertikala först
te: వర్టికల్ ఫస్ట్
tr: Önce dikey
ur: پہلے عمودی
vi: Dọc trước
zh: 竖屏优先

# libraryDeleteClipsWarning
source: This action cannot be undone. The video files will be permanently removed from your device.
am: ይህ እርምጃ ሊቀለበስ አይችልም። የቪዲዮ ፋይሎቹ እስከመጨረሻው ከመሣሪያዎ ይወገዳሉ።
ar: لا يمكن التراجع. ستُزال ملفات الفيديو نهائيًا من جهازك.
bg: Това действие не може да бъде отменено. Видео файловете ще бъдат премахнати за постоянно от твоето устройство.
de: Das kann nicht rückgängig gemacht werden. Die Videodateien werden dauerhaft von deinem Gerät entfernt.
es: No se puede deshacer. Los archivos de video se eliminarán permanentemente de tu dispositivo.
fil: Hindi na ito mababawi. Permanenteng maaalis sa device mo ang mga video file.
fr: Action irréversible. Les fichiers vidéo seront définitivement supprimés de ton appareil.
id: Tindakan ini tidak bisa dibatalkan. File video akan dihapus permanen dari perangkatmu.
it: Azione irreversibile. I file video verranno rimossi definitivamente dal dispositivo.
ja: この操作は取り消せません。動画ファイルは端末から完全に削除されます。
ms: Tindakan ini tidak boleh dibuat asal. Fail video akan dialih keluar secara kekal daripada peranti anda.
nl: Dit kan niet ongedaan worden gemaakt. De videobestanden worden permanent van je apparaat verwijderd.
pl: Tego nie cofniesz. Pliki wideo zostaną trwale usunięte z urządzenia.
pt: Não dá para desfazer. Os arquivos de vídeo serão removidos permanentemente do dispositivo.
ro: Nu se poate anula. Fișierele video vor fi eliminate definitiv de pe dispozitiv.
sv: Det går inte att ångra. Videofilerna tas bort permanent från enheten.
te: ఈ చర్య రద్దు చేయబడదు. వీడియో ఫైల్‌లు మీ పరికరం నుండి శాశ్వతంగా తీసివేయబడతాయి.
tr: Geri alınamaz. Video dosyaları cihazından kalıcı olarak silinir.
ur: یہ کارروائی واپس نہیں ہو سکتی۔ ویڈیو فائلیں آپ کی ڈیوائس سے مستقل طور پر ہٹا دی جائیں گی۔
vi: Không thể hoàn tác thao tác này. Các tệp video sẽ bị xóa vĩnh viễn khỏi thiết bị của bạn.
zh: 此操作无法撤销。视频文件将从你的设备上永久删除。

# libraryPreparingVideo
source: Preparing video...
am: ቪዲዮ በማዘጋጀት ላይ...
ar: جاري تجهيز الفيديو...
bg: Видеоклипът се подготвя...
de: Video wird vorbereitet …
es: Preparando video...
fil: Hinahanda ang video...
fr: Préparation de la vidéo...
id: Menyiapkan video...
it: Preparazione video...
ja: 動画を準備しています…
ms: Menyediakan video...
nl: Video voorbereiden...
pl: Przygotowywanie wideo...
pt: Preparando vídeo...
ro: Se pregătește videoclipul...
sv: Förbereder video...
te: వీడియోని సిద్ధం చేస్తోంది...
tr: Video hazırlanıyor...
ur: ویڈیو تیار ہو رہی ہے...
vi: Đang chuẩn bị video...
zh: 正在准备视频...

# libraryCreateVideo
source: Create Video ({count})
am: ቪዲዮ ፍጠር ({count})
ar: إنشاء فيديو ({count})
bg: Създаване на видео ({count})
de: Video erstellen ({count})
es: Crear video ({count})
fil: Gumawa ng Video ({count})
fr: Créer une vidéo ({count})
id: Buat video ({count})
it: Crea video ({count})
ja: 動画を作成 ({count})
ms: Cipta Video
nl: Video maken ({count})
pl: Utwórz wideo ({count})
pt: Criar vídeo
ro: Creează video ({count})
sv: Skapa video ({count})
te: వీడియోని సృష్టించండి ({count})
tr: Video oluştur ({count})
ur: ویڈیو بنائیں ({count})
vi: Tạo video
zh: 创作视频 ({count})

# libraryClipsSavedToDestination
source: {count, plural, =1{1 clip} other{{count} clips}} saved to {destination}
am: {count, plural, =1{{count} ክሊፕ} other{{count} ክሊፖች}} ወደ {destination} ተቀምጠዋል
ar: {count, plural, =1{مقطع واحد} other{{count} مقاطع}} تم حفظه في {destination}
bg: {count, plural, =1{1 клип} other{{count} клипа}} запазен{count, plural, =1{} other{и}} в {destination}
de: {count, plural, =1{1 Clip} other{{count} Clips}} in {destination} gespeichert
es: {count, plural, =1{1 clip} other{{count} clips}} guardados en {destination}
fil: {count, plural, =1{{count} clip} other{{count} clip}} na-save sa {destination}
fr: {count, plural, =1{{count} clip} other{{count} clips}} enregistré(s) dans {destination}
id: {count, plural, =1{1 klip} other{{count} klip}} disimpan ke {destination}
it: {count, plural, =1{1 clip} other{{count} clip}} salvati in {destination}
ja: {count, plural, =1{{destination}に1件のクリップを保存しました} other{{destination}に{count}件のクリップを保存しました}}
ms: {count, plural, =1{1 klip} other{{count} klip}} disimpan ke {destination}
nl: {count, plural, =1{1 clip} other{{count} clips}} opgeslagen in {destination}
pl: {count, plural, =1{Zapisano 1 klip} few{Zapisano {count} klipy} many{Zapisano {count} klipów} other{Zapisano {count} klipów}} w {destination}
pt: {count, plural, =1{1 clipe} other{{count} clipes}} salvos em {destination}
ro: {count, plural, =1{1 clip} other{{count} clipuri}} salvate în {destination}
sv: {count, plural, =1{1 klipp} other{{count} klipp}} sparade i {destination}
te: {count, plural, =1{1 క్లిప్} other{{count}క్లిప్‌లు}}కి సేవ్ చేయబడింది {destination}
tr: {count, plural, =1{1 klip} other{{count} klip}} {destination} konumuna kaydedildi
ur: {count, plural, =1{1 کلپ} other{{count} کلپس}} {destination} میں محفوظ ہو گئیں
vi: Đã lưu {count, plural, =1{1 clip} other{{count} clip}} vào {destination}
zh: {count, plural, =1{1 个片段} other{{count} 个片段}}已保存到{destination}

# libraryClipsSavePartialResult
source: {successCount} saved, {failureCount} failed
am: {successCount} ተቀምጧል፣ {failureCount} አልተሳካም።
ar: تم حفظ {successCount}، فشل {failureCount}
bg: {successCount} запазено, {failureCount} неуспешно
de: {successCount} gespeichert, {failureCount} fehlgeschlagen
es: {successCount} guardados, {failureCount} fallidos
fil: {successCount} na-save, {failureCount} ang nabigo
fr: {successCount} enregistrés, {failureCount} échecs
id: {successCount} tersimpan, {failureCount} gagal
it: {successCount} salvati, {failureCount} non riusciti
ja: 保存 {successCount}、失敗 {failureCount}
ms: {successCount} disimpan, {failureCount} gagal
nl: {successCount} opgeslagen, {failureCount} mislukt
pl: Zapisano {successCount}, niepowodzeń: {failureCount}
pt: {successCount} salvos, {failureCount} falharam
ro: {successCount} salvate, {failureCount} eșuate
sv: {successCount} sparade, {failureCount} misslyckades
te: {successCount}సేవ్ చేయబడింది, {failureCount}విఫలమైంది
tr: {successCount} kaydedildi, {failureCount} başarısız
ur: {successCount} محفوظ، {failureCount} ناکام
vi: Đã lưu {successCount}, thất bại {failureCount}
zh: {successCount} 个已保存，{failureCount} 个失败

# libraryGalleryPermissionDenied
source: {destination} permission denied
am: {destination} ፍቃድ ተከልክሏል።
ar: تم رفض إذن {destination}
bg: Разрешението за {destination} е отказано
de: {destination}: Berechtigung verweigert
es: Permiso denegado para {destination}
fil: Tinanggihan ang permission para sa {destination}
fr: Permission refusée pour {destination}
id: Izin ditolak untuk {destination}
it: Permesso negato per {destination}
ja: {destination}の権限が拒否されました
ms: Kebenaran {destination} ditolak
nl: Toestemming geweigerd voor {destination}
pl: Odmowa uprawnień: {destination}
pt: Permissão negada para {destination}
ro: Permisiune refuzată pentru {destination}
sv: Behörighet nekad för {destination}
te: {destination}అనుమతి నిరాకరించబడింది
tr: {destination} izni reddedildi
ur: {destination} کی اجازت نہیں ملی
vi: Quyền truy cập {destination} bị từ chối
zh: {destination}权限被拒绝

# libraryClipsDeletedCount
source: {count, plural, =1{1 clip deleted} other{{count} clips deleted}}
am: {count, plural, =1{{count} ክሊፕ ተሰርዟል} other{{count} ክሊፖች ተሰርዘዋል}}
ar: {count, plural, =1{تم حذف مقطع واحد} other{تم حذف {count} مقاطع}}
bg: {count, plural, =1{1 клип е изтрит} other{{count} клипа са изтрити}}
de: {count, plural, =1{1 Clip gelöscht} other{{count} Clips gelöscht}}
es: {count, plural, =1{Se eliminó 1 clip} other{Se eliminaron {count} clips}}
fil: {count, plural, =1{{count} clip ang nabura} other{{count} clip ang nabura}}
fr: {count, plural, =1{{count} clip supprimé} other{{count} clips supprimés}}
id: {count, plural, =1{1 klip dihapus} other{{count} klip dihapus}}
it: {count, plural, =1{1 clip eliminato} other{{count} clip eliminati}}
ja: {count, plural, other{{count}件のクリップを削除しました}}
ms: {count, plural, =1{1 klip dipadam} other{{count} klip dipadam}}
nl: {count, plural, =1{1 clip verwijderd} other{{count} clips verwijderd}}
pl: {count, plural, =1{Usunięto 1 klip} few{Usunięto {count} klipy} many{Usunięto {count} klipów} other{Usunięto {count} klipów}}
pt: {count, plural, =1{1 clipe excluído} other{{count} clipes excluídos}}
ro: {count, plural, =1{1 clip șters} other{{count} clipuri șterse}}
sv: {count, plural, =1{1 klipp borttaget} other{{count} klipp borttagna}}
te: {count, plural, =1{1 క్లిప్ తొలగించబడింది} other{{count}క్లిప్‌లు తొలగించబడ్డాయి}}
tr: {count, plural, =1{1 klip silindi} other{{count} klip silindi}}
ur: {count, plural, =1{1 کلپ حذف ہو گئی} other{{count} کلپس حذف ہو گئیں}}
vi: {count, plural, =1{Đã xóa 1 clip} other{Đã xóa {count} clip}}
zh: {count, plural, =1{已删除 1 个片段} other{已删除 {count} 个片段}}

# libraryClipsDeletedUndoLabel
source: Undo
am: ቀልብስ
ar: تراجع
bg: Отмени
de: Rückgängig
es: Deshacer
fil: Bawiin
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh: 撤销

# libraryTrashAutoDeletes
source: {daysLeft, plural, =0{Auto-deletes today} =1{Auto-deletes tomorrow} other{Auto-deletes in {daysLeft} days}}
am: {daysLeft, plural, =0{ዛሬ በራስ-ሰር ይሰረዛል} =1{ነገ በራስ-ሰር ይሰረዛል} other{በ{daysLeft} ቀናት ውስጥ በራስ-ሰር ይሰረዛል}}
ar: {daysLeft, plural, =0{سيُحذف تلقائيًا اليوم} =1{سيُحذف تلقائيًا غدًا} other{سيُحذف تلقائيًا خلال {daysLeft} أيام}}
bg: {daysLeft, plural, =0{Ще се изтрие автоматично днес} =1{Ще се изтрие автоматично утре} other{Ще се изтрие автоматично след {daysLeft} дни}}
de: {daysLeft, plural, =0{Wird heute automatisch gelöscht} =1{Wird morgen automatisch gelöscht} other{Wird in {daysLeft} Tagen automatisch gelöscht}}
es: {daysLeft, plural, =0{Se elimina automáticamente hoy} =1{Se elimina automáticamente mañana} other{Se elimina automáticamente en {daysLeft} días}}
fil: {daysLeft, plural, =0{Awtomatikong made-delete ngayon} =1{Awtomatikong made-delete bukas} other{Awtomatikong made-delete sa loob ng {daysLeft} araw}}
fr: {daysLeft, plural, =0{Suppression automatique aujourd’hui} =1{Suppression automatique demain} other{Suppression automatique dans {daysLeft} jours}}
id: {daysLeft, plural, =0{Akan dihapus otomatis hari ini} =1{Akan dihapus otomatis besok} other{Akan dihapus otomatis dalam {daysLeft} hari}}
it: {daysLeft, plural, =0{Eliminazione automatica oggi} =1{Eliminazione automatica domani} other{Eliminazione automatica tra {daysLeft} giorni}}
ja: {daysLeft, plural, =0{今日自動削除} =1{明日自動削除} other{{daysLeft}日後に自動削除}}
ms: {daysLeft, plural, =0{Dipadam automatik hari ini} =1{Dipadam automatik esok} other{Dipadam automatik dalam {daysLeft} hari}}
nl: {daysLeft, plural, =0{Wordt vandaag automatisch verwijderd} =1{Wordt morgen automatisch verwijderd} other{Wordt over {daysLeft} dagen automatisch verwijderd}}
pl: {daysLeft, plural, =0{Zostanie automatycznie usunięty dzisiaj} =1{Zostanie automatycznie usunięty jutro} other{Zostanie automatycznie usunięty za {daysLeft} dni}}
pt: {daysLeft, plural, =0{Será excluído automaticamente hoje} =1{Será excluído automaticamente amanhã} other{Será excluído automaticamente em {daysLeft} dias}}
ro: {daysLeft, plural, =0{Se șterge automat azi} =1{Se șterge automat mâine} other{Se șterge automat în {daysLeft} zile}}
sv: {daysLeft, plural, =0{Raderas automatiskt i dag} =1{Raderas automatiskt i morgon} other{Raderas automatiskt om {daysLeft} dagar}}
te: {daysLeft, plural, =0{ఈరోజు స్వయంచాలకంగా తొలగించబడుతుంది} =1{రేపు స్వయంచాలకంగా తొలగించబడుతుంది} other{స్వీయ-తొలగింపులు {daysLeft}రోజులు}}
tr: {daysLeft, plural, =0{Bugün otomatik olarak silinir} =1{Yarın otomatik olarak silinir} other{{daysLeft} gün içinde otomatik olarak silinir}}
ur: {daysLeft, plural, =0{آج خودکار حذف ہو گا} =1{کل خودکار حذف ہو گا} other{{daysLeft} دنوں میں خودکار حذف ہو گا}}
vi: {daysLeft, plural, =0{Tự động xóa hôm nay} =1{Tự động xóa ngày mai} other{Tự động xóa sau {daysLeft} ngày}}
zh: {daysLeft, plural, =0{今天自动删除。} =1{明天自动删除。} other{{daysLeft} 天后自动删除}}

# libraryCouldNotLoadDrafts
source: Couldn't load drafts
am: ረቂቆችን መጫን አልተቻለም
ar: تعذّر تحميل المسودات
bg: Не успяхме да заредим черновите
de: Entwürfe konnten nicht geladen werden
es: No se pudieron cargar los borradores
fil: Hindi na-load ang mga draft
fr: Impossible de charger les brouillons
id: Tidak bisa memuat draf
it: Impossibile caricare le bozze
ja: 下書きを読み込めませんでした
ms: Tidak dapat memuatkan draf
nl: Concepten konden niet worden geladen
pl: Nie udało się wczytać wersji roboczych
pt: Não foi possível carregar os rascunhos
ro: Nu s-au putut încărca ciornele
sv: Det gick inte att ladda utkast
te: డ్రాఫ్ట్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tr: Taslaklar yüklenemedi
ur: مسودے لوڈ نہیں ہو سکے
vi: Không tải được bản nháp
zh: 草稿加载失败

# libraryCouldNotLoadClips
source: Couldn't load clips
am: ቅንጥቦችን መጫን አልተቻለም
ar: تعذّر تحميل المقاطع
bg: Не успяхме да заредим клиповете
de: Clips konnten nicht geladen werden
es: No se pudieron cargar los clips
fil: Hindi na-load ang mga clip
fr: Impossible de charger les clips
id: Tidak bisa memuat klip
it: Impossibile caricare le clip
ja: クリップを読み込めませんでした
ms: Tidak dapat memuatkan klip
nl: Clips konden niet worden geladen
pl: Nie udało się wczytać klipów
pt: Não foi possível carregar os clipes
ro: Nu s-au putut încărca clipurile
sv: Det gick inte att ladda klipp
te: క్లిప్‌లను లోడ్ చేయడం సాధ్యపడలేదు
tr: Klipler yüklenemedi
ur: کلپس لوڈ نہیں ہو سکے
vi: Không tải được clip
zh: 片段加载失败

# libraryOpenErrorDescription
source: Something went wrong while opening your library. You can try again.
am: ቤተ-መጽሐፍትህን በመክፈት ላይ ሳለ የሆነ ችግር ተፈጥሯል። እንደገና መሞከር ይችላሉ።
ar: حدث خطأ أثناء فتح المكتبة. يمكنك المحاولة مرة أخرى.
bg: Нещо се обърка при отварянето на библиотеката ти. Пробвай пак.
de: Beim Öffnen deiner Mediathek ist etwas schiefgelaufen. Versuch es noch einmal.
es: Algo salió mal al abrir tu biblioteca. Puedes intentarlo de nuevo.
fil: May nangyaring problema habang binubuksan ang library mo. Pwede mong subukan ulit.
fr: Un problème est survenu en ouvrant ta bibliothèque. Réessaie.
id: Ada masalah saat membuka perpustakaan. Coba lagi.
it: Qualcosa è andato storto aprendo la libreria. Riprova.
ja: ライブラリを開くときに問題が発生しました。もう一度お試しください。
ms: Sesuatu telah berlaku semasa membuka pustaka anda. Anda boleh cuba lagi.
nl: Er ging iets mis bij het openen van je bibliotheek. Probeer het opnieuw.
pl: Coś poszło nie tak przy otwieraniu biblioteki. Możesz spróbować ponownie.
pt: Algo deu errado ao abrir a biblioteca. Tente de novo.
ro: Ceva nu a mers la deschiderea bibliotecii. Poți încerca din nou.
sv: Något gick fel när biblioteket öppnades. Försök igen.
te: మీ లైబ్రరీని తెరిచేటప్పుడు ఏదో తప్పు జరిగింది. మీరు మళ్లీ ప్రయత్నించవచ్చు.
tr: Kitaplık açılırken bir sorun oldu. Tekrar deneyebilirsin.
ur: آپ کی لائبریری کھولتے وقت کچھ غلط ہو گیا۔ آپ دوبارہ کوشش کر سکتے ہیں۔
vi: Có gì đó không ổn khi mở thư viện của bạn. Bạn có thể thử lại.
zh: 打开作品库时出了点问题，你可以重试。

# libraryNoDraftsYetTitle
source: No Drafts Yet
am: እስካሁን ምንም ረቂቅ የለም።
ar: لا توجد مسودات بعد
bg: Още няма чернови
de: Noch keine Entwürfe
es: Aún no hay borradores
fil: Wala Pang Draft
fr: Pas encore de brouillons
id: Belum ada draf
it: Ancora nessuna bozza
ja: まだ下書きがありません
ms: Belum Ada Draf
nl: Nog geen concepten
pl: Brak wersji roboczych
pt: Ainda não há rascunhos
ro: Încă nu ai ciorne
sv: Inga utkast än
te: ఇంకా చిత్తుప్రతులు లేవు
tr: Henüz taslak yok
ur: ابھی کوئی مسودہ نہیں
vi: Chưa có bản nháp nào
zh: 还没有草稿

# libraryNoDraftsYetSubtitle
source: Videos you save as draft will appear here
am: እንደ ረቂቅ ያስቀመጥካቸው ቪዲዮዎች እዚህ ይታያሉ
ar: ستُظهر الفيديو الذي تحفظه كمسودة هنا
bg: Видеата, които запазиш като чернова, ще се появят тук
de: Videos, die du als Entwurf speicherst, erscheinen hier
es: Los videos que guardes como borrador aparecerán aquí
fil: Lalabas dito ang mga video na ise-save mo bilang draft
fr: Les vidéos enregistrées en brouillon apparaîtront ici
id: Video yang kamu simpan sebagai draf akan muncul di sini
it: I video salvati come bozza appariranno qui
ja: 下書きとして保存した動画がここに表示されます
ms: Video yang anda simpan sebagai draf akan muncul di sini
nl: Video''s die je als concept opslaat, verschijnen hier
pl: Wideo zapisane jako wersja robocza pojawi się tutaj
pt: Vídeos salvos como rascunho aparecerão aqui
ro: Videoclipurile salvate ca ciornă apar aici
sv: Videor du sparar som utkast visas här
te: మీరు డ్రాఫ్ట్‌గా సేవ్ చేసిన వీడియోలు ఇక్కడ కనిపిస్తాయి
tr: Taslak olarak kaydettiğin videolar burada görünür
ur: جو ویڈیوز آپ مسودے میں محفوظ کریں گے وہ یہاں نظر آئیں گی
vi: Video bạn lưu nháp sẽ xuất hiện ở đây
zh: 存为草稿的视频会显示在这里

# libraryNoClipsYetTitle
source: No Clips Yet
am: እስካሁን ምንም ክሊፖች የሉም
ar: لا توجد مقاطع بعد
bg: Още няма клипове
de: Noch keine Clips
es: Aún no hay clips
fil: Wala Pang Clip
fr: Pas encore de clips
id: Belum ada klip
it: Ancora nessuna clip
ja: まだクリップがありません
ms: Belum Ada Klip
nl: Nog geen clips
pl: Brak klipów
pt: Ainda não há clipes
ro: Încă nu ai clipuri
sv: Inga klipp än
te: ఇంకా క్లిప్‌లు లేవు
tr: Henüz klip yok
ur: ابھی کوئی کلپ نہیں
vi: Chưa có clip nào
zh: 还没有片段

# libraryNoClipsYetSubtitle
source: Your recorded video clips will appear here
am: የተቀዱ የቪዲዮ ቅንጥቦችህ እዚህ ይታያሉ
ar: ستُظهر مقاطع الفيديو المسجّلة هنا
bg: Записаните ти видео клипове ще се появят тук
de: Deine aufgenommenen Videoclips erscheinen hier
es: Tus clips de video grabados aparecerán aquí
fil: Lalabas dito ang mga na-record mong video clip
fr: Tes clips enregistrés apparaîtront ici
id: Klip video yang kamu rekam akan muncul di sini
it: Le clip registrate appariranno qui
ja: 録画したクリップがここに表示されます
ms: Klip video yang anda rakam akan muncul di sini
nl: Je opgenomen videoclips verschijnen hier
pl: Nagrane klipy wideo pojawią się tutaj
pt: Seus clipes gravados aparecerão aqui
ro: Clipurile înregistrate apar aici
sv: Dina inspelade videoklipp visas här
te: మీ రికార్డ్ చేసిన వీడియో క్లిప్‌లు ఇక్కడ కనిపిస్తాయి
tr: Kaydettiğin videolar burada görünür
ur: آپ کی ریکارڈ شدہ ویڈیو کلپس یہاں نظر آئیں گی
vi: Các clip video bạn quay sẽ xuất hiện ở đây
zh: 你录制的视频片段会显示在这里

# libraryDraftDeletedSnackbar
source: Draft deleted
am: ረቂቅ ተሰርዟል።
ar: تم حذف المسودة
bg: Черновата е изтрита
de: Entwurf gelöscht
es: Borrador eliminado
fil: Nabura ang draft
fr: Brouillon supprimé
id: Draf dihapus
it: Bozza eliminata
ja: 下書きを削除しました
ms: Draf dipadam
nl: Concept verwijderd
pl: Usunięto wersję roboczą
pt: Rascunho excluído
ro: Ciornă ștearsă
sv: Utkast borttaget
te: డ్రాఫ్ట్ తొలగించబడింది
tr: Taslak silindi
ur: مسودہ حذف ہو گیا
vi: Đã xóa bản nháp
zh: 草稿已删除

# libraryDraftDeleteFailedSnackbar
source: Failed to delete draft
am: ረቂቅን መሰረዝ አልተሳካም።
ar: تعذّر حذف المسودة
bg: Не успяхме да изтрием черновата
de: Entwurf konnte nicht gelöscht werden
es: No se pudo eliminar el borrador
fil: Hindi nabura ang draft
fr: Échec de la suppression du brouillon
id: Gagal menghapus draf
it: Eliminazione bozza non riuscita
ja: 下書きを削除できませんでした
ms: Gagal memadam draf
nl: Concept verwijderen mislukt
pl: Nie udało się usunąć wersji roboczej
pt: Falha ao excluir rascunho
ro: Nu s-a putut șterge ciorna
sv: Det gick inte att ta bort utkastet
te: చిత్తుప్రతిని తొలగించడంలో విఫలమైంది
tr: Taslak silinemedi
ur: مسودہ حذف نہیں ہو سکا
vi: Không xóa được bản nháp
zh: 删除草稿失败

# libraryDraftDuplicatedSnackbar
source: Draft duplicated
am: ረቂቅ ተባዝቷል።
ar: تم تكرار المسودة
bg: Черновата е дублирана
de: Entwurf dupliziert
es: Borrador duplicado
fil: Na-duplicate ang draft
fr: Brouillon dupliqué
id: Draf diduplikat
it: Bozza duplicata
ja: 下書きを複製しました
ms: Draf diduplikasi
nl: Concept gedupliceerd
pl: Zduplikowano wersję roboczą
pt: Rascunho duplicado
ro: Ciornă duplicată
sv: Utkast duplicerat
te: డ్రాఫ్ట్ నకిలీ చేయబడింది
tr: Taslak çoğaltıldı
ur: مسودہ نقل ہو گیا
vi: Đã nhân bản bản nháp
zh: 草稿已复制

# libraryDraftDuplicateFailedSnackbar
source: Failed to duplicate draft
am: ረቂቅን ማባዛት አልተሳካም።
ar: تعذّر تكرار المسودة
bg: Не успяхме да дублираме черновата
de: Entwurf konnte nicht dupliziert werden
es: No se pudo duplicar el borrador
fil: Hindi na-duplicate ang draft
fr: Échec de la duplication du brouillon
id: Gagal menduplikat draf
it: Duplicazione bozza non riuscita
ja: 下書きを複製できませんでした
ms: Gagal menduplikasi draf
nl: Concept dupliceren mislukt
pl: Nie udało się zduplikować wersji roboczej
pt: Falha ao duplicar rascunho
ro: Nu s-a putut duplica ciorna
sv: Det gick inte att duplicera utkastet
te: డ్రాఫ్ట్‌ను నకిలీ చేయడంలో విఫలమైంది
tr: Taslak çoğaltılamadı
ur: مسودہ نقل نہیں ہو سکا
vi: Không nhân bản được bản nháp
zh: 复制草稿失败

# libraryDraftInProgressBadge
source: In progress
am: በሂደት ላይ
ar: قيد التنفيذ
bg: В процес
de: In Arbeit
es: En curso
fil: Ginagawa pa
fr: En cours
id: Sedang berjalan
it: In corso
ja: 作業中
nl: Bezig
pl: W toku
ro: În lucru
sv: Pågår
te: ప్రోగ్రెస్‌లో ఉంది
tr: Devam ediyor
zh: 进行中

# libraryDraftActionPost
source: Post
am: ለጥፍ
ar: نشر
bg: Публикувай
de: Posten
es: Publicar
fil: I-post
fr: Publier
id: Posting
it: Pubblica
ja: 投稿
ms: Siarkan
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ro: Publică
sv: Publicera
te: పోస్ట్
tr: Paylaş
ur: پوسٹ کریں
vi: Đăng
zh: 发布

# libraryDraftActionEdit
source: Edit
am: አርትዕ
ar: تعديل
bg: Редактиране
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
it: Modifica
ja: 編集
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
te: సవరించండి
tr: Düzenle
ur: ترمیم
vi: Sửa
zh: 编辑

# libraryDraftActionDuplicate
source: Duplicate
am: አባዛ
ar: تكرار
bg: Дублирай
de: Duplizieren
es: Duplicar
fil: I-duplicate
fr: Dupliquer
id: Duplikat
it: Duplica
ja: 複製
ms: Duplikasi
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
sv: Duplicera
te: నకిలీ
tr: Çoğalt
ur: نقل کریں
vi: Nhân bản
zh: 创建副本
