Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# deleteAccountRemoveKeysBody
source: This removes the local login for this account from this device. It won't delete your Divine account or Nostr identity. Your drafts and clips stay saved on this device for this account. If this is your last local account, you'll return to the login screen.
am: ይህ የዚህን መለያ የአካባቢ መግቢያ ከዚህ መሣሪያ ያስወግዳል። የDivine መለያዎን ወይም የNostr ማንነትዎን አይሰርዝም። የዚህ መለያ ረቂቆችዎ እና ክሊፖችዎ በዚህ መሣሪያ ላይ ተቀምጠው ይቆያሉ። ይህ የመጨረሻው የአካባቢ መለያዎ ከሆነ፣ ወደ መግቢያ ማያ ገጹ ይመለሳሉ።
ar: هذا يزيل تسجيل الدخول المحلي لهذا الحساب من هذا الجهاز. لن يحذف حسابك في Divine أو هويتك في Nostr. ستبقى مسوداتك ومقاطعك محفوظة على هذا الجهاز لهذا الحساب. إذا كان هذا آخر حساب محلي لديك، فستعود إلى شاشة تسجيل الدخول.
bg: Това премахва локалния вход за този акаунт от това устройство. Няма да изтрие Divine акаунта ти или Nostr идентичността ти. Черновите и клиповете ти остават запазени на това устройство за този акаунт. Ако това е последният ти локален акаунт, ще се върнеш към екрана за вход.
de: Dadurch wird der lokale Login für dieses Konto von diesem Gerät entfernt. Dein Divine-Konto oder deine Nostr-Identität werden nicht gelöscht. Deine Entwürfe und Clips bleiben für dieses Konto auf diesem Gerät gespeichert. Wenn dies dein letztes lokales Konto ist, gelangst du zurück zum Anmeldebildschirm.
es: Esto quita el inicio de sesión local de esta cuenta de este dispositivo. No va a eliminar tu cuenta de Divine ni tu identidad de Nostr. Tus borradores y clips quedan guardados en este dispositivo para esta cuenta. Si esta es tu última cuenta local, vas a volver a la pantalla de inicio de sesión.
fil: Inaalis nito ang lokal na login para sa account na ito sa device na ito. Hindi nito buburahin ang iyong Divine account o Nostr identity. Mananatiling naka-save sa device na ito ang iyong mga draft at clip para sa account na ito. Kung ito ang huli mong lokal na account, babalik ka sa login screen.
fr: Ça retire la connexion locale de ce compte de cet appareil. Ça ne supprimera pas ton compte Divine ni ton identité Nostr. Tes brouillons et clips restent enregistrés sur cet appareil pour ce compte. Si c'est ton dernier compte local, tu reviendras à l'écran de connexion.
id: Ini menghapus login lokal untuk akun ini dari perangkat ini. Ini tidak akan menghapus akun Divine atau identitas Nostr-mu. Draf dan klipmu tetap tersimpan di perangkat ini untuk akun ini. Kalau ini akun lokal terakhirmu, kamu akan kembali ke layar login.
it: Questo rimuove l'accesso locale per questo account da questo dispositivo. Non eliminerà il tuo account Divine né la tua identità Nostr. Le tue bozze e i tuoi clip restano salvati su questo dispositivo per questo account. Se questo è il tuo ultimo account locale, tornerai alla schermata di accesso.
ja: このアカウントのローカルログインをこのデバイスから削除するよ。Divine アカウントや Nostr アイデンティティは削除されないよ。 このアカウントの下書きとクリップは、このデバイスに保存されたまま残るよ。これが最後のローカルアカウントなら、ログイン画面に戻るよ。
ms: Ini mengalih keluar log masuk setempat untuk akaun ini daripada peranti ini. Ia tidak akan memadam akaun Divine atau identiti Nostr anda. Draf dan klip anda kekal disimpan pada peranti ini untuk akaun ini. Jika ini akaun setempat terakhir anda, anda akan kembali ke skrin log masuk.
nl: Hiermee wordt de lokale login voor dit account van dit apparaat verwijderd. Je Divine-account of Nostr-identiteit wordt hierdoor niet verwijderd. Je concepten en clips blijven voor dit account op dit apparaat bewaard. Als dit je laatste lokale account is, keer je terug naar het inlogscherm.
pl: To usuwa lokalne logowanie do tego konta z tego urządzenia. Nie usunie to twojego konta Divine ani tożsamości Nostr. Twoje wersje robocze i klipy pozostaną zapisane na tym urządzeniu dla tego konta. Jeśli to twoje ostatnie lokalne konto, wrócisz do ekranu logowania.
pt: Isso remove o login local desta conta deste dispositivo. Não vai excluir sua conta Divine nem sua identidade Nostr. Seus rascunhos e clipes continuam salvos neste dispositivo para esta conta. Se esta for sua última conta local, você voltará para a tela de login.
ro: Asta elimină autentificarea locală pentru acest cont de pe acest dispozitiv. Nu îți va șterge contul Divine sau identitatea Nostr. Ciornele și clipurile tale rămân salvate pe acest dispozitiv pentru acest cont. Dacă acesta este ultimul tău cont local, vei reveni la ecranul de autentificare.
sv: Detta tar bort den lokala inloggningen för det här kontot från den här enheten. Det tar inte bort ditt Divine-konto eller din Nostr-identitet. Dina utkast och klipp finns kvar sparade på den här enheten för det här kontot. Om det här är ditt sista lokala konto återgår du till inloggningsskärmen.
te: ఇది ఈ పరికరం నుండి ఈ ఖాతా కోసం స్థానిక లాగిన్‌ను తీసివేస్తుంది. ఇది మీ Divine ఖాతాను లేదా Nostr గుర్తింపును తొలగించదు. ఇది మీ చివరి స్థానిక ఖాతా అయితే, మీరు లాగిన్ స్క్రీన్‌కి తిరిగి వస్తారు.
tr: Bu, bu hesabın yerel girişini bu cihazdan kaldırır. Divine hesabını veya Nostr kimliğini silmez. Taslakların ve kliplerin bu hesap için bu cihazda kayıtlı kalır. Bu son yerel hesabınsa, giriş ekranına döneceksin.
ur: یہ اس ڈیوائس سے اس اکاؤنٹ کا مقامی لاگ اِن ہٹا دیتا ہے۔ یہ آپ کا Divine اکاؤنٹ یا Nostr شناخت حذف نہیں کرے گا۔ آپ کے مسودے اور کلپس اس ڈیوائس پر اس اکاؤنٹ کے لیے محفوظ رہیں گے۔ اگر یہ آپ کا آخری مقامی اکاؤنٹ ہے تو آپ لاگ ان اسکرین پر واپس جائیں گے۔
vi: Thao tác này gỡ đăng nhập cục bộ của tài khoản này khỏi thiết bị. Nó không xóa tài khoản Divine hay danh tính Nostr của bạn. Các bản nháp và clip của tài khoản này vẫn được lưu trên thiết bị. Nếu đây là tài khoản cục bộ cuối cùng, bạn sẽ quay về màn hình đăng nhập.
zh: 这会从此设备移除此账号的本地登录，不会删除你的 Divine 账号或 Nostr 身份。 你的草稿和片段仍会为此账号保存在此设备上。如果这是最后一个本地账号，你将回到登录页。

# deleteAccountRemoveKeysConfirm
source: Remove from device
am: ከመሣሪያ አስወግድ
ar: إزالة من الجهاز
bg: Премахни от устройството
de: Vom Gerät entfernen
es: Quitar del dispositivo
fil: Alisin sa device
fr: Retirer de l'appareil
id: Hapus dari perangkat
it: Rimuovi dal dispositivo
ja: デバイスから削除
ms: Alih keluar daripada peranti
nl: Van apparaat verwijderen
pl: Usuń z urządzenia
pt: Remover do dispositivo
ro: Elimină de pe dispozitiv
sv: Ta bort från enheten
te: పరికరం నుండి తీసివేయండి
tr: Cihazdan kaldır
ur: ڈیوائس سے ہٹائیں
vi: Gỡ khỏi thiết bị
zh: 从设备移除

# deleteAccountRemoveKeysTitle
source: Remove this account from this device?
am: ይህን መለያ ከዚህ መሣሪያ ማስወገድ?
ar: إزالة هذا الحساب من هذا الجهاز؟
bg: Да премахнем този акаунт от това устройство?
de: Dieses Konto von diesem Gerät entfernen?
es: ¿Quitar esta cuenta de este dispositivo?
fil: Alisin ang account na ito sa device na ito?
fr: Retirer ce compte de cet appareil ?
id: Hapus akun ini dari perangkat ini?
it: Rimuovere questo account da questo dispositivo?
ja: このアカウントをこのデバイスから削除する?
ms: Alih keluar akaun ini daripada peranti ini?
nl: Dit account van dit apparaat verwijderen?
pl: Usunąć to konto z tego urządzenia?
pt: Remover esta conta deste dispositivo?
ro: Elimini acest cont de pe acest dispozitiv?
sv: Ta bort det här kontot från den här enheten?
te: ఈ పరికరం నుండి ఈ ఖాతాను తీసివేయాలా?
tr: Bu hesap bu cihazdan kaldırılsın mı?
ur: اس اکاؤنٹ کو اس ڈیوائس سے ہٹائیں؟
vi: Gỡ tài khoản này khỏi thiết bị này?
zh: 从此设备移除此账号？

# deleteAccountReauthRequired
source: Sign in again to delete your account. Nothing has been deleted yet.
am: መለያዎን ለመሰረዝ እንደገና ይግቡ። እስካሁን ምንም አልተሰረዘም።
ar: سجّل الدخول مرة أخرى لحذف حسابك. لم يُحذف أي شيء بعد.
bg: Влез отново, за да изтриеш акаунта си. Още нищо не е изтрито.
de: Melde dich erneut an, um dein Konto zu löschen. Es wurde noch nichts gelöscht.
es: Inicia sesión de nuevo para eliminar tu cuenta. Todavía no se ha eliminado nada.
fil: Mag-sign in ulit para i-delete ang account mo. Wala pang na-delete.
fr: Reconnecte-toi pour supprimer ton compte. Rien n'a encore été supprimé.
id: Masuk lagi untuk menghapus akunmu. Belum ada yang dihapus.
it: Accedi di nuovo per eliminare il tuo account. Non è stato ancora eliminato nulla.
ja: アカウントを削除するには、もう一度サインインしてね。まだ何も削除されていないよ。
ms: Log masuk semula untuk memadam akaun anda. Tiada apa yang dipadam lagi.
nl: Log opnieuw in om je account te verwijderen. Er is nog niets verwijderd.
pl: Zaloguj się ponownie, aby usunąć konto. Nic jeszcze nie zostało usunięte.
pt: Entre novamente para excluir sua conta. Nada foi excluído ainda.
ro: Conectează-te din nou ca să-ți ștergi contul. Nu a fost șters încă nimic.
sv: Logga in igen för att radera ditt konto. Inget har raderats än.
te: మీ ఖాతాను తొలగించడానికి మళ్లీ సైన్ ఇన్ చేయండి. ఇంకా ఏదీ తొలగించబడలేదు.
tr: Hesabını silmek için tekrar giriş yap. Henüz hiçbir şey silinmedi.
ur: اپنا اکاؤنٹ حذف کرنے کے لیے دوبارہ سائن ان کریں۔ ابھی کچھ حذف نہیں ہوا۔
vi: Đăng nhập lại để xóa tài khoản của bạn. Chưa có gì bị xóa cả.
zh: 请重新登录后再删除账号。目前还没有删除任何内容。

# deleteAccountServerDeletionFailed
source: Deletion requests sent for your posts, but we couldn't finish deleting your account. Try again in a bit.
am: መለያዎን ከአገልጋዩ መሰረዝ አልተቻለም። እባክዎ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: تم إرسال طلبات حذف منشوراتك، لكن لم نتمكّن من إكمال حذف حسابك. حاول مرّة أخرى بعد قليل.
bg: Заявките за изтриване на публикациите ти са изпратени, но не успяхме да довършим изтриването на акаунта ти. Опитай пак след малко.
de: Löschanfragen für deine Beiträge wurden gesendet, aber wir konnten dein Konto nicht vollständig löschen. Versuch es später noch mal.
es: No se pudo eliminar tu cuenta del servidor. Revisá tu conexión e intentá de nuevo.
fil: Hindi nabura ang iyong account sa server. Pakitsek ang iyong koneksyon at subukan ulit.
fr: Les demandes de suppression de tes publications ont été envoyées, mais on n'a pas pu terminer la suppression de ton compte. Réessaie dans un moment.
id: Tidak bisa menghapus akunmu dari server. Silakan periksa koneksimu dan coba lagi.
it: Le richieste di eliminazione dei tuoi post sono state inviate, ma non siamo riusciti a completare l'eliminazione del tuo account. Riprova tra poco.
ja: 投稿の削除リクエストは送ったけど、アカウントの削除を完了できなかったよ。少ししてからもう一回試してね。
ms: Tidak dapat memadam akaun anda daripada pelayan. Sila semak sambungan anda dan cuba lagi.
nl: Je account kon niet van de server worden verwijderd. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się usunąć twojego konta z serwera. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível excluir sua conta do servidor. Verifique sua conexão e tente novamente.
ro: Cererile de ștergere pentru postările tale au fost trimise, dar nu am putut finaliza ștergerea contului tău. Încearcă din nou în scurt timp.
sv: Raderingsförfrågningar för dina inlägg har skickats, men vi kunde inte slutföra raderingen av ditt konto. Försök igen om en stund.
te: మీ పోస్ట్‌ల కోసం తొలగింపు అభ్యర్థనలు పంపబడ్డాయి, కానీ మేము మీ ఖాతాను తొలగించడాన్ని పూర్తి చేయలేకపోయాము. కొంచెం తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Gönderilerin için silme istekleri gönderildi ama hesabını silme işlemini tamamlayamadık. Birazdan tekrar dene.
ur: سرور سے آپ کا اکاؤنٹ حذف نہیں ہو سکا۔ براہ کرم اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không xóa được tài khoản của bạn trên máy chủ. Vui lòng kiểm tra kết nối rồi thử lại.
zh: 你的帖子删除请求已发送，但我们没能完成账号删除。请稍后再试。

# deleteAccountSuccess
source: Deletion requests sent. You're signed out on this device.
am: የመሰረዝ ጥያቄዎች ተልከዋል። ከዚህ መሣሪያ ወጥተዋል።
ar: تم إرسال طلبات الحذف. تم تسجيل خروجك من هذا الجهاز.
bg: Заявките за изтриване са изпратени. Отписан си на това устройство.
de: Löschanfragen gesendet. Du bist auf diesem Gerät abgemeldet.
es: Solicitudes de eliminación enviadas. Se cerró tu sesión en este dispositivo.
fil: Naipadala na ang mga deletion request. Naka-log out ka na sa device na ito.
fr: Demandes de suppression envoyées. Tu es déconnecté sur cet appareil.
id: Permintaan penghapusan terkirim. Kamu keluar dari akun di perangkat ini.
it: Richieste di eliminazione inviate. Sei disconnesso su questo dispositivo.
ja: 削除リクエストを送信したよ。このデバイスからサインアウトしたよ。
ms: Permintaan pemadaman dihantar. Anda telah dilog keluar pada peranti ini.
nl: Verwijderverzoeken verstuurd. Je bent op dit apparaat afgemeld.
pl: Żądania usunięcia wysłane. Wylogowano cię na tym urządzeniu.
pt: Solicitações de exclusão enviadas. Você foi desconectado neste dispositivo.
ro: Cereri de ștergere trimise. Ai fost deconectat pe acest dispozitiv.
sv: Raderingsförfrågningar skickade. Du är utloggad på den här enheten.
te: మీ Divine ఖాతా తొలగించబడింది. మీ Nostr పోస్ట్‌ల కోసం తొలగింపు అభ్యర్థనలు పంపబడ్డాయి, కానీ కొన్ని రిలేలు, క్లయింట్లు లేదా క్యాష్‌లు కాపీలను ఉంచవచ్చు.
tr: Silme istekleri gönderildi. Bu cihazda oturumun kapatıldı.
ur: حذف کی درخواستیں بھیج دی گئیں۔ آپ اس ڈیوائس پر سائن آؤٹ ہو گئے۔
vi: Đã gửi yêu cầu xóa. Bạn đã đăng xuất trên thiết bị này.
zh: 删除请求已发送。你已在此设备上退出登录。

# deleteAccountSuccessContentUnverified
source: Account deletion requested. Some existing posts could not be individually confirmed for deletion.
am: የመለያ ስረዛ ተጠይቋል። የአንዳንድ ነባር ልጥፎች ስረዛ በተናጠል ማረጋገጥ አልተቻለም።
ar: تم طلب حذف الحساب. تعذّر تأكيد حذف بعض المنشورات الحالية بشكل فردي.
bg: Заявено е изтриване на акаунта. Изтриването на някои съществуващи публикации не можа да бъде потвърдено поотделно.
de: Kontolöschung angefragt. Für einige vorhandene Beiträge konnte die Löschung nicht einzeln bestätigt werden.
es: Eliminación de cuenta solicitada. No se pudo confirmar de forma individual la eliminación de algunas publicaciones existentes.
fil: Na-request na ang pag-delete ng account. May ilang existing na post na hindi makumpirma nang isa-isa para sa pag-delete.
fr: Suppression du compte demandée. La suppression de certaines publications existantes n'a pas pu être confirmée individuellement.
id: Penghapusan akun sudah diminta. Penghapusan beberapa postingan yang ada tidak bisa dikonfirmasi satu per satu.
it: Eliminazione dell'account richiesta. Per alcuni post esistenti non è stato possibile confermare l'eliminazione singolarmente.
ja: アカウントの削除をリクエストしたよ。既存の投稿の一部は、個別に削除を確認できなかったよ。
ms: Pemadaman akaun diminta. Sesetengah siaran sedia ada tidak dapat disahkan secara individu untuk pemadaman.
nl: Accountverwijdering aangevraagd. Voor sommige bestaande posts kon de verwijdering niet afzonderlijk worden bevestigd.
pl: Wysłano żądanie usunięcia konta. Usunięcia niektórych istniejących postów nie udało się potwierdzić osobno.
pt: Exclusão da conta solicitada. Não foi possível confirmar individualmente a exclusão de algumas publicações existentes.
ro: Ștergerea contului a fost solicitată. Ștergerea unor postări existente nu a putut fi confirmată individual.
sv: Radering av kontot har begärts. Raderingen av vissa befintliga inlägg kunde inte bekräftas individuellt.
te: ఖాతా తొలగింపు అభ్యర్థించబడింది. ఇప్పటికే ఉన్న కొన్ని పోస్ట్‌లు తొలగింపు కోసం వ్యక్తిగతంగా నిర్ధారించబడలేదు.
tr: Hesap silme isteği gönderildi. Mevcut bazı gönderilerin silinmesi tek tek doğrulanamadı.
ur: اکاؤنٹ حذف کی درخواست بھیج دی گئی۔ کچھ موجودہ پوسٹس کی انفرادی حذف کی تصدیق نہیں ہو سکی۔
vi: Đã yêu cầu xóa tài khoản. Không thể xác nhận riêng việc xóa một số bài đăng hiện có.
zh: 账号删除已请求。部分已有帖子无法逐一确认删除。

# deleteAccountWarningBody
source: This sends deletion requests for your account and content, deletes your Divine account when possible, and signs you out on this device. Some relays, clients, and search indexes may keep copies. Other signed-in devices stay active until you remove the keys there.
am: ይህ ለመለያዎ እና ለይዘትዎ የመሰረዝ ጥያቄዎችን ይልካል፣ የሚቻል ከሆነ የDivine መለያዎን ይሰርዛል እና ከዚህ መሣሪያ ያስወጣዎታል። አንዳንድ ቅብብሎሾች፣ ደንበኞች እና የፍለጋ ማውጫዎች ቅጂዎችን ሊይዙ ይችላሉ። ሌሎች የገቡ መሣሪያዎች እዚያ ቁልፎችን እስኪያስወግዱ ድረስ ንቁ ሆነው ይቆያሉ።
ar: هذا يرسل طلبات حذف لحسابك ومحتواك، ويحذف حساب Divine الخاص بك عند الإمكان، ويسجّل خروجك من هذا الجهاز. قد تحتفظ بعض المحوّلات والعملاء وفهارس البحث بنسخ. تبقى الأجهزة الأخرى المسجّلة الدخول نشطة حتى تزيل المفاتيح منها.
bg: Това изпраща заявки за изтриване на акаунта и съдържанието ти, изтрива акаунта ти в Divine, когато е възможно, и те отписва на това устройство. Някои релета, клиенти и индекси за търсене може да запазят копия. Другите устройства с вход остават активни, докато не премахнеш ключовете там.
de: Das sendet Löschanfragen für dein Konto und deine Inhalte, löscht dein Divine-Konto wenn möglich und meldet dich auf diesem Gerät ab. Einige Relays, Clients und Suchindizes behalten möglicherweise Kopien. Andere angemeldete Geräte bleiben aktiv, bis du dort die Schlüssel entfernst.
es: Esto envía solicitudes de eliminación de tu cuenta y contenido, elimina tu cuenta de Divine cuando es posible y cierra tu sesión en este dispositivo. Algunos relays, clientes e índices de búsqueda pueden conservar copias. Otros dispositivos con la sesión iniciada siguen activos hasta que quites las claves ahí.
fil: Nagpapadala ito ng mga deletion request para sa account at content mo, binubura ang Divine account mo kapag posible, at nila-log out ka sa device na ito. Ang ilang relay, client, at search index ay maaaring may kopya pa rin. Ang iba pang naka-log in na device ay mananatiling aktibo hanggang alisin mo ang mga key doon.
fr: Ça envoie des demandes de suppression pour ton compte et ton contenu, supprime ton compte Divine quand c'est possible et te déconnecte sur cet appareil. Certains relays, clients et index de recherche peuvent garder des copies. Les autres appareils connectés restent actifs jusqu'à ce que tu y retires les clés.
id: Ini mengirim permintaan penghapusan untuk akun dan kontenmu, menghapus akun Divine-mu jika memungkinkan, dan mengeluarkanmu dari akun di perangkat ini. Beberapa relay, klien, dan indeks pencarian mungkin menyimpan salinan. Perangkat lain yang masih masuk tetap aktif sampai kamu menghapus kuncinya di sana.
it: Questo invia richieste di eliminazione per il tuo account e i tuoi contenuti, elimina il tuo account Divine quando possibile e ti disconnette su questo dispositivo. Alcuni relay, client e indici di ricerca potrebbero conservare copie. Gli altri dispositivi con l'accesso effettuato restano attivi finché non rimuovi le chiavi lì.
ja: これはアカウントとコンテンツの削除リクエストを送信して、可能なら Divine アカウントを削除し、このデバイスからサインアウトするよ。一部のリレーやクライアント、検索インデックスにはコピーが残ることがあるよ。ほかのサインイン中のデバイスは、そこで鍵を削除するまで有効なままだよ。
ms: Ini menghantar permintaan pemadaman untuk akaun dan kandungan anda, memadam akaun Divine anda apabila boleh, dan melog keluar anda pada peranti ini. Sesetengah relay, klien dan indeks carian mungkin menyimpan salinan. Peranti lain yang dilog masuk kekal aktif sehingga anda mengalih keluar kunci di situ.
nl: Dit stuurt verwijderverzoeken voor je account en content, verwijdert je Divine-account waar mogelijk en meldt je op dit apparaat af. Sommige relays, clients en zoekindexen kunnen kopieën bewaren. Andere aangemelde apparaten blijven actief totdat je daar de sleutels verwijdert.
pl: To wysyła żądania usunięcia twojego konta i treści, usuwa twoje konto Divine, gdy to możliwe, i wylogowuje cię na tym urządzeniu. Niektóre przekaźniki, klienty i indeksy wyszukiwania mogą zachować kopie. Inne zalogowane urządzenia pozostają aktywne, dopóki nie usuniesz na nich kluczy.
pt: Isso envia solicitações de exclusão da sua conta e do seu conteúdo, exclui sua conta Divine quando possível e desconecta você neste dispositivo. Alguns relays, clientes e índices de busca podem manter cópias. Outros dispositivos conectados continuam ativos até você remover as chaves lá.
ro: Aceasta trimite cereri de ștergere pentru contul și conținutul tău, șterge contul tău Divine când e posibil și te deconectează pe acest dispozitiv. Unele relay-uri, clienți și indexuri de căutare pot păstra copii. Alte dispozitive conectate rămân active până când elimini cheile de pe ele.
sv: Det här skickar raderingsförfrågningar för ditt konto och innehåll, tar bort ditt Divine-konto när det går och loggar ut dig på den här enheten. Vissa reläer, klienter och sökindex kan behålla kopior. Andra inloggade enheter förblir aktiva tills du tar bort nycklarna där.
te: ఇది మీ ఖాతా మరియు కంటెంట్ కోసం తొలగింపు అభ్యర్థనలను పంపుతుంది, సాధ్యమైనప్పుడు మీ Divine ఖాతాను తొలగిస్తుంది మరియు ఈ పరికరంలో మిమ్మల్ని సైన్ అవుట్ చేస్తుంది. కొన్ని రిలేలు, క్లయింట్లు మరియు శోధన సూచికలు కాపీలను ఉంచవచ్చు. మీరు అక్కడ ఉన్న కీలను తీసివేసే వరకు ఇతర సైన్ ఇన్ చేసిన పరికరాలు సక్రియంగా ఉంటాయి.
tr: Bu, hesabın ve içeriğin için silme istekleri gönderir, mümkün olduğunda Divine hesabını siler ve bu cihazda oturumunu kapatır. Bazı röleler, istemciler ve arama dizinleri kopyaları saklayabilir. Oturum açmış diğer cihazlar, oradaki anahtarları kaldırana kadar aktif kalır.
ur: یہ آپ کے اکاؤنٹ اور مواد کے لیے حذف کی درخواستیں بھیجتا ہے، ممکن ہونے پر آپ کا Divine اکاؤنٹ حذف کرتا ہے، اور اس ڈیوائس پر آپ کو سائن آؤٹ کرتا ہے۔ کچھ ریلے، کلائنٹس اور سرچ انڈیکسز کے پاس کاپیاں رہ سکتی ہیں۔ دیگر سائن اِن ڈیوائسز اس وقت تک فعال رہتی ہیں جب تک آپ وہاں کلیدیں نہ ہٹا دیں۔
vi: Thao tác này gửi yêu cầu xóa cho tài khoản và nội dung của bạn, xóa tài khoản Divine của bạn khi có thể, và đăng xuất bạn trên thiết bị này. Một số relay, ứng dụng và chỉ mục tìm kiếm có thể vẫn giữ bản sao. Các thiết bị đã đăng nhập khác vẫn hoạt động cho đến khi bạn gỡ khóa ở đó.
zh: 这会为你的账号和内容发送删除请求，尽可能删除你的 Divine 账号，并在此设备上退出登录。部分中继、客户端和搜索索引可能保留副本。其他已登录设备会保持登录，直到你在那些设备上移除密钥。

# findPeopleNoContacts
source: No contacts found. Start following people to see them here.
am: ምንም እውቂያዎች አልተገኙም። እዚህ ለማየት ሰዎችን መከተል ይጀምሩ።
ar: لم يتم العثور على جهات اتصال. ابدأ بمتابعة الأشخاص لتراهم هنا.
bg: Няма намерени контакти. Започни да следваш хора, за да ги виждаш тук.
de: Keine Kontakte gefunden. Folge Leuten, um sie hier zu sehen.
es: No se encontraron contactos. Empezá a seguir personas para verlas acá.
fil: Walang nakitang contact. Simulang sundan ang mga tao para makita sila dito.
fr: Aucun contact trouvé. Commence à suivre des gens pour les voir ici.
id: Tidak ada kontak ditemukan. Mulai ikuti orang untuk melihat mereka di sini.
it: Nessun contatto trovato. Inizia a seguire persone per vederle qui.
ja: 連絡先が見つからないよ。 誰かをフォローすると、ここに表示されるよ。
ms: Tiada kenalan ditemui. Mula mengikuti orang untuk melihat mereka di sini.
nl: Geen contacten gevonden. Begin mensen te volgen om ze hier te zien.
pl: Nie znaleziono kontaktów. Zacznij obserwować ludzi, aby zobaczyć ich tutaj.
pt: Nenhum contato encontrado. Comece a seguir pessoas para vê-las aqui.
ro: Niciun contact găsit. Începe să urmărești oameni ca să-i vezi aici.
sv: Inga kontakter hittades. Börja följa personer för att se dem här.
te: పరిచయాలు ఏవీ కనుగొనబడలేదు. వ్యక్తులను ఇక్కడ చూడటానికి వారిని అనుసరించడం ప్రారంభించండి.
tr: Kişi bulunamadı. Burada görmek için insanları takip etmeye başla.
ur: کوئی رابطہ نہیں ملا۔ لوگوں کو یہاں دیکھنے کے لیے انہیں فالو کرنا شروع کریں۔
vi: Không tìm thấy liên hệ nào. Bắt đầu theo dõi mọi người để thấy họ ở đây.
zh: 没有找到联系人。 开始关注一些人，他们就会出现在这里。

# geoBlockedCityLabel
source: City
am: ከተማ
ar: المدينة
bg: Град
de: Stadt
es: Ciudad
fil: Lungsod
fr: Ville
id: Kota
it: Città
ja: 市区町村
ms: Bandar
nl: Stad
pl: Miasto
pt: Cidade
ro: Oraș
sv: Stad
te: నగరం
tr: Şehir
ur: شہر
vi: Thành phố
zh: 城市

# geoBlockedCountryLabel
source: Country
am: ሀገር
ar: الدولة
bg: Държава
de: Land
es: País
fil: Bansa
fr: Pays
id: Negara
it: Paese
ja: 国
ms: Negara
nl: Land
pl: Kraj
pt: País
ro: Țară
sv: Land
te: దేశం
tr: Ülke
ur: ملک
vi: Quốc gia
zh: 国家/地区
