Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# accountSettingsChangeEmailSubtitle
source: Move your account to a different address
am: መለያህን ወደ ሌላ አድራሻ አዛውር
ar: انقل حسابك إلى عنوان آخر
bg: Премести акаунта си на друг адрес
de: Verschieb dein Konto auf eine andere Adresse
es: Lleva tu cuenta a otra dirección
fil: Ilipat ang account mo sa ibang address
fr: Déplace ton compte vers une autre adresse
id: Pindahkan akunmu ke alamat lain
it: Sposta il tuo account su un altro indirizzo
ja: アカウントを別のアドレスに移す
nl: Verplaats je account naar een ander adres
pl: Przenieś konto na inny adres
ro: Mută-ți contul pe altă adresă
sv: Flytta kontot till en annan adress
te: మీ ఖాతాను వేరే చిరునామాకు తరలించండి
tr: Hesabını başka bir adrese taşı
zh: 把账号换到另一个邮箱地址

# accountSettingsChangePassword
source: Change password
am: የይለፍ ቃል ቀይር
ar: تغيير كلمة السر
bg: Смяна на паролата
de: Passwort ändern
es: Cambiar contraseña
fil: Palitan ang password
fr: Changer de mot de passe
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
nl: Wachtwoord wijzigen
pl: Zmień hasło
ro: Schimbă parola
sv: Byt lösenord
te: పాస్‌వర్డ్ మార్చండి
tr: Şifreyi değiştir
zh: 更改密码

# accountSettingsChangePasswordSubtitle
source: Pick a new password for signing in
am: ለመግቢያ አዲስ የይለፍ ቃል ምረጥ
ar: اختر كلمة سر جديدة لتسجيل الدخول
bg: Избери нова парола за вход
de: Wähl ein neues Passwort für die Anmeldung
es: Elige una nueva contraseña para iniciar sesión
fil: Pumili ng bagong password para sa pag-sign in
fr: Choisis un nouveau mot de passe pour te connecter
id: Pilih kata sandi baru untuk masuk
it: Scegli una nuova password per accedere
ja: ログイン用の新しいパスワードを決める
nl: Kies een nieuw wachtwoord om in te loggen
pl: Wybierz nowe hasło do logowania
ro: Alege o parolă nouă pentru autentificare
sv: Välj ett nytt lösenord för inloggning
te: సైన్ ఇన్ చేయడానికి కొత్త పాస్‌వర్డ్‌ని ఎంచుకోండి
tr: Giriş için yeni bir şifre seç
zh: 设置一个新的登录密码

# accountCredentialsNeedsSignIn
source: Your session ran out. Sign in again to make this change.
am: ክፍለ ጊዜህ አልቋል። ይህን ለመቀየር እንደገና ግባ።
ar: انتهت جلستك. سجّل الدخول من جديد لإجراء هذا التغيير.
bg: Сесията ти изтече. Влез отново, за да направиш промяната.
de: Deine Sitzung ist abgelaufen. Melde dich neu an, um das zu ändern.
es: Tu sesión caducó. Inicia sesión otra vez para hacer este cambio.
fil: Nag-expire ang session mo. Mag-sign in ulit para gawin ito.
fr: Ta session a expiré. Reconnecte-toi pour faire ce changement.
id: Sesimu habis. Masuk lagi untuk melakukan perubahan ini.
it: La sessione è scaduta. Accedi di nuovo per fare questa modifica.
ja: セッションが切れました。もう一度ログインしてから変更してください。
nl: Je sessie is verlopen. Log opnieuw in om dit te wijzigen.
pl: Sesja wygasła. Zaloguj się ponownie, żeby to zmienić.
ro: Sesiunea a expirat. Autentifică-te din nou ca să faci schimbarea.
sv: Din session tog slut. Logga in igen för att göra ändringen.
te: మీ సెషన్ అయిపోయింది. ఈ మార్పు చేయడానికి మళ్లీ సైన్ ఇన్ చేయండి.
tr: Oturumun doldu. Bu değişikliği yapmak için tekrar giriş yap.
zh: 登录状态已过期。请重新登录后再更改。

# accountCredentialsRateLimited
source: Too many tries. Give it a few minutes.
am: በጣም ብዙ ሙከራ። ጥቂት ደቂቃ ቆይ።
ar: محاولات كثيرة. انتظر بضع دقائق.
bg: Твърде много опити. Изчакай няколко минути.
de: Zu viele Versuche. Warte ein paar Minuten.
es: Demasiados intentos. Espera unos minutos.
fil: Sobrang dami nang subok. Maghintay ng ilang minuto.
fr: Trop de tentatives. Attends quelques minutes.
id: Terlalu banyak percobaan. Tunggu beberapa menit.
it: Troppi tentativi. Aspetta qualche minuto.
ja: 試行が多すぎます。数分待ってからどうぞ。
nl: Te veel pogingen. Wacht een paar minuten.
pl: Za dużo prób. Odczekaj kilka minut.
ro: Prea multe încercări. Așteaptă câteva minute.
sv: För många försök. Vänta några minuter.
te: చాలా ప్రయత్నాలు చేసారు. కొన్ని నిమిషాలు ఇవ్వండి.
tr: Çok fazla deneme. Birkaç dakika bekle.
zh: 尝试次数太多，过几分钟再试。

# accountCredentialsNetwork
source: Couldn't reach Divine. Check your connection and try again.
am: Divine ላይ መድረስ አልተቻለም። ግንኙነትህን አረጋግጠህ እንደገና ሞክር።
ar: تعذّر الوصول إلى Divine. تحقق من اتصالك وحاول مجددًا.
bg: Не успяхме да стигнем до Divine. Провери връзката и опитай пак.
de: Divine ist gerade nicht erreichbar. Prüf deine Verbindung und versuch es erneut.
es: No pudimos conectar con Divine. Revisa tu conexión e inténtalo de nuevo.
fil: Hindi maabot ang Divine. Tingnan ang koneksyon mo at subukan ulit.
fr: Impossible de joindre Divine. Vérifie ta connexion et réessaie.
id: Tidak bisa menghubungi Divine. Cek koneksimu dan coba lagi.
it: Non riusciamo a raggiungere Divine. Controlla la connessione e riprova.
ja: Divine に接続できませんでした。通信環境を確認してもう一度お試しください。
nl: We konden Divine niet bereiken. Check je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z Divine. Sprawdź połączenie i spróbuj ponownie.
ro: Nu am putut ajunge la Divine. Verifică-ți conexiunea și încearcă din nou.
sv: Vi nådde inte Divine. Kolla din uppkoppling och försök igen.
te: Divineని చేరుకోలేకపోయింది. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Divine'a ulaşamadık. Bağlantını kontrol edip tekrar dene.
zh: 连不上 Divine。检查网络后再试一次。

# accountCredentialsUnknown
source: That didn't work. Please try again.
am: አልተሳካም። እባክህ እንደገና ሞክር።
ar: لم ينجح ذلك. حاول مرة أخرى.
bg: Не се получи. Опитай пак.
de: Das hat nicht geklappt. Bitte versuch es erneut.
es: No funcionó. Inténtalo de nuevo.
fil: Hindi umubra. Subukan ulit.
fr: Ça n'a pas marché. Réessaie.
id: Tidak berhasil. Coba lagi.
it: Non ha funzionato. Riprova.
ja: うまくいきませんでした。もう一度お試しください。
nl: Dat werkte niet. Probeer het opnieuw.
pl: Nie udało się. Spróbuj ponownie.
ro: N-a mers. Încearcă din nou.
sv: Det gick inte. Försök igen.
te: అది పని చేయలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Olmadı. Lütfen tekrar dene.
zh: 没成功，请再试一次。

# changePasswordSubtitle
source: Type your current password, then pick a new one.
am: አሁን ያለህን የይለፍ ቃል ጻፍ፣ ከዚያ አዲስ ምረጥ።
ar: اكتب كلمة السر الحالية، ثم اختر واحدة جديدة.
bg: Въведи текущата си парола и избери нова.
de: Gib dein aktuelles Passwort ein und wähl dann ein neues.
es: Escribe tu contraseña actual y luego elige una nueva.
fil: I-type ang kasalukuyang password, tapos pumili ng bago.
fr: Saisis ton mot de passe actuel, puis choisis-en un nouveau.
id: Ketik kata sandi saat ini, lalu pilih yang baru.
it: Scrivi la password attuale, poi scegline una nuova.
ja: 現在のパスワードを入力して、新しいパスワードを決めてください。
nl: Typ je huidige wachtwoord en kies daarna een nieuw.
pl: Wpisz obecne hasło, a potem wybierz nowe.
ro: Scrie parola actuală, apoi alege una nouă.
sv: Skriv ditt nuvarande lösenord och välj sedan ett nytt.
te: మీ ప్రస్తుత పాస్‌వర్డ్‌ని టైప్ చేసి, ఆపై కొత్తదాన్ని ఎంచుకోండి.
tr: Mevcut şifreni yaz, sonra yeni bir tane seç.
zh: 输入当前密码，然后设置新密码。

# changePasswordCurrentLabel
source: Current password
am: አሁን ያለ የይለፍ ቃል
ar: كلمة السر الحالية
bg: Текуща парола
de: Aktuelles Passwort
es: Contraseña actual
fil: Kasalukuyang password
fr: Mot de passe actuel
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
nl: Huidig wachtwoord
pl: Obecne hasło
ro: Parola actuală
sv: Nuvarande lösenord
te: ప్రస్తుత పాస్‌వర్డ్
tr: Mevcut şifre
zh: 当前密码

# changePasswordWrongCurrent
source: That's not your current password.
am: ይህ አሁን ያለህ የይለፍ ቃል አይደለም።
ar: هذه ليست كلمة السر الحالية.
bg: Това не е текущата ти парола.
de: Das ist nicht dein aktuelles Passwort.
es: Esa no es tu contraseña actual.
fil: Hindi 'yan ang kasalukuyang password mo.
fr: Ce n'est pas ton mot de passe actuel.
id: Itu bukan kata sandimu saat ini.
it: Questa non è la tua password attuale.
ja: 現在のパスワードと違います。
nl: Dat is niet je huidige wachtwoord.
pl: To nie jest twoje obecne hasło.
ro: Asta nu e parola ta actuală.
sv: Det är inte ditt nuvarande lösenord.
te: అది మీ ప్రస్తుత పాస్‌వర్డ్ కాదు.
tr: Bu senin mevcut şifren değil.
zh: 这不是你的当前密码。

# changePasswordSuccess
source: Password changed.
am: የይለፍ ቃል ተቀይሯል።
ar: تم تغيير كلمة السر.
bg: Паролата е сменена.
de: Passwort geändert.
es: Contraseña cambiada.
fil: Napalitan ang password.
fr: Mot de passe changé.
id: Kata sandi diubah.
it: Password cambiata.
ja: パスワードを変更しました。
nl: Wachtwoord gewijzigd.
pl: Hasło zmienione.
ro: Parolă schimbată.
sv: Lösenordet är ändrat.
te: పాస్‌వర్డ్ మార్చబడింది.
tr: Şifre değişti.
zh: 密码已更改。

# changeEmailSubtitle
source: We'll email a confirmation link to your new address and to the one on your account. Your email changes once you confirm from both.
am: ወደ አዲሱ አድራሻህ እና በመለያህ ላይ ወዳለው አድራሻ የማረጋገጫ ማገናኛ እንልካለን። ከሁለቱም ስታረጋግጥ ኢሜይልህ ይቀየራል።
ar: سنرسل رابط تأكيد إلى عنوانك الجديد وإلى العنوان المسجّل في حسابك. يتغيّر بريدك بعد التأكيد من الاثنين.
bg: Ще изпратим линк за потвърждение на новия адрес и на този в акаунта ти. Имейлът се сменя, след като потвърдиш и от двата.
de: Wir schicken einen Bestätigungslink an deine neue Adresse und an die in deinem Konto. Deine E-Mail ändert sich, sobald du beide bestätigst.
es: Enviaremos un enlace de confirmación a tu nueva dirección y a la de tu cuenta. Tu correo cambia cuando confirmes en ambas.
fil: Magpapadala kami ng confirmation link sa bago mong address at sa nasa account mo. Magbabago ang email mo kapag na-confirm mo pareho.
fr: On envoie un lien de confirmation à ta nouvelle adresse et à celle de ton compte. Ton e-mail change une fois les deux confirmés.
id: Kami mengirim tautan konfirmasi ke alamat barumu dan ke alamat di akunmu. Emailmu berubah setelah kamu konfirmasi dari keduanya.
it: Mandiamo un link di conferma al nuovo indirizzo e a quello del tuo account. L'e-mail cambia quando confermi da entrambi.
ja: 新しいアドレスと、アカウントに登録中のアドレスの両方に確認リンクを送ります。両方で確認するとメールアドレスが変わります。
nl: We sturen een bevestigingslink naar je nieuwe adres en naar dat van je account. Je e-mail verandert zodra je beide bevestigt.
pl: Wyślemy link potwierdzający na nowy adres i na ten z twojego konta. E-mail zmieni się, gdy potwierdzisz z obu.
ro: Trimitem un link de confirmare la noua adresă și la cea din contul tău. E-mailul se schimbă după ce confirmi din ambele.
sv: Vi mejlar en bekräftelselänk till din nya adress och till den på kontot. E-postadressen byts när du bekräftat från båda.
te: మేము మీ కొత్త చిరునామాకు మరియు మీ ఖాతాలో ఉన్నదానికి నిర్ధారణ లింక్‌ను ఇమెయిల్ చేస్తాము. మీరు రెండింటి నుండి నిర్ధారించిన తర్వాత మీ ఇమెయిల్ మారుతుంది.
tr: Yeni adresine ve hesabındaki adrese birer onay bağlantısı yolluyoruz. E-postan ikisini de onaylayınca değişir.
zh: 我们会向新地址和账号上的地址各发一封确认邮件。两边都确认后邮箱才会更改。

# changeEmailCurrentAddress
source: On your account: {email}
am: በመለያህ ላይ: {email}
ar: في حسابك: {email}
bg: В акаунта ти: {email}
de: In deinem Konto: {email}
es: En tu cuenta: {email}
fil: Nasa account mo: {email}
fr: Sur ton compte : {email}
id: Di akunmu: {email}
it: Sul tuo account: {email}
ja: アカウントのアドレス: {email}
nl: Op je account: {email}
pl: Na twoim koncie: {email}
ro: În contul tău: {email}
sv: På ditt konto: {email}
te: మీ ఖాతాలో: {email}
tr: Hesabında: {email}
zh: 账号邮箱：{email}

# changeEmailNewLabel
source: New email
am: አዲስ ኢሜይል
ar: بريد جديد
bg: Нов имейл
de: Neue E-Mail
es: Nuevo correo
fil: Bagong email
fr: Nouvel e-mail
id: Email baru
it: Nuova e-mail
ja: 新しいメールアドレス
nl: Nieuw e-mailadres
pl: Nowy e-mail
ro: E-mail nou
sv: Ny e-post
te: కొత్త ఇమెయిల్
tr: Yeni e-posta
zh: 新邮箱

# changeEmailPasswordLabel
source: Your password
am: የይለፍ ቃልህ
ar: كلمة السر
bg: Твоята парола
de: Dein Passwort
es: Tu contraseña
fil: Ang password mo
fr: Ton mot de passe
id: Kata sandimu
it: La tua password
ja: パスワード
nl: Je wachtwoord
pl: Twoje hasło
ro: Parola ta
sv: Ditt lösenord
te: మీ పాస్‌వర్డ్
tr: Şifren
zh: 你的密码

# changeEmailSameAsCurrent
source: That's already your email address.
am: ይህ አስቀድሞ የኢሜይል አድራሻህ ነው።
ar: هذا هو بريدك الحالي بالفعل.
bg: Това вече е твоят имейл адрес.
de: Das ist bereits deine E-Mail-Adresse.
es: Esa ya es tu dirección de correo.
fil: Email address mo na 'yan.
fr: C'est déjà ton adresse e-mail.
id: Itu sudah jadi alamat emailmu.
it: È già il tuo indirizzo e-mail.
ja: すでにそのメールアドレスを使っています。
nl: Dat is al je e-mailadres.
pl: To już jest twój adres e-mail.
ro: Asta e deja adresa ta de e-mail.
sv: Det är redan din e-postadress.
te: ఇది ఇప్పటికే మీ ఇమెయిల్ చిరునామా.
tr: Bu zaten senin e-posta adresin.
zh: 这已经是你的邮箱地址了。

# changeEmailWrongPassword
source: That's not your password.
am: ይህ የይለፍ ቃልህ አይደለም።
ar: هذه ليست كلمة السر.
bg: Това не е твоята парола.
de: Das ist nicht dein Passwort.
es: Esa no es tu contraseña.
fil: Hindi 'yan ang password mo.
fr: Ce n'est pas ton mot de passe.
id: Itu bukan kata sandimu.
it: Questa non è la tua password.
ja: パスワードが違います。
nl: Dat is niet je wachtwoord.
pl: To nie jest twoje hasło.
ro: Asta nu e parola ta.
sv: Det är inte ditt lösenord.
te: అది మీ పాస్‌వర్డ్ కాదు.
tr: Bu senin şifren değil.
zh: 这不是你的密码。

# changeEmailSubmit
source: Send confirmation links
am: የማረጋገጫ ማገናኛዎችን ላክ
ar: إرسال روابط التأكيد
bg: Изпрати линковете за потвърждение
de: Bestätigungslinks senden
es: Enviar enlaces de confirmación
fil: Ipadala ang mga confirmation link
fr: Envoyer les liens de confirmation
id: Kirim tautan konfirmasi
it: Invia i link di conferma
ja: 確認リンクを送る
nl: Bevestigingslinks sturen
pl: Wyślij linki potwierdzające
ro: Trimite linkurile de confirmare
sv: Skicka bekräftelselänkar
te: నిర్ధారణ లింక్‌లను పంపండి
tr: Onay bağlantılarını gönder
zh: 发送确认链接

# changeEmailSentTitle
source: Two links are on their way
am: ሁለት ማገናኛዎች በመንገድ ላይ ናቸው
ar: رابطان في الطريق
bg: Два линка са на път
de: Zwei Links sind unterwegs
es: Dos enlaces van en camino
fil: Papunta na ang dalawang link
fr: Deux liens sont en route
id: Dua tautan sedang dikirim
it: Due link sono in arrivo
ja: 確認リンクを2通送りました
nl: Er zijn twee links onderweg
pl: Dwa linki są w drodze
ro: Două linkuri sunt pe drum
sv: Två länkar är på väg
te: రెండు లింక్‌లు అందుబాటులో ఉన్నాయి
tr: İki bağlantı yolda
zh: 两封确认邮件已在路上

# changeEmailSentMessage
source: Confirm from {email} and from the address on your account. Your email switches once both are done.
am: ከ{email} እና በመለያህ ላይ ካለው አድራሻ አረጋግጥ። ሁለቱም ሲጠናቀቁ ኢሜይልህ ይቀየራል።
ar: أكّد من {email} ومن العنوان المسجّل في حسابك. يتبدّل بريدك بعد إتمام الاثنين.
bg: Потвърди от {email} и от адреса в акаунта ти. Имейлът се сменя, щом направиш и двете.
de: Bestätige über {email} und über die Adresse in deinem Konto. Deine E-Mail wechselt, sobald beides erledigt ist.
es: Confirma desde {email} y desde la dirección de tu cuenta. Tu correo cambia cuando hagas las dos.
fil: I-confirm mula sa {email} at mula sa address na nasa account mo. Magpapalit ang email mo kapag tapos na pareho.
fr: Confirme depuis {email} et depuis l'adresse de ton compte. Ton e-mail change une fois les deux faits.
id: Konfirmasi dari {email} dan dari alamat di akunmu. Emailmu berganti setelah keduanya selesai.
it: Conferma da {email} e dall'indirizzo del tuo account. L'e-mail cambia quando hai fatto entrambi.
ja: {email} と、アカウントに登録中のアドレスの両方で確認してください。両方が終わるとメールアドレスが切り替わります。
nl: Bevestig vanaf {email} en vanaf het adres op je account. Je e-mail wisselt zodra beide gedaan zijn.
pl: Potwierdź z {email} i z adresu na twoim koncie. E-mail zmieni się, gdy zrobisz oba.
ro: Confirmă din {email} și din adresa contului tău. E-mailul se schimbă după ce le faci pe amândouă.
sv: Bekräfta från {email} och från adressen på ditt konto. E-posten byts när båda är klara.
te: నుండి నిర్ధారించండి {email}మరియు మీ ఖాతాలోని చిరునామా నుండి. రెండూ పూర్తయిన తర్వాత మీ ఇమెయిల్ స్విచ్ అవుతుంది.
tr: {email} adresinden ve hesabındaki adresten onayla. İkisi de bitince e-postan değişir.
zh: 请在 {email} 和账号上的地址两边都确认。两边都完成后邮箱就会切换。

# changeEmailSentExpiry
source: The links stop working after 24 hours.
am: ማገናኛዎቹ ከ24 ሰዓት በኋላ አይሠሩም።
ar: تتوقف الروابط عن العمل بعد 24 ساعة.
bg: Линковете спират да работят след 24 часа.
de: Die Links laufen nach 24 Stunden ab.
es: Los enlaces caducan a las 24 horas.
fil: Titigil gumana ang mga link pagkatapos ng 24 oras.
fr: Les liens expirent au bout de 24 heures.
id: Tautan berhenti berlaku setelah 24 jam.
it: I link scadono dopo 24 ore.
ja: リンクは24時間で使えなくなります。
nl: De links werken 24 uur.
pl: Linki przestają działać po 24 godzinach.
ro: Linkurile expiră după 24 de ore.
sv: Länkarna slutar fungera efter 24 timmar.
te: లింక్‌లు 24 గంటల తర్వాత పని చేయడం ఆగిపోతాయి.
tr: Bağlantılar 24 saat sonra geçersiz olur.
zh: 链接 24 小时后失效。

# changeEmailSentDone
source: Got it
am: ገባኝ
ar: فهمت
bg: Ясно
de: Alles klar
es: Entendido
fil: Sige
fr: Compris
id: Oke
it: Ok, capito
ja: わかりました
nl: Duidelijk
pl: Jasne
ro: Am înțeles
sv: Okej
te: అర్థమైంది
tr: Anladım
zh: 知道了

# searchUserVideoCount
source: {count, plural, =1{{formattedCount} video} other{{formattedCount} videos}}
am: {count, plural, =1{{formattedCount} ቪዲዮ} other{{formattedCount} ቪዲዮዎች}}
ar: {count, plural, =1{{formattedCount} فيديو} other{{formattedCount} فيديو}}
bg: {count, plural, =1{{formattedCount} видео} other{{formattedCount} видеа}}
fil: {count, plural, =1{{formattedCount} video} other{{formattedCount} video}}
fr: {count, plural, =1{{formattedCount} vidéo} other{{formattedCount} vidéos}}
id: {count, plural, other{{formattedCount} video}}
it: {count, plural, =1{{formattedCount} video} other{{formattedCount} video}}
ja: {count, plural, other{{formattedCount}本の動画}}
pl: {count, plural, =1{{formattedCount} film} few{{formattedCount} filmy} many{{formattedCount} filmów} other{{formattedCount} filmu}}
ro: {count, plural, =1{{formattedCount} videoclip} other{{formattedCount} videoclipuri}}
sv: {count, plural, =1{{formattedCount} video} other{{formattedCount} videor}}
te: {count, plural, =1{{formattedCount}వీడియో} other{{formattedCount}వీడియోలు}}
tr: {count, plural, other{{formattedCount} video}}
zh: {count, plural, other{{formattedCount} 条视频}}

# socialProofMutual
source: Mutual
am: እርስ በርስ
ar: متابعة متبادلة
bg: Взаимно
de: Gegenseitig
es: Mutuo
fr: Mutuel
id: Saling mengikuti
it: Reciproco
ja: 相互フォロー
nl: Wederzijds
pl: Obserwujecie się
ro: Reciproc
sv: Ömsesidigt
te: పరస్పరం
tr: Karşılıklı
zh: 互相关注

# socialProofFollowsYou
source: Follows you
am: ይከተልዎታል
ar: يتابعك
bg: Следва те
de: Folgt dir
es: Te sigue
fil: Sinusundan ka
fr: Te suit
id: Mengikuti kamu
it: Ti segue
ja: フォローされています
nl: Volgt jou
pl: Obserwuje Cię
ro: Te urmărește
sv: Följer dig
te: మిమ్మల్ని అనుసరిస్తున్నారు
tr: Seni takip ediyor
zh: 关注了你

# socialProofYouFollow
source: You follow
am: ይከተላሉ
ar: تتابعه
bg: Следваш
de: Du folgst
es: Siguiendo
fil: Sinusundan mo
fr: Tu suis
id: Kamu ikuti
it: Segui già
ja: フォロー中
nl: Jij volgt
pl: Obserwujesz
ro: Urmărești
sv: Du följer
te: మీరు అనుసరించండి
tr: Takip ediyorsun
zh: 已关注

# socialProofFollowerCount
source: {count, plural, =1{{formattedCount} follower} other{{formattedCount} followers}}
am: {count, plural, =1{{formattedCount} ተከታይ} other{{formattedCount} ተከታዮች}}
ar: {count, plural, =1{{formattedCount} متابِع} other{{formattedCount} متابِع}}
bg: {count, plural, =1{{formattedCount} последовател} other{{formattedCount} последователи}}
de: {count, plural, =1{{formattedCount} Follower} other{{formattedCount} Follower}}
es: {count, plural, =1{{formattedCount} seguidor} other{{formattedCount} seguidores}}
fil: {count, plural, =1{{formattedCount} follower} other{{formattedCount} follower}}
fr: {count, plural, =1{{formattedCount} abonné} other{{formattedCount} abonnés}}
id: {count, plural, other{{formattedCount} pengikut}}
it: {count, plural, =1{{formattedCount} follower} other{{formattedCount} follower}}
ja: {count, plural, other{フォロワー{formattedCount}人}}
nl: {count, plural, =1{{formattedCount} volger} other{{formattedCount} volgers}}
pl: {count, plural, =1{{formattedCount} obserwujący} few{{formattedCount} obserwujących} many{{formattedCount} obserwujących} other{{formattedCount} obserwujących}}
ro: {count, plural, =1{{formattedCount} urmăritor} other{{formattedCount} urmăritori}}
sv: {count, plural, =1{{formattedCount} följare} other{{formattedCount} följare}}
te: {count, plural, =1{{formattedCount}అనుచరుడు} other{{formattedCount}అనుచరులు}}
tr: {count, plural, other{{formattedCount} takipçi}}
zh: {count, plural, other{{formattedCount} 位粉丝}}

# feedOutageMessage
source: Videos aren't loading right now. It's us, not you — we're on it.
am: ቪዲዮዎች አሁን እየተጫኑ አይደሉም። ችግሩ የእኛ ነው፤ እየሠራንበት ነው።
ar: الفيديوهات لا تُحمَّل الآن. المشكلة من عندنا، ونحن نصلحها.
bg: Видеата не се зареждат в момента. Проблемът е от нас и вече го оправяме.
de: Videos laden gerade nicht. Das liegt an uns, nicht an dir – wir sind dran.
es: Los videos no se están cargando. Es cosa nuestra, no tuya: ya estamos en ello.
fil: Hindi nagloload ang mga video ngayon. Sa amin ito, hindi sa iyo — inaayos na namin.
fr: Les vidéos ne se chargent pas pour le moment. Ça vient de nous, pas de vous — on s'en occupe.
id: Video sedang tidak bisa dimuat. Ini dari kami, bukan kamu — sedang kami perbaiki.
it: I video non si caricano al momento. Dipende da noi, non da te — ci stiamo lavorando.
ja: いま動画を読み込めません。 こちらの不具合だよ。すぐ直すね。
nl: Er laden nu geen video's. Het ligt aan ons, niet aan jou — we zijn ermee bezig.
ro: Videoclipurile nu se încarcă acum. E de la noi, nu de la tine — lucrăm la asta.
sv: Videor laddas inte just nu. Det är vårt fel, inte ditt – vi jobbar på det.
te: వీడియోలు ప్రస్తుతం లోడ్ కావడం లేదు.
tr: Videolar şu anda yüklenmiyor. Sorun bizde, sende değil — üzerinde çalışıyoruz.
zh: 视频暂时加载不出来。 是我们的问题，正在修复。

# feedOfflineMessage
source: You're offline. Check your connection and try again.
am: ከመስመር ውጭ ነዎት። ግንኙነትዎን አረጋግጠው እንደገና ይሞክሩ።
ar: أنت غير متصل. تحقق من اتصالك وحاول مرة أخرى.
bg: Няма връзка с интернет. Провери връзката си и опитай пак.
de: Du bist offline. Prüfe deine Verbindung und versuch es nochmal.
es: Estás sin conexión. Revisa tu conexión e inténtalo de nuevo.
fil: Offline ka. Tingnan ang koneksyon mo at subukan ulit.
fr: Vous êtes hors ligne. Vérifiez votre connexion et réessayez.
id: Kamu sedang offline. Periksa koneksimu lalu coba lagi.
it: Sei offline. Controlla la connessione e riprova.
ja: オフラインだよ。 接続を確認して、もう一度試してね。
nl: Je bent offline. Controleer je verbinding en probeer het opnieuw.
ro: Ești offline. Verifică-ți conexiunea și încearcă din nou.
sv: Du är offline. Kolla din anslutning och försök igen.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Çevrimdışısın. Bağlantını kontrol edip tekrar dene.
zh: 你当前处于离线状态。 请检查网络后重试。

# dbFailureTitle
source: couldn't unlock your local database
am: የአካባቢ ዳታቤዝዎን መክፈት አልተቻለም
ar: تعذّر فتح قاعدة البيانات المحلية
bg: локалната база данни не може да се отключи
de: Lokale Datenbank konnte nicht entsperrt werden
es: no se pudo desbloquear tu base de datos local
fr: impossible de déverrouiller votre base de données locale
id: tidak dapat membuka basis data lokalmu
it: impossibile sbloccare il database locale
ja: ローカルデータベースのロックを解除できませんでした
nl: kan je lokale database niet ontgrendelen
ro: nu am putut debloca baza de date locală
sv: kunde inte låsa upp din lokala databas
te: మీ స్థానిక డేటాబేస్‌ని అన్‌లాక్ చేయలేకపోయింది
tr: yerel veritabanınız açılamadı
zh: 无法解锁你的本地数据库
