Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# devOptionsShorebirdStableRestored
source: Stable track selected. Restart to check for a stable patch.
ar: تم اختيار المسار المستقر. أعد تشغيل التطبيق للتحقق من وجود تصحيح مستقر.
bg: Стабилният канал е избран. Рестартирайте, за да проверите за стабилна корекция.
de: Stabiler Kanal ausgewählt. Starte die App neu, um nach einem stabilen Patch zu suchen.
fr: Canal stable sélectionné. Redémarrez l’app pour rechercher un patch stable.
ja: 安定版トラックを選択しました。再起動して安定版パッチを確認してください。
ro: Canal stabil selectat. Repornește aplicația pentru a verifica dacă există un patch stabil.
sv: Stabila uppdateringar återställda.
te: స్థిరమైన ట్రాక్ ఎంచుకోబడింది. స్థిరమైన ప్యాచ్ కోసం తనిఖీ చేయడానికి పునఃప్రారంభించండి.
tr: Kararlı kanal seçildi. Kararlı bir yamayı kontrol etmek için uygulamayı yeniden başlat.
zh: 已选择稳定版通道。请重启应用以检查稳定版补丁。

# devOptionsShorebirdFailure
source: That didn't work. Check the logs for details.
ar: لم تنجح العملية. تحقق من السجلات للحصول على التفاصيل.
bg: Не се получи. Проверете журналите за подробности.
de: Das hat nicht funktioniert. Details stehen in den Logs.
fr: Ça n’a pas fonctionné. Consultez les journaux pour plus de détails.
ja: 処理に失敗しました。詳細はログを確認してください。
ro: Nu a funcționat. Verifică jurnalele pentru detalii.
sv: Det fungerade inte. Kontrollera loggarna för mer information.
te: అది పని చేయలేదు. వివరాల కోసం లాగ్‌లను తనిఖీ చేయండి.
tr: İşlem başarısız oldu. Ayrıntılar için günlükleri kontrol edin.
zh: 操作失败。请查看日志了解详情。

# devOptionsPageLoadTimes
source: Page Load Times
am: የገጽ ጭነት ጊዜያት
ar: أوقات تحميل الصفحات
bg: Време за зареждане на страницата
de: Seiten-Ladezeiten
es: Tiempos de carga de pantallas
fil: Mga Oras ng Page Load
fr: Temps de chargement
id: Waktu Muat Halaman
it: Tempi di caricamento pagina
ja: ページ読み込み時間
ko: 페이지 로딩 시간
ms: Masa Muat Halaman
nl: Laadtijden per pagina
pl: Czasy ładowania stron
pt: Tempos de carregamento de página
ro: Timpi de încărcare a paginilor
sv: Sidladdningstider
te: పేజీ లోడ్ సమయాలు
tr: Sayfa Yükleme Süreleri
ur: صفحہ لوڈ اوقات
vi: Thời gian tải trang
zh: 页面加载时间

# devOptionsNoPageLoads
source: No page loads recorded yet. Navigate around the app to see timing data.
am: እስካሁን ምንም የገጽ ጭነቶች አልተመዘገበም። የጊዜ ውሂብን ለማየት በመተግበሪያው ውስጥ ያስሱ።
ar: لم يتم تسجيل أي تحميل صفحة بعد. تنقّل في التطبيق لرؤية بيانات التوقيت.
bg: Още няма регистрирани зареждания на страници. Разгледай приложението, за да видиш данните за времето.
de: Noch keine Seitenladevorgänge aufgezeichnet. Navigiere durch die App, um Timing-Daten zu sehen.
es: Todavía no se registraron cargas de pantalla. Navegá por la app para ver los tiempos.
fil: Wala pang naitalang page load. Mag-navigate sa app para makita ang timing data.
fr: Aucun chargement de page enregistré pour le moment. Navigue dans l'app pour voir les données de temps.
id: Belum ada pemuatan halaman yang tercatat. Navigasi ke seluruh aplikasi untuk melihat data waktu.
it: Ancora nessun caricamento di pagina registrato. Naviga nell'app per vedere i dati sui tempi.
ja: まだページ読み込みの記録がないよ。 アプリ内を移動するとタイミングデータが出るよ。
ko: 아직 기록된 페이지 로드가 없어요. 앱을 둘러보며 타이밍 데이터를 쌓아보세요.
ms: Belum ada pemuatan halaman direkodkan. Layari apl untuk melihat data masa.
nl: Nog geen paginaladingen geregistreerd. Navigeer door de app om timingdata te zien.
pl: Brak zarejestrowanych ładowań stron. Porusz się po aplikacji, żeby zobaczyć dane.
pt: Nenhum carregamento de página registrado ainda. Navegue pelo app para ver os dados de tempo.
ro: Nicio încărcare de pagină înregistrată încă. Navighează prin aplicație ca să vezi datele de timing.
sv: Inga sidladdningar registrerade än. Navigera i appen för att se tidsdata.
te: ఇంకా ఏ పేజీ లోడ్‌లు రికార్డ్ చేయబడలేదు. సమయ డేటాను చూడటానికి యాప్ చుట్టూ నావిగేట్ చేయండి.
tr: Henüz sayfa yüklemesi kaydedilmedi. Zamanlama verisini görmek için uygulamada gezin.
ur: ابھی کوئی صفحہ لوڈ ریکارڈ نہیں ہوا۔ ٹائمنگ ڈیٹا دیکھنے کے لیے ایپ میں یہاں وہاں جائیں۔
vi: Chưa ghi nhận lần tải trang nào. Điều hướng quanh ứng dụng để xem dữ liệu thời gian.
zh: 还没有记录到页面加载。 在应用里逛逛，就能看到计时数据。

# devOptionsPageLoadVisible
source: Visible: {visibleMs}ms | Data: {dataMs}ms
am: የሚታይ፡ {visibleMs}ms | ውሂብ፡ {dataMs}ms
ar: مرئي: {visibleMs} ملليثانية | البيانات: {dataMs} ملليثانية
bg: Видим: {visibleMs}ms | Данни: {dataMs}ms
de: Sichtbar: {visibleMs}ms | Daten: {dataMs}ms
es: Visible: {visibleMs}ms | Datos: {dataMs}ms
fr: Visible : {visibleMs}ms | Données : {dataMs}ms
id: Terlihat: {visibleMs}ms | Data: {dataMs}ms
it: Visibile: {visibleMs}ms | Dati: {dataMs}ms
ja: 表示: {visibleMs}ms | データ: {dataMs}ms
ko: 표시: {visibleMs}ms | 데이터: {dataMs}ms
ms: Kelihatan: {visibleMs}ms | Data: {dataMs}ms
nl: Zichtbaar: {visibleMs}ms | Data: {dataMs}ms
pl: Widoczne: {visibleMs}ms | Dane: {dataMs}ms
pt: Visível: {visibleMs}ms | Dados: {dataMs}ms
ro: Vizibil: {visibleMs}ms | Date: {dataMs}ms
sv: Synlig: {visibleMs} ms | Data: {dataMs} ms
te: కనిపిస్తుంది: {visibleMs}ms | డేటా: {dataMs}ms
tr: Görünür: {visibleMs}ms | Veri: {dataMs}ms
ur: نظر آیا: {visibleMs}ms | ڈیٹا: {dataMs}ms
vi: Hiển thị: {visibleMs}ms | Dữ liệu: {dataMs}ms
zh: 可见：{visibleMs}ms | 数据：{dataMs}ms

# devOptionsSlowestScreens
source: Slowest Screens
am: በጣም ቀርፋፋ ስክሪኖች
ar: أبطأ الشاشات
bg: Най-бавните екрани
de: Langsamste Screens
es: Pantallas más lentas
fil: Pinakamabagal na Screen
fr: Écrans les plus lents
id: Layar Paling Lambat
it: Schermate più lente
ja: 最も遅い画面
ko: 가장 느린 화면
ms: Skrin Paling Perlahan
nl: Traagste schermen
pl: Najwolniejsze ekrany
pt: Telas mais lentas
ro: Cele mai lente ecrane
sv: Långsammaste skärmarna
te: నెమ్మదైన స్క్రీన్‌లు
tr: En Yavaş Ekranlar
ur: سب سے سست اسکرینیں
vi: Màn hình chậm nhất
zh: 最慢的页面

# devOptionsVideoPlaybackFormat
source: Video Playback Format
am: የቪዲዮ መልሶ ማጫወት ቅርጸት
ar: تنسيق تشغيل الفيديو
bg: Формат за възпроизвеждане на видео
de: Video-Wiedergabeformat
es: Formato de reproducción de video
fil: Format ng video playback
fr: Format de lecture vidéo
id: Format Pemutaran Video
it: Formato riproduzione video
ja: 動画再生フォーマット
ko: 영상 재생 형식
ms: Format Main Balik Video
nl: Videoformaat voor afspelen
pl: Format odtwarzania wideo
pt: Formato de reprodução de vídeo
ro: Format de redare video
sv: Videouppspelningsformat
te: వీడియో ప్లేబ్యాక్ ఫార్మాట్
tr: Video Oynatma Formatı
ur: ویڈیو پلے بیک فارمیٹ
vi: Định dạng phát video
zh: 视频播放格式

# devOptionsSwitchEnvironmentTitle
source: Switch Environment?
am: አካባቢ ይቀየር?
ar: تبديل البيئة؟
bg: Превключване на среда?
de: Umgebung wechseln?
es: ¿Cambiar de entorno?
fil: Magpalit ng Environment?
fr: Changer d'environnement ?
id: Ganti Lingkungan?
it: Cambiare ambiente?
ja: 環境を切り替える?
ko: 환경을 전환할까요?
ms: Tukar Persekitaran?
nl: Omgeving wisselen?
pl: Przełączyć środowisko?
pt: Trocar ambiente?
ro: Schimbi mediul?
sv: Byta miljö?
te: పర్యావరణాన్ని మార్చాలా?
tr: Ortam Değiştirilsin mi?
ur: ماحول تبدیل کریں؟
vi: Chuyển môi trường?
zh: 切换环境？

# devOptionsSwitchEnvironmentMessage
source: Switch to {envName}? This will clear cached video data and reconnect to the new relay.
am: ወደ {envName} ቀይር? ይህ የተሸጎጠ የቪዲዮ ውሂብን ያጸዳል እና ከአዲሱ ሪሌይ ጋር እንደገና ይገናኛል።
ar: التبديل إلى {envName}؟ سيؤدي هذا إلى مسح بيانات الفيديو المخزّنة وإعادة الاتصال بالمحول الجديد.
bg: Превключване към {envName}? Това ще изчисти кешираните видео данни и ще се свърже отново с новото реле.
de: Zu {envName} wechseln? Damit werden zwischengespeicherte Videodaten gelöscht und die Verbindung zum neuen Relay aufgebaut.
es: ¿Cambiar a {envName}? Esto va a limpiar la caché de videos y a reconectarse al nuevo relay.
fil: Lipat sa {envName}? Iki-clear nito ang cached video data at magkokonekta sa bagong relay.
fr: Passer à {envName} ? Cette action va effacer les données vidéo en cache et se reconnecter au nouveau relay.
id: Ganti ke {envName}? Ini akan menghapus data video yang tersimpan di cache dan menghubungkan ulang ke relay baru.
it: Passare a {envName}? Questo cancellerà i dati video in cache e si riconnetterà al nuovo relay.
ja: {envName}に切り替える? キャッシュされた動画データがクリアされて、新しいリレーに再接続するよ。
ko: {envName}으로 전환할까요? 캐시된 영상 데이터가 지워지고 새 릴레이에 다시 연결돼요.
ms: Tukar ke {envName}? Ini akan mengosongkan data video cache dan menyambung semula ke relay baharu.
nl: Wisselen naar {envName}? Dit wist cached videodata en verbindt opnieuw met de nieuwe relay.
pl: Przełączyć na {envName}? To wyczyści cache wideo i połączy ponownie z nowym przekaźnikiem.
pt: Trocar para {envName}? Isso vai limpar o cache de vídeos e reconectar ao novo relay.
ro: Schimbi la {envName}? Asta va șterge datele video din cache și se va reconecta la noul relay.
sv: Byta till {envName}? Detta rensar cachad videodata och åternsluter till den nya relen.
te: కి మారండి {envName}? ఇది కాష్ చేసిన వీడియో డేటాను క్లియర్ చేస్తుంది మరియు కొత్త రిలేకి మళ్లీ కనెక్ట్ చేస్తుంది.
tr: {envName} ortamına geçilsin mi? Bu işlem önbelleğe alınmış video verisini temizleyecek ve yeni röleye bağlanacaktır.
ur: {envName} پر جائیں؟ اس سے کیش شدہ ویڈیو ڈیٹا صاف ہو جائے گا اور نئے ریلے سے دوبارہ کنکشن ہوگا۔
vi: Chuyển sang {envName}? Thao tác này sẽ xóa dữ liệu video đã lưu và kết nối lại với relay mới.
zh: 切换到 {envName}？ 这会清除已缓存的视频数据，并重新连接到新的中继。

# devOptionsCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# devOptionsSwitch
source: Switch
am: ቀይር
ar: تبديل
bg: Превключване
de: Wechseln
es: Cambiar
fil: Magpalit
fr: Changer
id: Ganti
it: Cambia
ja: 切り替え
ko: 전환
ms: Tukar
nl: Wisselen
pl: Przełącz
pt: Trocar
ro: Schimbă
sv: Byt
te: మారండి
tr: Değiştir
ur: تبدیل کریں
vi: Chuyển
zh: 切换

# devOptionsSwitchedTo
source: Switched to {envName}
am: ወደ {envName} ተቀይሯል
ar: تم التبديل إلى {envName}
bg: Превключено към {envName}
de: Zu {envName} gewechselt
es: Cambiado a {envName}
fil: Lumipat sa {envName}
fr: Passé à {envName}
id: Diganti ke {envName}
it: Passato a {envName}
ja: {envName}に切り替えたよ
ko: {envName}으로 전환했어요
ms: Bertukar ke {envName}
nl: Gewisseld naar {envName}
pl: Przełączono na {envName}
pt: Trocado para {envName}
ro: Schimbat la {envName}
sv: Bytte till {envName}
te: కి మార్చబడింది {envName}
tr: {envName} ortamına geçildi
ur: {envName} پر تبدیل ہو گیا
vi: Đã chuyển sang {envName}
zh: 已切换到 {envName}

# devOptionsSwitchedFormat
source: Switched to {formatName} — cache cleared
am: ወደ {formatName} ተቀይሯል - መሸጎጫ ጸድቷል።
ar: تم التبديل إلى {formatName} — تم مسح الذاكرة المؤقتة
bg: Превключено към {formatName} — кешът е изчистен
de: Zu {formatName} gewechselt — Cache geleert
es: Cambiado a {formatName} — caché limpiada
fil: Lumipat sa {formatName} — na-clear ang cache
fr: Passé à {formatName} — cache effacé
id: Diganti ke {formatName} — cache dibersihkan
it: Passato a {formatName} — cache svuotata
ja: {formatName}に切り替えた — キャッシュもクリアしたよ
ko: {formatName}으로 전환했어요 — 캐시 삭제됨
ms: Bertukar ke {formatName} — cache dikosongkan
nl: Gewisseld naar {formatName} — cache gewist
pl: Przełączono na {formatName} — cache wyczyszczony
pt: Trocado para {formatName} — cache limpo
ro: Schimbat la {formatName} — cache șters
sv: Bytte till {formatName} — cache rensad
te: కి మార్చబడింది {formatName}— కాష్ క్లియర్ చేయబడింది
tr: {formatName} formatına geçildi — önbellek temizlendi
ur: {formatName} پر تبدیل ہو گیا — کیش صاف ہو گئی
vi: Đã chuyển sang {formatName} — đã xóa bộ nhớ đệm
zh: 已切换到 {formatName}——缓存已清除

# featureFlagTitle
source: Feature Flags
am: የባህሪ ባንዲራዎች
ar: أعلام الميزات
bg: Флагове за функции
fil: Mga Feature Flag
fr: Indicateurs de fonctionnalité
it: Feature flag
ja: 機能フラグ
ko: 기능 플래그
ms: Bendera Ciri
pl: Flagi funkcji
ro: Indicatoare de funcții
sv: Funktionsflaggor
te: ఫీచర్ ఫ్లాగ్‌లు
tr: Özellik Bayrakları
ur: فیچر فلیگز
vi: Cờ tính năng
zh: 功能开关

# featureFlagResetAllTooltip
source: Reset all flags to defaults
am: ሁሉንም ባንዲራዎች ወደ ነባሪዎች ዳግም ያስጀምሩ
ar: إعادة جميع الأعلام إلى الافتراضي
bg: Нулирай всички флагове до стойностите по подразбиране
de: Alle Flags auf Standard zurücksetzen
es: Restablecer todas las flags a los valores predeterminados
fil: I-reset lahat ng flag sa default
fr: Réinitialiser tous les indicateurs
id: Reset semua flag ke bawaan
it: Ripristina tutti i flag ai valori predefiniti
ja: すべてのフラグを既定値にリセット
ko: 모든 플래그를 기본값으로 재설정
ms: Tetapkan semula semua bendera kepada lalai
nl: Alle flags terugzetten naar standaard
pl: Zresetuj wszystkie flagi do domyślnych
pt: Redefinir todas as flags para o padrão
ro: Resetează toate indicatoarele la valorile implicite
sv: Återställ alla flaggor till standard
te: అన్ని ఫ్లాగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి
tr: Tüm bayrakları varsayılanlara sıfırla
ur: تمام فلیگز ڈیفالٹ پر ری سیٹ کریں
vi: Đặt lại tất cả cờ về mặc định
zh: 将所有开关重置为默认值

# featureFlagError
source: Error
am: ስህተት
ar: خطأ
bg: Грешка
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sv: Fel
te: లోపం
tr: Hata
ur: خرابی
vi: Lỗi
zh: 错误

# relaySettingsTitle
source: Relays
am: ቅብብሎሽ
ar: المحولات
bg: Релета
fil: Mga Relay
id: Relay
it: Relay
ja: リレー
ko: 릴레이
ms: Relay
pl: Przekaźniki
ro: Relay-uri
sv: Reler
te: రిలేలు
tr: Röleler
ur: ریلے
vi: Relay
zh: 中继

# relaySettingsInfoTitle
source: Divine is an open system - you control your connections
am: Divine ክፍት ስርዓት ነው - ግንኙነቶችዎን ይቆጣጠራሉ።
ar: Divine نظام مفتوح - أنت تتحكم في اتصالاتك
bg: Divine е отворена система - ти контролираш връзките си
de: Divine ist ein offenes System - du kontrollierst deine Verbindungen
es: Divine es un sistema abierto: vos controlás tus conexiones
fil: Open system ang Divine - ikaw ang may kontrol sa mga koneksyon mo
fr: Divine est un système ouvert - tu contrôles tes connexions
id: Divine adalah sistem terbuka - kamu mengontrol koneksimu
it: Divine è un sistema aperto - tu controlli le tue connessioni
ja: Divine はオープンなシステム——接続はあなたがコントロールできるよ
ko: Divine은 개방형 시스템이에요 - 연결은 당신이 조절해요
ms: Divine ialah sistem terbuka - anda mengawal sambungan anda
nl: Divine is een open systeem — jij beheert je verbindingen
pl: Divine to otwarty system - ty kontrolujesz swoje połączenia
pt: O Divine é um sistema aberto - você controla suas conexões
ro: Divine e un sistem deschis - tu âți controlezi conexiunile
sv: Divine är ett öppet system – du styr dina anslutningar
te: Divine ఒక ఓపెన్ సిస్టమ్ - మీరు మీ కనెక్షన్‌లను నియంత్రిస్తారు
tr: Divine açık bir sistemdir - bağlantılarını sen kontrol edersin
ur: Divine ایک کھلا سسٹم ہے — آپ اپنے کنکشنز خود کنٹرول کرتے ہیں
vi: Divine là một hệ thống mở - bạn kiểm soát kết nối của mình
zh: Divine 是开放系统——连接由你掌控

# relaySettingsInfoDescription
source: These relays distribute your content across the decentralized Nostr network. You can add or remove relays as you wish.
am: እነዚህ ማስተላለፊያዎች የእርስዎን ይዘት ባልተማከለው Nostr አውታረ መረብ ላይ ያሰራጫሉ። እንደፈለጉ ማሰራጫዎችን ማከል ወይም ማስወገድ ይችላሉ።
ar: هذه المحولات توزّع محتواك عبر شبكة Nostr اللامركزية. يمكنك إضافة أو إزالة المحولات كما ترغب.
bg: Тези релета разпространяват съдържанието ти в децентрализираната Nostr мрежа. Можеш да добавяш или махаш релета когато поискаш.
de: Diese Relays verteilen deine Inhalte im dezentralen Nostr-Netzwerk. Du kannst Relays nach Belieben hinzufügen oder entfernen.
es: Estos relays distribuyen tu contenido por la red descentralizada de Nostr. Podés agregar o quitar relays cuando quieras.
fil: Ang mga relay na ito ay namamahagi ng iyong content sa decentralized na Nostr network. Maaari kang magdagdag o magtanggal ng relay ayon sa gusto mo.
fr: Ces relays distribuent ton contenu sur le réseau Nostr décentralisé. Tu peux en ajouter ou en retirer comme tu veux.
id: Relay ini mendistribusikan kontenmu ke seluruh jaringan Nostr yang terdesentralisasi. Kamu bisa menambah atau menghapus relay sesukamu.
it: Questi relay distribuiscono i tuoi contenuti sulla rete Nostr decentralizzata. Puoi aggiungere o rimuovere relay come preferisci.
ja: これらのリレーが、あなたのコンテンツを分散型の Nostr ネットワークに届けてくれる。リレーは自由に追加・削除できるよ。
ko: 이 릴레이들이 분산형 Nostr 네트워크 전체에 콘텐츠를 전달해요. 원하는 대로 릴레이를 추가하거나 제거할 수 있어요.
ms: Relay ini mengedarkan kandungan anda merentasi rangkaian Nostr yang terdesentralisasi. Anda boleh menambah atau mengalih keluar relay mengikut kesukaan anda.
nl: Deze relays verspreiden jouw inhoud over het gedecentraliseerde Nostr-netwerk. Je kunt relays naar wens toevoegen of verwijderen.
pl: Te przekaźniki dystrybuują twoje treści w zdecentralizowanej sieci Nostr. Możesz dodawać lub usuwać przekaźniki według uznania.
pt: Estes relays distribuem seu conteúdo pela rede descentralizada Nostr. Você pode adicionar ou remover relays como quiser.
ro: Aceste relay-uri distribuie conținutul tău prin rețeaua descentralizată Nostr. Poți adăuga sau elimina relay-uri după cum vrei.
sv: De här relerna distribuerar ditt innehåll över det decentraliserade Nostr-nätverket. Du kan lägga till eller ta bort reler som du vill.
te: ఈ రిలేలు మీ కంటెంట్‌ను వికేంద్రీకృత Nostr నెట్‌వర్క్‌లో పంపిణీ చేస్తాయి. మీరు కోరుకున్న విధంగా రిలేలను జోడించవచ్చు లేదా తీసివేయవచ్చు.
tr: Bu röleler içeriğini merkeziyetsiz Nostr ağı üzerinde dağıtır. İstediğin kadar röle ekleyebilir veya kaldırabilirsin.
ur: یہ ریلے آپ کے مواد کو غیر مرکزی Nostr نیٹ ورک میں تقسیم کرتے ہیں۔ آپ جیسی مرضی ریلے شامل یا ہٹا سکتے ہیں۔
vi: Các relay này phân phối nội dung của bạn trên mạng Nostr phi tập trung. Bạn có thể thêm hoặc bớt relay tùy thích.
zh: 这些中继在去中心化的 Nostr 网络上分发你的内容。你可以随意添加或移除中继。

# relaySettingsLearnMoreNostr
source: Learn more about Nostr →
am: ስለ Nostr ተጨማሪ ተማር →
ar: اعرف المزيد عن Nostr →
bg: Научи повече за Nostr →
de: Mehr über Nostr erfahren →
es: Conocé más sobre Nostr →
fil: Alamin pa ang tungkol sa Nostr →
fr: En savoir plus sur Nostr →
id: Pelajari lebih lanjut tentang Nostr →
it: Scopri di più su Nostr →
ja: Nostr についてもっと詳しく →
ko: Nostr에 대해 자세히 보기 →
ms: Ketahui lebih lanjut tentang Nostr →
nl: Meer over Nostr →
pl: Dowiedz się więcej o Nostr →
pt: Saiba mais sobre o Nostr →
ro: Află mai multe despre Nostr →
sv: Läs mer om Nostr →
te: Nostr → గురించి మరింత తెలుసుకోండి
tr: Nostr hakkında daha fazla bilgi →
ur: Nostr کے بارے میں مزید جانیں →
vi: Tìm hiểu thêm về Nostr →
zh: 了解 Nostr 的更多信息 →

# relaySettingsFindPublicRelays
source: Find public relays at nostr.co.uk →
am: የህዝብ ሪሌዮችን በ nostr.co.uk ፈልግ →
ar: اعثر على محولات عامة في nostr.co.uk →
bg: Намери публични релета на nostr.co.uk →
de: Öffentliche Relays auf nostr.co.uk finden →
es: Buscá relays públicos en nostr.co.uk →
fil: Maghanap ng public relay sa nostr.co.uk →
fr: Trouve des relays publics sur nostr.co.uk →
id: Temukan relay publik di nostr.co.uk →
it: Trova relay pubblici su nostr.co.uk →
ja: nostr.co.uk でパブリックリレーを探す →
ko: nostr.co.uk에서 공개 릴레이 찾기 →
ms: Cari relay awam di nostr.co.uk →
nl: Vind publieke relays op nostr.co.uk →
pl: Znajdź publiczne przekaźniki na nostr.co.uk →
pt: Encontre relays públicos em nostr.co.uk →
ro: Găsește relay-uri publice la nostr.co.uk →
sv: Hitta publika reler på nostr.co.uk →
te: nostr.co.uk →లో పబ్లిక్ రిలేలను కనుగొనండి
tr: Herkese açık röleleri nostr.co.uk adresinde bul →
ur: عوامی ریلے nostr.co.uk پر تلاش کریں →
vi: Tìm relay công khai tại nostr.co.uk →
zh: 在 nostr.co.uk 上寻找公共中继 →

# relaySettingsAppNotFunctional
source: App Not Functional
am: መተግበሪያ ተግባራዊ አይደለም።
ar: التطبيق غير فعّال
bg: Приложението не функционира
de: App nicht funktionsfähig
es: La app no funciona
fil: Hindi Gumagana ang App
fr: App non fonctionnelle
id: Aplikasi Tidak Berfungsi
it: App non funzionante
ja: アプリが動かないよ
ko: 앱이 작동하지 않아요
ms: Apl Tidak Berfungsi
nl: App niet functioneel
pl: Aplikacja niedziałająca
pt: App não funcional
ro: Aplicația nu e funcțională
sv: Appen fungerar inte
te: యాప్ పని చేయదు
tr: Uygulama Çalışmıyor
ur: ایپ کام نہیں کر رہی
vi: Ứng dụng không hoạt động
zh: 应用无法运行

# relaySettingsRequiresRelay
source: Divine requires at least one relay to load videos, post content, and sync data.
am: Divine ቪዲዮዎችን ለመጫን፣ ይዘትን ለመለጠፍ እና ውሂብ ለማመሳሰል ቢያንስ አንድ ቅብብል ያስፈልገዋል።
ar: يتطلب Divine محولًا واحدًا على الأقل لتحميل الفيديوهات ونشر المحتوى ومزامنة البيانات.
bg: Divine изисква поне едно реле, за да зарежда видеа, да публикува съдържание и да синхронизира данни.
de: Divine benötigt mindestens ein Relay, um Videos zu laden, Inhalte zu posten und Daten zu synchronisieren.
es: Divine necesita al menos un relay para cargar videos, publicar contenido y sincronizar datos.
fil: Nangangailangan ang Divine ng kahit isang relay para mag-load ng video, mag-post ng content, at mag-sync ng data.
fr: Divine a besoin d'au moins un relay pour charger des vidéos, publier du contenu et synchroniser les données.
id: Divine butuh minimal satu relay untuk memuat video, posting konten, dan sinkronisasi data.
it: Divine richiede almeno un relay per caricare video, pubblicare contenuti e sincronizzare i dati.
ja: Divine では、動画の読み込み、コンテンツの投稿、データの同期に少なくとも1つのリレーが必要だよ。
ko: Divine은 영상을 불러오고 콘텐츠를 게시하고 데이터를 동기화하려면 최소 하나의 릴레이가 필요해요.
ms: Divine memerlukan sekurang-kurangnya satu relay untuk memuatkan video, menyiarkan kandungan dan menyegerak data.
nl: Divine heeft minstens één relay nodig om video's te laden, inhoud te posten en data te synchroniseren.
pl: Divine wymaga przynajmniej jednego przekaźnika, żeby wczytać filmy, publikować treści i synchronizować dane.
pt: O Divine precisa de pelo menos um relay para carregar vídeos, publicar conteúdo e sincronizar dados.
ro: Divine are nevoie de cel puțin un relay ca să încarce videoclipuri, să publice conținut și să sincronizeze date.
sv: Divine kräver minst en rel för att ladda videor, publicera innehåll och synka data.
te: Divine వీడియోలను లోడ్ చేయడానికి, కంటెంట్‌ను పోస్ట్ చేయడానికి మరియు డేటాను సమకాలీకరించడానికి కనీసం ఒక రిలే అవసరం.
tr: Divine, videoları yüklemek, içerik paylaşmak ve veriyi senkronize etmek için en az bir röleye ihtiyaç duyar.
ur: Divine کو ویڈیوز لوڈ کرنے، مواد پوسٹ کرنے اور ڈیٹا سنک کرنے کے لیے کم از کم ایک ریلے درکار ہے۔
vi: Divine cần ít nhất một relay để tải video, đăng nội dung và đồng bộ dữ liệu.
zh: Divine 至少需要一个中继才能加载视频、发布内容和同步数据。

# relaySettingsRestoreDefaultRelay
source: Restore Default Relay
am: ነባሪ ቅብብሎሽ እነበረበት መልስ
ar: استعادة المحول الافتراضي
bg: Възстановяване на релето по подразбиране
de: Standard-Relay wiederherstellen
es: Restaurar el relay predeterminado
fil: Ibalik ang Default Relay
fr: Restaurer le relay par défaut
id: Pulihkan Relay Bawaan
it: Ripristina relay predefinito
ja: 既定のリレーを復元
ko: 기본 릴레이 복원
ms: Pulihkan Relay Lalai
nl: Standaardrelay herstellen
pl: Przywróć domyślny przekaźnik
pt: Restaurar relay padrão
ro: Restabilește relay-ul implicit
sv: Återställ standardrel
te: డిఫాల్ట్ రిలేని పునరుద్ధరించండి
tr: Varsayılan Röleyi Geri Yükle
ur: ڈیفالٹ ریلے بحال کریں
vi: Khôi phục relay mặc định
zh: 恢复默认中继

# relaySettingsAddCustomRelay
source: Add Custom Relay
am: ብጁ ቅብብል ያክሉ
ar: إضافة محول مخصّص
bg: Добави персонализирано реле
de: Eigenes Relay hinzufügen
es: Agregar relay personalizado
fil: Magdagdag ng Custom Relay
fr: Ajouter un relay personnalisé
id: Tambah Relay Kustom
it: Aggiungi relay personalizzato
ja: カスタムリレーを追加
ko: 커스텀 릴레이 추가
ms: Tambah Relay Tersuai
nl: Eigen relay toevoegen
pl: Dodaj własny przekaźnik
pt: Adicionar relay personalizado
ro: Adaugă relay personalizat
sv: Lägg till egen rel
te: కస్టమ్ రిలేని జోడించండి
tr: Özel Röle Ekle
ur: کسٹم ریلے شامل کریں
vi: Thêm relay tùy chỉnh
zh: 添加自定义中继

# relaySettingsAddRelay
source: Add Relay
am: ቅብብል ጨምር
ar: إضافة محول
bg: Добави реле
de: Relay hinzufügen
es: Agregar relay
fil: Magdagdag ng Relay
fr: Ajouter un relay
id: Tambah Relay
it: Aggiungi relay
ja: リレーを追加
ko: 릴레이 추가
ms: Tambah Relay
nl: Relay toevoegen
pl: Dodaj przekaźnik
pt: Adicionar relay
ro: Adaugă relay
sv: Lägg till rel
te: రిలేని జోడించండి
tr: Röle Ekle
ur: ریلے شامل کریں
vi: Thêm relay
zh: 添加中继
