Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# verifyUnlinkConfirmSubtitle
source: {identity} stops showing on your profile. You can link it again later, but you will have to sign in or post a new proof.
am: {identity} ከመገለጫህ ላይ መታየቱ ይቆማል። በኋላ እንደገና ማገናኘት ትችላለህ፣ ግን እንደገና መግባት ወይም አዲስ ማረጋገጫ መለጠፍ ይኖርብሃል።
ar: لن يظهر {identity} في ملفك الشخصي بعد الآن. يمكنك ربطه مرة أخرى لاحقًا، لكن سيتعين عليك تسجيل الدخول أو نشر إثبات جديد.
bg: {identity} вече няма да се показва в профила ти. Можеш да го свържеш пак по-късно, но ще трябва да влезеш отново или да публикуваш нов линк за потвърждение.
de: {identity} wird nicht mehr in deinem Profil angezeigt. Du kannst das Konto später wieder verknüpfen, musst dich dann aber neu anmelden oder einen neuen Nachweis posten.
es: {identity} deja de aparecer en tu perfil. Podés vincularla de nuevo más adelante, pero vas a tener que iniciar sesión o publicar una prueba nueva.
fil: Hindi na lalabas ang {identity} sa profile mo. Puwede mo 'tong i-link ulit mamaya, pero kailangan mong mag-sign in o mag-post ng bagong proof.
fr: {identity} n'apparaîtra plus sur ton profil. Tu pourras le relier plus tard, mais il faudra te reconnecter ou publier une nouvelle preuve.
id: {identity} tidak akan muncul lagi di profilmu. Kamu bisa menautkannya lagi nanti, tapi kamu harus masuk lagi atau memposting bukti baru.
it: {identity} non comparirà più sul tuo profilo. Puoi ricollegarlo più avanti, ma dovrai accedere di nuovo o pubblicare una nuova prova.
ja: {identity} はプロフィールに表示されなくなるよ。あとでまた連携できるけど、もう一度ログインするか、新しい証明を投稿する必要があるよ。
nl: {identity} wordt niet meer op je profiel getoond. Je kunt het later opnieuw koppelen, maar dan moet je opnieuw inloggen of een nieuw bewijs posten.
pl: {identity} przestanie być widoczne w twoim profilu. Możesz połączyć je ponownie później, ale trzeba będzie zalogować się jeszcze raz albo opublikować nowy dowód.
pt: {identity} deixa de aparecer no seu perfil. Você pode vincular de novo depois, mas vai precisar entrar na conta ou publicar uma prova nova.
ro: {identity} nu va mai apărea pe profilul tău. Îl poți lega din nou mai târziu, dar va trebui să te autentifici sau să postezi o dovadă nouă.
sv: {identity} visas inte längre på din profil. Du kan länka kontot igen senare, men då behöver du logga in på nytt eller posta ett nytt bevis.
te: {identity}మీ ప్రొఫైల్‌లో చూపడం ఆగిపోతుంది. మీరు దీన్ని తర్వాత మళ్లీ లింక్ చేయవచ్చు, కానీ మీరు సైన్ ఇన్ చేయాలి లేదా కొత్త రుజువును పోస్ట్ చేయాలి.
tr: {identity} artık profilinde görünmeyecek. Daha sonra tekrar bağlayabilirsin ama yeniden giriş yapman ya da yeni bir kanıt paylaşman gerekecek.
ur: {identity} اب آپ کے پروفائل پر نظر نہیں آئے گا۔ آپ بعد میں اسے دوبارہ جوڑ سکتے ہیں، لیکن پھر آپ کو دوبارہ سائن ان کرنا ہوگا یا نیا ثبوت پوسٹ کرنا ہوگا۔
zh: {identity} 将不再显示在你的资料页上。之后可以重新关联，但需要再登录一次，或者重新发一条证明帖。

# verifyUnlinkConfirmCta
source: Unlink
am: ግንኙነት አቋርጥ
ar: فك الارتباط
bg: Премахни връзката
de: Trennen
es: Desvincular
fil: I-unlink
fr: Délier
id: Lepas tautan
it: Scollega
ja: 連携を解除
nl: Ontkoppelen
pl: Odłącz
pt: Desvincular
ro: Dezleagă
sv: Ta bort länken
te: అన్‌లింక్ చేయండి
tr: Bağlantıyı kaldır
ur: جوڑ ختم کریں
zh: 解除关联

# verifyLinkSemanticLabel
source: Link your {platform} account
am: የ{platform} መለያህን አገናኝ
ar: اربط حسابك على {platform}
bg: Свържи профила си в {platform}
de: Dein {platform}-Konto verknüpfen
es: Vincular tu cuenta de {platform}
fil: I-link ang {platform} account mo
fr: Lier ton compte {platform}
id: Tautkan akun {platform} kamu
it: Collega il tuo account {platform}
ja: {platform} のアカウントを連携
nl: Je {platform}-account koppelen
pl: Połącz swoje konto {platform}
pt: Vincular sua conta do {platform}
ro: Leagă contul tău de {platform}
sv: Länka ditt {platform}-konto
te: లింక్ మీ {platform}ఖాతా
tr: {platform} hesabını bağla
ur: اپنا {platform} اکاؤنٹ جوڑیں
zh: 关联你的 {platform} 账号

# verifyOneTapBadge
source: One tap
am: አንድ ንክኪ
ar: نقرة واحدة
bg: Едно докосване
de: Ein Tipp
es: Un toque
fil: Isang tap
fr: Un tap
id: Sekali ketuk
it: Un tap
ja: ワンタップ
nl: Eén tik
pl: Jedno tapnięcie
pt: Um toque
ro: Un tap
sv: Ett tryck
te: ఒక్కసారి నొక్కండి
tr: Tek dokunuş
ur: ایک ٹیپ
zh: 一键

# verifyConnectOauthExplainer
source: Sign in to {platform} and we'll handle the rest. Nothing gets posted.
am: ወደ {platform} ግባ፣ የቀረውን እኛ እንሠራዋለን። ምንም አይለጠፍም።
ar: سجّل الدخول إلى {platform} وسنتولى الباقي. لن يُنشر أي شيء.
bg: Влез в {platform} и ние поемаме останалото. Нищо не се публикува.
de: Melde dich bei {platform} an, den Rest übernehmen wir. Es wird nichts gepostet.
es: Iniciá sesión en {platform} y nosotros hacemos el resto. No se publica nada.
fil: Mag-sign in sa {platform}, kami na bahala sa iba. Walang ipo-post.
fr: Connecte-toi à {platform}, on s'occupe du reste. Rien n'est publié.
id: Masuk ke {platform}, sisanya kami yang urus. Tidak ada yang diposting.
it: Accedi a {platform} e al resto pensiamo noi. Non viene pubblicato niente.
ja: {platform} にログインすれば、あとはこっちでやるよ。投稿は一切されない。
nl: Log in bij {platform}, de rest doen wij. Er wordt niets gepost.
pl: Zaloguj się na {platform}, resztą zajmiemy się my. Nic nie zostanie opublikowane.
pt: Entre no {platform} que a gente cuida do resto. Nada é publicado.
ro: Conectează-te la {platform} și ne ocupăm noi de rest. Nu se postează nimic.
sv: Logga in på {platform} så sköter vi resten. Inget publiceras.
te: కు సైన్ ఇన్ చేయండి {platform}మరియు మేము మిగిలిన వాటిని నిర్వహిస్తాము. ఏదీ పోస్ట్ చేయబడదు.
tr: {platform} hesabına giriş yap, gerisini biz hallederiz. Hiçbir şey paylaşılmaz.
ur: {platform} میں سائن اِن کریں، باقی ہم سنبھال لیں گے۔ کچھ پوسٹ نہیں ہوگا۔
zh: 登录 {platform}，剩下的交给我们。不会发布任何内容。

# verifyConnectOauthCta
source: Continue with {platform}
am: በ{platform} ቀጥል
ar: المتابعة باستخدام {platform}
bg: Продължи с {platform}
de: Weiter mit {platform}
es: Continuar con {platform}
fil: Magpatuloy gamit ang {platform}
fr: Continuer avec {platform}
id: Lanjut dengan {platform}
it: Continua con {platform}
ja: {platform} で続ける
nl: Doorgaan met {platform}
pl: Kontynuuj z {platform}
pt: Continuar com {platform}
ro: Continuă cu {platform}
sv: Fortsätt med {platform}
te: దీనితో కొనసాగించండి {platform}
tr: {platform} ile devam et
ur: {platform} کے ساتھ جاری رکھیں
zh: 使用 {platform} 继续

# verifyConnectProofTitle
source: Or post a proof
am: ወይም ማስረጃ ለጥፍ
ar: أو انشر إثباتاً
bg: Или публикувай доказателство
de: Oder einen Nachweis posten
es: O publicá una prueba
fil: O mag-post ng patunay
fr: Ou publie une preuve
id: Atau posting bukti
it: Oppure pubblica una prova
ja: または証明を投稿
nl: Of post een bewijs
pl: Albo opublikuj dowód
pt: Ou publique uma prova
ro: Sau postează o dovadă
sv: Eller posta ett bevis
te: లేదా రుజువును పోస్ట్ చేయండి
tr: Ya da bir kanıt paylaş
ur: یا ثبوت پوسٹ کریں
zh: 或者发一条证明

# verifyConnectProofExplainer
source: Post your npub on your account, then paste the link to that post.
am: npub ህን በመለያህ ላይ ለጥፍ፣ ከዚያ የዚያን ልጥፍ አገናኝ ለጥፍ።
ar: انشر npub الخاص بك على حسابك، ثم الصق رابط ذلك المنشور.
bg: Публикувай своя npub в профила си и после постави линка към публикацията.
de: Poste deinen npub in deinem Konto und füge dann den Link zu diesem Post ein.
es: Publicá tu npub en tu cuenta y después pegá el enlace a esa publicación.
fil: I-post ang npub mo sa account mo, tapos i-paste ang link ng post na 'yon.
fr: Publie ton npub sur ton compte, puis colle le lien vers ce post.
id: Posting npub-mu di akunmu, lalu tempel tautan ke postingan itu.
it: Pubblica il tuo npub sul tuo account, poi incolla il link a quel post.
ja: 自分の npub をそのアカウントで投稿して、その投稿のリンクを貼ってね。
nl: Post je npub op je account en plak daarna de link naar die post.
pl: Opublikuj swój npub na koncie, a potem wklej link do tego wpisu.
pt: Publique seu npub na sua conta e depois cole o link desse post.
ro: Postează-ți npub-ul pe cont, apoi lipește linkul către acea postare.
sv: Posta din npub på ditt konto och klistra sedan in länken till inlägget.
te: మీ ఖాతాలో మీ npubని పోస్ట్ చేసి, ఆ పోస్ట్‌కి లింక్‌ను అతికించండి.
tr: npub'ını hesabında paylaş, sonra o gönderinin bağlantısını yapıştır.
ur: اپنا npub اپنے اکاؤنٹ پر پوسٹ کریں، پھر اس پوسٹ کا لنک یہاں چسپاں کریں۔
zh: 在你的账号上发布你的 npub，然后把那条帖子的链接贴进来。

# verifyNpubLabel
source: Your npub
am: የአንተ npub
ar: npub الخاص بك
bg: Твоят npub
de: Dein npub
es: Tu npub
fil: Ang npub mo
fr: Ton npub
id: npub kamu
it: Il tuo npub
ja: あなたの npub
nl: Je npub
pl: Twój npub
pt: Seu npub
ro: npub-ul tău
sv: Din npub
te: మీ npub
tr: npub'ın
ur: آپ کا npub
zh: 你的 npub

# verifyCopyNpubSemanticLabel
source: Copy your npub
am: npub ህን ቅዳ
ar: نسخ npub الخاص بك
bg: Копирай своя npub
de: Deinen npub kopieren
es: Copiar tu npub
fil: Kopyahin ang npub mo
fr: Copier ton npub
id: Salin npub kamu
it: Copia il tuo npub
ja: npub をコピー
nl: Je npub kopiëren
pl: Skopiuj swój npub
pt: Copiar seu npub
ro: Copiază npub-ul tău
sv: Kopiera din npub
te: మీ npubని కాపీ చేయండి
tr: npub'ını kopyala
ur: اپنا npub کاپی کریں
zh: 复制你的 npub

# verifyNpubCopied
source: npub copied
am: npub ተቀድቷል
ar: تم نسخ npub
bg: npub копиран
de: npub kopiert
es: npub copiado
fil: Nakopya ang npub
fr: npub copié
id: npub disalin
it: npub copiato
ja: npub をコピーしたよ
nl: npub gekopieerd
pl: npub skopiowany
pt: npub copiado
ro: npub copiat
sv: npub kopierad
te: npub కాపీ చేయబడింది
tr: npub kopyalandı
ur: npub کاپی ہو گیا
zh: 已复制 npub

# verifyIdentityLabel
source: Account name
am: የመለያ ስም
ar: اسم الحساب
bg: Име на профила
de: Kontoname
es: Nombre de la cuenta
fil: Pangalan ng account
fr: Nom du compte
id: Nama akun
it: Nome dell'account
ja: アカウント名
nl: Accountnaam
pl: Nazwa konta
pt: Nome da conta
ro: Numele contului
sv: Kontonamn
te: ఖాతా పేరు
tr: Hesap adı
ur: اکاؤنٹ کا نام
zh: 账号名称

# verifyProofLabel
source: Link to your post
am: የልጥፍህ አገናኝ
ar: رابط منشورك
bg: Линк към публикацията ти
de: Link zu deinem Post
es: Enlace a tu publicación
fil: Link ng post mo
fr: Lien vers ton post
id: Tautan ke postinganmu
it: Link al tuo post
ja: 投稿のリンク
nl: Link naar je post
pl: Link do twojego wpisu
pt: Link do seu post
ro: Linkul postării tale
sv: Länk till ditt inlägg
te: మీ పోస్ట్‌కి లింక్
tr: Gönderinin bağlantısı
ur: آپ کی پوسٹ کا لنک
zh: 帖子链接

# verifyConnectProofCta
source: Check and link
am: መርምር እና አገናኝ
ar: افحص واربط
bg: Провери и свържи
de: Prüfen und verknüpfen
es: Comprobar y vincular
fil: I-check at i-link
fr: Vérifier et lier
id: Cek dan tautkan
it: Controlla e collega
ja: 確認して連携
nl: Controleren en koppelen
pl: Sprawdź i połącz
pt: Checar e vincular
ro: Verifică și leagă
sv: Kolla och länka
te: తనిఖీ చేసి లింక్ చేయండి
tr: Kontrol et ve bağla
ur: جانچیں اور جوڑیں
zh: 核查并关联

# verifyErrorVerifierUnreachable
source: Couldn't reach the verifier. Try again in a moment.
am: አረጋጋጩ አልተገኘም። ትንሽ ቆይተህ ሞክር።
ar: تعذّر الوصول إلى خدمة التوثيق. حاول بعد قليل.
bg: Проверяващият не отговаря. Опитай пак след малко.
de: Der Verifizierer war nicht erreichbar. Versuch es gleich nochmal.
es: No pudimos contactar al verificador. Probá de nuevo en un momento.
fil: Hindi maabot ang verifier. Subukan ulit mamaya.
fr: Vérificateur injoignable. Réessaie dans un instant.
id: Verifier tidak bisa dihubungi. Coba lagi sebentar lagi.
it: Verificatore non raggiungibile. Riprova tra poco.
ja: 認証サービスにつながらなかった。少ししてからもう一度。
nl: Verifier niet bereikbaar. Probeer het zo nog eens.
pl: Weryfikator nieosiągalny. Spróbuj za chwilę.
pt: Verificador fora do ar. Tente de novo daqui a pouco.
ro: Verificatorul nu răspunde. Mai încearcă într-o clipă.
sv: Nådde inte verifieraren. Försök igen om en stund.
te: వెరిఫైయర్‌ని చేరుకోలేకపోయింది. క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Doğrulayıcıya ulaşılamadı. Birazdan tekrar dene.
ur: تصدیقی سروس تک رسائی نہیں ہوئی۔ تھوڑی دیر بعد کوشش کریں۔
zh: 连不上验证服务。过一会儿再试。

# verifyErrorOauthFailed
source: That didn't go through. Give it another go.
am: አልተሳካም። እንደገና ሞክር።
ar: لم تنجح العملية. جرّب مرة أخرى.
bg: Не се получи. Пробвай отново.
de: Das hat nicht geklappt. Versuch es nochmal.
es: No salió. Probá otra vez.
fil: Hindi natuloy. Subukan ulit.
fr: Ça n'a pas marché. Retente le coup.
id: Gagal. Coba sekali lagi.
it: Non è andata. Riprova.
ja: うまくいかなかった。もう一度試してみて。
nl: Dat ging niet door. Probeer het nog eens.
pl: Nie poszło. Spróbuj jeszcze raz.
pt: Não rolou. Tenta mais uma vez.
ro: N-a mers. Mai încearcă o dată.
sv: Det gick inte igenom. Testa igen.
te: అది జరగలేదు. మరొకసారి ఇవ్వండి.
tr: Olmadı. Bir daha dene.
ur: بات نہیں بنی۔ ایک بار پھر کوشش کریں۔
zh: 没成功。再试一次吧。

# verifyErrorHandleRequired
source: Enter your handle first.
am: መጀመሪያ ሃንድልህን አስገባ።
ar: أدخل المُعرّف أولاً.
bg: Първо въведи своя handle.
de: Gib zuerst dein Handle ein.
es: Escribí tu handle primero.
fil: Ilagay muna ang handle mo.
fr: Saisis d'abord ton identifiant.
id: Isi handle kamu dulu.
it: Inserisci prima il tuo handle.
ja: 先にハンドルを入力してね。
nl: Vul eerst je handle in.
pl: Najpierw podaj swój handle.
pt: Digite seu handle primeiro.
ro: Scrie mai întâi handle-ul tău.
sv: Fyll i ditt handle först.
te: ముందుగా మీ హ్యాండిల్‌ని నమోదు చేయండి.
tr: Önce kullanıcı adını gir.
ur: پہلے اپنا ہینڈل درج کریں۔
zh: 先填你的 handle。

# verifyErrorPublishFailed
source: Verified, but no relay took the update. Try again.
am: ተረጋግጧል፣ ግን ማንኛውም ሪሌይ ዝማኔውን አልተቀበለም። እንደገና ሞክር።
ar: تم التوثيق، لكن لم يقبل أي مُرحِّل التحديث. حاول مجدداً.
bg: Потвърдено, но нито едно реле не прие промяната. Опитай пак.
de: Verifiziert, aber kein Relay hat das Update angenommen. Versuch es nochmal.
es: Verificada, pero ningún relay aceptó la actualización. Probá de nuevo.
fil: Verified, pero walang relay na tumanggap ng update. Subukan ulit.
fr: Vérifié, mais aucun relais n'a accepté la mise à jour. Réessaie.
id: Terverifikasi, tapi tidak ada relay yang menerima pembaruan. Coba lagi.
it: Verificato, ma nessun relay ha accettato l'aggiornamento. Riprova.
ja: 認証はできたけど、どのリレーも更新を受け取らなかった。もう一度試して。
nl: Geverifieerd, maar geen enkele relay nam de update aan. Probeer het nog eens.
pl: Zweryfikowane, ale żaden przekaźnik nie przyjął aktualizacji. Spróbuj ponownie.
pt: Verificada, mas nenhum relay aceitou a atualização. Tente de novo.
ro: Verificat, dar niciun releu nu a acceptat actualizarea. Mai încearcă.
sv: Verifierat, men ingen relä tog emot uppdateringen. Försök igen.
te: ధృవీకరించబడింది, కానీ ఏ రిలే నవీకరణను తీసుకోలేదు. మళ్లీ ప్రయత్నించండి.
tr: Doğrulandı ama hiçbir röle güncellemeyi kabul etmedi. Tekrar dene.
ur: تصدیق ہو گئی، مگر کسی ریلے نے اپ ڈیٹ قبول نہیں کی۔ دوبارہ کوشش کریں۔
zh: 验证通过了，但没有中继接受这次更新。再试一次。

# verifyErrorOauthUnavailable
source: One-tap sign-in isn't set up for this one yet. Use the proof post below.
am: የአንድ ንክኪ መግቢያ ለዚህ ገና አልተዘጋጀም። ከታች ያለውን ማስረጃ ተጠቀም።
ar: تسجيل الدخول بنقرة واحدة غير مُعدّ لهذه المنصة بعد. استخدم إثبات المنشور بالأسفل.
bg: Влизането с едно докосване още не е настроено тук. Използвай доказателството по-долу.
de: Ein-Tipp-Anmeldung ist hier noch nicht eingerichtet. Nimm den Nachweis-Post unten.
es: El inicio de sesión de un toque todavía no está configurado acá. Usá la prueba de abajo.
fil: Hindi pa naka-set up ang one-tap sign-in dito. Gamitin ang patunay sa ibaba.
fr: La connexion en un tap n'est pas encore configurée pour celui-ci. Utilise la preuve ci-dessous.
id: Masuk sekali ketuk belum disiapkan untuk yang ini. Pakai bukti di bawah.
it: L'accesso con un tap non è ancora configurato per questa. Usa la prova qui sotto.
ja: ワンタップのログインはこれにはまだ用意されてない。下の証明投稿を使ってね。
nl: Inloggen met één tik is hier nog niet ingesteld. Gebruik het bewijs hieronder.
pl: Logowanie jednym tapnięciem nie jest tu jeszcze skonfigurowane. Skorzystaj z dowodu poniżej.
pt: O login de um toque ainda não está configurado aqui. Use a prova abaixo.
ro: Conectarea dintr-un tap nu e încă pregătită aici. Folosește dovada de mai jos.
sv: Inloggning med ett tryck är inte uppsatt för den här än. Använd beviset nedan.
te: దీని కోసం వన్-ట్యాప్ సైన్-ఇన్ ఇంకా సెటప్ చేయబడలేదు. దిగువ రుజువు పోస్ట్‌ను ఉపయోగించండి.
tr: Tek dokunuşla giriş bunun için henüz ayarlı değil. Aşağıdaki kanıtı kullan.
ur: ایک ٹیپ والا سائن اِن ابھی اس کے لیے تیار نہیں۔ نیچے والا ثبوت استعمال کریں۔
zh: 这个还没接一键登录。用下面的证明帖吧。

# verifyConnectProofExplainerGithub
source: Make a public gist with your npub in the first file, then paste the gist link.
am: npub ህ በመጀመሪያው ፋይል ውስጥ ያለበት ይፋዊ gist ፍጠር፣ ከዚያ የgist አገናኝ ለጥፍ።
ar: أنشئ gist عاماً يحتوي npub الخاص بك في الملف الأول، ثم الصق رابط الـ gist.
bg: Направи публичен gist с твоя npub в първия файл и постави линка към gist-а.
de: Leg einen öffentlichen Gist an, mit deinem npub in der ersten Datei, und füge den Gist-Link ein.
es: Creá un gist público con tu npub en el primer archivo y pegá el enlace del gist.
fil: Gumawa ng public gist na nasa unang file ang npub mo, tapos i-paste ang gist link.
fr: Crée un gist public avec ton npub dans le premier fichier, puis colle le lien du gist.
id: Buat gist publik dengan npub-mu di file pertama, lalu tempel tautan gist-nya.
it: Crea un gist pubblico con il tuo npub nel primo file, poi incolla il link del gist.
ja: 最初のファイルに npub を入れた公開 gist を作って、その gist のリンクを貼ってね。
nl: Maak een openbare gist met je npub in het eerste bestand en plak de gist-link.
pl: Utwórz publiczny gist z npub w pierwszym pliku i wklej link do gista.
pt: Crie um gist público com seu npub no primeiro arquivo e cole o link do gist.
ro: Fă un gist public cu npub-ul tău în primul fișier și lipește linkul gist-ului.
sv: Skapa en publik gist med din npub i första filen och klistra in gist-länken.
te: మొదటి ఫైల్‌లో మీ npubతో పబ్లిక్ సారాంశాన్ని రూపొందించండి, ఆపై సారాంశం లింక్‌ను అతికించండి.
tr: npub'ın ilk dosyada olacak şekilde herkese açık bir gist oluştur ve gist bağlantısını yapıştır.
ur: ایک عوامی gist بنائیں جس کی پہلی فائل میں آپ کا npub ہو، پھر gist کا لنک چسپاں کریں۔
zh: 建一个公开 gist，把 npub 放在第一个文件里，然后贴上 gist 链接。

# verifyConnectProofExplainerDiscord
source: Post your npub in a Discord channel our bot can read, then paste the message link. A server invite proves nothing.
am: ቦታችን ሊያነበው በሚችል የDiscord ቻናል ውስጥ npub ህን ለጥፍ፣ ከዚያ የመልእክቱን አገናኝ ለጥፍ። የአገልጋይ ግብዣ ምንም አያረጋግጥም።
ar: انشر npub الخاص بك في قناة Discord يستطيع بوتنا قراءتها، ثم الصق رابط الرسالة. دعوة الخادم لا تثبت شيئاً.
bg: Публикувай своя npub в Discord канал, който нашият бот може да чете, и постави линка към съобщението. Покана за сървър не доказва нищо.
de: Poste deinen npub in einem Discord-Kanal, den unser Bot lesen kann, und füge den Nachrichten-Link ein. Eine Server-Einladung beweist nichts.
es: Publicá tu npub en un canal de Discord que nuestro bot pueda leer y pegá el enlace del mensaje. Una invitación al servidor no prueba nada.
fil: I-post ang npub mo sa Discord channel na kayang basahin ng bot namin, tapos i-paste ang message link. Walang pinapatunayan ang server invite.
fr: Publie ton npub dans un salon Discord que notre bot peut lire, puis colle le lien du message. Une invitation de serveur ne prouve rien.
id: Posting npub-mu di channel Discord yang bisa dibaca bot kami, lalu tempel tautan pesannya. Undangan server tidak membuktikan apa pun.
it: Pubblica il tuo npub in un canale Discord che il nostro bot può leggere, poi incolla il link del messaggio. Un invito al server non prova niente.
ja: うちのボットが読める Discord チャンネルに npub を投稿して、そのメッセージのリンクを貼ってね。サーバー招待では証明にならないよ。
nl: Post je npub in een Discord-kanaal dat onze bot kan lezen en plak de berichtlink. Een serveruitnodiging bewijst niets.
pl: Opublikuj swój npub na kanale Discorda, który nasz bot może czytać, i wklej link do wiadomości. Zaproszenie na serwer niczego nie dowodzi.
pt: Publique seu npub num canal do Discord que nosso bot consiga ler e cole o link da mensagem. Um convite de servidor não prova nada.
ro: Postează-ți npub-ul într-un canal Discord pe care botul nostru îl poate citi și lipește linkul mesajului. O invitație de server nu dovedește nimic.
sv: Posta din npub i en Discord-kanal som vår bot kan läsa och klistra in meddelandelänken. En serverinbjudan bevisar ingenting.
te: మా బాట్ చదవగలిగే డిస్కార్డ్ ఛానెల్‌లో మీ npubని పోస్ట్ చేసి, ఆపై సందేశ లింక్‌ను అతికించండి. సర్వర్ ఆహ్వానం ఏమీ నిరూపించదు.
tr: npub'ını botumuzun okuyabildiği bir Discord kanalında paylaş ve mesaj bağlantısını yapıştır. Sunucu daveti hiçbir şeyi kanıtlamaz.
ur: اپنا npub ایسے Discord چینل میں پوسٹ کریں جسے ہمارا بوٹ پڑھ سکے، پھر پیغام کا لنک چسپاں کریں۔ سرور کی دعوت کچھ ثابت نہیں کرتی۔
zh: 在我们机器人能读到的 Discord 频道里发你的 npub，然后贴上那条消息的链接。服务器邀请证明不了什么。

# verifyConnectProofExplainerTwitter
source: Tweet your npub from that account, then paste the link to the tweet.
am: npub ህን ከዚያ መለያ ለጥፍ፣ ከዚያ የtweet ኡን አገናኝ ለጥፍ።
ar: انشر npub الخاص بك من ذلك الحساب، ثم الصق رابط التغريدة.
bg: Публикувай своя npub от този профил и постави линка към туита.
de: Tweete deinen npub von diesem Konto und füge den Link zum Tweet ein.
es: Tuiteá tu npub desde esa cuenta y pegá el enlace del tuit.
fil: I-tweet ang npub mo mula sa account na 'yon, tapos i-paste ang link ng tweet.
fr: Tweete ton npub depuis ce compte, puis colle le lien du tweet.
id: Tweet npub-mu dari akun itu, lalu tempel tautan tweet-nya.
it: Twitta il tuo npub da quell'account, poi incolla il link del tweet.
ja: そのアカウントから npub をツイートして、そのツイートのリンクを貼ってね。
nl: Tweet je npub vanaf dat account en plak de link naar de tweet.
pl: Wrzuć tweeta ze swoim npub z tego konta i wklej link do tweeta.
pt: Tuíte seu npub dessa conta e cole o link do tweet.
ro: Postează-ți npub-ul de pe acel cont și lipește linkul tweetului.
sv: Tweeta din npub från det kontot och klistra in länken till tweeten.
te: ఆ ఖాతా నుండి మీ npubని ట్వీట్ చేసి, ఆపై ట్వీట్‌కి లింక్‌ను అతికించండి.
tr: npub'ını o hesaptan tweetle ve tweetin bağlantısını yapıştır.
ur: اُس اکاؤنٹ سے اپنا npub ٹویٹ کریں، پھر ٹویٹ کا لنک چسپاں کریں۔
zh: 用那个账号发一条带 npub 的推文，然后贴上推文链接。
