Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# contentWarningDescDefault
source: Creator flagged this content
am: ፈጣሪ ይህንን ይዘት ጠቁሟል
ar: وضع الصانع علامة على هذا المحتوى
bg: Създателят маркира това съдържание
de: Creator hat diesen Inhalt gekennzeichnet
es: El creador marcó este contenido
fil: Minarkahan ng creator ang content na ito
fr: Le créateur a signalé ce contenu
id: Kreator menandai konten ini
it: Il creator ha segnalato questo contenuto
ja: クリエイターがこのコンテンツにフラグを付けたよ
ko: 크리에이터가 이 콘텐츠를 표시했어요
ms: Pencipta menandakan kandungan ini
nl: De maker heeft deze inhoud gemarkeerd
pl: Twórca oflagował tę treść
pt: O criador sinalizou este conteúdo
ro: Creatorul a semnalat acest conținut
sv: Kreatören flaggade det här innehållet
te: సృష్టికర్త ఈ కంటెంట్‌ను ఫ్లాగ్ చేసారు
tr: İçerik üretici bu içeriği işaretledi
ur: کریئیٹر نے اس مواد کو فلیگ کیا ہے
vi: Nhà sáng tạo đã gắn cờ nội dung này
zh: 创作者标记了该内容

# contentWarningDetailsTitle
source: Content Warnings
am: የይዘት ማስጠንቀቂያዎች
ar: تحذيرات المحتوى
bg: Предупреждения за съдържание
de: Inhaltswarnungen
es: Advertencias de contenido
fil: Mga Content Warning
fr: Avertissements de contenu
id: Peringatan Konten
it: Avvisi sui contenuti
ja: コンテンツ警告
ko: 콘텐츠 경고
ms: Amaran Kandungan
nl: Inhoudswaarschuwingen
pl: Ostrzeżenia o treściach
pt: Avisos de conteúdo
ro: Atenționări de conținut
sv: Innehållsvarningar
te: కంటెంట్ హెచ్చరికలు
tr: İçerik Uyarıları
ur: مواد انتباہات
vi: Cảnh báo nội dung
zh: 内容警告

# contentWarningDetailsSubtitle
source: The creator applied these labels:
am: ፈጣሪው እነዚህን መለያዎች ተግባራዊ አድርጓል፡-
ar: طبّق الصانع هذه الوسوم:
bg: Създателят е приложил тези етикети:
de: Der Creator hat diese Labels gesetzt:
es: El creador aplicó estas etiquetas:
fil: Inilapat ng creator ang mga label na ito:
fr: Le créateur a appliqué ces étiquettes :
id: Kreator menerapkan label ini:
it: Il creator ha applicato queste etichette:
ja: クリエイターが付けたラベル:
ko: 크리에이터가 적용한 라벨:
ms: Pencipta menggunakan label ini:
nl: De maker heeft deze labels toegepast:
pl: Twórca zastosował te etykiety:
pt: O criador aplicou os seguintes rótulos:
ro: Creatorul a aplicat aceste etichete:
sv: Kreatören applicerade dessa etiketter:
te: సృష్టికర్త ఈ లేబుల్‌లను వర్తింపజేశారు:
tr: İçerik üretici bu etiketleri uyguladı:
ur: کریئیٹر نے یہ لیبل لگائے ہیں:
vi: Nhà sáng tạo đã áp dụng các nhãn này:
zh: 创作者添加了以下标签：

# contentWarningManageFilters
source: Manage content filters
am: የይዘት ማጣሪያዎችን ያቀናብሩ
ar: إدارة مرشّحات المحتوى
bg: Управление на филтри за съдържание
de: Inhaltsfilter verwalten
es: Gestionar filtros de contenido
fil: Pamahalaan ang mga content filter
fr: Gérer les filtres de contenu
id: Atur filter konten
it: Gestisci filtri contenuti
ja: コンテンツフィルターを管理
ko: 콘텐츠 필터 관리
ms: Urus penapis kandungan
nl: Inhoudsfilters beheren
pl: Zarządzaj filtrami treści
pt: Gerenciar filtros de conteúdo
ro: Gestionează filtrele de conținut
sv: Hantera innehållsfilter
te: కంటెంట్ ఫిల్టర్‌లను నిర్వహించండి
tr: İçerik filtrelerini yönet
ur: مواد فلٹرز کا انتظام کریں
vi: Quản lý bộ lọc nội dung
zh: 管理内容过滤

# contentWarningViewAnyway
source: View Anyway
am: ለማንኛውም ይመልከቱ
ar: العرض على أي حال
bg: Виж все пак
de: Trotzdem ansehen
es: Ver igual
fil: Tingnan pa rin
fr: Voir quand même
id: Tetap Lihat
it: Guarda comunque
ja: それでも見る
ko: 그래도 보기
ms: Lihat Juga
nl: Toch bekijken
pl: Zobacz mimo to
pt: Ver mesmo assim
ro: Vezi oricum
sv: Visa ändå
te: ఏమైనప్పటికీ వీక్షించండి
tr: Yine de Görüntüle
ur: پھر بھی دیکھیں
vi: Vẫn xem
zh: 仍然查看

# contentWarningReportContentTooltip
source: Report Content
am: ይዘትን ሪፖርት አድርግ
ar: الإبلاغ عن المحتوى
bg: Докладвай съдържанието
de: Inhalt melden
es: Reportar contenido
fil: I-report ang Content
fr: Signaler le contenu
id: Laporkan Konten
it: Segnala contenuto
ja: コンテンツを報告
ms: Laporkan Kandungan
nl: Inhoud rapporteren
pl: Zgłoś treść
pt: Denunciar conteúdo
ro: Raportează conținutul
sv: Rapportera innehåll
te: రిపోర్ట్ కంటెంట్
tr: İçeriği Bildir
ur: مواد کی رپورٹ کریں
vi: Báo cáo nội dung
zh: 举报内容

# contentWarningBlockUserTooltip
source: Block User
am: ተጠቃሚን አግድ
ar: حظر المستخدم
bg: Блокирай потребителя
de: Nutzer blockieren
es: Bloquear usuario
fil: I-block ang User
fr: Bloquer l'utilisateur
id: Blokir Pengguna
it: Blocca utente
ja: ユーザーをブロック
ms: Sekat Pengguna
nl: Gebruiker blokkeren
pl: Zablokuj użytkownika
pt: Bloquear usuário
ro: Blochează utilizatorul
sv: Blockera användare
te: వినియోగదారుని నిరోధించండి
tr: Kullanıcıyı Engelle
ur: صارف کو بلاک کریں
vi: Chặn người dùng
zh: 屏蔽用户

# contentWarningBlockedTitle
source: Content Blocked
am: ይዘት ታግዷል
ar: تم حظر المحتوى
bg: Съдържанието е блокирано
de: Inhalt blockiert
es: Contenido bloqueado
fil: Naka-block ang Content
fr: Contenu bloqué
id: Konten Diblokir
it: Contenuto bloccato
ja: ブロック済みのコンテンツ
ms: Kandungan Disekat
nl: Inhoud geblokkeerd
pl: Treść zablokowana
pt: Conteúdo bloqueado
ro: Conținut blocat
sv: Innehåll blockerat
te: కంటెంట్ బ్లాక్ చేయబడింది
tr: İçerik Engellendi
ur: مواد بلاک شدہ
vi: Nội dung bị chặn
zh: 内容已屏蔽

# contentWarningBlockedPolicy
source: This content has been blocked due to policy violations.
am: ይህ ይዘት በፖሊሲ ጥሰቶች ምክንያት ታግዷል።
ar: تم حظر هذا المحتوى بسبب مخالفات السياسة.
bg: Това съдържание е блокирано заради нарушение на правилата.
de: Dieser Inhalt wurde wegen Richtlinienverstößen blockiert.
es: Este contenido fue bloqueado por violar las políticas.
fil: Na-block ang content na ito dahil sa policy violations.
fr: Ce contenu a été bloqué pour violation des règles.
id: Konten ini diblokir karena melanggar kebijakan.
it: Questo contenuto è stato bloccato per violazione delle policy.
ja: このコンテンツはポリシー違反でブロックされたよ。
ms: Kandungan ini telah disekat kerana pelanggaran dasar.
nl: Deze inhoud is geblokkeerd vanwege schending van het beleid.
pl: Ta treść została zablokowana z powodu naruszenia zasad.
pt: Este conteúdo foi bloqueado por violar as políticas.
ro: Acest conținut a fost blocat din cauza încălcărilor politicii.
sv: Det här innehållet har blockerats på grund av riktlinjebrott.
te: విధాన ఉల్లంఘనల కారణంగా ఈ కంటెంట్ బ్లాక్ చేయబడింది.
tr: Bu içerik politika ihlalleri nedeniyle engellendi.
ur: پالیسی خلاف ورزیوں کی وجہ سے یہ مواد بلاک کر دیا گیا ہے۔
vi: Nội dung này đã bị chặn do vi phạm chính sách.
zh: 该内容因违反平台政策已被屏蔽。

# contentWarningNoticeTitle
source: Content Notice
am: የይዘት ማሳሰቢያ
ar: تنبيه بشأن المحتوى
bg: Известие за съдържание
de: Hinweis zum Inhalt
es: Aviso de contenido
fil: Paalala tungkol sa nilalaman
fr: Avertissement de contenu
id: Pemberitahuan Konten
it: Avviso sul contenuto
ja: コンテンツに関するお知らせ
ms: Notis Kandungan
nl: Inhoudsmelding
pl: Informacja o treści
pt: Aviso de conteúdo
ro: Atenționare de conținut
sv: Innehållsvarning
te: కంటెంట్ నోటీసు
tr: İçerik Bildirimi
ur: مواد نوٹس
vi: Lưu ý về nội dung
zh: 内容提示

# contentWarningPotentiallyHarmfulTitle
source: Potentially Harmful Content
am: ሊጎዳ የሚችል ይዘት
ar: محتوى قد يكون ضارًّا
bg: Потенциално вредно съдържание
de: Potenziell schädlicher Inhalt
es: Contenido potencialmente dañino
fil: Posibleng Nakakapinsalang Content
fr: Contenu potentiellement choquant
id: Konten Berpotensi Berbahaya
it: Contenuto potenzialmente dannoso
ja: 有害な可能性があるコンテンツ
ms: Kandungan Berpotensi Memudaratkan
nl: Mogelijk schadelijke inhoud
pl: Potencjalnie szkodliwa treść
pt: Conteúdo potencialmente nocivo
ro: Conținut potențial dăunător
sv: Potentiellt skadligt innehåll
te: సంభావ్య హానికరమైన కంటెంట్
tr: Potansiyel Olarak Zararlı İçerik
ur: ممکنہ طور پر نقصان دہ مواد
vi: Nội dung có thể gây hại
zh: 潜在有害内容

# contentWarningView
source: View
am: ይመልከቱ
ar: عرض
bg: Виж
de: Anzeigen
es: Ver
fil: Tingnan
fr: Voir
id: Lihat
it: Guarda
ja: 表示
ms: Lihat
nl: Bekijken
pl: Zobacz
pt: Ver
ro: Vezi
sv: Visa
te: వీక్షించండి
tr: Görüntüle
ur: دیکھیں
vi: Xem
zh: 查看

# contentWarningReportAction
source: Report
am: ሪፖርት
ar: إبلاغ
bg: Докладвай
de: Melden
es: Reportar
fil: I-report
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ms: Laporkan
nl: Rapporteren
pl: Zgłoś
pt: Denunciar
ro: Raportează
sv: Rapportera
te: నివేదిక
tr: Bildir
ur: رپورٹ کریں
vi: Báo cáo
zh: 举报

# contentWarningHideAllLikeThis
source: Hide all content like this
am: ሁሉንም እንደዚህ ያሉ ይዘቶችን ደብቅ
ar: إخفاء كل المحتوى المشابه
bg: Скрий всичко подобно
de: Alle Inhalte wie diesen ausblenden
es: Ocultar todo el contenido como este
fil: Itago lahat ng content na ganito
fr: Masquer tout contenu de ce type
id: Sembunyikan semua konten seperti ini
it: Nascondi tutti i contenuti come questo
ja: こういうの全部隠す
ko: 이런 종류의 콘텐츠 모두 숨기기
ms: Sembunyikan semua kandungan seperti ini
nl: Verberg alle inhoud zoals deze
pl: Ukrywaj wszystkie takie treści
pt: Ocultar todo conteúdo parecido
ro: Ascunde tot conținutul de genul ăsta
sv: Dölj allt innehåll som det här
te: ఇలా మొత్తం కంటెంట్‌ను దాచండి
tr: Bunun gibi tüm içerikleri gizle
ur: اسی طرح کا تمام مواد چھپائیں
vi: Ẩn tất cả nội dung kiểu này
zh: 隐藏所有类似内容

# contentWarningNoFilterYet
source: No saved filter for this warning yet.
am: ለዚህ ማስጠንቀቂያ እስካሁን ምንም የተቀመጠ ማጣሪያ የለም።
ar: لا يوجد مرشّح محفوظ لهذا التحذير بعد.
bg: Още няма запазен филтър за това предупреждение.
de: Noch kein gespeicherter Filter für diese Warnung.
es: Todavía no hay un filtro guardado para esta advertencia.
fil: Wala pang naka-save na filter para sa warning na ito.
fr: Pas encore de filtre enregistré pour cet avertissement.
id: Belum ada filter tersimpan untuk peringatan ini.
it: Ancora nessun filtro salvato per questo avviso.
ja: この警告のフィルターはまだ保存されてないよ。
ko: 이 경고에 대한 저장된 필터가 아직 없어요.
ms: Belum ada penapis disimpan untuk amaran ini.
nl: Nog geen opgeslagen filter voor deze waarschuwing.
pl: Brak zapisanego filtra dla tego ostrzeżenia.
pt: Ainda não há filtro salvo para este aviso.
ro: Încă n-ai un filtru salvat pentru această atenționare.
sv: Inget sparat filter för den här varningen än.
te: ఈ హెచ్చరిక కోసం ఇంకా సేవ్ చేయబడిన ఫిల్టర్ లేదు.
tr: Bu uyarı için henüz kayıtlı filtre yok.
ur: اس انتباہ کے لیے ابھی کوئی محفوظ فلٹر نہیں۔
vi: Chưa có bộ lọc nào cho cảnh báo này.
zh: 此警告还没有已保存的过滤设置。

# contentWarningHiddenConfirmation
source: We'll hide posts like this from now on.
am: ከአሁን በኋላ እንደዚህ አይነት ልጥፎችን እንደብቃለን።
ar: سنخفي المنشورات المشابهة من الآن فصاعدًا.
bg: Отсега нататък ще скриваме публикации като тази.
de: Wir blenden Beiträge wie diesen ab jetzt aus.
es: Vamos a ocultar publicaciones como esta de ahora en más.
fil: Itatago na namin ang ganitong post mula ngayon.
fr: On masquera les posts comme ça désormais.
id: Kami akan menyembunyikan postingan seperti ini mulai sekarang.
it: Da ora in poi nasconderemo i post come questo.
ja: これからはこういう投稿を隠すね。
ko: 앞으로 이런 게시물은 숨길게요.
ms: Kami akan menyembunyikan siaran seperti ini mulai sekarang.
nl: Vanaf nu verbergen we posts zoals deze.
pl: Od teraz będziemy ukrywać takie posty.
pt: Vamos ocultar posts assim a partir de agora.
ro: De acum înainte ascundem postările de genul ăsta.
sv: Vi döljer inlägg som det här från och med nu.
te: మేము ఇక నుండి ఇలాంటి పోస్ట్‌లను దాచిపెడతాము.
tr: Bundan sonra böyle gönderileri gizleyeceğiz.
ur: اب سے ہم ایسی پوسٹیں چھپا دیں گے۔
vi: Từ giờ bọn mình sẽ ẩn các bài đăng như thế này.
zh: 从现在开始，我们会隐藏这类帖子。

# communitySuggestTitle
source: Help classify this
am: ለመመደብ ያግዙን
ar: ساعد في تصنيف هذا
bg: Помогни да класираме това
de: Hilf mit, das einzuordnen
es: Ayudá a clasificar esto
fil: Tulungang i-classify ito
fr: Aide à classifier ça
id: Bantu klasifikasikan ini
it: Aiuta a classificare questo video
ja: この動画の分類を手伝ってね
ms: Bantu mengelaskan ini
nl: Help dit te classificeren
pl: Pomóż to sklasyfikować
pt: Ajude a classificar este vídeo
ro: Ajută la clasificarea asta
sv: Hjälp till att klassificera det här
te: దీన్ని వర్గీకరించడంలో సహాయం చేయండి
tr: Bunu sınıflandırmaya yardım et
ur: اس کی درجہ بندی میں مدد کریں
vi: Giúp phân loại video này
zh: 帮忙分类一下

# communitySuggestSubtitle
source: Missing a content warning? Your suggestion is public, signed, and can't be taken back.
am: የይዘት ማስጠንቀቂያ ይጎድለዋል? ጥቆማዎ የሕዝባዊ፣ የተፈረመ እና ወደ ኋላ መመለስ የማይችል ነው።
ar: تحذير محتوى مفقود؟ اقتراحك علني وموقَّع ولا يمكن التراجع عنه.
bg: Липсва предупреждение за съдържание? Предложението ти е публично, подписано и не може да бъде отменено.
de: Fehlt eine Inhaltswarnung? Dein Vorschlag ist öffentlich, signiert und kann nicht zurückgenommen werden.
es: ¿Falta una advertencia de contenido? Tu sugerencia es pública, está firmada y no se puede retirar.
fil: May kulang na content warning? Public, naka-sign, at hindi na mababawi ang suggestion mo.
fr: Il manque un avertissement de contenu ? Ta suggestion est publique, signée et ne peut pas être retirée.
id: Ada peringatan konten yang kurang? Saranmu bersifat publik, bertanda tangan, dan tidak bisa ditarik kembali.
it: Manca un avviso sui contenuti? Il tuo suggerimento è pubblico, firmato e non si può ritirare.
ja: コンテンツ警告が足りない? 提案は公開・署名付きで、取り消せないよ。
ms: Tiada amaran kandungan? Cadangan anda adalah awam, ditandatangani, dan tidak boleh ditarik balik.
nl: Mist er een inhoudswaarschuwing? Je suggestie is openbaar, ondertekend en kan niet worden teruggenomen.
pl: Brakuje ostrzeżenia o treści? Twoja sugestia jest publiczna, podpisana i nie można jej cofnąć.
pt: Faltando um aviso de conteúdo? Sua sugestão é pública, assinada e não pode ser retirada.
ro: Lipsește o atenționare de conținut? Sugestia ta e publică, semnată și nu poate fi retrasă.
sv: Saknas en innehållsvarning? Ditt förslag är offentligt, signerat och kan inte återtas.
te: కంటెంట్ హెచ్చరికను కోల్పోయారా? మీ సూచన పబ్లిక్, సంతకం చేయబడింది మరియు తిరిగి తీసుకోబడదు.
tr: İçerik uyarısı mı eksik? Önerin herkese açık, imzalı ve geri alınamaz.
ur: مواد انتباہ غائب ہے؟ آپ کی تجویز عوامی، دستخط شدہ ہوگی اور واپس نہیں لی جا سکے گی۔
vi: Thiếu cảnh báo nội dung? Gợi ý của bạn là công khai, có chữ ký và không thể rút lại.
zh: 缺少内容警告？你的建议会公开并签名，且无法撤回。

# communitySuggestSubmit
source: Suggest
am: ጥቆማ አድርግ
ar: اقترح
bg: Предложи
de: Vorschlagen
es: Sugerir
fil: I-suggest
fr: Suggérer
id: Sarankan
it: Suggerisci
ja: 提案
ms: Cadangkan
nl: Voorstellen
pl: Zaproponuj
pt: Sugerir
ro: Sugerează
sv: Föreslå
te: సూచించండి
tr: Öner
ur: تجویز کریں
vi: Gợi ý
zh: 提交建议

# communitySuggestSuccess
source: Thanks. Your suggestion was sent.
am: እናመሰግናለን። ጥቆማዎ ተልኳል።
ar: شكرًا. تم إرسال اقتراحك.
bg: Благодарим. Предложението ти е изпратено.
de: Danke. Dein Vorschlag wurde gesendet.
es: Gracias. Tu sugerencia fue enviada.
fil: Salamat. Naipadala na ang suggestion mo.
fr: Merci. Ta suggestion a été envoyée.
id: Terima kasih. Saranmu terkirim.
it: Grazie. Il tuo suggerimento è stato inviato.
ja: ありがとう。提案を送ったよ。
ms: Terima kasih. Cadangan anda telah dihantar.
nl: Bedankt. Je suggestie is verstuurd.
pl: Dzięki. Twoja sugestia została wysłana.
pt: Obrigado. Sua sugestão foi enviada.
ro: Mulțumim. Sugestia ta a fost trimisă.
sv: Tack. Ditt förslag har skickats.
te: ధన్యవాదాలు. మీ సూచన పంపబడింది.
tr: Teşekkürler. Önerin gönderildi.
ur: شکریہ۔ آپ کی تجویز بھیج دی گئی۔
vi: Cảm ơn bạn. Gợi ý đã được gửi.
zh: 谢谢，你的建议已发送。

# communitySuggestFailure
source: Couldn't send your suggestion. Try again.
am: ጥቆማዎን መላክ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر إرسال اقتراحك. حاول مرّة أخرى.
bg: Предложението ти не можа да бъде изпратено. Опитай пак.
de: Dein Vorschlag konnte nicht gesendet werden. Versuch es erneut.
es: No se pudo enviar tu sugerencia. Probá de nuevo.
fil: Hindi naipadala ang suggestion mo. Subukan ulit.
fr: Impossible d'envoyer ta suggestion. Réessaie.
id: Tidak bisa mengirim saranmu. Coba lagi.
it: Impossibile inviare il tuo suggerimento. Riprova.
ja: 提案を送れなかったよ。もう一回試してみて。
ms: Tidak dapat menghantar cadangan anda. Cuba lagi.
nl: Je suggestie kon niet worden verstuurd. Probeer het opnieuw.
pl: Nie udało się wysłać sugestii. Spróbuj ponownie.
pt: Não foi possível enviar sua sugestão. Tente novamente.
ro: Nu am putut trimite sugestia ta. Încearcă din nou.
sv: Kunde inte skicka ditt förslag. Försök igen.
te: మీ సూచనను పంపడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Önerin gönderilemedi. Tekrar dene.
ur: آپ کی تجویز نہیں بھیجی جا سکی۔ دوبارہ کوشش کریں۔
vi: Không gửi được gợi ý của bạn. Thử lại nhé.
zh: 建议发送失败，请重试。

# communitySuggestAlready
source: You suggested this
am: ይህንን ጥቆማ አድርገዋል
ar: لقد اقترحت هذا
bg: Вече предложи това
de: Von dir vorgeschlagen
es: Ya sugeriste esto
fil: Na-suggest mo na ito
fr: Tu l'as suggéré
id: Kamu sudah menyarankan ini
it: L'hai già suggerito
ja: 提案済み
ms: Anda mencadangkan ini
nl: Je hebt dit al voorgesteld
pl: Twoja sugestia
pt: Você já sugeriu
ro: Ai sugerat asta
sv: Du har föreslagit det här
te: మీరు దీన్ని సూచించారు
tr: Bunu önerdin
ur: آپ یہ تجویز کر چکے ہیں
vi: Bạn đã gợi ý nhãn này
zh: 你已建议过此项

# communitySuggestActionLabel
source: Classify
am: መድብ
ar: صنّف
bg: Класирай
de: Einordnen
es: Clasificar
fil: I-classify
fr: Classifier
id: Klasifikasikan
it: Classifica
ja: 分類
ms: Kelaskan
nl: Classificeren
pl: Sklasyfikuj
pt: Classificar
ro: Clasifică
sv: Klassificera
te: వర్గీకరించండి
tr: Sınıflandır
ur: درجہ بندی کریں
vi: Phân loại
zh: 分类

# videoErrorNotFound
source: Video not found
am: ቪዲዮ አልተገኘም።
ar: لم يُعثر على الفيديو
bg: Видеото не е намерено
de: Video nicht gefunden
es: Video no encontrado
fil: Hindi nakita ang video
fr: Vidéo introuvable
id: Video tidak ditemukan
it: Video non trovato
ja: 動画が見つからない
ko: 영상을 찾을 수 없어요
ms: Video tidak ditemui
nl: Video niet gevonden
pl: Nie znaleziono filmu
pt: Vídeo não encontrado
ro: Videoclipul n-a fost găsit
sv: Videon hittades inte
te: వీడియో కనుగొనబడలేదు
tr: Video bulunamadı
ur: ویڈیو نہیں ملی
vi: Không tìm thấy video
zh: 找不到视频

# videoErrorPlayback
source: Video playback error
am: የቪዲዮ መልሶ ማጫወት ስህተት
ar: خطأ في تشغيل الفيديو
bg: Грешка при възпроизвеждане
de: Video-Wiedergabefehler
es: Error de reproducción
fil: Error sa playback ng video
fr: Erreur de lecture vidéo
id: Kesalahan pemutaran video
it: Errore di riproduzione video
ja: 動画の再生エラー
ko: 영상 재생 오류
ms: Ralat main balik video
nl: Fout bij afspelen video
pl: Błąd odtwarzania filmu
pt: Erro na reprodução do vídeo
ro: Eroare de redare video
sv: Fel vid videouppspelning
te: వీడియో ప్లేబ్యాక్ లోపం
tr: Video oynatma hatası
ur: ویڈیو پلے بیک خرابی
vi: Lỗi phát video
zh: 视频播放出错

# videoErrorAgeRestricted
source: Age-restricted content
am: በእድሜ የተገደበ ይዘት
ar: محتوى مقيّد بالعمر
bg: Съдържание с възрастово ограничение
de: Altersbeschränkter Inhalt
es: Contenido con restricción de edad
fil: Nilalamang may age restriction
fr: Contenu réservé aux adultes
id: Konten dengan pembatasan usia
it: Contenuto con limite d'età
ja: 年齢制限のあるコンテンツ
ko: 연령 제한 콘텐츠
ms: Kandungan terhad mengikut umur
nl: Leeftijdsbeperkte inhoud
pl: Treść z ograniczeniem wiekowym
pt: Conteúdo com restrição de idade
ro: Conținut cu restricție de vârstă
sv: Åldersbegränsat innehåll
te: వయో-పరిమితి కంటెంట్
tr: Yaş kısıtlamalı içerik
ur: عمر محدود مواد
vi: Nội dung giới hạn độ tuổi
zh: 年龄限制内容

# videoErrorUnavailable
source: Video unavailable
am: ቪዲዮ አይገኝም
ar: الفيديو غير متاح
bg: Видеото е недостъпно
de: Video nicht verfügbar
es: Video no disponible
fil: Hindi available ang video
fr: Vidéo indisponible
id: Video tidak tersedia
it: Video non disponibile
ja: 動画を見れないよ
ms: Video tidak tersedia
nl: Video niet beschikbaar
pl: Film niedostępny
pt: Vídeo indisponível
ro: Videoclip indisponibil
sv: Videon är otillgänglig
te: వీడియో అందుబాటులో లేదు
tr: Video kullanılamıyor
ur: ویڈیو دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用

# videoErrorUnavailableBody
source: This video isn't available right now.
am: ይህ ቪዲዮ አሁን አይገኝም።
ar: هذا الفيديو غير متاح الآن.
bg: Това видео не е налично в момента.
de: Dieses Video ist gerade nicht verfügbar.
es: Este video no está disponible ahora mismo.
fil: Hindi available ang video na ito ngayon.
fr: Cette vidéo n'est pas disponible pour le moment.
id: Video ini belum tersedia saat ini.
it: Questo video non è disponibile al momento.
ja: この動画は現在利用できません。
ms: Video ini tidak tersedia buat masa ini.
nl: Deze video is nu niet beschikbaar.
pl: Ten film nie jest teraz dostępny.
pt: Este vídeo não está disponível no momento.
ro: Acest videoclip nu este disponibil acum.
sv: Den här videon är inte tillgänglig just nu.
te: ఈ వీడియో ప్రస్తుతం అందుబాటులో లేదు.
tr: Bu video şu anda kullanılamıyor.
ur: یہ ویڈیو اس وقت دستیاب نہیں ہے۔
vi: Video này hiện không khả dụng.
zh: 此视频目前不可用。

# videoErrorRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# videoErrorContentRestricted
source: Content restricted
am: ይዘት ተገድቧል
ar: المحتوى مقيّد
bg: Ограничено съдържание
de: Inhalt eingeschränkt
es: Contenido restringido
fil: Restricted ang content
fr: Contenu restreint
id: Konten dibatasi
it: Contenuto con restrizioni
ja: コンテンツが制限されてる
ko: 콘텐츠 제한됨
ms: Kandungan dihadkan
nl: Inhoud beperkt
pl: Treść ograniczona
pt: Conteúdo restrito
ro: Conținut restricționat
sv: Innehåll begränsat
te: కంటెంట్ పరిమితం చేయబడింది
tr: İçerik kısıtlandı
ur: مواد محدود
vi: Nội dung bị hạn chế
zh: 内容受限

# videoErrorContentRestrictedBody
source: This video was removed for breaking our content rules.
am: ይህ ቪዲዮ የይዘት ደንቦቻችንን በመጣሱ ተወግዷል።
ar: تمت إزالة هذا الفيديو لمخالفته قواعد المحتوى لدينا.
bg: Това видео беше премахнато заради нарушение на правилата ни за съдържание.
de: Dieses Video wurde entfernt, weil es gegen unsere Inhaltsregeln verstößt.
es: Este video se eliminó por incumplir nuestras reglas de contenido.
fil: Inalis ang video na ito dahil lumabag ito sa aming mga patakaran sa content.
fr: Cette vidéo a été retirée car elle enfreignait nos règles de contenu.
id: Video ini dihapus karena melanggar aturan konten kami.
it: Questo video è stato rimosso perché violava le nostre regole sui contenuti.
ja: この動画はコンテンツルール違反のため削除されました。
ko: 이 영상은 릴레이에 의해 제한됐어요.
ms: Video ini dialih keluar kerana melanggar peraturan kandungan kami.
nl: Deze video is verwijderd omdat hij onze contentregels overtrad.
pl: Ten film został usunięty za złamanie naszych zasad dotyczących treści.
ro: Acest videoclip a fost eliminat pentru încălcarea regulilor noastre de conținut.
sv: Den här videon togs bort för att den bröt mot våra innehållsregler.
te: మా కంటెంట్ నియమాలను ఉల్లంఘించినందుకు ఈ వీడియో తీసివేయబడింది.
tr: Bu video, içerik kurallarımızı ihlal ettiği için kaldırıldı.
ur: یہ ویڈیو ہمارے مواد کے قواعد توڑنے پر ہٹا دی گئی۔
vi: Video này đã bị gỡ vì vi phạm quy tắc nội dung của bọn mình.
zh: 该视频因违反我们的内容规则已被移除。

# videoErrorVerifyAgeBody
source: Verify your age to view this video.
am: ይህን ቪዲዮ ለማየት እድሜዎን ያረጋግጡ።
ar: تحقّق من عمرك لعرض هذا الفيديو.
bg: Потвърди възрастта си, за да гледаш това видео.
de: Verifiziere dein Alter, um dieses Video zu sehen.
es: Verificá tu edad para ver este video.
fil: I-verify ang edad mo para mapanood ang video na ito.
fr: Vérifie ton âge pour voir cette vidéo.
id: Verifikasi usiamu untuk melihat video ini.
it: Verifica la tua età per vedere questo video.
ja: この動画を見るには年齢確認が必要だよ。
ko: 이 영상을 보려면 나이를 인증해주세요.
ms: Sahkan umur anda untuk menonton video ini.
nl: Verifieer je leeftijd om deze video te bekijken.
pl: Zweryfikuj swój wiek, żeby zobaczyć ten film.
pt: Verifique sua idade para ver este vídeo.
ro: Verifică-ți vârsta ca să vezi acest videoclip.
sv: Verifiera din ålder för att se den här videon.
te: ఈ వీడియోను వీక్షించడానికి మీ వయస్సును ధృవీకరించండి.
tr: Bu videoyu görüntülemek için yaşını doğrula.
ur: یہ ویڈیو دیکھنے کے لیے اپنی عمر کی تصدیق کریں۔
vi: Xác minh tuổi của bạn để xem video này.
zh: 验证年龄后即可观看此视频。

# videoErrorSkip
source: Skip
am: ዝለል
ar: تخطّي
bg: Пропусни
de: Überspringen
es: Saltar
fil: Laktawan
fr: Passer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pl: Pomiń
pt: Pular
ro: Sari peste
sv: Hoppa över
te: దాటవేయి
tr: Atla
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过
