Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorDeleteLayerDropZone
source: Delete layer drop zone
am: የንብርብር ጠብታ ዞን ሰርዝ
ar: منطقة إسقاط لحذف الطبقة
bg: Изтриване на зоната за падане на слоя
de: Drop-Zone zum Löschen von Ebenen
es: Zona para soltar y eliminar capa
fil: Drop zone para burahin ang layer
fr: Zone de suppression de calque
id: Area lepas untuk menghapus lapisan
it: Area di rilascio per eliminare livello
ja: レイヤー削除のドロップゾーン
ms: Zon lepas padam lapisan
nl: Sleepzone om laag te verwijderen
pl: Strefa upuszczania do usuwania warstwy
pt: Área para soltar e excluir camada
ro: Zonă de plasare pentru ștergerea stratului
sv: Släppzon för att ta bort lager
te: లేయర్ డ్రాప్ జోన్‌ను తొలగించండి
tr: Katman silme bırakma alanı
ur: لیئر حذف ڈراپ زون
vi: Vùng thả để xóa lớp
zh: 删除图层放置区

# videoEditorReleaseToDeleteLayer
source: Release to delete layer
am: ንብርብር ለመሰረዝ ይልቀቁ
ar: أفلت لحذف الطبقة
bg: Пуснете, за да изтриете слой
de: Loslassen, um Ebene zu löschen
es: Suelta para eliminar la capa
fil: Bitawan para burahin ang layer
fr: Relâchez pour supprimer le calque
id: Lepas untuk menghapus lapisan
it: Rilascia per eliminare il livello
ja: 離してレイヤーを削除
ms: Lepaskan untuk memadam lapisan
nl: Loslaten om laag te verwijderen
pl: Puść, aby usunąć warstwę
pt: Solte para excluir a camada
ro: Eliberează pentru a șterge stratul
sv: Släpp för att ta bort lager
te: లేయర్‌ని తొలగించడానికి విడుదల చేయండి
tr: Katmanı silmek için bırak
ur: لیئر حذف کرنے کے لیے چھوڑیں
vi: Thả ra để xóa lớp
zh: 松开删除图层

# videoEditorDoneLabel
source: Done
am: ተከናውኗል
ar: تم
bg: Готово
de: Fertig
es: Listo
fil: Tapos na
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ms: Siap
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klar
te: పూర్తయింది
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# videoEditorPlayPauseSemanticLabel
source: Play or pause video
am: ቪዲዮን ያጫውቱ ወይም ለአፍታ ያቁሙ
ar: تشغيل الفيديو أو إيقافه مؤقتًا
bg: Пускане или пауза на видео
de: Video abspielen oder pausieren
es: Reproducir o pausar video
fil: I-play o i-pause ang video
fr: Lire ou mettre en pause la vidéo
id: Putar atau jeda video
it: Riproduci o metti in pausa il video
ja: 動画を再生または一時停止
ms: Main atau jeda video
nl: Video afspelen of pauzeren
pl: Odtwórz lub wstrzymaj wideo
pt: Reproduzir ou pausar vídeo
ro: Redă sau pune pe pauză videoclipul
sv: Spela upp eller pausa video
te: వీడియోని ప్లే చేయండి లేదా పాజ్ చేయండి
tr: Videoyu oynat veya duraklat
ur: ویڈیو چلائیں یا روکیں
vi: Phát hoặc tạm dừng video
zh: 播放或暂停视频

# videoEditorSplitPositionInvalid
source: Split position invalid. Both clips must be at least {minDurationMs}ms long.
am: የመክፈል ቦታው ልክ አይደለም። ሁለቱም ክሊፖች ቢያንስ {minDurationMs}ms ርዝመት ሊኖራቸው ይገባል።
ar: موضع التقسيم غير صالح. يجب أن يكون كل مقطع {minDurationMs} مللي ثانية على الأقل.
bg: Разделената позиция е невалидна. И двата клипа трябва да са дълги поне {minDurationMs}ms.
de: Ungültige Teilungsposition. Beide Clips müssen mindestens {minDurationMs} ms lang sein.
es: Posición de división no válida. Ambos clips deben durar al menos {minDurationMs} ms.
fil: Invalid ang split position. Dapat hindi bababa sa {minDurationMs}ms ang haba ng dalawang clip.
fr: Position de découpe invalide. Les deux clips doivent durer au moins {minDurationMs} ms.
id: Posisi pembagian tidak valid. Setiap klip harus minimal {minDurationMs}ms.
it: Posizione di divisione non valida. Entrambi i clip devono durare almeno {minDurationMs} ms.
ja: 分割位置が無効です。各クリップは最低{minDurationMs}ms必要です。
ms: Kedudukan pemisahan tidak sah. Kedua-dua klip mestilah sekurang-kurangnya {minDurationMs}ms.
nl: Ongeldige splitpositie. Beide clips moeten minimaal {minDurationMs} ms lang zijn.
pl: Nieprawidłowa pozycja podziału. Oba klipy muszą mieć co najmniej {minDurationMs} ms.
pt: Posição de divisão inválida. Ambos os clipes devem ter pelo menos {minDurationMs} ms.
ro: Poziție de împărțire invalidă. Ambele clipuri trebuie să aibă cel puțin {minDurationMs} ms.
sv: Ogiltig delningsposition. Båda klippen måste vara minst {minDurationMs} ms långa.
te: స్ప్లిట్ స్థానం చెల్లదు. రెండు క్లిప్‌లు కనీసం ఉండాలి {minDurationMs}ms పొడవు.
tr: Bölme konumu geçersiz. Her iki klip de en az {minDurationMs}ms uzunluğunda olmalıdır.
ur: تقسیم کی پوزیشن غلط ہے۔ دونوں کلپس کم از کم {minDurationMs}ms لمبی ہونی چاہئیں۔
vi: Vị trí tách không hợp lệ. Cả hai clip phải dài ít nhất {minDurationMs}ms.
zh: 分割位置无效。两段都必须至少 {minDurationMs}ms 长。

# videoEditorSaveSelectedClip
source: Save selected clip
am: የተመረጠውን ቅንጥብ ያስቀምጡ
ar: حفظ المقطع المحدد
bg: Запази избрания клип
de: Ausgewählten Clip speichern
es: Guardar clip seleccionado
fil: I-save ang napiling clip
fr: Enregistrer le clip sélectionné
id: Simpan klip yang dipilih
it: Salva clip selezionato
ja: 選択したクリップを保存
ms: Simpan klip dipilih
nl: Geselecteerde clip opslaan
pl: Zapisz wybrany klip
pt: Salvar clipe selecionado
ro: Salvează clipul selectat
sv: Spara valt klipp
te: ఎంచుకున్న క్లిప్‌ను సేవ్ చేయండి
tr: Seçili klibi kaydet
ur: منتخب کلپ محفوظ کریں
vi: Lưu clip đã chọn
zh: 保存选中片段

# videoEditorSaveClip
source: Save clip
am: ቅንጥብ ያስቀምጡ
ar: حفظ المقطع
bg: Запазване на клипа
de: Clip speichern
es: Guardar clip
fil: I-save ang clip
fr: Enregistrer le clip
id: Simpan klip
it: Salva clip
ja: クリップを保存
ms: Simpan klip
nl: Clip opslaan
pl: Zapisz klip
pt: Salvar clipe
ro: Salvează clipul
sv: Spara klipp
te: క్లిప్‌ను సేవ్ చేయండి
tr: Klibi kaydet
ur: کلپ محفوظ کریں
vi: Lưu clip
zh: 保存片段

# videoEditorClipSavedSuccess
source: Clip saved to library
am: ክሊፕ ወደ ቤተ-መጽሐፍት ተቀምጧል
ar: تم حفظ المقطع في المكتبة
bg: Клипът е запазен в библиотеката
de: Clip in Mediathek gespeichert
es: Clip guardado en la biblioteca
fil: Na-save sa library ang clip
fr: Clip enregistré dans la bibliothèque
id: Klip disimpan ke perpustakaan
it: Clip salvato nella libreria
ja: クリップをライブラリに保存しました
ms: Klip disimpan ke pustaka
nl: Clip opgeslagen in bibliotheek
pl: Klip zapisany w bibliotece
pt: Clipe salvo na biblioteca
ro: Clip salvat în bibliotecă
sv: Klipp sparat i bibliotek
te: క్లిప్ లైబ్రరీకి సేవ్ చేయబడింది
tr: Klip kütüphaneye kaydedildi
ur: کلپ لائبریری میں محفوظ ہو گئی
vi: Đã lưu clip vào thư viện
zh: 片段已保存到作品库

# videoEditorClipSaveFailed
source: Failed to save clip
am: ቅንጥብ ማስቀመጥ አልተሳካም።
ar: فشل حفظ المقطع
bg: Не успяхме да запазим клипа
de: Clip konnte nicht gespeichert werden
es: No se pudo guardar el clip
fil: Hindi na-save ang clip
fr: Échec de l'enregistrement du clip
id: Gagal menyimpan klip
it: Impossibile salvare il clip
ja: クリップの保存に失敗しました
ms: Gagal menyimpan klip
nl: Clip opslaan mislukt
pl: Nie udało się zapisać klipu
pt: Falha ao salvar clipe
ro: Nu s-a putut salva clipul
sv: Det gick inte att spara klipp
te: క్లిప్‌ను సేవ్ చేయడంలో విఫలమైంది
tr: Klip kaydedilemedi
ur: کلپ محفوظ نہیں ہو سکی
vi: Không lưu được clip
zh: 片段保存失败

# videoEditorColorPickerSemanticLabel
source: Color picker
am: ቀለም መራጭ
ar: منتقي الألوان
bg: Избор на цвят
de: Farbwähler
es: Selector de color
fil: Pumili ng kulay
fr: Sélecteur de couleur
id: Pemilih warna
it: Selettore colore
ja: カラーピッカー
ms: Pemilih warna
nl: Kleurkiezer
pl: Wybór koloru
pt: Seletor de cor
ro: Selector de culoare
sv: Färgväljare
te: కలర్ పికర్
tr: Renk seçici
ur: رنگ چننے والا
vi: Bộ chọn màu
zh: 取色器

# videoEditorUndoSemanticLabel
source: Undo
am: ቀልብስ
ar: تراجع
bg: Отмяна
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
id: Batalkan
it: Annulla
ja: 元に戻す
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh: 撤销

# videoEditorRedoSemanticLabel
source: Redo
am: ድገም
ar: إعادة
bg: Повторете
de: Wiederholen
es: Rehacer
fil: I-redo
fr: Rétablir
id: Ulangi
it: Ripristina
ja: やり直し
ms: Buat Semula
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
sv: Gör om
te: పునరావృతం
tr: Yinele
ur: دوبارہ کریں
vi: Làm lại
zh: 重做

# videoEditorTextColorSemanticLabel
source: Text color
am: የጽሑፍ ቀለም
ar: لون النص
bg: Цвят на текста
de: Textfarbe
es: Color de texto
fil: Kulay ng text
fr: Couleur du texte
id: Warna teks
it: Colore testo
ja: テキストの色
ms: Warna teks
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ro: Culoare text
sv: Textfärg
te: వచన రంగు
tr: Metin rengi
ur: ٹیکسٹ کا رنگ
vi: Màu chữ
zh: 文字颜色

# videoEditorTextAlignmentSemanticLabel
source: Text alignment
am: የጽሑፍ አሰላለፍ
ar: محاذاة النص
bg: Подравняване на текст
de: Textausrichtung
es: Alineación de texto
fil: Alignment ng text
fr: Alignement du texte
id: Perataan teks
it: Allineamento testo
ja: テキストの配置
ms: Penjajaran teks
nl: Tekstuitlijning
pl: Wyrównanie tekstu
pt: Alinhamento do texto
ro: Aliniere text
sv: Textjustering
te: వచన అమరిక
tr: Metin hizalama
ur: ٹیکسٹ سیدھ
vi: Căn chỉnh chữ
zh: 文字对齐

# videoEditorTextBackgroundSemanticLabel
source: Text background
am: የጽሑፍ ዳራ
ar: خلفية النص
bg: Текстов фон
de: Texthintergrund
es: Fondo de texto
fil: Background ng text
fr: Arrière-plan du texte
id: Latar belakang teks
it: Sfondo testo
ja: テキストの背景
ms: Latar belakang teks
nl: Tekstachtergrond
pl: Tło tekstu
pt: Fundo do texto
ro: Fundal text
sv: Textbakgrund
te: వచన నేపథ్యం
tr: Metin arka planı
ur: ٹیکسٹ پس منظر
vi: Nền chữ
zh: 文字背景

# videoEditorFontSemanticLabel
source: Font
am: ቅርጸ-ቁምፊ
ar: الخط
bg: Шрифт
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ja: フォント
ms: Fon
nl: Lettertype
pl: Czcionka
pt: Fonte
sv: Typsnitt
te: ఫాంట్
tr: Yazı tipi
ur: فانٹ
vi: Phông chữ
zh: 字体

# videoEditorNoStickersFound
source: No stickers found
am: ምንም ተለጣፊዎች አልተገኙም።
ar: لم يتم العثور على ملصقات
bg: Няма намерени стикери
de: Keine Sticker gefunden
es: No se encontraron stickers
fil: Walang nahanap na sticker
fr: Aucun sticker trouvé
id: Stiker tidak ditemukan
it: Nessuno sticker trovato
ja: ステッカーが見つかりません
ms: Tiada pelekat ditemui
nl: Geen stickers gevonden
pl: Nie znaleziono naklejek
pt: Nenhum sticker encontrado
ro: Nu au fost găsite stickere
sv: Inga stickers hittades
te: స్టిక్కర్‌లు ఏవీ కనుగొనబడలేదు
tr: Çıkartma bulunamadı
ur: کوئی اسٹیکر نہیں ملا
vi: Không tìm thấy nhãn dán nào
zh: 没有找到贴纸

# videoEditorNoStickersAvailable
source: No stickers available
am: ምንም ተለጣፊዎች አይገኙም።
ar: لا توجد ملصقات متاحة
bg: Няма налични стикери
de: Keine Sticker verfügbar
es: No hay stickers disponibles
fil: Walang available na sticker
fr: Aucun sticker disponible
id: Tidak ada stiker tersedia
it: Nessuno sticker disponibile
ja: ステッカーがありません
ms: Tiada pelekat tersedia
nl: Geen stickers beschikbaar
pl: Brak dostępnych naklejek
pt: Nenhum sticker disponível
ro: Nu sunt disponibile stickere
sv: Inga stickers tillgängliga
te: స్టిక్కర్‌లు అందుబాటులో లేవు
tr: Kullanılabilir çıkartma yok
ur: کوئی اسٹیکر دستیاب نہیں
vi: Không có nhãn dán nào
zh: 暂无贴纸

# videoEditorFailedLoadStickers
source: Failed to load stickers
am: ተለጣፊዎችን መጫን አልተሳካም።
ar: فشل تحميل الملصقات
bg: Не успяхме да заредим стикерите
de: Sticker konnten nicht geladen werden
es: No se pudieron cargar los stickers
fil: Hindi na-load ang mga sticker
fr: Échec du chargement des stickers
id: Gagal memuat stiker
it: Impossibile caricare gli sticker
ja: ステッカーの読み込みに失敗しました
ms: Gagal memuatkan pelekat
nl: Stickers laden mislukt
pl: Nie udało się wczytać naklejek
pt: Falha ao carregar stickers
ro: Nu s-au putut încărca stickerele
sv: Det gick inte att ladda stickers
te: స్టిక్కర్‌లను లోడ్ చేయడంలో విఫలమైంది
tr: Çıkartmalar yüklenemedi
ur: اسٹیکرز لوڈ نہیں ہو سکے
vi: Không tải được nhãn dán
zh: 贴纸加载失败

# videoEditorVoiceOverLabel
source: Voice over
am: የድምፅ ትረካ
ar: تعليق صوتي
bg: Глас зад кадър
es: Voz en off
fr: Voix off
id: Sulih suara
it: Voce fuori campo
ja: ナレーション
ms: Suara latar
pl: Narracja
pt: Narração
ro: Voce off
te: వాయిస్ ఓవర్
tr: Dış ses
ur: وائس اوور
vi: Lồng tiếng
zh: 配音

# videoEditorVoiceOverTakeName
source: Recording {number}
am: ቅረጻ {number}
ar: تسجيل {number}
bg: Запис {number}
de: Aufnahme {number}
es: Grabación {number}
fr: Enregistrement {number}
id: Rekaman {number}
it: Registrazione {number}
ja: 録音 {number}
ms: Rakaman {number}
nl: Opname {number}
pl: Nagranie {number}
pt: Gravação {number}
ro: Înregistrarea {number}
sv: Inspelning {number}
te: రికార్డింగ్ {number}
tr: Kayıt {number}
ur: ریکارڈنگ {number}
vi: Bản ghi {number}
zh: 录音 {number}

# videoEditorOpenVoiceOverSemanticLabel
source: Record a voice over
am: የድምፅ ትረካ ቅዳ
ar: تسجيل تعليق صوتي
bg: Запис на глас зад кадър
de: Voiceover aufnehmen
es: Grabar una voz en off
fil: Mag-record ng voice over
fr: Enregistrer une voix off
id: Rekam sulih suara
it: Registra una voce fuori campo
ja: ナレーションを録音
ms: Rakam suara latar
nl: Een voice-over opnemen
pl: Nagraj narrację
pt: Gravar uma narração
ro: Înregistrează o voce off
sv: Spela in en voice-over
te: వాయిస్ ఓవర్‌ను రికార్డ్ చేయండి
tr: Dış ses kaydet
ur: وائس اوور ریکارڈ کریں
vi: Ghi lồng tiếng
zh: 录制配音

# videoEditorVoiceOverRecordSemanticLabel
source: Start recording
am: ቅረጻ ጀምር
ar: بدء التسجيل
bg: Започни запис
de: Aufnahme starten
es: Iniciar grabación
fil: Simulan ang pag-record
fr: Démarrer l’enregistrement
id: Mulai merekam
it: Avvia registrazione
ja: 録音を開始
ms: Mula merakam
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Pornește înregistrarea
sv: Starta inspelning
te: రికార్డింగ్ ప్రారంభించండి
tr: Kaydı başlat
ur: ریکارڈنگ شروع کریں
vi: Bắt đầu ghi
zh: 开始录制

# videoEditorVoiceOverStopSemanticLabel
source: Stop recording
am: ቅረጻ አቁም
ar: إيقاف التسجيل
bg: Спри записа
de: Aufnahme stoppen
es: Detener grabación
fil: Itigil ang pag-record
fr: Arrêter l’enregistrement
id: Hentikan rekaman
it: Ferma registrazione
ja: 録音を停止
ms: Berhenti merakam
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
sv: Stoppa inspelning
te: రికార్డింగ్‌ను ఆపివేయండి
tr: Kaydı durdur
ur: ریکارڈنگ روکیں
vi: Dừng ghi
zh: 停止录制

# videoEditorVoiceOverHint
source: Tap to record. Add as many takes as you like.
am: ለመቅዳት ንካ። የፈለግከውን ያህል ቅረጻዎች አክል።
ar: انقر للتسجيل. أضِف أي عدد من اللقطات تريده.
bg: Докосни, за да записваш. Добави колкото дубъла искаш.
de: Zum Aufnehmen tippen. Nimm so viele Takes auf, wie du möchtest.
es: Toca para grabar. Añade todas las tomas que quieras.
fil: I-tap para mag-record. Magdagdag ng kahit ilang take.
fr: Appuie pour enregistrer. Ajoute autant de prises que tu veux.
id: Ketuk untuk merekam. Tambahkan sebanyak yang kamu mau.
it: Tocca per registrare. Aggiungi tutte le riprese che vuoi.
ja: タップして録音。好きなだけテイクを追加できます。
ms: Ketik untuk merakam. Tambah seberapa banyak take yang anda suka.
nl: Tik om op te nemen. Voeg zoveel opnames toe als je wilt.
pl: Dotknij, aby nagrać. Dodaj dowolną liczbę ujęć.
pt: Toque para gravar. Adicione quantas tomadas quiser.
ro: Atinge pentru a înregistra. Adaugă câte cadre vrei.
sv: Tryck för att spela in. Lägg till hur många tagningar du vill.
te: రికార్డ్ చేయడానికి నొక్కండి. మీకు నచ్చినన్ని టేక్‌లను జోడించండి.
tr: Kaydetmek için dokun. İstediğin kadar çekim ekle.
ur: ریکارڈ کرنے کے لیے ٹیپ کریں۔ جتنے چاہیں ٹیک شامل کریں۔
vi: Chạm để ghi. Thêm bao nhiêu bản tùy thích.
zh: 点按录制。想录几条就录几条。

# videoEditorVoiceOverRecordingsCount
source: {count, plural, =0{No recordings yet} =1{1 recording} other{{count} recordings}}
am: {count, plural, =0{እስካሁን ቅረጻ የለም} =1{{count} ቅረጻ} other{{count} ቅረጻዎች}}
ar: {count, plural, =0{لا توجد تسجيلات بعد} =1{تسجيل واحد} other{{count} تسجيلات}}
bg: {count, plural, =0{Все още няма записи} =1{1 запис} other{{count} записа}}
de: {count, plural, =0{Noch keine Aufnahmen} =1{1 Aufnahme} other{{count} Aufnahmen}}
es: {count, plural, =0{Aún no hay grabaciones} =1{1 grabación} other{{count} grabaciones}}
fil: {count, plural, =0{Wala pang recording} =1{{count} recording} other{{count} na recording}}
fr: {count, plural, =0{Aucun enregistrement} =1{{count} enregistrement} other{{count} enregistrements}}
id: {count, plural, =0{Belum ada rekaman} =1{1 rekaman} other{{count} rekaman}}
it: {count, plural, =0{Ancora nessuna registrazione} =1{1 registrazione} other{{count} registrazioni}}
ja: {count, plural, =0{まだ録音はありません} =1{録音1件} other{録音{count}件}}
ms: {count, plural, =0{Belum ada rakaman} =1{1 rakaman} other{{count} rakaman}}
nl: {count, plural, =0{Nog geen opnames} =1{1 opname} other{{count} opnames}}
pl: {count, plural, =0{Brak nagrań} =1{1 nagranie} other{{count} nagrań}}
pt: {count, plural, =0{Ainda sem gravações} =1{1 gravação} other{{count} gravações}}
ro: {count, plural, =0{Nicio înregistrare încă} =1{1 înregistrare} other{{count} înregistrări}}
sv: {count, plural, =0{Inga inspelningar än} =1{1 inspelning} other{{count} inspelningar}}
te: {count, plural, =0{ఇంకా రికార్డింగ్‌లు లేవు} =1{1 రికార్డింగ్} other{{count}రికార్డింగ్‌లు}}
tr: {count, plural, =0{Henüz kayıt yok} =1{1 kayıt} other{{count} kayıt}}
ur: {count, plural, =0{ابھی کوئی ریکارڈنگ نہیں} =1{1 ریکارڈنگ} other{{count} ریکارڈنگز}}
vi: {count, plural, =0{Chưa có bản ghi nào} =1{1 bản ghi} other{{count} bản ghi}}
zh: {count, plural, =0{0 条录音} =1{1 条录音} other{{count} 条录音}}

# videoEditorVoiceOverDeleteLast
source: Delete last recording
am: የመጨረሻውን ቅረጻ ሰርዝ
ar: حذف آخر تسجيل
bg: Изтрий последния запис
de: Letzte Aufnahme löschen
es: Eliminar última grabación
fil: Burahin ang huling recording
fr: Supprimer le dernier enregistrement
id: Hapus rekaman terakhir
it: Elimina l’ultima registrazione
ja: 最後の録音を削除
ms: Padam rakaman terakhir
nl: Laatste opname verwijderen
pl: Usuń ostatnie nagranie
pt: Excluir última gravação
ro: Șterge ultima înregistrare
sv: Ta bort senaste inspelningen
te: చివరి రికార్డింగ్‌ను తొలగించండి
tr: Son kaydı sil
ur: آخری ریکارڈنگ حذف کریں
vi: Xóa bản ghi cuối
zh: 删除最后一条录音

# videoEditorVoiceOverPermissionTitle
source: Microphone access needed
am: የማይክሮፎን መዳረሻ ያስፈልጋል
ar: يلزم الوصول إلى الميكروفون
bg: Нужен е достъп до микрофона
de: Mikrofonzugriff erforderlich
es: Se necesita acceso al micrófono
fil: Kailangan ng access sa mikropono
fr: Accès au micro requis
id: Perlu akses mikrofon
it: Serve l’accesso al microfono
ja: マイクへのアクセスが必要です
ms: Akses mikrofon diperlukan
nl: Microfoontoegang vereist
pl: Wymagany dostęp do mikrofonu
pt: Acesso ao microfone necessário
ro: Este necesar accesul la microfon
sv: Mikrofonåtkomst krävs
te: మైక్రోఫోన్ యాక్సెస్ అవసరం
tr: Mikrofon erişimi gerekli
ur: مائکروفون تک رسائی درکار ہے
vi: Cần quyền truy cập micro
zh: 需要麦克风权限

# videoEditorVoiceOverPermissionBody
source: Allow microphone access to record a voice over.
am: የድምፅ ትረካ ለመቅዳት የማይክሮፎን መዳረሻ ፍቀድ።
ar: اسمح بالوصول إلى الميكروفون لتسجيل تعليق صوتي.
bg: Разреши достъп до микрофона, за да запишеш глас зад кадър.
de: Erlaube den Mikrofonzugriff, um ein Voiceover aufzunehmen.
es: Permite el acceso al micrófono para grabar una voz en off.
fil: Payagan ang access sa mikropono para makapag-record ng voice over.
fr: Autorise l’accès au micro pour enregistrer une voix off.
id: Izinkan akses mikrofon untuk merekam sulih suara.
it: Consenti l’accesso al microfono per registrare una voce fuori campo.
ja: ナレーションを録音するにはマイクへのアクセスを許可してください。
ms: Benarkan akses mikrofon untuk merakam suara latar.
nl: Geef toegang tot de microfoon om een voice-over op te nemen.
pl: Zezwól na dostęp do mikrofonu, aby nagrać narrację.
pt: Permita o acesso ao microfone para gravar uma narração.
ro: Permite accesul la microfon pentru a înregistra o voce off.
sv: Tillåt åtkomst till mikrofonen för att spela in en voice-over.
te: వాయిస్ ఓవర్ రికార్డ్ చేయడానికి మైక్రోఫోన్ యాక్సెస్‌ని అనుమతించండి.
tr: Dış ses kaydetmek için mikrofon erişimine izin ver.
ur: وائس اوور ریکارڈ کرنے کے لیے مائکروفون تک رسائی کی اجازت دیں۔
vi: Cho phép truy cập micro để ghi lồng tiếng.
zh: 允许访问麦克风才能录制配音。

# videoEditorVoiceOverOpenSettings
source: Open settings
am: ቅንብሮችን ክፈት
ar: فتح الإعدادات
bg: Отвори настройките
de: Einstellungen öffnen
es: Abrir ajustes
fil: Buksan ang mga setting
fr: Ouvrir les réglages
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ms: Buka tetapan
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschide setările
sv: Öppna inställningar
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları aç
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置

# videoEditorVoiceOverRecordingStarted
source: Recording started
am: ቅረጻ ተጀመረ
ar: بدأ التسجيل
bg: Записът започна
de: Aufnahme gestartet
es: Grabación iniciada
fil: Nagsimula ang pag-record
fr: Enregistrement démarré
id: Rekaman dimulai
it: Registrazione avviata
ja: 録音を開始しました
ms: Rakaman bermula
nl: Opname gestart
pl: Rozpoczęto nagrywanie
pt: Gravação iniciada
ro: Înregistrare pornită
sv: Inspelning startad
te: రికార్డింగ్ ప్రారంభమైంది
tr: Kayıt başladı
ur: ریکارڈنگ شروع ہو گئی
vi: Đã bắt đầu ghi
zh: 录制已开始

# videoEditorVoiceOverRecordingSaved
source: Recording saved
am: ቅረጻ ተቀምጧል
ar: تم حفظ التسجيل
bg: Записът е запазен
de: Aufnahme gespeichert
es: Grabación guardada
fil: Na-save ang recording
fr: Enregistrement sauvegardé
id: Rekaman disimpan
it: Registrazione salvata
ja: 録音を保存しました
ms: Rakaman disimpan
nl: Opname opgeslagen
pl: Zapisano nagranie
pt: Gravação salva
ro: Înregistrare salvată
sv: Inspelning sparad
te: రికార్డింగ్ సేవ్ చేయబడింది
tr: Kayıt kaydedildi
ur: ریکارڈنگ محفوظ ہو گئی
vi: Đã lưu bản ghi
zh: 录音已保存

# videoEditorVoiceOverTooLong
source: Recording is longer than your video
am: ቅረጻው ከቪዲዮዎ ይረዝማል
ar: التسجيل أطول من الفيديو الخاص بك
bg: Записът е по-дълъг от вашето видео
de: Aufnahme ist länger als dein Video
es: La grabación es más larga que tu video
fil: Mas mahaba ang recording kaysa sa video mo
fr: L'enregistrement est plus long que votre vidéo
id: Rekaman lebih panjang dari video Anda
it: La registrazione è più lunga del tuo video
ja: 録音が動画より長くなっています
ms: Rakaman lebih panjang daripada video anda
nl: Opname is langer dan je video
pl: Nagranie jest dłuższe niż Twój film
pt: A gravação é mais longa que o seu vídeo
ro: Înregistrarea este mai lungă decât videoclipul tău
sv: Inspelningen är längre än din video
te: రికార్డింగ్ మీ వీడియో కంటే పొడవుగా ఉంది
tr: Kayıt videonuzdan daha uzun
ur: ریکارڈنگ آپ کی ویڈیو سے لمبی ہے
vi: Bản ghi dài hơn video của bạn
zh: 录音比你的视频还长

# videoEditorPlaySemanticLabel
source: Play
am: ይጫወቱ
ar: تشغيل
bg: Играйте
de: Abspielen
es: Reproducir
fil: I-play
fr: Lire
id: Putar
it: Riproduci
ja: 再生
ms: Main
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
sv: Spela
te: ప్లే
tr: Oynat
ur: چلائیں
vi: Phát
zh: 播放

# videoEditorPauseSemanticLabel
source: Pause
am: ለአፍታ አቁም
ar: إيقاف مؤقت
bg: Пауза
de: Pausieren
es: Pausar
fil: I-pause
id: Jeda
it: Pausa
ja: 一時停止
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
sv: Pausa
te: పాజ్
tr: Duraklat
ur: روکیں
vi: Tạm dừng
zh: 暂停

# videoEditorVolumeSemanticLabel
source: Adjust volume
am: ድምጽ አስተካክል
ar: ضبط مستوى الصوت
bg: Регулиране на силата на звука
de: Lautstärke anpassen
es: Ajustar volumen
fil: Ayusin ang volume
fr: Régler le volume
id: Sesuaikan volume
it: Regola volume
ja: 音量を調整
ms: Laras volum
nl: Volume aanpassen
pl: Dostosuj głośność
pt: Ajustar volume
ro: Reglare volum
sv: Justera volym
te: వాల్యూమ్‌ని సర్దుబాటు చేయండి
tr: Sesi ayarla
ur: آواز ایڈجسٹ کریں
vi: Điều chỉnh âm lượng
zh: 调节音量

# videoEditorTimelineVolumePreview
source: Volume {percent}%
am: ድምጽ {percent}%
ar: مستوى الصوت {percent}%
bg: Сила на звука {percent}%
de: Lautstärke {percent}%
es: Volumen {percent}%
ja: 音量 {percent}%
ms: Volum {percent}%
pl: Głośność {percent}%
ro: Volum {percent}%
sv: Volym {percent}%
te: వాల్యూమ్ {percent}%
tr: Ses seviyesi {percent}%
ur: آواز {percent}%
vi: Âm lượng {percent}%
zh: 音量 {percent}%

# videoEditorTimelineSlideToAdjust
source: Slide to adjust
am: ለማስተካከል ያንሸራትቱ
ar: اسحب للضبط
bg: Плъзнете за регулиране
de: Zum Anpassen schieben
es: Desliza para ajustar
fil: I-slide para i-adjust
fr: Faites glisser pour ajuster
id: Geser untuk menyesuaikan
it: Scorri per regolare
ja: スライドして調整
ms: Luncur untuk melaras
nl: Schuif om aan te passen
pl: Przesuń, aby dostosować
pt: Deslize para ajustar
ro: Glisează pentru ajustare
sv: Dra för att justera
te: సర్దుబాటు చేయడానికి స్లయిడ్ చేయండి
tr: Ayarlamak için kaydır
ur: ایڈجسٹ کرنے کے لیے سلائیڈ کریں
vi: Trượt để điều chỉnh
zh: 滑动调节
