Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# libraryDraftActionDelete
source: Delete draft
am: ረቂቅ ሰርዝ
ar: حذف المسودة
bg: Изтрий черновата
de: Entwurf löschen
es: Eliminar borrador
fil: Burahin ang draft
fr: Supprimer le brouillon
id: Hapus draf
it: Elimina bozza
ja: 下書きを削除
ms: Padam draf
nl: Concept verwijderen
pl: Usuń wersję roboczą
pt: Excluir rascunho
ro: Șterge ciorna
sv: Ta bort utkast
te: డ్రాఫ్ట్‌ను తొలగించండి
tr: Taslağı sil
ur: مسودہ حذف کریں
vi: Xóa bản nháp
zh: 删除草稿

# libraryDraftCopyTitle
source: {title} (copy {number})
am: {title} (ቅጂ {number})
ar: {title} (نسخة {number})
bg: {title} (копие {number})
de: {title} (Kopie {number})
es: {title} (copia {number})
fil: {title} (kopya {number})
fr: {title} (copie {number})
id: {title} (salinan {number})
it: {title} (copia {number})
ja: {title}（コピー {number}）
ms: {title} (salinan {number})
nl: {title} (kopie {number})
pl: {title} (kopia {number})
pt: {title} (cópia {number})
ro: {title} (copie {number})
sv: {title} (kopia {number})
te: {title}(కాపీ {number})
tr: {title} (kopya {number})
ur: {title} (نقل {number})
vi: {title} (bản sao {number})
zh: {title}（副本 {number}）

# libraryDeleteDraftTitle
source: Delete Draft
am: ረቂቅ ሰርዝ
ar: حذف المسودة
bg: Изтрий чернова
de: Entwurf löschen
es: Eliminar borrador
fil: Burahin ang Draft
fr: Supprimer le brouillon
id: Hapus draf
it: Elimina bozza
ja: 下書きを削除
ms: Padam Draf
nl: Concept verwijderen
pl: Usuń wersję roboczą
pt: Excluir rascunho
ro: Șterge ciorna
sv: Ta bort utkast
te: డ్రాఫ్ట్‌ను తొలగించండి
tr: Taslağı sil
ur: مسودہ حذف کریں
vi: Xóa bản nháp
zh: 删除草稿

# libraryDeleteDraftMessage
source: Are you sure you want to delete "{title}"?
am: እርግጠኛ ነህ "{title}" መሰረዝ ትፈልጋለህ?
ar: هل تريد حذُ “{title}”؟
bg: Сигурен ли си, че искаш да изтриеш „{title}“?
de: „{title}“ wirklich löschen?
es: ¿Seguro que quieres eliminar "{title}"?
fil: Sigurado ka bang gusto mong burahin ang "{title}"?
fr: Supprimer « {title} » ?
id: Yakin ingin menghapus "{title}"?
it: Vuoi eliminare "{title}"?
ja: 「{title}」を削除しますか？
ms: Adakah anda pasti mahu memadam "{title}"?
nl: Weet je zeker dat je "{title}" wilt verwijderen?
pl: Na pewno usunąć „{title}”?
pt: Excluir "{title}"?
ro: Ștergi „{title}”?
sv: Vill du ta bort "{title}"?
te: మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా "{title}"?
tr: "{title}" silinsin mi?
ur: کیا آپ واقعی "{title}" حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa "{title}" không?
zh: 确定要删除“{title}”吗？

# libraryDeleteClipTitle
source: Delete Clip
am: ክሊፕን ሰርዝ
ar: حذف المقطع
bg: Изтрий клип
de: Clip löschen
es: Eliminar clip
fil: Burahin ang Clip
fr: Supprimer le clip
id: Hapus klip
it: Elimina clip
ja: クリップを削除
ms: Padam Klip
nl: Clip verwijderen
pl: Usuń klip
pt: Excluir clipe
ro: Șterge clipul
sv: Ta bort klipp
te: క్లిప్‌ను తొలగించండి
tr: Klibi sil
ur: کلپ حذف کریں
vi: Xóa clip
zh: 删除片段

# libraryDeleteClipMessage
source: Are you sure you want to delete this clip?
am: እርግጠኛ ነዎት ይህን ክሊፕ መሰረዝ ይፈልጋሉ?
ar: هل تريد حذف هذا المقطع؟
bg: Сигурен ли си, че искаш да изтриеш този клип?
de: Diesen Clip wirklich löschen?
es: ¿Seguro que quieres eliminar este clip?
fil: Sigurado ka bang gusto mong burahin ang clip na ito?
fr: Supprimer ce clip ?
id: Yakin ingin menghapus klip ini?
it: Eliminare questa clip?
ja: このクリップを削除しますか？
ms: Adakah anda pasti mahu memadam klip ini?
nl: Weet je zeker dat je deze clip wilt verwijderen?
pl: Na pewno usunąć ten klip?
pt: Excluir este clipe?
ro: Ștergi acest clip?
sv: Vill du ta bort det här klippet?
te: మీరు ఖచ్చితంగా ఈ క్లిప్‌ని తొలగించాలనుకుంటున్నారా?
tr: Bu klibi silmek istiyor musun?
ur: کیا آپ واقعی یہ کلپ حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa clip này không?
zh: 确定要删除这个片段吗？

# libraryClipDuration
source: {seconds}s
am: {seconds} ሰከ
ar: {seconds} ث
bg: {seconds} сек
de: {seconds} Sek
id: {seconds} dtk
ja: {seconds}秒
te: {seconds}సె
tr: {seconds} sn
zh: {seconds} 秒

# libraryRecordVideo
source: Record a Video
am: ቪዲዮ ይቅረጹ
ar: تسجيل فيديو
bg: Запишете видео
de: Video aufnehmen
es: Grabar un video
fil: Mag-record ng Video
fr: Enregistrer une vidéo
id: Rekam video
it: Registra un video
ja: 動画を録画
ms: Rakam Video
nl: Video opnemen
pl: Nagraj wideo
pt: Gravar um vídeo
ro: Înregistrează un video
sv: Spela in video
te: వీడియోను రికార్డ్ చేయండి
tr: Video kaydet
ur: ویڈیو ریکارڈ کریں
vi: Quay video
zh: 录制视频

# videoClipSemanticLabel
source: Video clip, {duration} seconds
am: የቪዲዮ ክሊፕ፣ {duration} ሰከንድ
ar: مقطع فيديو، {duration} ثانية
bg: Видео клип, {duration} секунди
de: Videoclip, {duration} Sekunden
es: Clip de vídeo, {duration} segundos
fil: Video clip, {duration} segundo
fr: Clip vidéo, {duration} secondes
id: Klip video, {duration} detik
it: Clip video, {duration} secondi
ja: 動画クリップ、{duration}秒
ms: Klip video, {duration} saat
nl: Videoclip, {duration} seconden
pl: Klip wideo, {duration} sekund
pt: Clipe de vídeo, {duration} segundos
ro: Clip video, {duration} secunde
sv: Videoklipp, {duration} sekunder
te: వీడియో క్లిప్, {duration}సెకన్లు
tr: Video klibi, {duration} saniye
ur: ویڈیو کلپ، {duration} سیکنڈ
vi: Clip video, {duration} giây
zh: 视频片段，{duration} 秒

# videoClipArchivedSemanticLabel
source: Archived. {label}
ar: مؤرشف. {label}
bg: Архивирано. {label}
de: Archiviert. {label}
fr: Archivé. {label}
it: Archiviato. {label}
ja: アーカイブ済み。{label}
ro: Arhivat. {label}
sv: Arkiverad. {label}
te: ఆర్కైవ్ చేయబడింది. {label}
tr: Arşivlendi. {label}
zh: 已归档。{label}

# videoClipStopMotionSemanticLabel
source: Stop-motion clip, {frames}
am: የእንቅስቃሴ-አልባ ቅንጥብ፣ {frames}
ar: مقطع حركة إيقافية، {frames}
bg: Стоп-моушън клип, {frames}
es: Clip de stop motion, {frames}
fr: Clip en stop-motion, {frames}
id: Klip stop-motion, {frames}
it: Clip in stop-motion, {frames}
ja: ストップモーションクリップ、{frames}
ms: Klip stop-motion, {frames}
pl: Klip poklatkowy, {frames}
pt: Clipe em stop motion, {frames}
ro: Clip stop-motion, {frames}
sv: Stop motion-klipp, {frames}
te: స్టాప్-మోషన్ క్లిప్, {frames}
tr: Stop motion klibi, {frames}
ur: اسٹاپ موشن کلپ، {frames}
zh: 定格动画片段，{frames}

# videoClipSemanticValueSelectedAtPosition
source: Selected, number {position}
am: ተመርጧል፣ ቁጥር {position}
ar: محدد، رقم {position}
bg: Избран, номер {position}
de: Ausgewählt, Nummer {position}
es: Seleccionado, número {position}
fil: Napili, numero {position}
fr: Sélectionné, numéro {position}
id: Dipilih, nomor {position}
it: Selezionato, numero {position}
ja: 選択済み、{position} 番目
ms: Dipilih, nombor {position}
nl: Geselecteerd, nummer {position}
pl: Zaznaczono, numer {position}
pt: Selecionado, número {position}
ro: Selectat, numărul {position}
sv: Valt, nummer {position}
te: ఎంచుకోబడింది, నంబర్ {position}
tr: Seçildi, numara {position}
ur: منتخب، نمبر {position}
zh: 已选中，第 {position} 个

# videoClipSemanticValueSelected
source: Selected
am: ተመርጧል
ar: محدد
bg: Избран
de: Ausgewählt
es: Seleccionado
fil: Napili
fr: Sélectionné
id: Dipilih
it: Selezionato
ja: 選択済み
ms: Dipilih
nl: Geselecteerd
pl: Zaznaczono
pt: Selecionado
ro: Selectat
sv: Valt
te: ఎంచుకోబడింది
tr: Seçildi
ur: منتخب
vi: Đã chọn
zh: 已选中

# videoClipSemanticValueNotSelected
source: Not selected
am: አልተመረጠም
ar: غير محدد
bg: Не е избран
de: Nicht ausgewählt
es: No seleccionado
fil: Hindi napili
fr: Non sélectionné
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ms: Tidak dipilih
nl: Niet geselecteerd
pl: Niezaznaczono
pt: Não selecionado
ro: Neselectat
sv: Inte valt
te: ఎంచుకోబడలేదు
tr: Seçilmedi
ur: منتخب نہیں
vi: Chưa chọn
zh: 未选中

# videoClipSemanticHintDisabled
source: Disabled
am: ተሰናክሏል
ar: معطل
bg: Деактивиран
de: Deaktiviert
es: Deshabilitado
fil: Hindi pinagana
fr: Désactivé
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ms: Dilumpuhkan
nl: Uitgeschakeld
pl: Wyłączono
pt: Desabilitado
ro: Dezactivat
sv: Inaktiverat
te: నిలిపివేయబడింది
tr: Devre dışı
ur: غیر فعال
vi: Đã tắt
zh: 已禁用

# videoClipSemanticHintSelect
source: Tap to select, long press to preview
am: ለመምረጥ ነካ ያድርጉ፣ ቅድሚያ ለማሳየት ረዘም ያሉ ጫን
ar: انقر للتحديد، اضغط مطولاً للمعاينة
bg: Докоснете за избор, задръжте за преглед
de: Tippen zum Auswählen, lang drücken für Vorschau
es: Toca para seleccionar, mantén para previsualizar
fil: I-tap para piliin, pindutin nang matagal para i-preview
fr: Appuyer pour sélectionner, appui long pour aperçu
id: Ketuk untuk memilih, tekan lama untuk pratinjau
it: Tocca per selezionare, tieni premuto per anteprima
ja: タップして選択、長押しでプレビュー
ms: Ketik untuk memilih, tekan lama untuk pratonton
nl: Tik om te selecteren, houd vast voor voorbeeld
pl: Dotknij, aby wybrać, przytrzymaj, aby podejrzeć
pt: Toque para selecionar, pressione por mais tempo para visualizar
ro: Atinge pentru a selecta, ține apăsat pentru previzualizare
sv: Tryck för att välja, håll för förhandsgranskning
te: ఎంచుకోవడానికి నొక్కండి, ప్రివ్యూ చేయడానికి ఎక్కువసేపు నొక్కండి
tr: Seçmek için dokun, önizlemek için uzun bas
ur: منتخب کرنے کے لیے ٹیپ کریں، پیش منظر کے لیے دیر تک دبائیں
vi: Chạm để chọn, nhấn giữ để xem thử
zh: 点按选择，长按预览

# videoClipSemanticHintDeselect
source: Tap to deselect, long press to preview
am: ለማቋረጥ ነካ ያድርጉ፣ ቅድሚያ ለማሳየት ረዘም ያሉ ጫን
ar: انقر لإلغاء التحديد، اضغط مطولاً للمعاينة
bg: Докоснете за премахване на избора, задръжте за преглед
de: Tippen zum Abwählen, lang drücken für Vorschau
es: Toca para deseleccionar, mantén para previsualizar
fil: I-tap para alisin ang pagpili, pindutin nang matagal para i-preview
fr: Appuyer pour désélectionner, appui long pour aperçu
id: Ketuk untuk membatalkan pilihan, tekan lama untuk pratinjau
it: Tocca per deselezionare, tieni premuto per anteprima
ja: タップして選択解除、長押しでプレビュー
ms: Ketik untuk menyahpilih, tekan lama untuk pratonton
nl: Tik om te deselecteren, houd vast voor voorbeeld
pl: Dotknij, aby odznaczyć, przytrzymaj, aby podejrzeć
pt: Toque para desmarcar, pressione por mais tempo para visualizar
ro: Atinge pentru a deselecta, ține apăsat pentru previzualizare
sv: Tryck för att avmarkera, håll för förhandsgranskning
te: ఎంపికను తీసివేయడానికి నొక్కండి, ప్రివ్యూ చేయడానికి ఎక్కువసేపు నొక్కండి
tr: Seçimi kaldırmak için dokun, önizlemek için uzun bas
ur: انتخاب ختم کرنے کے لیے ٹیپ کریں، پیش منظر کے لیے دیر تک دبائیں
vi: Chạm để bỏ chọn, nhấn giữ để xem thử
zh: 点按取消选择，长按预览

# routerInvalidCreator
source: Invalid creator
am: ልክ ያልሆነ ፈጣሪ
ar: منشئ غير صالح
bg: Невалиден създател
de: Ungültiger Ersteller
es: Creador no válido
fil: Invalid na creator
fr: Créateur non valide
id: Kreator tidak valid
it: Creatore non valido
ja: 無効なクリエイター
ms: Pencipta tidak sah
nl: Ongeldige maker
pl: Nieprawidłowy twórca
pt: Criador inválido
ro: Creator invalid
sv: Ogiltig skapare
te: చెల్లని సృష్టికర్త
tr: Geçersiz içerik üretici
ur: غلط کریئیٹر
vi: Nhà sáng tạo không hợp lệ
zh: 无效的创作者

# routerInvalidHashtagRoute
source: Invalid hashtag route
am: ልክ ያልሆነ የሃሽታግ መስመር
ar: مسار هاشتاغ غير صالح
bg: Невалиден маршрут на хаштаг
de: Ungültige Hashtag-Route
es: Ruta de hashtag no válida
fil: Invalid na hashtag route
fr: Route de hashtag non valide
id: Rute hashtag tidak valid
it: Percorso hashtag non valido
ja: 無効なハッシュタグルート
ms: Laluan hashtag tidak sah
nl: Ongeldige hashtagroute
pl: Nieprawidłowa ścieżka hashtagu
pt: Rota de hashtag inválida
ro: Rută hashtag invalidă
sv: Ogiltig hashtagrutt
te: హ్యాష్‌ట్యాగ్ మార్గం చెల్లదు
tr: Geçersiz hashtag rotası
ur: غلط ہیش ٹیگ روٹ
vi: Tuyến hashtag không hợp lệ
zh: 无效的话题标签路由

# categoryGalleryCouldNotLoadVideos
source: Could not load videos
am: ቪዲዮዎችን መጫን አልተቻለም
ar: تعذّر تحميل الفيديوهات
bg: Не успяхме да заредим видеата
de: Videos konnten nicht geladen werden
es: No se pudieron cargar los videos
fil: Hindi na-load ang mga video
fr: Impossible de charger les vidéos
id: Tidak dapat memuat video
it: Impossibile caricare i video
ja: 動画を読み込めなかった
ms: Tidak dapat memuatkan video
nl: Video's konden niet worden geladen
pl: Nie udało się załadować filmów
pt: Não foi possível carregar os vídeos
ro: Nu s-au putut încărca videoclipurile
sv: Kunde inte ladda videor
te: వీడియోలను లోడ్ చేయడం సాధ్యపడలేదు
tr: Videolar yüklenemedi
ur: ویڈیوز لوڈ نہیں ہو سکیں
vi: Không tải được video
zh: 视频加载失败

# categoryGalleryNoVideosInCategory
source: No videos in this category
am: በዚህ ምድብ ውስጥ ምንም ቪዲዮዎች የሉም
ar: لا فيديوهات في هذه الفئة
bg: Няма видеа в тази категория
de: Keine Videos in dieser Kategorie
es: No hay videos en esta categoría
fil: Walang video sa category na ito
fr: Aucune vidéo dans cette catégorie
id: Tidak ada video di kategori ini
it: Nessun video in questa categoria
ja: このカテゴリーには動画がないよ
ms: Tiada video dalam kategori ini
nl: Geen video's in deze categorie
pl: Brak filmów w tej kategorii
pt: Sem vídeos nesta categoria
ro: Niciun videoclip în această categorie
sv: Inga videor i den här kategorin
te: ఈ వర్గంలో వీడియోలు లేవు
tr: Bu kategoride video yok
ur: اس زمرے میں کوئی ویڈیو نہیں
vi: Không có video nào trong danh mục này
zh: 该分类下还没有视频

# categoryGallerySortOptionsLabel
source: Category sort options
am: የምድብ መደርደሪያ አማራጮች
ar: خيارات ترتيب الفئة
bg: Опции за сортиране на категорията
de: Sortieroptionen für Kategorie
es: Opciones de orden de la categoría
fil: Mga sort option ng category
fr: Options de tri de la catégorie
id: Opsi urutan kategori
it: Opzioni di ordinamento categoria
ja: カテゴリーの並び替えオプション
ms: Pilihan isihan kategori
nl: Sorteeropties categorie
pl: Opcje sortowania kategorii
pt: Opções de ordenação da categoria
ro: Opțiuni de sortare a categoriei
sv: Sorteringsalternativ för kategori
te: వర్గం క్రమబద్ధీకరణ ఎంపికలు
tr: Kategori sıralama seçenekleri
ur: زمرہ ترتیب اختیارات
vi: Tùy chọn sắp xếp danh mục
zh: 分类排序选项

# categoryGallerySortHot
source: Hot
am: ታዋቂ
ar: الرائج
bg: Горещо
de: Beliebt
es: Populares
fr: Tendance
id: Populer
it: Popolari
ja: 人気
ms: Hangat
nl: Populair
pl: Na czasie
pt: Em alta
ro: În tendințe
sv: Hett
te: హాట్
tr: Popüler
ur: مقبول
zh: 最热

# categoryGallerySortNew
source: New
am: አዲስ
ar: الجديد
bg: Ново
de: Neu
es: Nuevos
fil: Bago
fr: Nouveautés
id: Baru
it: Nuovi
ja: 新着
ms: Baharu
nl: Nieuw
pl: Nowe
pt: Novos
ro: Noi
sv: Nytt
te: కొత్తది
tr: Yeni
ur: نئی
vi: Mới
zh: 最新

# categoryGallerySortClassic
source: Classic
am: ክላሲክ
ar: الكلاسيكي
bg: Класика
de: Klassiker
es: Clásicos
fr: Classiques
id: Klasik
it: Classici
ja: クラシック
ms: Klasik
nl: Klassiek
pl: Klasyki
pt: Clássicos
ro: Clasic
sv: Klassiskt
te: క్లాసిక్
tr: Klasik
ur: کلاسک
vi: Kinh điển
zh: 经典

# categoryGallerySortForYou
source: For You
am: ለእርስዎ
ar: لك
bg: За теб
de: Für dich
es: Para vos
fil: Para Sa'yo
fr: Pour toi
id: Untukmu
it: Per te
ja: おすすめ
ms: Untuk Anda
nl: Voor jou
pl: Dla ciebie
pt: Pra você
ro: Pentru tine
sv: För dig
te: మీ కోసం
tr: Sana Özel
ur: آپ کے لیے
vi: Dành cho bạn
zh: 为你推荐

# categoriesCouldNotLoadCategories
source: Could not load categories
am: ምድቦችን መጫን አልተቻለም
ar: تعذّر تحميل الفئات
bg: Не успяхме да заредим категориите
de: Kategorien konnten nicht geladen werden
es: No se pudieron cargar las categorías
fil: Hindi na-load ang mga category
fr: Impossible de charger les catégories
id: Tidak dapat memuat kategori
it: Impossibile caricare le categorie
ja: カテゴリを読み込めなかった
ms: Tidak dapat memuatkan kategori
nl: Categorieën konden niet worden geladen
pl: Nie udało się załadować kategorii
pt: Não foi possível carregar as categorias
ro: Nu s-au putut încărca categoriile
sv: Kunde inte ladda kategorier
te: వర్గాలను లోడ్ చేయడం సాధ్యపడలేదు
tr: Kategoriler yüklenemedi
ur: زمرے لوڈ نہیں ہو سکے
vi: Không tải được danh mục
zh: 分类加载失败

# categoriesNoCategoriesAvailable
source: No categories available
am: ምንም ምድቦች የሉም
ar: لا توجد فئات متاحة
bg: Няма налични категории
de: Keine Kategorien verfügbar
es: No hay categorías disponibles
fil: Walang available na category
fr: Aucune catégorie disponible
id: Tidak ada kategori tersedia
it: Nessuna categoria disponibile
ja: カテゴリーがないよ
ms: Tiada kategori tersedia
nl: Geen categorieën beschikbaar
pl: Brak dostępnych kategorii
pt: Nenhuma categoria disponível
ro: Nicio categorie disponibilă
sv: Inga kategorier tillgängliga
te: వర్గాలు ఏవీ అందుబాటులో లేవు
tr: Kategori yok
ur: کوئی زمرہ دستیاب نہیں
vi: Không có danh mục nào
zh: 暂无分类

# notificationsEmptyTitle
source: No activity yet
am: እስካሁን እንቅስቃሴ የለም
ar: لا نشاط بعد
bg: Все още няма активност
de: Hier ist noch nichts los
es: Todavía no hay actividad
fil: Wala pang activity
fr: Aucune activité pour l'instant
id: Belum ada aktivitas
it: Ancora nessuna attività
ja: アクティビティはまだないよ
ms: Belum ada aktiviti
nl: Nog geen activiteit
pl: Brak aktywności
pt: Sem atividade ainda
ro: Încă nicio activitate
sv: Ingen aktivitet än
te: ఇంకా కార్యాచరణ లేదు
tr: Henüz hareket yok
ur: ابھی کوئی سرگرمی نہیں
vi: Chưa có hoạt động nào
zh: 还没有动态

# notificationsEmptySubtitle
source: When people interact with your content, you'll see it here
am: ሰዎች ከይዘትዎ ጋር ሲገናኙ እዚህ ያያሉ
ar: عندما يتفاعل الناس مع محتواك، سترى ذلك هنا
bg: Когато хората взаимодействат със съдържанието ти, ще го видиш тук
de: Sobald Leute mit deinen Inhalten interagieren, siehst du es hier
es: Cuando alguien interactúe con tu contenido, lo vas a ver acá
fil: Kapag nag-interact ang mga tao sa content mo, makikita mo dito
fr: Quand les gens interagissent avec ton contenu, tu le verras ici
id: Saat orang berinteraksi dengan kontenmu, kamu akan melihatnya di sini
it: Quando le persone interagiranno con i tuoi contenuti, lo vedrai qui
ja: あなたのコンテンツに反応があると、ここに出るよ
ms: Apabila orang berinteraksi dengan kandungan anda, anda akan melihatnya di sini
nl: Wanneer mensen reageren op je inhoud, zie je het hier
pl: Gdy ludzie zaczną wchodzić w interakcję z twoimi treściami, zobaczysz to tutaj
pt: Quando alguém interagir com seu conteúdo, você vê aqui
ro: Când oamenii interacționează cu conținutul tău, vei vedea asta aici
sv: När folk interagerar med ditt innehåll dyker det upp här
te: వ్యక్తులు మీ కంటెంట్‌తో పరస్పర చర్య చేసినప్పుడు, మీరు దాన్ని ఇక్కడ చూస్తారు
tr: İnsanlar içeriğinle etkileşime geçtiğinde burada göreceksin
ur: جب لوگ آپ کے مواد سے تفاعل کریں گے، آپ یہاں دیکھیں گے
vi: Khi mọi người tương tác với nội dung của bạn, bạn sẽ thấy ở đây
zh: 当有人与你的内容互动时，会显示在这里

# appsPermissionsTitle
source: Integration Permissions
am: የተዋሃዱ መተግበሪያዎች ፈቃዶች
ar: صلاحيات التكاملات
bg: Разрешения за интеграции
de: Integrations-Berechtigungen
es: Permisos de integración
fil: Mga Integration Permission
fr: Permissions d'intégration
id: Izin Integrasi
it: Permessi delle integrazioni
ja: 連携の権限
ms: Kebenaran Integrasi
nl: Integratierechten
pl: Uprawnienia integracji
pt: Permissões de integração
ro: Permisiuni de integrare
sv: Integrationsbehörigheter
te: ఇంటిగ్రేషన్ అనుమతులు
tr: Entegrasyon İzinleri
ur: انضمام کی اجازتیں
vi: Quyền tích hợp
zh: 集成权限

# appsPermissionsRevoke
source: Revoke
am: ሰርዝ
ar: إلغاء
bg: Отнеми
de: Widerrufen
es: Revocar
fil: I-revoke
fr: Révoquer
id: Cabut
it: Revoca
ja: 取り消す
ms: Batalkan
nl: Intrekken
pl: Cofnij
pt: Revogar
ro: Revocă
sv: Återkalla
te: రద్దు
tr: İptal Et
ur: منسوخ کریں
vi: Thu hồi
zh: 撤销

# appsPermissionsEmptyTitle
source: No saved integration permissions
am: ምንም የተቀመጡ የተዋሃዱ መተግበሪያ ፈቃዶች የሉም
ar: لا توجد صلاحيات تكاملات محفوظة
bg: Няма запазени разрешения за интеграции
de: Keine gespeicherten Integrations-Berechtigungen
es: No hay permisos de integración guardados
fil: Walang naka-save na integration permission
fr: Aucune permission d'intégration enregistrée
id: Tidak ada izin integrasi tersimpan
it: Nessun permesso di integrazione salvato
ja: 保存された連携の権限はないよ
ms: Tiada kebenaran integrasi disimpan
nl: Geen opgeslagen integratierechten
pl: Brak zapamiętanych uprawnień integracji
pt: Nenhuma permissão de integração salva
ro: Nicio permisiune de integrare salvată
sv: Inga sparade integrationsbehörigheter
te: సేవ్ చేయబడిన ఇంటిగ్రేషన్ అనుమతులు లేవు
tr: Kayıtlı entegrasyon izni yok
ur: کوئی محفوظ انضمام اجازتیں نہیں
vi: Chưa có quyền tích hợp nào được lưu
zh: 没有已保存的集成权限

# appsPermissionsEmptySubtitle
source: Approved integrations will appear here after you remember an access approval.
am: አንድ የመዳረሻ ፈቃድ እንዲታወስ ከፈቀዱ በኋላ የተፈቀዱ መተግበሪያዎች እዚህ ይታያሉ።
ar: ستظهر التكاملات الموافَق عليها هنا بعد أن تحفظ موافقة الوصول.
bg: Одобрените интеграции ще се появят тук, след като запомниш дадено разрешение.
de: Genehmigte Integrationen tauchen hier auf, sobald du eine Zugriffsfreigabe merkst.
es: Las integraciones aprobadas van a aparecer acá después de que recuerdes una autorización de acceso.
fil: Lalabas dito ang mga approved integration kapag may na-remember kang access approval.
fr: Les intégrations approuvées apparaîtront ici après que tu auras mémorisé une approbation d'accès.
id: Integrasi yang disetujui akan muncul di sini setelah kamu mengingat persetujuan akses.
it: Le integrazioni approvate appariranno qui dopo che ricorderai un'autorizzazione di accesso.
ja: アクセス承認を記憶した連携アプリは、ここに表示されるよ。
ms: Integrasi yang diluluskan akan muncul di sini selepas anda mengingati kelulusan akses.
nl: Goedgekeurde integraties verschijnen hier nadat je een toegangsgoedkeuring onthoudt.
pl: Zatwierdzone integracje pojawią się tutaj, gdy zapamiętasz zgodę na dostęp.
pt: Integrações aprovadas aparecem aqui depois que você lembra uma aprovação de acesso.
ro: Integrările aprobate vor apărea aici după ce memorezi o aprobare de acces.
sv: Godkända integrationer dyker upp här efter att du sparat ett åtkomstgodkännande.
te: మీరు యాక్సెస్ ఆమోదాన్ని గుర్తుంచుకున్న తర్వాత ఆమోదించబడిన ఇంటిగ్రేషన్‌లు ఇక్కడ కనిపిస్తాయి.
tr: Onaylanmış entegrasyonlar bir erişim onayını hatırladıktan sonra burada görünecek.
ur: جب آپ رسائی کی منظوری یاد رکھیں گے تو منظور شدہ انضمام یہاں نظر آئیں گے۔
vi: Các tích hợp đã duyệt sẽ xuất hiện ở đây sau khi bạn lưu một phê duyệt truy cập.
zh: 当你记住某个访问授权后，已批准的集成会显示在这里。

# nostrAppPermissionTitle
source: {appName} wants your approval
am: {appName} ፈቃድዎን ይፈልጋል
ar: {appName} يطلب موافقتك
bg: {appName} иска одобрение от теб
de: {appName} bittet um deine Freigabe
es: {appName} pide tu autorización
fil: Hinihingi ng {appName} ang pag-apruba mo
fr: {appName} demande ton approbation
id: {appName} meminta persetujuanmu
it: {appName} chiede la tua approvazione
ja: {appName}が承認をリクエストしてるよ
ms: {appName} mahukan kelulusan anda
nl: {appName} vraagt jouw goedkeuring
pl: {appName} prosi o twoją zgodę
pt: {appName} quer sua aprovação
ro: {appName} cere aprobarea ta
sv: {appName} vill ha ditt godkännande
te: {appName}మీ ఆమోదం కావాలి
tr: {appName} onayını istiyor
ur: {appName} آپ کی منظوری چاہتا ہے
vi: {appName} muốn xin phê duyệt của bạn
zh: {appName} 请求你的批准

# nostrAppPermissionDescription
source: This app is requesting access through Divine's vetted sandbox.
am: ይህ መተግበሪያ በDivine የተመረመረ sandbox በኩል መዳረሻ ይጠይቃል።
ar: يطلب هذا التطبيق الوصول عبر بيئة Divine الموثوقة.
bg: Това приложение иска достъп през проверения sandbox на Divine.
de: Diese App fordert Zugriff über die geprüfte Sandbox von Divine an.
es: Esta app está pidiendo acceso a través del sandbox aprobado de Divine.
fil: Humihingi ng access ang app na ito gamit ang vetted sandbox ng Divine.
fr: Cette app demande l'accès via le sandbox vérifié de Divine.
id: Aplikasi ini meminta akses lewat sandbox tervalidasi Divine.
it: Questa app sta chiedendo accesso tramite la sandbox verificata di Divine.
ja: このアプリは Divine の審査済みサンドボックス経由でアクセスをリクエストしてるよ。
ms: Apl ini meminta akses melalui kotak pasir Divine yang telah disemak.
nl: Deze app vraagt toegang via Divine's gecontroleerde sandbox.
pl: Ta aplikacja prosi o dostęp przez sprawdzoną piaskownicę Divine.
pt: Este app está pedindo acesso pelo sandbox aprovado do Divine.
ro: Această aplicație cere acces prin sandbox-ul verificat de Divine.
sv: Den här appen begär åtkomst genom Divines granskade sandlåda.
te: ఈ యాప్ Divine యొక్క పరిశీలించబడిన శాండ్‌బాక్స్ ద్వారా యాక్సెస్‌ను అభ్యర్థిస్తోంది.
tr: Bu uygulama Divine'in onaylı sandbox'ı üzerinden erişim talep ediyor.
ur: یہ ایپ Divine کے جانچے ہوئے سینڈ باکس کے ذریعے رسائی مانگ رہی ہے۔
vi: Ứng dụng này đang yêu cầu quyền truy cập qua sandbox đã kiểm duyệt của Divine.
zh: 该应用正在通过 Divine 的审核沙箱请求访问权限。
