Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# minorAccountReviewParentConsentPauseNote
source: This is a pause while the Divine support team reviews the video. If it is approved, they will guide you through setting up the new account.
am: ይህ የDivine ድጋፍ ቡድን ቪዲዮውን እስኪገመግም ድረስ ያለ ማቆሚያ ነው። ከጸደቀ፣ አዲሱን መለያ በማዘጋጀት ሂደት ውስጥ ይመሩሃል።
ar: هذه وقفة مؤقتة ريثما يراجع فريق دعم Divine الفيديو. إذا تمت الموافقة عليه، سيرشدك الفريق خلال إعداد الحساب الجديد.
bg: Това е пауза, докато екипът на поддръжката на Divine прегледа видеото. Ако бъде одобрено, ще те насочат как да настроиш новия профил.
de: Das ist eine Pause, während das Divine-Support-Team das Video prüft. Wenn es freigegeben wird, führen sie dich durch die Einrichtung des neuen Kontos.
es: Es una pausa mientras el equipo de soporte de Divine revisa el video. Si lo aprueban, te guiarán para configurar la cuenta nueva.
fil: Pansamantalang paghinto lang ito habang sinusuri ng Divine support team ang video. Kapag naaprubahan, gagabayan ka nila sa pag-set up ng bagong account.
fr: C'est une pause le temps que l'équipe du support Divine examine la vidéo. Si elle est approuvée, elle te guidera pour créer le nouveau compte.
id: Ini jeda sementara tim dukungan Divine meninjau videonya. Kalau disetujui, mereka akan memandu kamu menyiapkan akun baru.
it: È una pausa mentre il team di assistenza Divine esamina il video. Se viene approvato, ti guideranno nella configurazione del nuovo account.
ja: これは Divine サポートチームが動画を確認するあいだの一時停止です。承認されたら、新しいアカウントの設定を案内します。
ms: Ini adalah jeda sementara pasukan sokongan Divine menyemak video itu. Jika ia diluluskan, mereka akan membimbing anda menyediakan akaun baharu.
nl: Dit is een pauze terwijl het Divine-supportteam de video bekijkt. Als hij wordt goedgekeurd, helpen ze je met het opzetten van het nieuwe account.
pl: To przerwa na czas, gdy zespół wsparcia Divine sprawdza film. Jeśli zostanie zatwierdzony, przeprowadzą cię przez zakładanie nowego konta.
pt: This is a pause, not a dead end. The account is not active until Divine support reviews the video.
ro: Este o pauză cât timp echipa de asistență Divine analizează videoclipul. Dacă este aprobat, te vor ghida în configurarea noului cont.
sv: Det här är en paus medan Divines supportteam granskar videon. Om den godkänns guidar de dig genom att sätta upp det nya kontot.
te: Divine మద్దతు బృందం వీడియోను సమీక్షిస్తున్నప్పుడు ఇది పాజ్. ఇది ఆమోదించబడినట్లయితే, వారు కొత్త ఖాతాను సెటప్ చేయడం ద్వారా మీకు మార్గనిర్దేశం చేస్తారు.
tr: Bu, Divine destek ekibi videoyu incelerken verilen bir mola. Onaylanırsa, yeni hesabı kurma sürecinde sana yol gösterecekler.
ur: یہ ایک وقفہ ہے جب تک Divine سپورٹ ٹیم ویڈیو کا جائزہ لیتی ہے۔ اگر منظور ہو گئی، تو وہ آپ کو نیا اکاؤنٹ سیٹ اپ کرنے میں رہنمائی کرے گی۔
vi: Đây là khoảng tạm dừng trong khi đội hỗ trợ Divine xem xét video. Nếu được duyệt, họ sẽ hướng dẫn bạn thiết lập tài khoản mới.
zh: 在 Divine 客服团队审核视频期间，账号会处于暂停状态。如果审核通过，他们会指导你完成新账号的设置。

# minorAccountReviewParentConsentHonestyTitle
source: Why we ask a parent or guardian to be involved
am: ወላጅ ወይም ሞግዚት እንዲሳተፍ ለምን እንደምንጠይቅ
ar: لماذا نطلب مشاركة أحد الوالدين أو ولي الأمر
bg: Защо молим родител или настойник да участва
de: Warum wir darum bitten, dass ein Elternteil oder Erziehungsberechtigter einbezogen wird
es: Por qué pedimos que un padre, madre o tutor participe
fil: Bakit hinihiling namin na masangkot ang isang magulang o guardian
fr: Pourquoi on demande qu'un parent ou tuteur soit impliqué
id: Kenapa kami meminta orang tua atau wali untuk terlibat
it: Perché chiediamo il coinvolgimento di un genitore o tutore
ja: 保護者に関わってもらうようお願いする理由
ms: Kenapa kami meminta ibu bapa atau penjaga terlibat
nl: Waarom we vragen om een ouder of voogd erbij te betrekken
pl: Dlaczego prosimy o zaangażowanie rodzica lub opiekuna
pt: Por que pedimos que um pai, mãe ou responsável participe
ro: De ce cerem implicarea unui părinte sau tutore
sv: Varför vi ber en förälder eller vårdnadshavare att vara delaktig
te: మేము తల్లిదండ్రులను లేదా సంరక్షకులను ఎందుకు పాలుపంచుకోమని అడుగుతాము
tr: Neden bir ebeveynin ya da vasinin dahil olmasını istiyoruz
ur: ہم والدین یا سرپرست کو شامل کیوں کرتے ہیں
vi: Tại sao bọn mình mời cha mẹ hoặc người giám hộ tham gia
zh: 为什么我们要求家长或监护人参与

# minorAccountReviewParentConsentHonestyBody
source: Divine has to follow age-related laws around the world. We also know that most technical age gates are imperfect. Rather than pretending the rules don't exist or that it's cool to lie about your age, we want teens and families to make thoughtful decisions about how best to use Divine. That's why, for 13-15 year olds, we ask parents to be part of the account creation process.
am: Divine በዓለም ዙሪያ ከዕድሜ ጋር የተያያዙ ህጎችን መከተል አለበት። እንዲሁም አብዛኞቹ ቴክኒካዊ የዕድሜ በሮች ፍጹም እንዳልሆኑ እናውቃለን። ደንቦቹ የሉም ወይም ስለ ዕድሜህ መዋሸት ጥሩ ነው ከማስመሰል ይልቅ፣ ወጣቶች እና ቤተሰቦች Divine ን እንዴት በተሻለ ሁኔታ መጠቀም እንደሚችሉ በጥንቃቄ ውሳኔ እንዲወስኑ እንፈልጋለን። ለዚህም ነው ከ13-15 ዓመት ለሆኑ፣ ወላጆች የመለያ አፈጣጠር ሂደት አካል እንዲሆኑ የምንጠይቀው።
ar: على Divine اتباع القوانين المتعلّقة بالعمر حول العالم. نعلم أيضًا أن معظم بوابات التحقق من العمر التقنية غير مثالية. بدلاً من التظاهر بأن القواعد غير موجودة أو أن الكذب بشأن عمرك أمر رائع، نريد من المراهقين والعائلات اتخاذ قرارات مدروسة حول أفضل طريقة لاستخدام Divine. لهذا السبب، بالنسبة لمن هم بين 13 و15 عامًا، نطلب من الوالدين أن يكونوا جزءًا من عملية إنشاء الحساب.
bg: Divine трябва да спазва закони, свързани с възрастта, по целия свят. Знаем също, че повечето технически проверки за възраст са несъвършени. Вместо да се преструваме, че правилата не съществуват или че е готино да лъжеш за възрастта си, искаме тийнейджърите и семействата да вземат обмислени решения как най-добре да използват Divine. Затова за хората на 13-15 години молим родителите да са част от процеса на създаване на акаунт.
de: Divine muss sich weltweit an altersbezogene Gesetze halten. Wir wissen auch, dass die meisten technischen Alterskontrollen unvollkommen sind. Anstatt so zu tun, als gäbe es die Regeln nicht oder als wäre es cool, beim Alter zu lügen, möchten wir, dass Teenager und Familien überlegte Entscheidungen darüber treffen, wie sie Divine am besten nutzen. Deshalb bitten wir bei 13- bis 15-Jährigen die Eltern, Teil des Kontoerstellungsprozesses zu sein.
es: Divine tiene que cumplir leyes relacionadas con la edad en todo el mundo. También sabemos que la mayoría de las barreras técnicas de edad son imperfectas. En lugar de pretender que las reglas no existen o que está bueno mentir sobre tu edad, queremos que los adolescentes y las familias tomen decisiones reflexivas sobre la mejor manera de usar Divine. Por eso, para los jóvenes de 13 a 15 años, pedimos que los padres formen parte del proceso de creación de la cuenta.
fil: Kailangang sumunod ng Divine sa mga batas na may kinalaman sa edad sa buong mundo. Alam din namin na karamihan sa mga technical age gate ay hindi perpekto. Sa halip na magpanggap na walang mga panuntunan o na cool ang magsinungaling tungkol sa edad, gusto namin na ang mga teen at pamilya ay gumawa ng maingat na desisyon kung paano pinakamainam na gamitin ang Divine. Kaya naman, para sa mga 13-15 taong gulang, hinihiling namin na maging bahagi ang mga magulang sa proseso ng paggawa ng account.
fr: Divine doit respecter les lois liées à l'âge partout dans le monde. On sait aussi que la plupart des contrôles d'âge techniques sont imparfaits. Plutôt que de faire comme si les règles n'existaient pas ou que c'est cool de mentir sur son âge, on veut que les ados et les familles prennent des décisions réfléchies sur la meilleure façon d'utiliser Divine. C'est pourquoi, pour les 13-15 ans, on demande aux parents de faire partie du processus de création du compte.
id: Divine harus mengikuti hukum terkait usia di seluruh dunia. Kami juga tahu bahwa sebagian besar gerbang usia teknis tidak sempurna. Alih-alih berpura-pura aturan tidak ada atau bahwa berbohong soal usia itu keren, kami ingin remaja dan keluarga membuat keputusan yang bijak tentang cara terbaik memakai Divine. Itulah kenapa, untuk usia 13-15 tahun, kami meminta orang tua untuk menjadi bagian dari proses pembuatan akun.
it: Divine deve rispettare le leggi sull'età in tutto il mondo. Sappiamo anche che la maggior parte dei controlli tecnici sull'età è imperfetta. Invece di fingere che le regole non esistano o che sia cool mentire sulla propria età, vogliamo che gli adolescenti e le famiglie prendano decisioni ponderate su come usare al meglio Divine. Ecco perché, per i ragazzi dai 13 ai 15 anni, chiediamo ai genitori di far parte del processo di creazione dell'account.
ja: Divine は世界中の年齢に関する法律を守らなきゃいけないよ。それに、技術的な年齢確認のほとんどが完璧じゃないこともわかってる。ルールなんてないふりをしたり、年齢について嘘をつくのがカッコいいみたいにするんじゃなくて、10代の人や家族に Divine の一番いい使い方を一緒に考えてほしいんだ。だから13〜15歳の人には、アカウント作成に保護者が参加するようお願いしてるよ。
ms: Divine perlu mematuhi undang-undang berkaitan umur di seluruh dunia. Kami juga tahu bahawa kebanyakan pintu umur teknikal tidak sempurna. Daripada berpura-pura peraturan itu tidak wujud atau bahawa berbohong tentang umur anda itu keren, kami mahu remaja dan keluarga membuat keputusan yang bernas tentang cara terbaik menggunakan Divine. Itulah sebabnya, untuk remaja berumur 13-15 tahun, kami meminta ibu bapa menjadi sebahagian daripada proses penciptaan akaun.
nl: Divine moet zich houden aan leeftijdsgerelateerde wetten over de hele wereld. We weten ook dat de meeste technische leeftijdscontroles niet waterdicht zijn. In plaats van te doen alsof de regels niet bestaan of alsof het stoer is om over je leeftijd te liegen, willen we dat tieners en families weloverwogen beslissingen nemen over hoe ze Divine het best kunnen gebruiken. Daarom vragen we voor 13- tot 15-jarigen aan ouders om deel te nemen aan het aanmaken van het account.
pl: Divine musi przestrzegać przepisów dotyczących wieku na całym świecie. Wiemy też, że większość technicznych bramek wiekowych jest niedoskonała. Zamiast udawać, że zasady nie istnieją, albo że fajnie jest kłamać na temat swojego wieku, chcemy, by nastolatki i rodziny podejmowały przemyślane decyzje o tym, jak najlepiej korzystać z Divine. Dlatego w przypadku osób w wieku 13-15 lat prosimy rodziców, by byli częścią procesu zakładania konta.
pt: O Divine precisa seguir leis relacionadas à idade em todo o mundo. Também sabemos que a maioria das verificações técnicas de idade é imperfeita. Em vez de fingir que as regras não existem ou que é bacana mentir sobre a idade, queremos que adolescentes e famílias tomem decisões conscientes sobre a melhor forma de usar o Divine. Por isso, para adolescentes de 13 a 15 anos, pedimos que os pais façam parte do processo de criação da conta.
ro: Divine trebuie să respecte legi legate de vârstă din întreaga lume. Știm și că majoritatea barierelor tehnice de vârstă sunt imperfecte. În loc să pretindem că regulile nu există sau că e cool să minți despre vârsta ta, vrem ca adolescenții și familiile să ia decizii bine gândite despre cum să folosească Divine cel mai bine. De aceea, pentru cei între 13 și 15 ani, le cerem părinților să facă parte din procesul de creare a contului.
sv: Divine måste följa åldersrelaterade lagar runt om i världen. Vi vet också att de flesta tekniska ålderskontroller är bristfälliga. I stället för att låtsas att reglerna inte finns eller att det är coolt att ljuga om sin ålder vill vi att tonåringar och familjer ska fatta genomtänkta beslut om hur Divine bäst används. Därför ber vi föräldrar att vara en del av kontoskapandet för 13–15-åringar.
te: Divine ప్రపంచవ్యాప్తంగా వయస్సు-సంబంధిత చట్టాలను అనుసరించాలి. చాలా సాంకేతిక వయస్సు గేట్లు అసంపూర్ణంగా ఉన్నాయని కూడా మాకు తెలుసు. నియమాలు లేవని లేదా మీ వయస్సు గురించి అబద్ధాలు చెప్పడం మంచిదని భావించే బదులు, Divineని ఎలా ఉపయోగించాలనే దాని గురించి టీనేజ్ యువకులు మరియు కుటుంబాలు ఆలోచించి నిర్ణయాలు తీసుకోవాలని మేము కోరుకుంటున్నాము. అందుకే, 13-15 సంవత్సరాల వయస్సు గల వారి కోసం, ఖాతా సృష్టి ప్రక్రియలో భాగం కావాలని మేము తల్లిదండ్రులను కోరుతున్నాము.
tr: Divine, dünya çapındaki yaşla ilgili yasalara uymak zorunda. Ayrıca çoğu teknik yaş kapısının kusurlu olduğunu da biliyoruz. Kuralların yokmuş gibi davranmak ya da yaşın hakkında yalan söylemenin havalı olduğunu düşünmek yerine, gençlerin ve ailelerin Divine'ı en iyi nasıl kullanacaklarına dair düşünceli kararlar vermelerini istiyoruz. Bu yüzden 13-15 yaş arası kişiler için ebeveynlerin hesap oluşturma sürecinin bir parçası olmasını istiyoruz.
ur: Divine کو دنیا بھر کے عمر سے متعلق قوانین کی پابندی کرنی ہے۔ ہم یہ بھی جانتے ہیں کہ زیادہ تر تکنیکی عمر کی رکاوٹیں نامکمل ہیں۔ قواعد کے نہ ہونے کا بہانہ کرنے یا عمر چھپانے کو 'ٹھیک' سمجھنے کے بجائے، ہم چاہتے ہیں کہ نوجوان اور خاندان Divine کے بہترین استعمال کے بارے میں سوچ سمجھ کر فیصلے کریں۔ اسی لیے 13-15 سال کے بچوں کے لیے ہم چاہتے ہیں کہ والدین اکاؤنٹ بنانے کے عمل کا حصہ ہوں۔
vi: Divine phải tuân theo các luật về độ tuổi trên thế giới. Bọn mình cũng biết rằng hầu hết các cổng tuổi kỹ thuật đều không hoàn hảo. Thay vì giả vờ quy định không tồn tại hay cho rằng nói dối tuổi là ngầu, bọn mình muốn thanh thiếu niên và gia đình đưa ra quyết định chu đáo về cách dùng Divine tốt nhất. Đó là lý do, với các bạn 13-15 tuổi, bọn mình mời cha mẹ tham gia vào quá trình tạo tài khoản.
zh: Divine 必须遵守世界各地与年龄相关的法律。我们也知道，大多数技术上的年龄门槛并不完美。与其假装规则不存在，或者觉得谎报年龄很酷，我们更希望青少年和家庭认真考虑如何更好地使用 Divine。所以对于 13-15 岁的用户，我们要求家长参与账号创建过程。

# minorAccountReviewParentConsentLegalBody
source: We also have to follow the law, and those rules are different depending on where someone lives. So instead of pretending the rules do not exist, we ask for a parent or guardian to be part of the process.
am: እንዲሁም ህጉን መከተል አለብን፣ እና እነዚያ ደንቦች አንድ ሰው በሚኖርበት ቦታ ላይ ተመስርተው ይለያያሉ። ስለዚህ ደንቦቹ የሉም ከማስመሰል ይልቅ፣ ወላጅ ወይም ሞግዚት የሂደቱ አካል እንዲሆን እንጠይቃለን።
ar: علينا أيضًا اتباع القانون، وتلك القواعد تختلف تبعًا لمكان إقامة الشخص. لذا بدلاً من التظاهر بأن القواعد غير موجودة، نطلب أن يكون أحد الوالدين أو ولي الأمر جزءًا من العملية.
bg: Освен това трябва да спазваме закона, а тези правила са различни в зависимост от това къде живее човек. Затова, вместо да се преструваме, че правилата не съществуват, молим родител или настойник да е част от процеса.
de: Wir müssen uns außerdem an das Gesetz halten, und diese Regeln sind je nach Wohnort unterschiedlich. Anstatt so zu tun, als gäbe es die Regeln nicht, bitten wir also darum, dass ein Elternteil oder Erziehungsberechtigter Teil des Prozesses ist.
es: También tenemos que cumplir la ley, y esas reglas son distintas según dónde viva cada persona. Así que, en lugar de pretender que las reglas no existen, pedimos que un padre, madre o tutor forme parte del proceso.
fil: Kailangan din naming sumunod sa batas, at magkakaiba ang mga panuntunang iyon depende sa kung saan nakatira ang isang tao. Kaya sa halip na magpanggap na walang mga panuntunan, hinihiling namin na maging bahagi ng proseso ang isang magulang o guardian.
fr: On doit aussi respecter la loi, et ces règles diffèrent selon l'endroit où quelqu'un vit. Donc, au lieu de faire comme si les règles n'existaient pas, on demande qu'un parent ou tuteur fasse partie du processus.
id: Kami juga harus mengikuti hukum, dan aturannya berbeda-beda tergantung tempat seseorang tinggal. Jadi alih-alih berpura-pura aturan tidak ada, kami meminta orang tua atau wali untuk menjadi bagian dari proses ini.
it: Dobbiamo anche rispettare la legge, e queste regole variano a seconda di dove vive una persona. Quindi, invece di fingere che le regole non esistano, chiediamo che un genitore o un tutore faccia parte del processo.
ja: 私たちは法律も守らなきゃいけなくて、そのルールは住んでる場所によって違うんだ。だから、ルールなんてないふりをするんじゃなくて、保護者にこのプロセスに参加してもらうようお願いしてるよ。
ms: Kami juga perlu mematuhi undang-undang, dan peraturan itu berbeza bergantung pada tempat seseorang tinggal. Jadi, daripada berpura-pura peraturan itu tidak wujud, kami meminta ibu bapa atau penjaga menjadi sebahagian daripada proses itu.
nl: We moeten ons ook aan de wet houden, en die regels verschillen afhankelijk van waar iemand woont. Dus in plaats van te doen alsof de regels niet bestaan, vragen we een ouder of voogd om deel uit te maken van het proces.
pl: Musimy też przestrzegać prawa, a te zasady różnią się w zależności od miejsca zamieszkania. Więc zamiast udawać, że zasady nie istnieją, prosimy, by rodzic lub opiekun był częścią tego procesu.
pt: Também precisamos seguir a lei, e essas regras são diferentes dependendo de onde a pessoa mora. Então, em vez de fingir que as regras não existem, pedimos que um pai, mãe ou responsável participe do processo.
ro: Trebuie și să respectăm legea, iar acele reguli sunt diferite în funcție de locul unde trăiește cineva. Așa că, în loc să pretindem că regulile nu există, cerem ca un părinte sau tutore să facă parte din proces.
sv: Vi måste också följa lagen, och de reglerna skiljer sig åt beroende på var man bor. Så i stället för att låtsas att reglerna inte finns ber vi en förälder eller vårdnadshavare att vara en del av processen.
te: మేము కూడా చట్టాన్ని అనుసరించాలి మరియు ఎవరైనా ఎక్కడ నివసిస్తున్నారనే దానిపై ఆధారపడి ఆ నియమాలు భిన్నంగా ఉంటాయి. కాబట్టి నియమాలు ఉనికిలో లేనట్లు నటించడానికి బదులుగా, మేము ప్రక్రియలో భాగం కావాలని తల్లిదండ్రులు లేదా సంరక్షకులను అడుగుతాము.
tr: Ayrıca yasalara da uymak zorundayız ve bu kurallar kişinin yaşadığı yere göre değişir. Bu yüzden kuralların yokmuş gibi davranmak yerine, bir ebeveynin ya da vasinin sürecin bir parçası olmasını istiyoruz.
ur: ہمیں قانون کی بھی پابندی کرنی ہے، اور وہ قواعد جگہ کے حساب سے مختلف ہوتے ہیں۔ اس لیے قواعد کے نہ ہونے کا بہانہ کرنے کے بجائے، ہم والدین یا سرپرست کو عمل کا حصہ بننے کو کہتے ہیں۔
vi: Bọn mình cũng phải tuân theo luật, và những quy định đó khác nhau tùy nơi người đó sống. Vì vậy, thay vì giả vờ quy định không tồn tại, bọn mình đề nghị cha mẹ hoặc người giám hộ tham gia vào quá trình.
zh: 我们也必须遵守法律，而这些规则因居住地不同而不同。所以，与其假装规则不存在，我们请家长或监护人参与到这个流程中来。

# minorAccountReviewParentConsentChecklist
source: What the video should show
am: ቪዲዮው ምን ማሳየት አለበት
ar: ما ينبغي أن يظهره الفيديو
bg: Какво трябва да показва видеото
de: Was das Video zeigen soll
es: Qué debe mostrar el video
fil: Ano ang dapat ipakita ng video
fr: Ce que la vidéo doit montrer
id: Yang harus terlihat di video
it: Cosa deve mostrare il video
ja: 動画に映すべき内容
ms: Apa yang video itu patut tunjukkan
nl: Wat de video moet laten zien
pl: Co ma pokazywać film
ro: Ce trebuie să arate videoclipul
sv: Vad videon ska visa
te: వీడియో ఏమి చూపాలి
tr: Video neyi göstermeli
ur: ویڈیو میں کیا ہونا چاہیے
vi: Video cần thể hiện gì
zh: 视频需要包含的内容

# minorAccountReviewParentConsentChecklistKid
source: The teen in the video
am: ታዳጊውን በቪዲዮው ውስጥ
ar: المراهق في الفيديو
bg: Тийнейджъра във видеото
de: Den Teenager im Video
es: Al adolescente en el video
fil: Ang teenager sa video
fr: L'ado dans la vidéo
id: Remaja yang bersangkutan di video
it: Il ragazzo o la ragazza nel video
ja: 動画に映る本人
ms: Remaja itu dalam video
nl: De tiener in de video
pl: Nastolatka na filmie
ro: Adolescentul din videoclip
sv: Tonåringen i videon
te: వీడియోలో యువకుడు
tr: Videodaki genci
ur: ویڈیو میں نوجوان
vi: Bạn teen trong video
zh: 青少年本人出现在视频中

# minorAccountReviewParentConsentChecklistPermission
source: A parent or guardian speaking on camera
am: በካሜራ ፊት የሚናገር ወላጅ ወይም አሳዳጊ
ar: أحد الوالدين أو الوصي يتحدث أمام الكاميرا
bg: Родител или настойник, който говори пред камерата
de: Ein Elternteil oder einen Erziehungsberechtigten, der vor der Kamera spricht
es: A un padre, madre o tutor hablando a cámara
fil: Isang magulang o tagapag-alaga na nagsasalita sa harap ng camera
fr: Un parent ou tuteur qui parle face caméra
id: Orang tua atau wali yang berbicara di depan kamera
it: Un genitore o tutore che parla davanti alla telecamera
ja: カメラの前で話す保護者
ms: Ibu bapa atau penjaga bercakap di depan kamera
nl: Een ouder of voogd die in de camera praat
pl: Rodzica lub opiekuna mówiącego do kamery
ro: Un părinte sau tutore vorbind în fața camerei
sv: En förälder eller vårdnadshavare som pratar i kameran
te: కెమెరాలో మాట్లాడుతున్న తల్లిదండ్రులు లేదా సంరక్షకులు
tr: Kamera karşısında konuşan bir ebeveyn veya vasi
ur: کوئی والد یا سرپرست کیمرے پر بولتا ہوا
vi: Cha mẹ hoặc người giám hộ nói trên camera
zh: 家长或监护人在镜头前讲话

# minorAccountReviewParentConsentChecklistAgeBand
source: A clear statement that the teen is 13 to 15 and has permission to use Divine
am: ታዳጊው ከ13 እስከ 15 መሆኑንና Divineን ለመጠቀም ፈቃድ እንዳለው የሚገልጽ ግልጽ አነጋገር
ar: تصريح واضح بأن عمر المراهق بين 13 و15 وأن لديه إذنًا باستخدام Divine
bg: Ясно изявление, че тийнейджърът е между 13 и 15 и има разрешение да ползва Divine
de: Eine klare Aussage, dass der Teenager 13 bis 15 ist und Divine nutzen darf
es: Una declaración clara de que el adolescente tiene entre 13 y 15 años y tiene permiso para usar Divine
fil: Malinaw na pahayag na ang teenager ay 13 hanggang 15 at may pahintulot gumamit ng Divine
fr: Une déclaration claire indiquant que l'ado a entre 13 et 15 ans et a l'autorisation d'utiliser Divine
id: Pernyataan jelas bahwa remaja tersebut berusia 13 sampai 15 dan diizinkan memakai Divine
it: Una dichiarazione chiara che il ragazzo o la ragazza ha tra 13 e 15 anni e ha il permesso di usare Divine
ja: 本人が13〜15歳であり、Divine の利用許可を得ているという明確な説明
ms: Pernyataan jelas bahawa remaja itu berumur 13 hingga 15 tahun dan mempunyai kebenaran untuk menggunakan Divine
nl: Een duidelijke verklaring dat de tiener 13 tot 15 is en toestemming heeft om Divine te gebruiken
pl: Wyraźne stwierdzenie, że nastolatek ma od 13 do 15 lat i ma zgodę na korzystanie z Divine
ro: O declarație clară că adolescentul are între 13 și 15 ani și are permisiunea de a folosi Divine
sv: Ett tydligt uttalande om att tonåringen är 13 till 15 år och har tillåtelse att använda Divine
te: యువకుడికి 13 నుండి 15 సంవత్సరాలు మరియు Divineని ఉపయోగించడానికి అనుమతి ఉందని స్పష్టమైన ప్రకటన
tr: Gencin 13-15 yaş arasında olduğunu ve Divine'ı kullanma izni olduğunu açıkça belirten bir ifade
ur: واضح بیان کہ نوجوان 13 تا 15 سال کا ہے اور اسے Divine استعمال کرنے کی اجازت ہے
vi: Tuyên bố rõ ràng rằng bạn teen từ 13 đến 15 và được phép dùng Divine
zh: 明确说明该青少年年龄在 13 到 15 岁之间，并获准使用 Divine
