Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# blueskySignInRequired
source: Sign in to manage Bluesky settings
am: የBluesky ቅንብሮችን ለማስተዳደር ይግቡ
ar: سجّل الدخول لإدارة إعدادات Bluesky
bg: Влез, за да управляваш настройките за Bluesky
de: Melde dich an, um Bluesky-Einstellungen zu verwalten
es: Iniciá sesión para gestionar los ajustes de Bluesky
fil: Mag-sign in para i-manage ang Bluesky settings
fr: Connecte-toi pour gérer les réglages Bluesky
id: Masuk untuk mengatur pengaturan Bluesky
it: Accedi per gestire le impostazioni di Bluesky
ja: Bluesky 設定を管理するにはサインインしてね
ms: Log masuk untuk mengurus tetapan Bluesky
nl: Log in om Bluesky-instellingen te beheren
pl: Zaloguj się, żeby zarządzać ustawieniami Bluesky
pt: Entre para gerenciar as configurações do Bluesky
ro: Autentifică-te ca să gestionezi setările Bluesky
sv: Logga in för att hantera Bluesky-inställningar
te: Bluesky సెట్టింగ్‌లను నిర్వహించడానికి సైన్ ఇన్ చేయండి
tr: Bluesky ayarlarını yönetmek için giriş yap
ur: Bluesky ترتیبات سنبھالنے کے لیے سائن ان کریں
vi: Đăng nhập để quản lý cài đặt Bluesky
zh: 登录后即可管理 Bluesky 设置

# blueskyPublishVideos
source: Publish videos to Bluesky
am: ቪዲዮዎችን ወደ Bluesky አትም
ar: نشر الفيديوهات على Bluesky
bg: Публикувай видеа в Bluesky
de: Videos auf Bluesky veröffentlichen
es: Publicar videos en Bluesky
fil: Mag-publish ng mga video sa Bluesky
fr: Publier les vidéos sur Bluesky
id: Publikasikan video ke Bluesky
it: Pubblica i video su Bluesky
ja: 動画を Bluesky に公開
ms: Terbitkan video ke Bluesky
nl: Video's publiceren naar Bluesky
pl: Publikuj filmy na Bluesky
pt: Publicar vídeos no Bluesky
ro: Publică videoclipuri pe Bluesky
sv: Publicera videor till Bluesky
te: వీడియోలను Blueskyకి ప్రచురించండి
tr: Videoları Bluesky'a yayınla
ur: Bluesky پر ویڈیوز شائع کریں
vi: Đăng video lên Bluesky
zh: 发布视频到 Bluesky

# blueskyEnabledSubtitle
source: Your videos will be published to Bluesky
am: ቪዲዮዎችዎ ወደ Bluesky ይታተማሉ
ar: ستُنشر فيديوهاتك على Bluesky
bg: Видеата ти ще се публикуват в Bluesky
de: Deine Videos werden auf Bluesky veröffentlicht
es: Tus videos se van a publicar en Bluesky
fil: Ipa-publish ang mga video mo sa Bluesky
fr: Tes vidéos seront publiées sur Bluesky
id: Video kamu akan dipublikasikan ke Bluesky
it: I tuoi video saranno pubblicati su Bluesky
ja: 動画は Bluesky に公開されるよ
ms: Video anda akan diterbitkan ke Bluesky
nl: Je video's worden gepubliceerd naar Bluesky
pl: Twoje filmy będą publikowane na Bluesky
pt: Seus vídeos serão publicados no Bluesky
ro: Videoclipurile tale vor fi publicate pe Bluesky
sv: Dina videor publiceras till Bluesky
te: మీ వీడియోలు Blueskyకి ప్రచురించబడతాయి
tr: Videoların Bluesky'a yayınlanacak
ur: آپ کی ویڈیوز Bluesky پر شائع ہوں گی
vi: Video của bạn sẽ được đăng lên Bluesky
zh: 你的视频将发布到 Bluesky

# blueskyDisabledSubtitle
source: Your videos will not be published to Bluesky
am: ቪዲዮዎችዎ ወደ Bluesky አይታተሙም
ar: لن تُنشر فيديوهاتك على Bluesky
bg: Видеата ти няма да се публикуват в Bluesky
de: Deine Videos werden nicht auf Bluesky veröffentlicht
es: Tus videos no se van a publicar en Bluesky
fil: Hindi ipa-publish ang mga video mo sa Bluesky
fr: Tes vidéos ne seront pas publiées sur Bluesky
id: Video kamu tidak akan dipublikasikan ke Bluesky
it: I tuoi video non saranno pubblicati su Bluesky
ja: 動画は Bluesky には公開されないよ
ms: Video anda tidak akan diterbitkan ke Bluesky
nl: Je video's worden niet gepubliceerd naar Bluesky
pl: Twoje filmy nie będą publikowane na Bluesky
pt: Seus vídeos não serão publicados no Bluesky
ro: Videoclipurile tale nu vor fi publicate pe Bluesky
sv: Dina videor publiceras inte till Bluesky
te: మీ వీడియోలు Blueskyకి ప్రచురించబడవు
tr: Videoların Bluesky'a yayınlanmayacak
ur: آپ کی ویڈیوز Bluesky پر شائع نہیں ہوں گی
vi: Video của bạn sẽ không được đăng lên Bluesky
zh: 你的视频不会发布到 Bluesky

# blueskyBackfillDisclosureTitle
source: Your past videos will post too
am: ያለፉ ቪዲዮዎችህም ይለጠፋሉ
ar: سيتم نشر فيديوهاتك السابقة أيضًا
bg: И старите ти видеа ще се публикуват
de: Deine früheren Videos werden auch gepostet
es: Tus videos anteriores también se publicarán
fil: Mapo-post din ang mga dati mong video
fr: Tes anciennes vidéos seront aussi publiées
id: Video lamamu juga akan diposting
it: Anche i tuoi video passati verranno pubblicati
ja: 過去の動画も投稿されます
ms: Video lama anda juga akan disiarkan
nl: Je eerdere video’s worden ook geplaatst
pl: Twoje wcześniejsze filmy też zostaną opublikowane
pt: Seus vídeos antigos também serão publicados
ro: Și videoclipurile tale vechi vor fi postate
sv: Dina tidigare videor publiceras också
te: మీ గత వీడియోలు కూడా పోస్ట్ చేయబడతాయి
tr: Geçmiş videoların da paylaşılacak
ur: آپ کی پچھلی ویڈیوز بھی پوسٹ ہوں گی
vi: Video cũ của bạn cũng sẽ được đăng
zh: 你以前的视频也会发布

# blueskyBackfillDisclosureSubtitle
source: When you turn this on, Divine will start sending your older videos to Bluesky, oldest first, without rushing the daily limit.
am: ይህን ሲያበሩ፣ Divine የቆዩ ቪዲዮዎችህን ወደ Bluesky ከአሮጌዎቹ ጀምሮ፣ የቀን ገደቡን ሳይጣደፍ መላክ ይጀምራል።
ar: عند تفعيل هذا، سيبدأ Divine بإرسال فيديوهاتك الأقدم إلى Bluesky، من الأقدم أولًا، من دون استعجال حد اليوم.
bg: Когато включиш това, Divine ще започне да изпраща по-старите ти видеа към Bluesky, първо най-старите, без да бърза с дневния лимит.
de: Wenn du das aktivierst, sendet Divine deine älteren Videos an Bluesky, die ältesten zuerst, ohne das Tageslimit zu überstürzen.
es: Cuando actives esto, Divine empezará a enviar tus videos antiguos a Bluesky, primero los más viejos, sin apurar el límite diario.
fil: Kapag binuksan mo ito, sisimulan ng Divine na ipadala sa Bluesky ang mas luma mong mga video, pinakaluma muna, nang hindi minamadali ang daily limit.
fr: Quand tu actives ça, Divine commence à envoyer tes anciennes vidéos vers Bluesky, des plus anciennes aux plus récentes, sans brusquer la limite quotidienne.
id: Saat ini dinyalakan, Divine akan mulai mengirim video lamamu ke Bluesky, dari yang paling lama dulu, tanpa terburu-buru mengejar batas harian.
it: Quando lo attivi, Divine inizierà a inviare i tuoi video più vecchi su Bluesky, dal più vecchio, senza forzare il limite giornaliero.
ja: これをオンにすると、Divine は古い動画から順に、1日の上限を急がず Bluesky へ送り始めます。
ms: Apabila anda menghidupkan ini, Divine akan mula menghantar video lama anda ke Bluesky, yang paling lama dahulu, tanpa tergesa-gesa mengejar had harian.
nl: Als je dit aanzet, stuurt Divine je oudere video’s naar Bluesky, de oudste eerst, zonder de daglimiet te forceren.
pl: Gdy to włączysz, Divine zacznie wysyłać Twoje starsze filmy do Bluesky, od najstarszych, bez pośpiechu z dziennym limitem.
pt: Quando você ativar isso, o Divine começará a enviar seus vídeos antigos para o Bluesky, dos mais antigos primeiro, sem correr com o limite diário.
ro: Când activezi asta, Divine va începe să trimită videoclipurile tale mai vechi pe Bluesky, începând cu cele mai vechi, fără să grăbească limita zilnică.
sv: När du slår på detta börjar Divine skicka dina äldre videor till Bluesky, äldst först, utan att stressa dagsgränsen.
te: మీరు దీన్ని ఆన్ చేసినప్పుడు, Divine మీ పాత వీడియోలను Blueskyకి పంపడం ప్రారంభిస్తుంది.
tr: Bunu açtığında Divine eski videolarını Bluesky’ye göndermeye başlar; en eskilerden başlar ve günlük sınırı aceleye getirmez.
ur: جب آپ اسے آن کریں گے تو Divine آپ کی پرانی ویڈیوز Bluesky پر بھیجنا شروع کرے گا، سب سے پرانی پہلے، روزانہ حد میں جلدی کیے بغیر۔
vi: Khi bật tính năng này, Divine sẽ bắt đầu gửi các video cũ hơn của bạn lên Bluesky, từ cũ nhất trước, không vội chạm giới hạn hằng ngày.
zh: 开启后，Divine 会开始把你的旧视频发送到 Bluesky，从最早的视频开始，不会急着用完每日限额。

source: Bluesky Handle
am: የBluesky መያዣ
ar: معرّف Bluesky
bg: Bluesky потребител
es: Handle de Bluesky
fr: Identifiant Bluesky
id: Handle Bluesky
it: Handle Bluesky
ja: Bluesky ハンドル
ms: Handle Bluesky
pl: Nazwa Bluesky
pt: Handle do Bluesky
ro: Handle Bluesky
sv: Bluesky-handtag
te: Bluesky హ్యాండిల్
tr: Bluesky Kullanıcı Adı
ur: Bluesky ہینڈل
vi: Tên định danh Bluesky
zh: Bluesky 用户名

# blueskyStatus
source: Status
am: ሁኔታ
ar: الحالة
bg: Състояние
es: Estado
fr: Statut
it: Stato
ja: ステータス
ro: Stare
te: స్థితి
tr: Durum
ur: اسٹیٹس
vi: Trạng thái
zh: 状态

# blueskyStatusReady
source: Account provisioned and ready
am: መለያው ተዘጋጅቷል እና ዝግጁ ነው
ar: تم تجهيز الحساب وهو جاهز
bg: Акаунтът е създаден и готов
de: Konto bereitgestellt und einsatzbereit
es: Cuenta lista y aprovisionada
fil: Provisioned at ready na ang account
fr: Compte provisionné et prêt
id: Akun sudah disiapkan dan siap
it: Account creato e pronto
ja: アカウント準備完了
ms: Akaun diperuntukkan dan sedia
nl: Account aangemaakt en klaar
pl: Konto przygotowane i gotowe
pt: Conta provisionada e pronta
ro: Cont creat și gata
sv: Konto provisionerat och klart
te: ఖాతా అందించబడింది మరియు సిద్ధంగా ఉంది
tr: Hesap hazırlandı ve kullanıma hazır
ur: اکاؤنٹ تیار اور دستیاب ہے
vi: Tài khoản đã cấp và sẵn sàng
zh: 账号已就绪

# blueskyStatusPending
source: Account provisioning in progress...
am: መለያው በመዘጋጀት ላይ ነው...
ar: جاري تجهيز الحساب...
bg: Създаването на акаунт е в ход...
de: Konto wird bereitgestellt...
es: Aprovisionando la cuenta...
fil: Pino-provision pa ang account...
fr: Provisionnement du compte en cours...
id: Penyiapan akun sedang berjalan...
it: Creazione account in corso...
ja: アカウントを準備中...
ms: Peruntukan akaun sedang berjalan...
nl: Account wordt aangemaakt...
pl: Trwa przygotowywanie konta...
pt: Provisionando conta...
ro: Crearea contului e în curs...
sv: Konto provisioneras...
te: ఖాతా ప్రొవిజనింగ్ ప్రోగ్రెస్‌లో ఉంది...
tr: Hesap hazırlanıyor...
ur: اکاؤنٹ تیار ہو رہا ہے...
vi: Đang cấp tài khoản...
zh: 账号配置中...

# blueskyStatusFailed
source: Account provisioning failed
am: መለያውን ማዘጋጀት አልተሳካም
ar: فشل تجهيز الحساب
bg: Създаването на акаунт не успя
de: Kontobereitstellung fehlgeschlagen
es: Falló el aprovisionamiento de la cuenta
fil: Nabigo ang provisioning ng account
fr: Échec du provisionnement du compte
id: Penyiapan akun gagal
it: Creazione account non riuscita
ja: アカウントの準備に失敗
ms: Peruntukan akaun gagal
nl: Account aanmaken mislukt
pl: Przygotowywanie konta nieudane
pt: Falha ao provisionar conta
ro: Crearea contului a eșuat
sv: Kontoprovisionering misslyckades
te: ఖాతా కేటాయింపు విఫలమైంది
tr: Hesap hazırlama başarısız
ur: اکاؤنٹ تیار کرنا ناکام
vi: Cấp tài khoản thất bại
zh: 账号配置失败

# blueskyStatusDisabled
source: Account disabled
am: መለያው ተሰናክሏል
ar: الحساب معطّل
bg: Акаунтът е изключен
de: Konto deaktiviert
es: Cuenta deshabilitada
fil: Naka-disable ang account
fr: Compte désactivé
id: Akun dinonaktifkan
it: Account disattivato
ja: アカウントは無効
ms: Akaun dilumpuhkan
nl: Account uitgeschakeld
pl: Konto wyłączone
pt: Conta desativada
ro: Cont dezactivat
sv: Konto inaktiverat
te: ఖాతా నిలిపివేయబడింది
tr: Hesap devre dışı
ur: اکاؤنٹ غیر فعال
vi: Tài khoản đã tắt
zh: 账号已禁用

# blueskyStatusNotLinked
source: No Bluesky account linked
am: ምንም የBluesky መለያ አልተገናኘም
ar: لا يوجد حساب Bluesky مرتبط
bg: Няма свързан Bluesky акаунт
de: Kein Bluesky-Konto verknüpft
es: No hay ninguna cuenta de Bluesky vinculada
fil: Walang Bluesky account na naka-link
fr: Aucun compte Bluesky lié
id: Belum ada akun Bluesky terhubung
it: Nessun account Bluesky collegato
ja: Bluesky アカウントが連携されてないよ
ms: Tiada akaun Bluesky dipautkan
nl: Geen Bluesky-account gekoppeld
pl: Brak powiązanego konta Bluesky
pt: Nenhuma conta do Bluesky vinculada
ro: Niciun cont Bluesky conectat
sv: Inget Bluesky-konto kopplat
te: సంఖ్య Bluesky ఖాతా లింక్ చేయబడింది
tr: Bağlı Bluesky hesabı yok
ur: کوئی Bluesky اکاؤنٹ منسلک نہیں
vi: Chưa liên kết tài khoản Bluesky
zh: 未关联 Bluesky 账号

# blueskyUsernameRequired
source: Set up a divine.video handle before publishing to Bluesky
am: ወደ Bluesky ከማተምህ በፊት የdivine.video መለያ አዘጋጅ
ar: أعدّ معرّف divine.video قبل النشر على Bluesky
bg: Настрой divine.video хендъл, преди да публикуваш в Bluesky
de: Richte einen divine.video-Handle ein, bevor du auf Bluesky veröffentlichst
es: Configura un identificador divine.video antes de publicar en Bluesky
fil: Mag-set up ng divine.video handle bago mag-publish sa Bluesky
fr: Configure un identifiant divine.video avant de publier sur Bluesky
id: Siapkan handle divine.video sebelum memposting ke Bluesky
it: Configura un handle divine.video prima di pubblicare su Bluesky
ja: Bluesky に投稿する前に divine.video ハンドルを設定してください
ms: Sediakan handle divine.video sebelum menerbitkan ke Bluesky
nl: Stel een divine.video-handle in voordat je op Bluesky publiceert
pl: Skonfiguruj identyfikator divine.video przed publikacją na Bluesky
ro: Configurează un identificator divine.video înainte să publici pe Bluesky
sv: Skapa ett divine.video-handtag innan du publicerar på Bluesky
te: Blueskyకి ప్రచురించే ముందు divine.వీడియో హ్యాండిల్‌ని సెటప్ చేయండి
tr: Bluesky'da paylaşmadan önce bir divine.video kullanıcı adı ayarla
ur: Bluesky پر شائع کرنے سے پہلے divine.video ہینڈل سیٹ اپ کریں
vi: Thiết lập tên định danh divine.video trước khi đăng lên Bluesky
zh: 发布到 Bluesky 前，请先设置 divine.video 用户名

# blueskyUsernameRequiredSubtitle
source: Bluesky publishing needs a claimed username.divine.video handle.
am: በBluesky ማተም የተያዘ username.divine.video መለያ ይፈልጋል።
ar: يتطلب النشر على Bluesky معرّفًا محجوزًا بصيغة username.divine.video.
bg: За публикуване в Bluesky е нужен заявен хендъл потребител.divine.video.
de: Zum Veröffentlichen auf Bluesky brauchst du einen beanspruchten nutzername.divine.video-Handle.
es: Publicar en Bluesky necesita un identificador usuario.divine.video ya reservado.
fil: Kailangan ng na-claim na username.divine.video handle para makapag-publish sa Bluesky.
fr: Publier sur Bluesky demande un identifiant nomdutilisateur.divine.video déjà réservé.
id: Memposting ke Bluesky butuh handle namapengguna.divine.video yang sudah diklaim.
it: Per pubblicare su Bluesky serve un handle nomeutente.divine.video già registrato.
ja: Bluesky への投稿には取得済みの username.divine.video ハンドルが必要です。
ms: Penerbitan Bluesky memerlukan handle namapengguna.divine.video yang dituntut.
nl: Publiceren op Bluesky vraagt om een geclaimde handle gebruikersnaam.divine.video.
pl: Publikowanie na Bluesky wymaga zarezerwowanego identyfikatora nazwa.divine.video.
ro: Publicarea pe Bluesky necesită un identificator revendicat nume.divine.video.
sv: Publicering på Bluesky kräver ett registrerat handtag i formen användarnamn.divine.video.
te: Bluesky ప్రచురణకు క్లెయిమ్ చేయబడిన వినియోగదారు పేరు అవసరం.divine.వీడియో హ్యాండిల్.
tr: Bluesky'da paylaşım için alınmış bir kullaniciadi.divine.video adresi gerekir.
ur: Bluesky اشاعت کے لیے حاصل شدہ username.divine.video ہینڈل درکار ہے۔
vi: Đăng lên Bluesky cần một tên định danh username.divine.video đã đăng ký.
zh: 发布到 Bluesky 需要一个已注册的 username.divine.video 用户名。

# blueskyUsernameSyncPending
source: Your Divine handle is claimed. We are linking it to Bluesky - try again in a moment.
am: የDivine መለያህ ተይዟል። ከBluesky ጋር በማገናኘት ላይ ነን — ከጥቂት ቆይታ በኋላ እንደገና ሞክር።
ar: تم حجز معرّف Divine الخاص بك. نحن نربطه بـ Bluesky — حاول مرة أخرى بعد قليل.
bg: Хендълът ти в Divine е заявен. Свързваме го с Bluesky – опитай пак след малко.
de: Dein Divine-Handle ist beansprucht. Wir verknüpfen ihn gerade mit Bluesky – versuch es gleich noch einmal.
es: Tu identificador de Divine está reservado. Lo estamos vinculando con Bluesky: inténtalo de nuevo en un momento.
fil: Na-claim na ang Divine handle mo. Ikinokonekta namin ito sa Bluesky — subukan ulit mamaya.
fr: Ton identifiant Divine est réservé. On le relie à Bluesky – réessaie dans un instant.
id: Handle Divine kamu sudah diklaim. Kami sedang menghubungkannya ke Bluesky — coba lagi sebentar lagi.
it: Il tuo handle Divine è registrato. Lo stiamo collegando a Bluesky: riprova tra poco.
ja: Divine ハンドルを取得しました。Bluesky と連携中です。少し待ってからもう一度お試しください。
ms: Handle Divine anda telah dituntut. Kami sedang memautkannya ke Bluesky - cuba lagi sebentar nanti.
nl: Je Divine-handle is geclaimd. We koppelen hem aan Bluesky – probeer het zo nog eens.
pl: Twój identyfikator Divine jest zarezerwowany. Łączymy go z Bluesky – spróbuj ponownie za chwilę.
ro: Identificatorul tău Divine e revendicat. Îl legăm de Bluesky – încearcă din nou în scurt timp.
sv: Ditt Divine-handtag är registrerat. Vi kopplar det till Bluesky – försök igen om en stund.
te: మీ Divine హ్యాండిల్ క్లెయిమ్ చేయబడింది. మేము దీన్ని Blueskyకి లింక్ చేస్తున్నాము - క్షణంలో మళ్లీ ప్రయత్నించండి.
tr: Divine kullanıcı adın alındı. Bluesky ile bağlıyoruz — birazdan tekrar dene.
ur: آپ کا Divine ہینڈل حاصل ہو گیا ہے۔ ہم اسے Bluesky سے جوڑ رہے ہیں — تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Tên định danh Divine của bạn đã đăng ký. Bọn mình đang liên kết nó với Bluesky - thử lại sau ít phút.
zh: 你的 Divine 用户名已注册。我们正在将其关联到 Bluesky——请稍后再试。

# blueskyStatusUnavailableRetry
source: We could not check your Divine handle. Try again.
am: የDivine መለያህን ማረጋገጥ አልቻልንም። እንደገና ሞክር።
ar: تعذّر علينا التحقق من معرّف Divine الخاص بك. حاول مرة أخرى.
bg: Не успяхме да проверим хендъла ти в Divine. Опитай пак.
de: Wir konnten deinen Divine-Handle nicht prüfen. Versuch es erneut.
es: No pudimos comprobar tu identificador de Divine. Inténtalo de nuevo.
fil: Hindi namin na-check ang Divine handle mo. Subukan ulit.
fr: On n'a pas pu vérifier ton identifiant Divine. Réessaie.
id: Kami tidak bisa memeriksa handle Divine kamu. Coba lagi.
it: Non siamo riusciti a verificare il tuo handle Divine. Riprova.
ja: Divine ハンドルを確認できませんでした。もう一度お試しください。
ms: Kami tidak dapat menyemak handle Divine anda. Cuba lagi.
nl: We konden je Divine-handle niet controleren. Probeer het opnieuw.
pl: Nie udało nam się sprawdzić twojego identyfikatora Divine. Spróbuj ponownie.
ro: Nu am putut verifica identificatorul tău Divine. Încearcă din nou.
sv: Vi kunde inte kontrollera ditt Divine-handtag. Försök igen.
te: మేము మీ Divine హ్యాండిల్‌ని తనిఖీ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
tr: Divine kullanıcı adını kontrol edemedik. Tekrar dene.
ur: ہم آپ کا Divine ہینڈل چیک نہیں کر سکے۔ دوبارہ کوشش کریں۔
vi: Bọn mình không kiểm tra được tên định danh Divine của bạn. Thử lại nhé.
zh: 无法检查你的 Divine 用户名，请重试。

# blueskySetUpHandle
source: Set up
am: አዘጋጅ
ar: إعداد
bg: Настрой
de: Einrichten
es: Configurar
fil: I-set up
fr: Configurer
id: Siapkan
it: Configura
ja: 設定する
ms: Sediakan
nl: Instellen
pl: Skonfiguruj
ro: Configurează
sv: Skapa
te: సెటప్
tr: Ayarla
ur: سیٹ اپ کریں
vi: Thiết lập
zh: 去设置

# blueskyTemporarilyUnavailable
source: Bluesky publishing is temporarily unavailable. Please try again.
am: በBluesky ማተም ለጊዜው አይገኝም። እባክህ እንደገና ሞክር።
ar: النشر على Bluesky غير متاح مؤقتًا. حاول مرة أخرى.
bg: Публикуването в Bluesky временно не е достъпно. Опитай пак.
de: Das Veröffentlichen auf Bluesky ist vorübergehend nicht verfügbar. Bitte versuch es erneut.
es: Publicar en Bluesky no está disponible por ahora. Inténtalo de nuevo.
fil: Pansamantalang hindi available ang pag-publish sa Bluesky. Subukan ulit.
fr: La publication sur Bluesky est temporairement indisponible. Réessaie.
id: Memposting ke Bluesky sementara tidak tersedia. Coba lagi.
it: La pubblicazione su Bluesky non è momentaneamente disponibile. Riprova.
ja: Bluesky への投稿は一時的に利用できません。もう一度お試しください。
ms: Penerbitan Bluesky tidak tersedia buat sementara. Sila cuba lagi.
nl: Publiceren op Bluesky is tijdelijk niet beschikbaar. Probeer het opnieuw.
pl: Publikowanie na Bluesky jest chwilowo niedostępne. Spróbuj ponownie.
ro: Publicarea pe Bluesky e temporar indisponibilă. Încearcă din nou.
sv: Publicering på Bluesky är tillfälligt otillgänglig. Försök igen.
te: Bluesky ప్రచురణ తాత్కాలికంగా అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bluesky'da paylaşım geçici olarak kullanılamıyor. Lütfen tekrar dene.
ur: Bluesky اشاعت عارضی طور پر دستیاب نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đăng lên Bluesky tạm thời không khả dụng. Vui lòng thử lại.
zh: Bluesky 发布暂时不可用，请稍后再试。

# invitesTitle
source: Invite Friends
am: ጓደኞችን ይጋብዙ
ar: دعوة الأصدقاء
bg: Покани приятели
de: Freunde einladen
es: Invitar amigos
fil: Mag-invite ng Kaibigan
fr: Inviter des amis
id: Undang Teman
it: Invita amici
ja: 友達を招待しよう
ms: Jemput Rakan
nl: Vrienden uitnodigen
pl: Zaproś znajomych
pt: Convidar amigos
ro: Invită prieteni
sv: Bjud in vänner
te: స్నేహితులను ఆహ్వానించండి
tr: Arkadaşları Davet Et
ur: دوستوں کو دعوت دیں
vi: Mời bạn bè
zh: 邀请朋友

# invitesGenerateCardTitle
source: {count, plural, =1{1 invite ready to generate} other{{count} invites ready to generate}}
am: {count, plural, =1{{count} ግብዣ ለመፍጠር ዝግጁ ነው} other{{count} ግብዣዎች ለመፍጠር ዝግጁ ናቸው}}
ar: {count, plural, zero{لا توجد دعوات جاهزة للإنشاء} one{دعوة واحدة جاهزة للإنشاء} two{دعوتان جاهزتان للإنشاء} few{{count} دعوات جاهزة للإنشاء} many{{count} دعوة جاهزة للإنشاء} other{{count} دعوة جاهزة للإنشاء}}
bg: {count, plural, =1{1 покана е готова за генериране} other{{count} покани са готови за генериране}}
de: {count, plural, =1{1 Einladung bereit zum Erstellen} other{{count} Einladungen bereit zum Erstellen}}
es: {count, plural, =1{1 invitación lista para generar} other{{count} invitaciones listas para generar}}
fil: {count, plural, =1{{count} imbitasyon ang handa nang gawin} other{{count} imbitasyon ang handa nang gawin}}
fr: {count, plural, one{{count} invitation prête à générer} other{{count} invitations prêtes à générer}}
id: {count, plural, other{{count} undangan siap dibuat}}
it: {count, plural, =1{1 invito pronto da generare} other{{count} inviti pronti da generare}}
ja: {count, plural, other{{count} 件の招待を作成できます}}
ms: {count, plural, =1{1 jemputan sedia untuk dijana} other{{count} jemputan sedia untuk dijana}}
nl: {count, plural, =1{1 uitnodiging klaar om te maken} other{{count} uitnodigingen klaar om te maken}}
pl: {count, plural, one{1 zaproszenie gotowe do wygenerowania} few{{count} zaproszenia gotowe do wygenerowania} many{{count} zaproszeń gotowych do wygenerowania} other{{count} zaproszenia gotowych do wygenerowania}}
ro: {count, plural, =1{1 invitație gata de generat} few{{count} invitații gata de generat} other{{count} de invitații gata de generat}}
sv: {count, plural, =1{1 inbjudan redo att skapas} other{{count} inbjudningar redo att skapas}}
te: {count, plural, =1{1 ఆహ్వానం రూపొందించడానికి సిద్ధంగా ఉంది} other{{count}ఆహ్వానాలు రూపొందించడానికి సిద్ధంగా ఉన్నాయి}}
tr: {count, plural, =1{Oluşturulmaya hazır 1 davet} other{Oluşturulmaya hazır {count} davet}}
ur: {count, plural, =1{1 دعوت بنانے کے لیے تیار} other{{count} دعوتیں بنانے کے لیے تیار}}
vi: {count, plural, =1{1 lời mời sẵn sàng tạo} other{{count} lời mời sẵn sàng tạo}}
zh: {count, plural, =1{1 个邀请名额可生成} other{{count} 个邀请名额可生成}}

# invitesGenerateCardSubtitle
source: Generate a code when you are ready to share one.
am: አንዱን ለማጋራት ስትዘጋጅ ኮድ ፍጠር።
ar: أنشئ رمزًا عندما تكون مستعدًا لمشاركة واحد.
bg: Генерирай код, когато си готов да го споделиш.
de: Erstell einen Code, wenn du bereit bist, einen zu teilen.
es: Genera un código cuando estés listo para compartirlo.
fil: Gumawa ng code kapag handa ka nang magbahagi.
fr: Génère un code quand tu es prêt à le partager.
id: Buat kode kalau kamu sudah siap membagikannya.
it: Genera un codice quando sei pronto a condividerlo.
ja: 共有する準備ができたらコードを作成しましょう。
ms: Jana kod apabila anda bersedia untuk berkongsi.
nl: Maak een code zodra je er een wilt delen.
pl: Wygeneruj kod, gdy będziesz gotowy(-a) się nim podzielić.
ro: Generează un cod când ești gata să îl împarți.
sv: Skapa en kod när du är redo att dela en.
te: మీరు ఒక కోడ్‌ను భాగస్వామ్యం చేయడానికి సిద్ధంగా ఉన్నప్పుడు దాన్ని రూపొందించండి.
tr: Paylaşmaya hazır olduğunda bir kod oluştur.
ur: جب آپ کوئی دعوت شیئر کرنے کے لیے تیار ہوں تو کوڈ بنائیں۔
vi: Tạo mã khi bạn sẵn sàng chia sẻ.
zh: 准备好分享时，就生成一个邀请码。

# invitesGenerateButtonLabel
source: Generate invite
am: ግብዣ ፍጠር
ar: إنشاء دعوة
bg: Генерирай покана
de: Einladung erstellen
es: Generar invitación
fil: Gumawa ng imbitasyon
fr: Générer une invitation
id: Buat undangan
it: Genera invito
ja: 招待を作成
ms: Jana jemputan
nl: Uitnodiging maken
pl: Wygeneruj zaproszenie
ro: Generează invitație
sv: Skapa inbjudan
te: ఆహ్వానాన్ని రూపొందించండి
tr: Davet oluştur
ur: دعوت بنائیں
vi: Tạo lời mời
zh: 生成邀请码
