Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# keyManagementImportSubtitle
source: Already have a Nostr account? Paste your private key (nsec) to access it here.
am: Nostr መለያ አለህ? እዚህ ለመጠቀም የግል ቁልፍህን (nsec) ለጥፍ።
ar: هل لديك حساب Nostr بالفعل؟ الصق مفتاحك الخاص (nsec) للوصول إليه هنا.
bg: Вече имаш Nostr акаунт? Постави частния си ключ (nsec), за да го използваш тук.
de: Du hast schon ein Nostr-Konto? Füg deinen Private Key (nsec) ein, um hier darauf zuzugreifen.
es: ¿Ya tenés una cuenta en Nostr? Pegá tu clave privada (nsec) para acceder acá.
fil: May Nostr account ka na? I-paste ang private key mo (nsec) para ma-access dito.
fr: Tu as déjà un compte Nostr ? Colle ta clé privée (nsec) pour y accéder ici.
id: Sudah punya akun Nostr? Tempel kunci privatmu (nsec) untuk mengaksesnya di sini.
it: Hai già un account Nostr? Incolla la tua chiave privata (nsec) per accedervi qui.
ja: もう Nostr アカウントを持ってる? 秘密鍵 (nsec) を貼り付けてここからアクセスしてね。
ms: Sudah mempunyai akaun Nostr? Tampal kunci peribadi anda (nsec) untuk mengaksesnya di sini.
nl: Heb je al een Nostr-account? Plak je privésleutel (nsec) om er hier toegang toe te krijgen.
pl: Masz już konto Nostr? Wklej swój klucz prywatny (nsec), żeby uzyskać tutaj dostęp.
pt: Já tem uma conta Nostr? Cole sua chave privada (nsec) para acessá-la aqui.
ro: Ai deja un cont Nostr? Lipește cheia privată (nsec) ca să-l accesezi aici.
sv: Har du redan ett Nostr-konto? Klistra in din privata nyckel (nsec) för att nå det här.
te: ఇప్పటికే Nostr ఖాతా ఉందా? దీన్ని ఇక్కడ యాక్సెస్ చేయడానికి మీ ప్రైవేట్ కీని (nsec) అతికించండి.
tr: Zaten bir Nostr hesabın mı var? Özel anahtarını (nsec) yapıştırarak burada eriş.
ur: پہلے سے Nostr اکاؤنٹ ہے؟ یہاں رسائی کے لیے اپنی نجی کلید (nsec) پیسٹ کریں۔
vi: Đã có tài khoản Nostr? Dán khóa riêng tư (nsec) của bạn để truy cập tại đây.
zh: 已经有 Nostr 账号了？粘贴你的私钥（nsec）即可在这里访问。

# keyManagementImportButton
source: Import Key
am: የማስመጣት ቁልፍ
ar: استيراد المفتاح
bg: Ключ за импортиране
de: Schlüssel importieren
es: Importar clave
fil: Mag-import ng Key
fr: Importer la clé
id: Impor Kunci
it: Importa chiave
ja: 鍵をインポート
ms: Import Kunci
nl: Sleutel importeren
pl: Importuj klucz
pt: Importar chave
ro: Importă cheia
sv: Importera nyckel
te: దిగుమతి కీ
tr: Anahtarı İçe Aktar
ur: کلید درآمد کریں
vi: Nhập khóa
zh: 导入密钥

# keyManagementImportWarning
source: This will replace your current key!
am: ይህ የአሁኑን ቁልፍ ይተካዋል!
ar: سيحل هذا محل مفتاحك الحالي!
bg: Това ще замени текущия ти ключ!
de: Damit wird dein aktueller Schlüssel ersetzt!
es: ¡Esto va a reemplazar tu clave actual!
fil: Papalitan nito ang current key mo!
fr: Ça va remplacer ta clé actuelle !
id: Ini akan mengganti kuncimu saat ini!
it: Questo sostituirà la tua chiave attuale!
ja: 現在の鍵が置き換えられるよ！
ms: Ini akan menggantikan kunci semasa anda!
nl: Dit vervangt je huidige sleutel!
pl: To zastąpi twój aktualny klucz!
pt: Isso vai substituir sua chave atual!
ro: Asta âți va înlocui cheia curentă!
sv: Detta ersätter din nuvarande nyckel!
te: ఇది మీ ప్రస్తుత కీని భర్తీ చేస్తుంది!
tr: Bu mevcut anahtarını değiştirecek!
ur: یہ آپ کی موجودہ کلید کی جگہ لے لے گا!
vi: Việc này sẽ thay thế khóa hiện tại của bạn!
zh: 这会替换你当前的密钥！

# keyManagementBackupTitle
source: Backup Your Key
am: የእርስዎን ቁልፍ ምትኬ ያስቀምጡ
ar: النسخ الاحتياطي لمفتاحك
bg: Архивирай ключа си
de: Schlüssel sichern
es: Respaldá tu clave
fil: I-backup ang Key Mo
fr: Sauvegarder ta clé
id: Backup Kuncimu
it: Fai il backup della tua chiave
ja: 鍵をバックアップ
ms: Sandar Kunci Anda
nl: Maak een back-up van je sleutel
pl: Zrób kopię zapasową klucza
pt: Faça backup da sua chave
ro: Fă backup la cheia ta
sv: Säkerhetskopiera din nyckel
te: మీ కీని బ్యాకప్ చేయండి
tr: Anahtarını Yedekle
ur: اپنی کلید کا بیک اپ لیں
vi: Sao lưu khóa của bạn
zh: 备份你的密钥

# keyManagementBackupSubtitle
source: Save your private key (nsec) to use your account in other Nostr apps.
am: መለያዎን በሌሎች Nostr መተግበሪያዎች ለመጠቀም የግል ቁልፍዎን (nsec) ያስቀምጡ።
ar: احفظ مفتاحك الخاص (nsec) لاستخدام حسابك في تطبيقات Nostr أخرى.
bg: Запази частния си ключ (nsec), за да използваш акаунта си в други Nostr приложения.
de: Sichere deinen Private Key (nsec), um dein Konto in anderen Nostr-Apps zu nutzen.
es: Guardá tu clave privada (nsec) para usar tu cuenta en otras apps de Nostr.
fil: I-save ang private key mo (nsec) para magamit ang account mo sa ibang Nostr apps.
fr: Enregistre ta clé privée (nsec) pour utiliser ton compte dans d'autres apps Nostr.
id: Simpan kunci privatmu (nsec) untuk menggunakan akunmu di aplikasi Nostr lain.
it: Salva la tua chiave privata (nsec) per usare il tuo account in altre app Nostr.
ja: 秘密鍵 (nsec) を保存して、他の Nostr アプリでもこのアカウントを使えるようにしよう。
ms: Simpan kunci peribadi anda (nsec) untuk menggunakan akaun anda dalam apl Nostr lain.
nl: Sla je privésleutel (nsec) op om je account in andere Nostr-apps te gebruiken.
pl: Zapisz swój klucz prywatny (nsec), żeby używać konta w innych aplikacjach Nostr.
pt: Salve sua chave privada (nsec) para usar sua conta em outros apps Nostr.
ro: Salvează cheia privată (nsec) ca să-ți folosești contul în alte aplicații Nostr.
sv: Spara din privata nyckel (nsec) för att använda ditt konto i andra Nostr-appar.
te: ఇతర Nostr యాప్‌లలో మీ ఖాతాను ఉపయోగించడానికి మీ ప్రైవేట్ కీ (nsec)ని సేవ్ చేయండి.
tr: Hesabını diğer Nostr uygulamalarında kullanmak için özel anahtarını (nsec) kaydet.
ur: دیگر Nostr ایپس میں اپنا اکاؤنٹ استعمال کرنے کے لیے اپنی نجی کلید (nsec) محفوظ کریں۔
vi: Lưu khóa riêng tư (nsec) để dùng tài khoản của bạn trong các ứng dụng Nostr khác.
zh: 保存你的私钥（nsec），即可在其他 Nostr 应用中使用你的账号。

# keyManagementCopyNsec
source: Copy My Private Key (nsec)
am: የእኔን የግል ቁልፍ ቅዳ (nsec)
ar: نسخ مفتاحي الخاص (nsec)
bg: Копирай личния ми ключ (nsec)
de: Meinen Private Key (nsec) kopieren
es: Copiar mi clave privada (nsec)
fil: Kopyahin ang Private Key Ko (nsec)
fr: Copier ma clé privée (nsec)
id: Salin Kunci Privatku (nsec)
it: Copia la mia chiave privata (nsec)
ja: 秘密鍵 (nsec) をコピー
ms: Salin Kunci Peribadi Saya (nsec)
nl: Mijn privésleutel kopiëren (nsec)
pl: Kopiuj mój klucz prywatny (nsec)
pt: Copiar minha chave privada (nsec)
ro: Copiază cheia mea privată (nsec)
sv: Kopiera min privata nyckel (nsec)
te: నా ప్రైవేట్ కీని కాపీ చేయండి (nsec)
tr: Özel Anahtarımı (nsec) Kopyala
ur: میری نجی کلید (nsec) کاپی کریں
vi: Sao chép khóa riêng tư của tôi (nsec)
zh: 复制我的私钥（nsec）

# keyManagementNeverShare
source: Never share your nsec with anyone!
am: የእርስዎን nsec ለማንም አያካፍሉ!
ar: لا تُشارك nsec مع أي شخص أبدًا!
bg: Никога не споделяй своя nsec с никого!
de: Teile deinen nsec niemals mit jemandem!
es: ¡Nunca compartas tu nsec con nadie!
fil: Huwag i-share ang nsec mo sa kahit kanino!
fr: Ne partage jamais ta nsec avec qui que ce soit !
id: Jangan pernah bagikan nsec-mu ke siapa pun!
it: Non condividere mai la tua nsec con nessuno!
ja: nsec は誰にも共有しないで！
ms: Jangan sesekali kongsi nsec anda dengan sesiapa!
nl: Deel je nsec nooit met iemand!
pl: Nigdy nie udostępniaj swojego nsec nikomu!
pt: Nunca compartilhe sua nsec com ninguém!
ro: Nu împărți niciodată nsec-ul cu nimeni!
sv: Dela aldrig din nsec med någon!
te: మీ nsecని ఎవరితోనూ భాగస్వామ్యం చేయవద్దు!
tr: nsec'ini asla kimseyle paylaşma!
ur: اپنا nsec کبھی کسی کے ساتھ شیئر نہ کریں!
vi: Đừng bao giờ chia sẻ nsec của bạn với bất kỳ ai!
zh: 千万不要把 nsec 分享给任何人！

# keyManagementKeycastRemoteSigning
source: Your key lives on Divine's login service, not on this device. Confirm your password and we'll fetch it for you.
am: ቁልፍዎ በዚህ መሣሪያ ላይ አይደለም፤ በDivine የመግቢያ አገልግሎት ውስጥ ተቀምጧል። የይለፍ ቃልዎን ያረጋግጡ፤ እኛም እናመጣዋለን።
ar: مفتاحك محفوظ في خدمة تسجيل الدخول الخاصة بـ Divine، وليس على هذا الجهاز. أكِّد كلمة المرور وسنجلبه لك.
bg: Ключът ти се съхранява в услугата за вход на Divine, а не на това устройство. Потвърди паролата си и ще го изтеглим.
de: Dein Schlüssel liegt beim Login-Dienst von Divine, nicht auf diesem Gerät. Bestätige dein Passwort, dann holen wir ihn für dich.
es: Tu clave está en el servicio de inicio de sesión de Divine, no en este dispositivo. Confirma tu contraseña y la traemos por ti.
fil: Nasa login service ng Divine ang key mo, hindi sa device na ito. Kumpirmahin ang password mo at kukunin namin ito.
fr: Ta clé est conservée par le service de connexion de Divine, pas sur cet appareil. Confirme ton mot de passe et on va la chercher.
id: Kuncimu tersimpan di layanan login Divine, bukan di perangkat ini. Konfirmasi kata sandimu dan kami akan mengambilnya.
it: La tua chiave è sul servizio di accesso di Divine, non su questo dispositivo. Conferma la password e la recuperiamo per te.
ja: 鍵はこの端末ではなく、Divine のログインサービスに保管されています。パスワードを確認すれば取得できます。
ms: Kunci anda berada pada perkhidmatan log masuk Divine, bukan pada peranti ini. Sahkan kata laluan anda dan kami akan mengambilnya untuk anda.
nl: Je sleutel staat bij de inlogservice van Divine, niet op dit apparaat. Bevestig je wachtwoord en we halen hem op.
pl: Twój klucz jest przechowywany przez serwis logowania Divine, a nie na tym urządzeniu. Potwierdź hasło, a go pobierzemy.
pt: Sua chave fica no serviço de login da Divine, não neste dispositivo. Confirme sua senha e nós a buscamos para você.
ro: Cheia ta se află pe serviciul de autentificare Divine, nu pe acest dispozitiv. Confirmă parola și o aducem pentru tine.
sv: Din nyckel finns hos Divines inloggningstjänst, inte på den här enheten. Bekräfta ditt lösenord så hämtar vi den.
te: మీ కీ ఈ పరికరంలో కాకుండా Divine లాగిన్ సేవలో ఉంటుంది. మీ పాస్‌వర్డ్‌ను నిర్ధారించండి మరియు మేము దానిని మీ కోసం తీసుకువస్తాము.
tr: Anahtarın bu cihazda değil, Divine'ın giriş servisinde tutuluyor. Şifreni onayla, biz de anahtarı getirelim.
ur: آپ کی کلید اس ڈیوائس پر نہیں بلکہ Divine کی لاگ اِن سروس پر رہتی ہے۔ اپنے پاس ورڈ کی تصدیق کریں اور ہم اسے آپ کے لیے لے آئیں گے۔
vi: Khóa của bạn nằm trên dịch vụ đăng nhập của Divine, không phải trên thiết bị này. Xác nhận bằng mật khẩu của bạn, rồi bọn mình sẽ lấy khóa về cho bạn.
zh: 你的私钥保存在 Divine 的登录服务上，不在这台设备里。确认一下密码，我们就帮你取回来。

# keyManagementKeycastPasswordPrompt
source: Your key is kept by Divine's login service. Enter your account password and we'll fetch it.
am: ቁልፍዎ በDivine የመግቢያ አገልግሎት ተቀምጧል። የመለያዎን የይለፍ ቃል ያስገቡ፤ እኛም እናመጣዋለን።
ar: مفتاحك محفوظ في خدمة تسجيل الدخول الخاصة بـ Divine. أدخل كلمة مرور حسابك وسنجلبه لك.
bg: Ключът ти се съхранява от услугата за вход на Divine. Въведи паролата на профила си и ще го изтеглим.
de: Dein Schlüssel wird beim Login-Dienst von Divine aufbewahrt. Gib dein Konto-Passwort ein, dann holen wir ihn.
es: Tu clave la guarda el servicio de inicio de sesión de Divine. Introduce la contraseña de tu cuenta y la traemos.
fil: Nasa login service ng Divine nakatago ang key mo. Ilagay ang password ng account mo at kukunin namin ito.
fr: Ta clé est conservée par le service de connexion de Divine. Saisis le mot de passe de ton compte et on va la chercher.
id: Kuncimu disimpan oleh layanan login Divine. Masukkan kata sandi akunmu dan kami akan mengambilnya.
it: La tua chiave è conservata dal servizio di accesso di Divine. Inserisci la password del tuo account e la recuperiamo.
ja: 鍵は Divine のログインサービスが保管しています。アカウントのパスワードを入力すれば取得します。
ms: Kunci anda disimpan oleh perkhidmatan log masuk Divine. Masukkan kata laluan akaun anda dan kami akan mengambilnya.
nl: Je sleutel wordt bewaard door de inlogservice van Divine. Voer het wachtwoord van je account in en we halen hem op.
pl: Twój klucz przechowuje serwis logowania Divine. Podaj hasło do konta, a go pobierzemy.
pt: Sua chave é guardada pelo serviço de login da Divine. Digite a senha da sua conta e nós a buscamos.
ro: Cheia ta este păstrată de serviciul de autentificare Divine. Introdu parola contului și o aducem.
sv: Din nyckel förvaras av Divines inloggningstjänst. Ange kontots lösenord så hämtar vi den.
te: మీ కీ Divine యొక్క లాగిన్ సేవ ద్వారా ఉంచబడుతుంది. మీ ఖాతా పాస్‌వర్డ్‌ని నమోదు చేయండి మరియు మేము దానిని పొందుతాము.
tr: Anahtarın Divine'ın giriş servisinde tutuluyor. Hesap şifreni gir, biz de getirelim.
ur: آپ کی کلید Divine کی لاگ اِن سروس کے پاس محفوظ ہے۔ اپنے اکاؤنٹ کا پاس ورڈ درج کریں اور ہم اسے لے آئیں گے۔
vi: Khóa của bạn do dịch vụ đăng nhập của Divine giữ. Nhập mật khẩu tài khoản và bọn mình sẽ lấy khóa về.
zh: 你的私钥由 Divine 的登录服务保管。输入你的账号密码，我们这就帮你取来。

# keyManagementKeycastCopyKey
source: Copy key
am: ቁልፍ ቅዳ
ar: نسخ المفتاح
bg: Копирай ключа
de: Schlüssel kopieren
es: Copiar clave
fil: Kopyahin ang key
fr: Copier la clé
id: Salin kunci
it: Copia la chiave
ja: 鍵をコピー
ms: Salin kunci
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt: Copiar chave
ro: Copiază cheia
sv: Kopiera nyckel
te: కాపీ కీ
tr: Anahtarı kopyala
ur: کلید کاپی کریں
vi: Sao chép khóa
zh: 复制私钥

# keyManagementKeycastCopyBlocked
source: Your device blocked the copy, so your key didn't reach the clipboard.
am: መሣሪያዎ ቅጂውን አግዷል፣ ስለዚህ ቁልፍዎ ወደ ቅንጥብ ሰሌዳ አልደረሰም።
ar: جهازك منع النسخ، لذلك لم يصل مفتاحك إلى الحافظة.
bg: Устройството ти блокира копирането, така че ключът ти не стигна до клипборда.
de: Dein Gerät hat das Kopieren blockiert, dein Schlüssel ist also nicht in der Zwischenablage gelandet.
es: Tu dispositivo bloqueó la copia, así que tu clave no llegó al portapapeles.
fil: Hinarangan ng device mo ang pagkopya, kaya hindi nakarating sa clipboard ang key mo.
fr: Ton appareil a bloqué la copie, ta clé n'est donc pas arrivée dans le presse-papiers.
id: Perangkatmu memblokir penyalinan, jadi kuncimu tidak sampai ke papan klip.
it: Il tuo dispositivo ha bloccato la copia, quindi la tua chiave non è arrivata negli appunti.
ja: 端末がコピーをブロックしたため、鍵はクリップボードに届きませんでした。
ms: Peranti anda menyekat penyalinan, jadi kunci anda tidak sampai ke papan klip.
nl: Je apparaat blokkeerde het kopiëren, dus je sleutel is niet op het klembord beland.
pl: Twoje urządzenie zablokowało kopiowanie, więc klucz nie trafił do schowka.
pt: Seu dispositivo bloqueou a cópia, então sua chave não chegou à área de transferência.
ro: Dispozitivul tău a blocat copierea, așa că cheia ta nu a ajuns în clipboard.
sv: Din enhet blockerade kopieringen, så din nyckel hamnade inte i urklipp.
te: మీ పరికరం కాపీని బ్లాక్ చేసింది, కాబట్టి మీ కీ క్లిప్‌బోర్డ్‌కు చేరలేదు.
tr: Cihazın kopyalamayı engelledi, bu yüzden anahtarın panoya ulaşmadı.
ur: آپ کی ڈیوائس نے کاپی روک دی، اس لیے آپ کی کلید کلپ بورڈ تک نہیں پہنچی۔
vi: Thiết bị của bạn đã chặn thao tác sao chép, nên khóa của bạn chưa vào được khay nhớ tạm.
zh: 你的设备阻止了这次复制，私钥没能进入剪贴板。

# keyManagementKeycastWrongPassword
source: That password doesn't match. Try again.
am: የይለፍ ቃሉ አይዛመድም። እንደገና ይሞክሩ።
ar: كلمة المرور غير مطابقة. حاول مرة أخرى.
bg: Паролата не съвпада. Опитай отново.
de: Das Passwort stimmt nicht. Versuch es noch einmal.
es: Esa contraseña no coincide. Vuelve a intentarlo.
fil: Hindi tugma ang password. Subukan muli.
fr: Ce mot de passe ne correspond pas. Réessaie.
id: Kata sandi tidak cocok. Coba lagi.
it: La password non corrisponde. Riprova.
ja: パスワードが一致しません。もう一度お試しください。
ms: Kata laluan itu tidak sepadan. Cuba lagi.
nl: Dat wachtwoord klopt niet. Probeer het opnieuw.
pl: To hasło się nie zgadza. Spróbuj ponownie.
pt: Essa senha não confere. Tente novamente.
ro: Parola nu se potrivește. Încearcă din nou.
sv: Lösenordet stämmer inte. Försök igen.
te: ఆ పాస్‌వర్డ్ సరిపోలలేదు. మళ్లీ ప్రయత్నించండి.
tr: Şifre eşleşmiyor. Tekrar dene.
ur: یہ پاس ورڈ میل نہیں کھاتا۔ دوبارہ کوشش کریں۔
vi: Mật khẩu đó không khớp. Thử lại nhé.
zh: 密码不对，再试一次。

# keyManagementKeycastTooManyAttempts
source: Too many tries. Close this and start over.
am: በጣም ብዙ ሙከራዎች። ይህን ዝጋና ከመጀመሪያው ጀምር።
ar: محاولات كثيرة جدًا. أغلق هذا وابدأ من جديد.
bg: Твърде много опити. Затвори това и започни отначало.
de: Zu viele Versuche. Schließ das und fang neu an.
es: Demasiados intentos. Cierra esto y empieza de nuevo.
fil: Sobrang dami nang subok. Isara ito at magsimula ulit.
fr: Trop d'essais. Ferme ça et recommence.
id: Terlalu banyak percobaan. Tutup ini dan mulai lagi.
it: Troppi tentativi. Chiudi e ricomincia.
ja: 試行が多すぎるよ。これを閉じて最初からやり直してね。
ms: Terlalu banyak percubaan. Tutup ini dan mula semula.
nl: Te veel pogingen. Sluit dit en begin opnieuw.
pl: Za dużo prób. Zamknij to i zacznij od nowa.
pt: Tentativas demais. Fecha isto e começa de novo.
ro: Prea multe încercări. Închide și ia-o de la capăt.
sv: För många försök. Stäng det här och börja om.
te: చాలా ప్రయత్నాలు చేసారు. దీన్ని మూసివేసి మళ్లీ ప్రారంభించండి.
tr: Çok fazla deneme oldu. Bunu kapat ve baştan başla.
ur: بہت زیادہ کوششیں۔ اسے بند کر کے دوبارہ شروع کریں۔
vi: Thử sai quá nhiều lần. Đóng lại rồi bắt đầu lại nhé.
zh: 尝试次数过多。关掉这个窗口，重新来过。

# keyManagementKeycastRateLimited
source: Too many key requests. Wait a few minutes and try again.
am: በጣም ብዙ የቁልፍ ጥያቄዎች። ጥቂት ደቂቃዎች ጠብቀው እንደገና ይሞክሩ።
ar: طلبات كثيرة جدًا للمفتاح. انتظر بضع دقائق ثم حاول مرة أخرى.
bg: Твърде много заявки за ключа. Изчакай няколко минути и опитай пак.
de: Zu viele Schlüssel-Anfragen. Warte ein paar Minuten und versuch es erneut.
es: Demasiadas solicitudes de la clave. Espera unos minutos y vuelve a intentarlo.
fil: Sobrang dami nang hiling para sa key. Maghintay ng ilang minuto at subukan muli.
fr: Trop de demandes de clé. Attends quelques minutes et réessaie.
id: Terlalu banyak permintaan kunci. Tunggu beberapa menit lalu coba lagi.
it: Troppe richieste della chiave. Aspetta qualche minuto e riprova.
ja: 鍵の取得リクエストが多すぎるよ。数分待ってからもう一度試してね。
ms: Terlalu banyak permintaan kunci. Tunggu beberapa minit dan cuba lagi.
nl: Te veel sleutelverzoeken. Wacht een paar minuten en probeer het opnieuw.
pl: Za dużo próśb o klucz. Odczekaj kilka minut i spróbuj ponownie.
pt: Pedidos de chave demais. Espera uns minutos e tenta de novo.
ro: Prea multe cereri pentru cheie. Așteaptă câteva minute și încearcă din nou.
sv: För många nyckelförfrågningar. Vänta några minuter och försök igen.
te: చాలా కీలక అభ్యర్థనలు. కొన్ని నిమిషాలు వేచి ఉండి, మళ్లీ ప్రయత్నించండి.
tr: Çok fazla anahtar isteği oldu. Birkaç dakika bekleyip tekrar dene.
ur: کلید کی بہت زیادہ درخواستیں۔ چند منٹ انتظار کر کے دوبارہ کوشش کریں۔
vi: Quá nhiều yêu cầu lấy khóa. Chờ vài phút rồi thử lại.
zh: 请求私钥太频繁了。等几分钟再试。

# keyManagementKeycastSignInAgain
source: Your session has expired. Sign in again to copy your key.
am: ክፍለ ጊዜዎ አልቋል። ቁልፍዎን ለመቅዳት እንደገና ይግቡ።
ar: انتهت صلاحية جلستك. سجّل الدخول مرة أخرى لنسخ مفتاحك.
bg: Сесията ти изтече. Влез отново, за да копираш ключа си.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an, um deinen Schlüssel zu kopieren.
es: Tu sesión ha caducado. Inicia sesión de nuevo para copiar tu clave.
fil: Nag-expire na ang session mo. Mag-sign in muli para makopya ang key mo.
fr: Ta session a expiré. Reconnecte-toi pour copier ta clé.
id: Sesimu telah berakhir. Masuk lagi untuk menyalin kuncimu.
it: La tua sessione è scaduta. Accedi di nuovo per copiare la chiave.
ja: セッションの有効期限が切れました。鍵をコピーするには再度サインインしてください。
ms: Sesi anda telah tamat tempoh. Log masuk semula untuk menyalin kunci anda.
nl: Je sessie is verlopen. Meld je opnieuw aan om je sleutel te kopiëren.
pl: Twoja sesja wygasła. Zaloguj się ponownie, aby skopiować klucz.
pt: Sua sessão expirou. Entre novamente para copiar sua chave.
ro: Sesiunea ta a expirat. Autentifică-te din nou pentru a copia cheia.
sv: Din session har gått ut. Logga in igen för att kopiera nyckeln.
te: మీ సెషన్ గడువు ముగిసింది. మీ కీని కాపీ చేయడానికి మళ్లీ సైన్ ఇన్ చేయండి.
tr: Oturumun sona erdi. Anahtarını kopyalamak için tekrar giriş yap.
ur: آپ کا سیشن ختم ہو گیا ہے۔ اپنی کلید کاپی کرنے کے لیے دوبارہ سائن ان کریں۔
vi: Phiên đăng nhập của bạn đã hết hạn. Đăng nhập lại để sao chép khóa.
zh: 你的登录已过期。重新登录后再复制私钥。

# keyManagementKeycastEmailUnverified
source: Verify your email address before copying your key.
am: ቁልፍዎን ከመቅዳት በፊት የኢሜይል አድራሻዎን ያረጋግጡ።
ar: أكِّد عنوان بريدك الإلكتروني قبل نسخ المفتاح.
bg: Потвърди имейл адреса си, преди да копираш ключа.
de: Bestätige deine E-Mail-Adresse, bevor du deinen Schlüssel kopierst.
es: Verifica tu dirección de correo electrónico antes de copiar tu clave.
fil: I-verify ang email address mo bago kopyahin ang key.
fr: Vérifie ton adresse e-mail avant de copier ta clé.
id: Verifikasi alamat emailmu sebelum menyalin kunci.
it: Verifica il tuo indirizzo email prima di copiare la chiave.
ja: 鍵をコピーする前にメールアドレスを確認してください。
ms: Sahkan alamat e-mel anda sebelum menyalin kunci anda.
nl: Bevestig je e-mailadres voordat je je sleutel kopieert.
pl: Potwierdź swój adres e-mail, zanim skopiujesz klucz.
pt: Verifique seu endereço de e-mail antes de copiar sua chave.
ro: Confirmă adresa de e-mail înainte de a copia cheia.
sv: Bekräfta din e-postadress innan du kopierar nyckeln.
te: మీ కీని కాపీ చేయడానికి ముందు మీ ఇమెయిల్ చిరునామాను ధృవీకరించండి.
tr: Anahtarını kopyalamadan önce e-posta adresini doğrula.
ur: اپنی کلید کاپی کرنے سے پہلے اپنے ای میل ایڈریس کی تصدیق کریں۔
vi: Hãy xác minh địa chỉ email của bạn trước khi sao chép khóa.
zh: 复制私钥前请先验证你的邮箱地址。

# keyManagementKeycastDenied
source: Divine looks after this account's keys, so they can't be copied here.
am: የዚህ መለያ ቁልፎች በDivine ይተዳደራሉ፤ ስለዚህ በዚህ ቦታ መቅዳት አይቻልም።
ar: تدير Divine مفاتيح هذا الحساب، لذا لا يمكن نسخها هنا.
bg: Divine управлява ключовете на този профил, така че те не могат да се копират тук.
de: Divine verwaltet die Schlüssel dieses Kontos, daher können sie hier nicht kopiert werden.
es: Divine gestiona las claves de esta cuenta, así que no se pueden copiar aquí.
fil: Ang Divine ang nangangalaga sa mga key ng account na ito, kaya hindi ito makokopya dito.
fr: Divine gère les clés de ce compte, elles ne peuvent donc pas être copiées ici.
id: Divine mengelola kunci akun ini, jadi kunci tidak bisa disalin di sini.
it: Divine gestisce le chiavi di questo account, quindi non possono essere copiate qui.
ja: このアカウントの鍵は Divine が管理しているため、ここではコピーできません。
ms: Divine menguruskan kunci akaun ini, jadi ia tidak boleh disalin di sini.
nl: Divine beheert de sleutels van dit account, dus ze kunnen hier niet worden gekopieerd.
pl: Divine zarządza kluczami tego konta, więc nie można ich tutaj skopiować.
pt: A Divine cuida das chaves desta conta, então elas não podem ser copiadas aqui.
ro: Divine administrează cheile acestui cont, așa că nu pot fi copiate aici.
sv: Divine sköter nycklarna för det här kontot, så de kan inte kopieras här.
te: Divine ఈ ఖాతా కీలను చూసుకుంటుంది, కాబట్టి వాటిని ఇక్కడ కాపీ చేయడం సాధ్యం కాదు.
tr: Bu hesabın anahtarlarını Divine yönetiyor, bu yüzden burada kopyalanamaz.
ur: Divine اس اکاؤنٹ کی کلیدیں سنبھالتا ہے، اس لیے انہیں یہاں کاپی نہیں کیا جا سکتا۔
vi: Khóa của tài khoản này do Divine quản lý, nên không sao chép được ở đây.
zh: 这个账号的密钥由 Divine 托管，所以这里无法复制。

# keyManagementKeycastNoKey
source: There's no key on record for this account.
am: ለዚህ መለያ የተመዘገበ ቁልፍ የለም።
ar: لا يوجد مفتاح مسجّل لهذا الحساب.
bg: За този профил няма записан ключ.
de: Für dieses Konto ist kein Schlüssel hinterlegt.
es: No hay ninguna clave registrada para esta cuenta.
fil: Walang key na nakatala para sa account na ito.
fr: Aucune clé n'est enregistrée pour ce compte.
id: Tidak ada kunci yang tercatat untuk akun ini.
it: Non c'è nessuna chiave registrata per questo account.
ja: このアカウントに登録されている鍵はありません。
ms: Tiada kunci direkodkan untuk akaun ini.
nl: Voor dit account staat geen sleutel geregistreerd.
pl: Dla tego konta nie ma zapisanego klucza.
pt: Não há nenhuma chave registrada para esta conta.
ro: Nu există nicio cheie înregistrată pentru acest cont.
sv: Det finns ingen nyckel registrerad för det här kontot.
te: ఈ ఖాతా కోసం రికార్డ్‌లో కీ ఏదీ లేదు.
tr: Bu hesap için kayıtlı bir anahtar yok.
ur: اس اکاؤنٹ کے لیے ریکارڈ میں کوئی کلید نہیں ہے۔
vi: Không có khóa nào được lưu cho tài khoản này.
zh: 这个账号没有任何密钥记录。
