Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# crosspostingNoPlatforms
source: No crossposting platforms are available right now
am: አሁን ምንም የተሻግሮ ማተሚያ መድረክ የለም
ar: لا توجد منصّات نشر متقاطع متاحة الآن
bg: В момента няма налични платформи за кръстосано публикуване
de: Gerade sind keine Crossposting-Plattformen verfügbar
es: Ahora mismo no hay plataformas de crossposting disponibles
fil: Walang available na crossposting platform sa ngayon
fr: Aucune plateforme de crossposting n’est disponible pour le moment
id: Belum ada platform crossposting yang tersedia sekarang
it: Al momento non c’è nessuna piattaforma di crossposting disponibile
ja: 今は使えるクロス投稿プラットフォームがないよ
ms: Tiada platform siaran silang tersedia buat masa ini
nl: Er zijn nu geen crosspost-platforms beschikbaar
pl: W tej chwili nie ma dostępnych platform crosspostingu
pt: Nenhuma plataforma de crossposting está disponível agora
ro: Momentan nu e disponibilă nicio platformă de crosspostare
sv: Inga korspostningsplattformar är tillgängliga just nu
te: ప్రస్తుతం క్రాస్‌పోస్టింగ్ ప్లాట్‌ఫారమ్‌లు ఏవీ అందుబాటులో లేవు
tr: Şu anda kullanılabilir çapraz paylaşım platformu yok
ur: اس وقت کوئی کراس پوسٹنگ پلیٹ فارم دستیاب نہیں
vi: Hiện chưa có nền tảng đăng chéo nào khả dụng
zh: 目前没有可用的跨平台发布平台

# crosspostingRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# crosspostingNotConnected
source: Not connected
am: አልተገናኘም
ar: غير متصل
bg: Няма връзка
de: Nicht verbunden
es: Sin conexión
fil: Hindi konektado
fr: Non connecté
id: Tidak terhubung
it: Non connesso
ja: 未接続
ms: Tidak bersambung
nl: Niet verbonden
pl: Niepołączony
pt: Não conectado
ro: Neconectat
sv: Inte ansluten
te: కనెక్ట్ కాలేదు
tr: Bağlı değil
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

# crosspostingConnected
source: Connected
am: ተገናኝቷል።
ar: متصل
bg: Свързано
de: Verbunden
es: Conectado
fil: Konektado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
ms: Bersambung
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
sv: Ansluten
te: కనెక్ట్ చేయబడింది
tr: Bağlı
ur: منسلک
vi: Đã kết nối
zh: 已连接

# crosspostingNeedsReconnect
source: Needs reconnecting
am: እንደገና መገናኘት ያስፈልገዋል
ar: يحتاج إعادة ربط
bg: Трябва да се свърже отново
de: Muss neu verbunden werden
es: Necesita reconectarse
fil: Kailangang i-reconnect
fr: À reconnecter
id: Perlu dihubungkan ulang
it: Da ricollegare
ja: 再接続が必要
ms: Perlu disambung semula
nl: Moet opnieuw gekoppeld worden
pl: Wymaga ponownego połączenia
pt: Precisa reconectar
ro: Necesită reconectare
sv: Behöver återanslutas
te: మళ్లీ కనెక్ట్ కావాలి
tr: Yeniden bağlanması gerekiyor
ur: دوبارہ منسلک کرنا ہوگا
vi: Cần kết nối lại
zh: 需要重新连接

# crosspostingConnect
source: Connect
am: ያገናኙ
ar: ربط
bg: Свържи
de: Verbinden
es: Conectar
fil: I-connect
fr: Connecter
id: Hubungkan
it: Collega
ja: 接続
ms: Sambung
nl: Verbinden
pl: Połącz
pt: Conectar
ro: Conectează
sv: Anslut
te: కనెక్ట్ చేయండి
tr: Bağlan
ur: منسلک کریں
vi: Kết nối
zh: 连接

# crosspostingReconnect
source: Reconnect
am: እንደገና ገና
ar: إعادة الربط
bg: Свържи отново
de: Neu verbinden
es: Reconectar
fil: I-reconnect
fr: Reconnecter
id: Hubungkan ulang
it: Ricollega
ja: 再接続
ms: Sambung semula
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
ro: Reconectează
sv: Återanslut
te: మళ్లీ కనెక్ట్ చేయండి
tr: Yeniden Bağla
ur: دوبارہ منسلک کریں
vi: Kết nối lại
zh: 重新连接

# crosspostingDisconnect
source: Disconnect
am: ግንኙነቱን ያቋርጡ
ar: إلغاء الربط
bg: Прекъсни
de: Trennen
es: Desconectar
fil: I-disconnect
fr: Déconnecter
id: Putuskan
it: Scollega
ja: 接続を解除
ms: Putuskan sambungan
nl: Loskoppelen
pl: Odłącz
pt: Desconectar
ro: Deconectează
sv: Koppla från
te: డిస్‌కనెక్ట్
tr: Bağlantıyı kes
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接

# crosspostingModeOff
source: Off
am: ጠፍቷል
ar: إيقاف
bg: Изкл.
de: Aus
es: Desactivado
fil: Naka-off
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: オフ
ms: Mati
nl: Uit
pl: Wyłączony
pt: Desativado
ro: Dezactivat
sv: Av
te: ఆఫ్
tr: Kapalı
ur: بند
vi: Tắt
zh: 关闭

# crosspostingModeManual
source: Manual
am: በእጅ
ar: يدوي
bg: Ръчно
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
nl: Handmatig
pl: Ręczny
sv: Manuellt
te: మాన్యువల్
tr: Manuel
ur: دستی
vi: Thủ công
zh: 手动

# crosspostingModeManualSubtitle
source: You choose per video
am: ለእያንዳንዱ ቪዲዮ እርስዎ ይመርጣሉ
ar: تختار لكل فيديو
bg: Ти избираш за всяко видео
de: Du entscheidest pro Video
es: Eliges tú en cada video
fil: Ikaw ang pipili sa bawat video
fr: Tu choisis pour chaque vidéo
id: Kamu pilih per video
it: Scegli tu per ogni video
ja: 動画ごとに選べるよ
ms: Anda pilih untuk setiap video
nl: Jij kiest per video
pl: Wybierasz przy każdym filmie
pt: Você escolhe em cada vídeo
ro: Alegi tu pentru fiecare videoclip
sv: Du väljer för varje video
te: మీరు ఒక్కో వీడియోను ఎంచుకుంటారు
tr: Her videoda sen seçersin
ur: آپ ہر ویڈیو کے لیے خود منتخب کریں
vi: Bạn chọn cho từng video
zh: 每个视频你自己决定

# crosspostingModeAutomatic
source: Automatic
am: ራስ-ሰር
ar: تلقائي
bg: Автоматично
de: Automatisch
es: Automático
fil: Awtomatiko
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ms: Automatik
nl: Automatisch
pl: Automatyczny
pt: Automático
ro: Automat
sv: Automatiskt
te: ఆటోమేటిక్
tr: Otomatik
ur: خودکار
vi: Tự động
zh: 自动

# crosspostingModeAutomaticSubtitle
source: Future videos post automatically — only videos published after you turn this on
am: ወደፊት የሚወጡ ቪዲዮዎች በራሳቸው ይለጠፋሉ — ይህን ካበሩ በኋላ የሚያትሙት ብቻ
ar: الفيديوهات القادمة تُنشر تلقائيًا — فقط الفيديوهات التي تنشرها بعد تفعيل هذا
bg: Следващите видеа се публикуват сами — само тези, които публикуваш след като включиш това
de: Künftige Videos werden automatisch gepostet — nur Videos, die du nach dem Einschalten veröffentlichst
es: Los videos futuros se publican solos — solo los que publiques después de activar esto
fil: Awtomatikong napo-post ang mga susunod na video — yung mga na-publish mo lang matapos mong i-on ito
fr: Les prochaines vidéos sont publiées automatiquement — seulement celles publiées après avoir activé ça
id: Video berikutnya diposting otomatis — hanya video yang kamu publikasikan setelah ini diaktifkan
it: I prossimi video vengono pubblicati da soli — solo quelli pubblicati dopo aver attivato questa opzione
ja: これからの動画は自動で投稿されるよ — オンにしたあとに公開した動画だけね
ms: Video akan datang disiarkan secara automatik — hanya video yang anda terbitkan selepas menghidupkan ini
nl: Toekomstige video’s worden automatisch gepost — alleen video’s die je publiceert nadat je dit aanzet
pl: Kolejne filmy publikują się same — tylko te opublikowane po włączeniu tej opcji
pt: Os próximos vídeos são publicados sozinhos — só os publicados depois que você ativar isso
ro: Videoclipurile viitoare se publică singure — doar cele publicate după ce activezi asta
sv: Framtida videor postas automatiskt — bara videor du publicerar efter att du slagit på det här
te: భవిష్యత్ వీడియోలు స్వయంచాలకంగా పోస్ట్ చేయబడతాయి — మీరు దీన్ని ఆన్ చేసిన తర్వాత మాత్రమే ప్రచురించబడిన వీడియోలు
tr: Sonraki videolar otomatik paylaşılır — sadece bunu açtıktan sonra yayınladıkların
ur: آئندہ ویڈیوز خودکار طور پر پوسٹ ہوں گی — صرف وہ جو آپ اسے آن کرنے کے بعد شائع کریں
vi: Các video sau sẽ tự đăng — chỉ những video bạn đăng sau khi bật cái này
zh: 以后的视频会自动发布 —— 只包括你打开这个开关之后发布的视频

# crosspostingNotConnectedError
source: Connect this platform first to change how it posts.
am: እንዴት እንደሚለጥፍ ለመቀየር መጀመሪያ ይህን መድረክ ያገናኙ።
ar: اربط هذه المنصّة أولًا لتغيير طريقة النشر عليها.
bg: Първо свържи тази платформа, за да промениш как публикува.
de: Verbinde diese Plattform zuerst, um zu ändern, wie sie postet.
es: Conecta esta plataforma primero para cambiar cómo publica.
fil: I-connect muna ang platform na ito para mabago kung paano ito nagpo-post.
fr: Connecte d’abord cette plateforme pour changer sa façon de publier.
id: Hubungkan platform ini dulu untuk mengubah cara postingnya.
it: Collega prima questa piattaforma per cambiare come pubblica.
ja: 投稿方法を変えるには、まずこのプラットフォームを接続してね。
ms: Sambungkan platform ini dahulu untuk menukar cara ia menyiarkan.
nl: Koppel dit platform eerst om te wijzigen hoe het post.
pl: Najpierw połącz tę platformę, żeby zmienić sposób publikowania.
pt: Conecte esta plataforma primeiro para mudar como ela publica.
ro: Conectează întâi platforma asta ca să schimbi felul în care postează.
sv: Anslut den här plattformen först för att ändra hur den postar.
te: ఈ ప్లాట్‌ఫారమ్ ఎలా పోస్ట్ చేస్తుందో మార్చడానికి ముందుగా దాన్ని కనెక్ట్ చేయండి.
tr: Nasıl paylaştığını değiştirmek için önce bu platformu bağla.
ur: یہ کیسے پوسٹ کرتا ہے، بدلنے کے لیے پہلے اس پلیٹ فارم کو منسلک کریں۔
vi: Kết nối nền tảng này trước đã để đổi cách nó đăng.
zh: 先连接这个平台，才能更改它的发布方式。

# crosspostingGenericError
source: Something went wrong. Try again.
am: የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ።
ar: حدث خطأ ما. حاول مرة أخرى.
bg: Нещо се обърка. Опитай пак.
de: Da ist was schiefgelaufen. Versuch es nochmal.
es: Algo salió mal. Inténtalo de nuevo.
fil: May nangyaring mali. Subukan ulit.
fr: Un truc a mal tourné. Réessaie.
id: Ada yang salah. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 何かがうまくいかなかったよ。もう一回試してね。
ms: Ada sesuatu yang tidak kena. Cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ro: Ceva n-a mers. Mai încearcă.
sv: Något gick fel. Försök igen.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.
tr: Bir şeyler ters gitti. Tekrar dene.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
vi: Có gì đó không ổn. Thử lại nhé.
zh: 出了点问题，再试一次。

# crosspostingCallbackTimeoutError
source: We never heard back from the sign-in page. If you finished connecting there, refresh — your account may already be linked.
am: ከመግቢያ ገጹ ምንም ምላሽ አልደረሰንም። እዚያ ጨርሰው ከሆነ ያድሱ — መለያዎ አስቀድሞ ተያይዞ ሊሆን ይችላል።
ar: لم يصلنا أي رد من صفحة تسجيل الدخول. إذا أكملت الربط هناك، فحدّث الصفحة — قد يكون حسابك مرتبطًا بالفعل.
bg: Страницата за вход така и не отговори. Ако си приключил там, презареди — акаунтът ти може вече да е свързан.
de: Von der Anmeldeseite kam nie eine Rückmeldung. Wenn du dort fertig geworden bist, aktualisiere — dein Konto ist vielleicht schon verknüpft.
es: La página de inicio de sesión nunca respondió. Si terminaste de conectar ahí, actualiza — puede que tu cuenta ya esté vinculada.
fil: Wala kaming natanggap na sagot mula sa sign-in page. Kung natapos mo na doon, i-refresh — baka naka-link na ang account mo.
fr: La page de connexion n’a jamais répondu. Si tu as terminé là-bas, actualise — ton compte est peut-être déjà lié.
id: Halaman masuk nggak pernah merespons. Kalau kamu sudah selesai menghubungkan di sana, muat ulang — akunmu mungkin sudah tertaut.
it: La pagina di accesso non ha mai risposto. Se hai finito lì, aggiorna — il tuo account potrebbe essere già collegato.
ja: ログインページから返事がなかったよ。あっちで接続を終えていたら、更新してみて — もう連携できてるかも。
ms: Halaman log masuk tidak pernah membalas. Jika anda sudah selesai menyambung di sana, muat semula — akaun anda mungkin sudah dipautkan.
nl: We hebben nooit iets teruggehoord van de inlogpagina. Als je daar klaar was, ververs dan — je account is misschien al gekoppeld.
pl: Strona logowania nigdy nie odpowiedziała. Jeśli udało ci się tam skończyć, odśwież — twoje konto może już być połączone.
pt: A página de login nunca respondeu. Se você terminou de conectar lá, atualize — sua conta pode já estar vinculada.
ro: Pagina de conectare nu ne-a mai răspuns. Dacă ai terminat acolo, reîmprospătează — s-ar putea ca deja contul tău să fie conectat.
sv: Vi hörde aldrig något från inloggningssidan. Om du blev klar där, uppdatera — ditt konto kan redan vara länkat.
te: మేము సైన్-ఇన్ పేజీ నుండి తిరిగి వినలేదు. మీరు అక్కడ కనెక్ట్ చేయడం పూర్తి చేసినట్లయితే, రిఫ్రెష్ చేయండి - మీ ఖాతా ఇప్పటికే లింక్ చేయబడి ఉండవచ్చు.
tr: Giriş sayfasından hiç yanıt gelmedi. Orada bağlanmayı bitirdiysen yenile — hesabın çoktan bağlanmış olabilir.
ur: سائن ان صفحے سے کوئی جواب نہیں آیا۔ اگر آپ نے وہاں منسلک کر لیا ہے تو ریفریش کریں — ہو سکتا ہے آپ کا اکاؤنٹ پہلے ہی منسلک ہو۔
vi: Trang đăng nhập không phản hồi. Nếu bạn đã kết nối xong ở đó, hãy làm mới — tài khoản của bạn có thể đã được liên kết rồi.
zh: 登录页面一直没有回应。如果你已经在那边连接好了，刷新一下 —— 你的账号可能已经关联了。

# crosspostingConnectionSuccess
source: {platform} connected
am: {platform} ተገናኝቷል
ar: تم ربط {platform}
bg: {platform} е свързана
de: {platform} verbunden
es: {platform} conectado
fil: Naka-connect na ang {platform}
fr: {platform} connecté
id: {platform} terhubung
it: {platform} collegato
ja: {platform} に接続したよ
ms: {platform} disambungkan
nl: {platform} verbonden
pl: Połączono {platform}
pt: {platform} conectado
ro: {platform} conectat
sv: {platform} anslutet
te: {platform}కనెక్ట్ చేయబడింది
tr: {platform} bağlandı
ur: {platform} منسلک ہو گیا
vi: Đã kết nối {platform}
zh: 已连接 {platform}

# crosspostingConnectionFailed
source: Couldn't connect {platform}
am: {platform} ማገናኘት አልተቻለም
ar: تعذّر ربط {platform}
bg: {platform} не можа да се свърже
de: {platform} konnte nicht verbunden werden
es: No se pudo conectar {platform}
fil: Hindi ma-connect ang {platform}
fr: Impossible de connecter {platform}
id: Nggak bisa menghubungkan {platform}
it: Non è stato possibile collegare {platform}
ja: {platform} に接続できなかったよ
ms: Tidak dapat menyambungkan {platform}
nl: Kon {platform} niet verbinden
pl: Nie udało się połączyć {platform}
pt: Não deu para conectar {platform}
ro: Nu am putut conecta {platform}
sv: Det gick inte att ansluta {platform}
te: కనెక్ట్ చేయడం సాధ్యపడలేదు {platform}
tr: {platform} bağlanamadı
ur: {platform} منسلک نہیں ہو سکا
vi: Không kết nối được {platform}
zh: 无法连接 {platform}

# crosspostingConnectionDenied
source: Connection was canceled on {platform}
am: ግንኙነቱ በ{platform} ላይ ተሰርዟል
ar: تم إلغاء الاتصال على {platform}
bg: Свързването беше отменено в {platform}
de: Verbindung wurde auf {platform} abgebrochen
es: La conexión se canceló en {platform}
fil: Kinansela ang koneksyon sa {platform}
fr: La connexion a été annulée sur {platform}
id: Koneksi dibatalkan di {platform}
it: La connessione è stata annullata su {platform}
ja: {platform} で接続がキャンセルされたよ
ms: Sambungan dibatalkan pada {platform}
nl: De verbinding is geannuleerd op {platform}
pl: Połączenie zostało anulowane na {platform}
pt: A conexão foi cancelada no {platform}
ro: Conexiunea a fost anulată pe {platform}
sv: Anslutningen avbröts på {platform}
te: కనెక్షన్ రద్దు చేయబడింది {platform}
tr: Bağlantı {platform} üzerinde iptal edildi
ur: {platform} پر کنکشن منسوخ کر دیا گیا
vi: Kết nối đã bị hủy trên {platform}
zh: 已在 {platform} 上取消连接

# supporterTitle
source: Divine Supporters
am: የDivine ደጋፊዎች
ar: داعمو Divine
bg: Поддръжници на Divine
de: Divine-Supporter
es: Supporters de Divine
fil: Mga Divine Supporter
fr: Supporters Divine
id: Pendukung Divine
it: Sostenitori Divine
ja: Divine サポーター
ms: Penyokong Divine
pl: Wspierający Divine
pt: Apoiadores do Divine
ro: Susținătorii Divine
sv: Divine-supportrar
te: Divine మద్దతుదారులు ఐచ్ఛిక నెలవారీ సభ్యత్వంతో
tr: Divine Destekçileri
ur: Divine سپورٹرز
vi: Người ủng hộ Divine
zh: Divine 支持者

# supporterTileSubtitle
source: Support Divine with an optional monthly subscription.
am: Divineን በአማራጭ ወርሃዊ የደንበኝነት ምዝገባ ይደግፉ።
ar: ادعم Divine باشتراك شهري اختياري.
bg: Подкрепи Divine с незадължителен месечен абонамент.
de: Unterstütze Divine mit einem optionalen monatlichen Abo.
es: Apoyá Divine con una suscripción mensual opcional.
fil: Suportahan ang Divine gamit ang optional na monthly subscription.
fr: Soutiens Divine avec un abonnement mensuel optionnel.
id: Dukung Divine dengan langganan bulanan opsional.
it: Sostieni Divine con un abbonamento mensile facoltativo.
ja: 任意の月額サブスクで Divine を応援。
ms: Sokong Divine dengan langganan bulanan pilihan.
nl: Steun Divine met een optioneel maandelijks abonnement.
pl: Wesprzyj Divine opcjonalną miesięczną subskrypcją.
pt: Apoie o Divine com uma assinatura mensal opcional.
ro: Susține Divine cu un abonament lunar opțional.
sv: Stöd Divine med en valfri månadsprenumeration.
te: మద్దతు Divine.
tr: İsteğe bağlı aylık abonelikle Divine'ı destekle.
ur: اختیاری ماہانہ سبسکرپشن سے Divine کی سپورٹ کریں۔
vi: Ủng hộ Divine bằng gói đăng ký hàng tháng tùy chọn.
zh: 通过自愿的月度订阅支持 Divine。

# supporterHeroTitle
source: Keep Divine running
am: Divineን እንዲቀጥል ያድርጉ
ar: ساعد Divine على الاستمرار
bg: Помогни на Divine да продължава
de: Halte Divine am Laufen
es: Mantené Divine en marcha
fil: Panatilihing tumatakbo ang Divine
fr: Fais tourner Divine
id: Bantu Divine tetap berjalan
it: Mantieni Divine in funzione
ja: Divine を走らせ続けよう
ms: Pastikan Divine terus berjalan
nl: Houd Divine draaiende
pl: Niech Divine działa dalej
pt: Mantenha o Divine rodando
ro: Ține Divine pe picioare
sv: Håll Divine igång
te: Divine రన్ చేస్తూ ఉండండి
tr: Divine'ı ayakta tut
ur: Divine کو چلتے رکھیں
vi: Giữ Divine hoạt động
zh: 让 Divine 一直转下去

# supporterHeroBody
source: Divine is free and always will be. If you want to help us keep the loops going, become a monthly supporter. Nothing is locked — it just keeps the lights on and earns our thanks.
am: Divine ነፃ ነው እና ሁልጊዜም ይሆናል። ሉፖቹ እንዲቀጥሉ ለመርዳት ከፈለጉ፣ ወርሃዊ ደጋፊ ይሁኑ። ምንም አይታገድም — መብራቱን የሚያቆይ እና ምስጋናችንን የሚያገኝ ብቻ ነው።
ar: Divine مجاني وسيبقى كذلك دائمًا. إذا أردت مساعدتنا في إبقاء التكرارات مستمرة، فكن داعمًا شهريًا. لا شيء مقفل — هذا فقط يُبقي الأنوار مضاءة ويكسبك شكرنا.
bg: Divine е безплатен и винаги ще бъде. Ако искаш да ни помогнеш да поддържаме луповете, стани месечен поддръжник. Нищо не е заключено — просто държиш лампите запалени и печелиш благодарността ни.
de: Divine ist kostenlos und wird es immer bleiben. Wenn du uns helfen willst, die Loops am Laufen zu halten, werde monatlicher Supporter. Nichts ist gesperrt – du hältst damit einfach das Licht an und hast unseren Dank.
es: Divine es gratis y siempre lo será. Si querés ayudarnos a que los loops sigan girando, hacete supporter mensual. Nada se bloquea — solo mantiene las luces prendidas y te ganás nuestro agradecimiento.
fil: Libre ang Divine at laging magiging libre. Kung gusto mo kaming tulungang panatilihing umaandar ang mga loop, maging monthly supporter ka. Walang naka-lock — pinapanatili lang nitong bukas ang ilaw at taos-puso kaming nagpapasalamat.
fr: Divine est gratuit et le sera toujours. Si tu veux nous aider à faire tourner les loops, deviens supporter mensuel. Rien n'est verrouillé — ça garde juste les lumières allumées et ça te vaut notre gratitude.
id: Divine gratis dan akan selalu gratis. Kalau kamu ingin membantu kami menjaga loop tetap berjalan, jadilah pendukung bulanan. Tidak ada yang dikunci — cuma menjaga lampu tetap menyala dan membuat kami berterima kasih.
it: Divine è gratis e lo sarà sempre. Se vuoi aiutarci a tenere in vita i loop, diventa un sostenitore mensile. Niente è bloccato — serve solo a tenere accese le luci e a guadagnarti i nostri ringraziamenti.
ja: Divine は無料だよ。これからもずっと。ループを回し続ける手伝いがしたかったら、月額サポーターになってね。ロックされるものは何もないよ — ただ灯りを灯し続けるだけ。そして私たちの感謝付き。
ms: Divine adalah percuma dan akan sentiasa percuma. Jika anda mahu membantu kami memastikan loop terus berjalan, jadilah penyokong bulanan. Tiada apa yang dikunci — ia hanya memastikan lampu terus menyala dan mendapatkan penghargaan kami.
nl: Divine is gratis en blijft dat ook. Wil je ons helpen de loops te laten doorgaan, word dan maandelijks supporter. Niets zit op slot — het houdt alleen het licht aan en levert onze dank op.
pl: Divine jest darmowe i zawsze będzie. Jeśli chcesz pomóc nam utrzymać pętle w ruchu, zostań miesięcznym wspierającym. Nic nie jest zablokowane — to po prostu pozwala nam utrzymać światło włączone i zapewnia naszą wdzięczność.
pt: O Divine é grátis e sempre será. Se você quiser nos ajudar a manter os loops girando, vire um apoiador mensal. Nada é bloqueado — só mantém as luzes acesas e garante nosso agradecimento.
ro: Divine e gratuit și așa va rămâne. Dacă vrei să ne ajuți să menținem buclele în mișcare, devino susținător lunar. Nimic nu e blocat — pur și simplu ține luminile aprinse și îți câștigă mulțumirile noastre.
sv: Divine är gratis och kommer alltid att vara det. Om du vill hjälpa oss att hålla looparna igång, bli månadssupporter. Inget är låst – det håller bara ljusen tända och ger dig vår tacksamhet.
te: Divine ఉచితం మరియు ఎల్లప్పుడూ ఉంటుంది. మీరు లూప్‌లను కొనసాగించడంలో మాకు సహాయం చేయాలనుకుంటే, నెలవారీ మద్దతుదారుగా అవ్వండి. ఏదీ లాక్ చేయబడలేదు - ఇది కేవలం లైట్లను ఆన్ చేస్తుంది మరియు మా కృతజ్ఞతలు పొందుతుంది.
tr: Divine ücretsiz ve hep öyle kalacak. Döngülerin devam etmesine yardım etmek istersen aylık destekçi ol. Hiçbir şey kilitli değil — sadece ışıkları açık tutar ve teşekkürlerimizi kazandırır.
ur: Divine مفت ہے اور ہمیشہ رہے گا۔ اگر آپ لوپ چلتے رکھنے میں ہماری مدد کرنا چاہتے ہیں تو ماہانہ سپورٹر بنیں۔ کچھ بھی مقفل نہیں — یہ بس چراغ جلائے رکھتا ہے اور ہمارا شکریہ کما لیتا ہے۔
vi: Divine miễn phí và sẽ luôn như vậy. Nếu bạn muốn giúp bọn mình giữ những vòng loop chạy tiếp, hãy trở thành người ủng hộ hàng tháng. Không có gì bị khóa — chỉ là giúp duy trì hoạt động và nhận lời cảm ơn của bọn mình.
zh: Divine 免费，而且永远免费。如果你想帮我们让循环一直转下去，可以成为月度支持者。没有任何功能被锁定——它只是让服务器有电可用，并赢得我们的感谢。

# supporterActiveBadge
source: You're a Divine Supporter. Thank you for keeping this going.
am: የDivine ደጋፊ ነዎት። ይህንን ስላስቀጠሉ እናመሰግናለን።
ar: أنت داعم لـ Divine. شكرًا لإبقائك هذا مستمرًا.
bg: Ти си поддръжник на Divine. Благодарим ти, че караш това да продължава.
de: Du bist Divine-Supporter. Danke, dass du das hier am Laufen hältst.
es: Sos supporter de Divine. Gracias por mantener esto en marcha.
fil: Isa kang Divine Supporter. Salamat sa pagpapanatili nito.
fr: Tu es supporter Divine. Merci de faire tourner tout ça.
id: Kamu Pendukung Divine. Terima kasih sudah menjaga ini tetap berjalan.
it: Sei un Sostenitore Divine. Grazie per mantenere vivo tutto questo.
ja: あなたは Divine サポーターだよ。続けてくれてありがとう。
ms: Anda ialah Penyokong Divine. Terima kasih kerana memastikan ini terus berjalan.
nl: Je bent een Divine-supporter. Bedankt dat je dit laat doorgaan.
pl: Jesteś w gronie Wspierających Divine. Dziękujemy, że utrzymujesz to w ruchu.
pt: Você é um apoiador do Divine. Obrigado por manter isso no ar.
ro: Ești Susținător Divine. Mulțumim că ții asta în mișcare.
sv: Du är Divine-supporter. Tack för att du håller det här igång.
te: మీరు Divine మద్దతుదారు. దీన్ని కొనసాగించినందుకు ధన్యవాదాలు.
tr: Divine Destekçisisin. Bunu sürdürdüğün için teşekkürler.
ur: آپ Divine سپورٹر ہیں۔ اسے چلتے رکھنے کے لیے شکریہ۔
vi: Bạn là Người ủng hộ Divine. Cảm ơn bạn đã giữ cho điều này tiếp tục.
zh: 你是 Divine 支持者。谢谢你让这一切继续。

# supporterPurchasePending
source: Your purchase is pending approval.
am: ግዢዎ ፈቃድ በመጠባበቅ ላይ ነው።
ar: عملية شرائك في انتظار الموافقة.
bg: Покупката ти чака одобрение.
de: Dein Kauf wartet auf Genehmigung.
es: Tu compra está pendiente de aprobación.
fil: Naghihintay ng approval ang purchase mo.
fr: Ton achat est en attente d'approbation.
id: Pembelianmu menunggu persetujuan.
it: Il tuo acquisto è in attesa di approvazione.
ja: 購入は承認待ちだよ。
ms: Pembelian anda sedang menunggu kelulusan.
nl: Je aankoop wacht op goedkeuring.
pl: Zakup oczekuje na zatwierdzenie.
pt: Sua compra está aguardando aprovação.
ro: Cumpărătura ta așteaptă aprobare.
sv: Ditt köp väntar på godkännande.
te: మీ కొనుగోలు ఆమోదం పెండింగ్‌లో ఉంది.
tr: Satın alımın onay bekliyor.
ur: آپ کی خریداری منظوری کے منتظر ہے۔
vi: Giao dịch mua của bạn đang chờ phê duyệt.
zh: 你的购买正在等待批准。
