Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoRecorderWhySixSecondsSubtitle
source: Quick clips make space for spontaneity. The 6-second format helps you capture authentic moments as they happen.
am: ፈጣን ቅንጥቦች ለድንገተኛነት ቦታ ይፈጥራሉ። የ6 ሰከንድ ቅርጸት ትክክለኛ ጊዜዎችን በሚከሰቱበት ጊዜ እንዲይዙ ያግዝዎታል።
ar: المقاطع القصيرة تفسح المجال للتلقائية. يساعدك التنسيق المدته 6 ثوانٍ على التقاط اللحظات الأصيلة فور حدوثها.
bg: Кратките клипове оставят място за спонтанност. 6-секундният формат ти помага да хванеш истинските моменти, докато се случват.
de: Kurze Clips schaffen Raum für Spontanität. Das 6-Sekunden-Format hilft dir, echte Momente festzuhalten, während sie passieren.
es: Los clips cortos dejan espacio para la espontaneidad. El formato de 6 segundos te ayuda a capturar momentos auténticos tal como ocurren.
fil: Ang mabilis na clip ay nagbibigay-daan sa pagiging spontaneous. Ang 6-second format ay tumutulong sa'yong makuha ang mga authentic na sandali habang nangyayari.
fr: Les clips courts laissent place à la spontanéité. Le format de 6 secondes vous aide à capturer des moments authentiques au moment où ils se produisent.
id: Klip pendek memberi ruang untuk spontanitas. Format 6 detik membantu kamu menangkap momen autentik saat terjadi.
it: I clip brevi lasciano spazio alla spontaneità. Il formato da 6 secondi ti aiuta a catturare momenti autentici mentre accadono.
ja: 短いクリップは自発性のための空間を作ります。6秒フォーマットは起きた瞬間の本物の瞬間を捉えるのに役立ちます。
ms: Klip ringkas memberi ruang untuk spontaniti. Format 6 saat membantu anda merakam detik tulen seadanya.
nl: Korte clips geven ruimte aan spontaniteit. Het 6-secondenformaat helpt je om authentieke momenten vast te leggen terwijl ze gebeuren.
pl: Krótkie klipy dają przestrzeń na spontaniczność. Format 6 sekund pomaga uchwycić autentyczne chwile w momencie, gdy się dzieją.
pt: Clipes curtos abrem espaço para a espontaneidade. O formato de 6 segundos ajuda você a capturar momentos autênticos enquanto acontecem.
ro: Clipurile scurte lasă loc pentru spontaneitate. Formatul de 6 secunde te ajută să surprinzi momente autentice exact când se întâmplă.
sv: Snabba klipp skapar utrymme för spontanitet. Formatet på 6 sekunder hjälper dig att fånga äkta ögonblick när de händer.
te: త్వరిత క్లిప్‌లు ఆకస్మికతను కలిగి ఉంటాయి. 6-సెకన్ల ఫార్మాట్ మీకు ప్రామాణికమైన క్షణాలు జరిగినప్పుడు వాటిని క్యాప్చర్ చేయడంలో సహాయపడుతుంది.
tr: Kısa klipler kendiliğindenlik için alan yaratır. 6 saniyelik format, anların gerçekleştiği anda otantik anları yakalamanıza yardımcı olur.
ur: چھوٹی کلپس بے ساختگی کی جگہ بناتی ہیں۔ 6 سیکنڈ کا فارمیٹ آپ کو سچے لمحے جوں کے توں قید کرنے میں مدد دیتا ہے۔
vi: Clip ngắn tạo chỗ cho sự ngẫu hứng. Định dạng 6 giây giúp bạn bắt trọn những khoảnh khắc chân thật khi chúng xảy ra.
zh: 短片段给即兴发挥留了空间。6 秒的格式帮你捕捉当下真实发生的瞬间。

# videoRecorderWhySixSecondsButton
source: Got it!
am: ገባኝ!
ar: فهمت!
bg: Разбрах!
de: Verstanden!
es: ¡Entendido!
fil: Sige na!
fr: Compris !
id: Mengerti!
it: Capito!
ja: わかりました！
ms: Faham!
nl: Begrepen!
pl: Rozumiem!
pt: Entendi!
ro: Am înțeles!
sv: Jag fattar!
te: అర్థమైంది!
tr: Anladım!
ur: سمجھ گیا!
vi: Đã hiểu!
zh: 懂了！

# videoRecorderUploadTitle
source: Why no upload?
am: ለምን መጫን የለም?
ar: لماذا لا يوجد رفع؟
bg: Защо няма качване?
de: Warum kein Upload?
es: ¿Por qué no hay subida?
fil: Bakit walang upload?
fr: Pourquoi pas d'envoi ?
id: Kenapa tidak ada unggahan?
it: Perché niente upload?
ja: なぜアップロードできないの?
ms: Kenapa tiada muat naik?
nl: Waarom geen upload?
pl: Dlaczego nie ma uploadu?
pt: Por que sem upload?
ro: De ce fără upload?
sv: Varför ingen uppladdning?
te: ఎందుకు అప్‌లోడ్ చేయలేదు?
tr: Neden yükleme yok?
ur: اپلوڈ کیوں نہیں؟
vi: Sao không cho tải lên?
zh: 为什么不能上传？

# videoRecorderUploadBody
source: What you see on Divine is human-made: raw and captured in the moment. Unlike platforms that allow highly produced or AI-generated uploads, we prioritize the authenticity of the camera-direct experience.
am: በዲቫይን ላይ የምታየው በሰው የተሰራ ነው፦ ጥሬ እና በወቅቱ የተቀረጸ። በከፍተኛ የተዘጋጁ ወይም በAI የተፈጠሩ ጭነቶችን የሚፈቅዱ መድረኮች በተለየ መልኩ፣ የቀጥታ ካሜራ ተሞክሮን ትክክለኛነት እናስቀድማለን።
ar: ما تراه على Divine من صنع البشر: خام وملتقط في اللحظة. بعكس المنصات التي تسمح بمقاطع منتجة بشكل مكثف أو مولّدة بالذكاء الاصطناعي، نُعطي الأولوية لأصالة تجربة الكاميرا المباشرة.
bg: Това, което виждаш в Divine, е направено от хора: сурово и заснето в момента. За разлика от платформи, които позволяват силно продуцирани или генерирани от ИИ качвания, ние даваме приоритет на автентичността на преживяването директно от камерата.
de: Was du auf Divine siehst, ist von Menschen gemacht: roh und im Moment aufgenommen. Anders als Plattformen, die stark produzierte oder KI-generierte Uploads erlauben, setzen wir auf die Authentizität der Kamera-direkten Erfahrung.
es: Lo que ves en Divine está hecho por humanos: en bruto y capturado en el momento. A diferencia de las plataformas que permiten subidas muy producidas o generadas por IA, priorizamos la autenticidad de la experiencia directa de cámara.
fil: Ang nakikita mo sa Divine ay gawa ng tao: raw at kuha sa mismong sandali. Hindi tulad ng ibang platform na pumapayag ng highly produced o AI-generated na upload, inuuna namin ang authenticity ng camera-direct na karanasan.
fr: Ce que tu vois sur Divine est fait par des humains : brut et capturé sur le moment. Contrairement aux plateformes qui autorisent les envois très produits ou générés par IA, nous donnons la priorité à l'authenticité de l'expérience caméra-directe.
id: Yang kamu lihat di Divine dibuat oleh manusia: mentah dan ditangkap pada momennya. Tidak seperti platform yang mengizinkan unggahan yang sangat diproduksi atau dihasilkan AI, kami memprioritaskan keaslian pengalaman kamera langsung.
it: Quello che vedi su Divine è fatto dagli umani: grezzo e catturato nel momento. A differenza delle piattaforme che permettono upload molto prodotti o generati dall'IA, diamo la priorità all'autenticità dell'esperienza fotocamera-diretta.
ja: Divineで見るものは人間が作ったもの。生のまま、その瞬間に撮影されたものです。高度に加工された動画やAI生成のアップロードを許可するプラットフォームとは違い、私たちはカメラ直撮りの体験の本物らしさを優先します。
ms: Apa yang anda lihat di Divine adalah buatan manusia: mentah dan dirakam pada saat itu. Tidak seperti platform yang membenarkan muat naik yang dihasilkan secara rapi atau dijana AI, kami mengutamakan kesahihan pengalaman terus daripada kamera.
nl: Wat je op Divine ziet, is door mensen gemaakt: rauw en op het moment vastgelegd. In tegenstelling tot platforms die zwaar geproduceerde of door AI gegenereerde uploads toestaan, geven we prioriteit aan de authenticiteit van de camera-directe ervaring.
pl: To, co widzisz na Divine, zostało stworzone przez ludzi: surowe i uchwycone w danej chwili. W przeciwieństwie do platform, które zezwalają na mocno wyprodukowane lub generowane przez AI uploady, stawiamy na autentyczność doświadczenia bezpośrednio z kamery.
pt: O que você vê no Divine é feito por humanos: cru e capturado no momento. Diferente das plataformas que permitem uploads muito produzidos ou gerados por IA, priorizamos a autenticidade da experiência câmera-direta.
ro: Ceea ce vezi pe Divine este făcut de oameni: brut și capturat în moment. Spre deosebire de platformele care permit upload-uri puternic produse sau generate de IA, prioritizăm autenticitatea experienței directe din cameră.
sv: Det du ser på Divine är gjort av människor: rått och fångat i stunden. Till skillnad från plattformar som tillåter starkt producerade eller AI-genererade uppladdningar prioriterar vi äktheten i kamera-direkt-upplevelsen.
te: Divineలో మీరు చూసేది మానవ నిర్మితమైనది: ముడి మరియు క్షణంలో సంగ్రహించబడింది. అత్యధికంగా ఉత్పత్తి చేయబడిన లేదా AI-సృష్టించిన అప్‌లోడ్‌లను అనుమతించే ప్లాట్‌ఫారమ్‌ల వలె కాకుండా, మేము కెమెరా-ప్రత్యక్ష అనుభవం యొక్క ప్రామాణికతకు ప్రాధాన్యతనిస్తాము.
tr: Divine'da gördüğün şey insan yapımı: ham ve o an yakalanmış. Çok yapımcı veya yapay zekâ tarafından üretilmiş yüklemelere izin veren platformların aksine, doğrudan kamera deneyiminin özgünlüğüne öncelik veriyoruz.
ur: Divine پر جو کچھ آپ دیکھتے ہیں وہ انسانوں کا بنایا ہوا ہے: کچا اور اسی لمحے میں پکڑا گیا۔ جن پلیٹ فارمز پر تیار کردہ یا AI بنائی ہوئی اپلوڈز ہوتی ہیں ان کے برعکس، ہم کیمرہ براہ راست تجربے کی اصالت کو ترجیح دیتے ہیں۔
vi: Những gì bạn thấy trên Divine đều do người làm: mộc mạc và được ghi lại trong khoảnh khắc. Khác với các nền tảng cho phép tải lên nội dung dàn dựng kỹ hoặc do AI tạo ra, bọn mình ưu tiên sự chân thật của trải nghiệm quay trực tiếp từ camera.
zh: 你在 Divine 上看到的一切都是人类创作的：原汁原味、当下捕捉。不像那些允许精修制作或 AI 生成上传的平台，我们把相机直出的真实感放在第一位。

# videoRecorderUploadBodyDetail
source: By keeping creation inside the app, we can better guarantee that content is real and unedited. We aren't opening up external gallery uploads at this time to protect that realness and keep our community free of synthetic content as much as we can.
am: ፍጠራን ከመተግበሪያው ውስጥ በማቆየት፣ ይዘቱ እውነተኛ እና ያልተስተካከለ መሆኑን በተሻለ ሁኔታ ልንዋስ እንችላለን። ያን እውነተኛነት ለመጠበቅና ማህበረሰባችንን በተቻለ መጠን ከሰው ሰራሽ ይዘት ነጻ ለማድረግ፣ በአሁኑ ጊዜ ከውጪ ጋለሪ መጫን አንፈቅድም።
ar: بإبقاء عملية الإنشاء داخل التطبيق، يمكننا ضمان أن المحتوى حقيقي وغير معدّل بشكل أفضل. لا نفتح حاليًا عمليات الرفع من المعرض الخارجي لحماية تلك الأصالة والحفاظ على مجتمعنا خاليًا من المحتوى الاصطناعي قدر الإمكان.
bg: Като пазим създаването вътре в приложението, можем по-добре да гарантираме, че съдържанието е истинско и нередактирано. В момента не отваряме качвания от външна галерия, за да защитим тази автентичност и да пазим общността си свободна от синтетично съдържание, доколкото е възможно.
de: Indem wir die Erstellung in der App halten, können wir besser garantieren, dass die Inhalte echt und unbearbeitet sind. Wir öffnen externe Galerie-Uploads derzeit nicht, um diese Echtheit zu schützen und unsere Community so weit wie möglich frei von synthetischen Inhalten zu halten.
es: Al mantener la creación dentro de la app, podemos garantizar mejor que el contenido es real y sin editar. No estamos abriendo subidas desde la galería externa por ahora para proteger esa autenticidad y mantener nuestra comunidad libre de contenido sintético en la medida de lo posible.
fil: Sa pamamagitan ng pananatili ng paggawa sa loob ng app, mas magagarantiyahan namin na ang content ay totoo at hindi na-edit. Hindi muna namin binubuksan ang external gallery upload sa ngayon para protektahan ang pagiging totoo at panatilihing libre ang community namin sa synthetic content hangga't kaya namin.
fr: En gardant la création à l'intérieur de l'app, nous pouvons mieux garantir que le contenu est réel et non édité. Nous n'ouvrons pas les envois depuis la galerie externe pour le moment, afin de protéger cette authenticité et garder notre communauté libre de contenu synthétique autant que possible.
id: Dengan menjaga kreasi tetap di dalam aplikasi, kami bisa lebih baik menjamin bahwa konten itu nyata dan tidak diedit. Kami tidak membuka unggahan dari galeri eksternal saat ini untuk melindungi keaslian itu dan menjaga komunitas kami bebas dari konten sintetis sebisa mungkin.
it: Mantenendo la creazione all'interno dell'app, possiamo garantire meglio che i contenuti siano reali e non modificati. Per ora non stiamo aprendo gli upload dalla galleria esterna, per proteggere quella autenticità e mantenere la nostra community libera da contenuti sintetici per quanto possibile.
ja: 作成をアプリ内に留めることで、コンテンツが本物で未編集であることをより確実に保証できます。今のところ外部ギャラリーからのアップロードは開放していません。その本物らしさを守り、コミュニティを合成コンテンツからできる限り守るためです。
ms: Dengan mengekalkan penciptaan di dalam apl, kami dapat lebih menjamin bahawa kandungan adalah tulen dan tidak disunting. Kami tidak membuka muat naik galeri luaran buat masa ini untuk melindungi ketulenan itu dan memastikan komuniti kami bebas daripada kandungan sintetik sebanyak yang kami mampu.
nl: Door creatie binnen de app te houden, kunnen we beter garanderen dat content echt en onbewerkt is. We openen op dit moment geen externe galerij-uploads om die echtheid te beschermen en onze community zoveel mogelijk vrij te houden van synthetische content.
pl: Trzymając tworzenie wewnątrz aplikacji, możemy lepiej zagwarantować, że treści są prawdziwe i niezmienione. Nie otwieramy obecnie uploadów z zewnętrznej galerii, aby chronić tę autentyczność i utrzymać naszą społeczność wolną od syntetycznych treści w jak największym stopniu.
pt: Ao manter a criação dentro do app, podemos garantir melhor que o conteúdo é real e sem edição. Não estamos abrindo uploads da galeria externa neste momento para proteger essa autenticidade e manter nossa comunidade livre de conteúdo sintético tanto quanto possível.
ro: Păstrând crearea în aplicație, putem garanta mai bine că conținutul este real și needitat. Nu deschidem upload-uri din galeria externă în acest moment pentru a proteja acea autenticitate și a menține comunitatea noastră liberă de conținut sintetic pe cât posibil.
sv: Genom att behålla skapandet i appen kan vi bättre garantera att innehållet är äkta och oredigerat. Vi öppnar inte upp för uppladdningar från externt galleri just nu, för att skydda den äktheten och hålla vår community fri från syntetiskt innehåll i största möjliga mån.
te: యాప్‌లో సృష్టిని ఉంచడం ద్వారా, కంటెంట్ నిజమైనదని మరియు సవరించబడలేదని మేము మెరుగ్గా హామీ ఇవ్వగలము. మేము ఈ సమయంలో బాహ్య గ్యాలరీ అప్‌లోడ్‌లను తెరవడం లేదు, ఆ వాస్తవికతను రక్షించడానికి మరియు మా కమ్యూనిటీని మనకు వీలైనంత వరకు సింథటిక్ కంటెంట్ లేకుండా ఉంచడానికి.
tr: Yaratımı uygulama içinde tutarak, içeriğin gerçek ve düzenlenmemiş olduğunu daha iyi garanti edebiliyoruz. Şu anda harici galeriden yüklemelere açmıyoruz; bu özgünlüğü korumak ve topluluğumuzu sentetik içerikten mümkün olduğunca uzak tutmak için.
ur: تخلیق کو ایپ کے اندر رکھ کر، ہم بہتر طور پر ضمانت دے سکتے ہیں کہ مواد اصلی اور غیر ترمیم شدہ ہے۔ ہم اس وقت بیرونی گیلری اپلوڈز نہیں کھول رہے تاکہ اس اصلیت کی حفاظت ہو سکے اور اپنی کمیونٹی کو مصنوعی مواد سے جتنا ممکن ہو پاک رکھ سکیں۔
vi: Bằng cách giữ việc sáng tạo trong ứng dụng, bọn mình có thể đảm bảo tốt hơn rằng nội dung là thật và chưa qua chỉnh sửa. Hiện bọn mình chưa mở tải lên từ thư viện ngoài để bảo vệ sự chân thật đó và giữ cộng đồng không có nội dung tổng hợp nhất có thể.
zh: 把创作留在应用内，我们能更好地保证内容是真实、未经剪辑的。为了守护这份真实，尽最大努力让社区远离合成内容，我们目前不会开放外部相册上传。

# videoRecorderUploadBodyCta
source: Switch to Capture or Classic to roll something real.
am: እውነተኛ ነገር ለመቅረጽ ወደ Capture ወይም Classic ቀይር።
ar: انتقل إلى Capture أو Classic لتصوير شيء حقيقي.
bg: Превключи на Capture или Classic, за да заснемеш нещо истинско.
de: Wechsle zu Capture oder Classic, um etwas Echtes aufzunehmen.
es: Cambia a Capture o Classic para grabar algo real.
fil: Lumipat sa Capture o Classic para mag-record ng tunay.
fr: Passe à Capture ou Classic pour filmer quelque chose de réel.
id: Beralih ke Capture atau Classic untuk merekam sesuatu yang nyata.
it: Passa a Capture o Classic per girare qualcosa di reale.
ja: 本物を撮るならCaptureかClassicに切り替えてね。
ms: Tukar ke Capture atau Classic untuk merakam sesuatu yang tulen.
nl: Schakel over naar Capture of Classic om iets echts op te nemen.
pl: Przełącz na Capture lub Classic, żeby nakręcić coś prawdziwego.
pt: Mude para Capture ou Classic para gravar algo real.
ro: Treci la Capture sau Classic ca să filmezi ceva real.
sv: Byt till Capture eller Classic för att filma något äkta.
te: వాస్తవమైనదాన్ని రోల్ చేయడానికి క్యాప్చర్ లేదా క్లాసిక్‌కి మారండి.
tr: Gerçek bir şey çekmek için Capture veya Classic'e geç.
ur: کچھ اصلی بنانے کے لیے Capture یا Classic پر جائیں۔
vi: Chuyển sang Capture hoặc Classic để quay thứ gì đó thật sự.
zh: 切换到“拍摄”或“经典”模式，拍点真东西。

# videoRecorderUploadLearnMore
source: Learn how verification works
am: ማረጋገጫ እንዴት እንደሚሰራ ተማር
ar: تعرّف على آلية التحقق
bg: Научи как работи проверката
de: Erfahre, wie die Verifizierung funktioniert
es: Aprende cómo funciona la verificación
fil: Alamin kung paano gumagana ang verification
fr: Découvre comment fonctionne la vérification
id: Pelajari cara kerja verifikasi
it: Scopri come funziona la verifica
ja: 認証の仕組みを見る
ms: Ketahui cara pengesahan berfungsi
nl: Ontdek hoe verificatie werkt
pl: Dowiedz się, jak działa weryfikacja
pt: Saiba como a verificação funciona
ro: Află cum funcționează verificarea
sv: Läs om hur verifieringen fungerar
te: ధృవీకరణ ఎలా పని చేస్తుందో తెలుసుకోండి
tr: Doğrulamanın nasıl çalıştığını öğren
ur: جانیں کہ تصدیق کیسے کام کرتی ہے
vi: Tìm hiểu cách xác minh hoạt động
zh: 了解验证的工作原理

# videoRecorderAutosaveFoundTitle
source: We found work in progress
am: በሂደት ላይ ያለ ስራ አግኝተናል
ar: وجدنا عملاً قيد التنفيذ
bg: Намерихме започнато видео
de: Wir haben einen Entwurf gefunden
es: Encontramos trabajo en progreso
fil: May nahanap kaming work in progress
fr: Nous avons trouvé un travail en cours
id: Kami menemukan pekerjaan yang belum selesai
it: Abbiamo trovato un lavoro in corso
ja: 作業中のものが見つかりました
ms: Kami menemui kerja yang belum siap
nl: We hebben werk in uitvoering gevonden
pl: Znaleźliśmy niedokończoną pracę
pt: Encontramos trabalho em andamento
ro: Am găsit lucru în desfășurare
sv: Vi hittade ett pågående arbete
te: మేము పని పురోగతిలో ఉన్నట్లు గుర్తించాము
tr: Devam eden bir çalışma bulduk
ur: ہمیں جاری کام ملا
vi: Bọn mình tìm thấy nội dung đang làm dở
zh: 发现有未完成的作品

# videoRecorderAutosaveFoundSubtitle
source: Would you like to continue where you left off?
am: ካቆሙበት መቀጠል ይፈልጋሉ?
ar: هل تريد المتابعة من حيث توقفت؟
bg: Искаш ли да продължиш оттам, докъдето стигна?
de: Möchtest du dort weitermachen, wo du aufgehört hast?
es: ¿Quieres continuar donde lo dejaste?
fil: Gusto mo bang ipagpatuloy kung saan ka tumigil?
fr: Voulez-vous reprendre là où vous vous êtes arrêté ?
id: Apakah kamu ingin melanjutkan dari tempat kamu berhenti?
it: Vuoi continuare da dove avevi interrotto?
ja: 続きから再開しますか？
ms: Adakah anda mahu meneruskan daripada tempat anda berhenti?
nl: Wil je doorgaan waar je was gebleven?
pl: Czy chcesz kontynuować od miejsca, w którym skończyłeś?
pt: Você gostaria de continuar de onde parou?
ro: Vrei să continui de unde ai rămas?
sv: Vill du fortsätta där du slutade?
te: మీరు ఎక్కడ ఆపారో అక్కడ కొనసాగించాలనుకుంటున్నారా?
tr: Kaldığınız yerden devam etmek ister misiniz?
ur: کیا آپ جہاں چھوڑا تھا وہیں سے جاری رکھنا چاہیں گے؟
vi: Bạn có muốn tiếp tục từ chỗ đã dừng không?
zh: 要从上次停下的地方继续吗？

# videoRecorderAutosaveContinueButton
source: Yes, continue
am: አዎ ቀጥል።
ar: نعم، متابعة
bg: Да, продължете
de: Ja, weiter
es: Sí, continuar
fil: Oo, ipagpatuloy
fr: Oui, continuer
id: Ya, lanjutkan
it: Sì, continua
ja: はい、続ける
ms: Ya, teruskan
nl: Ja, doorgaan
pl: Tak, kontynuuj
pt: Sim, continuar
ro: Da, continuă
sv: Ja, fortsätt
te: అవును, కొనసాగించండి
tr: Evet, devam et
ur: ہاں، جاری رکھیں
vi: Có, tiếp tục
zh: 好，继续

# videoRecorderAutosaveDiscardButton
source: No, start a new video
am: አይ፣ አዲስ ቪዲዮ ጀምር
ar: لا، ابدأ فيديو جديد
bg: Не, започни ново видео
de: Nein, neues Video starten
es: No, comenzar un video nuevo
fil: Hindi, magsimula ng bagong video
fr: Non, démarrer une nouvelle vidéo
id: Tidak, mulai video baru
it: No, inizia un nuovo video
ja: いいえ、新しい動画を開始
ms: Tidak, mulakan video baharu
nl: Nee, start een nieuwe video
pl: Nie, rozpocznij nowy film
pt: Não, iniciar um novo vídeo
ro: Nu, începe un videoclip nou
sv: Nej, starta en ny video
te: లేదు, కొత్త వీడియోని ప్రారంభించండి
tr: Hayır, yeni video başlat
ur: نہیں، نئی ویڈیو شروع کریں
vi: Không, làm video mới
zh: 不了，拍个新的

# videoRecorderAutosaveRestoreFailure
source: Could not restore your draft
am: ረቂቅዎን ወደነበረበት መመለስ አልተቻለም
ar: تعذر استعادة مسودتك
bg: Не успяхме да възстановим черновата ти
de: Dein Entwurf konnte nicht wiederhergestellt werden
es: No se pudo restaurar tu borrador
fil: Hindi na-restore ang draft mo
fr: Impossible de restaurer votre brouillon
id: Tidak dapat memulihkan draf kamu
it: Impossibile ripristinare la tua bozza
ja: 下書きを復元できませんでした
ms: Tidak dapat memulihkan draf anda
nl: Je concept kon niet worden hersteld
pl: Nie udało się przywrócić wersji roboczej
pt: Não foi possível restaurar seu rascunho
ro: Nu am putut restaura schița ta
sv: Det gick inte att återställa ditt utkast
te: మీ చిత్తుప్రతిని పునరుద్ధరించడం సాధ్యపడలేదు
tr: Taslağınız geri yüklenemedi
ur: آپ کا مسودہ بحال نہیں ہو سکا
vi: Không khôi phục được bản nháp của bạn
zh: 无法恢复你的草稿

# videoRecorderStopRecordingTooltip
source: Stop recording
am: መቅዳት አቁም
ar: إيقاف التسجيل
bg: Спрете записа
de: Aufnahme stoppen
es: Detener grabación
fil: Itigil ang pag-record
fr: Arrêter l'enregistrement
id: Hentikan perekaman
it: Interrompi registrazione
ja: 録画を停止
ms: Berhenti merakam
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
sv: Stoppa inspelning
te: రికార్డింగ్‌ను ఆపివేయండి
tr: Kaydı durdur
ur: ریکارڈنگ روکیں
vi: Dừng quay
zh: 停止录制

# videoRecorderStartRecordingTooltip
source: Start recording
am: መቅዳት ጀምር
ar: بدء التسجيل
bg: Започни записа
de: Aufnahme starten
es: Iniciar grabación
fil: Simulan ang pag-record
fr: Démarrer l'enregistrement
id: Mulai merekam
it: Avvia registrazione
ja: 録画を開始
ms: Mula merakam
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Începe înregistrarea
sv: Starta inspelning
te: రికార్డింగ్ ప్రారంభించండి
tr: Kaydı başlat
ur: ریکارڈنگ شروع کریں
vi: Bắt đầu quay
zh: 开始录制

# videoRecorderRecordingTapToStopLabel
source: Recording. Tap anywhere to stop
am: መቅዳት. ለማቆም የትኛውም ቦታ ላይ መታ ያድርጉ
ar: جاري التسجيل. اضغط في أي مكان للإيقاف
bg: Записване. Докосни навсякъде, за да спрете
de: Aufnahme läuft. Tippe irgendwo, um zu stoppen
es: Grabando. Toca en cualquier lugar para detener
fil: Nagre-record. I-tap kahit saan para itigil
fr: Enregistrement en cours. Appuyez n'importe où pour arrêter
id: Merekam. Ketuk di mana saja untuk berhenti
it: Registrazione in corso. Tocca ovunque per fermare
ja: 録画中。どこかタップして停止
ms: Merakam. Ketik di mana saja untuk berhenti
nl: Bezig met opnemen. Tik ergens om te stoppen
pl: Nagrywanie. Dotknij dowolnego miejsca, aby zatrzymać
pt: Gravando. Toque em qualquer lugar para parar
ro: Înregistrare în curs. Atinge oriunde pentru a opri
sv: Spelar in. Tryck var som helst för att stoppa
te: రికార్డింగ్. ఆపడానికి ఎక్కడైనా నొక్కండి
tr: Kaydediliyor. Durdurmak için herhangi bir yere dokunun
ur: ریکارڈنگ ہو رہی ہے۔ روکنے کے لیے کہیں بھی ٹیپ کریں
vi: Đang quay. Chạm bất cứ đâu để dừng
zh: 录制中。点按任意处停止

# videoRecorderTapToStartLabel
source: Tap anywhere to start recording
am: መቅዳት ለመጀመር የትኛውም ቦታ ላይ መታ ያድርጉ
ar: اضغط في أي مكان لبدء التسجيل
bg: Докосни произволно място, за да започнете да записвате
de: Tippe irgendwo, um die Aufnahme zu starten
es: Toca en cualquier lugar para iniciar la grabación
fil: I-tap kahit saan para magsimulang mag-record
fr: Appuyez n'importe où pour démarrer l'enregistrement
id: Ketuk di mana saja untuk mulai merekam
it: Tocca ovunque per avviare la registrazione
ja: どこかタップして録画を開始
ms: Ketik di mana saja untuk mula merakam
nl: Tik ergens om de opname te starten
pl: Dotknij dowolnego miejsca, aby rozpocząć nagrywanie
pt: Toque em qualquer lugar para iniciar a gravação
ro: Atinge oriunde pentru a începe înregistrarea
sv: Tryck var som helst för att starta inspelningen
te: రికార్డింగ్ ప్రారంభించడానికి ఎక్కడైనా నొక్కండి
tr: Kaydı başlatmak için herhangi bir yere dokunun
ur: ریکارڈنگ شروع کرنے کے لیے کہیں بھی ٹیپ کریں
vi: Chạm bất cứ đâu để bắt đầu quay
zh: 点按任意处开始录制

# videoRecorderDeleteLastClipLabel
source: Delete last clip
am: የመጨረሻውን ቅንጥብ ሰርዝ
ar: حذف آخر مقطع
bg: Изтрий последния клип
de: Letzten Clip löschen
es: Eliminar último clip
fil: Burahin ang huling clip
fr: Supprimer le dernier clip
id: Hapus klip terakhir
it: Elimina ultimo clip
ja: 最後のクリップを削除
ms: Padam klip terakhir
nl: Laatste clip verwijderen
pl: Usuń ostatni klip
pt: Excluir último clipe
ro: Șterge ultimul clip
sv: Ta bort senaste klippet
te: చివరి క్లిప్‌ను తొలగించండి
tr: Son klibi sil
ur: آخری کلپ حذف کریں
vi: Xóa clip cuối
zh: 删除最后一段
