Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# dmRetiredThreadClosedBody
source: We moved Divine Moderation to a new account. Nobody reads this one anymore.
am: Divine Moderation ወደ አዲስ መለያ አዛውረናል። ይህን መለያ የሚያነበው የለም።
ar: نقلنا Divine Moderation إلى حساب جديد. لم يعد أحد يقرأ هذا الحساب.
bg: Преместихме Divine Moderation в нов профил. Този вече не се чете от никого.
de: Wir haben Divine Moderation auf ein neues Konto umgezogen. Dieses hier liest niemand mehr.
es: Movimos Divine Moderation a una cuenta nueva. Ya nadie lee esta.
fil: Inilipat namin ang Divine Moderation sa bagong account. Wala nang nagbabasa nito.
fr: Nous avons déplacé Divine Moderation vers un nouveau compte. Personne ne lit plus celui-ci.
id: Kami memindahkan Divine Moderation ke akun baru. Akun ini tidak dibaca lagi.
it: Abbiamo spostato Divine Moderation su un nuovo account. Questo non lo legge più nessuno.
ja: Divine Moderation は新しいアカウントに移りました。こちらはもう誰も読んでいません。
nl: We hebben Divine Moderation naar een nieuw account verplaatst. Dit account leest niemand meer.
pl: Przenieśliśmy Divine Moderation na nowe konto. Tego nikt już nie czyta.
pt: Movemos a Divine Moderation para uma nova conta. Ninguém lê mais esta.
ro: Am mutat Divine Moderation pe un cont nou. Acesta nu mai este citit de nimeni.
sv: Vi har flyttat Divine Moderation till ett nytt konto. Det här kontot läser ingen längre.
te: మేము Divine మోడరేషన్‌ని కొత్త ఖాతాకు తరలించాము. దీన్ని ఇకపై ఎవరూ చదవరు.
tr: Divine Moderation'ı yeni bir hesaba taşıdık. Bu hesabı artık kimse okumuyor.
ur: ہم نے Divine Moderation کو نئے اکاؤنٹ پر منتقل کر دیا ہے۔ اسے اب کوئی نہیں پڑھتا۔
zh: 我们已把 Divine Moderation 迁移到新账号。这个账号已经没人看了。

# dmRetiredThreadOpenSupport
source: Message Divine Moderation
am: Divine Moderation ላይ መልእክት ይላኩ
ar: راسل Divine Moderation
bg: Пишете на Divine Moderation
de: Divine Moderation schreiben
es: Enviar mensaje a Divine Moderation
fil: I-message ang Divine Moderation
fr: Écrire à Divine Moderation
id: Kirim pesan ke Divine Moderation
it: Scrivi a Divine Moderation
ja: Divine Moderation にメッセージを送る
nl: Bericht sturen naar Divine Moderation
pl: Napisz do Divine Moderation
pt: Enviar mensagem para a Divine Moderation
ro: Scrie către Divine Moderation
sv: Skriv till Divine Moderation
te: సందేశం Divine మోడరేషన్
tr: Divine Moderation'a mesaj gönder
ur: Divine Moderation کو پیغام بھیجیں
zh: 给 Divine Moderation 发私信

# dmSendFailedMessage
source: Message couldn't be sent
am: መልዕክቱ መላክ አልተሳካም
ar: تعذّر إرسال الرسالة
bg: Съобщението не мина
de: Nachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje
fil: Hindi naipadala ang message
fr: Impossible d'envoyer le message
id: Pesan gagal dikirim
it: Impossibile inviare il messaggio
ja: メッセージを送信できなかった
ms: Mesej tidak dapat dihantar
nl: Bericht kon niet worden verzonden
pl: Nie udało się wysłać wiadomości
pt: Falha ao enviar a mensagem
ro: Mesajul nu a putut fi trimis
sv: Meddelandet kunde inte skickas
te: సందేశాన్ని పంపడం సాధ్యపడలేదు
tr: Mesaj gönderilemedi
ur: پیغام نہیں بھیجا جا سکا
vi: Tin nhắn không gửi được
zh: 消息发送失败

# dmSendFailedSubtitle
source: Resend it now, or stop trying.
am: አሁን እንደገና ላክ ወይም መሞከር አቁም።
ar: أعد إرسالها الآن، أو أوقف المحاولة.
bg: Изпрати го отново сега или спри опитите.
de: Sende sie jetzt erneut oder versuche es nicht mehr.
es: Reenvíalo ahora o deja de intentarlo.
fil: I-resend ito ngayon, o itigil ang pagsubok.
fr: Renvoie-le maintenant, ou arrête d'essayer.
id: Kirim ulang sekarang, atau berhenti mencoba.
it: Invialo di nuovo ora, oppure smetti di provare.
ja: 今すぐ再送するか、送信を中止してね。
ms: Hantar semula sekarang, atau berhenti mencuba.
nl: Verstuur het nu opnieuw, of stop met proberen.
pl: Wyślij ją ponownie teraz albo przestań próbować.
pt: Reenvie agora, ou pare de tentar.
ro: Retrimite-l acum sau nu mai încerca.
sv: Skicka det igen nu, eller sluta försöka.
te: దీన్ని ఇప్పుడే మళ్లీ పంపండి లేదా ప్రయత్నాన్ని ఆపివేయండి.
tr: Şimdi tekrar gönder ya da denemeyi durdur.
ur: ابھی دوبارہ بھیجیں، یا کوشش بند کر دیں۔
vi: Gửi lại ngay, hoặc ngừng thử.
zh: 立即重发，或放弃发送。

# dmSendFailedRetry
source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# dmSendPartialMessage
source: Sent, but didn't sync to your other devices
am: ተልኳል፣ ግን ወደ ሌሎች መሣሪያዎች አልተመሳሰለም
ar: أُرسلت، لكنّها لم تُزامَن مع أجهزتك الأخرى
bg: Изпратено, но не се синхронизира с другите ти устройства
de: Gesendet, aber nicht mit deinen anderen Geräten synchronisiert
es: Enviado, pero no se sincronizó con tus otros dispositivos
fil: Naipadala, pero hindi nag-sync sa iba mong device
fr: Envoyé, mais pas synchronisé avec tes autres appareils
id: Terkirim, tapi tidak tersinkron ke perangkat lainmu
it: Inviato, ma non sincronizzato con gli altri tuoi dispositivi
ja: 送信したけど、ほかのデバイスには同期できなかった
ms: Dihantar, tetapi tidak disegerakkan ke peranti anda yang lain
nl: Verzonden, maar niet gesynchroniseerd met je andere apparaten
pl: Wysłano, ale nie zsynchronizowano z twoimi innymi urządzeniami
pt: Enviado, mas não sincronizou com seus outros dispositivos
ro: Trimis, dar nu s-a sincronizat cu celelalte dispozitive
sv: Skickat, men inte synkat till dina andra enheter
te: పంపబడింది, కానీ మీ ఇతర పరికరాలకు సమకాలీకరించబడలేదు
tr: Gönderildi, ama diğer cihazlarınla eşitlenmedi
ur: بھیج دیا گیا، لیکن آپ کی دوسری ڈیوائسز پر سنک نہیں ہوا
vi: Đã gửi, nhưng chưa đồng bộ sang các thiết bị khác của bạn
zh: 已发送，但未能同步到你的其他设备

# dmConversationLoadError
source: Could not load messages
am: መልዕክቶችን መጫን አልተቻለም
ar: تعذّر تحميل الرسائل
bg: Съобщенията не се заредиха
de: Nachrichten konnten nicht geladen werden
es: No se pudieron cargar los mensajes
fil: Hindi na-load ang mga message
fr: Impossible de charger les messages
id: Pesan tidak dapat dimuat
it: Impossibile caricare i messaggi
ja: メッセージを読み込めなかった
ms: Tidak dapat memuatkan mesej
nl: Berichten konden niet worden geladen
pl: Nie udało się wczytać wiadomości
pt: Não foi possível carregar as mensagens
ro: Mesajele nu au putut fi încărcate
sv: Det gick inte att läsa in meddelandena
te: సందేశాలను లోడ్ చేయడం సాధ్యపడలేదు
tr: Mesajlar yüklenemedi
ur: پیغامات لوڈ نہیں ہو سکے
vi: Không tải được tin nhắn
zh: 无法加载消息

# dmMessageInputHint
source: Say something…
am: አንድ ነገር በል…
ar: قل شيئًا…
bg: Кажи нещо…
de: Sag was …
es: Di algo…
fil: Magsabi ng kahit ano…
fr: Dis quelque chose…
id: Tulis sesuatu…
it: Scrivi qualcosa…
ja: 何か書いてみましょう…
ms: Katakan sesuatu…
nl: Zeg iets…
pl: Napisz coś…
ro: Spune ceva…
sv: Säg något…
te: ఏదైనా చెప్పండి...
tr: Bir şeyler yaz…
ur: کچھ کہیں…
vi: Nói gì đó đi…
zh: 说点什么…

# dmMessageBubbleSentHint
source: Sent message
am: የተላከ መልእክት
ar: رسالة مُرسَلة
bg: Изпратено съобщение
de: Gesendete Nachricht
es: Mensaje enviado
fil: Naipadalang mensahe
fr: Message envoyé
id: Pesan terkirim
it: Messaggio inviato
ja: 送信したメッセージ
ms: Mesej dihantar
nl: Verzonden bericht
pl: Wysłana wiadomość
pt: Mensagem enviada
ro: Mesaj trimis
sv: Skickat meddelande
te: సందేశం పంపబడింది
tr: Gönderilen mesaj
ur: بھیجا گیا پیغام
vi: Tin nhắn đã gửi
zh: 已发送的消息

# dmMessageBubbleReceivedHint
source: Received message
am: የተቀበለ መልእክት
ar: رسالة مُستلَمة
bg: Получено съобщение
de: Empfangene Nachricht
es: Mensaje recibido
fil: Natanggap na mensahe
fr: Message reçu
id: Pesan diterima
it: Messaggio ricevuto
ja: 受信したメッセージ
ms: Mesej diterima
nl: Ontvangen bericht
pl: Otrzymana wiadomość
pt: Mensagem recebida
ro: Mesaj primit
sv: Mottaget meddelande
te: సందేశం స్వీకరించబడింది
tr: Alınan mesaj
ur: موصول شدہ پیغام
vi: Tin nhắn đã nhận
zh: 收到的消息

# dmMessageBubbleLongPressHint
source: Message actions
am: የመልእክት እርምጃዎች
ar: إجراءات الرسالة
bg: Действия за съобщението
de: Nachrichtenaktionen
es: Acciones del mensaje
fil: Mga aksyon sa mensahe
fr: Actions du message
id: Tindakan pesan
it: Azioni messaggio
ja: メッセージの操作
ms: Tindakan mesej
nl: Berichtacties
pl: Akcje wiadomości
pt: Ações da mensagem
ro: Acțiuni pentru mesaj
sv: Meddelandeåtgärder
te: సందేశ చర్యలు
tr: Mesaj işlemleri
ur: پیغام کارروائیاں
vi: Thao tác với tin nhắn
zh: 消息操作

# dmMessageBubbleFailedTapHint
source: Resend or delete this message
am: መልእክቱን እንደገና ይላኩ ወይም ይሰርዙ
ar: أعد إرسال هذه الرسالة أو احذفها
bg: Изпратете отново или изтрийте това съобщение
de: Nachricht erneut senden oder löschen
es: Reenviar o eliminar este mensaje
fil: I-resend o burahin ang mensaheng ito
fr: Renvoyer ou supprimer ce message
id: Kirim ulang atau hapus pesan ini
it: Invia di nuovo o elimina questo messaggio
ja: このメッセージを再送信または削除
ms: Hantar semula atau padam mesej ini
nl: Bericht opnieuw verzenden of verwijderen
pl: Wyślij ponownie lub usuń tę wiadomość
pt: Reenviar ou excluir esta mensagem
ro: Retrimite sau șterge acest mesaj
sv: Skicka om eller radera det här meddelandet
te: ఈ సందేశాన్ని మళ్లీ పంపండి లేదా తొలగించండి
tr: Bu mesajı yeniden gönder veya sil
ur: یہ پیغام دوبارہ بھیجیں یا حذف کریں
vi: Gửi lại hoặc xóa tin nhắn này
zh: 重发或删除此消息

# dmMessageActionCopyText
source: Copy text
am: ጽሑፍ ቅዳ
ar: نسخ النص
bg: Копирай текста
de: Text kopieren
es: Copiar texto
fil: Kopyahin ang text
fr: Copier le texte
id: Salin teks
it: Copia testo
ja: テキストをコピー
ms: Salin teks
nl: Tekst kopiëren
pl: Kopiuj tekst
pt: Copiar texto
ro: Copiază textul
sv: Kopiera text
te: వచనాన్ని కాపీ చేయండి
tr: Metni kopyala
ur: متن کاپی کریں
vi: Sao chép văn bản
zh: 复制文本

# dmMessageActionCopyVideoUrl
source: Copy video URL
am: የቪዲዮ URL ቅዳ
ar: نسخ رابط الفيديو
bg: Копирай URL на видеото
de: Video-URL kopieren
es: Copiar URL del video
fil: Kopyahin ang video URL
fr: Copier l'URL de la vidéo
id: Salin URL video
it: Copia URL del video
ja: 動画のURLをコピー
ms: Salin URL video
nl: Video-URL kopiëren
pl: Kopiuj URL filmu
pt: Copiar URL do vídeo
ro: Copiază URL-ul videoclipului
sv: Kopiera video-URL
te: వీడియో URLని కాపీ చేయండి
tr: Video URL'sini kopyala
ur: ویڈیو URL کاپی کریں
vi: Sao chép URL video
zh: 复制视频 URL

# dmMessageActionDeleteForEveryone
source: Delete for everyone
am: ለሁሉም ሰው ሰርዝ
ar: حذف للجميع
bg: Изтрий за всички
de: Für alle löschen
es: Eliminar para todos
fil: Burahin para sa lahat
fr: Supprimer pour tout le monde
id: Hapus untuk semua orang
it: Elimina per tutti
ja: 全員から削除
ms: Padam untuk semua orang
nl: Voor iedereen verwijderen
pl: Usuń dla wszystkich
pt: Excluir para todos
ro: Șterge pentru toți
sv: Ta bort för alla
te: అందరి కోసం తొలగించండి
tr: Herkes için sil
ur: سب کے لیے حذف کریں
vi: Xóa cho mọi người
zh: 为所有人删除

# dmMessageActionReport
source: Report
am: ሪፖርት አድርግ
ar: إبلاغ
bg: Докладвай
de: Melden
es: Reportar
fil: I-report
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ms: Laporkan
nl: Melden
pl: Zgłoś
pt: Denunciar
ro: Raportează
sv: Rapportera
te: నివేదిక
tr: Bildir
ur: رپورٹ کریں
vi: Báo cáo
zh: 举报

# dmMessageActionRetrySend
source: Resend
am: እንደገና ላክ
ar: إعادة الإرسال
bg: Изпрати отново
de: Erneut senden
es: Reenviar
fil: Ipadala muli
fr: Renvoyer
id: Kirim ulang
it: Invia di nuovo
ja: 再送信
ms: Hantar semula
nl: Opnieuw sturen
pl: Wyślij ponownie
pt: Reenviar
ro: Retrimite
sv: Skicka igen
te: మళ్లీ పంపండి
tr: Yeniden gönder
ur: دوبارہ بھیجیں
vi: Gửi lại
zh: 重发

# dmMessageActionCancelSend
source: Stop trying
am: መሞከር አቁም
ar: إيقاف المحاولة
bg: Спри опитите
de: Nicht mehr versuchen
es: Dejar de intentar
fil: Itigil ang pagsubok
fr: Arrêter d'essayer
id: Berhenti mencoba
it: Smetti di provare
ja: 送信を中止
ms: Berhenti mencuba
nl: Stoppen met proberen
pl: Przestań próbować
pt: Parar de tentar
ro: Nu mai încerca
sv: Sluta försöka
te: ప్రయత్నించడం ఆపు
tr: Denemeyi durdur
ur: کوشش بند کریں
vi: Ngừng thử
zh: 放弃发送

# dmReactionAddCustomA11yLabel
source: Add custom emoji reaction
am: ብጁ የኢሞጂ ምላሽ አክል
ar: إضافة تفاعل إيموجي مخصص
bg: Добави собствена емоджи реакция
de: Eigene Emoji-Reaktion hinzufügen
es: Añadir reacción con emoji personalizado
fil: Magdagdag ng custom na emoji reaction
fr: Ajouter une réaction emoji personnalisée
id: Tambahkan reaksi emoji kustom
it: Aggiungi una reazione emoji personalizzata
ja: カスタム絵文字リアクションを追加
ms: Tambah tindak balas emoji tersuai
nl: Eigen emoji-reactie toevoegen
pl: Dodaj własną reakcję emoji
ro: Adaugă o reacție emoji personalizată
sv: Lägg till egen emojireaktion
te: అనుకూల ఎమోజి ప్రతిచర్యను జోడించండి
tr: Özel emoji tepkisi ekle
ur: کسٹم ایموجی ردعمل شامل کریں
vi: Thêm cảm xúc tùy chỉnh
zh: 添加自定义表情回应

# dmReelReplyComposerHint
source: Message {name}…
am: ለ{name} መልእክት…
ar: مراسلة {name}…
bg: Съобщение до {name}…
de: Nachricht an {name}…
es: Mensaje a {name}…
fil: Mag-message kay {name}…
fr: Envoyer un message à {name}…
id: Kirim pesan ke {name}…
it: Messaggio a {name}…
ja: {name}さんにメッセージ…
ms: Mesej {name}…
nl: Bericht aan {name}…
pl: Wyślij wiadomość do {name}…
pt: Mensagem para {name}…
ro: Mesaj pentru {name}…
sv: Meddela {name}…
te: సందేశం {name}…
tr: {name} kişisine mesaj…
ur: {name} کو پیغام…
vi: Nhắn cho {name}…
zh: 回复 {name}…

# dmReelReplyComposerHintSelf
source: Reply to yourself…
am: ለራስዎ ይመልሱ…
ar: الرد على نفسك…
bg: Отговорете на себе си…
de: Dir selbst antworten…
es: Respóndete a ti mismo…
fil: Sagutin ang sarili mo…
fr: Te répondre à toi-même…
id: Balas diri sendiri…
it: Rispondi a te stesso…
ja: 自分に返信…
ms: Balas kepada diri sendiri…
nl: Jezelf beantwoorden…
pl: Odpowiedz sobie…
pt: Responder a si mesmo…
ro: Răspunde-ți ție…
sv: Svara dig själv…
te: మీకు మీరే ప్రత్యుత్తరం ఇవ్వండి...
tr: Kendine yanıt ver…
ur: خود کو جواب دیں…
vi: Trả lời chính mình…
zh: 回复自己…

# dmReelReplyComposerSemanticLabel
source: Reply to this reel
am: ለዚህ ሪል ይመልሱ
ar: الرد على هذا الريل
bg: Отговор на този рийл
de: Auf dieses Reel antworten
es: Responder a este reel
fil: Tumugon sa reel na ito
fr: Répondre à ce reel
id: Balas reel ini
it: Rispondi a questo reel
ja: このリールに返信
ms: Balas kepada reel ini
nl: Reageer op deze reel
pl: Odpowiedz na ten reel
pt: Responder a este reel
ro: Răspunde la acest reel
sv: Svara på den här reelen
te: ఈ రీల్‌కి ప్రత్యుత్తరం ఇవ్వండి
tr: Bu reel'e yanıt ver
ur: اس ریل کو جواب دیں
vi: Trả lời reel này
zh: 回复此视频

# dmReelReplyViewChat
source: View chat
am: ውይይት ይመልከቱ
ar: عرض المحادثة
bg: Виж чата
de: Chat ansehen
es: Ver chat
fil: Tingnan ang chat
fr: Voir la discussion
id: Lihat obrolan
it: Vedi chat
ja: チャットを見る
ms: Lihat sembang
nl: Chat bekijken
pl: Zobacz czat
pt: Ver conversa
ro: Vezi conversația
sv: Visa chatt
te: చాట్‌ని వీక్షించండి
tr: Sohbeti gör
ur: چیٹ دیکھیں
vi: Xem trò chuyện
zh: 查看聊天

# dmReelReplySentAnnouncement
source: Reply sent
am: መልስ ተልኳል
ar: تم إرسال الرد
bg: Отговорът е изпратен
de: Antwort gesendet
es: Respuesta enviada
fil: Naipadala ang tugon
fr: Réponse envoyée
id: Balasan terkirim
it: Risposta inviata
ja: 返信を送信しました
ms: Balasan dihantar
nl: Antwoord verzonden
pl: Odpowiedź wysłana
pt: Resposta enviada
ro: Răspuns trimis
sv: Svar skickat
te: ప్రత్యుత్తరం పంపబడింది
tr: Yanıt gönderildi
ur: جواب بھیج دیا گیا
vi: Đã gửi câu trả lời
zh: 回复已发送

# dmReelReactionSentAnnouncement
source: Reacted {emoji}
am: በ{emoji} ምላሽ ሰጥተዋል
ar: تفاعلت بـ {emoji}
bg: Реагирахте с {emoji}
de: Mit {emoji} reagiert
es: Reaccionaste {emoji}
fil: Nag-react ng {emoji}
fr: Réaction {emoji} envoyée
id: Bereaksi {emoji}
it: Hai reagito {emoji}
ja: {emoji}でリアクションしました
ms: Bertindak balas {emoji}
nl: Gereageerd met {emoji}
pl: Zareagowano {emoji}
pt: Você reagiu {emoji}
ro: Ai reacționat {emoji}
sv: Reagerade {emoji}
te: ప్రతిస్పందించారు {emoji}
tr: {emoji} ile tepki verildi
ur: {emoji} ردعمل دیا
vi: Đã thả cảm xúc {emoji}
zh: 已回应 {emoji}

# dmReelReplyFailed
source: Couldn't send
am: መላክ አልተቻለም
ar: تعذّر الإرسال
bg: Изпращането е неуспешно
de: Senden fehlgeschlagen
es: No se pudo enviar
fil: Hindi maipadala
fr: Échec de l'envoi
id: Tidak dapat mengirim
it: Invio non riuscito
ja: 送信できませんでした
ms: Tidak dapat menghantar
nl: Verzenden mislukt
pl: Nie udało się wysłać
pt: Não foi possível enviar
ro: Trimiterea a eșuat
sv: Det gick inte att skicka
te: పంపడం సాధ్యపడలేదు
tr: Gönderilemedi
ur: نہیں بھیجا جا سکا
vi: Không gửi được
zh: 发送失败

# dmReelReplyUnverified
source: Couldn't confirm that sent
am: መላኩን ማረጋገጥ አልተቻለም
ar: تعذّر تأكيد الإرسال
bg: Изпращането не е потвърдено
de: Senden nicht bestätigt
es: No se pudo confirmar el envío
fil: Hindi makumpirma ang pagpapadala
fr: Envoi non confirmé
id: Tidak dapat memastikan terkirim
it: Invio non confermato
ja: 送信を確認できませんでした
nl: Verzenden niet bevestigd
pl: Nie udało się potwierdzić wysłania
ro: Trimiterea nu a putut fi confirmată
sv: Det gick inte att bekräfta att det skickades
te: పంపినట్లు నిర్ధారించడం సాధ్యపడలేదు
tr: Gönderim doğrulanamadı
zh: 无法确认是否已发送

# dmReactionChipOwnA11yLabel
source: Your reaction: {emoji}
am: የአንተ ምላሽ፦ {emoji}
ar: تفاعلك: {emoji}
bg: Твоята реакция: {emoji}
de: Deine Reaktion: {emoji}
es: Tu reacción: {emoji}
fil: Reaction mo: {emoji}
fr: Ta réaction : {emoji}
id: Reaksimu: {emoji}
it: La tua reazione: {emoji}
ja: あなたのリアクション: {emoji}
ms: Tindak balas anda: {emoji}
nl: Jouw reactie: {emoji}
pl: Twoja reakcja: {emoji}
ro: Reacția ta: {emoji}
sv: Din reaktion: {emoji}
te: మీ స్పందన: {emoji}
tr: Senin tepkin: {emoji}
ur: آپ کا ردعمل: {emoji}
vi: Cảm xúc của bạn: {emoji}
zh: 你的回应：{emoji}

# dmReactionChipOtherA11yLabel
source: {name} reacted with {emoji}
am: {name} በ{emoji} ምላሽ ሰጥቷል
ar: تفاعل {name} بـ {emoji}
bg: {name} реагира с {emoji}
de: {name} hat mit {emoji} reagiert
es: {name} reaccionó con {emoji}
fil: Nag-react si {name} ng {emoji}
fr: {name} a réagi avec {emoji}
id: {name} bereaksi dengan {emoji}
it: {name} ha reagito con {emoji}
ja: {name} が {emoji} でリアクションしました
ms: {name} bertindak balas dengan {emoji}
nl: {name} reageerde met {emoji}
pl: {name} zareagował(a) emoji {emoji}
ro: {name} a reacționat cu {emoji}
sv: {name} reagerade med {emoji}
te: {name}దీనితో ప్రతిస్పందించారు {emoji}
tr: {name} {emoji} ile tepki verdi
ur: {name} نے {emoji} سے ردعمل دیا
vi: {name} đã thả cảm xúc {emoji}
zh: {name} 回应了 {emoji}

# dmReactionChipPendingA11yLabel
source: Sending reaction: {emoji}
am: ምላሽ በመላክ ላይ፦ {emoji}
ar: جارٍ إرسال التفاعل: {emoji}
bg: Изпращане на реакция: {emoji}
de: Reaktion wird gesendet: {emoji}
es: Enviando reacción: {emoji}
fil: Ipinapadala ang reaction: {emoji}
fr: Envoi de la réaction : {emoji}
id: Mengirim reaksi: {emoji}
it: Invio della reazione: {emoji}
ja: リアクションを送信中: {emoji}
ms: Menghantar tindak balas: {emoji}
nl: Reactie versturen: {emoji}
pl: Wysyłanie reakcji: {emoji}
ro: Se trimite reacția: {emoji}
sv: Skickar reaktion: {emoji}
te: ప్రతిస్పందనను పంపుతోంది: {emoji}
tr: Tepki gönderiliyor: {emoji}
ur: ردعمل بھیجا جا رہا ہے: {emoji}
vi: Đang gửi cảm xúc: {emoji}
zh: 正在发送回应：{emoji}

# dmReactionChipFailedA11yLabel
source: Reaction failed, double tap to retry
am: ምላሹ አልተሳካም፣ እንደገና ለመሞከር ሁለቴ ንካ
ar: فشل التفاعل، انقر مرتين لإعادة المحاولة
bg: Реакцията не мина, докосни два пъти за нов опит
de: Reaktion fehlgeschlagen, doppelt tippen zum Wiederholen
es: La reacción falló, toca dos veces para reintentar
fil: Nabigo ang reaction, i-double tap para subukan ulit
fr: La réaction a échoué, appuie deux fois pour réessayer
id: Reaksi gagal, ketuk dua kali untuk mencoba lagi
it: Reazione non riuscita, tocca due volte per riprovare
ja: リアクションに失敗しました。ダブルタップで再試行
ms: Tindak balas gagal, ketik dua kali untuk cuba semula
nl: Reactie mislukt, dubbeltik om opnieuw te proberen
pl: Reakcja się nie powiodła, dotknij dwukrotnie, aby ponowić
ro: Reacția a eșuat, atinge de două ori pentru a reîncerca
sv: Reaktionen misslyckades, dubbeltryck för att försöka igen
te: ప్రతిచర్య విఫలమైంది, మళ్లీ ప్రయత్నించడానికి రెండుసార్లు నొక్కండి
tr: Tepki başarısız, tekrar denemek için çift dokun
ur: ردعمل ناکام، دوبارہ کوشش کے لیے ڈبل ٹیپ کریں
vi: Cảm xúc thất bại, chạm hai lần để thử lại
zh: 回应失败，双击重试

# dmReactionChipRetryAnnouncement
source: Retrying reaction
am: ምላሹን እንደገና በመሞከር ላይ
ar: جارٍ إعادة محاولة التفاعل
bg: Нов опит за реакцията
de: Reaktion wird wiederholt
es: Reintentando la reacción
fil: Sinusubukan ulit ang reaction
fr: Nouvel essai pour la réaction
id: Mencoba reaksi lagi
it: Nuovo tentativo per la reazione
ja: リアクションを再試行中
ms: Mencuba semula tindak balas
nl: Reactie opnieuw proberen
pl: Ponawianie reakcji
ro: Se reîncearcă reacția
sv: Försöker med reaktionen igen
te: ప్రతిచర్యను మళ్లీ ప్రయత్నిస్తోంది
tr: Tepki yeniden deneniyor
ur: ردعمل دوبارہ کوشش ہو رہی ہے
vi: Đang thử lại cảm xúc
zh: 正在重试回应

# dmReactionsSheetTitle
source: Reactions
am: ምላሾች
ar: التفاعلات
bg: Реакции
de: Reaktionen
es: Reacciones
fil: Mga reaksyon
fr: Réactions
id: Reaksi
it: Reazioni
ja: リアクション
ms: Tindak balas
nl: Reacties
pl: Reakcje
pt: Reações
ro: Reacții
sv: Reaktioner
te: ప్రతిచర్యలు
tr: Tepkiler
ur: ردعملات
vi: Cảm xúc
zh: 回应

# dmReactionsViewA11yLabel
source: See who reacted
am: ማን ምላሽ እንደሰጠ ይመልከቱ
ar: اعرف من تفاعل
bg: Вижте кой реагира
de: Sehen, wer reagiert hat
es: Ver quién reaccionó
fil: Tingnan kung sino ang nag-react
fr: Voir qui a réagi
id: Lihat siapa yang bereaksi
it: Vedi chi ha reagito
ja: リアクションした人を見る
ms: Lihat siapa yang bertindak balas
nl: Bekijk wie heeft gereageerd
pl: Zobacz, kto zareagował
pt: Ver quem reagiu
ro: Vezi cine a reacționat
sv: Se vilka som reagerat
te: ఎవరు స్పందించారో చూడండి
tr: Kimlerin tepki verdiğini gör
ur: دیکھیں کس نے ردعمل دیا
vi: Xem ai đã thả cảm xúc
zh: 查看谁回应了

# dmReactionRemoveAction
source: Remove
am: አስወግድ
ar: إزالة
bg: Премахни
de: Entfernen
es: Quitar
fil: Alisin
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh: 移除

# dmReactionRetryAction
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Опитай отново
de: Erneut versuchen
es: Reintentar
fil: Subukan muli
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# dmFormatBold
source: Bold
am: ደማቅ
ar: عريض
bg: Получер
de: Fett
es: Negrita
fil: Makapal
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
ms: Tebal
nl: Vet
pl: Pogrubienie
pt: Negrito
ro: Aldin
sv: Fet
te: బోల్డ్
tr: Kalın
ur: گہرا
vi: Đậm
zh: 加粗

# dmFormatItalic
source: Italic
am: አዘንብል
ar: مائل
bg: Курсив
de: Kursiv
es: Cursiva
fil: Pahilis
fr: Italique
id: Miring
it: Corsivo
ja: 斜体
ms: Condong
nl: Cursief
pl: Kursywa
pt: Itálico
ro: Cursiv
sv: Kursiv
te: ఇటాలిక్
tr: İtalik
ur: ترچھا
vi: Nghiêng
zh: 斜体

# dmFormatStrikethrough
source: Strikethrough
am: መሰረዝ
ar: يتوسطه خط
bg: Зачеркнат
de: Durchgestrichen
es: Tachado
fil: May guhit
fr: Barré
id: Coret
it: Barrato
ja: 取り消し線
ms: Garis lorek
nl: Doorgestreept
pl: Przekreślenie
pt: Tachado
ro: Tăiat
sv: Genomstruken
te: స్ట్రైక్‌త్రూ
tr: Üstü çizili
ur: کٹی ہوئی لکیر
vi: Gạch ngang
zh: 删除线

# dmFormatCode
source: Code
am: ኮድ
ar: رمز
bg: Код
es: Código
id: Kode
it: Codice
ja: コード
ms: Kod
pl: Kod
pt: Código
ro: Cod
sv: Kod
te: కోడ్
tr: Kod
ur: کوڈ
vi: Mã
zh: 代码

# dmStatusFailed
source: Failed to send
am: መላክ አልተሳካም
ar: فشل الإرسال
bg: Изпращането не успя
de: Senden fehlgeschlagen
es: No se pudo enviar
fil: Nabigong ipadala
fr: Échec de l’envoi
id: Gagal mengirim
it: Invio non riuscito
ja: 送信できなかった
ms: Gagal menghantar
nl: Versturen mislukt
pl: Nie udało się wysłać
pt: Falha ao enviar
ro: N-am putut trimite
sv: Kunde inte skicka
te: పంపడంలో విఫలమైంది
tr: Gönderilemedi
ur: نہیں بھیجا جا سکا
vi: Gửi thất bại
zh: 发送失败
