Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# verifyHowItWorksOwnership
source: The links live on your own Nostr identity, so you can remove any of them here whenever you want.
am: ግንኙነቶቹ በራስህ የNostr ማንነት ላይ ናቸው፣ ስለዚህ በፈለግህ ጊዜ ከዚህ ማስወገድ ትችላለህ።
ar: الروابط موجودة على هويتك في Nostr، فيمكنك إزالتها من هنا متى شئت.
bg: Връзките стоят в твоята собствена Nostr идентичност, така че можеш да ги махнеш оттук когато поискаш.
de: Die Verknüpfungen liegen in deiner eigenen Nostr-Identität, du kannst sie hier jederzeit wieder entfernen.
es: Los vínculos viven en tu propia identidad Nostr, así que podés quitarlos desde acá cuando quieras.
fil: Nasa sarili mong Nostr identity ang mga link, kaya matatanggal mo sila dito anumang oras.
fr: Les liens vivent sur ta propre identité Nostr, tu peux donc les retirer ici quand tu veux.
id: Tautannya ada di identitas Nostr-mu sendiri, jadi kamu bisa menghapusnya dari sini kapan saja.
it: I collegamenti stanno sulla tua identità Nostr, quindi puoi rimuoverli da qui quando vuoi.
ja: リンクはきみ自身の Nostr アイデンティティ上にあるから、ここからいつでも外せるよ。
nl: De koppelingen staan op je eigen Nostr-identiteit, dus je haalt ze hier weg wanneer je wilt.
pl: Połączenia znajdują się w twojej własnej tożsamości Nostr, więc możesz je stąd usunąć, kiedy zechcesz.
pt: Os vínculos ficam na sua própria identidade Nostr, então você pode removê-los aqui quando quiser.
ro: Legăturile stau pe propria ta identitate Nostr, așa că le poți șterge de aici oricând.
sv: Länkarna ligger på din egen Nostr-identitet, så du kan ta bort dem härifrån när du vill.
te: లింక్‌లు మీ స్వంత Nostr గుర్తింపుపై ఆధారపడి ఉంటాయి, కాబట్టి మీకు కావలసినప్పుడు వాటిలో దేనినైనా ఇక్కడ తీసివేయవచ్చు.
tr: Bağlantılar kendi Nostr kimliğinde duruyor, yani buradan istediğin zaman kaldırabilirsin.
ur: یہ جوڑ آپ کی اپنی Nostr شناخت پر رہتے ہیں، اس لیے آپ انہیں یہاں سے جب چاہیں ہٹا سکتے ہیں۔
zh: 这些关联存在你自己的 Nostr 身份里，你随时可以在这里移除。

# generalSettingsSectionIdentity
source: Identity
am: ማንነት
ar: الهوية
bg: Самоличност
de: Identität
es: Identidad
fil: Pagkakakilanlan
fr: Identité
id: Identitas
it: Identità
ja: アイデンティティ
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
sv: Identitet
te: గుర్తింపు
tr: Kimlik
ur: شناخت
zh: 身份

# libraryFilterAll
source: All
am: ሁሉም
ar: الكل
bg: Всички
de: Alle
es: Todos
fil: Lahat
fr: Tout
id: Semua
it: Tutti
ja: すべて
nl: Alles
pl: Wszystkie
ro: Toate
sv: Alla
te: అన్నీ
tr: Tümü
ur: سب
zh: 全部

# libraryFilterArchive
source: Archive
am: መዝገብ
ar: الأرشيف
bg: Архив
de: Archiv
es: Archivo
fr: Archives
id: Arsip
it: Archivio
ja: アーカイブ
nl: Archief
pl: Archiwum
ro: Arhivă
sv: Arkiv
te: ఆర్కైవ్
tr: Arşiv
ur: آرکائیو
zh: 归档

# libraryFilterDeleted
source: Deleted
am: የተሰረዙ
ar: المحذوفة
bg: Изтрити
de: Gelöscht
es: Eliminados
fil: Na-delete
fr: Supprimés
id: Dihapus
it: Eliminati
ja: 削除済み
nl: Verwijderd
pl: Usunięte
ro: Șterse
sv: Borttagna
te: తొలగించబడింది
tr: Silinenler
ur: حذف شدہ
zh: 已删除

# libraryCategoryNewChipLabel
source: New
am: አዲስ
ar: جديدة
bg: Нова
de: Neu
es: Nueva
fil: Bago
fr: Nouvelle
id: Baru
it: Nuova
ja: 新規
nl: Nieuw
pl: Nowa
ro: Nouă
sv: Ny
te: కొత్తది
tr: Yeni
ur: نئی
zh: 新建

# libraryCategoryCreateSemanticLabel
source: Create a category
am: ምድብ ይፍጠሩ
ar: إنشاء فئة
bg: Създаване на категория
de: Kategorie erstellen
es: Crear una categoría
fil: Gumawa ng kategorya
fr: Créer une catégorie
id: Buat kategori
it: Crea una categoria
ja: カテゴリを作成
nl: Een categorie maken
pl: Utwórz kategorię
ro: Creează o categorie
sv: Skapa en kategori
te: వర్గాన్ని సృష్టించండి
tr: Kategori oluştur
ur: زمرہ بنائیں
zh: 创建分类

# libraryCategoryCreateTitle
source: New category
am: አዲስ ምድብ
ar: فئة جديدة
bg: Нова категория
de: Neue Kategorie
es: Nueva categoría
fil: Bagong kategorya
fr: Nouvelle catégorie
id: Kategori baru
it: Nuova categoria
ja: 新しいカテゴリ
nl: Nieuwe categorie
pl: Nowa kategoria
ro: Categorie nouă
sv: Ny kategori
te: కొత్త వర్గం
tr: Yeni kategori
ur: نیا زمرہ
zh: 新建分类

# libraryCategoryCreateAction
source: Create
am: ፍጠር
ar: إنشاء
bg: Създай
de: Erstellen
es: Crear
fil: Gumawa
fr: Créer
id: Buat
it: Crea
ja: 作成
nl: Maken
pl: Utwórz
ro: Creează
sv: Skapa
te: సృష్టించు
tr: Oluştur
ur: بنائیں
zh: 创建

# libraryCategoryRenameTitle
source: Rename category
am: የምድቡን ስም ቀይር
ar: إعادة تسمية الفئة
bg: Преименуване на категорията
de: Kategorie umbenennen
es: Cambiar el nombre de la categoría
fil: Palitan ang pangalan ng kategorya
fr: Renommer la catégorie
id: Ganti nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
ro: Redenumește categoria
sv: Byt namn på kategorin
te: వర్గం పేరు మార్చండి
tr: Kategoriyi yeniden adlandır
ur: زمرے کا نام بدلیں
zh: 重命名分类

# libraryCategoryRenameAction
source: Rename
am: ስም ቀይር
ar: إعادة التسمية
bg: Преименувай
de: Umbenennen
es: Cambiar nombre
fil: Palitan ang pangalan
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
nl: Hernoemen
pl: Zmień nazwę
ro: Redenumește
sv: Byt namn
te: పేరు మార్చండి
tr: Yeniden adlandır
ur: نام بدلیں
zh: 重命名

# libraryCategoryDeleteAction
source: Delete category
am: ምድብ ሰርዝ
ar: حذف الفئة
bg: Изтриване на категорията
de: Kategorie löschen
es: Eliminar categoría
fil: I-delete ang kategorya
fr: Supprimer la catégorie
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
nl: Categorie verwijderen
pl: Usuń kategorię
ro: Șterge categoria
sv: Ta bort kategorin
te: వర్గాన్ని తొలగించండి
tr: Kategoriyi sil
ur: زمرہ حذف کریں
zh: 删除分类

# libraryCategoryNameLabel
source: Category name
am: የምድብ ስም
ar: اسم الفئة
bg: Име на категорията
de: Name der Kategorie
es: Nombre de la categoría
fil: Pangalan ng kategorya
fr: Nom de la catégorie
id: Nama kategori
it: Nome della categoria
ja: カテゴリ名
nl: Naam van de categorie
pl: Nazwa kategorii
ro: Numele categoriei
sv: Kategorins namn
te: వర్గం పేరు
tr: Kategori adı
ur: زمرے کا نام
zh: 分类名称

# libraryCategoryDeleteConfirmTitle
source: Delete “{name}”?
am: “{name}”ን ይሰረዝ?
ar: حذف "{name}"؟
bg: Да изтрием ли „{name}“?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fil: I-delete ang “{name}”?
fr: Supprimer « {name} » ?
id: Hapus “{name}”?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
nl: ‘{name}’ verwijderen?
pl: Usunąć „{name}”?
ro: Ștergi „{name}”?
sv: Ta bort ”{name}”?
te: తొలగించు "{name}”?
tr: “{name}” silinsin mi?
ur: "{name}" حذف کریں؟
zh: 删除“{name}”？

# libraryCategoryDeleteConfirmMessage
source: Your clips stay put. They just move back to All.
am: ክሊፖችዎ እንደነበሩ ይቆያሉ። ወደ “ሁሉም” ብቻ ይመለሳሉ።
ar: مقاطعك تبقى كما هي، وتعود فقط إلى "الكل".
bg: Клиповете ти остават. Просто се връщат във „Всички“.
de: Deine Clips bleiben. Sie wandern nur zurück zu „Alle“.
es: Tus clips se quedan. Solo vuelven a Todos.
fil: Nananatili ang mga clip mo. Babalik lang sila sa Lahat.
fr: Tes clips restent. Ils repartent simplement dans Tout.
id: Klipmu tetap ada. Semuanya hanya kembali ke Semua.
it: I tuoi clip restano. Tornano semplicemente in Tutti.
ja: クリップはそのまま残ります。「すべて」に戻るだけです。
nl: Je clips blijven gewoon staan. Ze gaan alleen terug naar Alles.
pl: Twoje klipy zostają. Wracają tylko do Wszystkich.
ro: Clipurile tale rămân. Se întorc doar în Toate.
sv: Dina klipp blir kvar. De flyttas bara tillbaka till Alla.
te: మీ క్లిప్‌లు అలాగే ఉంటాయి. వారు కేవలం అన్నింటికి తిరిగి వెళతారు.
tr: Klipler yerinde kalır, sadece Tümü'ne geri döner.
ur: آپ کی کلپس رہیں گی، وہ صرف "سب" میں واپس چلی جائیں گی۔
zh: 片段还在，只是回到“全部”里。

# libraryCategoryManageSemanticLabel
source: Rename or delete this category
am: ይህን ምድብ ስም ይቀይሩ ወይም ይሰርዙ
ar: إعادة تسمية هذه الفئة أو حذفها
bg: Преименуване или изтриване на тази категория
de: Kategorie umbenennen oder löschen
es: Cambiar el nombre o eliminar esta categoría
fil: Palitan ang pangalan o i-delete ang kategoryang ito
fr: Renommer ou supprimer cette catégorie
id: Ganti nama atau hapus kategori ini
it: Rinomina o elimina questa categoria
ja: このカテゴリの名前を変更または削除
nl: Deze categorie hernoemen of verwijderen
pl: Zmień nazwę lub usuń tę kategorię
ro: Redenumește sau șterge această categorie
sv: Byt namn på eller ta bort den här kategorin
te: ఈ వర్గం పేరు మార్చండి లేదా తొలగించండి
tr: Bu kategoriyi yeniden adlandır veya sil
ur: اس زمرے کا نام بدلیں یا اسے حذف کریں
zh: 重命名或删除此分类

# libraryCategoryMoveTitle
source: Move to
am: ወደዚህ አንቀሳቅስ
ar: النقل إلى
bg: Преместване в
de: Verschieben nach
es: Mover a
fil: Ilipat sa
fr: Déplacer vers
id: Pindahkan ke
it: Sposta in
ja: 移動先
nl: Verplaatsen naar
pl: Przenieś do
ro: Mută în
sv: Flytta till
te: ఇక్కడికి తరలించండి
tr: Şuraya taşı
ur: منتقل کریں بطرف
zh: 移动到

# libraryCategoryMoveNone
source: No category
am: ምድብ የለም
ar: بدون فئة
bg: Без категория
de: Keine Kategorie
es: Sin categoría
fil: Walang kategorya
fr: Aucune catégorie
id: Tanpa kategori
it: Nessuna categoria
ja: カテゴリなし
nl: Geen categorie
pl: Bez kategorii
ro: Fără categorie
sv: Ingen kategori
te: వర్గం లేదు
tr: Kategorisiz
ur: کوئی زمرہ نہیں
zh: 无分类

# libraryCategoryMoveNewCategory
source: New category
am: አዲስ ምድብ
ar: فئة جديدة
bg: Нова категория
de: Neue Kategorie
es: Nueva categoría
fil: Bagong kategorya
fr: Nouvelle catégorie
id: Kategori baru
it: Nuova categoria
ja: 新しいカテゴリ
nl: Nieuwe categorie
pl: Nowa kategoria
ro: Categorie nouă
sv: Ny kategori
te: కొత్త వర్గం
tr: Yeni kategori
ur: نیا زمرہ
zh: 新建分类

# libraryArchiveAction
source: Archive
am: መዝገብ ውስጥ አስቀምጥ
ar: أرشفة
bg: Архивирай
de: Archivieren
es: Archivar
fil: I-archive
fr: Archiver
id: Arsipkan
it: Archivia
ja: アーカイブ
nl: Archiveren
pl: Archiwizuj
ro: Arhivează
sv: Arkivera
te: ఆర్కైవ్
tr: Arşivle
ur: آرکائیو کریں
zh: 归档

# libraryUnarchiveAction
source: Unarchive
am: ከመዝገብ አውጣ
ar: إلغاء الأرشفة
bg: Извади от архива
de: Aus Archiv holen
es: Desarchivar
fil: I-unarchive
fr: Désarchiver
id: Batalkan arsip
it: Rimuovi dall’archivio
ja: アーカイブ解除
nl: Uit archief halen
pl: Przywróć z archiwum
ro: Dezarhivează
sv: Avarkivera
te: అన్‌ఆర్కైవ్
tr: Arşivden çıkar
ur: آرکائیو سے نکالیں
zh: 取消归档

# libraryArchiveKeepCategoryTitle
source: {count, plural, =1{Keep in this category?} other{Keep in these categories?}}
ar: {count, plural, =1{الإبقاء في هذه الفئة؟} two{الإبقاء في هاتين الفئتين؟} other{الإبقاء في هذه الفئات؟}}
bg: {count, plural, =1{Оставяне в тази категория?} other{Оставяне в тези категории?}}
de: {count, plural, =1{In dieser Kategorie behalten?} other{In diesen Kategorien behalten?}}
fr: {count, plural, =1{Garder dans cette catégorie ?} other{Garder dans ces catégories ?}}
it: {count, plural, =1{Tenere in questa categoria?} other{Tenere in queste categorie?}}
ja: {count, plural, =1{このカテゴリに残しますか？} other{これらのカテゴリに残しますか？}}
ro: {count, plural, =1{Păstrezi în această categorie?} other{Păstrezi în aceste categorii?}}
sv: {count, plural, =1{Behåll i den här kategorin?} other{Behåll i de här kategorierna?}}
te: {count, plural, =1{ఈ వర్గంలో ఉంచాలా?} other{ఈ వర్గాల్లో ఉంచాలా?}}
tr: {count, plural, =1{Bu kategoride kalsın mı?} other{Bu kategorilerde kalsın mı?}}
zh: {count, plural, =1{保留在此分类中吗？} other{保留在这些分类中吗？}}

# libraryArchiveKeepCategoryAction
source: Keep in {name}
ar: الإبقاء في {name}
bg: Остави в {name}
de: In {name} behalten
fr: Garder dans {name}
it: Tieni in {name}
ja: {name}に残す
ro: Păstrează în {name}
sv: Behåll i {name}
te: లోపల ఉంచండి {name}
tr: {name} içinde kalsın
zh: 保留在{name}

# libraryArchiveKeepCategoryActionMixed
source: Keep in their categories
ar: الإبقاء في فئاتها
bg: Остави в категориите им
de: In den Kategorien behalten
fr: Garder dans leurs catégories
it: Tieni nelle loro categorie
ja: カテゴリに残す
ro: Păstrează în categoriile lor
sv: Behåll i kategorierna
te: వారి వర్గాల్లో ఉంచండి
tr: Kategorilerinde kalsın
zh: 保留在各自的分类中

# libraryArchiveRemoveCategoryAction
source: Remove from {name}
ar: الإزالة من {name}
bg: Премахни от {name}
de: Aus {name} entfernen
fr: Retirer de {name}
it: Rimuovi da {name}
ja: {name}から外す
ro: Scoate din {name}
sv: Ta bort från {name}
te: నుండి తీసివేయండి {name}
tr: {name} içinden çıkar
zh: 从{name}中移除

# libraryArchiveRemoveCategoryActionMixed
source: Remove from their categories
ar: الإزالة من فئاتها
bg: Премахни от категориите им
de: Aus den Kategorien entfernen
fr: Retirer de leurs catégories
it: Rimuovi dalle loro categorie
ja: カテゴリから外す
ro: Scoate din categoriile lor
sv: Ta bort från kategorierna
te: వారి వర్గాల నుండి తీసివేయండి
tr: Kategorilerinden çıkar
zh: 从各自的分类中移除

# libraryMoveSelectedClipsTooltip
source: Move selected clips
am: የተመረጡ ክሊፖችን አንቀሳቅስ
ar: نقل المقاطع المحددة
bg: Преместване на избраните клипове
de: Ausgewählte Clips verschieben
es: Mover los clips seleccionados
fil: Ilipat ang mga napiling clip
fr: Déplacer les clips sélectionnés
id: Pindahkan klip terpilih
it: Sposta i clip selezionati
ja: 選択したクリップを移動
nl: Geselecteerde clips verplaatsen
pl: Przenieś wybrane klipy
ro: Mută clipurile selectate
sv: Flytta valda klipp
te: ఎంచుకున్న క్లిప్‌లను తరలించండి
tr: Seçili klipleri taşı
ur: منتخب کلپس منتقل کریں
zh: 移动所选片段

# libraryCategoryEmptyTitle
source: Nothing filed here yet
am: እዚህ እስካሁን ምንም የለም
ar: لا شيء هنا بعد
bg: Тук още няма нищо
de: Hier ist noch nichts
es: Aquí todavía no hay nada
fil: Wala pa rito
fr: Rien ici pour l'instant
id: Belum ada apa-apa di sini
it: Qui non c'è ancora niente
ja: ここにはまだ何もありません
nl: Hier staat nog niets
pl: Jeszcze nic tu nie ma
ro: Încă nu e nimic aici
sv: Inget här än
te: ఇక్కడ ఇంకా ఏదీ ఫైల్ చేయలేదు
tr: Burada henüz bir şey yok
ur: یہاں ابھی کچھ نہیں
zh: 这里还没有内容

# libraryCategoryEmptySubtitle
source: Select a few clips and move them into this category.
am: ጥቂት ክሊፖችን ይምረጡና ወደዚህ ምድብ ያንቀሳቅሱ።
ar: اختر بعض المقاطع وانقلها إلى هذه الفئة.
bg: Избери няколко клипа и ги премести в тази категория.
de: Wähl ein paar Clips aus und verschieb sie in diese Kategorie.
es: Selecciona algunos clips y muévelos a esta categoría.
fil: Pumili ng ilang clip at ilipat sila sa kategoryang ito.
fr: Sélectionne quelques clips et déplace-les dans cette catégorie.
id: Pilih beberapa klip dan pindahkan ke kategori ini.
it: Seleziona qualche clip e spostalo in questa categoria.
ja: クリップをいくつか選んで、このカテゴリに移動しましょう。
nl: Selecteer een paar clips en verplaats ze naar deze categorie.
pl: Wybierz kilka klipów i przenieś je do tej kategorii.
ro: Alege câteva clipuri și mută-le în această categorie.
sv: Välj några klipp och flytta dem till den här kategorin.
te: కొన్ని క్లిప్‌లను ఎంచుకుని, వాటిని ఈ వర్గంలోకి తరలించండి.
tr: Birkaç klip seç ve bu kategoriye taşı.
ur: کچھ کلپس منتخب کریں اور انہیں اس زمرے میں منتقل کریں۔
zh: 选几个片段，把它们移到这个分类里。

# libraryArchiveEmptyTitle
source: Nothing archived
am: በመዝገብ ውስጥ ምንም የለም
ar: لا يوجد شيء في الأرشيف
bg: Нищо в архива
de: Nichts archiviert
es: Nada archivado
fil: Walang naka-archive
fr: Rien d'archivé
id: Belum ada arsip
it: Niente in archivio
ja: アーカイブはまだありません
nl: Niets gearchiveerd
pl: Nic w archiwum
ro: Nimic arhivat
sv: Inget arkiverat
te: ఏదీ ఆర్కైవ్ చేయబడలేదు
tr: Arşivde bir şey yok
ur: آرکائیو میں کچھ نہیں
zh: 归档里还没有内容

# libraryArchiveEmptySubtitle
source: Archived clips wait here, out of the way of your main library.
am: በመዝገብ የተቀመጡ ክሊፖች ከዋናው ቤተ-መጻሕፍትዎ ተለይተው እዚህ ይጠብቃሉ።
ar: المقاطع المؤرشفة تنتظر هنا، بعيدًا عن مكتبتك الأساسية.
bg: Архивираните клипове чакат тук, извън основната ти библиотека.
de: Archivierte Clips warten hier, außerhalb deiner Hauptbibliothek.
es: Los clips archivados esperan aquí, fuera de tu biblioteca principal.
fil: Naghihintay dito ang mga naka-archive na clip, hiwalay sa pangunahing library mo.
fr: Les clips archivés patientent ici, à l'écart de ta bibliothèque principale.
id: Klip yang diarsipkan menunggu di sini, terpisah dari pustaka utamamu.
it: I clip archiviati aspettano qui, fuori dalla libreria principale.
ja: アーカイブしたクリップは、メインのライブラリから離れてここで待機します。
nl: Gearchiveerde clips wachten hier, buiten je hoofdbibliotheek.
pl: Zarchiwizowane klipy czekają tutaj, poza główną biblioteką.
ro: Clipurile arhivate așteaptă aici, în afara bibliotecii principale.
sv: Arkiverade klipp väntar här, utanför ditt vanliga bibliotek.
te: ఆర్కైవ్ చేసిన క్లిప్‌లు మీ ప్రధాన లైబ్రరీకి దూరంగా ఇక్కడ వేచి ఉన్నాయి.
tr: Arşivlenen klipler ana kitaplığının dışında burada bekler.
ur: آرکائیو کی گئی کلپس یہاں رہتی ہیں، آپ کی مرکزی لائبریری سے الگ۔
zh: 归档的片段在这里等着，不会挤在主素材库里。

# libraryClipsMovedToCategory
source: {count, plural, =1{1 clip moved to {name}} other{{count} clips moved to {name}}}
am: {count, plural, =1{{count} ክሊፕ ወደ {name} ተንቀሳቅሷል} other{{count} ክሊፖች ወደ {name} ተንቀሳቅሰዋል}}
ar: {count, plural, =1{تم نقل مقطع واحد إلى {name}} other{تم نقل {count} مقاطع إلى {name}}}
bg: {count, plural, =1{1 клип е преместен в {name}} other{{count} клипа са преместени в {name}}}
de: {count, plural, =1{1 Clip nach {name} verschoben} other{{count} Clips nach {name} verschoben}}
es: {count, plural, =1{1 clip movido a {name}} other{{count} clips movidos a {name}}}
fil: {count, plural, =1{{count} clip ang inilipat sa {name}} other{{count} clip ang inilipat sa {name}}}
fr: {count, plural, =1{{count} clip déplacé vers {name}} other{{count} clips déplacés vers {name}}}
id: {count, plural, other{{count} klip dipindahkan ke {name}}}
it: {count, plural, =1{1 clip spostato in {name}} other{{count} clip spostati in {name}}}
ja: {count, plural, other{{count}件のクリップを{name}に移動しました}}
nl: {count, plural, =1{1 clip verplaatst naar {name}} other{{count} clips verplaatst naar {name}}}
pl: {count, plural, =1{Przeniesiono 1 klip do {name}} few{Przeniesiono {count} klipy do {name}} many{Przeniesiono {count} klipów do {name}} other{Przeniesiono {count} klipów do {name}}}
ro: {count, plural, =1{1 clip mutat în {name}} few{{count} clipuri mutate în {name}} other{{count} de clipuri mutate în {name}}}
sv: {count, plural, =1{1 klipp flyttat till {name}} other{{count} klipp flyttade till {name}}}
te: {count, plural, =1{1 క్లిప్ దీనికి తరలించబడింది {name}} other{{count}క్లిప్‌లు దీనికి తరలించబడ్డాయి {name}}}
tr: {count, plural, =1{1 klip {name} kategorisine taşındı} other{{count} klip {name} kategorisine taşındı}}
ur: {count, plural, =1{1 کلپ {name} میں منتقل ہو گئی} other{{count} کلپس {name} میں منتقل ہو گئیں}}
zh: {count, plural, =1{已将 1 个片段移到 {name}} other{已将 {count} 个片段移到 {name}}}

# libraryClipsRemovedFromCategory
source: {count, plural, =1{1 clip removed from its category} other{{count} clips removed from their category}}
am: {count, plural, =1{{count} ክሊፕ ከምድቡ ወጥቷል} other{{count} ክሊፖች ከምድባቸው ወጥተዋል}}
ar: {count, plural, =1{تمت إزالة مقطع واحد من فئته} other{تمت إزالة {count} مقاطع من فئتها}}
bg: {count, plural, =1{1 клип е извън категорията си} other{{count} клипа са извън категорията си}}
de: {count, plural, =1{1 Clip aus der Kategorie entfernt} other{{count} Clips aus ihrer Kategorie entfernt}}
es: {count, plural, =1{1 clip fuera de su categoría} other{{count} clips fuera de su categoría}}
fil: {count, plural, =1{{count} clip ang inalis sa kategorya nito} other{{count} clip ang inalis sa kategorya nila}}
fr: {count, plural, =1{{count} clip retiré de sa catégorie} other{{count} clips retirés de leur catégorie}}
id: {count, plural, other{{count} klip dikeluarkan dari kategorinya}}
it: {count, plural, =1{1 clip rimosso dalla sua categoria} other{{count} clip rimossi dalla loro categoria}}
ja: {count, plural, other{{count}件のクリップをカテゴリから外しました}}
nl: {count, plural, =1{1 clip uit de categorie gehaald} other{{count} clips uit hun categorie gehaald}}
pl: {count, plural, =1{Usunięto 1 klip z kategorii} few{Usunięto {count} klipy z kategorii} many{Usunięto {count} klipów z kategorii} other{Usunięto {count} klipów z kategorii}}
ro: {count, plural, =1{1 clip scos din categorie} few{{count} clipuri scoase din categorie} other{{count} de clipuri scoase din categorie}}
sv: {count, plural, =1{1 klipp borta från sin kategori} other{{count} klipp borta från sin kategori}}
te: {count, plural, =1{1 క్లిప్ దాని వర్గం నుండి తీసివేయబడింది} other{{count}క్లిప్‌లు వాటి వర్గం నుండి తీసివేయబడ్డాయి}}
tr: {count, plural, =1{1 klip kategorisinden çıkarıldı} other{{count} klip kategorisinden çıkarıldı}}
ur: {count, plural, =1{1 کلپ اپنے زمرے سے نکال دی گئی} other{{count} کلپس اپنے زمرے سے نکال دی گئیں}}
zh: {count, plural, =1{已将 1 个片段移出分类} other{已将 {count} 个片段移出分类}}

# libraryClipsArchived
source: {count, plural, =1{1 clip archived} other{{count} clips archived}}
am: {count, plural, =1{{count} ክሊፕ በመዝገብ ተቀምጧል} other{{count} ክሊፖች በመዝገብ ተቀምጠዋል}}
ar: {count, plural, =1{تمت أرشفة مقطع واحد} other{تمت أرشفة {count} مقاطع}}
bg: {count, plural, =1{1 клип е архивиран} other{{count} клипа са архивирани}}
de: {count, plural, =1{1 Clip archiviert} other{{count} Clips archiviert}}
es: {count, plural, =1{1 clip archivado} other{{count} clips archivados}}
fil: {count, plural, =1{{count} clip ang na-archive} other{{count} clip ang na-archive}}
fr: {count, plural, =1{{count} clip archivé} other{{count} clips archivés}}
id: {count, plural, other{{count} klip diarsipkan}}
it: {count, plural, =1{1 clip archiviato} other{{count} clip archiviati}}
ja: {count, plural, other{{count}件のクリップをアーカイブしました}}
nl: {count, plural, =1{1 clip gearchiveerd} other{{count} clips gearchiveerd}}
pl: {count, plural, =1{Zarchiwizowano 1 klip} few{Zarchiwizowano {count} klipy} many{Zarchiwizowano {count} klipów} other{Zarchiwizowano {count} klipów}}
ro: {count, plural, =1{1 clip arhivat} few{{count} clipuri arhivate} other{{count} de clipuri arhivate}}
sv: {count, plural, =1{1 klipp arkiverat} other{{count} klipp arkiverade}}
te: {count, plural, =1{1 క్లిప్ ఆర్కైవ్ చేయబడింది} other{{count}క్లిప్‌లు ఆర్కైవ్ చేయబడ్డాయి}}
tr: {count, plural, =1{1 klip arşivlendi} other{{count} klip arşivlendi}}
ur: {count, plural, =1{1 کلپ آرکائیو ہو گئی} other{{count} کلپس آرکائیو ہو گئیں}}
zh: {count, plural, =1{已归档 1 个片段} other{已归档 {count} 个片段}}

# libraryClipsUnarchived
source: {count, plural, =1{1 clip back in your library} other{{count} clips back in your library}}
am: {count, plural, =1{{count} ክሊፕ ወደ ቤተ-መጻሕፍትዎ ተመልሷል} other{{count} ክሊፖች ወደ ቤተ-መጻሕፍትዎ ተመልሰዋል}}
ar: {count, plural, =1{عاد مقطع واحد إلى مكتبتك} other{عادت {count} مقاطع إلى مكتبتك}}
bg: {count, plural, =1{1 клип се върна в библиотеката} other{{count} клипа се върнаха в библиотеката}}
de: {count, plural, =1{1 Clip zurück in deiner Bibliothek} other{{count} Clips zurück in deiner Bibliothek}}
es: {count, plural, =1{1 clip de vuelta en tu biblioteca} other{{count} clips de vuelta en tu biblioteca}}
fil: {count, plural, =1{{count} clip ang bumalik sa library mo} other{{count} clip ang bumalik sa library mo}}
fr: {count, plural, =1{{count} clip de retour dans ta bibliothèque} other{{count} clips de retour dans ta bibliothèque}}
id: {count, plural, other{{count} klip kembali ke pustakamu}}
it: {count, plural, =1{1 clip di nuovo nella libreria} other{{count} clip di nuovo nella libreria}}
ja: {count, plural, other{{count}件のクリップをライブラリに戻しました}}
nl: {count, plural, =1{1 clip terug in je bibliotheek} other{{count} clips terug in je bibliotheek}}
pl: {count, plural, =1{1 klip wrócił do biblioteki} few{{count} klipy wróciły do biblioteki} many{{count} klipów wróciło do biblioteki} other{{count} klipów wróciło do biblioteki}}
ro: {count, plural, =1{1 clip înapoi în bibliotecă} few{{count} clipuri înapoi în bibliotecă} other{{count} de clipuri înapoi în bibliotecă}}
sv: {count, plural, =1{1 klipp tillbaka i biblioteket} other{{count} klipp tillbaka i biblioteket}}
te: {count, plural, =1{1 క్లిప్ మీ లైబ్రరీలో తిరిగి వచ్చింది} other{{count}క్లిప్‌లు మీ లైబ్రరీలో తిరిగి వచ్చాయి}}
tr: {count, plural, =1{1 klip kitaplığına geri döndü} other{{count} klip kitaplığına geri döndü}}
ur: {count, plural, =1{1 کلپ لائبریری میں واپس آ گئی} other{{count} کلپس لائبریری میں واپس آ گئیں}}
zh: {count, plural, =1{1 个片段已回到素材库} other{{count} 个片段已回到素材库}}

# accountSettingsChangeEmail
source: Change email
am: ኢሜይል ቀይር
ar: تغيير البريد
bg: Смяна на имейла
de: E-Mail ändern
es: Cambiar correo
fil: Palitan ang email
fr: Changer d'e-mail
id: Ubah email
it: Cambia e-mail
ja: メールアドレスを変更
nl: E-mail wijzigen
pl: Zmień e-mail
ro: Schimbă e-mailul
sv: Byt e-post
te: ఇమెయిల్ మార్చండి
tr: E-postayı değiştir
zh: 更改邮箱
