Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# badgesAwardedEmptySubtitle
source: When someone awards you a Nostr badge, it will land here.
am: አንድ ሰው የNostr ባጅ ሲሸልምህ፣ እዚህ ይታያል።
ar: عندما يمنحك أحدهم شارة Nostr، ستصلك هنا.
bg: Когато някой ти награди Nostr значка, тя ще се появи тук.
de: Wenn dir jemand ein Nostr-Badge verleiht, landet es hier.
es: Cuando alguien te otorgue una insignia de Nostr, va a aparecer acá.
fil: Kapag may nag-award sa iyo ng Nostr badge, lalabas ito dito.
fr: Quand quelqu'un te décerne un badge Nostr, il atterrira ici.
id: Saat seseorang memberimu badge Nostr, akan muncul di sini.
it: Quando qualcuno ti assegnerà un badge Nostr, atterrerà qui.
ja: 誰かが Nostr バッジを贈ってくれたら、ここに届くよ。
ms: Apabila seseorang menganugerahkan anda lencana Nostr, ia akan tiba di sini.
nl: Wanneer iemand je een Nostr-badge toekent, landt die hier.
pl: Gdy ktoś przyzna ci odznakę Nostr, wyląduje tutaj.
pt: Quando alguém te der uma badge Nostr, ela aparece aqui.
ro: Când cineva îți acordă o insignă Nostr, va ajunge aici.
sv: När någon tilldelar dig ett Nostr-märke landar det här.
te: ఎవరైనా మీకు Nostr బ్యాడ్జ్‌ని ప్రదానం చేసినప్పుడు, అది ఇక్కడ ల్యాండ్ అవుతుంది.
tr: Biri sana bir Nostr rozeti verdiğinde burada görünecek.
ur: جب کوئی آپ کو Nostr بیج دے گا، وہ یہاں آئے گا۔
vi: Khi ai đó trao cho bạn một huy hiệu Nostr, nó sẽ xuất hiện ở đây.
zh: 当有人给你颁发 Nostr 徽章时，它会出现在这里。

# badgesStatusAccepted
source: Accepted
am: ተቀብሏል
ar: مقبولة
bg: Приета
de: Angenommen
es: Aceptada
fil: Tinanggap
fr: Accepté
id: Diterima
it: Accettato
ja: 承認済み
ms: Diterima
nl: Geaccepteerd
pl: Zaakceptowano
pt: Aceita
ro: Acceptată
sv: Accepterat
te: ఆమోదించబడింది
tr: Kabul edildi
ur: قبول شدہ
vi: Đã chấp nhận
zh: 已接受

# badgesStatusNotAccepted
source: Not accepted
am: አልተቀበለም
ar: غير مقبولة
bg: Неприета
de: Nicht angenommen
es: Sin aceptar
fil: Hindi tinanggap
fr: Non accepté
id: Belum diterima
it: Non accettato
ja: 未承認
ms: Tidak diterima
nl: Niet geaccepteerd
pl: Niezaakceptowano
pt: Não aceita
ro: Neacceptată
sv: Inte accepterat
te: ఆమోదించబడలేదు
tr: Kabul edilmedi
ur: قبول نہیں شدہ
vi: Chưa chấp nhận
zh: 未接受

# badgesActionRemove
source: Remove
am: አስወግድ
ar: إزالة
bg: Махни
de: Entfernen
es: Quitar
fil: Alisin
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ms: Alih Keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
te: తీసివేయి
tr: Kaldır
ur: ہٹائیں
vi: Gỡ
zh: 移除

# badgesActionAccept
source: Accept
am: ተቀበል
ar: قبول
bg: Приеми
de: Annehmen
es: Aceptar
fil: Tanggapin
fr: Accepter
id: Terima
it: Accetta
ja: 承認
ms: Terima
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ro: Acceptă
sv: Acceptera
te: అంగీకరించండి
tr: Kabul Et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# badgesActionReject
source: Reject
am: አትቀበል
ar: رفض
bg: Отхвърли
de: Ablehnen
es: Rechazar
fil: Tanggihan
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ms: Tolak
nl: Weigeren
pl: Odrzuć
pt: Recusar
ro: Respinge
sv: Avvisa
te: తిరస్కరించండి
tr: Reddet
ur: انکار کریں
vi: Từ chối
zh: 拒绝

# badgesIssuedEmptyTitle
source: No issued badges yet
am: እስካሁን ምንም የተሰጡ ባጆች የሉም
ar: لا شارات ممنوحة بعد
bg: Все още няма издадени значки
de: Noch keine vergebenen Badges
es: Todavía no emitiste ninguna insignia
fil: Wala ka pang issued badge
fr: Aucun badge délivré pour l'instant
id: Belum ada badge yang diberikan
it: Ancora nessun badge rilasciato
ja: 発行したバッジはまだないよ
ms: Belum ada lencana dikeluarkan
nl: Nog geen uitgereikte badges
pl: Jeszcze brak wydanych odznak
pt: Nenhuma badge emitida ainda
ro: Încă nicio insignă emisă
sv: Inga utfärdade märken än
te: ఇంకా జారీ చేయబడిన బ్యాడ్జ్‌లు లేవు
tr: Henüz verilmiş rozet yok
ur: ابھی کوئی جاری شدہ بیج نہیں
vi: Chưa phát huy hiệu nào
zh: 还没有发出徽章

# badgesIssuedEmptySubtitle
source: Badges you issue will show acceptance status here.
am: የምትሰጣቸው ባጆች የመቀበል ሁኔታቸውን እዚህ ያሳያሉ።
ar: ستظهر هنا حالة قبول الشارات التي تمنحها.
bg: Значките, които издаваш, ще показват състоянието на приемане тук.
de: Badges, die du vergibst, zeigen hier ihren Annahmestatus.
es: Las insignias que emitas van a mostrar el estado de aceptación acá.
fil: Lalabas dito ang acceptance status ng mga badge na ini-issue mo.
fr: Les badges que tu délivres afficheront leur statut d'acceptation ici.
id: Badge yang kamu berikan akan menampilkan status penerimaan di sini.
it: I badge che rilasci mostreranno qui lo stato di accettazione.
ja: あなたが発行したバッジの承認状況がここに出るよ。
ms: Lencana yang anda keluarkan akan menunjukkan status penerimaan di sini.
nl: Badges die je uitreikt tonen hier hun acceptatiestatus.
pl: Odznaki, które wydasz, pokażą tutaj status akceptacji.
pt: As badges que você emitir vão mostrar o status de aceitação aqui.
ro: Insignele pe care le emiți vor afișa aici starea de acceptare.
sv: Märken du utfärdar visar acceptansstatus här.
te: మీరు జారీ చేసే బ్యాడ్జ్‌లు ఇక్కడ అంగీకార స్థితిని చూపుతాయి.
tr: Verdiğin rozetlerin kabul durumu burada görünecek.
ur: آپ کے جاری کردہ بیجز کی قبولیت کی صورتحال یہاں نظر آئے گی۔
vi: Huy hiệu bạn phát sẽ hiện trạng thái chấp nhận ở đây.
zh: 你发出的徽章会在这里显示接受状态。

# badgesIssuedNoRecipients
source: No recipients found for this award.
am: ለዚህ ሽልማት ምንም ተቀባዮች አልተገኙም።
ar: لم يُعثر على مستلمين لهذه الجائزة.
bg: Не са намерени получатели за тази награда.
de: Keine Empfänger für diese Auszeichnung gefunden.
es: No se encontraron destinatarios para este premio.
fil: Walang nakitang recipient para sa award na ito.
fr: Aucun destinataire trouvé pour cette récompense.
id: Tidak ada penerima untuk penghargaan ini.
it: Nessun destinatario trovato per questo premio.
ja: この受賞には受信者が見つからないよ。
ms: Tiada penerima ditemui untuk anugerah ini.
nl: Geen ontvangers gevonden voor deze toekenning.
pl: Nie znaleziono odbiorców tej nagrody.
pt: Nenhum destinatário encontrado para esta premiação.
ro: Niciun destinatar găsit pentru acest premiu.
sv: Inga mottagare hittades för den här utmärkelsen.
te: ఈ అవార్డు కోసం గ్రహీతలు ఎవరూ కనుగొనబడలేదు.
tr: Bu ödül için alıcı bulunamadı.
ur: اس ایوارڈ کے لیے کوئی وصول کنندہ نہیں ملا۔
vi: Không tìm thấy người nhận cho giải này.
zh: 没有找到该奖项的获得者。

# badgesRecipientAcceptedStatus
source: Accepted by recipient
am: ተቀባዩ ተቀብሎታል
ar: قبِلها المستلم
bg: Приета от получателя
de: Vom Empfänger angenommen
es: Aceptada por el destinatario
fil: Tinanggap ng recipient
fr: Accepté par le destinataire
id: Diterima oleh penerima
it: Accettato dal destinatario
ja: 受信者が承認
ms: Diterima oleh penerima
nl: Geaccepteerd door ontvanger
pl: Zaakceptowane przez odbiorcę
pt: Aceita pelo destinatário
ro: Acceptată de destinatar
sv: Accepterat av mottagare
te: గ్రహీత ద్వారా ఆమోదించబడింది
tr: Alıcı tarafından kabul edildi
ur: وصول کنندہ نے قبول کیا
vi: Người nhận đã chấp nhận
zh: 对方已接受

# badgesRecipientWaitingStatus
source: Waiting for recipient
am: ተቀባይን በመጠባበቅ ላይ
ar: بانتظار المستلم
bg: Очаква получателя
de: Wartet auf Empfänger
es: Esperando al destinatario
fil: Naghihintay ng recipient
fr: En attente du destinataire
id: Menunggu penerima
it: In attesa del destinatario
ja: 受信者の承認待ち
ms: Menunggu penerima
nl: Wacht op ontvanger
pl: Oczekiwanie na odbiorcę
pt: Aguardando destinatário
ro: Se așteaptă destinatarul
sv: Väntar på mottagare
te: గ్రహీత కోసం వేచి ఉంది
tr: Alıcı bekleniyor
ur: وصول کنندہ کا انتظار ہے
vi: Đang chờ người nhận
zh: 等待对方接受

# badgesHiddenSectionTitle
source: {count, plural, =1{Hidden (1)} other{Hidden ({count})}}
am: {count, plural, =1{የተደበቀ ({count})} other{የተደበቁ ({count})}}
ar: {count, plural, =1{مخفية (1)} other{مخفية ({count})}}
bg: {count, plural, =1{Скрит (1)} other{Скрити ({count})}}
de: {count, plural, =1{Ausgeblendet (1)} other{Ausgeblendet ({count})}}
es: {count, plural, =1{Oculta (1)} other{Ocultas ({count})}}
fil: {count, plural, =1{Nakatago ({count})} other{Nakatago ({count})}}
fr: {count, plural, =1{Masqué ({count})} other{Masqués ({count})}}
id: {count, plural, =1{Disembunyikan (1)} other{Disembunyikan ({count})}}
it: {count, plural, =1{Nascosto (1)} other{Nascosti ({count})}}
ja: {count, plural, other{非表示（{count}）}}
nl: {count, plural, =1{Verborgen (1)} other{Verborgen ({count})}}
pl: {count, plural, =1{Ukryta (1)} other{Ukryte ({count})}}
pt: {count, plural, =1{Oculto (1)} other{Ocultos ({count})}}
ro: {count, plural, =1{Ascunsă (1)} other{Ascunse ({count})}}
sv: {count, plural, =1{Dold (1)} other{Dolda ({count})}}
te: {count, plural, =1{దాచబడింది (1)} other{దాచబడింది ({count})}}
tr: {count, plural, =1{Gizli (1)} other{Gizli ({count})}}
ur: {count, plural, =1{پوشیدہ (1)} other{پوشیدہ ({count})}}
zh: {count, plural, other{已隐藏（{count}）}}

# badgesActionRestore
source: Restore
am: መልስ
ar: استعادة
bg: Възстанови
de: Wiederherstellen
es: Restaurar
fil: Ibalik
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 元に戻す
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
sv: Återställ
te: పునరుద్ధరించండి
tr: Geri getir
ur: بحال کریں
zh: 恢复

# badgesHiddenSnackbar
source: Badge hidden
am: ባጁ ተደብቋል
ar: تم إخفاء الشارة
bg: Знакът е скрит
de: Badge ausgeblendet
es: Insignia oculta
fil: Nakatago ang badge
fr: Badge masqué
id: Lencana disembunyikan
it: Badge nascosto
ja: バッジを非表示にしました
nl: Badge verborgen
pl: Odznaka ukryta
pt: Selo oculto
ro: Insignă ascunsă
sv: Badge dold
te: బ్యాడ్జ్ దాచబడింది
tr: Rozet gizlendi
ur: بیج چھپا دیا گیا
zh: 已隐藏徽章

# badgesHiddenSnackbarUndo
source: Undo
am: ቀልብስ
ar: تراجع
bg: Отмени
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
id: Urungkan
it: Annulla
ja: 取り消す
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
te: అన్డు
tr: Geri al
ur: واپس کریں
zh: 撤销

# badgesTabAwarded
source: Awarded
am: የተቀበልካቸው
ar: المستلمة
bg: Получени
de: Erhalten
es: Recibidas
fil: Natanggap
fr: Reçus
id: Diterima
it: Ricevuti
ja: もらった
nl: Ontvangen
pl: Otrzymane
pt: Recebidos
ro: Primite
sv: Mottagna
te: ప్రదానం చేయబడింది
tr: Alınan
ur: موصول
zh: 收到的

# badgesTabCreated
source: Created
am: የፈጠርካቸው
ar: التي أنشأتها
bg: Създадени
de: Erstellt
es: Creadas
fil: Ginawa
fr: Créés
id: Dibuat
it: Creati
ja: つくった
nl: Gemaakt
pl: Utworzone
pt: Criados
ro: Create
sv: Skapade
te: సృష్టించబడింది
tr: Oluşturulan
ur: بنائے گئے
zh: 创建的

# badgesTabIssued
source: Issued
am: የሰጠሃቸው
ar: التي منحتها
bg: Раздадени
de: Vergeben
es: Entregadas
fil: Naibigay
fr: Décernés
id: Diberikan
it: Assegnati
ja: 贈った
nl: Uitgereikt
pl: Przyznane
pt: Entregues
ro: Acordate
sv: Utdelade
te: జారీ చేయబడింది
tr: Verilen
ur: دیے گئے
zh: 发出的

# badgesCreateAction
source: New badge
am: አዲስ ባጅ
ar: شارة جديدة
bg: Нов знак
de: Neues Badge
es: Nueva insignia
fil: Bagong badge
fr: Nouveau badge
id: Lencana baru
it: Nuovo badge
ja: バッジを作る
nl: Nieuwe badge
pl: Nowa odznaka
pt: Novo selo
ro: Insignă nouă
sv: Ny badge
te: కొత్త బ్యాడ్జ్
tr: Yeni rozet
ur: نیا بیج
zh: 新徽章

# badgesCreatedEmptyTitle
source: No badges made yet
am: እስካሁን ባጅ አልሠራህም
ar: لم تصنع أي شارة بعد
bg: Още нямаш създадени знаци
de: Noch keine Badges gemacht
es: Todavía no creaste ninguna
fil: Wala ka pang gawang badge
fr: Aucun badge créé
id: Belum ada lencana buatanmu
it: Nessun badge creato
ja: まだバッジを作っていません
nl: Nog geen badges gemaakt
pl: Nie masz jeszcze odznak
pt: Nenhum selo criado ainda
ro: Nicio insignă creată încă
sv: Inga badges gjorda än
te: ఇంకా బ్యాడ్జ్‌లు రూపొందించబడలేదు
tr: Henüz rozet yapmadın
ur: ابھی کوئی بیج نہیں بنایا
zh: 还没做过徽章

# badgesCreatedEmptySubtitle
source: Make one and hand it to someone who earned it.
am: አንድ ሥራና ለሚገባው ሰው ስጠው።
ar: اصنع واحدة وامنحها لمن يستحقها.
bg: Направи един и го дай на някого, който си го заслужава.
de: Mach eins und gib es jemandem, der es verdient hat.
es: Creá una y dásela a alguien que se la ganó.
fil: Gumawa ng isa at ibigay sa taong karapat-dapat.
fr: Crées-en un et offre-le à quelqu'un qui le mérite.
id: Buat satu dan berikan ke orang yang pantas menerimanya.
it: Creane uno e dallo a chi se lo merita.
ja: ひとつ作って、ふさわしい人に贈りましょう。
nl: Maak er een en geef hem aan iemand die het verdient.
pl: Zrób jedną i daj komuś, kto na nią zasłużył.
pt: Crie um e entregue a quem merece.
ro: Creează una și dă-i-o cuiva care o merită.
sv: Gör en och ge den till någon som förtjänar den.
te: ఒకదాన్ని తయారు చేసి, దాన్ని సంపాదించిన వారికి అందజేయండి.
tr: Bir tane yap ve hak eden birine ver.
ur: ایک بنائیں اور کسی حق دار کو دیں۔
zh: 做一个，送给值得的人。

# badgesCreatedAwardSummary
source: {count, plural, =0{Not awarded yet} =1{Awarded to 1 person} other{Awarded to {count} people}}
am: {count, plural, =0{እስካሁን አልተሰጠም} =1{ለ{count} ሰው ተሰጥቷል} other{ለ{count} ሰዎች ተሰጥቷል}}
ar: {count, plural, =0{لم تُمنح بعد} =1{مُنحت لشخص واحد} other{مُنحت لـ {count} أشخاص}}
bg: {count, plural, =0{Още не е раздаден} =1{Раздаден на 1 човек} other{Раздаден на {count} души}}
de: {count, plural, =0{Noch nicht vergeben} =1{An 1 Person vergeben} other{An {count} Personen vergeben}}
es: {count, plural, =0{Sin entregar todavía} =1{Entregada a 1 persona} other{Entregada a {count} personas}}
fil: {count, plural, =0{Hindi pa naibibigay} =1{Naibigay sa {count} tao} other{Naibigay sa {count} tao}}
fr: {count, plural, =0{Pas encore décerné} =1{Décerné à {count} personne} other{Décerné à {count} personnes}}
id: {count, plural, =0{Belum diberikan} =1{Diberikan ke 1 orang} other{Diberikan ke {count} orang}}
it: {count, plural, =0{Non ancora assegnato} =1{Assegnato a 1 persona} other{Assegnato a {count} persone}}
ja: {count, plural, =0{まだ誰にも贈っていません} other{{count}人に贈りました}}
nl: {count, plural, =0{Nog niet uitgereikt} =1{Uitgereikt aan 1 persoon} other{Uitgereikt aan {count} personen}}
pl: {count, plural, =0{Jeszcze nieprzyznana} =1{Przyznana 1 osobie} other{Przyznana {count} osobom}}
pt: {count, plural, =0{Ainda não entregue} =1{Entregue a 1 pessoa} other{Entregue a {count} pessoas}}
ro: {count, plural, =0{Încă neacordată} =1{Acordată unei persoane} other{Acordată la {count} persoane}}
sv: {count, plural, =0{Inte utdelad än} =1{Utdelad till 1 person} other{Utdelad till {count} personer}}
te: {count, plural, =0{ఇంకా ప్రదానం చేయలేదు} =1{1 వ్యక్తికి అందించబడింది} other{వీరికి ప్రదానం చేయబడింది {count}వ్యక్తులు}}
tr: {count, plural, =0{Henüz verilmedi} =1{1 kişiye verildi} other{{count} kişiye verildi}}
ur: {count, plural, =0{ابھی کسی کو نہیں دیا} =1{1 شخص کو دیا} other{{count} افراد کو دیا}}
zh: {count, plural, =0{还没颁发} other{已颁发给 {count} 人}}

# badgeEditorCreateTitle
source: New badge
am: አዲስ ባጅ
ar: شارة جديدة
bg: Нов знак
de: Neues Badge
es: Nueva insignia
fil: Bagong badge
fr: Nouveau badge
id: Lencana baru
it: Nuovo badge
ja: バッジを作る
nl: Nieuwe badge
pl: Nowa odznaka
pt: Novo selo
ro: Insignă nouă
sv: Ny badge
te: కొత్త బ్యాడ్జ్
tr: Yeni rozet
ur: نیا بیج
zh: 新徽章

# badgeEditorEditTitle
source: Edit badge
am: ባጅ አርትዕ
ar: تعديل الشارة
bg: Редактиране на знак
de: Badge bearbeiten
es: Editar insignia
fil: I-edit ang badge
fr: Modifier le badge
id: Ubah lencana
it: Modifica badge
ja: バッジを編集
nl: Badge bewerken
pl: Edytuj odznakę
pt: Editar selo
ro: Editează insigna
sv: Redigera badge
te: బ్యాడ్జ్‌ని సవరించండి
tr: Rozeti düzenle
ur: بیج میں ترمیم
zh: 编辑徽章

# badgeEditorNameLabel
source: Name
am: ስም
ar: الاسم
bg: Име
es: Nombre
fil: Pangalan
fr: Nom
id: Nama
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sv: Namn
te: పేరు
tr: Ad
ur: نام
zh: 名称

# badgeEditorNameHint
source: Scene Stealer
am: ትዕይንት ሰርቆ
ar: خاطف الأضواء
bg: Крадец на сцената
de: Szenendieb
es: Roba escenas
fil: Nangunguha ng Eksena
fr: Voleur de scène
id: Pencuri Panggung
it: Ruba la scena
ja: シーンを奪う人
nl: Scènedief
pl: Kradnie scenę
pt: Rouba a cena
ro: Fură scena
sv: Scenstjälaren
te: సీన్ స్టీలర్
tr: Sahne Hırsızı
ur: منظر چرانے والا
zh: 抢镜王

# badgeEditorIdentifierLabel
source: Identifier
am: መለያ
ar: المعرّف
bg: Идентификатор
de: Kennung
es: Identificador
fr: Identifiant
id: Pengenal
it: Identificatore
ja: 識別子
nl: Identificatie
pl: Identyfikator
pt: Identificador
ro: Identificator
sv: Identifierare
te: ఐడెంటిఫైయర్
tr: Tanımlayıcı
ur: شناخت کنندہ
zh: 标识符

# badgeEditorIdentifierHelp
source: Part of the badge's address, so it stays put once the badge exists.
am: የባጁ አድራሻ አካል ነው፤ ስለዚህ ባጁ ከተፈጠረ በኋላ አይለወጥም።
ar: هو جزء من عنوان الشارة، لذلك لا يتغير بعد إنشائها.
bg: Част е от адреса на знака, затова остава непроменен, щом знакът вече съществува.
de: Teil der Badge-Adresse — sie bleibt fest, sobald das Badge existiert.
es: Es parte de la dirección de la insignia, así que queda fijo una vez creada.
fil: Bahagi ito ng address ng badge, kaya hindi na ito nagbabago kapag umiiral na ang badge.
fr: Il fait partie de l'adresse du badge : il ne bouge plus une fois le badge créé.
id: Bagian dari alamat lencana, jadi tidak berubah setelah lencananya ada.
it: Fa parte dell'indirizzo del badge, quindi resta fisso una volta creato.
ja: バッジのアドレスの一部なので、作成後は変更できません。
nl: Onderdeel van het adres van de badge, dus die ligt vast zodra de badge bestaat.
pl: To część adresu odznaki, więc po jej utworzeniu już się nie zmienia.
pt: Faz parte do endereço do selo, então fica fixo depois que ele existe.
ro: Face parte din adresa insignei, deci rămâne fix după ce insigna există.
sv: Den ingår i badgens adress, så den ligger fast när badgen väl finns.
te: బ్యాడ్జ్ చిరునామాలో భాగం, కాబట్టి బ్యాడ్జ్ ఉనికిలో ఉన్న తర్వాత అది అలాగే ఉంటుంది.
tr: Rozetin adresinin bir parçası, o yüzden rozet oluştuktan sonra değişmez.
ur: یہ بیج کے پتے کا حصہ ہے، اس لیے بیج بننے کے بعد یہ تبدیل نہیں ہوتا۔
zh: 它是徽章地址的一部分，徽章创建后就不能再改。

# badgeEditorIdentifierTaken
source: You already have a badge with this identifier. Edit that one instead — publishing here would replace it.
am: በዚህ መለያ ያለህ ባጅ አስቀድሞ አለ። እዚህ ማተም እሱን ስለሚተካ ያንን አርትዕ አድርግ።
ar: لديك بالفعل شارة بهذا المعرّف. عدّل تلك الشارة — فالنشر هنا سيحل محلها.
bg: Вече имаш знак с този идентификатор. Редактирай онзи — публикуването тук би го заместило.
de: Du hast schon ein Badge mit dieser Kennung. Bearbeite lieber jenes — hier zu veröffentlichen würde es ersetzen.
es: Ya tenés una insignia con este identificador. Editá esa: publicar acá la reemplazaría.
fil: May badge ka nang ganitong identifier. I-edit na lang iyon — kung mag-publish ka rito, mapapalitan iyon.
fr: Tu as déjà un badge avec cet identifiant. Modifie plutôt celui-là : publier ici le remplacerait.
id: Kamu sudah punya lencana dengan pengenal ini. Ubah yang itu — menerbitkan di sini akan menggantikannya.
it: Hai già un badge con questo identificatore. Modifica quello: pubblicare qui lo sostituirebbe.
ja: この識別子のバッジはすでにあります。ここで公開すると置き換わるので、そちらを編集してください。
nl: Je hebt al een badge met deze identificatie. Bewerk die — hier publiceren zou hem vervangen.
pl: Masz już odznakę z tym identyfikatorem. Edytuj tamtą — opublikowanie tutaj by ją zastąpiło.
pt: Você já tem um selo com este identificador. Edite aquele — publicar aqui iria substituí-lo.
ro: Ai deja o insignă cu acest identificator. Editeaz-o pe aceea — publicarea aici ar înlocui-o.
sv: Du har redan en badge med den här identifieraren. Redigera den i stället — att publicera här skulle ersätta den.
te: మీరు ఇప్పటికే ఈ ఐడెంటిఫైయర్‌తో బ్యాడ్జ్‌ని కలిగి ఉన్నారు. బదులుగా దాన్ని సవరించండి - ఇక్కడ ప్రచురించడం దానిని భర్తీ చేస్తుంది.
tr: Bu tanımlayıcıyla zaten bir rozetin var. Onu düzenle — burada yayınlamak onun yerine geçer.
ur: اس شناخت کنندہ کے ساتھ آپ کے پاس پہلے ہی ایک بیج ہے۔ اسی میں ترمیم کریں — یہاں شائع کرنے سے وہ بدل جائے گا۔
zh: 你已经有使用这个标识符的徽章了。请去编辑那一个——在这里发布会把它替换掉。

# badgeEditorIdentifierRequired
source: Every badge needs an identifier — type one if the name did not fill it in.
am: እያንዳንዱ ባጅ መለያ ያስፈልገዋል — ስሙ ካልሞላው በእጅ ጻፍ።
ar: كل شارة تحتاج معرّفًا — اكتب واحدًا إن لم يملأه الاسم.
bg: Всеки знак се нуждае от идентификатор — напиши го сам, ако името не го е попълнило.
de: Jedes Badge braucht eine Kennung — tipp eine ein, wenn der Name sie nicht gefüllt hat.
es: Cada insignia necesita un identificador: escribí uno si el nombre no lo completó.
fil: Kailangan ng bawat badge ng identifier — mag-type ka kung hindi ito napunan ng pangalan.
fr: Chaque badge a besoin d'un identifiant : saisis-en un si le nom ne l'a pas rempli.
id: Setiap lencana butuh pengenal — ketik sendiri kalau nama tidak mengisinya.
it: Ogni badge ha bisogno di un identificatore: scrivilo tu se il nome non l'ha riempito.
ja: バッジには識別子が必要です。名前から入らなかったときは自分で入力してください。
nl: Elke badge heeft een identificatie nodig — typ er zelf een als de naam er geen invulde.
pl: Każda odznaka potrzebuje identyfikatora — wpisz go, jeśli nazwa go nie uzupełniła.
pt: Todo selo precisa de um identificador — digite um se o nome não preencheu.
ro: Fiecare insignă are nevoie de un identificator — scrie-l tu dacă numele nu l-a completat.
sv: Varje badge behöver en identifierare — skriv en själv om namnet inte fyllde i den.
te: ప్రతి బ్యాడ్జ్‌కు ఐడెంటిఫైయర్ అవసరం — పేరు దాన్ని పూరించకపోతే ఒకటి టైప్ చేయండి.
tr: Her rozetin bir tanımlayıcısı olmalı — ad doldurmadıysa kendin yaz.
ur: ہر بیج کو ایک شناخت کنندہ چاہیے — اگر نام سے نہ بھرا ہو تو خود لکھیں۔
zh: 每个徽章都需要一个标识符——名称没填上的话，自己输入一个。

# badgeEditorDescriptionLabel
source: Description
am: መግለጫ
ar: الوصف
bg: Описание
de: Beschreibung
es: Descripción
fil: Paglalarawan
id: Deskripsi
it: Descrizione
ja: 説明
nl: Omschrijving
pl: Opis
pt: Descrição
ro: Descriere
sv: Beskrivning
te: వివరణ
tr: Açıklama
ur: تفصیل
zh: 描述

# badgeEditorDescriptionHint
source: For the one who steals the scroll with a single loop.
am: በአንድ ሉፕ ብቻ ትዕይንቱን ለሚሰርቀው።
ar: لمن يخطف الأنظار بمقطع واحد فقط.
bg: За този, който открадва сцената с един-единствен луп.
de: Für alle, die mit einem einzigen Loop die Show stehlen.
es: Para quien se roba el scroll con un solo loop.
fil: Para sa nangunguha ng eksena sa isang loop lang.
fr: Pour celle ou celui qui vole la vedette en une seule boucle.
id: Untuk yang mencuri perhatian lewat satu loop saja.
it: Per chi ruba la scena con un solo loop.
ja: たった1本のループで場をさらった人へ。
nl: Voor wie de show steelt met één perfecte loop.
pl: Dla kogoś, kto kradnie scenę jedną pętlą.
pt: Para quem rouba a cena com um único loop.
ro: Pentru cine fură scena cu un singur loop.
sv: Till den som stjäl showen med en enda loop.
te: ఒకే లూప్‌తో స్క్రోల్‌ను దొంగిలించే వారికి.
tr: Tek bir loop'la sahneyi çalan kişi için.
ur: اُس کے لیے جو ایک ہی لوپ سے سب کی توجہ چرا لے۔
zh: 献给用一段循环就抢走全场的人。

# badgeEditorArtworkLabel
source: Artwork
am: ሥዕል
ar: الصورة
bg: Изображение
es: Arte
fr: Visuel
id: Gambar
it: Grafica
ja: 画像
pl: Grafika
pt: Arte
ro: Grafică
sv: Bild
te: కళాకృతి
tr: Görsel
ur: تصویر
zh: 图案

# badgeEditorArtworkAdd
source: Add artwork
am: ሥዕል ጨምር
ar: إضافة صورة
bg: Добави изображение
de: Artwork hinzufügen
es: Agregar arte
fil: Magdagdag ng artwork
fr: Ajouter un visuel
id: Tambah gambar
it: Aggiungi grafica
ja: 画像を追加
nl: Artwork toevoegen
pl: Dodaj grafikę
pt: Adicionar arte
ro: Adaugă grafică
sv: Lägg till bild
te: కళాకృతిని జోడించండి
tr: Görsel ekle
ur: تصویر شامل کریں
zh: 添加图案

# badgeEditorArtworkReplace
source: Replace
am: ተካ
ar: استبدال
bg: Замени
de: Ersetzen
es: Reemplazar
fil: Palitan
fr: Remplacer
id: Ganti
it: Sostituisci
ja: 差し替え
nl: Vervangen
pl: Zamień
pt: Substituir
ro: Înlocuiește
sv: Byt ut
te: భర్తీ చేయండి
tr: Değiştir
ur: بدلیں
zh: 替换

# badgeEditorArtworkError
source: Could not upload that image
am: ያንን ምስል መጫን አልተቻለም
ar: تعذّر رفع هذه الصورة
bg: Изображението не можа да се качи
de: Bild konnte nicht hochgeladen werden
es: No se pudo subir esa imagen
fil: Hindi na-upload ang larawang iyon
fr: Impossible d'envoyer cette image
id: Gambar itu gagal diunggah
it: Non è stato possibile caricare l'immagine
ja: その画像をアップロードできませんでした
nl: Die afbeelding kon niet worden geüpload
pl: Nie udało się wysłać tego obrazu
pt: Não foi possível enviar essa imagem
ro: Imaginea nu a putut fi încărcată
sv: Bilden kunde inte laddas upp
te: ఆ చిత్రాన్ని అప్‌లోడ్ చేయడం సాధ్యపడలేదు
tr: Bu görsel yüklenemedi
ur: یہ تصویر اپ لوڈ نہیں ہو سکی
zh: 这张图片上传失败
