Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# contentPreferencesAccountLabelsEmpty
source: Self-label your content
am: ይዘትዎን በራስ-ይሰይሙ
ar: ضع وسومًا لمحتواك
bg: Сам избираш етикетите за съдържанието си
de: Kennzeichne deine Inhalte selbst
es: Auto-etiquetá tu contenido
fil: I-label mo ang sarili mong content
fr: Auto-étiquette ton contenu
id: Beri label sendiri pada kontenmu
it: Auto-etichetta i tuoi contenuti
ja: 自分のコンテンツにラベルを付けよう
ko: 내 콘텐츠에 스스로 라벨 달기
ms: Labelkan kandungan anda sendiri
nl: Label je eigen inhoud
pl: Oznacz swoje treści
pt: Rótulos próprios para seu conteúdo
ro: Auto-etichetează-ți conținutul
sv: Självmärk ditt innehåll
te: మీ కంటెంట్‌ను స్వీయ-లేబుల్ చేయండి
tr: İçeriğini kendin etiketle
ur: اپنے مواد کو خود لیبل کریں
vi: Tự gắn nhãn nội dung của bạn
zh: 为自己的内容打标签

# contentPreferencesAccountContentLabels
source: Account Content Labels
am: የመለያ ይዘት መለያዎች
ar: وسوم محتوى الحساب
bg: Етикети за съдържанието на акаунта
de: Konto-Inhalts-Labels
es: Etiquetas de contenido de la cuenta
fil: Mga Account Content Label
fr: Étiquettes de contenu du compte
id: Label Konten Akun
it: Etichette contenuti dell'account
ja: アカウントのコンテンツラベル
ko: 계정 콘텐츠 라벨
ms: Label Kandungan Akaun
nl: Inhoudslabels voor account
pl: Etykiety treści konta
pt: Rótulos de conteúdo da conta
ro: Etichete de conținut pentru cont
sv: Etiketter för kontoinnehåll
te: ఖాతా కంటెంట్ లేబుల్‌లు
tr: Hesap İçerik Etiketleri
ur: اکاؤنٹ مواد لیبلز
vi: Nhãn nội dung tài khoản
zh: 账号内容标签

# contentPreferencesClearAll
source: Clear All
am: ሁሉንም አጽዳ
ar: مسح الكل
bg: Изчисти всичко
de: Alles löschen
es: Limpiar todo
fil: I-clear lahat
fr: Tout effacer
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
sv: Rensa alla
te: అన్నింటినీ క్లియర్ చేయండి
tr: Tümünü Temizle
ur: سب صاف کریں
vi: Xóa tất cả
zh: 全部清除

# contentPreferencesSelectAllThatApply
source: Select all that apply to your account
am: በመለያህ ላይ የሚመለከተውን ሁሉ ምረጥ
ar: اختر كل ما ينطبق على حسابك
bg: Избери всичко, което важи за акаунта ти
de: Wähle alles aus, was auf dein Konto zutrifft
es: Seleccioná todas las que apliquen a tu cuenta
fil: Piliin lahat ng tumutugma sa account mo
fr: Sélectionne tout ce qui s'applique à ton compte
id: Pilih semua yang sesuai dengan akunmu
it: Seleziona tutto ciò che vale per il tuo account
ja: あなたのアカウントに当てはまるものを全部選んでね
ko: 내 계정에 해당하는 항목을 모두 선택해주세요
ms: Pilih semua yang berkaitan dengan akaun anda
nl: Selecteer alles wat op jouw account van toepassing is
pl: Zaznacz wszystkie pasujące do twojego konta
pt: Selecione tudo que se aplica à sua conta
ro: Selectează tot ce se potrivește contului tău
sv: Välj allt som gäller för ditt konto
te: మీ ఖాతాకు వర్తించే అన్నింటినీ ఎంచుకోండి
tr: Hesabın için geçerli olanların hepsini seç
ur: اپنے اکاؤنٹ پر لاگو سب کچھ منتخب کریں
vi: Chọn tất cả những gì áp dụng cho tài khoản của bạn
zh: 选择所有适用于你账号的标签

# contentPreferencesDoneNoLabels
source: Done (No Labels)
am: ተከናውኗል (ምንም መለያዎች የሉም)
ar: تم (بدون وسوم)
bg: Готово (без етикети)
de: Fertig (keine Labels)
es: Listo (sin etiquetas)
fil: Tapos na (Walang Label)
fr: Terminé (aucune étiquette)
id: Selesai (Tanpa Label)
it: Fatto (nessuna etichetta)
ja: 完了 (ラベルなし)
ko: 완료 (라벨 없음)
ms: Siap (Tiada Label)
nl: Klaar (geen labels)
pl: Gotowe (bez etykiet)
pt: Concluído (sem rótulos)
ro: Gata (fără etichete)
sv: Klar (Inga etiketter)
te: పూర్తయింది (లేబుల్‌లు లేవు)
tr: Bitti (Etiket Yok)
ur: ہو گیا (کوئی لیبل نہیں)
vi: Xong (Không có nhãn)
zh: 完成（未选标签）

# contentPreferencesDoneCount
source: Done ({count} selected)
am: ተከናውኗል ({count} ተመርጧል)
ar: تم ({count} محدد)
bg: Готово ({count} избрани)
de: Fertig ({count} ausgewählt)
es: Listo ({count} seleccionadas)
fil: Tapos na ({count} napili)
fr: Terminé ({count} sélectionnées)
id: Selesai ({count} dipilih)
it: Fatto ({count} selezionate)
ja: 完了 ({count}件選択)
ko: 완료 ({count}개 선택)
ms: Siap ({count} dipilih)
nl: Klaar ({count} geselecteerd)
pl: Gotowe (wybrano {count})
pt: Concluído ({count} selecionados)
ro: Gata ({count} selectate)
sv: Klar ({count} valda)
te: పూర్తయింది ({count}ఎంచుకోబడింది)
tr: Bitti ({count} seçildi)
ur: ہو گیا ({count} منتخب)
vi: Xong (đã chọn {count})
zh: 完成（已选 {count} 个）

# contentPreferencesAudioInputDevice
source: Audio Input Device
am: የድምጽ ግቤት መሣሪያ
ar: جهاز إدخال الصوت
bg: Аудио вход
de: Audio-Eingabegerät
es: Dispositivo de entrada de audio
fil: Device para sa audio input
fr: Périphérique d'entrée audio
id: Perangkat Masukan Audio
it: Dispositivo di ingresso audio
ja: 音声入力デバイス
ko: 오디오 입력 장치
ms: Peranti Input Audio
nl: Audio-invoerapparaat
pl: Urządzenie wejścia audio
pt: Dispositivo de entrada de áudio
ro: Dispozitiv de intrare audio
sv: Ljudingångsenhet
te: ఆడియో ఇన్‌పుట్ పరికరం
tr: Ses Giriş Cihazı
ur: آڈیو ان پٹ ڈیوائس
vi: Thiết bị thu âm
zh: 音频输入设备

# contentPreferencesAutoRecommended
source: Auto (recommended)
am: ራስ-ሰር (የሚመከር)
ar: تلقائي (موصى به)
bg: Автоматично (препоръчано)
de: Automatisch (empfohlen)
es: Automático (recomendado)
fil: Auto (inirerekomenda)
fr: Auto (recommandé)
id: Otomatis (direkomendasikan)
it: Auto (consigliato)
ja: 自動 (おすすめ)
ko: 자동 (추천)
ms: Auto (disyorkan)
nl: Automatisch (aanbevolen)
pl: Automatycznie (zalecane)
pt: Automático (recomendado)
ro: Automat (recomandat)
sv: Auto (rekommenderas)
te: ఆటో (సిఫార్సు చేయబడింది)
tr: Otomatik (önerilen)
ur: خودکار (تجویز کردہ)
vi: Tự động (khuyên dùng)
zh: 自动（推荐）

# contentPreferencesAutoSelectsBest
source: Automatically selects the best microphone
am: በጣም ጥሩውን ማይክሮፎን በራስ-ሰር ይመርጣል
ar: يختار تلقائيًا أفضل ميكروفون
bg: Автоматично избира най-добрия микрофон
de: Wählt automatisch das beste Mikrofon
es: Elige automáticamente el mejor micrófono
fil: Awtomatikong pumipili ng pinakamagandang microphone
fr: Sélectionne automatiquement le meilleur micro
id: Pilih mikrofon terbaik secara otomatis
it: Seleziona automaticamente il microfono migliore
ja: 最適なマイクを自動で選ぶよ
ko: 가장 좋은 마이크를 자동으로 고르주세요
ms: Memilih mikrofon terbaik secara automatik
nl: Kiest automatisch de beste microfoon
pl: Automatycznie wybiera najlepszy mikrofon
pt: Seleciona automaticamente o melhor microfone
ro: Alege automat cel mai bun microfon
sv: Väljer automatiskt den bästa mikrofonen
te: ఉత్తమ మైక్రోఫోన్‌ను స్వయంచాలకంగా ఎంపిక చేస్తుంది
tr: En iyi mikrofonu otomatik olarak seçer
ur: خودبخود بہترین مائکروفون منتخب کرتا ہے
vi: Tự động chọn micro tốt nhất
zh: 自动选择最佳麦克风

# contentPreferencesSelectAudioInput
source: Select Audio Input
am: የድምጽ ግቤትን ይምረጡ
ar: حدد إدخال الصوت
bg: Избери аудио вход
de: Audio-Eingabe wählen
es: Elegí la entrada de audio
fil: Pumili ng Audio Input
fr: Sélectionner l'entrée audio
id: Pilih Masukan Audio
it: Seleziona ingresso audio
ja: 音声入力を選ぶ
ko: 오디오 입력 선택
ms: Pilih Input Audio
nl: Kies audio-invoer
pl: Wybierz wejście audio
pt: Selecionar entrada de áudio
ro: Alege intrarea audio
sv: Välj ljudingång
te: ఆడియో ఇన్‌పుట్‌ని ఎంచుకోండి
tr: Ses Girişi Seç
ur: آڈیو ان پٹ منتخب کریں
vi: Chọn nguồn âm thanh
zh: 选择音频输入

# contentPreferencesUnknownMicrophone
source: Unknown Microphone
am: ያልታወቀ ማይክሮፎን
ar: ميكروفون غير معروف
bg: Неизвестен микрофон
de: Unbekanntes Mikrofon
es: Micrófono desconocido
fil: Hindi Kilalang Microphone
fr: Micro inconnu
id: Mikrofon Tidak Dikenal
it: Microfono sconosciuto
ja: 不明なマイク
ko: 알 수 없는 마이크
ms: Mikrofon Tidak Diketahui
nl: Onbekende microfoon
pl: Nieznany mikrofon
pt: Microfone desconhecido
ro: Microfon necunoscut
sv: Okänd mikrofon
te: తెలియని మైక్రోఫోన్
tr: Bilinmeyen Mikrofon
ur: نامعلوم مائکروفون
vi: Micro không xác định
zh: 未知麦克风

# contentFiltersAdultContent
source: ADULT CONTENT
am: የአዋቂዎች ይዘት
ar: محتوى للبالغين
bg: СЪДЪРЖАНИЕ ЗА ВЪЗРАСТНИ
de: INHALTE FÜR ERWACHSENE
es: CONTENIDO ADULTO
fil: NILALAMAN PARA SA MATATANDA
fr: CONTENU POUR ADULTES
id: KONTEN DEWASA
it: CONTENUTI PER ADULTI
ja: アダルトコンテンツ
ms: KANDUNGAN DEWASA
nl: INHOUD VOOR VOLWASSENEN
pl: TREŚCI DLA DOROSŁYCH
pt: CONTEÚDO ADULTO
ro: CONȚINUT PENTRU ADULȚI
sv: VUXENINNEHÅLL
te: పెద్దల కంటెంట్
tr: YETİŞKİN İÇERİĞİ
ur: بالغ مواد
vi: NỘI DUNG NGƯỜI LỚN
zh: 成人内容

# contentFiltersViolenceGore
source: VIOLENCE & GORE
am: ግፍ እና ደም
ar: العنف والدماء
bg: НАСИЛИЕ И КРЪВ
de: GEWALT & BLUT
es: VIOLENCIA Y GORE
fil: KARAHASAN AT GORE
fr: VIOLENCE ET HORREUR
id: KEKERASAN & SADIS
it: VIOLENZA E SCENE CRUENTE
ja: 暴力とグロテスク
ms: KEGANASAN & KEKEJAMAN
nl: GEWELD & BLOED
pl: PRZEMOC I DRASTYCZNE SCENY
pt: VIOLÊNCIA E SANGUE
ro: VIOLENȚĂ ȘI SÂNGE
sv: VÅLD OCH BLOD
te: హింస & గోరే
tr: ŞİDDET VE KAN
ur: تشدد اور خون خرابا
vi: BẠO LỰC & MÁU ME
zh: 暴力与血腥

# contentFiltersSubstances
source: SUBSTANCES
am: ንጥረ ነገሮች
ar: المواد
bg: ВЕЩЕСТВА
de: SUBSTANZEN
es: SUSTANCIAS
fil: MGA SUBSTANSIYA
id: ZAT TERLARANG
it: SOSTANZE
ja: 薬物
ms: BAHAN TERKAWAL
nl: MIDDELEN
pl: SUBSTANCJE
pt: SUBSTÂNCIAS
ro: SUBSTANȚE
sv: SUBSTANSER
te: పదార్థాలు
tr: MADDELER
ur: منشیات
vi: CHẤT KÍCH THÍCH
zh: 酒精与药物

# contentFiltersOther
source: OTHER
am: ሌላ
ar: أخرى
bg: ДРУГО
de: SONSTIGES
es: OTROS
fil: IBA PA
fr: AUTRE
id: LAINNYA
it: ALTRO
ja: その他
ms: LAIN-LAIN
nl: OVERIG
pl: INNE
pt: OUTROS
ro: ALTELE
sv: ÖVRIGT
te: ఇతర
tr: DİĞER
ur: دیگر
vi: KHÁC
zh: 其他

# contentFiltersAgeGateMessage
source: Verify your age in Safety & Privacy settings to unlock adult content filters
am: የአዋቂዎች ይዘት ማጣሪያዎችን ለመክፈት በደህንነት እና ግላዊነት ቅንብሮች ውስጥ እድሜዎን ያረጋግጡ
ar: تحقّق من عمرك في إعدادات الأمان والخصوصية لفتح مرشّحات محتوى البالغين
bg: Потвърди възрастта си в „Безопасност и поверителност“, за да отключиш филтрите за съдържание за възрастни
de: Verifizier dein Alter unter Sicherheit & Datenschutz, um Filter für Erwachseneninhalte freizuschalten
es: Verificá tu edad en Seguridad y privacidad para desbloquear los filtros de contenido adulto
fil: I-verify ang edad mo sa Safety & Privacy settings para i-unlock ang mga adult content filter
fr: Vérifie ton âge dans Sécurité et confidentialité pour débloquer les filtres de contenu pour adultes
id: Verifikasi usiamu di pengaturan Keamanan & Privasi untuk membuka filter konten dewasa
it: Verifica la tua età in Sicurezza e privacy per sbloccare i filtri sui contenuti per adulti
ja: アダルトコンテンツのフィルターを使うには、[安全とプライバシー] 設定で年齢を確認してね
ms: Sahkan umur anda dalam tetapan Keselamatan & Privasi untuk membuka kunci penapis kandungan dewasa
nl: Verifieer je leeftijd bij Veiligheid & privacy om filters voor volwassen inhoud vrij te schakelen
pl: Zweryfikuj wiek w Bezpieczeństwie i prywatności, żeby odblokować filtry treści dla dorosłych
pt: Verifique sua idade em Segurança e privacidade para liberar os filtros de conteúdo adulto
ro: Verifică-ți vârsta în Setări de siguranță și confidențialitate ca să deblochezi filtrele pentru conținut adult
sv: Verifiera din ålder under Säkerhet och integritet för att låsa upp filter för vuxeninnehåll
te: అడల్ట్ కంటెంట్ ఫిల్టర్‌లను అన్‌లాక్ చేయడానికి భద్రత & గోప్యతా సెట్టింగ్‌లలో మీ వయస్సును ధృవీకరించండి
tr: Yetişkin içerik filtrelerini açmak için yaşını Güvenlik ve Gizlilik ayarlarında doğrula
ur: بالغ مواد فلٹرز کھولنے کے لیے حفاظت اور رازداری ترتیبات میں اپنی عمر کی تصدیق کریں
vi: Xác minh tuổi của bạn trong cài đặt An toàn & Quyền riêng tư để mở khóa bộ lọc nội dung người lớn
zh: 在“安全与隐私”设置中完成年龄验证，即可解锁成人内容过滤

# contentFiltersShow
source: Show
am: አሳይ
ar: عرض
bg: Показвай
de: Anzeigen
es: Mostrar
fil: Ipakita
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
ms: Tunjuk
nl: Tonen
pl: Pokazuj
pt: Mostrar
ro: Arată
sv: Visa
te: చూపించు
tr: Göster
ur: دکھائیں
vi: Hiện
zh: 显示

# contentFiltersWarn
source: Warn
am: አስጠንቅቅ
ar: تحذير
bg: Предупреждавай
de: Warnen
es: Advertir
fil: Babala
fr: Avertir
id: Peringatkan
it: Avvisa
ja: 警告
ms: Amaran
nl: Waarschuwen
pl: Ostrzegaj
pt: Avisar
ro: Avertizează
sv: Varna
te: హెచ్చరించండి
tr: Uyar
ur: انتباہ
vi: Cảnh báo
zh: 提醒

# contentFiltersFilterOut
source: Filter Out
am: አጣራ
ar: إخفاء
bg: Филтрирай
de: Ausblenden
es: Filtrar
fil: I-filter Out
fr: Filtrer
id: Saring
it: Filtra
ja: フィルターで除外
ms: Tapis Keluar
nl: Eruit filteren
pl: Filtruj
pt: Filtrar
ro: Filtrează
sv: Filtrera bort
te: ఫిల్టర్ అవుట్
tr: Filtrele
ur: فلٹر کریں
vi: Lọc bỏ
zh: 过滤

# profileBlockedAccountNotAvailable
source: This account is not available
am: ይህ መለያ አይገኝም
ar: هذا الحساب غير متاح
bg: Този акаунт не е наличен
de: Dieses Konto ist nicht verfügbar
es: Esta cuenta no está disponible
fil: Hindi available ang account na ito
fr: Ce compte n'est pas disponible
id: Akun ini tidak tersedia
it: Questo account non è disponibile
ja: このアカウントは見れないよ
ko: 이 계정은 이용할 수 없어요
ms: Akaun ini tidak tersedia
nl: Dit account is niet beschikbaar
pl: To konto jest niedostępne
pt: Esta conta não está disponível
ro: Acest cont nu e disponibil
sv: Det här kontot är inte tillgängligt
te: ఈ ఖాతా అందుబాటులో లేదు
tr: Bu hesap kullanılamıyor
ur: یہ اکاؤنٹ دستیاب نہیں ہے
vi: Tài khoản này không khả dụng
zh: 该账号不可用

# profileInvalidId
source: Invalid profile ID
am: ልክ ያልሆነ የመገለጫ መታወቂያ
ar: معرّف الملف الشخصي غير صالح
bg: Невалиден ID на профил
de: Ungültige Profil-ID
es: ID de perfil inválido
fil: Invalid ang profile ID
fr: ID de profil invalide
id: ID profil tidak valid
it: ID profilo non valido
ja: 無効なプロフィール ID
ko: 잘못된 프로필 ID
ms: ID profil tidak sah
nl: Ongeldige profiel-ID
pl: Nieprawidłowy ID profilu
pt: ID de perfil inválido
ro: ID de profil invalid
sv: Ogiltigt profil-ID
te: చెల్లని ప్రొఫైల్ ID
tr: Geçersiz profil kimliği
ur: غلط پروفائل ID
vi: ID hồ sơ không hợp lệ
zh: 无效的个人资料 ID

# profileShareText
source: Check out {displayName} on Divine! https://divine.video/profile/{npub}
am: {displayName} በDivine ላይ ይመልከቱ! https://divine.video/profile/{npub}
ar: شاهد {displayName} على Divine! https://divine.video/profile/{npub}
bg: Виж {displayName} в Divine! https://divine.video/profile/{npub}
de: Schau dir {displayName} auf Divine an! https://divine.video/profile/{npub}
es: ¡Mirá a {displayName} en Divine! https://divine.video/profile/{npub}
fil: Tingnan si {displayName} sa Divine! https://divine.video/profile/{npub}
fr: Découvre {displayName} sur Divine ! https://divine.video/profile/{npub}
id: Lihat {displayName} di Divine! https://divine.video/profile/{npub}
it: Dai un'occhiata a {displayName} su Divine! https://divine.video/profile/{npub}
ja: Divine の {displayName} をチェックしてみて! https://divine.video/profile/{npub}
ko: Divine에서 {displayName}님을 확인해보세요! https://divine.video/profile/{npub}
ms: Lihat {displayName} di Divine! https://divine.video/profile/{npub}
nl: Bekijk {displayName} op Divine! https://divine.video/profile/{npub}
pl: Sprawdź {displayName} na Divine! https://divine.video/profile/{npub}
pt: Confira {displayName} no Divine! https://divine.video/profile/{npub}
ro: Aruncă o privire la {displayName} pe Divine! https://divine.video/profile/{npub}
sv: Kolla in {displayName} på Divine! https://divine.video/profile/{npub}
te: Divineలో {displayName}ని చూడండి! https://divine.video/profile/{npub}
tr: {displayName} adlı kişiye Divine'de göz at! https://divine.video/profile/{npub}
ur: Divine پر {displayName} کو دیکھیں! https://divine.video/profile/{npub}
vi: Xem {displayName} trên Divine nè! https://divine.video/profile/{npub}
zh: 快来 Divine 看看 {displayName}！ https://divine.video/profile/{npub}

# profileShareSubject
source: {displayName} on Divine
am: {displayName} በ Divine ላይ
ar: {displayName} على Divine
bg: {displayName} в Divine
de: {displayName} auf Divine
es: {displayName} en Divine
fil: Si {displayName} sa Divine
fr: {displayName} sur Divine
id: {displayName} di Divine
it: {displayName} su Divine
ja: Divine の {displayName}
ko: Divine의 {displayName}
ms: {displayName} di Divine
nl: {displayName} op Divine
pl: {displayName} na Divine
pt: {displayName} no Divine
ro: {displayName} pe Divine
sv: {displayName} på Divine
te: Divineలో {displayName}
tr: Divine'de {displayName}
ur: Divine پر {displayName}
vi: {displayName} trên Divine
zh: Divine 上的 {displayName}

# profileShareFailed
source: Failed to share profile: {error}
am: መገለጫን ማጋራት አልተሳካም፦ {error}
ar: تعذّرت مشاركة الملف الشخصي: {error}
bg: Не успяхме да споделим профила: {error}
de: Profil konnte nicht geteilt werden: {error}
es: No se pudo compartir el perfil: {error}
fil: Hindi na-share ang profile: {error}
fr: Échec du partage du profil : {error}
id: Gagal membagikan profil: {error}
it: Impossibile condividere il profilo: {error}
ja: プロフィールの共有がうまくいかなかった: {error}
ko: 프로필을 공유하지 못했어요: {error}
ms: Gagal berkongsi profil: {error}
nl: Profiel delen mislukt: {error}
pl: Nie udało się udostępnić profilu: {error}
pt: Falha ao compartilhar perfil: {error}
ro: Nu am putut partaja profilul: {error}
sv: Kunde inte dela profil: {error}
te: ప్రొఫైల్‌ను భాగస్వామ్యం చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Profil paylaşılamadı: {error}
ur: پروفائل شیئر نہیں ہو سکا: {error}
vi: Không thể chia sẻ hồ sơ: {error}
zh: 分享主页失败：{error}

# profileCopyPublicKey
source: Copy public key (npub)
am: የህዝብ ቁልፍ ቅዳ (npub)
ar: نسخ المفتاح العام (npub)
bg: Копирай публичния ключ (npub)
de: Public Key (npub) kopieren
es: Copiar clave pública (npub)
fil: Kopyahin ang public key (npub)
fr: Copier la clé publique (npub)
id: Salin kunci publik (npub)
it: Copia chiave pubblica (npub)
ja: 公開鍵 (npub) をコピー
ko: 공개 키 복사 (npub)
ms: Salin kunci awam (npub)
nl: Publieke sleutel kopiëren (npub)
pl: Skopiuj klucz publiczny (npub)
pt: Copiar chave pública (npub)
ro: Copiază cheia publică (npub)
sv: Kopiera publik nyckel (npub)
te: పబ్లిక్ కీని కాపీ చేయండి (npub)
tr: Açık anahtarı (npub) kopyala
ur: عوامی کلید (npub) کاپی کریں
vi: Sao chép khóa công khai (npub)
zh: 复制公钥（npub）

# profileGetEmbedCode
source: Get embed code
am: የተከተተ ኮድ ያግኙ
ar: الحصول على كود التضمين
bg: Вземи код за вграждане
de: Embed-Code holen
es: Obtener código de inserción
fil: Kunin ang embed code
fr: Obtenir le code d'intégration
id: Dapatkan kode sematan
it: Ottieni codice embed
ja: 埋め込みコードを取得
ko: 임베드 코드 가져오기
ms: Dapatkan kod terbenam
nl: Embedcode ophalen
pl: Pobierz kod do osadzenia
pt: Obter código de incorporação
ro: Obține codul de încorporare
sv: Hämta inbäddningskod
te: పొందుపరిచిన కోడ్‌ని పొందండి
tr: Gömme kodunu al
ur: ایمبیڈ کوڈ حاصل کریں
vi: Lấy mã nhúng
zh: 获取嵌入代码

# profilePublicKeyCopied
source: Public key copied to clipboard
am: የህዝብ ቁልፍ ወደ ቅንጥብ ሰሌዳ ተቀድቷል።
ar: تم نسخ المفتاح العام إلى الحافظة
bg: Публичният ключ е копиран
de: Public Key in die Zwischenablage kopiert
es: Clave pública copiada al portapapeles
fil: Nakopya na sa clipboard ang public key
fr: Clé publique copiée
id: Kunci publik disalin ke clipboard
it: Chiave pubblica copiata negli appunti
ja: 公開鍵をコピーしたよ
ko: 공개 키를 클립보드에 복사했어요
ms: Kunci awam disalin ke papan klip
nl: Publieke sleutel gekopieerd naar klembord
pl: Klucz publiczny skopiowany do schowka
pt: Chave pública copiada para a área de transferência
ro: Cheia publică a fost copiată
sv: Publik nyckel kopierad till urklipp
te: పబ్లిక్ కీ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Açık anahtar panoya kopyalandı
ur: عوامی کلید کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép khóa công khai vào khay nhớ tạm
zh: 公钥已复制到剪贴板

# profileEmbedCodeCopied
source: Embed code copied to clipboard
am: ኮድ ክተት ወደ ቅንጥብ ሰሌዳ ተቀድቷል።
ar: تم نسخ كود التضمين إلى الحافظة
bg: Кодът за вграждане е копиран в клипборда
de: Embed-Code in die Zwischenablage kopiert
es: Código de inserción copiado al portapapeles
fil: Nakopya na sa clipboard ang embed code
fr: Code d'intégration copié
id: Kode sematan disalin ke clipboard
it: Codice embed copiato negli appunti
ja: 埋め込みコードをコピーしたよ
ko: 임베드 코드를 클립보드에 복사했어요
ms: Kod terbenam disalin ke papan klip
nl: Embedcode gekopieerd naar klembord
pl: Kod do osadzenia skopiowany do schowka
pt: Código de incorporação copiado para a área de transferência
ro: Codul de încorporare a fost copiat
sv: Inbäddningskod kopierad till urklipp
te: పొందుపరిచిన కోడ్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Gömme kodu panoya kopyalandı
ur: ایمبیڈ کوڈ کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép mã nhúng vào khay nhớ tạm
zh: 嵌入代码已复制到剪贴板

# profileMoreTooltip
source: More
am: ተጨማሪ
ar: المزيد
bg: Още
de: Mehr
es: Más
fil: Higit pa
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더보기
ms: Lagi
nl: Meer
pl: Więcej
pt: Mais
ro: Mai multe
sv: Mer
te: మరిన్ని
tr: Daha fazla
ur: مزید
vi: Thêm
zh: 更多

# profileMoreSemanticLabel
source: More options
am: ተጨማሪ አማራጮች
ar: خيارات إضافية
bg: Още опции
de: Weitere Optionen
es: Más opciones
fil: Iba pang options
fr: Plus d'options
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
ms: Lagi pilihan
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
sv: Fler alternativ
te: మరిన్ని ఎంపికలు
tr: Daha fazla seçenek
ur: مزید اختیارات
vi: Tùy chọn khác
zh: 更多选项

# profileAvatarLightboxBarrierLabel
source: Close avatar
am: አምሳያ ዝጋ
ar: إغلاق الصورة الرمزية
bg: Затваряне на аватара
de: Avatar schließen
es: Cerrar avatar
fil: Isara ang avatar
fr: Fermer l'avatar
id: Tutup avatar
it: Chiudi avatar
ja: アバターを閉じる
ms: Tutup avatar
nl: Avatar sluiten
pl: Zamknij awatar
pt: Fechar avatar
ro: Închide avatarul
sv: Stäng avatar
te: అవతార్‌ను మూసివేయండి
tr: Avatarı kapat
ur: اواتار بند کریں
vi: Đóng ảnh đại diện
zh: 关闭头像

# profileAvatarLightboxCloseSemanticLabel
source: Close avatar preview
am: የአቫታር ቅድመ እይታን ዝጋ
ar: إغلاق معاينة الصورة الرمزية
bg: Затвори аватара
de: Avatar-Vorschau schließen
es: Cerrar vista previa del avatar
fil: Isara ang avatar preview
fr: Fermer l'aperçu de l'avatar
id: Tutup pratinjau avatar
it: Chiudi anteprima avatar
ja: アバタープレビューを閉じる
ms: Tutup pratonton avatar
nl: Avatarvoorbeeld sluiten
pl: Zamknij podgląd awatara
pt: Fechar pré-visualização do avatar
ro: Închide previzualizarea avatarului
sv: Stäng avatarförhandsvisning
te: అవతార్ ప్రివ్యూను మూసివేయండి
tr: Avatar önizlemesini kapat
ur: اواتار پیش منظر بند کریں
vi: Đóng xem trước ảnh đại diện
zh: 关闭头像预览

# profileFollowingLabel
source: Following
am: በመከተል ላይ
ar: متابع
bg: Следваш
de: Gefolgt
es: Siguiendo
fil: Sinusundan
fr: Abonné
id: Mengikuti
it: Segui già
ja: フォロー中
ko: 팔로잉
ms: Mengikuti
nl: Volgend
pl: Obserwujesz
pt: Seguindo
ro: Urmărit
sv: Följer
te: అనుసరిస్తున్నారు
tr: Takip ediliyor
ur: فالو کر رہے ہیں
vi: Đang theo dõi
zh: 已关注

# profileFollowLabel
source: Follow
am: ተከተል
ar: متابعة
bg: Следвай
de: Folgen
es: Seguir
fil: Sundan
fr: Suivre
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
ms: Ikut
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
sv: Följ
te: అనుసరించండి
tr: Takip et
ur: فالو کریں
vi: Theo dõi
zh: 关注

# profileBlockedLabel
source: Blocked
am: ታግዷል
ar: محظور
bg: Блокиран
de: Blockiert
es: Bloqueado
fil: Naka-block
fr: Bloqué
id: Diblokir
it: Bloccato
ja: ブロック済み
ko: 차단됨
ms: Disekat
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
sv: Blockerad
te: నిరోధించబడింది
tr: Engellendi
ur: بلاک شدہ
vi: Đã chặn
zh: 已屏蔽

# profileFollowersLabel
source: Followers
am: ተከታዮች
ar: المتابِعون
bg: Последователи
de: Follower
es: Seguidores
fil: Mga Follower
fr: Abonnés
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
ms: Pengikut
nl: Volgers
pl: Obserwujących
pt: Seguidores
ro: Urmăritori
sv: Följare
te: అనుచరులు
tr: Takipçiler
ur: فالوورز
vi: Người theo dõi
zh: 粉丝

# profileFollowingStatLabel
source: Following
am: በመከተል ላይ
ar: يتابِع
bg: Следва
de: Folgt
es: Siguiendo
fil: Sinusundan
fr: Abonnements
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
ms: Mengikuti
nl: Volgend
pl: Obserwowanych
pt: Seguindo
ro: Urmăriți
sv: Följer
te: అనుసరిస్తున్నారు
tr: Takip edilen
ur: فالوئنگ
vi: Đang theo dõi
zh: 关注

# profileVideosLabel
source: Videos
am: ቪዲዮዎች
ar: الفيديوهات
bg: Видеа
fil: Mga Video
fr: Vidéos
id: Video
it: Video
ja: 動画
ko: 영상
ms: Video
pl: Filmy
pt: Vídeos
ro: Videoclipuri
sv: Videor
te: వీడియోలు
tr: Videolar
ur: ویڈیوز
vi: Video
zh: 视频

# profileCollabsLabel
source: Collabs
am: ትብብሮች
ar: التعاونات
bg: Съвместни
es: Colaboraciones
fil: Mga Collab
id: Kolaborasi
it: Collab
ja: コラボ
pl: Współprace
pt: Colaborações
ro: Colaborări
sv: Samarbeten
te: సహకరిస్తుంది
tr: İşbirlikleri
ur: اشتراکات
zh: 合作
