Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# forYouAlgorithmHowItWorksBody
source: Divine pays attention to how you interact with content to understand what you enjoy. Every time you watch a video, give it a reaction, leave a comment, or repost it, the system takes note.
am: Divine የምትደሰትበትን ለመረዳት ከይዘት ጋር እንዴት እንደምትገናኝ ትኩረት ይሰጣል። ቪዲዮ በተመለከትክ፣ ምላሽ በሰጠህ፣ አስተያየት በተውክ ወይም እንደገና በለጠፍክ ቁጥር ስርዓቱ ማስታወሻ ይይዛል።
ar: ينتبه Divine إلى كيفية تفاعلك مع المحتوى ليفهم ما يعجبك. في كل مرة تشاهد فيها فيديو أو تضيف تفاعلاً أو تترك تعليقًا أو تعيد نشره، يسجّل النظام ذلك.
bg: Divine следи как взаимодействаш със съдържанието, за да разбере какво харесваш. Всеки път, когато гледаш видео, дадеш му реакция, оставиш коментар или го споделиш, системата взима това предвид.
de: Divine achtet darauf, wie du mit Inhalten interagierst, um zu verstehen, was dir gefällt. Jedes Mal, wenn du ein Video ansiehst, darauf reagierst, einen Kommentar hinterlässt oder es repostest, merkt sich das System das.
es: Divine presta atención a cómo interactuás con el contenido para entender qué disfrutás. Cada vez que mirás un video, le das una reacción, dejás un comentario o lo reposteás, el sistema toma nota.
fil: Pinapansin ng Divine kung paano ka nakikisalamuha sa content para maunawaan kung ano ang gusto mo. Sa tuwing manonood ka ng video, magbibigay ng reaction, mag-iiwan ng komento, o mag-re-repost nito, tinatandaan ito ng system.
fr: Divine prête attention à la façon dont tu interagis avec le contenu pour comprendre ce que tu aimes. Chaque fois que tu regardes une vidéo, y réagis, laisses un commentaire ou la repostes, le système en prend note.
id: Divine memperhatikan cara kamu berinteraksi dengan konten untuk memahami apa yang kamu sukai. Setiap kali kamu menonton video, memberi reaksi, meninggalkan komentar, atau me-repost-nya, sistem mencatatnya.
it: Divine presta attenzione a come interagisci con i contenuti per capire cosa ti piace. Ogni volta che guardi un video, gli dai una reazione, lasci un commento o lo ripubblichi, il sistema ne prende nota.
ja: Divine は、あなたがコンテンツとどうやりとりするかに注目して、何が好きかを理解するよ。動画を見たり、リアクションしたり、コメントを残したり、リポストするたびに、システムはそれを覚えていくんだ。
ms: Divine mengambil perhatian tentang cara anda berinteraksi dengan kandungan untuk memahami apa yang anda suka. Setiap kali anda menonton video, memberi tindak balas, meninggalkan komen atau menyiarkan semula, sistem mengambil perhatian.
nl: Divine let op hoe je met inhoud omgaat om te begrijpen waar je van geniet. Telkens wanneer je een video bekijkt, er een reactie op geeft, een opmerking plaatst of hem repost, houdt het systeem dat bij.
pl: Divine zwraca uwagę na to, jak wchodzisz w interakcję z treściami, aby zrozumieć, co lubisz. Za każdym razem, gdy oglądasz film, reagujesz na niego, zostawiasz komentarz lub go repostujesz, system to odnotowuje.
pt: O Divine presta atenção em como você interage com o conteúdo para entender o que você curte. Toda vez que você assiste a um vídeo, reage a ele, deixa um comentário ou o reposta, o sistema anota.
ro: Divine e atent la modul în care interacționezi cu conținutul ca să înțeleagă ce îți place. De fiecare dată când vizionezi un videoclip, îi dai o reacție, lași un comentariu sau îl redistribui, sistemul ia notă.
sv: Divine uppmärksammar hur du interagerar med innehåll för att förstå vad du gillar. Varje gång du tittar på en video, ger den en reaktion, lämnar en kommentar eller återpublicerar den så noterar systemet det.
te: Divine మీరు ఆనందించే వాటిని అర్థం చేసుకోవడానికి మీరు కంటెంట్‌తో ఎలా పరస్పర చర్య చేస్తారనే దానిపై శ్రద్ధ చూపుతుంది. మీరు వీడియోను చూసిన ప్రతిసారీ, దానికి ప్రతిస్పందన ఇవ్వండి, వ్యాఖ్యానించండి లేదా దాన్ని మళ్లీ పోస్ట్ చేయండి, సిస్టమ్ గమనిస్తుంది.
tr: Divine, neyden hoşlandığını anlamak için içerikle nasıl etkileşim kurduğuna dikkat eder. Bir videoyu her izlediğinde, ona tepki verdiğinde, yorum yaptığında veya yeniden paylaştığında sistem bunu not eder.
ur: Divine آپ کے مواد سے تفاعل پر توجہ دیتا ہے تاکہ سمجھ سکے کہ آپ کو کیا پسند ہے۔ جب بھی آپ کوئی ویڈیو دیکھتے ہیں، ردعمل دیتے ہیں، تبصرہ کرتے ہیں یا ریپوسٹ کرتے ہیں، سسٹم نوٹ لے لیتا ہے۔
vi: Divine để ý cách bạn tương tác với nội dung để hiểu bạn thích gì. Mỗi lần bạn xem video, thả cảm xúc, bình luận hay đăng lại, hệ thống đều ghi nhận.
zh: Divine 会留意你与内容的互动方式，以此了解你的喜好。你每看一个视频、点一个回应、留一条评论、转发一次，系统都会记下来。

# forYouAlgorithmHowItWorksTitle
source: How It Works
am: እንዴት እንደሚሰራ
ar: كيف يعمل
bg: Как работи
de: So funktioniert’s
es: Cómo funciona
fil: Paano Ito Gumagana
fr: Comment ça marche
id: Cara Kerjanya
it: Come funziona
ja: 仕組み
ms: Cara Ia Berfungsi
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ro: Cum funcționează
sv: Så fungerar det
te: ఇది ఎలా పని చేస్తుంది
tr: Nasıl Çalışır
ur: یہ کیسے کام کرتا ہے
vi: Cách hoạt động
zh: 工作原理

# forYouAlgorithmInteractionsIntro
source: Different actions signal different levels of interest:
am: የተለያዩ እርምጃዎች የተለያዩ የፍላጎት ደረጃዎችን ያመለክታሉ፦
ar: تشير الإجراءات المختلفة إلى مستويات اهتمام مختلفة:
bg: Различните действия сигнализират различни нива на интерес:
de: Verschiedene Aktionen signalisieren unterschiedliches Interesse:
es: Las distintas acciones indican distintos niveles de interés:
fil: Iba't ibang aksyon ay nagpapakita ng iba't ibang antas ng interes:
fr: Différentes actions signalent différents niveaux d'intérêt :
id: Tindakan berbeda menandakan tingkat minat yang berbeda:
it: Azioni diverse segnalano diversi livelli di interesse:
ja: アクションによって、興味の強さのシグナルが違うよ:
ms: Tindakan berbeza menandakan tahap minat yang berbeza:
nl: Verschillende acties duiden op verschillende niveaus van interesse:
pl: Różne działania sygnalizują różny poziom zainteresowania:
pt: Ações diferentes sinalizam níveis diferentes de interesse:
ro: Acțiuni diferite semnalează niveluri diferite de interes:
sv: Olika handlingar signalerar olika grader av intresse:
te: విభిన్న చర్యలు వివిధ స్థాయిల ఆసక్తిని సూచిస్తాయి:
tr: Farklı eylemler farklı ilgi düzeylerini işaret eder:
ur: مختلف کارروائیاں دلچسپی کی مختلف سطحوں کا اشارہ دیتی ہیں:
vi: Mỗi hành động thể hiện mức độ hứng thú khác nhau:
zh: 不同的行为代表不同程度的兴趣：

# forYouAlgorithmNewToDivineBody1
source: If you haven't built up a viewing history yet, we show a mix of what's currently popular and trending alongside recent uploads. This gives you a great starting point to explore.
am: እስካሁን የመመልከቻ ታሪክ ካልገነባህ፣ በአሁኑ ጊዜ ታዋቂ እና በመታየት ላይ ያለውን ከቅርብ ጊዜ ልጥፎች ጋር ቀላቅለን እናሳያለን። ይህ ለማሰስ ጥሩ መነሻ ይሰጥሃል።
ar: إذا لم تكوّن سجلّ مشاهدة بعد، نعرض لك مزيجًا مما هو شائع ورائج حاليًا إلى جانب الفيديوهات المرفوعة حديثًا. يمنحك هذا نقطة انطلاق رائعة للاستكشاف.
bg: Ако още не си натрупал история на гледане, ти показваме смесица от това, което е популярно и актуално в момента, заедно с най-новите качвания. Това ти дава чудесна отправна точка за разглеждане.
de: Wenn du noch keinen Verlauf aufgebaut hast, zeigen wir dir einen Mix aus aktuell Beliebtem und Angesagtem sowie neuen Uploads. Das ist ein guter Ausgangspunkt zum Entdecken.
es: Si todavía no tenés un historial de visualización, te mostramos una mezcla de lo que es popular y está en tendencia junto con subidas recientes. Esto te da un gran punto de partida para explorar.
fil: Kung wala ka pang nabuong viewing history, nagpapakita kami ng halo ng kasalukuyang popular at trending kasama ng mga bagong upload. Nagbibigay ito ng magandang panimula para mag-explore.
fr: Si tu n'as pas encore construit d'historique de visionnage, on te montre un mélange de ce qui est actuellement populaire et tendance, avec les uploads récents. Ça te donne un super point de départ pour explorer.
id: Kalau kamu belum punya riwayat menonton, kami menampilkan campuran konten yang sedang populer dan tren bersama unggahan terbaru. Ini memberimu titik awal yang bagus untuk menjelajah.
it: Se non hai ancora costruito una cronologia di visualizzazione, ti mostriamo un mix di ciò che è attualmente popolare e di tendenza insieme ai caricamenti recenti. Questo ti offre un ottimo punto di partenza per esplorare.
ja: まだ視聴履歴がたまってないときは、今人気やトレンドのものと最近のアップロードをミックスして見せるよ。探索を始めるのにぴったりのスタート地点になるよ。
ms: Jika anda belum membina sejarah tontonan, kami menunjukkan gabungan apa yang sedang popular dan trending bersama muat naik terkini. Ini memberi anda titik permulaan yang hebat untuk meneroka.
nl: Als je nog geen kijkgeschiedenis hebt opgebouwd, tonen we een mix van wat momenteel populair is en trending, naast recente uploads. Dit geeft je een mooi startpunt om te ontdekken.
pl: Jeśli nie masz jeszcze historii oglądania, pokazujemy mieszankę tego, co obecnie popularne i modne, wraz z najnowszymi wgraniami. To daje ci świetny punkt wyjścia do odkrywania.
pt: Se você ainda não construiu um histórico de visualização, mostramos uma mistura do que está popular e em alta no momento junto com envios recentes. Isso te dá um ótimo ponto de partida para explorar.
ro: Dacă nu ți-ai construit încă un istoric de vizionare, îți arătăm un amestec de ce este popular și în trend acum, alături de încărcări recente. Asta îți oferă un punct de plecare grozav pentru explorare.
sv: Om du inte har byggt upp någon tittarhistorik än visar vi en blandning av det som är populärt och trendar just nu tillsammans med senaste uppladdningar. Det ger dig en bra utgångspunkt för att utforska.
te: మీరు వీక్షణ చరిత్రను ఇంకా నిర్మించకుంటే, మేము ఇటీవలి అప్‌లోడ్‌లతో పాటు ప్రస్తుతం జనాదరణ పొందిన మరియు ట్రెండింగ్‌లో ఉన్న వాటి మిశ్రమాన్ని చూపుతాము. ఇది అన్వేషించడానికి మీకు గొప్ప ప్రారంభ స్థానం ఇస్తుంది.
tr: Henüz bir izleme geçmişin yoksa, şu anda popüler ve trend olanların yanında son yüklemelerden oluşan bir karışım gösteririz. Bu, keşfetmeye başlaman için harika bir başlangıç noktası verir.
ur: اگر آپ نے ابھی تک دیکھنے کی تاریخ نہیں بنائی تو ہم فی الحال مقبول اور رجحان والا مواد حالیہ اپلوڈز کے ساتھ مل کر دکھاتے ہیں۔ یہ آپ کو دریافت کے لیے ایک اچھا نقطہ آغاز دیتا ہے۔
vi: Nếu bạn chưa có lịch sử xem, bọn mình sẽ hiện hỗn hợp gồm nội dung đang phổ biến, thịnh hành và các video mới đăng. Đây là điểm khởi đầu tốt để khám phá.
zh: 如果你还没有积累观看历史，我们会混合展示当前热门和最新上传的内容，给你一个很好的探索起点。

# forYouAlgorithmNewToDivineBody2
source: As you watch, like, and engage with content, recommendations gradually become more personalized. Over time, your For You feed surfaces videos from creators you might never have discovered on your own.
am: በምትመለከትበት፣ በምትወድበት እና ከይዘት ጋር በምትገናኝበት ጊዜ፣ ምክረ-ሃሳቦች ቀስ በቀስ ይበልጥ ግላዊ ይሆናሉ። ከጊዜ በኋላ የላንተ ምግብ በራስህ ልታገኛቸው የማትችላቸውን ፈጣሪዎች ቪዲዮዎች ያመጣል።
ar: كلما شاهدت وأعجبت وتفاعلت مع المحتوى، تصبح التوصيات أكثر تخصيصًا تدريجيًا. مع مرور الوقت، تُظهر لك تغذية "لك" فيديوهات من صنّاع ربما لم تكن لتكتشفهم بنفسك أبدًا.
bg: Докато гледаш, харесваш и се ангажираш със съдържание, препоръките постепенно стават по-персонализирани. С времето емисията ти „За теб“ показва видеа от творци, които може никога да не си открил сам.
de: Während du Inhalte ansiehst, likest und mit ihnen interagierst, werden die Empfehlungen nach und nach persönlicher. Mit der Zeit zeigt dein „Für dich“-Feed Videos von Creators, die du sonst vielleicht nie entdeckt hättest.
es: A medida que mirás, das me gusta e interactuás con el contenido, las recomendaciones se vuelven cada vez más personalizadas. Con el tiempo, tu feed Para ti muestra videos de creadores que quizás nunca habrías descubierto por tu cuenta.
fil: Habang nanonood, nagla-like, at nakikisalamuha ka sa content, unti-unting nagiging mas personalized ang mga rekomendasyon. Sa paglipas ng panahon, ipinapakita ng iyong For You feed ang mga video mula sa mga creator na baka hindi mo pa natuklasan mag-isa.
fr: À mesure que tu regardes, aimes et interagis avec le contenu, les recommandations deviennent peu à peu plus personnalisées. Avec le temps, ton fil Pour toi fait remonter des vidéos de créateurs que tu n'aurais peut-être jamais découverts par toi-même.
id: Seiring kamu menonton, menyukai, dan terlibat dengan konten, rekomendasi perlahan jadi lebih personal. Seiring waktu, feed Untukmu memunculkan video dari kreator yang mungkin tak pernah kamu temukan sendiri.
it: Man mano che guardi, metti mi piace e interagisci con i contenuti, le raccomandazioni diventano gradualmente più personalizzate. Col tempo, il tuo feed Per te fa emergere video di creator che forse non avresti mai scoperto da solo.
ja: 動画を見たり、いいねしたり、コンテンツに関わっていくうちに、おすすめはだんだんあなた好みになっていくよ。そのうち、おすすめフィードには自分だけじゃ見つけられなかったクリエイターの動画が出てくるようになるよ。
ms: Apabila anda menonton, menyukai dan berinteraksi dengan kandungan, cadangan secara beransur-ansur menjadi lebih peribadi. Lama-kelamaan, suapan Untuk Anda memaparkan video daripada pencipta yang anda mungkin tidak pernah temui sendiri.
nl: Naarmate je meer kijkt, liket en met inhoud omgaat, worden aanbevelingen geleidelijk persoonlijker. Na verloop van tijd toont je Voor jou-feed video's van makers die je op eigen kracht misschien nooit had ontdekt.
pl: W miarę jak oglądasz, lubisz i angażujesz się w treści, rekomendacje stopniowo stają się bardziej spersonalizowane. Z czasem twój kanał Dla Ciebie wyławia filmy od twórców, których być może nigdy nie odkryłbyś samodzielnie.
pt: Conforme você assiste, curte e se engaja com o conteúdo, as recomendações vão ficando cada vez mais personalizadas. Com o tempo, seu feed Para você revela vídeos de criadores que você talvez nunca tivesse descoberto por conta própria.
ro: Pe măsură ce vizionezi, apreciezi și interacționezi cu conținut, recomandările devin treptat mai personalizate. În timp, feedul tău Pentru tine scoate la iveală videoclipuri de la creatori pe care poate nu i-ai fi descoperit niciodată de unul singur.
sv: När du tittar, gillar och engagerar dig i innehåll blir rekommendationerna gradvis mer personliga. Med tiden lyfter ditt För dig-flöde fram videor från skapare du kanske aldrig hade upptäckt på egen hand.
te: మీరు కంటెంట్‌ని వీక్షిస్తున్నప్పుడు, ఇష్టపడుతున్నప్పుడు మరియు దానితో నిమగ్నమై ఉన్నప్పుడు, సిఫార్సులు క్రమంగా మరింత వ్యక్తిగతీకరించబడతాయి. కాలక్రమేణా, సృష్టికర్తల నుండి మీ కోసం మీ ఫీడ్ ఉపరితలాల వీడియోలను మీరు మీ స్వంతంగా ఎప్పటికీ కనుగొని ఉండకపోవచ్చు.
tr: İzledikçe, beğendikçe ve içerikle etkileştikçe öneriler yavaş yavaş daha kişiselleşir. Zamanla, Senin İçin akışın kendi başına asla keşfedemeyeceğin içerik üreticilerden videolar çıkarır.
ur: جیسے جیسے آپ دیکھتے، پسند کرتے اور مواد سے تفاعل کرتے ہیں، سفارشات بتدریج زیادہ ذاتی ہو جاتی ہیں۔ وقت کے ساتھ، آپ کا 'آپ کے لیے' فیڈ ایسے کریئیٹرز کی ویڈیوز سامنے لاتا ہے جنہیں آپ شاید کبھی خود نہ ڈھونڈ پاتے۔
vi: Khi bạn xem, thích và tương tác với nội dung, gợi ý sẽ dần cá nhân hóa hơn. Theo thời gian, bảng tin Dành cho bạn sẽ đưa lên video từ những nhà sáng tạo mà có lẽ bạn không bao giờ tự tìm ra.
zh: 随着你观看、点赞和互动，推荐会逐渐变得更懂你。慢慢地，你的“为你推荐”会出现一些你自己可能永远发现不了的创作者。

# forYouAlgorithmNewToDivineTitle
source: New to Divine?
am: Divine አዲስ ነው?
ar: جديد في Divine؟
bg: Нов в Divine?
de: Neu bei Divine?
es: ¿Nuevo en Divine?
fil: Bago sa Divine?
fr: Nouveau sur Divine ?
id: Baru di Divine?
it: Nuovo su Divine?
ja: Divine は初めて?
ms: Baharu dengan Divine?
nl: Nieuw bij Divine?
pl: Jesteś nowy w Divine?
pt: Novo no Divine?
ro: Nou pe Divine?
sv: Ny på Divine?
te: Divineకి కొత్తవా?
tr: Divine'da yeni misin?
ur: Divine پر نئے ہیں؟
vi: Mới dùng Divine?
zh: 刚来 Divine？

# forYouAlgorithmOpenSourceBody
source: We're building an open system where developers can implement their own algorithms, and you can choose which ones to use — or opt out entirely.
am: ገንቢዎች የራሳቸውን አልጎሪዝም መተግበር የሚችሉበት ክፍት ስርዓት እየገነባን ነው፣ እና የትኞቹን እንደምትጠቀም መምረጥ — ወይም ሙሉ በሙሉ ማቆም — ትችላለህ።
ar: نحن نبني نظامًا مفتوحًا يمكن فيه للمطوّرين تنفيذ خوارزمياتهم الخاصة، ويمكنك اختيار أيّها تستخدم — أو الانسحاب تمامًا.
bg: Изграждаме отворена система, в която разработчиците могат да създават свои собствени алгоритми, а ти можеш да избираш кои да използваш — или да се откажеш напълно.
de: Wir bauen ein offenes System, in dem Entwickler eigene Algorithmen umsetzen können und du wählst, welche du nutzt – oder ganz darauf verzichtest.
es: Estamos construyendo un sistema abierto donde los desarrolladores pueden implementar sus propios algoritmos, y vos podés elegir cuáles usar — o no usar ninguno.
fil: Gumagawa kami ng open system kung saan puwedeng magpatupad ang mga developer ng sarili nilang algorithm, at makakapili ka kung alin ang gagamitin — o mag-opt out nang buo.
fr: On construit un système ouvert où les développeurs peuvent implémenter leurs propres algorithmes, et où tu peux choisir lesquels utiliser — ou tout refuser.
id: Kami membangun sistem terbuka tempat pengembang bisa menerapkan algoritma mereka sendiri, dan kamu bisa memilih mana yang mau dipakai — atau memilih untuk tidak memakainya sama sekali.
it: Stiamo costruendo un sistema aperto in cui gli sviluppatori possono implementare i propri algoritmi e tu puoi scegliere quali usare, o rinunciare del tutto.
ja: 私たちは、開発者が自分のアルゴリズムを実装できて、あなたがどれを使うか選べる（または完全にオプトアウトできる）オープンなシステムを作ってるよ。
ms: Kami sedang membina sistem terbuka di mana pembangun boleh melaksanakan algoritma mereka sendiri, dan anda boleh memilih yang mana untuk digunakan — atau menarik diri sepenuhnya.
nl: We bouwen een open systeem waarin ontwikkelaars hun eigen algoritmes kunnen bouwen, en jij kiest welke je gebruikt — of je haakt helemaal af.
pl: Budujemy otwarty system, w którym deweloperzy mogą wdrażać własne algorytmy, a ty możesz wybrać, których używać — albo zrezygnować z nich całkowicie.
pt: Estamos construindo um sistema aberto em que desenvolvedores podem implementar os próprios algoritmos, e você pode escolher quais usar — ou não usar nenhum.
ro: Construim un sistem deschis în care dezvoltatorii își pot implementa propriii algoritmi, iar tu poți alege pe care să-i folosești — sau poți renunța complet.
sv: Vi bygger ett öppet system där utvecklare kan implementera sina egna algoritmer, och du kan välja vilka du vill använda — eller välja bort dem helt.
te: డెవలపర్‌లు వారి స్వంత అల్గారిథమ్‌లను అమలు చేయగల ఓపెన్ సిస్టమ్‌ను మేము రూపొందిస్తున్నాము మరియు మీరు ఏవి ఉపయోగించాలో ఎంచుకోవచ్చు — లేదా పూర్తిగా నిలిపివేయండి.
tr: Geliştiricilerin kendi algoritmalarını uygulayabileceği açık bir sistem inşa ediyoruz; sen de hangilerini kullanacağını seçebilir ya da tamamen vazgeçebilirsin.
ur: ہم ایک کھلا سسٹم بنا رہے ہیں جہاں ڈویلپرز اپنے الگورتھم بنا سکتے ہیں، اور آپ منتخب کر سکتے ہیں کہ کون سے استعمال کرنے ہیں — یا مکمل طور پر باہر نکل جائیں۔
vi: Bọn mình đang xây dựng một hệ thống mở nơi nhà phát triển có thể tự viết thuật toán của họ, và bạn có thể chọn dùng cái nào — hoặc không dùng gì cả.
zh: 我们正在构建一个开放系统：开发者可以实现自己的算法，你可以选择用哪一个——或者干脆不用。

# forYouAlgorithmOpenSourceTitle
source: Open Source & Transparent
am: ክፍት ምንጭ እና ግልጽ
ar: مفتوح المصدر وشفّاف
bg: Отворен код и прозрачност
es: Código abierto y transparente
fil: Open Source at Transparent
fr: Open source et transparent
id: Open Source & Transparan
it: Open source e trasparente
ja: オープンソースで透明
ms: Sumber Terbuka & Telus
nl: Opensource en transparant
pl: Otwarte źródło i przejrzystość
pt: Código aberto e transparente
ro: Open source și transparent
sv: Öppen källkod och transparent
te: ఓపెన్ సోర్స్ & పారదర్శకం
tr: Açık Kaynak ve Şeffaf
ur: اوپن سورس اور شفاف
vi: Mã nguồn mở & Minh bạch
zh: 开源且透明

# forYouAlgorithmReactionsDescription
source: Medium signal — a quick way to show appreciation
am: መካከለኛ ምልክት — አድናቆትን ለማሳየት ፈጣን መንገድ
ar: إشارة متوسطة — طريقة سريعة لإظهار التقدير
bg: Среден сигнал — бърз начин да покажеш одобрение
de: Mittleres Signal – eine schnelle Art, Wertschätzung zu zeigen
es: Señal media — una forma rápida de mostrar aprecio
fil: Katamtamang signal — mabilis na paraan para magpakita ng pagpapahalaga
fr: Signal moyen — une façon rapide de montrer ton appréciation
id: Sinyal sedang — cara cepat menunjukkan apresiasi
it: Segnale medio: un modo rapido per mostrare apprezzamento
ja: 中くらいのシグナル — サクッと好意を示す方法
ms: Isyarat sederhana — cara pantas untuk menunjukkan penghargaan
nl: Gemiddeld signaal — een snelle manier om waardering te tonen
pl: Średni sygnał — szybki sposób na okazanie uznania
pt: Sinal médio — um jeito rápido de demonstrar apreço
ro: Semnal mediu — o modalitate rapidă de a arăta apreciere
sv: Medelstark signal — ett snabbt sätt att visa uppskattning
te: మీడియం సిగ్నల్ — ప్రశంసలను చూపించడానికి శీఘ్ర మార్గం
tr: Orta sinyal — takdirini göstermenin hızlı bir yolu
ur: درمیانا اشارہ — تعریف دکھانے کا فوری طریقہ
vi: Tín hiệu vừa — cách nhanh để bày tỏ sự yêu thích
zh: 中等信号——快速表达喜欢

# forYouAlgorithmReactionsTitle
source: Reactions
am: ምላሾች
ar: التفاعلات
bg: Реакции
de: Reaktionen
es: Reacciones
fil: Mga Reaction
fr: Réactions
id: Reaksi
it: Reazioni
ja: リアクション
ms: Tindak balas
nl: Reacties
pl: Reakcje
pt: Reações
ro: Reacții
sv: Reaktioner
te: ప్రతిచర్యలు
tr: Tepkiler
ur: ردعملات
vi: Cảm xúc
zh: 回应

# forYouAlgorithmRepostsDescription
source: Strongest signal — sharing with your followers is a powerful endorsement
am: በጣም ጠንካራ ምልክት — ከተከታዮችህ ጋር ማጋራት ኃይለኛ ማጽደቅ ነው
ar: أقوى إشارة — المشاركة مع متابعيك تأييد قوي
bg: Най-силен сигнал — споделянето с твоите последователи е мощно одобрение
de: Stärkstes Signal – mit deinen Followern zu teilen ist eine kraftvolle Empfehlung
es: La señal más fuerte — compartir con tus seguidores es un respaldo poderoso
fil: Pinakamalakas na signal — ang pagbabahagi sa iyong mga follower ay malakas na endorsement
fr: Signal le plus fort — partager avec tes abonnés est une recommandation puissante
id: Sinyal terkuat — berbagi dengan pengikutmu adalah dukungan yang kuat
it: Segnale più forte: condividere con i tuoi follower è un endorsement potente
ja: 最も強いシグナル — フォロワーにシェアするのは強力な推薦だよ
ms: Isyarat paling kuat — berkongsi dengan pengikut anda ialah sokongan yang berkuasa
nl: Sterkste signaal — delen met je volgers is een krachtige aanbeveling
pl: Najsilniejszy sygnał — udostępnienie obserwującym to potężna rekomendacja
pt: Sinal mais forte — compartilhar com seus seguidores é um endosso poderoso
ro: Cel mai puternic semnal — partajarea cu urmăritorii tăi este o susținere puternică
sv: Starkaste signalen — att dela med dina följare är ett kraftfullt stöd
te: బలమైన సంకేతం — మీ అనుచరులతో భాగస్వామ్యం చేయడం ఒక శక్తివంతమైన ఆమోదం
tr: En güçlü sinyal — takipçilerinle paylaşmak güçlü bir onaydır
ur: سب سے مضبوط اشارہ — اپنے فالوورز کے ساتھ شیئر کرنا ایک طاقتور سفارش ہے
vi: Tín hiệu mạnh nhất — chia sẻ với người theo dõi bạn là một lời tán thưởng lớn
zh: 最强信号——分享给你的粉丝是最有力的推荐

# forYouAlgorithmSubtitle
source: Powered by Gorse, an open-source recommendation engine
am: በGorse የተጎላበተ፣ ክፍት-ምንጭ የምክረ-ሃሳብ ሞተር
ar: مدعوم بـ Gorse، محرّك توصية مفتوح المصدر
bg: Задвижвано от Gorse, машина за препоръки с отворен код
de: Angetrieben von Gorse, einer Open-Source-Empfehlungsmaschine
es: Con la tecnología de Gorse, un motor de recomendación de código abierto
fil: Pinapatakbo ng Gorse, isang open-source na recommendation engine
fr: Propulsé par Gorse, un moteur de recommandation open source
id: Ditenagai oleh Gorse, mesin rekomendasi open-source
it: Basato su Gorse, un motore di raccomandazione open source
ja: オープンソースのおすすめエンジン Gorse を使ってるよ
ms: Dikuasakan oleh Gorse, enjin cadangan sumber terbuka
nl: Mogelijk gemaakt door Gorse, een opensource-aanbevelingsengine
pl: Napędzany przez Gorse, silnik rekomendacji o otwartym kodzie źródłowym
pt: Movido pelo Gorse, um motor de recomendação de código aberto
ro: Susținut de Gorse, un motor de recomandare open source
sv: Drivs av Gorse, en rekommendationsmotor med öppen källkod
te: ఓపెన్ సోర్స్ సిఫార్సు ఇంజిన్ అయిన గోర్స్ ద్వారా ఆధారితం
tr: Açık kaynaklı bir öneri motoru olan Gorse tarafından desteklenir
ur: Gorse پر چلتا ہے، ایک اوپن سورس سفارشی انجن
vi: Chạy bằng Gorse, một công cụ gợi ý mã nguồn mở
zh: 由开源推荐引擎 Gorse 驱动
