Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# authWaitlistUpdatesAt
source: We'll share updates at {email}. When more invite codes are available, we'll send them your way.
am: ዝመናዎችን በ{email} እናጋራለን። ተጨማሪ የግብዣ ኮዶች ሲገኙ፣ እንልክልሃለን።
ar: سنشارك التحديثات على {email}. عندما تتوفر رموز دعوة إضافية، سنرسلها إليك.
bg: Ще пращаме новини на {email}. Когато има още кодове за покани, ще ти ги изпратим.
de: Wir schicken Updates an {email}. Sobald mehr Einladungscodes verfügbar sind, bekommst du welche.
es: Te vamos a mandar novedades a {email}. Cuando haya más códigos de invitación disponibles, te los mandamos.
fil: Magbabahagi kami ng update sa {email}. Kapag may mga bagong invite code na, ipapadala namin sa iyo.
fr: On partagera les mises à jour à {email}. Quand plus de codes d'invitation seront disponibles, on t'en enverra.
id: Kami akan membagikan pembaruan di {email}. Saat kode undangan lebih banyak tersedia, kami akan mengirimnya untukmu.
it: Ti manderemo aggiornamenti a {email}. Quando saranno disponibili altri codici invito, te li invieremo.
ja: アップデートは {email} に送るね。 招待コードが使えるようになったら、すぐお知らせするよ。
ko: {email}로 업데이트를 공유할게요. 초대 코드가 재고가 생기면 보내드릴게요.
ms: Kami akan berkongsi kemas kini di {email}. Apabila lebih banyak kod jemputan tersedia, kami akan menghantarnya kepada anda.
nl: We delen updates via {email}. Zodra er meer invite-codes beschikbaar zijn, sturen we die naar je toe.
pl: Będziemy dzielić się aktualizacjami na {email}. Gdy będą dostępne kolejne kody zaproszeń, wyślemy je do ciebie.
pt: Vamos mandar novidades para {email}. Quando houver mais códigos de convite, enviaremos pra você.
ro: Vom da noutăți la {email}. Când apar mai multe coduri de invitație, ți le trimitem.
sv: Vi delar uppdateringar på {email}. När fler inbjudningskoder blir tillgängliga skickar vi dem till dig.
te: మేము అప్‌డేట్‌లను ఇందులో భాగస్వామ్యం చేస్తాము {email}. మరిన్ని ఆహ్వాన కోడ్‌లు అందుబాటులో ఉన్నప్పుడు, మేము వాటిని మీకే పంపుతాము.
tr: Güncellemeleri {email} adresine göndereceğiz. Daha fazla davet kodu çıktığında sana göndereceğiz.
ur: ہم {email} پر اپڈیٹس بھیجیں گے۔ جب مزید دعوتی کوڈز دستیاب ہوں گے، ہم آپ کو بھیج دیں گے۔
vi: Bọn mình sẽ gửi cập nhật tới {email}. Khi có thêm mã mời, bọn mình sẽ gửi cho bạn.
zh: 我们会通过 {email} 分享动态。 有更多邀请码时，会第一时间发给你。

# authOk
source: OK
am: እሺ
ar: حسنًا
bg: Добре
ko: 확인
te: సరే
tr: Tamam
ur: ٹھیک ہے
zh: 好

# authTryAgain
source: Try again
am: እንደገና ይሞክሩ
ar: حاول مرّة أخرى
bg: Опитай пак
de: Erneut versuchen
es: Probar de nuevo
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一回
ko: 다시 시도
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

# authContactSupport
source: Contact support
am: ድጋፍን ያነጋግሩ
ar: اتصل بالدعم
bg: Свържи се с поддръжката
de: Support kontaktieren
es: Contactar a soporte
fil: Makipag-ugnayan sa support
fr: Contacter le support
id: Hubungi dukungan
it: Contatta l'assistenza
ja: サポートに連絡
ko: 고객센터 문의
ms: Hubungi sokongan
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Contatar suporte
ro: Contactează asistența
sv: Kontakta support
te: మద్దతును సంప్రదించండి
tr: Destekle iletişime geç
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh: 联系客服

# authCouldNotOpenEmail
source: Could not open {email}
am: {email} መክፈት አልተቻለም
ar: تعذّر فتح {email}
bg: Не може да се отвори {email}
de: {email} konnte nicht geöffnet werden
es: No se pudo abrir {email}
fil: Hindi mabuksan ang {email}
fr: Impossible d'ouvrir {email}
id: Tidak bisa membuka {email}
it: Impossibile aprire {email}
ja: {email} が開けなかった
ko: {email}을(를) 열 수 없어요
ms: Tidak dapat membuka {email}
nl: {email} openen lukt niet
pl: Nie można otworzyć {email}
pt: Não foi possível abrir {email}
ro: N-am putut deschide {email}
sv: Kunde inte öppna {email}
te: తెరవడం సాధ్యపడలేదు {email}
tr: {email} açılamadı
ur: {email} نہیں کھل سکا
vi: Không mở được {email}
zh: 无法打开 {email}

# authAddInviteCode
source: Add your invite code
am: የግብዣ ኮድዎን ያክሉ
ar: أضف رمز الدعوة الخاص بك
bg: Добави своя код за покана
de: Einladungscode hinzufügen
es: Agregá tu código de invitación
fil: Idagdag ang iyong invite code
fr: Ajoute ton code d'invitation
id: Tambahkan kode undanganmu
it: Aggiungi il tuo codice invito
ja: 招待コードを入力
ko: 초대 코드를 입력해주세요
ms: Masukkan kod jemputan anda
nl: Voeg je invite-code toe
pl: Dodaj swój kod zaproszenia
pt: Adicione seu código de convite
ro: Adaugă codul de invitație
sv: Lägg till din inbjudningskod
te: మీ ఆహ్వాన కోడ్‌ని జోడించండి
tr: Davet kodunu ekle
ur: اپنا دعوتی کوڈ درج کریں
vi: Nhập mã mời của bạn
zh: 输入你的邀请码

# authInviteCodeLabel
source: Invite code
am: የግብዣ ኮድ
ar: رمز الدعوة
bg: Код за покана
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
id: Kode undangan
it: Codice invito
ja: 招待コード
ko: 초대 코드
ms: Kod jemputan
pl: Kod zaproszenia
pt: Código de convite
ro: Cod de invitație
sv: Inbjudningskod
te: ఆహ్వాన కోడ్
tr: Davet kodu
ur: دعوتی کوڈ
vi: Mã mời
zh: 邀请码

# authEnterYourCode
source: Enter your code
am: ኮድዎን ያስገቡ
ar: أدخل رمزك
bg: Въведи своя код
de: Gib deinen Code ein
es: Ingresá tu código
fil: Ilagay ang iyong code
fr: Entre ton code
id: Masukkan kodemu
it: Inserisci il tuo codice
ja: コードを入力
ko: 코드 입력
ms: Masukkan kod anda
nl: Voer je code in
pl: Wpisz swój kod
pt: Digite seu código
ro: Introdu codul tău
sv: Ange din kod
te: మీ కోడ్‌ని నమోదు చేయండి
tr: Kodunu gir
ur: اپنا کوڈ درج کریں
vi: Nhập mã của bạn
zh: 输入邀请码

# authNext
source: Next
am: ቀጥሎ
ar: التالي
bg: Следваща
de: Weiter
es: Siguiente
fil: Susunod
fr: Suivant
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
nl: Volgende
pl: Dalej
pt: Próximo
ro: Mai departe
sv: Nästa
te: తదుపరి
tr: İleri
ur: آگے
vi: Tiếp
zh: 下一步

# authJoinWaitlist
source: Join waitlist
am: የተጠባባቂ ዝርዝሩን ይቀላቀሉ
ar: انضم لقائمة الانتظار
bg: Присъедини се към списъка с чакащи
de: Auf Warteliste
es: Unirme a la lista de espera
fil: Sumali sa waitlist
fr: Rejoindre la liste d'attente
id: Gabung daftar tunggu
it: Entra in lista d'attesa
ja: ウェイトリストに参加
ko: 대기자 명단 등록
ms: Sertai senarai menunggu
nl: Op de wachtlijst
pl: Dołącz do listy oczekujących
pt: Entrar na lista de espera
ro: Alătură-te listei de așteptare
sv: Ansluta till väntelistan
te: వెయిట్‌లిస్ట్‌లో చేరండి
tr: Bekleme listesine katıl
ur: ویٹ لسٹ میں شامل ہوں
vi: Tham gia danh sách chờ
zh: 加入等候名单

# authJoinWaitlistTitle
source: Join the waitlist
am: የተጠባባቂ ዝርዝሩን ይቀላቀሉ
ar: انضم إلى قائمة الانتظار
bg: Присъедини се към списъка с чакащи
de: Auf die Warteliste
es: Unite a la lista de espera
fil: Sumali sa waitlist
fr: Rejoindre la liste d'attente
id: Gabung daftar tunggu
it: Entra nella lista d'attesa
ja: ウェイトリストに参加
ko: 대기자 명단에 등록하기
ms: Sertai senarai menunggu
nl: Op de wachtlijst
pl: Dołącz do listy oczekujących
pt: Entre na lista de espera
ro: Alătură-te listei de așteptare
sv: Ansluta till väntelistan
te: వెయిట్‌లిస్ట్‌లో చేరండి
tr: Bekleme listesine katıl
ur: ویٹ لسٹ میں شامل ہوں
vi: Tham gia danh sách chờ
zh: 加入等候名单

# authJoinWaitlistDescription
source: Share your email and we'll send an invite code as access opens up.
am: ኢሜልዎን ያጋሩ እና መዳረሻ ሲከፈት ማሻሻያዎችን እንልካለን።
ar: شاركنا بريدك وسنرسل لك التحديثات عند فتح الوصول.
bg: Остави имейла си и ще ти пишем, когато достъпът се отвори.
de: Teile deine E-Mail und wir schicken Updates, sobald Zugang frei wird.
es: Dejanos tu email y te mandamos novedades cuando haya cupos.
fil: Ibahagi ang iyong email at magpapadala kami ng invite code kapag may bukas na access.
fr: Partage ton e-mail et on t'enverra des mises à jour dès que l'accès s'ouvre.
id: Bagikan emailmu dan kami akan mengirim pembaruan saat akses terbuka.
it: Condividi la tua email e ti manderemo aggiornamenti quando si aprirà l'accesso.
ja: メールアドレスを教えてね。アクセス開放に合わせてアップデートを送るよ。
ko: 이메일을 알려주시면 접근이 열릴 때 업데이트를 보내드릴게요.
ms: Kongsi e-mel anda dan kami akan menghantar kod jemputan apabila akses dibuka.
nl: Deel je e-mailadres en we sturen updates zodra toegang opengaat.
pl: Podaj swój e-mail, a będziemy wysyłać aktualizacje, gdy dostęp się otworzy.
pt: Compartilhe seu e-mail e enviaremos novidades conforme o acesso for liberado.
ro: Dă-ne emailul tău și âți vom trimite noutăți pe măsură ce se deschide accesul.
sv: Dela din e-post så skickar vi uppdateringar när åtkomst öppnas.
te: మీ ఇమెయిల్‌ను భాగస్వామ్యం చేయండి మరియు యాక్సెస్ తెరవబడినప్పుడు మేము ఆహ్వాన కోడ్‌ని పంపుతాము.
tr: E-postanı paylaş, erişim açıldıkça güncelleme gönderelim.
ur: اپنی ای میل بتائیں اور رسائی کھلنے پر ہم آپ کو دعوتی کوڈ بھیج دیں گے۔
vi: Chia sẻ email của bạn và bọn mình sẽ gửi mã mời khi mở thêm quyền truy cập.
zh: 留下你的邮箱，开放注册时我们会发送邀请码。

# authJoinWaitlistNewsletterOptIn
source: Send me Divine inspiration
am: የDivine መነሳሳት ላክልኝ
ar: أرسل لي إلهام Divine
bg: Изпращай ми вдъхновение от Divine
de: Schick mir Divine-Inspiration
es: Mándenme inspiración de Divine
fil: Padalhan ako ng inspirasyon mula sa Divine
fr: Envoyez-moi de l'inspiration Divine
id: Kirimi aku inspirasi dari Divine
it: Mandatemi ispirazione da Divine
ja: Divine のインスピレーションを送ってほしい
ms: Hantarkan saya inspirasi Divine
nl: Stuur me inspiratie van Divine
pl: Wysyłajcie mi inspiracje od Divine
ro: Trimiteți-mi inspirație de la Divine
sv: Skicka mig inspiration från Divine
te: నాకు Divine స్ఫూర్తిని పంపండి
tr: Bana Divine ilhamı gönderin
ur: مجھے Divine کی تحریک بھیجیں
vi: Gửi cho tôi cảm hứng Divine
zh: 给我发 Divine 灵感

# authInviteAccessHelp
source: Invite access help
am: የመዳረሻ እገዛን ጋብዝ
ar: مساعدة وصول الدعوة
bg: Помощ с поканите
de: Hilfe zum Einladungszugang
es: Ayuda con el acceso por invitación
fil: Tulong sa invite access
fr: Aide pour l'accès par invitation
id: Bantuan akses undangan
it: Aiuto accesso tramite invito
ja: 招待アクセスのヘルプ
ko: 초대 접근 도움말
ms: Bantuan akses jemputan
nl: Hulp bij invite-toegang
pl: Pomoc z dostępem z zaproszenia
pt: Ajuda com acesso por convite
ro: Ajutor pentru accesul prin invitație
sv: Hjälp med inbjudningsåtkomst
te: యాక్సెస్ సహాయాన్ని ఆహ్వానించండి
tr: Davet erişimi yardımı
ur: دعوتی رسائی میں مدد
vi: Trợ giúp về truy cập bằng mã mời
zh: 邀请功能帮助

# authGeneratingConnection
source: Generating connection...
am: ግንኙነት በማመንጨት ላይ...
ar: جاري إنشاء الاتصال...
bg: Генериране на връзка...
de: Verbindung wird erstellt...
es: Generando conexión...
fil: Bumubuo ng connection...
fr: Génération de la connexion...
id: Membuat koneksi...
it: Generazione connessione...
ja: 接続を生成中...
ko: 연결 생성 중...
ms: Menjana sambungan...
nl: Verbinding genereren...
pl: Generowanie połączenia...
pt: Gerando conexão...
ro: Se generează conexiunea...
sv: Genererar anslutning...
te: కనెక్షన్‌ని రూపొందిస్తోంది...
tr: Bağlantı oluşturuluyor...
ur: کنکشن بنایا جا رہا ہے...
vi: Đang tạo kết nối...
zh: 正在生成连接...

# authConnectedAuthenticating
source: Connected! Authenticating...
am: ተገናኝቷል! በማረጋገጥ ላይ...
ar: تم الاتصال! جاري المصادقة...
bg: Свързан! Удостоверява се...
de: Verbunden! Authentifizierung läuft...
es: ¡Conectado! Autenticando...
fil: Nakakonekta! Nagsa-authenticate...
fr: Connecté ! Authentification...
id: Terhubung! Mengautentikasi...
it: Connesso! Autenticazione...
ja: 接続OK！認証中...
ko: 연결됨! 인증 중...
ms: Bersambung! Mengesahkan...
nl: Verbonden! Authenticeren...
pl: Połączono! Uwierzytelnianie...
pt: Conectado! Autenticando...
ro: Conectat! Se autentifică...
sv: Ansluten! Autentiserar...
te: కనెక్ట్ చేయబడింది! ప్రమాణీకరిస్తోంది...
tr: Bağlandı! Kimlik doğrulanıyor...
ur: منسلک! تصدیق ہو رہی ہے...
vi: Đã kết nối! Đang xác thực...
zh: 已连接！正在认证...

# authConnectionTimedOut
source: Connection timed out
am: ግንኙነቱ ጊዜው አልፎበታል።
ar: انتهت مهلة الاتصال
bg: Времето за изчакване на връзката изтече
de: Verbindung abgelaufen
es: Se agotó el tiempo de conexión
fil: Nag-time out ang connection
fr: Délai de connexion dépassé
id: Koneksi kedaluwarsa
it: Connessione scaduta
ja: 接続がタイムアウトした
ko: 연결 시간 초과
ms: Sambungan tamat masa
nl: Verbinding duurde te lang
pl: Przekroczono czas połączenia
pt: Conexão expirou
ro: Conexiunea a expirat
sv: Anslutningen tog slut på tid
te: కనెక్షన్ సమయం ముగిసింది
tr: Bağlantı zaman aşımı
ur: کنکشن کا وقت ختم ہو گیا
vi: Kết nối hết thời gian chờ
zh: 连接超时

# authApproveConnection
source: Make sure you approved the connection in your signer app.
am: በፈራሚ መተግበሪያዎ ውስጥ ያለውን ግንኙነት ማጽደቁን ያረጋግጡ።
ar: تأكد أنّك وافقت على الاتصال في تطبيق التوقيع الخاص بك.
bg: Увери се, че връзката е одобрена в приложението ти за подписване.
de: Stell sicher, dass du die Verbindung in deiner Signer-App bestätigt hast.
es: Asegurate de haber aprobado la conexión en tu app firmante.
fil: Siguraduhin na inaprubahan mo ang connection sa iyong signer app.
fr: Assure-toi d'avoir approuvé la connexion dans ton app de signature.
id: Pastikan kamu menyetujui koneksi di aplikasi signer-mu.
it: Assicurati di aver approvato la connessione nella tua app signer.
ja: 署名アプリで接続を承認したか確認してね。
ko: 서명 앱에서 연결을 승인했는지 확인해주세요.
ms: Pastikan anda meluluskan sambungan dalam apl penandatangan anda.
nl: Zorg dat je de verbinding in je signer-app hebt goedgekeurd.
pl: Upewnij się, że zatwierdziłeś połączenie w aplikacji do podpisywania.
pt: Certifique-se de ter aprovado a conexão no seu app signer.
ro: Asigură-te că ai aprobat conexiunea în aplicația ta de semnare.
sv: Se till att du godkände anslutningen i din sign-app.
te: మీరు మీ సంతకం చేసే యాప్‌లో కనెక్షన్‌ని ఆమోదించారని నిర్ధారించుకోండి.
tr: İmzalama uygulamanda bağlantıyı onayladığından emin ol.
ur: یقینی بنائیں کہ آپ نے اپنی سائنر ایپ میں کنکشن کی منظوری دی ہے۔
vi: Hãy chắc chắn bạn đã duyệt kết nối trong ứng dụng ký của mình.
zh: 请确保已在你的签名应用中批准该连接。

# authConnectionCancelled
source: Connection cancelled
am: ግንኙነት ተሰርዟል።
ar: تم إلغاء الاتصال
bg: Връзката е отменена
de: Verbindung abgebrochen
es: Conexión cancelada
fil: Kinansela ang connection
fr: Connexion annulée
id: Koneksi dibatalkan
it: Connessione annullata
ja: 接続がキャンセルされた
ko: 연결이 취소됐어요
ms: Sambungan dibatalkan
nl: Verbinding geannuleerd
pl: Połączenie anulowane
pt: Conexão cancelada
ro: Conexiune anulată
sv: Anslutning avbruten
te: కనెక్షన్ రద్దు చేయబడింది
tr: Bağlantı iptal edildi
ur: کنکشن منسوخ ہو گیا
vi: Đã hủy kết nối
zh: 连接已取消

# authConnectionCancelledMessage
source: The connection was cancelled.
am: ግንኙነቱ ተሰርዟል።
ar: تم إلغاء الاتصال.
bg: Връзката беше прекратена.
de: Die Verbindung wurde abgebrochen.
es: La conexión fue cancelada.
fil: Kinansela ang connection.
fr: La connexion a été annulée.
id: Koneksi dibatalkan.
it: La connessione è stata annullata.
ja: 接続はキャンセルされたよ。
ko: 연결이 취소됐어요.
ms: Sambungan telah dibatalkan.
nl: De verbinding is geannuleerd.
pl: Połączenie zostało anulowane.
pt: A conexão foi cancelada.
ro: Conexiunea a fost anulată.
sv: Anslutningen avbröts.
te: కనెక్షన్ రద్దు చేయబడింది.
tr: Bağlantı iptal edildi.
ur: کنکشن منسوخ کر دیا گیا۔
vi: Kết nối đã bị hủy.
zh: 连接已被取消。

# authConnectionFailed
source: Connection failed
am: ግንኙነት አልተሳካም።
ar: فشل الاتصال
bg: Връзката е неуспешна
de: Verbindung fehlgeschlagen
es: Falló la conexión
fil: Nabigo ang connection
fr: Échec de la connexion
id: Koneksi gagal
it: Connessione fallita
ja: 接続がうまくいかなかった
ko: 연결 실패
ms: Sambungan gagal
nl: Verbinding mislukt
pl: Połączenie nieudane
pt: Falha na conexão
ro: Conexiunea a eșuat
sv: Anslutning misslyckades
te: కనెక్షన్ విఫలమైంది
tr: Bağlantı başarısız
ur: کنکشن ناکام
vi: Kết nối thất bại
zh: 连接失败

# authUnknownError
source: An unknown error occurred.
am: ያልታወቀ ስህተት ተከስቷል።
ar: حدث خطأ غير معروف.
bg: Възникна неизвестна грешка.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fil: May hindi inaasahang error na nangyari.
fr: Une erreur inconnue est survenue.
id: Terjadi kesalahan yang tidak diketahui.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが起きた。
ko: 알 수 없는 오류가 발생했어요.
ms: Ralat tidak diketahui berlaku.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt: Ocorreu um erro desconhecido.
ro: A apărut o eroare necunoscută.
sv: Ett okänt fel uppstod.
te: తెలియని లోపం సంభవించింది.
tr: Bilinmeyen bir hata oluştu.
ur: ایک نامعلوم خرابی پیش آئی۔
vi: Đã xảy ra lỗi không xác định.
zh: 发生未知错误。

# authNostrConnectStartFailed
source: Couldn't reach the signer. Check your connection and try again.
am: ፈራሚውን ማግኘት አልተቻለም። ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: تعذّر الوصول إلى تطبيق التوقيع. تحقّق من اتصالك وحاول مرّة أخرى.
bg: Не успяхме да се свържем с приложението за подписване. Провери връзката си и опитай пак.
de: Die Signer-App ist nicht erreichbar. Prüf deine Verbindung und versuch es nochmal.
es: No pudimos contactar con la app firmante. Revisá tu conexión y probá de nuevo.
fil: Hindi maabot ang signer app. Pakitsek ang iyong connection at subukan ulit.
fr: Impossible de joindre l'app de signature. Vérifie ta connexion et réessaie.
id: Tidak bisa menghubungi signer. Periksa koneksi kamu dan coba lagi.
it: Impossibile raggiungere il signer. Controlla la connessione e riprova.
ja: 署名アプリにつながらなかった。接続を確認してもう一回試してみて。
ms: Tidak dapat mencapai penandatangan. Semak sambungan anda dan cuba lagi.
nl: De signer-app is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z aplikacją do podpisywania. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível alcançar o app signer. Verifique sua conexão e tente novamente.
ro: N-am putut contacta aplicația de semnare. Verifică-ți conexiunea și încearcă din nou.
sv: Kunde inte nå sign-appen. Kontrollera din anslutning och försök igen.
te: సంతకం చేసిన వ్యక్తిని చేరుకోలేకపోయింది. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: İmzalama uygulamasına ulaşılamadı. Bağlantını kontrol et ve tekrar dene.
ur: سائنر تک رسائی نہیں ہو سکی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không kết nối được với trình ký. Kiểm tra kết nối của bạn rồi thử lại.
zh: 连不上签名器。请检查网络连接后重试。

# authNostrConnectInvalidSession
source: This connection link is no longer valid. Start a new one.
am: ይህ የግንኙነት አገናኝ ከአሁን በኋላ የሚሰራ አይደለም። አዲስ ይጀምሩ።
ar: لم يعد رابط الاتصال هذا صالحًا. أنشئ رابطًا جديدًا.
bg: Тази връзка вече не е валидна. Започни нова.
de: Dieser Verbindungslink ist nicht mehr gültig. Starte einen neuen.
es: Este enlace de conexión ya no es válido. Iniciá uno nuevo.
fil: Hindi na valid ang connection link na ito. Magsimula ng bago.
fr: Ce lien de connexion n'est plus valide. Génères-en un nouveau.
id: Tautan koneksi ini sudah tidak valid lagi. Buat yang baru.
it: Questo link di connessione non è più valido. Avviane uno nuovo.
ja: この接続リンクはもう使えないよ。新しいリンクで始めてね。
ms: Pautan sambungan ini tidak lagi sah. Mulakan yang baharu.
nl: Deze verbindingslink is niet meer geldig. Start een nieuwe.
pl: Ten link do połączenia jest już nieważny. Utwórz nowy.
pt: Este link de conexão não é mais válido. Inicie um novo.
ro: Acest link de conexiune nu mai e valid. Începe unul nou.
sv: Den här anslutningslänken är inte längre giltig. Starta en ny.
te: ఈ కనెక్షన్ లింక్ ఇకపై చెల్లదు. కొత్తది ప్రారంభించండి.
tr: Bu bağlantı artık geçerli değil. Yeni bir tane oluştur.
ur: یہ کنکشن لنک اب درست نہیں رہا۔ نیا شروع کریں۔
vi: Liên kết kết nối này không còn hợp lệ. Hãy tạo liên kết mới.
zh: 该连接链接已失效，请重新生成一个。

# authNostrConnectSetupFailed
source: Almost there — we couldn't finish signing you in. Try again.
am: ጥቂት ቀርቷል — መግባትዎን ማጠናቀቅ አልቻልንም። እንደገና ይሞክሩ።
ar: اقتربنا — لكن لم نتمكّن من إتمام تسجيل دخولك. حاول مرّة أخرى.
bg: Почти готово — не успяхме да завършим влизането ти. Опитай пак.
de: Fast geschafft — wir konnten dich nicht ganz anmelden. Versuch es nochmal.
es: Ya casi — no pudimos completar tu inicio de sesión. Probá de nuevo.
fil: Malapit na — hindi namin natapos ang pag-sign in sa iyo. Subukan ulit.
fr: On y est presque — impossible de finaliser ta connexion. Réessaie.
id: Hampir selesai — kami belum berhasil menyelesaikan proses masukmu. Coba lagi.
it: Ci siamo quasi — non siamo riusciti a completare l'accesso. Riprova.
ja: あと少し——サインインを完了できなかったよ。もう一回試してみて。
ms: Hampir siap — kami tidak dapat melengkapkan log masuk anda. Cuba lagi.
nl: Bijna gelukt — we konden het inloggen niet afronden. Probeer het opnieuw.
pl: Prawie gotowe — nie udało się dokończyć logowania. Spróbuj ponownie.
pt: Quase lá — não conseguimos concluir seu acesso. Tente novamente.
ro: Aproape gata — n-am putut finaliza autentificarea. Încearcă din nou.
sv: Nästan klart — vi kunde inte slutföra inloggningen. Försök igen.
te: దాదాపు పూర్తయింది — మేము మిమ్మల్ని సైన్ ఇన్ చేయడం పూర్తి చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
tr: Az kaldı — girişini tamamlayamadık. Tekrar dene.
ur: بس قریب تھے — ہم آپ کا سائن ان مکمل نہیں کر سکے۔ دوبارہ کوشش کریں۔
vi: Gần xong rồi — bọn mình chưa hoàn tất đăng nhập cho bạn được. Thử lại nhé.
zh: 就差一点——登录没能完成，请重试。

# authUrlCopied
source: URL copied to clipboard
am: URL ወደ ቅንጥብ ሰሌዳ ተቀድቷል።
ar: تم نسخ الرابط إلى الحافظة
bg: URL адресът е копиран в клипборда
de: URL in die Zwischenablage kopiert
es: URL copiada al portapapeles
fil: Nakopya ang URL sa clipboard
fr: URL copiée dans le presse-papiers
id: URL disalin ke clipboard
it: URL copiato negli appunti
ja: URL をコピーしたよ
ko: URL을 클립보드에 복사했어요
ms: URL disalin ke papan klip
nl: URL gekopieerd naar klembord
pl: URL skopiowany do schowka
pt: URL copiada para a área de transferência
ro: URL copiat în clipboard
sv: URL kopierad till urklipp
te: URL క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: URL panoya kopyalandı
ur: URL کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép URL vào khay nhớ tạm
zh: URL 已复制到剪贴板

# authConnectToDivine
source: Connect to Divine
am: ከDivine ጋር ተገናኝ
ar: الاتصال بـ Divine
bg: Свържи се с Divine
de: Mit Divine verbinden
es: Conectar con Divine
fil: Kumonekta sa Divine
fr: Se connecter à Divine
id: Hubungkan ke Divine
it: Connettiti a Divine
ja: Divine に接続
ko: Divine에 연결
ms: Bersambung ke Divine
nl: Verbinden met Divine
pl: Połącz z Divine
pt: Conectar ao Divine
ro: Conectează-te la Divine
sv: Anslut till Divine
te: Divineకి కనెక్ట్ చేయండి
tr: Divine'a Bağlan
ur: Divine سے منسلک ہوں
vi: Kết nối với Divine
zh: 连接到 Divine

# authPasteBunkerUrl
source: Paste bunker:// URL
am: bunker:// URL ለጥፍ
ar: الصق رابط bunker://
bg: Постави bunker:// URL
de: bunker://-URL einfügen
es: Pegá la URL bunker://
fil: I-paste ang bunker:// URL
fr: Colle l'URL bunker://
id: Tempel URL bunker://
it: Incolla URL bunker://
ja: bunker:// URL を貼り付け
ko: bunker:// URL 붙여넣기
ms: Tampal URL bunker://
nl: Plak bunker:// URL
pl: Wklej URL bunker://
pt: Colar URL bunker://
ro: Lipește URL-ul bunker://
sv: Klistra in bunker://-URL
te: అతికించండి bunker:// URL
tr: bunker:// URL'sini yapıştır
ur: bunker:// URL پیسٹ کریں
vi: Dán URL bunker://
zh: 粘贴 bunker:// URL

# authInvalidBunkerUrl
source: Invalid bunker URL. It should start with bunker://
am: ልክ ያልሆነ Bunker URL። በ bunker:// መጀመር አለበት
ar: رابط bunker غير صالح. يجب أن يبدأ بـ bunker://
bg: Невалиден Bunker URL. Трябва да започва с bunker://
de: Ungültige Bunker-URL. Sie sollte mit bunker:// beginnen
es: URL bunker inválida. Tiene que empezar con bunker://
fil: Invalid ang bunker URL. Dapat magsimula ito sa bunker://
fr: URL bunker invalide. Elle doit commencer par bunker://
id: URL bunker tidak valid. Harus dimulai dengan bunker://
it: URL bunker non valido. Deve iniziare con bunker://
ja: 無効な bunker URL だよ。bunker:// で始めてね
ko: 잘못된 bunker URL이에요. bunker://로 시작해야 해요
ms: URL bunker tidak sah. Ia sepatutnya bermula dengan bunker://
nl: Ongeldige bunker-URL. Moet beginnen met bunker://
pl: Nieprawidłowy URL bunker. Powinien zaczynać się od bunker://
pt: URL bunker inválida. Ela deve começar com bunker://
ro: URL bunker invalid. Ar trebui să înceapă cu bunker://
sv: Ogiltig bunker-URL. Den ska börja med bunker://
te: చెల్లని bunker URL. ఇది bunker://తో ప్రారంభం కావాలి కనెక్ట్ చేయడానికి
tr: Geçersiz bunker URL'si. bunker:// ile başlamalıdır
ur: bunker URL غلط ہے۔ اس کا آغاز bunker:// سے ہونا چاہیے
vi: URL bunker không hợp lệ. Nó phải bắt đầu bằng bunker://
zh: 无效的 bunker URL，应以 bunker:// 开头
