Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# metadataVerificationInfoFootnote
source: A missing check doesn't make a video fake. Older clips and uploads never got one — it only means we can't prove that part.
am: አንድ ማረጋገጫ መጥፋቱ ቪዲዮውን ሐሰተኛ አያደርገውም። የቆዩ ክሊፖችና የተጫኑ ፋይሎች ከመጀመሪያውም አልነበራቸውም — ያንን ክፍል ማረጋገጥ አንችልም ማለት ብቻ ነው።
ar: غياب فحص لا يجعل الفيديو مزيفًا. المقاطع القديمة والملفات المرفوعة لم تحصل عليه أصلًا، وهذا يعني فقط أننا لا نستطيع إثبات ذلك الجزء.
bg: Липсваща проверка не прави видеото фалшиво. По-старите клипове и качванията никога не са имали такава — означава само, че не можем да докажем тази част.
de: Eine fehlende Prüfung macht ein Video nicht zur Fälschung. Ältere Clips und Uploads hatten nie eine – es heißt nur, dass wir diesen Teil nicht belegen können.
es: Que falte una comprobación no hace falso un vídeo. Los clips antiguos y las subidas nunca la tuvieron: solo significa que no podemos demostrar esa parte.
fil: Ang kulang na pagsusuri ay hindi nangangahulugang peke ang video. Ang mga lumang clip at upload ay wala talaga nito — ibig lang sabihin, hindi namin mapapatunayan ang bahaging iyon.
fr: Une vérification manquante ne rend pas une vidéo fausse. Les clips anciens et les imports n'en ont jamais eu — cela veut seulement dire que nous ne pouvons pas prouver cette partie.
id: Pemeriksaan yang hilang tidak membuat video jadi palsu. Klip lama dan unggahan memang tidak pernah punya — itu hanya berarti bagian itu tidak bisa kami buktikan.
it: Un controllo mancante non rende falso un video. I clip più vecchi e i caricamenti non l'hanno mai avuto: significa solo che non possiamo dimostrare quella parte.
ja: チェックが欠けていても、その動画が偽物というわけではありません。古いクリップやアップロードには元々ありません。その部分を証明できない、というだけです。
ms: Pemeriksaan yang tiada tidak menjadikan video itu palsu. Klip lama dan muat naik memang tidak pernah ada — ia cuma bermakna kami tidak dapat membuktikan bahagian itu.
nl: Een ontbrekende controle maakt een video niet nep. Oudere clips en uploads kregen er nooit een — het betekent alleen dat we dat deel niet kunnen aantonen.
pl: Brak jednego sprawdzenia nie oznacza, że wideo jest fałszywe. Starsze klipy i przesłane pliki nigdy go nie miały — to znaczy tylko, że tej części nie możemy udowodnić.
pt: Uma verificação ausente não torna o vídeo falso. Clipes antigos e uploads nunca tiveram uma — só significa que não podemos provar essa parte.
ro: O verificare lipsă nu face videoclipul fals. Clipurile mai vechi și încărcările nu au avut niciodată una — înseamnă doar că nu putem dovedi acea parte.
sv: En kontroll som saknas gör inte videon falsk. Äldre klipp och uppladdningar fick aldrig någon – det betyder bara att vi inte kan bevisa den delen.
te: తప్పిపోయిన చెక్ వీడియోను నకిలీ చేయదు. పాత క్లిప్‌లు మరియు అప్‌లోడ్‌లు ఎప్పుడూ పొందలేదు — అంటే మేము ఆ భాగాన్ని నిరూపించలేము.
tr: Eksik bir kontrol videoyu sahte yapmaz. Eski klipler ve yüklemeler hiç almadı — yalnızca o kısmı kanıtlayamadığımız anlamına gelir.
ur: کسی جانچ کا نہ ہونا ویڈیو کو جعلی نہیں بناتا۔ پرانی کلپس اور اپ لوڈز کے پاس یہ کبھی تھا ہی نہیں — اس کا مطلب صرف یہ ہے کہ ہم وہ حصہ ثابت نہیں کر سکتے۔
vi: Thiếu một kiểm tra không có nghĩa video là giả. Các clip cũ và video tải lên vốn chưa từng có — chỉ là chúng tôi không chứng minh được phần đó.
zh: 缺少某项检查并不代表视频是假的。较早的片段和上传的视频本来就没有——这只说明我们无法证明那一部分。

# metadataVerificationInfoLearnMore
source: Learn more at {url}
am: ተጨማሪ በ{url} ይመልከቱ
ar: اعرف المزيد على {url}
bg: Научете повече на {url}
de: Mehr erfahren auf {url}
es: Más información en {url}
fil: Matuto pa sa {url}
fr: En savoir plus sur {url}
id: Pelajari selengkapnya di {url}
it: Scopri di più su {url}
ja: 詳しくは {url} をご覧ください
ms: Ketahui lebih lanjut di {url}
nl: Meer weten op {url}
pl: Więcej informacji na {url}
pt: Saiba mais em {url}
ro: Află mai multe pe {url}
sv: Läs mer på {url}
te: ఇక్కడ మరింత తెలుసుకోండి {url}
tr: Daha fazla bilgi: {url}
ur: {url} پر مزید جانیں
vi: Tìm hiểu thêm tại {url}
zh: 了解更多：{url}

# metadataCreatorLabel
source: Creator
am: ፈጣሪ
ar: الصانع
bg: Създател
es: Creador
fr: Créateur
id: Kreator
ja: クリエイター
ko: 크리에이터
ms: Pencipta
nl: Maker
pl: Twórca
pt: Criador
sv: Kreatör
te: సృష్టికర్త
tr: İçerik üretici
ur: کریئیٹر
vi: Nhà sáng tạo
zh: 创作者

# metadataCollaboratorsLabel
source: Collaborators
am: ተባባሪዎች
ar: المتعاونون
bg: Сътрудници
de: Mitwirkende
es: Colaboradores
fil: Mga Collaborator
fr: Collaborateurs
id: Kolaborator
it: Collaboratori
ja: コラボレーター
ko: 콜라보레이터
ms: Kolaborator
nl: Samenwerkers
pl: Współtwórcy
pt: Colaboradores
ro: Colaboratori
sv: Samarbetspartner
te: సహకారులు
tr: İşbirlikçiler
ur: شریک کار
vi: Cộng tác viên
zh: 协作者

# metadataInspiredByLabel
source: Inspired by
am: ተመስጦ
ar: مستوحى من
bg: Вдъхновено от
de: Inspiriert von
es: Inspirado en
fil: Inspirasyon mula kay
fr: Inspiré par
id: Terinspirasi oleh
it: Ispirato da
ja: インスパイア元
ko: 영감
ms: Diilhamkan oleh
nl: Geïnspireerd door
pl: Zainspirowane przez
pt: Inspirado em
ro: Inspirat de
sv: Inspirerad av
te: ప్రేరణ
tr: İlham alındı
ur: متاثر از
vi: Lấy cảm hứng từ
zh: 灵感来自

# metadataRepostedByLabel
source: Reposted by
am: በድጋሚ የተለጠፈው በ
ar: أعاد نشره
bg: Повторно публикувано от
de: Repostet von
es: Reposteado por
fil: Na-repost ni
fr: Reposté par
id: Di-repost oleh
it: Ripubblicato da
ja: リポスト元
ko: 리포스트
ms: Disiarkan semula oleh
nl: Gerepost door
pl: Repostowane przez
pt: Repostado por
ro: Redistribuit de
sv: Återpublicerad av
te: ద్వారా మళ్లీ పోస్ట్ చేయబడింది
tr: Yeniden paylaşan
ur: ریپوسٹ کرنے والے
vi: Được đăng lại bởi
zh: 转发自

# metadataMoreReposters
source: +{count} more
am: +{count} ተጨማሪ
ar: +{count} آخرين
bg: още {count}
de: +{count} weitere
es: +{count} más
fil: +{count} pa
fr: +{count} autres
id: +{count} lainnya
it: +{count} altri
ja: 他{count}人
ms: +{count} lagi
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ro: încă {count}
sv: +{count} till
te: +{count}మరిన్ని
tr: +{count} daha
ur: +{count} مزید
vi: +{count} người nữa
zh: 还有 {count} 人

# metadataLoopsLabel
source: {count, plural, =1{Loop} other{Loops}}
am: {count, plural, =1{ሉፕ} other{ሉፖች}}
ar: التكرارات
bg: {count, plural, =1{Луп} other{Лупове}}
de: Loops
es: Loops
fr: Loops
id: Loop
it: Loop
ja: ループ
ko: 루프
ms: {count, plural, =1{Loop} other{Loop}}
nl: Loops
pl: Pętle
pt: Loops
ro: Bucle
sv: Loopar
te: {count, plural, =1{లూప్} other{లూప్‌లు}}
tr: Döngüler
ur: {count, plural, =1{لوپ} other{لوپ}}
vi: {count, plural, =1{Loop} other{Loop}}
zh: {count, plural, =1{次循环} other{次循环}}

# metadataLikesLabel
source: Likes
am: መውደዶች
ar: الإعجابات
bg: Харесвания
es: Me gusta
fil: Mga Like
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
ms: Sukaan
pl: Polubienia
pt: Curtidas
ro: Aprecieri
sv: Gillamarkeringar
te: ఇష్టాలు
tr: Beğeniler
ur: پسندیں
vi: Lượt thích
zh: 点赞

# metadataCommentsLabel
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga Komento
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论

# metadataRepostsLabel
source: Reposts
am: ድጋሚ ልጥፎች
ar: إعادات النشر
bg: Репостове
fil: Mga Repost
id: Repost
it: Repost
ja: リポスト
ko: 리포스트
ms: Siaran Semula
pl: Reposty
ro: Redistribuiri
sv: Återpubliceringar
te: రీపోస్ట్‌లు
tr: Yeniden Paylaşımlar
ur: ریپوسٹس
vi: Lượt đăng lại
zh: 转发

# metadataVineStatsLabel
source: On Vine
am: በVine
ar: على Vine
bg: Във Vine
de: Auf Vine
es: En Vine
fil: Sa Vine
fr: Sur Vine
id: Di Vine
it: Su Vine
ja: Vineで
ms: Di Vine
nl: Op Vine
pl: Na Vine
pt: No Vine
ro: Pe Vine
sv: På Vine
te: Vineలో
tr: Vine'da
ur: Vine پر
vi: Trên Vine
zh: Vine 上

# metadataVineStatsLine
source: {loops} loops · {likes} likes · {comments} comments · {reposts} reposts
am: {loops} ሉፖች · {likes} መውደዶች · {comments} አስተያየቶች · {reposts} ድጋሚ ልጥፎች
ar: {loops} تكرارات · {likes} إعجابات · {comments} تعليقات · {reposts} إعادات نشر
bg: {loops} лупа · {likes} харесвания · {comments} коментари · {reposts} репоста
de: {loops} Loops · {likes} Likes · {comments} Kommentare · {reposts} Reposts
es: {loops} loops · {likes} me gusta · {comments} comentarios · {reposts} reposts
fil: {loops} loop · {likes} like · {comments} komento · {reposts} repost
fr: {loops} loops · {likes} J'aime · {comments} commentaires · {reposts} reposts
id: {loops} loop · {likes} suka · {comments} komentar · {reposts} repost
it: {loops} loop · {likes} mi piace · {comments} commenti · {reposts} repost
ja: {loops}ループ · {likes}件のいいね · {comments}件のコメント · {reposts}件のリポスト
ms: {loops} loop · {likes} sukaan · {comments} komen · {reposts} siaran semula
nl: {loops} loops · {likes} likes · {comments} reacties · {reposts} reposts
pl: {loops} pętli · {likes} polubień · {comments} komentarzy · {reposts} repostów
pt: {loops} loops · {likes} curtidas · {comments} comentários · {reposts} reposts
ro: {loops} bucle · {likes} aprecieri · {comments} comentarii · {reposts} redistribuiri
sv: {loops} loopar · {likes} gillamarkeringar · {comments} kommentarer · {reposts} återpubliceringar
te: {loops}లూప్‌లు · {likes}ఇష్టాలు · {comments}వ్యాఖ్యలు · {reposts}రీపోస్ట్‌లు
tr: {loops} döngü · {likes} beğeni · {comments} yorum · {reposts} yeniden paylaşım
ur: {loops} لوپ · {likes} پسندیں · {comments} تبصرے · {reposts} ریپوسٹس
vi: {loops} loop · {likes} lượt thích · {comments} bình luận · {reposts} lượt đăng lại
zh: {loops} 次循环 · {likes} 次点赞 · {comments} 条评论 · {reposts} 次转发

# metadataDivineStatsLabel
source: On Divine
am: በDivine
ar: على Divine
bg: В Divine
de: Auf Divine
es: En Divine
fil: Sa Divine
fr: Sur Divine
id: Di Divine
it: Su Divine
ja: Divineで
ms: Di Divine
nl: Op Divine
pl: Na Divine
pt: No Divine
ro: Pe Divine
sv: På Divine
te: Divineలో
tr: Divine'da
ur: Divine پر
vi: Trên Divine
zh: Divine 上

# metadataDivineStatsLine
source: {views} views · {likes} likes · {comments} comments · {reposts} reposts
am: {views} እይታዎች · {likes} መውደዶች · {comments} አስተያየቶች · {reposts} ድጋሚ ልጥፎች
ar: {views} مشاهدات · {likes} إعجابات · {comments} تعليقات · {reposts} إعادات نشر
bg: {views} гледания · {likes} харесвания · {comments} коментари · {reposts} репоста
de: {views} Aufrufe · {likes} Likes · {comments} Kommentare · {reposts} Reposts
es: {views} vistas · {likes} me gusta · {comments} comentarios · {reposts} reposts
fil: {views} panonood · {likes} like · {comments} komento · {reposts} repost
fr: {views} vues · {likes} J'aime · {comments} commentaires · {reposts} reposts
id: {views} tayangan · {likes} suka · {comments} komentar · {reposts} repost
it: {views} visualizzazioni · {likes} mi piace · {comments} commenti · {reposts} repost
ja: {views}回再生 · {likes}件のいいね · {comments}件のコメント · {reposts}件のリポスト
ms: {views} tontonan · {likes} sukaan · {comments} komen · {reposts} siaran semula
nl: {views} weergaven · {likes} likes · {comments} reacties · {reposts} reposts
pl: {views} wyświetleń · {likes} polubień · {comments} komentarzy · {reposts} repostów
pt: {views} visualizações · {likes} curtidas · {comments} comentários · {reposts} reposts
ro: {views} vizualizări · {likes} aprecieri · {comments} comentarii · {reposts} redistribuiri
sv: {views} visningar · {likes} gillamarkeringar · {comments} kommentarer · {reposts} återpubliceringar
te: {views}వీక్షణలు · {likes}ఇష్టాలు · {comments}వ్యాఖ్యలు · {reposts}రీపోస్ట్‌లు
tr: {views} görüntüleme · {likes} beğeni · {comments} yorum · {reposts} yeniden paylaşım
ur: {views} ویوز · {likes} پسندیں · {comments} تبصرے · {reposts} ریپوسٹس
vi: {views} lượt xem · {likes} lượt thích · {comments} bình luận · {reposts} lượt đăng lại
zh: {views} 次观看 · {likes} 次点赞 · {comments} 条评论 · {reposts} 次转发

# metadataPostedDateSemantics
source: Posted on {date}
am: የተለጠፈው {date} ላይ ነው።
ar: نُشر في {date}
bg: Публикувано на {date}
de: Veröffentlicht am {date}
es: Publicado el {date}
fil: Na-post noong {date}
fr: Publié le {date}
id: Diposting pada {date}
it: Pubblicato il {date}
ja: {date}に投稿
ms: Disiarkan pada {date}
nl: Geplaatst op {date}
pl: Opublikowano {date}
pt: Publicado em {date}
ro: Publicat pe {date}
sv: Publicerat den {date}
te: పోస్ట్ చేయబడింది {date}
tr: {date} tarihinde paylaşıldı
ur: {date} کو پوسٹ کیا گیا
vi: Đã đăng vào {date}
zh: 发布于 {date}

# devOptionsTitle
source: Developer Options
am: የገንቢ አማራጮች
ar: خيارات المطور
bg: Опции за разработчици
de: Entwickleroptionen
es: Opciones de desarrollador
fil: Mga opsyon para sa developer
fr: Options développeur
id: Opsi Pengembang
it: Opzioni sviluppatore
ja: 開発者オプション
ko: 개발자 옵션
ms: Pilihan Pembangun
nl: Ontwikkelaarsopties
pl: Opcje dewelopera
pt: Opções do desenvolvedor
ro: Opțiuni dezvoltator
sv: Utvecklaralternativ
te: డెవలపర్ ఎంపికలు
tr: Geliştirici Seçenekleri
ur: ڈویلپر اختیارات
vi: Tùy chọn nhà phát triển
zh: 开发者选项

# devOptionsDisableDeveloperMode
source: Disable Developer Mode
am: የገንቢ ሁነታን አሰናክል
ar: تعطيل وضع المطوّر
bg: Изключване на режим за разработчици
de: Entwicklermodus deaktivieren
es: Desactivar modo de desarrollador
fil: I-disable ang Developer Mode
fr: Désactiver le mode développeur
id: Nonaktifkan Mode Pengembang
it: Disattiva modalità sviluppatore
ja: 開発者モードを無効にする
ms: Lumpuhkan Mod Pembangun
nl: Ontwikkelaarsmodus uitschakelen
pl: Wyłącz tryb dewelopera
pt: Desativar modo de desenvolvedor
ro: Dezactivează modul dezvoltator
sv: Inaktivera utvecklarläge
te: డెవలపర్ మోడ్‌ని నిలిపివేయండి
tr: Geliştirici Modunu Devre Dışı Bırak
ur: ڈویلپر موڈ غیر فعال کریں
vi: Tắt chế độ nhà phát triển
zh: 关闭开发者模式

# devOptionsDisableDeveloperModeSubtitle
source: Hide developer options from settings
am: የገንቢ አማራጮችን ከቅንብሮች ደብቅ
ar: إخفاء خيارات المطوّر من الإعدادات
bg: Скриване на опциите за разработчици от настройките
de: Entwickleroptionen aus den Einstellungen ausblenden
es: Ocultar opciones de desarrollador de los ajustes
fil: Itago ang developer options mula sa settings
fr: Masquer les options développeur des réglages
id: Sembunyikan opsi pengembang dari pengaturan
it: Nascondi le opzioni sviluppatore dalle impostazioni
ja: 設定から開発者オプションを非表示にする
ms: Sembunyikan pilihan pembangun daripada tetapan
nl: Ontwikkelaarsopties verbergen in instellingen
pl: Ukryj opcje deweloperskie w ustawieniach
pt: Ocultar opções de desenvolvedor das configurações
ro: Ascunde opțiunile de dezvoltator din setări
sv: Dölj utvecklaralternativ från inställningarna
te: సెట్టింగ్‌ల నుండి డెవలపర్ ఎంపికలను దాచండి
tr: Geliştirici seçeneklerini ayarlardan gizle
ur: ترتیبات سے ڈویلپر اختیارات چھپائیں
vi: Ẩn tùy chọn nhà phát triển khỏi cài đặt
zh: 在设置中隐藏开发者选项

# devOptionsDisableDeveloperModeToast
source: Developer mode disabled
am: የገንቢ ሁነታ ተሰናክሏል
ar: تم تعطيل وضع المطوّر
bg: Режимът за разработчици е изключен
de: Entwicklermodus deaktiviert
es: Modo de desarrollador desactivado
fil: Na-disable ang developer mode
fr: Mode développeur désactivé
id: Mode pengembang dinonaktifkan
it: Modalità sviluppatore disattivata
ja: 開発者モードを無効にしました
ms: Mod pembangun dilumpuhkan
nl: Ontwikkelaarsmodus uitgeschakeld
pl: Tryb dewelopera wyłączony
pt: Modo de desenvolvedor desativado
ro: Modul dezvoltator a fost dezactivat
sv: Utvecklarläge inaktiverat
te: డెవలపర్ మోడ్ నిలిపివేయబడింది
tr: Geliştirici modu devre dışı bırakıldı
ur: ڈویلپر موڈ غیر فعال ہو گیا
vi: Đã tắt chế độ nhà phát triển
zh: 开发者模式已关闭

# devOptionsShorebirdTitle
source: Shorebird Patches
ar: تصحيحات Shorebird
bg: Корекции на Shorebird
fr: Correctifs Shorebird
ja: Shorebirdパッチ
ro: Patch-uri Shorebird
sv: Shorebird-korrigeringar
te: షోర్‌బర్డ్ పాచెస్
tr: Shorebird yamaları
zh: Shorebird 补丁

# devOptionsShorebirdPatchLabel
source: Running patch
ar: التصحيح قيد التشغيل
bg: Активна корекция
de: Aktiver Patch
fr: Correctif actif
ja: 実行中のパッチ
ro: Patch activ
sv: Aktiv korrigering
te: రన్నింగ్ ప్యాచ్
tr: Çalışan yama
zh: 当前补丁

# devOptionsShorebirdNoPatch
source: No patch installed
ar: لا يوجد تصحيح مثبّت
bg: Няма инсталирана корекция
de: Kein Patch installiert
fr: Aucun correctif installé
ja: パッチはインストールされていません
ro: Niciun patch instalat
sv: Ingen korrigering installerad
te: ప్యాచ్ ఏదీ ఇన్‌స్టాల్ చేయబడలేదు
tr: Yüklü yama yok
zh: 未安装补丁

# devOptionsShorebirdUnavailable
source: Not available in this build
ar: غير متاح في هذا الإصدار
bg: Не е налично в тази компилация
de: In diesem Build nicht verfügbar
fr: Indisponible dans cette version
ja: このビルドでは利用できません
ro: Indisponibil în această versiune
sv: Inte tillgängligt i den här versionen
te: ఈ బిల్డ్‌లో అందుబాటులో లేదు
tr: Bu derlemede kullanılamıyor
zh: 此构建版本不可用

# devOptionsShorebirdUnavailableSubtitle
source: Patches only run in a build made by shorebird release.
ar: تعمل التصحيحات فقط في إصدار تم إنشاؤه باستخدام shorebird release.
bg: Корекциите работят само в компилация, създадена с shorebird release.
de: Patches funktionieren nur in einem mit shorebird release erstellten Build.
fr: Les correctifs fonctionnent uniquement dans une version créée avec shorebird release.
ja: パッチはshorebird releaseで作成したビルドでのみ動作します。
ro: Patch-urile funcționează doar într-o versiune creată cu shorebird release.
sv: Korrigeringar fungerar bara i en version skapad med shorebird release.
te: ప్యాచ్‌లు షోర్‌బర్డ్ విడుదల చేసిన బిల్డ్‌లో మాత్రమే అమలవుతాయి.
tr: Yamalar yalnızca shorebird release ile oluşturulan derlemelerde çalışır.
zh: 补丁仅适用于通过 shorebird release 创建的构建版本。

# devOptionsShorebirdLoading
source: Reading patch state…
ar: جارٍ قراءة حالة التصحيح…
bg: Четене на състоянието на корекцията…
de: Patch-Status wird gelesen…
fr: Lecture de l’état du correctif…
ja: パッチの状態を読み込み中…
ro: Se citește starea patch-ului…
sv: Läser korrigeringsstatus…
te: రీడింగ్ ప్యాచ్ స్థితి…
tr: Yama durumu okunuyor…
zh: 正在读取补丁状态…

# devOptionsShorebirdNotChecked
source: Staging track not checked yet.
ar: لم يتم التحقق من مسار الاختبار بعد.
bg: Тестовият канал още не е проверен.
de: Staging-Track noch nicht geprüft.
fr: Canal de test pas encore vérifié.
ja: ステージングトラックはまだ確認されていません。
ro: Canalul de testare nu a fost verificat încă.
sv: Testspåret har inte kontrollerats än.
te: స్టేజింగ్ ట్రాక్ ఇంకా తనిఖీ చేయబడలేదు.
tr: Hazırlama kanalı henüz kontrol edilmedi.
zh: 尚未检查预发布通道。

# devOptionsShorebirdCheck
source: Check staging track
ar: التحقق من مسار الاختبار
bg: Провери тестовия канал
de: Staging-Track prüfen
fr: Vérifier le canal de test
ja: ステージングトラックを確認
ro: Verifică canalul de testare
sv: Kontrollera testspåret
te: స్టేజింగ్ ట్రాక్‌ని తనిఖీ చేయండి
tr: Hazırlama kanalını kontrol et
zh: 检查预发布通道

# devOptionsShorebirdApply
source: Apply staged patch
ar: تطبيق تصحيح الاختبار
bg: Приложи тестовата корекция
de: Staging-Patch anwenden
fr: Appliquer le correctif de test
ja: ステージングパッチを適用
ro: Aplică patch-ul de testare
sv: Tillämpa testkorrigering
te: స్టేజ్డ్ ప్యాచ్‌ని వర్తింపజేయండి
tr: Hazırlama yamasını uygula
zh: 应用预发布补丁

# devOptionsShorebirdUseStable
source: Return to stable updates
ar: العودة إلى التحديثات المستقرة
bg: Върни се към стабилни актуализации
de: Zu stabilen Updates zurückkehren
fr: Revenir aux mises à jour stables
ja: 安定版アップデートに戻す
ro: Revino la actualizările stabile
sv: Återgå till stabila uppdateringar
te: స్థిరమైన నవీకరణలకు తిరిగి వెళ్ళు
tr: Kararlı güncellemelere dön
zh: 恢复稳定版更新

# devOptionsShorebirdChecking
source: Checking the staging track…
ar: جارٍ التحقق من مسار الاختبار…
bg: Проверка на тестовия канал…
de: Staging-Track wird geprüft…
fr: Vérification du canal de test…
ja: ステージングトラックを確認中…
ro: Se verifică canalul de testare…
sv: Kontrollerar testspåret…
te: స్టేజింగ్ ట్రాక్‌ని తనిఖీ చేస్తోంది…
tr: Hazırlama kanalı kontrol ediliyor…
zh: 正在检查预发布通道…

# devOptionsShorebirdUpdateAvailable
source: A staged patch is ready to apply.
ar: يوجد تصحيح اختبار جاهز للتطبيق.
bg: Има готова тестова корекция.
de: Ein Staging-Patch kann angewendet werden.
fr: Un correctif de test est prêt à être appliqué.
ja: 適用できるステージングパッチがあります。
ro: Un patch de testare este gata de aplicat.
sv: En testkorrigering är redo att tillämpas.
te: దశలవారీ ప్యాచ్ దరఖాస్తు చేయడానికి సిద్ధంగా ఉంది.
tr: Uygulanmaya hazır bir hazırlama yaması var.
zh: 有预发布补丁可供应用。

# devOptionsShorebirdUpToDate
source: No staged patch for this release.
ar: لا يوجد تصحيح اختبار لهذا الإصدار.
bg: Няма тестова корекция за тази версия.
de: Kein Staging-Patch für diese Version.
fr: Aucun correctif de test pour cette version.
ja: このリリース用のステージングパッチはありません。
ro: Niciun patch de testare pentru această versiune.
sv: Ingen testkorrigering för den här versionen.
te: ఈ విడుదల కోసం స్టేజ్డ్ ప్యాచ్ లేదు.
tr: Bu sürüm için hazırlama yaması yok.
zh: 此版本没有预发布补丁。

# devOptionsShorebirdRestartRequired
source: Downloaded. Restart the app to load it.
ar: تم التنزيل. أعد تشغيل التطبيق لتحميله.
bg: Изтеглено. Рестартирайте приложението, за да го заредите.
de: Heruntergeladen. App neu starten, um ihn zu laden.
fr: Téléchargé. Redémarrez l’app pour le charger.
ja: ダウンロード済みです。読み込むにはアプリを再起動してください。
ro: Descărcat. Repornește aplicația pentru a-l încărca.
sv: Hämtad. Starta om appen för att läsa in den.
te: డౌన్‌లోడ్ చేయబడింది. యాప్‌ను లోడ్ చేయడానికి దాన్ని రీస్టార్ట్ చేయండి.
tr: İndirildi. Yüklemek için uygulamayı yeniden başlatın.
zh: 已下载。请重启应用以加载补丁。

# devOptionsShorebirdRollbackRequired
source: A rollback is ready. Restart to return to the base release.
ar: التراجع جاهز. أعد التشغيل للعودة إلى الإصدار الأساسي.
bg: Готово е връщане назад. Рестартирайте, за да се върнете към базовата версия.
de: Ein Rollback ist bereit. Neu starten, um zur Basisversion zurückzukehren.
fr: Un retour arrière est prêt. Redémarrez pour revenir à la version de base.
ja: ロールバックの準備ができました。ベースリリースに戻すには再起動してください。
ro: O revenire este pregătită. Repornește pentru a reveni la versiunea de bază.
sv: En återställning är redo. Starta om för att återgå till basversionen.
te: రోల్‌బ్యాక్ సిద్ధంగా ఉంది. బేస్ విడుదలకు తిరిగి రావడానికి పునఃప్రారంభించండి.
tr: Bir geri alma hazır. Temel sürüme dönmek için yeniden başlatın.
zh: 回滚已准备就绪。请重启以返回基础版本。

# devOptionsShorebirdApplying
source: Downloading and installing…
ar: جارٍ التنزيل والتثبيت…
bg: Изтегляне и инсталиране…
de: Wird heruntergeladen und installiert…
fr: Téléchargement et installation…
ja: ダウンロードしてインストール中…
ro: Se descarcă și se instalează…
sv: Hämtar och installerar…
te: డౌన్‌లోడ్ చేస్తోంది మరియు ఇన్‌స్టాల్ చేస్తోంది…
tr: İndiriliyor ve yükleniyor…
zh: 正在下载并安装…

# devOptionsShorebirdApplied
source: Installed. Restart the app to load it.
ar: تم التثبيت. أعد تشغيل التطبيق لتحميله.
bg: Инсталирано. Рестартирайте приложението, за да го заредите.
de: Installiert. App neu starten, um ihn zu laden.
fr: Installé. Redémarrez l’app pour le charger.
ja: インストール済みです。読み込むにはアプリを再起動してください。
ro: Instalat. Repornește aplicația pentru a-l încărca.
sv: Installerad. Starta om appen för att läsa in den.
te: ఇన్‌స్టాల్ చేయబడింది. యాప్‌ను లోడ్ చేయడానికి దాన్ని రీస్టార్ట్ చేయండి.
tr: Yüklendi. Çalıştırmak için uygulamayı yeniden başlatın.
zh: 已安装。请重启应用以加载补丁。

# devOptionsShorebirdUnchanged
source: Nothing was installed. Check the staging track and try again.
ar: لم يتم تثبيت أي شيء. تحقق من مسار الاختبار وحاول مرة أخرى.
bg: Нищо не е инсталирано. Проверете тестовия канал и опитайте отново.
de: Nichts wurde installiert. Staging-Track prüfen und erneut versuchen.
fr: Rien n’a été installé. Vérifiez le canal de test et réessayez.
ja: 何もインストールされませんでした。ステージングトラックを確認して再試行してください。
ro: Nu s-a instalat nimic. Verifică canalul de testare și încearcă din nou.
sv: Inget installerades. Kontrollera testspåret och försök igen.
te: ఏదీ ఇన్‌స్టాల్ చేయబడలేదు. స్టేజింగ్ ట్రాక్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Hiçbir şey yüklenmedi. Hazırlama kanalını kontrol edip tekrar deneyin.
zh: 未安装任何内容。请检查预发布通道后重试。

# devOptionsShorebirdSelectingStableTrack
source: Selecting stable track…
ar: جارٍ اختيار المسار المستقر…
bg: Избиране на стабилния канал…
de: Stabiler Kanal wird ausgewählt…
fr: Sélection du canal stable…
ja: 安定版トラックを選択中…
ro: Se selectează canalul stabil…
te: స్థిరమైన ట్రాక్‌ని ఎంచుకోవడం...
tr: Kararlı kanal seçiliyor…
zh: 正在选择稳定版通道…
