Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileEditVerifiedAccountsTitle
source: Verified accounts
am: የተረጋገጡ መለያዎች
ar: الحسابات الموثّقة
bg: Потвърдени акаунти
de: Verifizierte Konten
es: Cuentas verificadas
fil: Mga na-verify na account
fr: Comptes vérifiés
id: Akun terverifikasi
it: Account verificati
ja: 認証済みアカウント
ms: Akaun disahkan
nl: Geverifieerde accounts
pl: Zweryfikowane konta
pt: Contas verificadas
ro: Conturi verificate
sv: Verifierade konton
te: ధృవీకరించబడిన ఖాతాలు
tr: Doğrulanmış hesaplar
ur: تصدیق شدہ اکاؤنٹس
vi: Tài khoản đã xác minh
zh: 已认证账号

# profileEditGetVerifiedCta
source: Get verified
am: ተረጋግጥ
ar: وثّق حسابك
bg: Потвърди се
de: Lass dich verifizieren
es: Verifícate
fil: Magpa-verify
fr: Vérifie-toi
id: Verifikasi diri
it: Fatti verificare
ja: 認証を受ける
ms: Dapatkan pengesahan
nl: Laat je verifiëren
pl: Zweryfikuj się
pt: Verifique-se
ro: Verifică-te
sv: Verifiera dig
te: ధృవీకరించండి
tr: Hesabını doğrula
ur: تصدیق حاصل کریں
vi: Được xác minh
zh: 去认证

# profileEditGetVerifiedSubtitle
source: Link your social media accounts so people know it's really you.
am: ሰዎች በእርግጥ አንተ መሆንህን እንዲያውቁ የማህበራዊ ሚዲያ መለያዎችህን አገናኝ።
ar: اربط حساباتك على وسائل التواصل ليعرف الناس أنّك أنت فعلًا.
bg: Свържи социалните си мрежи, за да знаят хората, че това си наистина ти.
de: Verknüpfe deine Social-Media-Konten, damit alle wissen, dass du es bist.
es: Conecta tus redes sociales para que sepan que eres tú.
fil: I-link ang iyong mga social media account para malaman ng mga tao na ikaw talaga ito.
fr: Connecte tes réseaux sociaux pour que les gens sachent que c'est vraiment toi.
id: Hubungkan akun media sosialmu biar orang tahu ini memang kamu.
it: Collega i tuoi profili social così tutti sanno che sei davvero tu.
ja: ソーシャルメディアのアカウントをつないで、本物のあなただと伝えよう。
ms: Pautkan akaun media sosial anda supaya orang tahu itu benar-benar anda.
nl: Koppel je social-media-accounts zodat mensen weten dat jij het bent.
pl: Połącz swoje konta w mediach społecznościowych, żeby ludzie wiedzieli, że to naprawdę ty.
pt: Conecte suas redes sociais para que as pessoas saibam que é você mesmo.
ro: Conectează-ți conturile de social media ca lumea să știe că ești tu.
sv: Koppla dina sociala medier-konton så folk vet att det är du.
te: మీ సోషల్ మీడియా ఖాతాలను లింక్ చేయండి, తద్వారా ఇది నిజంగా మీరేనని ప్రజలు తెలుసుకుంటారు.
tr: Sosyal medya hesaplarını bağla ki insanlar gerçekten sen olduğunu bilsin.
ur: اپنے سوشل میڈیا اکاؤنٹس جوڑیں تاکہ لوگ جانیں کہ یہ واقعی آپ ہیں۔
vi: Liên kết tài khoản mạng xã hội của bạn để mọi người biết đó thật sự là bạn.
zh: 关联你的社交媒体账号，让大家知道这真的是你。

# profileWebsiteSemanticLabel
source: Visit website: {url}
am: ድረ-ገጹን ጎብኝ፦ {url}
ar: زيارة الموقع: {url}
bg: Отвори уебсайта: {url}
de: Website besuchen: {url}
es: Visitar el sitio web: {url}
fil: Bisitahin ang website: {url}
fr: Ouvrir le site web : {url}
id: Kunjungi situs web: {url}
it: Vai al sito: {url}
ja: ウェブサイトを開く: {url}
ms: Lawati laman web: {url}
nl: Website bezoeken: {url}
pl: Odwiedź stronę: {url}
ro: Vizitează site-ul: {url}
sv: Besök webbplatsen: {url}
te: వెబ్‌సైట్‌ను సందర్శించండి: {url}
tr: Web sitesini ziyaret et: {url}
ur: ویب سائٹ دیکھیں: {url}
vi: Ghé website: {url}
zh: 访问网站:{url}

# profileCouldNotOpenWebsite
source: Could not open website
am: ድረ-ገጹን መክፈት አልተቻለም
ar: تعذّر فتح الموقع
bg: Уебсайтът не можа да се отвори
de: Website konnte nicht geöffnet werden
es: No se pudo abrir el sitio web
fil: Hindi mabuksan ang website
fr: Impossible d'ouvrir le site web
id: Situs web tidak bisa dibuka
it: Non è stato possibile aprire il sito
ja: ウェブサイトを開けませんでした
ms: Tidak dapat membuka laman web
nl: Website kon niet worden geopend
pl: Nie udało się otworzyć strony
ro: Nu am putut deschide site-ul
sv: Kunde inte öppna webbplatsen
te: వెబ్‌సైట్‌ను తెరవడం సాధ్యపడలేదు
tr: Web sitesi açılamadı
ur: ویب سائٹ نہیں کھل سکی
vi: Không mở được website
zh: 无法打开网站

# videoMetadataEditCoverTitle
source: Edit cover
am: ሽፋን አርትዕ
ar: تعديل الغلاف
bg: Редактирай корицата
de: Cover bearbeiten
es: Editar portada
fil: I-edit ang cover
fr: Modifier la couverture
id: Edit sampul
it: Modifica copertina
ja: カバーを編集
ms: Sunting muka depan
nl: Omslag bewerken
pl: Edytuj okładkę
pt: Editar capa
ro: Editează coperta
sv: Redigera omslag
te: కవర్‌ని సవరించండి
tr: Kapağı düzenle
ur: کور میں ترمیم کریں
vi: Chỉnh sửa ảnh bìa
zh: 编辑封面

# videoMetadataEditCoverCloseSemanticLabel
source: Discard cover changes
am: የሽፋን ለውጦችን አስወግድ
ar: تجاهل تغييرات الغلاف
bg: Отхвърляне на промените по корицата
de: Cover-Änderungen verwerfen
es: Descartar cambios de portada
fil: I-discard ang mga pagbabago sa cover
fr: Ignorer les modifications de la couverture
id: Buang perubahan sampul
it: Annulla le modifiche alla copertina
ja: カバーの変更を破棄
ms: Buang perubahan muka depan
nl: Wijzigingen aan omslag negeren
pl: Odrzuć zmiany okładki
pt: Descartar alterações da capa
ro: Renunță la modificările copertei
sv: Ignorera omslagsändringar
te: కవర్ మార్పులను విస్మరించండి
tr: Kapak değişikliklerini iptal et
ur: کور کی تبدیلیاں مسترد کریں
vi: Đóng trình chỉnh sửa ảnh bìa
zh: 放弃封面更改

# videoMetadataEditCoverConfirmSemanticLabel
source: Use selected frame as video cover
am: የተመረጠውን ፍሬም እንደ ቪዲዮ ሽፋን ተጠቀም
ar: استخدام الإطار المحدد كغلاف للفيديو
bg: Използване на избрания кадър като корица на видеото
de: Ausgewählten Frame als Video-Cover verwenden
es: Usar el fotograma seleccionado como portada del vídeo
fil: Gamitin ang napiling frame bilang cover ng video
fr: Utiliser l’image sélectionnée comme couverture vidéo
id: Gunakan bingkai yang dipilih sebagai sampul video
it: Usa il fotogramma selezionato come copertina del video
ja: 選択したフレームを動画のカバーに使用
ms: Gunakan bingkai dipilih sebagai muka depan video
nl: Geselecteerd frame als video-omslag gebruiken
pl: Użyj wybranej klatki jako okładki filmu
pt: Usar o fotograma selecionado como capa do vídeo
ro: Folosește cadrul selectat drept copertă video
sv: Använd vald bildruta som videoomslag
te: ఎంచుకున్న ఫ్రేమ్‌ను వీడియో కవర్‌గా ఉపయోగించండి
tr: Seçili kareyi video kapağı olarak kullan
ur: منتخب فریم کو ویڈیو کور کے طور پر استعمال کریں
vi: Xác nhận lựa chọn ảnh bìa
zh: 将所选帧用作视频封面

# videoMetadataEditCoverStripSemanticLabel
source: Seek through video to select cover frame
am: የሽፋን ፍሬም ለመምረጥ በቪዲዮው ውስጥ ፈልግ
ar: التنقل عبر الفيديو لاختيار إطار الغلاف
bg: Превърти видеото, за да избереш кадър за корица
de: Durch Video scrollen, um Cover-Frame auszuwählen
es: Desliza el video para seleccionar el fotograma de portada
fil: Mag-seek sa video para pumili ng cover frame
fr: Faire défiler la vidéo pour sélectionner l'image de couverture
id: Gulir video untuk memilih bingkai sampul
it: Scorri il video per selezionare il fotogramma di copertina
ja: カバーフレームを選択するために動画をシーク
ms: Gerak melalui video untuk memilih bingkai muka depan
nl: Door video scrollen om omslagframe te selecteren
pl: Przewijaj wideo, aby wybrać klatkę okładki
pt: Percorra o vídeo para selecionar o quadro de capa
ro: Parcurge videoclipul pentru a selecta cadrul copertei
sv: Sök igenom videon för att välja omslagsbild
te: కవర్ ఫ్రేమ్‌ని ఎంచుకోవడానికి వీడియో ద్వారా చూడండి
tr: Kapak karesi seçmek için videoda gezin
ur: کور فریم منتخب کرنے کے لیے ویڈیو میں آگے پیچھے جائیں
vi: Tua video để chọn khung hình làm ảnh bìa
zh: 拖动进度选择封面帧

# videoMetadataTagsPickerSearchHint
source: Search or add tags
am: መለያዎችን ይፈልጉ ወይም ያክሉ
ar: ابحث أو أضف وسوماً
bg: Търсене или добавяне на тагове
de: Tags suchen oder hinzufügen
es: Buscar o añadir etiquetas
fil: Maghanap o magdagdag ng tag
fr: Rechercher ou ajouter des tags
id: Cari atau tambahkan tag
it: Cerca o aggiungi tag
ja: タグを検索または追加
ms: Cari atau tambah tag
nl: Tags zoeken of toevoegen
pl: Szukaj lub dodaj tagi
pt: Pesquisar ou adicionar tags
ro: Caută sau adaugă etichete
sv: Sök eller lägg till taggar
te: ట్యాగ్‌లను శోధించండి లేదా జోడించండి
tr: Etiket ara veya ekle
ur: ٹیگز تلاش یا شامل کریں
vi: Tìm hoặc thêm thẻ
zh: 搜索或添加标签

# videoMetadataTagsPickerEmptyHint
source: Add tags to help people discover your video
am: ሰዎች ቪዲዮዎን እንዲያገኙ መለያዎችን ያክሉ
ar: أضف وسوماً ليكتشف الآخرون فيديوك
bg: Добавете тагове, за да открият хората вашето видео
de: Tags hinzufügen, damit andere dein Video entdecken
es: Añade etiquetas para que otros descubran tu vídeo
fil: Magdagdag ng tag para matuklasan ang video mo
fr: Ajoute des tags pour que d'autres découvrent ta vidéo
id: Tambahkan tag agar orang menemukan videomu
it: Aggiungi tag per far scoprire il tuo video
ja: タグを追加して動画を見つけてもらおう
ms: Tambah tag untuk membantu orang menemui video anda
nl: Voeg tags toe zodat anderen je video ontdekken
pl: Dodaj tagi, aby inni odkryli Twój film
pt: Adiciona tags para que outros descubram o teu vídeo
ro: Adaugă etichete pentru ca alții să-ți descopere videoclipul
sv: Lägg till taggar så att andra hittar din video
te: వ్యక్తులు మీ వీడియోను కనుగొనడంలో సహాయపడటానికి ట్యాగ్‌లను జోడించండి
tr: İnsanların videonu keşfetmesi için etiket ekle
ur: لوگوں کی آپ کی ویڈیو دریافت کرنے میں مدد کے لیے ٹیگز شامل کریں
vi: Thêm thẻ để giúp mọi người khám phá video của bạn
zh: 添加标签，让更多人发现你的视频

# videoMetadataTagsPickerNoResults
source: No matching tags
am: ተዛማጅ መለያዎች የሉም
ar: لا توجد وسوم مطابقة
bg: Няма съвпадащи тагове
de: Keine passenden Tags
es: Sin etiquetas coincidentes
fil: Walang tugmang tag
fr: Aucun tag correspondant
id: Tidak ada tag yang cocok
it: Nessun tag corrispondente
ja: 一致するタグがありません
ms: Tiada tag sepadan
nl: Geen overeenkomende tags
pl: Brak pasujących tagów
pt: Sem tags correspondentes
ro: Nicio etichetă potrivită
sv: Inga matchande taggar
te: సరిపోలే ట్యాగ్‌లు లేవు
tr: Eşleşen etiket yok
ur: کوئی میلتا ٹیگ نہیں
vi: Không có thẻ phù hợp
zh: 没有匹配的标签

# videoMetadataTagsPickerAddTag
source: Add "#{tag}"
am: "#{tag}" ያክሉ
ar: إضافة "#{tag}"
bg: Добавяне на „#{tag}"
de: „#{tag}" hinzufügen
es: Añadir «#{tag}»
fil: Idagdag ang "#{tag}"
fr: Ajouter «#{tag}»
id: Tambahkan "#{tag}"
it: Aggiungi «#{tag}»
ja: 「#{tag}」を追加
ms: Tambah "#{tag}"
nl: «#{tag}» toevoegen
pl: Dodaj „#{tag}"
pt: Adicionar «#{tag}»
ro: Adaugă „#{tag}"
sv: Lägg till ”#{tag}”
te: "# జోడించండి{tag}"
tr: "#{tag}" ekle
ur: "#{tag}" شامل کریں
vi: Thêm "#{tag}"
zh: 添加“#{tag}”

# authMinAgeNotice
source: Divine Greenlight
te: Divine గ్రీన్‌లైట్

# authUnder16Prefix
source: Not 16 yet? That's OK.
am: እስካሁን 16 አልሆንክም? ችግር የለም።
ar: لست في السادسة عشرة بعد؟ لا بأس.
bg: Още нямаш 16? Няма проблем.
de: Noch keine 16? Das ist okay.
es: ¿Todavía no tenés 16? No hay problema.
fil: Wala pang 16? Okay lang iyon.
fr: Pas encore 16 ans ? Pas de souci.
id: Belum 16 tahun? Tidak apa-apa.
it: Non hai ancora 16 anni? Va bene così.
ja: まだ16歳じゃない? 大丈夫だよ。
ms: Belum 16? Tidak mengapa.
nl: Nog geen 16? Dat geeft niet.
pl: Nie masz jeszcze 16 lat? To w porządku.
pt: Ainda não tem 16 anos? Tudo bem.
ro: Încă n-ai 16 ani? E în regulă.
sv: Inte 16 än? Det är okej.
te: ఇంకా 16 కాదా? అది సరే.
tr: Henüz 16 değil misin? Sorun değil.
ur: ابھی 16 کے نہیں؟ کوئی بات نہیں۔
vi: Chưa đủ 16? Không sao.
zh: 还没满 16 岁？没关系。

# authUnder16ChoicesCta
source: Here are your choices.
am: ምርጫዎችህ እነሆ።
ar: إليك خياراتك.
bg: Ето какви са възможностите ти.
de: Hier sind deine Möglichkeiten.
es: Estas son tus opciones.
fil: Narito ang mga pagpipilian mo.
fr: Voici tes choix.
id: Ini pilihan-pilihanmu.
it: Ecco le tue opzioni.
ja: あなたの選択肢はこちら。
ms: Ini pilihan anda.
nl: Dit zijn je keuzes.
pl: Oto twoje możliwości.
pt: Veja suas opções aqui.
ro: Iată opțiunile tale.
sv: Här är dina alternativ.
te: ఇక్కడ మీ ఎంపికలు ఉన్నాయి.
tr: İşte seçeneklerin.
ur: یہ ہیں آپ کے اختیارات۔
vi: Đây là các lựa chọn của bạn.
zh: 这里是你的选择。

# minorAccountReviewUnder13WhyTitle
source: Here's why
am: ምክንያቱ ይኸው
ar: وإليك السبب
bg: Ето защо
de: Warum das so ist
es: Por esto
fil: Narito ang dahilan
fr: Voilà pourquoi
id: Ini alasannya
it: Ecco perché
ja: その理由
ms: Ini sebabnya
nl: Dit is waarom
pl: Oto dlaczego
ro: Iată de ce
sv: Här är varför
te: ఇక్కడ ఎందుకు ఉంది
tr: Nedeni şu
ur: یہ ہے وجہ
vi: Đây là lý do
zh: 原因在这里

# generalSettingsHoldToRecord
source: Hold to record
am: ለቀረጻ ይያዙ
ar: اضغط مطولاً للتسجيل
bg: Задръжте за запис
de: Gedrückt halten zum Aufnehmen
es: Mantener para grabar
fil: Pindutin nang matagal para mag-record
fr: Appuyer pour enregistrer
id: Tahan untuk merekam
it: Tieni premuto per registrare
ja: 長押しで録画
ms: Tahan untuk merakam
nl: Ingedrukt houden om op te nemen
pl: Przytrzymaj, aby nagrywać
pt: Segurar para gravar
ro: Ține apăsat pentru a înregistra
sv: Håll inne för att spela in
te: రికార్డ్ చేయడానికి పట్టుకోండి
tr: Kayıt için basılı tut
ur: دبا کر ریکارڈ کریں
vi: Giữ để quay
zh: 按住录制

# generalSettingsHoldToRecordSubtitle
source: Start recording when you press and hold, then stop when you release
am: ሲይዙ ቀረጻ ይጀምራል፣ ሲለቁ ይቆማል
ar: يبدأ التسجيل عند الضغط المطوّل ويتوقف عند الإفراج
bg: Записът започва при задържане и спира при отпускане
de: Die Aufnahme beginnt, wenn du gedrückt hältst, und stoppt, wenn du loslässt
es: La grabación empieza al mantener pulsado y se detiene al soltar
fil: Magsisimulang mag-record kapag pinindot nang matagal at titigil kapag inalis
fr: L'enregistrement démarre en maintenant appuyé et s'arrête en relâchant
id: Rekaman dimulai saat menahan dan berhenti saat dilepas
it: La registrazione inizia tenendo premuto e si ferma al rilascio
ja: 長押しすると録画が始まり、離すと止まります
ms: Mula merakam apabila anda tekan dan tahan, kemudian berhenti apabila anda lepaskan
nl: Opname start wanneer je ingedrukt houdt en stopt wanneer je loslaat
pl: Nagrywanie rozpoczyna się po przytrzymaniu i zatrzymuje się po zwolnieniu
pt: A gravação começa ao manter pressionado e para ao soltar
ro: Înregistrarea începe când ții apăsat și se oprește când eliberezi
sv: Inspelning startar när du håller inne och stannar när du släpper
te: మీరు నొక్కి ఉంచినప్పుడు రికార్డింగ్ ప్రారంభించండి, ఆపై మీరు విడుదల చేసినప్పుడు ఆపివేయండి
tr: Basılı tuttuğunuzda kayıt başlar, bıraktığınızda durur
ur: دبا کر رکھنے پر ریکارڈنگ شروع ہو، چھوڑنے پر رک جائے
vi: Bắt đầu quay khi bạn nhấn giữ, dừng khi bạn thả ra
zh: 按住开始录制，松开停止

# uploadPublishedCountMessage
source: {count, plural, =1{Video published to your profile} other{{count} videos published to your profile}}
am: {count, plural, =1{ቪዲዮ ወደ መገለጫዎ ታትሟል} other{{count} ቪዲዮዎች ወደ መገለጫዎ ታትሟቸዋል}}
ar: {count, plural, =1{تم نشر الفيديو في ملفك الشخصي} other{تم نشر {count} مقاطع فيديو في ملفك الشخصي}}
bg: {count, plural, =1{Видеото е публикувано в профила ти} other{{count} видеа са публикувани в профила ти}}
de: {count, plural, =1{Video in deinem Profil veröffentlicht} other{{count} Videos in deinem Profil veröffentlicht}}
es: {count, plural, =1{Video publicado en tu perfil} other{{count} videos publicados en tu perfil}}
fil: {count, plural, =1{Na-publish na ang video sa profile mo} other{Na-publish na ang {count} na video sa profile mo}}
fr: {count, plural, =1{Vidéo publiée sur ton profil} other{{count} vidéos publiées sur ton profil}}
id: {count, plural, =1{Video dipublikasikan ke profilmu} other{{count} video dipublikasikan ke profilmu}}
it: {count, plural, =1{Video pubblicato sul tuo profilo} other{{count} video pubblicati sul tuo profilo}}
ja: {count, plural, =1{動画をプロフィールに公開したよ} other{{count}本の動画をプロフィールに公開したよ}}
ms: {count, plural, =1{Video diterbitkan ke profil anda} other{{count} video diterbitkan ke profil anda}}
nl: {count, plural, =1{Video gepubliceerd op je profiel} other{{count} videos gepubliceerd op je profiel}}
pl: {count, plural, =1{Film opublikowany na twoim profilu} few{{count} filmy opublikowane na twoim profilu} many{{count} filmów opublikowanych na twoim profilu} other{{count} filmów opublikowanych na twoim profilu}}
pt: {count, plural, =1{Vídeo publicado no seu perfil} other{{count} vídeos publicados no seu perfil}}
ro: {count, plural, =1{Videoclip publicat pe profilul tău} few{{count} videoclipuri publicate pe profilul tău} other{{count} de videoclipuri publicate pe profilul tău}}
sv: {count, plural, =1{Videon publicerad till din profil} other{{count} videor publicerade till din profil}}
te: {count, plural, =1{వీడియో మీ ప్రొఫైల్‌లో ప్రచురించబడింది} other{{count}వీడియోలు మీ ప్రొఫైల్‌లో ప్రచురించబడ్డాయి}}
tr: {count, plural, =1{Video profiline yayınlandı} other{{count} video profiline yayınlandı}}
ur: {count, plural, =1{ویڈیو آپ کے پروفائل پر شائع ہو گئی} other{{count} ویڈیوز آپ کے پروفائل پر شائع ہو گئیں}}
vi: {count, plural, =1{Đã đăng video lên hồ sơ của bạn} other{Đã đăng {count} video lên hồ sơ của bạn}}
zh: {count, plural, =1{1 个视频已发布到你的主页} other{{count} 个视频已发布到你的主页}}

# dmMessageSendLabel
source: Send message
am: መልእክት ላክ
ar: إرسال رسالة
bg: Изпрати съобщение
de: Nachricht senden
es: Enviar mensaje
fil: Ipadala ang mensahe
fr: Envoyer le message
id: Kirim pesan
it: Invia il messaggio
ja: メッセージを送信
ms: Hantar mesej
nl: Bericht versturen
pl: Wyślij wiadomość
ro: Trimite mesajul
sv: Skicka meddelande
te: సందేశాన్ని పంపండి
tr: Mesaj gönder
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh: 发送消息

# emojiPickerSearchHint
source: Search
am: ፍለጋ
ar: بحث
bg: Търсене
de: Suchen
es: Buscar
fil: Maghanap
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ms: Cari
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Căutare
sv: Sök
te: శోధన
tr: Ara
ur: تلاش
vi: Tìm kiếm
zh: 搜索

# emojiCategoryRecent
source: Recent
am: የቅርብ ጊዜ
ar: الأخيرة
bg: Скорошни
de: Zuletzt verwendet
es: Recientes
fil: Kamakailan
fr: Récents
id: Terbaru
it: Recenti
ja: 最近使った絵文字
ms: Terkini
pl: Ostatnie
pt: Recentes
ro: Recente
sv: Senaste
te: ఇటీవలిది
tr: Son Kullanılanlar
ur: حالیہ
vi: Gần đây
zh: 最近使用

# emojiCategorySmileys
source: Smileys & People
am: ፈገግታዎች እና ሰዎች
ar: الوجوه والأشخاص
bg: Емотикони и хора
de: Smileys und Menschen
es: Emoticonos y personas
fil: Mga Smiley at Tao
fr: Smileys et personnes
id: Smiley & Orang
it: Faccine e persone
ja: スマイリーと人々
ms: Smiley & Orang
nl: Smileys en mensen
pl: Uśmiechy i ludzie
pt: Smileys e pessoas
ro: Emoticoane și persoane
sv: Smileys och personer
te: స్మైలీలు & వ్యక్తులు
tr: İfadeler ve İnsanlar
ur: اسمائیلی اور لوگ
vi: Mặt cười & Con người
zh: 笑脸与人物

# emojiCategoryAnimals
source: Animals & Nature
am: እንስሳት እና ተፈጥሮ
ar: الحيوانات والطبيعة
bg: Животни и природа
de: Tiere und Natur
es: Animales y naturaleza
fil: Mga Hayop at Kalikasan
fr: Animaux et nature
id: Hewan & Alam
it: Animali e natura
ja: 動物と自然
ms: Haiwan & Alam
nl: Dieren en natuur
pl: Zwierzęta i natura
pt: Animais e natureza
ro: Animale și natură
sv: Djur och natur
te: జంతువులు & ప్రకృతి
tr: Hayvanlar ve Doğa
ur: جانور اور قدرت
vi: Động vật & Thiên nhiên
zh: 动物与自然

# emojiCategoryFood
source: Food & Drink
am: ምግብ እና መጠጥ
ar: الطعام والشراب
bg: Храна и напитки
de: Essen und Trinken
es: Comida y bebida
fil: Pagkain at Inumin
fr: Nourriture et boissons
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物と飲み物
ms: Makanan & Minuman
nl: Eten en drinken
pl: Jedzenie i napoje
pt: Comida e bebida
ro: Mâncare și băutură
sv: Mat och dryck
te: ఆహారం & పానీయం
tr: Yiyecek ve İçecek
ur: کھانا اور مشروبات
vi: Đồ ăn & Thức uống
zh: 美食与饮品

# emojiCategoryActivities
source: Activities
am: እንቅስቃሴዎች
ar: الأنشطة
bg: Дейности
de: Aktivitäten
es: Actividades
fil: Mga Aktibidad
fr: Activités
id: Aktivitas
it: Attività
ja: アクティビティ
ms: Aktiviti
nl: Activiteiten
pl: Aktywności
pt: Atividades
ro: Activități
sv: Aktiviteter
te: కార్యకలాపాలు
tr: Etkinlikler
ur: سرگرمیاں
vi: Hoạt động
zh: 活动

# emojiCategoryTravel
source: Travel & Places
am: ጉዞ እና ቦታዎች
ar: السفر والأماكن
bg: Пътувания и места
de: Reisen und Orte
es: Viajes y lugares
fil: Paglalakbay at Mga Lugar
fr: Voyages et lieux
id: Perjalanan & Tempat
it: Viaggi e luoghi
ja: 旅行と場所
ms: Pelancongan & Tempat
nl: Reizen en plaatsen
pl: Podróże i miejsca
pt: Viagens e lugares
ro: Călătorii și locuri
sv: Resor och platser
te: ప్రయాణం & స్థలాలు
tr: Seyahat ve Yerler
ur: سفر اور مقامات
vi: Du lịch & Địa điểm
zh: 旅行与地点

# emojiCategoryObjects
source: Objects
am: ቁሶች
ar: الأشياء
bg: Обекти
de: Objekte
es: Objetos
fil: Mga Bagay
fr: Objets
id: Objek
it: Oggetti
ja: 物
ms: Objek
nl: Objecten
pl: Przedmioty
pt: Objetos
ro: Obiecte
sv: Objekt
te: వస్తువులు
tr: Nesneler
ur: اشیاء
vi: Đồ vật
zh: 物品

# emojiCategorySymbols
source: Symbols
am: ምልክቶች
ar: الرموز
bg: Символи
de: Symbole
es: Símbolos
fil: Mga Simbolo
fr: Symboles
id: Simbol
it: Simboli
ja: 記号
ms: Simbol
nl: Symbolen
pl: Symbole
pt: Símbolos
ro: Simboluri
sv: Symboler
te: చిహ్నాలు
tr: Semboller
ur: علامتیں
vi: Biểu tượng
zh: 符号

# emojiCategoryFlags
source: Flags
am: ባንዲራዎች
ar: الأعلام
bg: Знамена
de: Flaggen
es: Banderas
fil: Mga Bandila
fr: Drapeaux
id: Bendera
it: Bandiere
ja: 旗
ms: Bendera
nl: Vlaggen
pl: Flagi
pt: Bandeiras
ro: Steaguri
sv: Flaggor
te: జెండాలు
tr: Bayraklar
ur: جھنڈے
vi: Cờ
zh: 旗帜

# videoEditorMarkerLabel
source: Marker
am: ማርከር
ar: علامة
bg: Маркер
de: Markierung
es: Marcador
fr: Marqueur
id: Penanda
it: Marcatore
ja: マーカー
ms: Penanda
nl: Markering
pl: Znacznik
pt: Marcador
ro: Marcator
sv: Markör
te: మార్కర్
tr: İşaretçi
ur: مارکر
vi: Đánh dấu
zh: 标记

# videoEditorAddTimelineMarkerSemanticLabel
source: Add timeline marker
am: የጊዜ መስመር ማርከር አክል
ar: إضافة علامة إلى المخطط الزمني
bg: Добавяне на маркер в хронологията
de: Timeline-Markierung hinzufügen
es: Añadir marcador a la línea de tiempo
fil: Magdagdag ng marker sa timeline
fr: Ajouter un marqueur à la chronologie
id: Tambahkan penanda timeline
it: Aggiungi marcatore alla timeline
ja: タイムラインマーカーを追加
ms: Tambah penanda garis masa
nl: Tijdlijnmarkering toevoegen
pl: Dodaj znacznik osi czasu
pt: Adicionar marcador à linha do tempo
ro: Adaugă marcator pe cronologie
sv: Lägg till tidslinjemarkör
te: టైమ్‌లైన్ మార్కర్‌ను జోడించండి
tr: Zaman çizelgesi işaretçisi ekle
ur: ٹائم لائن مارکر شامل کریں
vi: Thêm đánh dấu timeline
zh: 添加时间线标记

# videoEditorRemoveTimelineMarkerSemanticLabel
source: Remove timeline marker
am: የጊዜ መስመር ማርከር አስወግድ
ar: إزالة علامة من المخطط الزمني
bg: Премахване на маркер от хронологията
de: Timeline-Markierung entfernen
es: Quitar marcador de la línea de tiempo
fil: Alisin ang marker sa timeline
fr: Supprimer le marqueur de la chronologie
id: Hapus penanda timeline
it: Rimuovi marcatore dalla timeline
ja: タイムラインマーカーを削除
ms: Alih keluar penanda garis masa
nl: Tijdlijnmarkering verwijderen
pl: Usuń znacznik osi czasu
pt: Remover marcador da linha do tempo
ro: Elimină marcatorul de pe cronologie
sv: Ta bort tidslinjemarkör
te: టైమ్‌లైన్ మార్కర్‌ను తీసివేయండి
tr: Zaman çizelgesi işaretçisini kaldır
ur: ٹائم لائن مارکر ہٹائیں
vi: Xóa đánh dấu timeline
zh: 移除时间线标记

# videoEditorRemoveTimelineMarkerAtPlayheadSemanticLabel
source: Remove marker at playhead
am: በማጫወቻ ቦታ ያለውን ማርከር አስወግድ
ar: إزالة العلامة عند رأس التشغيل
bg: Премахване на маркера при плейхеда
de: Markierung an der Abspielposition entfernen
es: Quitar marcador en la posición de reproducción
fil: Alisin ang marker sa posisyon ng pagpapatugtog
fr: Supprimer le marqueur à la tête de lecture
id: Hapus penanda di posisi pemutaran
it: Rimuovi marcatore alla testina di riproduzione
ja: 再生ヘッド位置のマーカーを削除
ms: Alih keluar penanda pada kepala main
nl: Markering bij de afspeelkop verwijderen
pl: Usuń znacznik przy głowicy odtwarzania
pt: Remover marcador no cursor de reprodução
ro: Elimină marcatorul de la capul de redare
sv: Ta bort markör vid spelhuvudet
te: ప్లేహెడ్ వద్ద మార్కర్‌ను తీసివేయండి
tr: Oynatma başlığındaki işaretçiyi kaldır
ur: پلے ہیڈ پر مارکر ہٹائیں
vi: Xóa đánh dấu tại đầu phát
zh: 移除播放头处的标记

# videoEditorDeleteTimelineMarkerTitle
source: Delete marker?
am: ማርከሩን ይሰርዙ?
ar: حذف العلامة؟
bg: Да се изтрие ли маркерът?
de: Markierung löschen?
es: ¿Eliminar marcador?
fil: Burahin ang marker?
fr: Supprimer le marqueur ?
id: Hapus penanda?
it: Eliminare il marcatore?
ja: マーカーを削除しますか？
ms: Padam penanda?
nl: Markering verwijderen?
pl: Usunąć znacznik?
pt: Excluir marcador?
ro: Ștergi marcatorul?
sv: Radera markör?
te: మార్కర్‌ను తొలగించాలా?
tr: İşaretçi silinsin mi?
ur: مارکر حذف کریں؟
vi: Xóa đánh dấu?
zh: 删除标记？
