Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# monetizationSettingsConfiguredCount
source: {count, plural, =1{{count} active link on your profile} other{{count} active links on your profile}}
am: {count, plural, =1{በመገለጫህ ላይ {count} ንቁ አገናኝ} other{በመገለጫህ ላይ {count} ንቁ አገናኞች}}
ar: {count, plural, zero{لا توجد روابط نشطة في ملفك} one{رابط نشط واحد في ملفك} two{رابطان نشطان في ملفك} few{{count} روابط نشطة في ملفك} many{{count} رابطًا نشطًا في ملفك} other{{count} رابط نشط في ملفك}}
bg: {count, plural, =1{1 активна връзка в профила ти} other{{count} активни връзки в профила ти}}
de: {count, plural, =1{1 aktiver Link in deinem Profil} other{{count} aktive Links in deinem Profil}}
es: {count, plural, =1{1 enlace activo en tu perfil} other{{count} enlaces activos en tu perfil}}
fil: {count, plural, =1{{count} aktibong link sa profile mo} other{{count} aktibong link sa profile mo}}
fr: {count, plural, one{{count} lien actif sur ton profil} other{{count} liens actifs sur ton profil}}
id: {count, plural, other{{count} tautan aktif di profilmu}}
it: {count, plural, =1{1 link attivo sul tuo profilo} other{{count} link attivi sul tuo profilo}}
ja: {count, plural, other{プロフィールに有効なリンクが {count} 件}}
ms: {count} pautan aktif pada profil anda
nl: {count, plural, =1{1 actieve link op je profiel} other{{count} actieve links op je profiel}}
pl: {count, plural, one{1 aktywny link w twoim profilu} few{{count} aktywne linki w twoim profilu} many{{count} aktywnych linków w twoim profilu} other{{count} aktywnych linków w twoim profilu}}
pt: {count} active link(s) on your profile
ro: {count, plural, =1{1 link activ în profilul tău} few{{count} linkuri active în profilul tău} other{{count} de linkuri active în profilul tău}}
sv: {count, plural, =1{1 aktiv länk på din profil} other{{count} aktiva länkar på din profil}}
te: {count, plural, =1{{count}సక్రియ లింక్ మీ ప్రొఫైల్‌లో } other{{count}క్రియాశీల లింక్‌లు}}
tr: {count, plural, =1{Profilinde 1 aktif bağlantı} other{Profilinde {count} aktif bağlantı}}
ur: آپ کے پروفائل پر {count} فعال لنکس
vi: {count} liên kết đang hoạt động trên hồ sơ của bạn
zh: 你的主页有 {count} 个生效中的链接

# monetizationSettingsTipSection
source: Send a tip
am: ጉርሻ ላክ
ar: أرسل إكرامية
bg: Изпрати бакшиш
de: Trinkgeld senden
es: Enviar una propina
fil: Magpadala ng tip
fr: Envoyer un pourboire
id: Kirim tip
it: Manda una mancia
ja: 投げ銭を送る
ms: Hantar tip
nl: Fooi sturen
pl: Wyślij napiwek
ro: Trimite un bacșiș
sv: Skicka dricks
te: చిట్కా పంపండి
tr: Bahşiş gönder
ur: ٹپ بھیجیں
vi: Gửi tip
zh: 发个打赏

# monetizationSettingsSubscriptionSection
source: Subscribe / support
am: ደንበኛ ሁን / ደግፍ
ar: اشترك / ادعم
bg: Абонирай се / подкрепи
de: Abonnieren / unterstützen
es: Suscribirse / apoyar
fil: Mag-subscribe / sumuporta
fr: S'abonner / soutenir
id: Langganan / dukung
it: Abbonati / sostieni
ja: 登録・支援
ms: Langgan / sokong
nl: Abonneren / steunen
pl: Subskrybuj / wesprzyj
ro: Abonează-te / susține
sv: Prenumerera / stötta
te: సబ్స్క్రయిబ్ / సపోర్ట్ చేయండి
tr: Abone ol / destekle
ur: سبسکرائب / سپورٹ
vi: Đăng ký / ủng hộ
zh: 订阅 / 支持

# monetizationSettingsSave
source: Save support links
am: የድጋፍ አገናኞችን አስቀምጥ
ar: حفظ روابط الدعم
bg: Запази връзките за подкрепа
de: Support-Links speichern
es: Guardar los enlaces de apoyo
fil: I-save ang mga support link
fr: Enregistrer les liens de soutien
id: Simpan tautan dukungan
it: Salva i link di sostegno
ja: 支援リンクを保存
ms: Simpan pautan sokongan
nl: Steunlinks opslaan
pl: Zapisz linki wsparcia
ro: Salvează linkurile de sprijin
sv: Spara stödlänkar
te: మద్దతు లింక్‌లను సేవ్ చేయండి
tr: Destek bağlantılarını kaydet
ur: سپورٹ لنکس محفوظ کریں
vi: Lưu liên kết hỗ trợ
zh: 保存支持链接

# monetizationSettingsSaving
source: Saving...
am: በማስቀመጥ ላይ...
ar: جارٍ الحفظ...
bg: Запазване...
de: Wird gespeichert …
es: Guardando...
fil: Sini-save...
fr: Enregistrement...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ms: Menyimpan...
nl: Opslaan...
pl: Zapisywanie...
ro: Se salvează...
sv: Sparar...
te: సేవ్ చేస్తోంది...
tr: Kaydediliyor...
ur: محفوظ ہو رہے ہیں...
vi: Đang lưu...
zh: 保存中...

# monetizationSettingsSaved
source: Support links updated
am: የድጋፍ አገናኞች ተዘምነዋል
ar: تم تحديث روابط الدعم
bg: Връзките за подкрепа са обновени
de: Support-Links aktualisiert
es: Enlaces de apoyo actualizados
fil: Na-update ang mga support link
fr: Liens de soutien mis à jour
id: Tautan dukungan diperbarui
it: Link di sostegno aggiornati
ja: 支援リンクを更新しました
ms: Pautan sokongan dikemas kini
nl: Steunlinks bijgewerkt
pl: Zaktualizowano linki wsparcia
ro: Linkurile de sprijin au fost actualizate
sv: Stödlänkarna uppdaterade
te: మద్దతు లింక్‌లు నవీకరించబడ్డాయి
tr: Destek bağlantıları güncellendi
ur: سپورٹ لنکس اپڈیٹ ہو گئے
vi: Đã cập nhật liên kết hỗ trợ
zh: 支持链接已更新

# monetizationSettingsSaveFailed
source: Could not save support links. Check your connection and try again.
am: የድጋፍ አገናኞችን ማስቀመጥ አልተቻለም። ግንኙነትህን አረጋግጥና እንደገና ሞክር።
ar: تعذّر حفظ روابط الدعم. تحقق من اتصالك وحاول مرة أخرى.
bg: Връзките за подкрепа не можаха да се запазят. Провери връзката си и опитай пак.
de: Die Support-Links konnten nicht gespeichert werden. Prüfe deine Verbindung und versuch es erneut.
es: No se pudieron guardar los enlaces de apoyo. Revisa tu conexión e inténtalo de nuevo.
fil: Hindi na-save ang mga support link. Tingnan ang koneksyon mo at subukan ulit.
fr: Impossible d'enregistrer les liens de soutien. Vérifie ta connexion et réessaie.
id: Tautan dukungan gagal disimpan. Periksa koneksimu dan coba lagi.
it: Non è stato possibile salvare i link di sostegno. Controlla la connessione e riprova.
ja: 支援リンクを保存できませんでした。接続を確認してもう一度お試しください。
ms: Tidak dapat menyimpan pautan sokongan. Semak sambungan anda dan cuba lagi.
nl: Steunlinks konden niet worden opgeslagen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się zapisać linków wsparcia. Sprawdź połączenie i spróbuj ponownie.
ro: Nu am putut salva linkurile de sprijin. Verifică conexiunea și încearcă din nou.
sv: Kunde inte spara stödlänkarna. Kontrollera anslutningen och försök igen.
te: మద్దతు లింక్‌లను సేవ్ చేయడం సాధ్యపడలేదు. మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Destek bağlantıları kaydedilemedi. Bağlantını kontrol edip tekrar dene.
ur: سپورٹ لنکس محفوظ نہیں ہو سکے۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không lưu được liên kết hỗ trợ. Kiểm tra kết nối của bạn rồi thử lại.
zh: 无法保存支持链接。请检查网络连接后重试。

# monetizationSettingsErrorEmpty
source: Add a handle or URL.
am: መለያ ወይም URL አክል።
ar: أضف معرّفًا أو رابطًا.
bg: Добави хендъл или URL.
de: Füge einen Handle oder eine URL hinzu.
es: Añade un identificador o una URL.
fil: Magdagdag ng handle o URL.
fr: Ajoute un identifiant ou une URL.
id: Tambahkan handle atau URL.
it: Aggiungi un handle o un URL.
ja: ハンドルまたは URL を追加してください。
ms: Tambah handle atau URL.
nl: Voeg een handle of URL toe.
pl: Dodaj nazwę użytkownika lub URL.
ro: Adaugă un identificator sau un URL.
sv: Lägg till ett handtag eller en URL.
te: హ్యాండిల్ లేదా URLని జోడించండి.
tr: Bir kullanıcı adı veya URL ekle.
ur: ہینڈل یا URL شامل کریں۔
vi: Thêm tên định danh hoặc URL.
zh: 请添加账号或 URL。

# monetizationSettingsErrorInvalid
source: That link does not look right.
am: ይህ አገናኝ ትክክል አይመስልም።
ar: هذا الرابط لا يبدو صحيحًا.
bg: Тази връзка не изглежда правилна.
de: Dieser Link sieht nicht richtig aus.
es: Ese enlace no tiene buena pinta.
fil: Mukhang mali ang link na iyon.
fr: Ce lien n'a pas l'air correct.
id: Tautan itu sepertinya tidak benar.
it: Questo link non sembra corretto.
ja: このリンクは正しくないようです。
ms: Pautan itu tidak kelihatan betul.
nl: Die link ziet er niet goed uit.
pl: Ten link nie wygląda poprawnie.
ro: Linkul acesta nu pare corect.
sv: Den länken ser inte rätt ut.
te: ఆ లింక్ సరిగ్గా కనిపించడం లేదు.
tr: Bu bağlantı doğru görünmüyor.
ur: یہ لنک ٹھیک نہیں لگتا۔
vi: Liên kết đó trông không đúng lắm.
zh: 这个链接看起来不太对。

# monetizationSettingsErrorWrongProvider
source: Use a link for this provider.
am: ለዚህ አቅራቢ የሚሆን አገናኝ ተጠቀም።
ar: استخدم رابطًا خاصًا بهذا المزوّد.
bg: Използвай връзка за този доставчик.
de: Nimm einen Link für diesen Anbieter.
es: Usa un enlace de este servicio.
fil: Gumamit ng link para sa provider na ito.
fr: Utilise un lien de ce service.
id: Pakai tautan untuk penyedia ini.
it: Usa un link di questo servizio.
ja: このサービス用のリンクを使ってください。
ms: Guna pautan untuk penyedia ini.
nl: Gebruik een link van deze dienst.
pl: Użyj linku dla tego dostawcy.
ro: Folosește un link pentru acest furnizor.
sv: Använd en länk för den här tjänsten.
te: ఈ ప్రొవైడర్ కోసం లింక్‌ని ఉపయోగించండి.
tr: Bu sağlayıcıya ait bir bağlantı kullan.
ur: اسی فراہم کنندہ کا لنک استعمال کریں۔
vi: Dùng liên kết của nhà cung cấp này.
zh: 请使用该平台的链接。

# monetizationSettingsHintCashApp
source: $cashtag or cash.app link
am: $cashtag ወይም የcash.app አገናኝ
ar: ‏$cashtag أو رابط cash.app
bg: $cashtag или връзка към cash.app
de: $Cashtag oder cash.app-Link
es: $cashtag o enlace de cash.app
fil: $cashtag o cash.app link
fr: $cashtag ou lien cash.app
id: $cashtag atau tautan cash.app
it: $cashtag o link cash.app
ja: $cashtag または cash.app のリンク
ms: $cashtag atau pautan cash.app
nl: $cashtag of cash.app-link
pl: $cashtag lub link cash.app
ro: $cashtag sau link cash.app
sv: $cashtag eller cash.app-länk
te: $cashtag లేదా cash.app లింక్
tr: $cashtag veya cash.app bağlantısı
ur: $cashtag یا cash.app لنک
vi: $cashtag hoặc liên kết cash.app
zh: $cashtag 或 cash.app 链接

# monetizationSettingsHintPayPal
source: PayPal.me handle or link
am: የPayPal.me መለያ ወይም አገናኝ
ar: معرّف PayPal.me أو رابط
bg: PayPal.me хендъл или връзка
de: PayPal.me-Handle oder -Link
es: Identificador o enlace de PayPal.me
fil: PayPal.me handle o link
fr: Identifiant ou lien PayPal.me
id: Handle atau tautan PayPal.me
it: Handle o link PayPal.me
ja: PayPal.me のハンドルまたはリンク
ms: Handle PayPal.me atau pautan
nl: PayPal.me-handle of link
pl: Nazwa lub link PayPal.me
ro: Identificator sau link PayPal.me
sv: PayPal.me-handtag eller länk
te: PayPal.me హ్యాండిల్ లేదా లింక్
tr: PayPal.me kullanıcı adı veya bağlantısı
ur: PayPal.me ہینڈل یا لنک
vi: Tên định danh hoặc liên kết PayPal.me
zh: PayPal.me 账号或链接

# monetizationSettingsHintVenmo
source: Venmo handle or link
am: የVenmo መለያ ወይም አገናኝ
ar: معرّف Venmo أو رابط
bg: Venmo хендъл или връзка
de: Venmo-Handle oder -Link
es: Identificador o enlace de Venmo
fil: Venmo handle o link
fr: Identifiant ou lien Venmo
id: Handle atau tautan Venmo
it: Handle o link Venmo
ja: Venmo のハンドルまたはリンク
ms: Handle Venmo atau pautan
nl: Venmo-handle of link
pl: Nazwa lub link Venmo
ro: Identificator sau link Venmo
sv: Venmo-handtag eller länk
te: వెన్మో హ్యాండిల్ లేదా లింక్
tr: Venmo kullanıcı adı veya bağlantısı
ur: Venmo ہینڈل یا لنک
vi: Tên định danh hoặc liên kết Venmo
zh: Venmo 账号或链接

# monetizationSettingsHintPatreon
source: Patreon handle or link
am: የPatreon መለያ ወይም አገናኝ
ar: معرّف Patreon أو رابط
bg: Patreon хендъл или връзка
de: Patreon-Handle oder -Link
es: Identificador o enlace de Patreon
fil: Patreon handle o link
fr: Identifiant ou lien Patreon
id: Handle atau tautan Patreon
it: Handle o link Patreon
ja: Patreon のハンドルまたはリンク
ms: Handle Patreon atau pautan
nl: Patreon-handle of link
pl: Nazwa lub link Patreon
ro: Identificator sau link Patreon
sv: Patreon-handtag eller länk
te: Patreon హ్యాండిల్ లేదా లింక్
tr: Patreon kullanıcı adı veya bağlantısı
ur: Patreon ہینڈل یا لنک
vi: Tên định danh hoặc liên kết Patreon
zh: Patreon 账号或链接

# monetizationSettingsHintSubstack
source: Substack domain or link
am: የSubstack ጎራ ወይም አገናኝ
ar: نطاق Substack أو رابط
bg: Substack домейн или връзка
de: Substack-Domain oder -Link
es: Dominio o enlace de Substack
fil: Substack domain o link
fr: Domaine ou lien Substack
id: Domain atau tautan Substack
it: Dominio o link Substack
ja: Substack のドメインまたはリンク
ms: Domain Substack atau pautan
nl: Substack-domein of link
pl: Domena lub link Substack
ro: Domeniu sau link Substack
sv: Substack-domän eller länk
te: సబ్‌స్టాక్ డొమైన్ లేదా లింక్
tr: Substack alan adı veya bağlantısı
ur: Substack ڈومین یا لنک
vi: Tên miền hoặc liên kết Substack
zh: Substack 域名或链接

# monetizationSettingsHintMedium
source: Medium handle or link
am: የMedium መለያ ወይም አገናኝ
ar: معرّف Medium أو رابط
bg: Medium хендъл или връзка
de: Medium-Handle oder -Link
es: Identificador o enlace de Medium
fil: Medium handle o link
fr: Identifiant ou lien Medium
id: Handle atau tautan Medium
it: Handle o link Medium
ja: Medium のハンドルまたはリンク
ms: Handle Medium atau pautan
nl: Medium-handle of link
pl: Nazwa lub link Medium
ro: Identificator sau link Medium
sv: Medium-handtag eller länk
te: మీడియం హ్యాండిల్ లేదా లింక్
tr: Medium kullanıcı adı veya bağlantısı
ur: Medium ہینڈل یا لنک
vi: Tên định danh hoặc liên kết Medium
zh: Medium 账号或链接

# monetizationSettingsHintOpenCollective
source: Open Collective slug or link
am: የOpen Collective መለያ ወይም አገናኝ
ar: معرّف Open Collective أو رابط
bg: Open Collective слъг или връзка
de: Open-Collective-Slug oder -Link
es: Identificador o enlace de Open Collective
fil: Open Collective slug o link
fr: Identifiant ou lien Open Collective
id: Slug atau tautan Open Collective
it: Slug o link Open Collective
ja: Open Collective のスラッグまたはリンク
ms: Slug Open Collective atau pautan
nl: Open Collective-slug of link
pl: Identyfikator lub link Open Collective
ro: Identificator sau link Open Collective
sv: Open Collective-slug eller länk
te: కలెక్టివ్ స్లగ్ లేదా లింక్‌ని తెరవండి
tr: Open Collective kısa adı veya bağlantısı
ur: Open Collective سلگ یا لنک
vi: Slug hoặc liên kết Open Collective
zh: Open Collective slug 或链接

# profileSupportSheetTitle
source: Support this creator
am: ይህን ፈጣሪ ደግፍ
ar: ادعم هذا المبدع
bg: Подкрепи този творец
de: Diesen Creator unterstützen
es: Apoyar a este creador
fil: Suportahan ang creator na ito
fr: Soutenir ce créateur
id: Dukung kreator ini
it: Sostieni questo creator
ja: このクリエイターを支援
ms: Sokong pencipta ini
nl: Steun deze creator
pl: Wesprzyj tego twórcę
ro: Susține acest creator
sv: Stötta den här kreatören
te: ఈ సృష్టికర్తకు మద్దతు ఇవ్వండి
tr: Bu üreticiyi destekle
ur: اس کریئیٹر کی سپورٹ کریں
vi: Ủng hộ nhà sáng tạo này
zh: 支持这位创作者

# profileSupportSheetBody
source: These links open outside Divine. Nothing here unlocks content in the app.
am: እነዚህ አገናኞች ከDivine ውጭ ይከፈታሉ። እዚህ ያለ ምንም ነገር በመተግበሪያው ውስጥ ይዘት አይከፍትም።
ar: تُفتح هذه الروابط خارج Divine. لا شيء هنا يفتح محتوى داخل التطبيق.
bg: Тези връзки се отварят извън Divine. Нищо тук не отключва съдържание в приложението.
de: Diese Links öffnen sich außerhalb von Divine. Nichts davon schaltet Inhalte in der App frei.
es: Estos enlaces se abren fuera de Divine. Nada de esto desbloquea contenido en la app.
fil: Bumubukas ang mga link na ito sa labas ng Divine. Walang dito ang nagbubukas ng content sa app.
fr: Ces liens s'ouvrent en dehors de Divine. Rien ici ne débloque de contenu dans l'app.
id: Tautan ini terbuka di luar Divine. Tidak ada di sini yang membuka konten di aplikasi.
it: Questi link si aprono fuori da Divine. Niente qui sblocca contenuti nell'app.
ja: これらのリンクは Divine の外で開きます。ここからアプリ内のコンテンツが解放されることはありません。
ms: Pautan ini dibuka di luar Divine. Tiada apa di sini yang membuka kandungan dalam apl.
nl: Deze links openen buiten Divine. Niets hiervan ontgrendelt content in de app.
pl: Te linki otwierają się poza Divine. Nic tutaj nie odblokowuje treści w aplikacji.
ro: Aceste linkuri se deschid în afara Divine. Nimic de aici nu deblochează conținut în aplicație.
sv: De här länkarna öppnas utanför Divine. Inget här låser upp innehåll i appen.
te: ఈ లింక్‌లు Divine వెలుపల తెరవబడతాయి. ఇక్కడ ఏదీ యాప్‌లోని కంటెంట్‌ను అన్‌లాక్ చేయదు.
tr: Bu bağlantılar Divine dışında açılır. Buradaki hiçbir şey uygulamada içerik açmaz.
ur: یہ لنکس Divine سے باہر کھلتے ہیں۔ یہاں کچھ بھی ایپ میں مواد نہیں کھولتا۔
vi: Các liên kết này mở bên ngoài Divine. Không có gì ở đây mở khóa nội dung trong ứng dụng.
zh: 这些链接会在 Divine 之外打开。这里的任何内容都不会解锁应用内内容。

# profileSupportTipSection
source: Send a tip
am: ጉርሻ ላክ
ar: أرسل إكرامية
bg: Изпрати бакшиш
de: Trinkgeld senden
es: Enviar una propina
fil: Magpadala ng tip
fr: Envoyer un pourboire
id: Kirim tip
it: Manda una mancia
ja: 投げ銭を送る
ms: Hantar tip
nl: Fooi sturen
pl: Wyślij napiwek
ro: Trimite un bacșiș
sv: Skicka dricks
te: చిట్కా పంపండి
tr: Bahşiş gönder
ur: ٹپ بھیجیں
vi: Gửi tip
zh: 发个打赏

# profileSupportSubscriptionSection
source: Subscribe / support
am: ደንበኛ ሁን / ደግፍ
ar: اشترك / ادعم
bg: Абонирай се / подкрепи
de: Abonnieren / unterstützen
es: Suscribirse / apoyar
fil: Mag-subscribe / sumuporta
fr: S'abonner / soutenir
id: Langganan / dukung
it: Abbonati / sostieni
ja: 登録・支援
ms: Langgan / sokong
nl: Abonneren / steunen
pl: Subskrybuj / wesprzyj
ro: Abonează-te / susține
sv: Prenumerera / stötta
te: సబ్స్క్రయిబ్ / సపోర్ట్ చేయండి
tr: Abone ol / destekle
ur: سبسکرائب / سپورٹ
vi: Đăng ký / ủng hộ
zh: 订阅 / 支持

# profileSupportButtonLabel
source: Support
am: ደግፍ
ar: ادعم
bg: Подкрепи
de: Unterstützen
es: Apoyar
fil: Suportahan
fr: Soutenir
id: Dukung
it: Sostieni
ja: 支援する
ms: Sokong
nl: Steunen
pl: Wesprzyj
ro: Susține
sv: Stötta
te: మద్దతు
tr: Destekle
ur: سپورٹ
vi: Ủng hộ
zh: 支持

# monetizationTipsSettingsTitle
source: Tips
am: ጉርሻዎች
ar: الإكراميات
bg: Бакшиши
de: Trinkgeld
es: Propinas
fil: Mga tip
fr: Pourboires
id: Tip
it: Mance
ja: 投げ銭
ms: Tip
nl: Fooien
pl: Napiwki
ro: Bacșișuri
sv: Dricks
te: చిట్కాలు
tr: Bahşişler
ur: ٹپس
vi: Tip
zh: 打赏

# monetizationTipsSettingsSubtitle
source: Add optional tip links
am: አማራጭ የጉርሻ አገናኞችን አክል
ar: أضف روابط إكرامية اختيارية
bg: Добави незадължителни връзки за бакшиш
de: Optionale Trinkgeld-Links hinzufügen
es: Añade enlaces opcionales de propina
fil: Magdagdag ng opsyonal na tip link
fr: Ajoute des liens de pourboire facultatifs
id: Tambahkan tautan tip yang bersifat opsional
it: Aggiungi link facoltativi per le mance
ja: 任意の投げ銭リンクを追加
ms: Tambah pautan tip pilihan
nl: Voeg optionele fooilinks toe
pl: Dodaj opcjonalne linki do napiwków
ro: Adaugă linkuri opționale pentru bacșiș
sv: Lägg till valfria dricks-länkar
te: ఐచ్ఛిక చిట్కా లింక్‌లను జోడించండి
tr: İsteğe bağlı bahşiş bağlantıları ekle
ur: اختیاری ٹپ لنکس شامل کریں
vi: Thêm liên kết tip tùy chọn
zh: 添加可选的打赏链接

# monetizationTipsSettingsIntroTitle
source: Optional tips only
am: አማራጭ ጉርሻዎች ብቻ
ar: إكراميات اختيارية فقط
bg: Само незадължителни бакшиши
de: Nur freiwilliges Trinkgeld
es: Solo propinas opcionales
fil: Opsyonal na tip lang
fr: Uniquement des pourboires facultatifs
id: Hanya tip opsional
it: Solo mance facoltative
ja: 任意の投げ銭のみ
ms: Tip pilihan sahaja
nl: Alleen optionele fooien
pl: Tylko opcjonalne napiwki
ro: Doar bacșișuri opționale
sv: Bara frivillig dricks
te: ఐచ్ఛిక చిట్కాలు మాత్రమే
tr: Yalnızca isteğe bağlı bahşiş
ur: صرف اختیاری ٹپس
vi: Chỉ tip tùy chọn
zh: 仅自愿打赏

# monetizationTipsSettingsIntroBody
source: Tips are optional user-to-user gifts. They do not unlock content, subscriptions, features, ranking, visibility, or access in Divine.
am: ጉርሻዎች በተጠቃሚዎች መካከል የሚደረጉ አማራጭ ስጦታዎች ናቸው። በDivine ውስጥ ይዘት፣ የደንበኝነት ምዝገባ፣ ባህሪያት፣ ደረጃ፣ ታይነት ወይም መዳረሻ አይከፍቱም።
ar: الإكراميات هدايا اختيارية بين المستخدمين. لا تفتح محتوى أو اشتراكات أو ميزات أو ترتيبًا أو ظهورًا أو وصولًا في Divine.
bg: Бакшишите са незадължителни подаръци между хора. Те не отключват съдържание, абонаменти, функции, класиране, видимост или достъп в Divine.
de: Trinkgeld ist ein freiwilliges Geschenk von Person zu Person. Es schaltet in Divine keine Inhalte, Abos, Funktionen, Rankings, Sichtbarkeit oder Zugänge frei.
es: Las propinas son regalos opcionales entre personas. No desbloquean contenido, suscripciones, funciones, posición, visibilidad ni acceso en Divine.
fil: Ang tip ay opsyonal na regalo sa pagitan ng mga user. Hindi ito nagbubukas ng content, subscription, feature, ranking, visibility, o access sa Divine.
fr: Les pourboires sont des cadeaux facultatifs entre personnes. Ils ne débloquent ni contenu, ni abonnement, ni fonctionnalité, ni classement, ni visibilité, ni accès sur Divine.
id: Tip adalah hadiah opsional antarpengguna. Tip tidak membuka konten, langganan, fitur, peringkat, visibilitas, atau akses di Divine.
it: Le mance sono regali facoltativi tra persone. Non sbloccano contenuti, abbonamenti, funzioni, posizionamento, visibilità o accessi su Divine.
ja: 投げ銭はユーザー同士の任意の贈り物です。Divine 内でコンテンツ、サブスク、機能、ランキング、表示、アクセスが解放されることはありません。
ms: Tip ialah hadiah pilihan pengguna-kepada-pengguna. Ia tidak membuka kandungan, langganan, ciri, kedudukan, penglihatan atau akses dalam Divine.
nl: Fooien zijn optionele cadeautjes tussen mensen. Ze ontgrendelen geen content, abonnementen, functies, ranking, zichtbaarheid of toegang in Divine.
pl: Napiwki to opcjonalne prezenty od użytkownika dla użytkownika. Nie odblokowują w Divine treści, subskrypcji, funkcji, pozycji w rankingu, widoczności ani dostępu.
ro: Bacșișurile sunt cadouri opționale între utilizatori. Ele nu deblochează conținut, abonamente, funcții, clasare, vizibilitate sau acces în Divine.
sv: Dricks är frivilliga gåvor mellan användare. De låser inte upp innehåll, prenumerationer, funktioner, ranking, synlighet eller åtkomst i Divine.
te: చిట్కాలు వినియోగదారు నుండి వినియోగదారుకు ఐచ్ఛిక బహుమతులు. వారు Divineలో కంటెంట్, సబ్‌స్క్రిప్షన్‌లు, ఫీచర్‌లు, ర్యాంకింగ్, విజిబిలిటీ లేదా యాక్సెస్‌ని అన్‌లాక్ చేయరు. మీ ప్రొఫైల్‌లో
tr: Bahşişler kullanıcıdan kullanıcıya isteğe bağlı hediyelerdir. Divine'da içerik, abonelik, özellik, sıralama, görünürlük veya erişim açmazlar.
ur: ٹپس صارف سے صارف کے اختیاری تحفے ہیں۔ یہ Divine میں مواد، سبسکرپشنز، فیچرز، رینکنگ، نمائش یا رسائی نہیں کھولتی ہیں۔
vi: Tip là quà tùy chọn giữa người dùng với nhau. Chúng không mở khóa nội dung, đăng ký, tính năng, thứ hạng, khả năng hiển thị hay quyền truy cập trong Divine.
zh: 打赏是用户之间自愿的赠予。它不会解锁 Divine 中的内容、订阅、功能、排名、曝光或访问权限。
