Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# invitesNoneAvailable
source: No invites available right now
am: አሁን ምንም ግብዣዎች የሉም
ar: لا توجد دعوات متاحة الآن
bg: В момента няма налични покани
de: Gerade keine Einladungen verfügbar
es: No hay invitaciones disponibles ahora
fil: Walang available na invite ngayon
fr: Aucune invitation disponible pour l'instant
id: Tidak ada undangan tersedia saat ini
it: Nessun invito disponibile al momento
ja: 今は使える招待がないよ
ms: Tiada jemputan tersedia sekarang
nl: Op dit moment geen uitnodigingen beschikbaar
pl: Brak dostępnych zaproszeń w tej chwili
pt: Sem convites disponíveis no momento
ro: Nicio invitație disponibilă acum
sv: Inga inbjudningar tillgängliga just nu
te: ప్రస్తుతం ఆహ్వానాలు ఏవీ అందుబాటులో లేవు
tr: Şu anda kullanılabilir davet yok
ur: ابھی کوئی دعوت دستیاب نہیں
vi: Hiện chưa có lời mời nào
zh: 暂时没有可用邀请

# invitesShareWithPeople
source: Share Divine with people you know
am: diVineን ከሚያውቋቸው ሰዎች ጋር ያጋሩ
ar: شارك Divine مع من تعرفهم
bg: Сподели Divine с хора, които познаваш
de: Teil Divine mit Leuten, die du kennst
es: Compartí Divine con la gente que conocés
fil: I-share ang diVine sa mga kakilala mo
fr: Partage Divine avec les gens que tu connais
id: Bagikan diVine ke orang yang kamu kenal
it: Condividi Divine con le persone che conosci
ja: Divine を周りの人にシェアしよう
ms: Kongsi Divine dengan orang yang anda kenali
nl: Deel Divine met mensen die je kent
pl: Udostępniaj diVine ludziom, których znasz
pt: Compartilhe o diVine com quem você conhece
ro: Partajează Divine cu oameni pe care îi cunoști
sv: Dela Divine med folk du känner
te: మీకు తెలిసిన వ్యక్తులతో Divineని భాగస్వామ్యం చేయండి
tr: Divine'i tanıdığın insanlarla paylaş
ur: جنہیں آپ جانتے ہیں ان کے ساتھ Divine شیئر کریں
vi: Chia sẻ Divine với những người bạn quen
zh: 把 Divine 分享给你认识的人

# invitesUsedInvites
source: Used invites
am: ያገለገሉ ግብዣዎች
ar: الدعوات المستخدمة
bg: Използвани покани
de: Eingelöste Einladungen
es: Invitaciones usadas
fil: Mga nagamit na invite
fr: Invitations utilisées
id: Undangan terpakai
it: Inviti usati
ja: 使用済みの招待
ms: Jemputan digunakan
nl: Gebruikte uitnodigingen
pl: Wykorzystane zaproszenia
pt: Convites usados
ro: Invitații folosite
sv: Använda inbjudningar
te: ఉపయోగించిన ఆహ్వానాలు
tr: Kullanılmış davetler
ur: استعمال شدہ دعوتیں
vi: Lời mời đã dùng
zh: 已使用的邀请

# invitesShareMessage
source: Join me on Divine! Use invite code {code} to get started: https://divine.video/invite/{code}
am: diVine ላይ አብረኝ ግባ! ለመጀመር የግብዣ ኮድ {code} ተጠቀም፦ https://divine.video/invite/{code}
ar: انضمّ إليّ على Divine! استخدم رمز الدعوة {code} للبدء: https://divine.video/invite/{code}
bg: Присъедини се към мен в Divine! Използвай код за покана {code}, за да започнеш: https://divine.video/invite/{code}
de: Komm zu mir auf Divine! Nutz den Einladungscode {code}, um loszulegen: https://divine.video/invite/{code}
es: ¡Sumate a Divine! Usá el código de invitación {code} para arrancar: https://divine.video/invite/{code}
fil: Sumali sa akin sa diVine! Gamitin ang invite code {code} para magsimula: https://divine.video/invite/{code}
fr: Rejoins-moi sur Divine ! Utilise le code d'invitation {code} pour démarrer : https://divine.video/invite/{code}
id: Gabung dengan saya di diVine! Pakai kode undangan {code} untuk mulai: https://divine.video/invite/{code}
it: Unisciti a me su Divine! Usa il codice invito {code} per iniziare: https://divine.video/invite/{code}
ja: Divine に参加しよう！招待コード {code} で始められるよ: https://divine.video/invite/{code}
ms: Sertai saya di Divine! Guna kod jemputan {code} untuk bermula: https://divine.video/invite/{code}
nl: Doe met me mee op Divine! Gebruik invite-code {code} om te beginnen: https://divine.video/invite/{code}
pl: Dołącz do mnie na diVine! Użyj kodu zaproszenia {code}, żeby zacząć: https://divine.video/invite/{code}
pt: Vem pro diVine comigo! Use o código {code} pra começar: https://divine.video/invite/{code}
ro: Vino cu mine pe Divine! Folosește codul de invitație {code} ca să începi: https://divine.video/invite/{code}
sv: Häng med mig på Divine! Använd inbjudningskoden {code} för att komma igång: https://divine.video/invite/{code}
te: Divineలో నాతో చేరండి! ఆహ్వాన కోడ్‌ని ఉపయోగించండి {code}ప్రారంభించడానికి: https://divine.video/invite/{code}
tr: Divine'de bana katıl! Başlamak için {code} davet kodunu kullan: https://divine.video/invite/{code}
ur: Divine پر میرے ساتھ آئیں! شروع کرنے کے لیے دعوتی کوڈ {code} استعمال کریں: https://divine.video/invite/{code}
vi: Tham gia Divine cùng tôi nhé! Dùng mã mời {code} để bắt đầu: https://divine.video/invite/{code}
zh: 来 Divine 找我玩！使用邀请码 {code} 即可开始： https://divine.video/invite/{code}

# invitesCopyInvite
source: Copy invite
am: ግብዣ ቅዳ
ar: نسخ الدعوة
bg: Копирай поканата
de: Einladung kopieren
es: Copiar invitación
fil: I-copy ang invite
fr: Copier l'invitation
id: Salin undangan
it: Copia invito
ja: 招待をコピー
ms: Salin jemputan
nl: Uitnodiging kopiëren
pl: Kopiuj zaproszenie
pt: Copiar convite
ro: Copiază invitația
sv: Kopiera inbjudan
te: ఆహ్వానాన్ని కాపీ చేయండి
tr: Daveti kopyala
ur: دعوت کاپی کریں
vi: Sao chép lời mời
zh: 复制邀请

# invitesCopied
source: Invite copied!
am: ግብዣው ተቀድቷል!
ar: تم نسخ الدعوة!
bg: Поканата е копирана!
de: Einladung kopiert!
es: ¡Invitación copiada!
fil: Na-copy ang invite!
fr: Invitation copiée !
id: Undangan tersalin!
it: Invito copiato!
ja: 招待をコピーしたよ！
ms: Jemputan disalin!
nl: Uitnodiging gekopieerd!
pl: Skopiowano zaproszenie!
pt: Convite copiado!
ro: Invitație copiată!
sv: Inbjudan kopierad!
te: ఆహ్వానం కాపీ చేయబడింది!
tr: Davet kopyalandı!
ur: دعوت کاپی ہو گئی!
vi: Đã sao chép lời mời!
zh: 邀请已复制！

# invitesShareInvite
source: Share invite
am: ግብዣ አጋራ
ar: مشاركة الدعوة
bg: Сподели поканата
de: Einladung teilen
es: Compartir invitación
fil: I-share ang invite
fr: Partager l'invitation
id: Bagikan undangan
it: Condividi invito
ja: 招待をシェア
ms: Kongsi jemputan
nl: Uitnodiging delen
pl: Udostępnij zaproszenie
pt: Compartilhar convite
ro: Partajează invitația
sv: Dela inbjudan
te: ఆహ్వానాన్ని భాగస్వామ్యం చేయండి
tr: Daveti paylaş
ur: دعوت شیئر کریں
vi: Chia sẻ lời mời
zh: 分享邀请

# invitesShareSubject
source: Join me on Divine
am: diVine ላይ አብረኝ ግባ
ar: انضمّ إليّ على Divine
bg: Присъедини се към мен в Divine
de: Komm zu mir auf Divine
es: Sumate a Divine
fil: Sumali sa akin sa diVine
fr: Rejoins-moi sur Divine
id: Gabung dengan saya di diVine
it: Unisciti a me su Divine
ja: Divine に参加しよう
ms: Sertai saya di Divine
nl: Doe met me mee op Divine
pl: Dołącz do mnie na diVine
pt: Vem pro diVine comigo
ro: Vino cu mine pe Divine
sv: Häng med mig på Divine
te: Divineలో నాతో చేరండి
tr: Divine'de bana katıl
ur: Divine پر میرے ساتھ آئیں
vi: Tham gia Divine cùng tôi nhé
zh: 来 Divine 找我玩

# invitesClaimed
source: Claimed
am: ተጠቅመዋል
ar: تم استخدامها
bg: Използвана
de: Eingelöst
es: Reclamada
fil: Na-claim
fr: Utilisée
id: Sudah diklaim
it: Riscattato
ja: 受け取り済み
ms: Dituntut
nl: Geclaimd
pl: Wykorzystane
pt: Resgatado
ro: Revendicată
sv: Inlöst
te: క్లెయిమ్ చేయబడింది
tr: Kullanıldı
ur: حاصل کی گئی
vi: Đã dùng
zh: 已使用

# invitesCouldNotLoad
source: Could not load invites
am: ግብዣዎችን መጫን አልተቻለም
ar: تعذّر تحميل الدعوات
bg: Поканите не се заредиха
de: Einladungen konnten nicht geladen werden
es: No se pudieron cargar las invitaciones
fil: Hindi na-load ang mga invite
fr: Impossible de charger les invitations
id: Gagal memuat undangan
it: Impossibile caricare gli inviti
ja: 招待の読み込みに失敗
ms: Tidak dapat memuatkan jemputan
nl: Uitnodigingen konden niet geladen worden
pl: Nie udało się wczytać zaproszeń
pt: Não foi possível carregar os convites
ro: N-am putut încărca invitațiile
sv: Kunde inte ladda inbjudningar
te: ఆహ్వానాలను లోడ్ చేయడం సాధ్యపడలేదు
tr: Davetler yüklenemedi
ur: دعوتیں لوڈ نہیں ہو سکیں
vi: Không tải được lời mời
zh: 邀请加载失败

# invitesRetry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: もう一回
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# searchSomethingWentWrong
source: Something went wrong
am: የሆነ ችግር ተፈጥሯል።
ar: حدث خطأ ما
bg: Нещо се обърка
de: Etwas ist schiefgelaufen
es: Algo salió mal
fil: May nangyaring problema
fr: Quelque chose s'est mal passé
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: なんかうまくいかなかった
ms: Sesuatu telah berlaku
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
sv: Något gick fel
te: ఏదో తప్పు జరిగింది
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا
vi: Có gì đó không ổn
zh: 出了点问题

# searchTryAgain
source: Try again
am: እንደገና ይሞክሩ
ar: حاول مجددًا
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一回
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

source: Search for lists
am: ዝርዝሮችን ይፈልጉ
ar: البحث عن قوائم
bg: Търсете списъци
de: Nach Listen suchen
es: Buscar listas
fil: Maghanap ng mga list
fr: Rechercher des listes
id: Cari daftar
it: Cerca liste
ja: リストを検索
ms: Cari senarai
nl: Zoek naar lijsten
pl: Szukaj list
pt: Buscar listas
ro: Caută liste
sv: Sök efter listor
te: జాబితాల కోసం శోధించండి
tr: Liste ara
ur: فہرستیں تلاش کریں
vi: Tìm danh sách
zh: 搜索列表

# searchFindCuratedVideoLists
source: Find curated video lists
am: የተመረጡ የቪዲዮ ዝርዝሮችን ያግኙ
ar: ابحث عن قوائم فيديو مختارة
bg: Намери подбрани видео списъци
de: Kuratierte Videolisten finden
es: Encontrá listas de videos curadas
fil: Maghanap ng mga curated na video list
fr: Trouve des listes de vidéos sélectionnées
id: Temukan daftar video pilihan
it: Trova liste di video curate
ja: キュレーションされた動画リストを探そう
ms: Cari senarai video terpilih
nl: Vind samengestelde videolijsten
pl: Znajdź wyselekcjonowane listy filmów
pt: Encontre listas de vídeos selecionados
ro: Găsește liste de videoclipuri selectate
sv: Hitta kurerade videolistor
te: క్యూరేటెడ్ వీడియో జాబితాలను కనుగొనండి
tr: Küratörlü video listelerini bul
ur: منتخب ویڈیو فہرستیں تلاش کریں
vi: Tìm danh sách video tuyển chọn
zh: 寻找策划的视频列表

# searchEnterQuery
source: Enter a search query
am: የፍለጋ ጥያቄ አስገባ
ar: أدخل استعلام البحث
bg: Въведи заявка за търсене
de: Suchbegriff eingeben
es: Ingresá una búsqueda
fil: Maglagay ng search query
fr: Saisis une recherche
id: Masukkan kata pencarian
it: Inserisci una ricerca
ja: 検索キーワードを入力
ms: Masukkan pertanyaan carian
nl: Voer een zoekopdracht in
pl: Wpisz zapytanie
pt: Digite uma busca
ro: Introdu un termen de căutare
sv: Skriv en sökterm
te: శోధన ప్రశ్నను నమోదు చేయండి
tr: Bir arama terimi girin
ur: تلاش کی اصطلاح درج کریں
vi: Nhập từ khóa tìm kiếm
zh: 输入搜索内容

# searchDiscoverSomethingInteresting
source: Discover something interesting
am: አንድ አስደሳች ነገር ያግኙ
ar: اكتشف شيئًا مثيرًا للاهتمام
bg: Открийте нещо интересно
de: Entdecke etwas Interessantes
es: Descubrí algo interesante
fil: Tumuklas ng kawili-wili
fr: Découvre quelque chose d'intéressant
id: Temukan sesuatu yang menarik
it: Scopri qualcosa di interessante
ja: 面白いものを見つけよう
ms: Temui sesuatu yang menarik
nl: Ontdek iets interessants
pl: Odkryj coś ciekawego
pt: Descubra algo interessante
ro: Descoperă ceva interesant
sv: Upptäck något intressant
te: ఆసక్తికరమైనదాన్ని కనుగొనండి
tr: İlginç bir şey keşfet
ur: کچھ دلچسپ دریافت کریں
vi: Khám phá điều gì đó thú vị
zh: 发现点有意思的东西

# searchPeopleSectionHeader
source: People
am: ሰዎች
ar: الأشخاص
bg: Хора
de: Personen
es: Personas
fil: Mga tao
fr: Personnes
id: Orang
it: Persone
ja: ユーザー
ms: Orang
nl: Mensen
pl: Osoby
ro: Persoane
sv: Personer
te: వ్యక్తులు
tr: Kişiler
ur: لوگ
vi: Mọi người
zh: 用户

# searchPeopleLoadingLabel
source: Loading people results
am: የሰዎች ውጤቶች በመጫን ላይ
ar: جارٍ تحميل نتائج الأشخاص
bg: Зареждат се резултати за хора
de: Personenergebnisse werden geladen
es: Cargando resultados de personas
fil: Nilo-load ang mga resulta para sa tao
fr: Chargement des résultats de personnes
id: Memuat hasil orang
it: Caricamento dei risultati sulle persone
ja: ユーザーの検索結果を読み込み中
ms: Memuatkan hasil orang
nl: Resultaten voor mensen laden
pl: Wczytywanie wyników wśród osób
ro: Se încarcă rezultatele pentru persoane
sv: Läser in personresultat
te: వ్యక్తుల ఫలితాలను లోడ్ చేస్తోంది
tr: Kişi sonuçları yükleniyor
ur: لوگوں کے نتائج لوڈ ہو رہے ہیں
vi: Đang tải kết quả người
zh: 正在加载用户结果

# searchTagsSectionHeader
source: Tags
am: መለያዎች
ar: الوسوم
bg: Етикети
es: Etiquetas
fil: Mga tag
id: Tag
it: Tag
ja: タグ
ms: Tag
pl: Tagi
ro: Etichete
sv: Taggar
te: ట్యాగ్‌లు
tr: Etiketler
ur: ٹیگز
vi: Thẻ
zh: 标签

# searchTagsLoadingLabel
source: Loading tag results
am: የመለያ ውጤቶች በመጫን ላይ
ar: جارٍ تحميل نتائج الوسوم
bg: Резултатите от етикета се зареждат
de: Tag-Ergebnisse werden geladen
es: Cargando resultados de etiquetas
fil: Nilo-load ang mga resulta para sa tag
fr: Chargement des résultats de tags
id: Memuat hasil tag
it: Caricamento dei risultati sui tag
ja: タグの検索結果を読み込み中
ms: Memuatkan hasil tag
nl: Resultaten voor tags laden
pl: Wczytywanie wyników wśród tagów
ro: Se încarcă rezultatele pentru etichete
sv: Läser in taggresultat
te: ట్యాగ్ ఫలితాలు లోడ్ అవుతోంది
tr: Etiket sonuçları yükleniyor
ur: ٹیگ نتائج لوڈ ہو رہے ہیں
vi: Đang tải kết quả thẻ
zh: 正在加载标签结果

# searchVideosSectionHeader
source: Videos
am: ቪዲዮዎች
ar: الفيديوهات
bg: Видеоклипове
fil: Mga video
fr: Vidéos
id: Video
it: Video
ja: 動画
ms: Video
pl: Filmy
ro: Videoclipuri
sv: Videor
te: వీడియోలు
tr: Videolar
ur: ویڈیوز
vi: Video
zh: 视频

# searchVideosLoadingLabel
source: Loading video results
am: የቪዲዮ ውጤቶች በመጫን ላይ
ar: جارٍ تحميل نتائج الفيديو
bg: Зареждат се видео резултати
de: Videoergebnisse werden geladen
es: Cargando resultados de videos
fil: Nilo-load ang mga resulta para sa video
fr: Chargement des résultats de vidéos
id: Memuat hasil video
it: Caricamento dei risultati sui video
ja: 動画の検索結果を読み込み中
ms: Memuatkan hasil video
nl: Resultaten voor video's laden
pl: Wczytywanie wyników wśród filmów
ro: Se încarcă rezultatele pentru videoclipuri
sv: Läser in videoresultat
te: వీడియో ఫలితాలు లోడ్ అవుతోంది
tr: Video sonuçları yükleniyor
ur: ویڈیو نتائج لوڈ ہو رہے ہیں
vi: Đang tải kết quả video
zh: 正在加载视频结果

# searchVideosSortOptionsLabel
source: Sort video results
am: የቪዲዮ ውጤቶችን ደርድር
ar: ترتيب نتائج الفيديو
bg: Подреди резултатите с видеа
de: Videoergebnisse sortieren
es: Ordenar los resultados de video
fil: Ayusin ang mga resulta ng video
fr: Trier les résultats vidéo
id: Urutkan hasil video
it: Ordina i risultati video
ja: 動画の検索結果を並び替え
ms: Isih hasil video
nl: Videoresultaten sorteren
pl: Sortuj wyniki filmów
pt: Ordenar resultados de vídeo
ro: Sortează rezultatele video
sv: Sortera videoresultat
te: వీడియో ఫలితాలను క్రమబద్ధీకరించండి
tr: Video sonuçlarını sırala
ur: ویڈیو نتائج ترتیب دیں
vi: Sắp xếp kết quả video
zh: 视频结果排序

# searchVideosSortTrending
source: Hot
am: ትኩስ
ar: الأكثر رواجًا
bg: Актуални
de: Angesagt
es: Popular
fr: Tendance
it: Di tendenza
ja: 話題
ms: Hangat
pl: Na czasie
pt: Em alta
ro: În trend
sv: Hett
te: హాట్
tr: Popüler
ur: مقبول
zh: 最热

# searchVideosSortLoops
source: Most loops
am: አብዛኛ ሉፖች
ar: الأكثر تكرارًا
bg: Най-много лупове
de: Meiste Loops
es: Más loops
fil: Pinakamaraming loop
fr: Plus de loops
id: Loop terbanyak
it: Più loop
ja: ループが多い順
ms: Paling banyak loop
nl: Meeste loops
pl: Najwięcej pętli
pt: Mais loops
ro: Cele mai multe bucle
sv: Flest loopar
te: చాలా లూప్‌లు
tr: En çok döngü
ur: سب سے زیادہ لوپ
vi: Nhiều loop nhất
zh: 循环最多

# searchVideosSortEngagement
source: Most engaged
am: አብዛኛ ተሳትፎ
ar: الأكثر تفاعلاً
bg: Най-ангажиращи
de: Meiste Interaktionen
es: Más interacción
fil: Pinaka-engaged
fr: Plus d'engagement
id: Paling banyak interaksi
it: Più coinvolgenti
ja: 反応が多い順
ms: Paling banyak interaksi
nl: Meeste interactie
pl: Najbardziej angażujące
pt: Mais engajamento
ro: Cea mai mare implicare
sv: Mest engagemang
te: అత్యంత నిశ్చితార్థం
tr: En çok etkileşim
ur: سب سے زیادہ مصروفیت
vi: Nhiều tương tác nhất
zh: 互动最多

# searchVideosSortRecent
source: Recent
am: የቅርብ ጊዜ
ar: الأحدث
bg: Скорошни
de: Neueste
es: Reciente
fil: Kamakailan
fr: Récent
id: Terbaru
it: Recenti
ja: 新着
ms: Terkini
pl: Najnowsze
pt: Recentes
ro: Recente
sv: Senaste
te: ఇటీవలిది
tr: En yeni
ur: تازہ ترین
vi: Gần đây
zh: 最新

# searchListsSectionHeader
source: Lists
am: ዝርዝሮች
ar: القوائم
bg: Списъци
de: Listen
es: Listas
fil: Mga List
fr: Listes
id: Daftar
it: Liste
ja: リスト
ms: Senarai
nl: Lijsten
pl: Listy
pt: Listas
ro: Liste
sv: Listor
te: జాబితాలు
tr: Listeler
ur: فہرستیں
vi: Danh sách
zh: 列表

# searchListsLoadingLabel
source: Loading list results
am: የዝርዝር ውጤቶችን በመጫን ላይ
ar: جارٍ تحميل نتائج القوائم
bg: Резултатите от списъка се зареждат
de: Listenergebnisse werden geladen
es: Cargando resultados de listas
fil: Naglo-load ng mga resulta para sa list
fr: Chargement des résultats de listes
id: Memuat hasil daftar
it: Caricamento risultati liste
ja: リスト結果を読み込み中
ms: Memuatkan hasil senarai
nl: Lijstresultaten laden
pl: Ładowanie wyników list
pt: Carregando resultados de listas
ro: Se încarcă rezultatele listelor
sv: Laddar listresultat
te: జాబితా ఫలితాలు లోడ్ అవుతోంది
tr: Liste sonuçları yükleniyor
ur: فہرست نتائج لوڈ ہو رہے ہیں
vi: Đang tải kết quả danh sách
zh: 正在加载列表结果

# cameraAgeRestriction
source: You must be 16 or older to create content
am: ይዘት ለመፍጠር 16 ወይም ከዚያ በላይ መሆን አለቦት
ar: يجب أن يكون عمرك 16 عامًا أو أكثر لإنشاء محتوى
bg: Трябва да си на 16 или повече, за да създаваш съдържание
de: Du musst mindestens 16 Jahre alt sein, um Inhalte zu erstellen
es: Tenés que tener 16 años o más para crear contenido
fil: Dapat 16 taong gulang ka pataas para gumawa ng content
fr: Tu dois avoir 16 ans ou plus pour créer du contenu
id: Kamu harus berusia 16 tahun atau lebih untuk membuat konten
it: Devi avere almeno 16 anni per creare contenuti
ja: コンテンツを作るには16歳以上である必要があるよ
ms: Anda mestilah berumur 16 tahun ke atas untuk mencipta kandungan
nl: Je moet 16 jaar of ouder zijn om content te maken
pl: Musisz mieć co najmniej 16 lat, aby tworzyć treści
pt: Você precisa ter 16 anos ou mais para criar conteúdo
ro: Trebuie să ai cel puțin 16 ani pentru a crea conținut
sv: Du måste vara 16 år eller äldre för att skapa innehåll
te: కంటెంట్‌ని సృష్టించడానికి మీకు 16 లేదా అంతకంటే ఎక్కువ వయస్సు ఉండాలి
tr: İçerik oluşturmak için 16 yaşında veya daha büyük olmalısın
ur: مواد بنانے کے لیے آپ کی عمر 16 سال یا زیادہ ہونی چاہیے
vi: Bạn phải đủ 16 tuổi để tạo nội dung
zh: 你必须年满 16 岁才能创作内容

# keyImportInsecureBunkerRelay
source: Bunker relay must use wss:// (ws:// is allowed only for localhost)
am: የBunker ሪሌይ wss:// መጠቀም አለበት (ws:// ለlocalhost ብቻ ይፈቀዳል)
ar: يجب أن يستخدم محول bunker بروتوكول wss:// (يُسمح بـ ws:// لـ localhost فقط)
bg: Bunker релето трябва да използва wss:// (ws:// е позволено само за localhost)
de: Bunker-Relay muss wss:// nutzen (ws:// ist nur für localhost erlaubt)
es: El relay del bunker tiene que usar wss:// (ws:// solo se permite para localhost)
fil: Dapat gumamit ng wss:// ang bunker relay (pinapayagan lang ang ws:// para sa localhost)
fr: Le relay bunker doit utiliser wss:// (ws:// est autorisé seulement pour localhost)
id: Relay bunker harus pakai wss:// (ws:// hanya boleh untuk localhost)
it: Il relay bunker deve usare wss:// (ws:// è ammesso solo per localhost)
ja: Bunker リレーは wss:// を使ってね (ws:// は localhost のみ可)
ms: Relay bunker mestilah menggunakan wss:// (ws:// dibenarkan untuk localhost sahaja)
nl: Bunker-relay moet wss:// gebruiken (ws:// is alleen toegestaan voor localhost)
pl: Przekaźnik bunker musi używać wss:// (ws:// jest dozwolony tylko dla localhost)
pt: O relay do bunker precisa usar wss:// (ws:// só é permitido em localhost)
ro: Relay-ul bunker trebuie să folosească wss:// (ws:// e permis doar pentru localhost)
sv: Bunker-rel måste använda wss:// (ws:// tillåts endast för localhost)
te: Bunker రిలే తప్పనిసరిగా wss://ని ఉపయోగించాలి (ws:// లోకల్ హోస్ట్ కోసం మాత్రమే అనుమతించబడుతుంది)
tr: Bunker rölesi wss:// kullanmalı (ws:// sadece localhost için izinli)
ur: Bunker ریلے میں wss:// ہونا چاہیے (ws:// صرف localhost کے لیے جائز ہے)
vi: Relay bunker phải dùng wss:// (ws:// chỉ được phép cho localhost)
zh: Bunker 中继必须使用 wss://（仅 localhost 允许 ws://）

# timeNow
source: now
am: አሁን
ar: الآن
bg: Сега
de: jetzt
es: ahora
fil: ngayon
fr: maintenant
id: sekarang
it: ora
ja: 今
ms: kini
nl: nu
pl: teraz
pt: agora
ro: acum
sv: nu
te: ఇప్పుడు
tr: şimdi
ur: ابھی
vi: vừa xong
zh: 刚刚

# timeShortMinutes
source: {count}m
am: {count}ም
ar: {count} د
bg: {count}м
de: {count} Min
fr: {count}min
it: {count}min
ja: {count}分
nl: {count}min
pl: {count}min
pt: {count}min
ro: {count}min
sv: {count}min
te: {count}మీ
tr: {count}dk
ur: {count} منٹ
vi: {count}p
zh: {count}分钟

# timeShortDays
source: {count}d
am: {count}መ
ar: {count} ي
bg: {count}д
de: {count} T
fr: {count}j
id: {count}h
it: {count}g
ja: {count}日
ms: {count}h
ro: {count}z
te: {count}డి
tr: {count}g
ur: {count} دن
vi: {count} ng
zh: {count}天

# timeShortMonths
source: {count}mo
am: {count}ሞ
ar: {count} ش
bg: {count}мес
es: {count}me
id: {count}bl
it: {count}me
ja: {count}ヶ月
ms: {count}bln
nl: {count}ma
pl: {count}mie
pt: {count}me
ro: {count}lu
sv: {count}må
te: {count}మో
tr: {count}ay
ur: {count} مہینہ
vi: {count} th
zh: {count}个月

# timeShortYears
source: {count}y
am: {count}ይ
ar: {count} سن
bg: {count}г
de: {count} J
es: {count}a
fr: {count}a
id: {count}th
it: {count}a
ja: {count}年
ms: {count}thn
nl: {count}j
pl: {count}r
pt: {count}a
ro: {count}a
sv: {count}å
te: {count}వై
tr: {count}yıl
ur: {count} سال
vi: {count} n
zh: {count}年

# timeVerboseNow
source: Now
am: አሁን
ar: الآن
bg: Сега
de: Jetzt
es: Ahora
fil: Ngayon
fr: Maintenant
id: Sekarang
it: Ora
ja: 今
ms: Kini
nl: Nu
pl: Teraz
pt: Agora
ro: Acum
sv: Nu
te: ఇప్పుడు
tr: Şimdi
ur: ابھی
vi: Bây giờ
zh: 刚刚

source: {time} ago
am: {time} በፊት
ar: منذ {time}
bg: Преди {time}
de: vor {time}
es: hace {time}
fil: {time} ang nakaraan
fr: il y a {time}
id: {time} yang lalu
it: {time} fa
ja: {time}前
ms: {time} lalu
nl: {time} geleden
pl: {time} temu
pt: {time} atrás
ro: acum {time}
sv: {time} sedan
te: {time}క్రితం
tr: {time} önce
ur: {time} پہلے
vi: {time} trước
zh: {time}前

# timeToday
source: Today
am: ዛሬ
ar: اليوم
bg: Днес
de: Heute
es: Hoy
fil: Ngayong araw
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
sv: Idag
te: ఈరోజు
tr: Bugün
ur: آج
vi: Hôm nay
zh: 今天

# timeYesterday
source: Yesterday
am: ትናንት
ar: أمس
bg: Вчера
de: Gestern
es: Ayer
fil: Kahapon
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
ms: Semalam
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
sv: Igår
te: నిన్న
tr: Dün
ur: کل
vi: Hôm qua
zh: 昨天

# timeJustNow
source: just now
am: ልክ አሁን
ar: الآن
bg: Току-що
de: gerade eben
es: recién
fil: kanina lang
fr: à l'instant
id: baru saja
it: adesso
ja: たった今
ms: baru sahaja
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ro: chiar acum
sv: nyss
te: ఇప్పుడే
tr: az önce
ur: ابھی ابھی
vi: vừa xong
zh: 刚刚

# timeMinutesAgo
source: {count}m ago
am: {count}ደቂቃ በፊት
ar: منذ {count} د
bg: Преди {count} мин
de: vor {count} Min
es: hace {count}m
fil: {count}m ang nakaraan
fr: il y a {count}min
id: {count}m yang lalu
it: {count}min fa
ja: {count}分前
ms: {count}m lalu
nl: {count}min geleden
pl: {count}min temu
pt: {count}min atrás
ro: acum {count}min
sv: {count}min sedan
te: {count}మీ క్రితం
tr: {count}dk önce
ur: {count} منٹ پہلے
vi: {count} phút trước
zh: {count} 分钟前

# timeHoursAgo
source: {count}h ago
am: {count}ሰ በፊት
ar: منذ {count} س
bg: Преди {count}ч
de: vor {count} Std
es: hace {count}h
fil: {count}h ang nakaraan
fr: il y a {count}h
id: {count}j yang lalu
it: {count}h fa
ja: {count}時間前
ms: {count}j lalu
nl: {count}u geleden
pl: {count}g temu
pt: {count}h atrás
ro: acum {count}h
sv: {count}t sedan
te: {count}h క్రితం
tr: {count}sa önce
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh: {count} 小时前
