Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileUnblockTitle
source: Unblock {displayName}?
am: የ{displayName}ን እገዳ ልታነሳ?
ar: إلغاء حظر {displayName}؟
bg: Да отблокираме {displayName}?
de: {displayName} entsperren?
es: ¿Desbloquear a {displayName}?
fil: I-unblock si {displayName}?
fr: Débloquer {displayName} ?
id: Buka blokir {displayName}?
it: Sbloccare {displayName}?
ja: {displayName}のブロックを解除する?
ko: {displayName}님을 차단 해제할까요?
ms: Nyahsekat {displayName}?
nl: {displayName} deblokkeren?
pl: Odblokować {displayName}?
pt: Desbloquear {displayName}?
ro: Deblochezi pe {displayName}?
sv: Avblockera {displayName}?
te: అన్‌బ్లాక్ చేయండి {displayName}?
tr: {displayName} engeli kaldırılsın mı?
ur: {displayName} کو ان بلاک کریں؟
vi: Bỏ chặn {displayName}?
zh: 取消屏蔽 {displayName}？

# profileUnblockExplanation
source: When you unblock this user:
am: የዚህን ተጠቃሚ እገዳ ስታነቁ፡-
ar: عند إلغاء حظر هذا المستخدم:
bg: Когато отблокираш този потребител:
de: Wenn du diesen Nutzer entsperrst:
es: Cuando desbloqueás a alguien:
fil: Kapag in-unblock mo ang user na ito:
fr: Quand tu débloques cet utilisateur :
id: Saat kamu membuka blokir pengguna ini:
it: Quando sblocchi questo utente:
ja: ブロックを解除するとこうなるよ:
ko: 이 사용자를 차단 해제하면:
ms: Apabila anda menyahsekat pengguna ini:
nl: Als je deze gebruiker deblokkeert:
pl: Gdy odblokujesz tego użytkownika:
pt: Quando você desbloqueia essa pessoa:
ro: Când deblochezi acest utilizator:
sv: När du avblockerar den här användaren:
te: మీరు ఈ వినియోగదారుని అన్‌బ్లాక్ చేసినప్పుడు:
tr: Bu kullanıcının engelini kaldırdığında:
ur: جب آپ اس صارف کو ان بلاک کرتے ہیں:
vi: Khi bạn bỏ chặn người dùng này:
zh: 取消屏蔽该用户后：

# profileUnblockBulletShowPosts
source: Their posts will appear in your feeds.
am: ልጥፎቻቸው በምግብዎ ውስጥ ይታያሉ።
ar: ستظهر منشوراته في تغذياتك.
bg: Публикациите им пак ще се показват в емисиите ти.
de: Seine Beiträge erscheinen wieder in deinen Feeds.
es: Sus publicaciones van a aparecer en tus feeds.
fil: Lalabas ang mga post nila sa feed mo.
fr: Ses posts réapparaîtront dans tes fils.
id: Postingan mereka akan muncul di feed-mu.
it: I suoi post appariranno nei tuoi feed.
ja: その人の投稿がフィードに表示されるようになる。
ko: 이 사람의 게시물이 다시 내 피드에 나타나요.
ms: Siaran mereka akan muncul dalam suapan anda.
nl: Hun posts verschijnen weer in jouw feeds.
pl: Jego posty pojawią się w twoich kanałach.
pt: Os posts dela vão voltar a aparecer no seu feed.
ro: Postările lui vor apărea în feedurile tale.
sv: Deras inlägg visas i dina flöden.
te: వారి పోస్ట్‌లు మీ ఫీడ్‌లలో కనిపిస్తాయి.
tr: Gönderileri akışında görünecek.
ur: ان کی پوسٹیں آپ کے فیڈز میں نظر آئیں گی۔
vi: Bài đăng của họ sẽ xuất hiện trong bảng tin của bạn.
zh: 对方的帖子会重新出现在你的信息流中。

# profileUnblockBulletCanView
source: They will be able to view your profile, follow you, and view your posts.
am: እነሱ የእርስዎን መገለጫ ማየት፣ እርስዎን መከተል እና ልጥፎችዎን ማየት ይችላሉ።
ar: سيتمكّن من رؤية ملفك الشخصي ومتابعتك ومشاهدة منشوراتك.
bg: Ще могат да виждат профила ти, да те следват и да виждат публикациите ти.
de: Er kann dein Profil sehen, dir folgen und deine Beiträge ansehen.
es: Va a poder ver tu perfil, seguirte y ver tus publicaciones.
fil: Makikita nila ang profile mo, masusundan ka nila, at makikita ang mga post mo.
fr: Il pourra voir ton profil, te suivre, et voir tes posts.
id: Mereka bisa melihat profilmu, mengikutimu, dan melihat postinganmu.
it: Potrà vedere il tuo profilo, seguirti e vedere i tuoi post.
ja: その人はあなたのプロフィール閲覧、フォロー、投稿の閲覧ができるようになる。
ko: 이 사람이 내 프로필을 보거나 팔로우하거나 게시물을 볼 수 있게 돼요.
ms: Mereka akan dapat melihat profil anda, mengikuti anda, dan melihat siaran anda.
nl: Ze kunnen jouw profiel bekijken, je volgen en je posts zien.
pl: Będzie mógł zobaczyć twój profil, obserwować cię i oglądać twoje posty.
pt: Ela poderá ver seu perfil, te seguir e ver seus posts.
ro: Va putea să-ți vadă profilul, să te urmărească și să-ți vadă postările.
sv: De kommer kunna se din profil, följa dig och se dina inlägg.
te: వారు మీ ప్రొఫైల్‌ను వీక్షించగలరు, మిమ్మల్ని అనుసరించగలరు మరియు మీ పోస్ట్‌లను వీక్షించగలరు.
tr: Profilini görüntüleyebilecek, seni takip edebilecek ve gönderilerini görebilecek.
ur: وہ آپ کا پروفائل دیکھ سکیں گے، آپ کو فالو کر سکیں گے، اور آپ کی پوسٹیں دیکھ سکیں گے۔
vi: Họ sẽ có thể xem hồ sơ, theo dõi bạn và xem bài đăng của bạn.
zh: 对方将能够查看你的主页、关注你并查看你的帖子。

# profileUnblockBulletNoNotify
source: They will not be notified of this change.
am: ስለዚህ ለውጥ ማሳወቂያ አይደርሳቸውም።
ar: لن يتم إبلاغه بهذا التغيير.
bg: Те няма да бъдат уведомени за тази промяна.
de: Er wird nicht über die Änderung informiert.
es: No le vamos a avisar del cambio.
fil: Hindi sila aabisuhan tungkol sa pagbabagong ito.
fr: Il ne sera pas prévenu du changement.
id: Mereka tidak akan diberi tahu tentang perubahan ini.
it: Non verrà avvisato di questo cambiamento.
ja: 相手には通知されないよ。
ko: 차단 해제는 상대에게 알림으로 전달되지 않아요.
ms: Mereka tidak akan diberitahu tentang perubahan ini.
nl: Ze krijgen hiervan geen melding.
pl: Nie zostanie powiadomiony o tej zmianie.
pt: Ela não será notificada sobre essa mudança.
ro: Nu va fi notificat despre această schimbare.
sv: De meddelas inte om denna ändring.
te: ఈ మార్పు గురించి వారికి తెలియజేయబడదు.
tr: Bu değişiklik hakkında bilgilendirilmeyecek.
ur: انہیں اس تبدیلی کی اطلاع نہیں دی جائے گی۔
vi: Họ sẽ không được thông báo về thay đổi này.
zh: 对方不会收到此操作的通知。

# profileLearnMoreAt
source: Learn more at
am: በ ላይ የበለጠ ይረዱ
ar: اعرف المزيد على
bg: Научи повече на
de: Mehr erfahren auf
es: Conocé más en
fil: Alamin pa sa
fr: En savoir plus sur
id: Pelajari lebih lanjut di
it: Scopri di più su
ja: 詳しくはこちら:
ko: 자세히 보기:
ms: Ketahui lebih lanjut di
nl: Meer info op
pl: Dowiedz się więcej na
pt: Saiba mais em
ro: Află mai multe la
sv: Läs mer på
te: ఇక్కడ మరింత తెలుసుకోండి
tr: Daha fazla bilgi:
ur: مزید جانیں
vi: Tìm hiểu thêm tại
zh: 了解更多：

# profileUnblockButton
source: Unblock
am: እገዳ አንሳ
ar: إلغاء الحظر
bg: Разблокирай
de: Entsperren
es: Desbloquear
fil: I-unblock
fr: Débloquer
id: Buka Blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
ms: Nyahsekat
nl: Deblokkeren
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sv: Avblockera
te: అన్‌బ్లాక్ చేయండి
tr: Engeli kaldır
ur: ان بلاک کریں
vi: Bỏ chặn
zh: 取消屏蔽

# profileUnfollowDisplayName
source: Unfollow {displayName}
am: {displayName}ን አትከተል
ar: إلغاء متابعة {displayName}
bg: Спри да следваш {displayName}
de: {displayName} entfolgen
es: Dejar de seguir a {displayName}
fil: I-unfollow si {displayName}
fr: Ne plus suivre {displayName}
id: Berhenti mengikuti {displayName}
it: Smetti di seguire {displayName}
ja: {displayName}のフォローを解除
ko: {displayName}님 언팔로우
ms: Nyahikut {displayName}
nl: {displayName} ontvolgen
pl: Przestań obserwować {displayName}
pt: Deixar de seguir {displayName}
ro: Nu mai urmări pe {displayName}
sv: Sluta följa {displayName}
te: అనుసరించవద్దు {displayName}
tr: {displayName} takipten çık
ur: {displayName} کو ان فالو کریں
vi: Bỏ theo dõi {displayName}
zh: 取消关注 {displayName}

# profileBlockDisplayName
source: Block {displayName}
am: አግድ {displayName}
ar: حظر {displayName}
bg: Блокирай {displayName}
de: {displayName} blockieren
es: Bloquear a {displayName}
fil: I-block si {displayName}
fr: Bloquer {displayName}
id: Blokir {displayName}
it: Blocca {displayName}
ja: {displayName}をブロック
ko: {displayName}님 차단
ms: Sekat {displayName}
nl: {displayName} blokkeren
pl: Zablokuj {displayName}
pt: Bloquear {displayName}
ro: Blochează pe {displayName}
sv: Blockera {displayName}
te: బ్లాక్ {displayName}
tr: {displayName} engelle
ur: {displayName} کو بلاک کریں
vi: Chặn {displayName}
zh: 屏蔽 {displayName}

# profileUnblockDisplayName
source: Unblock {displayName}
am: እገዳን አንሳ {displayName}
ar: إلغاء حظر {displayName}
bg: Отблокирай {displayName}
de: {displayName} entsperren
es: Desbloquear a {displayName}
fil: I-unblock si {displayName}
fr: Débloquer {displayName}
id: Buka blokir {displayName}
it: Sblocca {displayName}
ja: {displayName}のブロックを解除
ko: {displayName}님 차단 해제
ms: Nyahsekat {displayName}
nl: {displayName} deblokkeren
pl: Odblokuj {displayName}
pt: Desbloquear {displayName}
ro: Deblochează pe {displayName}
sv: Avblockera {displayName}
te: అన్‌బ్లాక్ చేయండి {displayName}
tr: {displayName} engelini kaldır
ur: {displayName} کو ان بلاک کریں
vi: Bỏ chặn {displayName}
zh: 取消屏蔽 {displayName}

# profileReportDisplayName
source: Report {displayName}
am: {displayName}ን ሪፖርት አድርግ
ar: أبلغ عن {displayName}
bg: Докладвай {displayName}
de: {displayName} melden
es: Reportar a {displayName}
fil: I-report si {displayName}
fr: Signaler {displayName}
id: Laporkan {displayName}
it: Segnala {displayName}
ja: {displayName}を報告
ms: Laporkan {displayName}
nl: {displayName} rapporteren
pl: Zgłoś {displayName}
pt: Denunciar {displayName}
ro: Raportează-l pe {displayName}
sv: Rapportera {displayName}
te: నివేదిక {displayName}
tr: {displayName} adlı kullanıcıyı bildir
ur: {displayName} کی رپورٹ کریں
vi: Báo cáo {displayName}
zh: 举报 {displayName}

# profileAddToListDisplayName
source: Add {displayName} to a list
am: {displayName}ን ወደ ዝርዝር ጨምር
ar: أضف {displayName} إلى قائمة
bg: Добави {displayName} към списък
de: {displayName} zu einer Liste hinzufügen
es: Añadir {displayName} a una lista
fil: Idagdag si {displayName} sa isang list
fr: Ajouter {displayName} à une liste
id: Tambahkan {displayName} ke daftar
it: Aggiungi {displayName} a una lista
ja: {displayName}をリストに追加
ms: Tambah {displayName} ke senarai
nl: {displayName} aan een lijst toevoegen
pl: Dodaj {displayName} do listy
pt: Adicionar {displayName} a uma lista
ro: Adaugă {displayName} la o listă
sv: Lägg till {displayName} i en lista
te: జోడించండి జాబితాకు {displayName}
tr: {displayName} kişisini listeye ekle
ur: {displayName} کو فہرست میں شامل کریں
vi: Thêm {displayName} vào danh sách
zh: 把 {displayName} 加入列表

# profileNoCollabsTitle
source: No collabs yet
am: እስካሁን ምንም ትብብር የለም።
ar: لا توجد تعاونات بعد
bg: Още няма колаборации
de: Noch keine Collabs
es: Todavía no hay colabs
fil: Wala pang collab
fr: Pas encore de collabs
id: Belum Ada Kolaborasi
it: Ancora nessuna collab
ja: コラボ動画はまだないよ
ko: 아직 콜라보 없음
ms: Belum ada kolab
nl: Nog geen samenwerkingen
pl: Brak współprac
pt: Sem colabs ainda
ro: Încă nicio colaborare
sv: Inga samarbeten än
te: ఇంకా కొల్లాబ్‌లు లేవు
tr: Henüz İşbirliği Yok
ur: ابھی کوئی کولیب نہیں
vi: Chưa có video cộng tác nào
zh: 还没有合作

# profileCollabsOwnEmpty
source: Videos you collaborate on will appear here.
am: የምትተባበሩባቸው ቪዲዮዎች እዚህ ይታያሉ።
ar: ستظهر هنا الفيديوهات التي تتعاون عليها
bg: Видеата, в които участваш, ще се появят тук.
de: Videos, bei denen du mitmachst, erscheinen hier
es: Los videos en los que colabores van a aparecer acá
fil: Lalabas dito ang mga video na nag-collab ka.
fr: Les vidéos que tu co-réalises apparaîtront ici
id: Video yang kamu kolaborasikan akan muncul di sini
it: I video a cui collabori appariranno qui
ja: あなたがコラボした動画がここに表示されるよ
ko: 콜라보한 영상이 여기에 나타나요
ms: Video yang anda kolaborasi akan muncul di sini.
nl: Video's waar je aan meewerkt verschijnen hier
pl: Filmy, przy których współpracujesz, pojawią się tutaj
pt: Vídeos em que você colabora vão aparecer aqui
ro: Videoclipurile la care colaborezi vor apărea aici
sv: Videor du samarbetar kring visas här
te: మీరు సహకరించే వీడియోలు ఇక్కడ కనిపిస్తాయి.
tr: İşbirliği yaptığın videolar burada görünecek
ur: جن ویڈیوز میں آپ کولیب کریں گے وہ یہاں نظر آئیں گی۔
vi: Những video bạn cộng tác sẽ xuất hiện ở đây.
zh: 你参与合作的视频会显示在这里。

# profileCollabsOtherEmpty
source: Videos they collaborate on will appear here.
am: የሚተባበሩባቸው ቪዲዮዎች እዚህ ይታያሉ።
ar: ستظهر هنا الفيديوهات التي يتعاون عليها
bg: Видеата, в които участват, ще се появят тук.
de: Videos, bei denen er mitmacht, erscheinen hier
es: Los videos en los que colabore van a aparecer acá
fil: Lalabas dito ang mga video na nag-collab sila.
fr: Les vidéos qu'il co-réalise apparaîtront ici
id: Video yang mereka kolaborasikan akan muncul di sini
it: I video a cui collabora appariranno qui
ja: この人がコラボした動画がここに表示されるよ
ko: 이 사람이 콜라보한 영상이 여기에 나타나요
ms: Video yang mereka kolaborasi akan muncul di sini.
nl: Video's waar zij aan meewerken verschijnen hier
pl: Filmy, przy których współpracuje, pojawią się tutaj
pt: Vídeos em que essa pessoa colabora vão aparecer aqui
ro: Videoclipurile la care colaborează vor apărea aici
sv: Videor de samarbetar kring visas här
te: వారు సహకరించే వీడియోలు ఇక్కడ కనిపిస్తాయి.
tr: İşbirliği yaptıkları videolar burada görünecek
ur: جن ویڈیوز میں وہ کولیب کریں گے وہ یہاں نظر آئیں گی۔
vi: Những video họ cộng tác sẽ xuất hiện ở đây.
zh: TA 参与合作的视频会显示在这里。

# profileErrorLoadingCollabs
source: Error loading collab videos
am: የትብብር ቪዲዮዎችን መጫን ላይ ስህተት
ar: خطأ في تحميل فيديوهات التعاون
bg: Грешка при зареждане на видеата със сътрудничества
de: Fehler beim Laden der Collab-Videos
es: Error al cargar los videos en colab
fil: May error sa pag-load ng mga collab video
fr: Erreur de chargement des collabs
id: Gagal memuat video kolaborasi
it: Errore nel caricamento dei video collab
ja: コラボ動画の読み込みに失敗
ko: 콜라보 영상을 불러오지 못했어요
ms: Ralat memuatkan video kolab
nl: Fout bij laden van samenwerkingsvideo's
pl: Błąd wczytywania filmów ze współprac
pt: Erro ao carregar vídeos de colab
ro: Eroare la încărcarea colaborărilor
sv: Fel vid inläsning av samarbetsvideor
te: కొల్లాబ్ వీడియోలను లోడ్ చేయడంలో లోపం
tr: İşbirliği videoları yüklenirken hata
ur: کولیب ویڈیوز لوڈ کرنے میں خرابی
vi: Lỗi khi tải video cộng tác
zh: 加载合作视频出错

# profileNoSavedVideosTitle
source: Nothing saved yet
am: እስካሁን ምንም አልተቀመጠም።
ar: لا شيء محفوظ بعد
bg: Още нищо не е запазено
de: Noch nichts gespeichert
es: Todavía no guardaste nada
fil: Wala pang naka-save
fr: Rien d'enregistré pour l'instant
id: Belum ada yang disimpan
it: Ancora niente di salvato
ja: 保存した動画はまだないよ
ms: Belum ada yang disimpan
nl: Nog niets bewaard
pl: Nic jeszcze nie zapisano
pt: Nada salvo ainda
ro: Încă nimic salvat
sv: Inget sparat än
te: ఇంకా ఏదీ సేవ్ చేయబడలేదు
tr: Henüz kaydedilmiş bir şey yok
ur: ابھی کچھ محفوظ نہیں
vi: Chưa lưu gì cả
zh: 还没有收藏

# profileSavedOwnEmpty
source: Bookmark videos from the share sheet and they'll show up here.
am: ቪዲዮዎችን ከማጋሪያ ሉህ ላይ ዕልባት አድርግ እና እዚህ ይታያሉ።
ar: احفظ الفيديوهات من قائمة المشاركة وستظهر هنا.
bg: Запази видеа от менюто за споделяне и ще се появят тук.
de: Setz im Teilen-Menü ein Lesezeichen für Videos und sie tauchen hier auf.
es: Marcá videos como favoritos desde el menú de compartir y van a aparecer acá.
fil: Mag-bookmark ng video mula sa share sheet at lalabas dito.
fr: Mets des vidéos en favoris depuis le menu de partage et elles apparaîtront ici.
id: Bookmark video dari menu bagikan dan akan muncul di sini.
it: Aggiungi i video ai segnalibri dal menu di condivisione e li troverai qui.
ja: シェアシートから動画をブックマークすると、ここに出るよ。
ms: Tandakan video daripada helaian kongsi dan ia akan muncul di sini.
nl: Bookmark video's vanuit het deelmenu en ze duiken hier op.
pl: Dodawaj filmy do zakładek z menu udostępniania, a pojawią się tutaj.
pt: Salve vídeos pelo menu de compartilhamento e eles aparecem aqui.
ro: Salvează videoclipuri din meniul de partajare și vor apărea aici.
sv: Bokmärk videor från dela-menyn så dyker de upp här.
te: షేర్ షీట్ నుండి వీడియోలను బుక్‌మార్క్ చేయండి మరియు అవి ఇక్కడ చూపబడతాయి.
tr: Paylaşım menüsünden videoları yer imlerine ekle, burada görünsünler.
ur: شیئر شیٹ سے ویڈیوز بک مارک کریں اور وہ یہاں نظر آئیں گی۔
vi: Lưu video từ bảng chia sẻ và chúng sẽ xuất hiện ở đây.
zh: 在分享面板里收藏视频，就会显示在这里。

# profileErrorLoadingSaved
source: Error loading saved videos
am: የተቀመጡ ቪዲዮዎችን መጫን ላይ ስህተት
ar: خطأ في تحميل الفيديوهات المحفوظة
bg: Грешка при зареждане на запазените видеа
de: Fehler beim Laden gespeicherter Videos
es: Error al cargar los videos guardados
fil: May error sa pag-load ng saved videos
fr: Erreur de chargement des vidéos enregistrées
id: Gagal memuat video tersimpan
it: Errore nel caricamento dei video salvati
ja: 保存した動画の読み込みに失敗
ms: Ralat memuatkan video disimpan
nl: Fout bij laden van bewaarde video's
pl: Błąd wczytywania zapisanych filmów
pt: Erro ao carregar vídeos salvos
ro: Eroare la încărcarea videoclipurilor salvate
sv: Kunde inte ladda sparade videor
te: సేవ్ చేసిన వీడియోలను లోడ్ చేయడంలో లోపం
tr: Kaydedilen videolar yüklenirken hata
ur: محفوظ ویڈیوز لوڈ کرنے میں خرابی
vi: Lỗi khi tải video đã lưu
zh: 加载收藏视频出错

# profileNoCommentsOwnTitle
source: No comments yet
am: እስካሁን ምንም አስተያየት የለም።
ar: لا توجد تعليقات بعد
bg: Още няма коментари
de: Noch keine Kommentare
es: Todavía no hay comentarios
fil: Wala pang komento
fr: Pas encore de commentaires
id: Belum Ada Komentar
it: Ancora nessun commento
ja: コメントはまだないよ
ko: 아직 댓글 없음
ms: Belum ada komen
nl: Nog geen reacties
pl: Brak komentarzy
pt: Nenhum comentário ainda
ro: Încă niciun comentariu
sv: Inga kommentarer än
te: ఇంకా వ్యాఖ్యలు లేవు
tr: Henüz Yorum Yok
ur: ابھی کوئی تبصرہ نہیں
vi: Chưa có bình luận nào
zh: 还没有评论

# profileNoCommentsOtherTitle
source: No comments yet
am: እስካሁን ምንም አስተያየት የለም።
ar: لا توجد تعليقات
bg: Още няма коментари
de: Keine Kommentare
es: Sin comentarios
fil: Wala pang komento
fr: Aucun commentaire
id: Tidak Ada Komentar
it: Nessun commento
ja: コメントなし
ko: 댓글 없음
ms: Belum ada komen
nl: Geen reacties
pl: Brak komentarzy
pt: Sem comentários
ro: Fără comentarii
sv: Inga kommentarer
te: ఇంకా వ్యాఖ్యలు లేవు
tr: Yorum Yok
ur: ابھی کوئی تبصرہ نہیں
vi: Chưa có bình luận nào
zh: 还没有评论

# profileCommentsOwnEmpty
source: Your comments and replies will appear here.
am: የእርስዎ አስተያየቶች እና ምላሾች እዚህ ይታያሉ።
ar: ستظهر هنا تعليقاتك وردودك
bg: Твоите коментари и отговори ще се появят тук.
de: Deine Kommentare und Antworten erscheinen hier
es: Tus comentarios y respuestas van a aparecer acá
fil: Lalabas dito ang mga komento at reply mo.
fr: Tes commentaires et réponses apparaîtront ici
id: Komentar dan balasanmu akan muncul di sini
it: I tuoi commenti e le tue risposte appariranno qui
ja: あなたのコメントと返信がここに出るよ
ko: 내가 쓴 댓글과 답글이 여기에 나타나요
ms: Komen dan balasan anda akan muncul di sini.
nl: Je reacties en antwoorden verschijnen hier
pl: Twoje komentarze i odpowiedzi pojawią się tutaj
pt: Seus comentários e respostas vão aparecer aqui
ro: Comentariile și răspunsurile tale vor apărea aici
sv: Dina kommentarer och svar visas här
te: మీ వ్యాఖ్యలు మరియు ప్రత్యుత్తరాలు ఇక్కడ కనిపిస్తాయి.
tr: Yorumların ve yanıtların burada görünecek
ur: آپ کے تبصرے اور جوابات یہاں نظر آئیں گے۔
vi: Bình luận và câu trả lời của bạn sẽ xuất hiện ở đây.
zh: 你的评论和回复会显示在这里。

# profileCommentsOtherEmpty
source: Their comments and replies will appear here.
am: የእነሱ አስተያየት እና ምላሾች እዚህ ይታያሉ.
ar: ستظهر هنا تعليقاته وردوده
bg: Техните коментари и отговори ще се показват тук.
de: Seine Kommentare und Antworten erscheinen hier
es: Sus comentarios y respuestas van a aparecer acá
fil: Lalabas dito ang mga komento at reply nila.
fr: Ses commentaires et réponses apparaîtront ici
id: Komentar dan balasan mereka akan muncul di sini
it: I suoi commenti e le sue risposte appariranno qui
ja: この人のコメントと返信がここに出るよ
ko: 이 사람의 댓글과 답글이 여기에 나타나요
ms: Komen dan balasan mereka akan muncul di sini.
nl: Hun reacties en antwoorden verschijnen hier
pl: Jego komentarze i odpowiedzi pojawią się tutaj
pt: Os comentários e respostas dessa pessoa vão aparecer aqui
ro: Comentariile și răspunsurile lui vor apărea aici
sv: Deras kommentarer och svar visas här
te: వారి వ్యాఖ్యలు మరియు ప్రత్యుత్తరాలు ఇక్కడ కనిపిస్తాయి.
tr: Yorumları ve yanıtları burada görünecek
ur: ان کے تبصرے اور جوابات یہاں نظر آئیں گے۔
vi: Bình luận và câu trả lời của họ sẽ xuất hiện ở đây.
zh: TA 的评论和回复会显示在这里。

# profileErrorLoadingComments
source: Error loading comments
am: አስተያየቶችን መጫን ላይ ስህተት
ar: خطأ في تحميل التعليقات
bg: Грешка при зареждане на коментари
de: Fehler beim Laden der Kommentare
es: Error al cargar los comentarios
fil: May error sa pag-load ng mga komento
fr: Erreur de chargement des commentaires
id: Gagal memuat komentar
it: Errore nel caricamento dei commenti
ja: コメントの読み込みに失敗
ko: 댓글을 불러오지 못했어요
ms: Ralat memuatkan komen
nl: Fout bij laden van reacties
pl: Błąd wczytywania komentarzy
pt: Erro ao carregar comentários
ro: Eroare la încărcarea comentariilor
sv: Fel vid inläsning av kommentarer
te: వ్యాఖ్యలను లోడ్ చేయడంలో లోపం
tr: Yorumlar yüklenirken hata
ur: تبصرے لوڈ کرنے میں خرابی
vi: Lỗi khi tải bình luận
zh: 加载评论出错

# profileVideoRepliesSection
source: Video Replies
am: የቪዲዮ መልሶች
ar: ردود الفيديو
bg: Видео отговори
de: Video-Antworten
es: Respuestas en video
fil: Mga Video Reply
fr: Réponses vidéo
id: Balasan Video
it: Video risposte
ja: 動画の返信
ko: 영상 답글
ms: Balasan Video
nl: Videoreacties
pl: Odpowiedzi wideo
pt: Respostas em vídeo
ro: Răspunsuri video
sv: Videosvar
te: వీడియో ప్రత్యుత్తరాలు
tr: Video Yanıtları
ur: ویڈیو جوابات
vi: Video phản hồi
zh: 视频回复

# profileCommentsSection
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga Komento
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论

# profileEditLabel
source: Edit
am: አርትዕ
ar: تعديل
bg: Редактиране
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
id: Ubah
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
te: సవరించండి
tr: Düzenle
ur: ترمیم
vi: Chỉnh sửa
zh: 编辑

# profileLibraryLabel
source: Library
am: ቤተ መፃህፍት
ar: المكتبة
bg: Библиотека
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
ms: Pustaka
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
sv: Bibliotek
te: లైబ్రరీ
tr: Kütüphane
ur: لائبریری
vi: Thư viện
zh: 作品库

# profileNoLikedVideosTitle
source: No likes yet
am: እስካሁን ምንም መውደዶች የሉም
ar: لا توجد فيديوهات معجب بها بعد
bg: Още няма харесвания
de: Noch keine gelikten Videos
es: Todavía no hay videos que te gusten
fil: Wala pang like
fr: Pas encore de vidéos aimées
id: Belum Ada Video yang Disukai
it: Ancora nessun video piaciuto
ja: いいねした動画はまだないよ
ko: 아직 좋아요한 영상 없음
ms: Belum ada sukaan
nl: Nog geen gelikete video's
pl: Brak polubionych filmów
pt: Sem vídeos curtidos ainda
ro: Încă niciun videoclip apreciat
sv: Inga gillade videor än
te: ఇంకా ఇష్టాలు లేవు
tr: Henüz Beğenilen Video Yok
ur: ابھی کوئی پسند نہیں
vi: Chưa có lượt thích nào
zh: 还没有点赞

# profileLikedOwnEmpty
source: When something catches your eye, tap the heart. Your likes will show up here.
am: የሆነ ነገር ዓይንዎን ሲይዝ, ልብን ይንኩ. መውደዶችዎ እዚህ ይታያሉ።
ar: ستظهر هنا الفيديوهات التي تعجبك
bg: Когато нещо ти хване окото, натисни сърцето. Харесванията ти ще се появят тук.
de: Videos, die du likest, erscheinen hier
es: Los videos que te gusten van a aparecer acá
fil: Pag may nakita kang nakakaakit, i-tap ang puso. Lalabas dito ang mga like mo.
fr: Les vidéos que tu aimes apparaîtront ici
id: Video yang kamu sukai akan muncul di sini
it: I video che ti piacciono appariranno qui
ja: あなたがいいねした動画がここに出るよ
ko: 좋아요한 영상이 여기에 나타나요
ms: Apabila sesuatu menarik perhatian anda, ketik hati itu. Sukaan anda akan muncul di sini.
nl: Video's die je liket verschijnen hier
pl: Polubione przez ciebie filmy pojawią się tutaj
pt: Vídeos que você curtir vão aparecer aqui
ro: Videoclipurile pe care le apreciezi vor apărea aici
sv: Videor du gillar visas här
te: ఏదైనా మీ దృష్టిని ఆకర్షించినప్పుడు, హృదయాన్ని నొక్కండి. మీ ఇష్టాలు ఇక్కడ చూపబడతాయి.
tr: Beğendiğin videolar burada görünecek
ur: جب کچھ نگاہ بھائے، دل پر ٹیپ کریں۔ آپ کی پسندیں یہاں نظر آئیں گی۔
vi: Khi có gì đó đập vào mắt bạn, hãy chạm vào trái tim. Các lượt thích của bạn sẽ xuất hiện ở đây.
zh: 看到心动的内容就点个爱心，你的点赞会显示在这里。
