Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorDrawToolEraserSemanticLabel
source: Eraser tool
am: መጥረጊያ መሳሪያ
ar: أداة الممحاة
bg: Инструмент за изтриване
de: Radiergummi-Werkzeug
es: Herramienta borrador
fil: Tool na pambura
fr: Outil gomme
id: Alat penghapus
it: Strumento gomma
ja: 消しゴムツール
ms: Alat pemadam
nl: Gumgereedschap
pl: Narzędzie gumki
pt: Ferramenta borracha
ro: Instrument radieră
sv: Suddverktyg
te: ఎరేజర్ సాధనం
tr: Silgi aracı
ur: ایریزر ٹول
vi: Công cụ tẩy
zh: 橡皮擦工具

# videoEditorDrawToolMarkerSemanticLabel
source: Marker tool
am: ምልክት ማድረጊያ መሳሪያ
ar: أداة الماركر
bg: Инструмент за маркер
de: Marker-Werkzeug
es: Herramienta marcador
fil: Tool na marker
fr: Outil marqueur
id: Alat marker
it: Strumento evidenziatore
ja: マーカーツール
ms: Alat penanda
nl: Markeergereedschap
pl: Narzędzie markera
pt: Ferramenta marcador
ro: Instrument marker
sv: Markeringsverktyg
te: మార్కర్ సాధనం
tr: İşaretleyici aracı
ur: مارکر ٹول
vi: Công cụ bút dạ
zh: 马克笔工具

# videoEditorDrawToolPencilSemanticLabel
source: Pencil tool
am: የእርሳስ መሳሪያ
ar: أداة القلم
bg: Инструмент молив
de: Bleistift-Werkzeug
es: Herramienta lápiz
fil: Tool na lapis
fr: Outil crayon
id: Alat pensil
it: Strumento matita
ja: 鉛筆ツール
ms: Alat pensel
nl: Potloodgereedschap
pl: Narzędzie ołówka
pt: Ferramenta lápis
ro: Instrument creion
sv: Pennverktyg
te: పెన్సిల్ సాధనం
tr: Kalem aracı
ur: پنسل ٹول
vi: Công cụ bút chì
zh: 铅笔工具

# videoEditorShowTimelineSemanticLabel
source: Show timeline
am: የጊዜ መስመር አሳይ
ar: إظهار الجدول الزمني
bg: Показване на времевата линия
de: Timeline anzeigen
es: Mostrar línea de tiempo
fil: Ipakita ang timeline
fr: Afficher la timeline
id: Tampilkan timeline
it: Mostra timeline
ja: タイムラインを表示
ms: Tunjuk garis masa
nl: Tijdlijn tonen
pl: Pokaż oś czasu
pt: Mostrar linha do tempo
ro: Afișează cronologia
sv: Visa tidslinje
te: కాలక్రమాన్ని చూపు
tr: Zaman çizelgesini göster
ur: ٹائم لائن دکھائیں
vi: Hiện timeline
zh: 显示时间线

# videoEditorHideTimelineSemanticLabel
source: Hide timeline
am: የጊዜ መስመርን ደብቅ
ar: إخفاء الجدول الزمني
bg: Скриване на времевата линия
de: Timeline ausblenden
es: Ocultar línea de tiempo
fil: Itago ang timeline
fr: Masquer la timeline
id: Sembunyikan timeline
it: Nascondi timeline
ja: タイムラインを非表示
ms: Sembunyikan garis masa
nl: Tijdlijn verbergen
pl: Ukryj oś czasu
pt: Ocultar linha do tempo
ro: Ascunde cronologia
sv: Dölj tidslinje
te: కాలక్రమాన్ని దాచండి
tr: Zaman çizelgesini gizle
ur: ٹائم لائن چھپائیں
vi: Ẩn timeline
zh: 隐藏时间线

# videoEditorFeedPreviewContent
source: Avoid placing content behind these areas.
am: ከእነዚህ አካባቢዎች በስተጀርባ ይዘትን ከማስቀመጥ ተቆጠብ።
ar: تجنب وضع المحتوى خلف هذه المناطق.
bg: Избягвайте да поставяте съдържание зад тези области.
de: Vermeide es, Inhalte hinter diesen Bereichen zu platzieren.
es: Evita colocar contenido detrás de estas áreas.
fil: Iwasan ang paglalagay ng content sa likod ng mga area na ito.
fr: Évitez de placer du contenu derrière ces zones.
id: Hindari menempatkan konten di belakang area ini.
it: Evita di posizionare contenuti dietro queste aree.
ja: これらのエリアの後ろにコンテンツを配置しないでください。
ms: Elakkan meletakkan kandungan di belakang kawasan ini.
nl: Plaats geen content achter deze gebieden.
pl: Unikaj umieszczania treści za tymi obszarami.
pt: Evite posicionar conteúdo atrás dessas áreas.
ro: Evită să plasezi conținut în spatele acestor zone.
sv: Undvik att placera innehåll bakom dessa områden.
te: ఈ ప్రాంతాల వెనుక కంటెంట్‌ను ఉంచడం మానుకోండి.
tr: Bu alanların arkasına içerik yerleştirmekten kaçının.
ur: ان علاقوں کے پیچھے مواد رکھنے سے گریز کریں۔
vi: Tránh đặt nội dung sau những khu vực này.
zh: 避免把内容放在这些区域后面。

# videoEditorStickersDivineOriginals
source: Divine Originals
am: Divine ኦሪጅናል
ar: Divine الأصلية
bg: Divine Оригинали
de: Divine Originale
es: Divine Originales
fr: Divine Originaux
id: Divine Orisinal
it: Divine Originali
ja: Divine オリジナル
nl: Divine Originelen
pl: Divine Oryginały
pt: Divine Originais
ro: Divine Originale
sv: Divine Original
te: Divine ఒరిజినల్‌లు
tr: Divine Orijinaller
ur: Divine اوریجنلز
zh: Divine 原创

# videoEditorStickerSearchHint
source: Search stickers...
am: ተለጣፊዎችን ፈልግ...
ar: البحث في الملصقات...
bg: Търсене на стикери...
de: Sticker suchen...
es: Buscar stickers...
fil: Maghanap ng mga sticker...
fr: Rechercher des stickers...
id: Cari stiker...
it: Cerca sticker...
ja: ステッカーを検索...
ms: Cari pelekat...
nl: Stickers zoeken...
pl: Szukaj naklejek...
pt: Buscar stickers...
ro: Caută stickere...
sv: Sök stickers...
te: స్టిక్కర్‌లను శోధించండి...
tr: Çıkartma ara...
ur: اسٹیکرز تلاش کریں...
vi: Tìm nhãn dán...
zh: 搜索贴纸...

# videoEditorSelectFontSemanticLabel
source: Select font
am: ቅርጸ-ቁምፊ ይምረጡ
ar: اختيار خط
bg: Избери шрифт
de: Schriftart auswählen
es: Seleccionar fuente
fil: Pumili ng font
fr: Sélectionner une police
id: Pilih font
it: Seleziona carattere
ja: フォントを選択
ms: Pilih fon
nl: Lettertype selecteren
pl: Wybierz czcionkę
pt: Selecionar fonte
ro: Selectează fontul
sv: Välj typsnitt
te: ఫాంట్‌ని ఎంచుకోండి
tr: Yazı tipi seç
ur: فانٹ منتخب کریں
vi: Chọn phông chữ
zh: 选择字体

# videoEditorFontUnknown
source: Unknown
am: ያልታወቀ
ar: غير معروف
bg: Неизвестен
de: Unbekannt
es: Desconocida
fil: Hindi alam
fr: Inconnue
id: Tidak dikenal
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nl: Onbekend
pl: Nieznana
pt: Desconhecida
ro: Necunoscut
sv: Okänt
te: తెలియదు
tr: Bilinmiyor
ur: نامعلوم
vi: Không xác định
zh: 未知

# videoEditorSplitPlayheadOutsideClip
source: Playhead must be within the selected clip to split.
am: የመጫወቻ ቦታ ለመከፋፈል በተመረጠው ቅንጥብ ውስጥ መሆን አለበት።
ar: يجب أن يكون رأس التشغيل داخل المقطع المحدد للتقسيم.
bg: Главата за възпроизвеждане трябва да е в рамките на избрания клип, за да се раздели.
de: Der Abspielkopf muss innerhalb des ausgewählten Clips liegen, um zu teilen.
es: El cabezal de reproducción debe estar dentro del clip seleccionado para dividir.
fil: Dapat nasa loob ng napiling clip ang playhead para mag-split.
fr: La tête de lecture doit se trouver dans le clip sélectionné pour pouvoir le scinder.
id: Playhead harus berada di dalam klip yang dipilih untuk membagi.
it: La testina di riproduzione deve essere all'interno del clip selezionato per dividerlo.
ja: 分割するには再生ヘッドを選択したクリップ内に置いてください。
ms: Kepala main mestilah berada dalam klip yang dipilih untuk memisahkan.
nl: De afspeelkop moet binnen de geselecteerde clip staan om te splitsen.
pl: Aby podzielić, głowica odtwarzania musi znajdować się w wybranym klipie.
pt: A cabeça de reprodução deve estar dentro do clipe selecionado para dividir.
ro: Capul de redare trebuie să fie în clipul selectat pentru a împărți.
sv: Uppspelningshuvudet måste vara inom det valda klippet för att dela.
te: ప్లేహెడ్ విభజించడానికి ఎంచుకున్న క్లిప్‌లో ఉండాలి.
tr: Bölmek için oynatma kafası seçili klip içinde olmalıdır.
ur: تقسیم کے لیے پلے ہیڈ منتخب کلپ کے اندر ہونا چاہیے۔
vi: Đầu phát phải nằm trong clip đã chọn để tách.
zh: 播放头必须在选中的片段内才能分割。

# videoEditorTimelineTrimStartSemanticLabel
source: Trim start
am: ጅምር ይከርክሙ
ar: قص البداية
bg: Подстригване начало
de: Anfang trimmen
es: Recortar inicio
fil: I-trim ang simula
fr: Rogner le début
id: Pangkas awal
it: Rifila inizio
ja: 始端をトリム
ms: Pangkas permulaan
nl: Begin bijsnijden
pl: Przytnij początek
pt: Aparar início
ro: Taie începutul
sv: Trimma start
te: ట్రిమ్ ప్రారంభం
tr: Başlangıcı kırp
ur: آغاز ترم کریں
vi: Cắt đầu
zh: 修剪开头

# videoEditorTimelineTrimEndSemanticLabel
source: Trim end
am: መጨረሻውን ይከርክሙ
ar: قص النهاية
bg: Подстригване на края
de: Ende trimmen
es: Recortar fin
fil: I-trim ang dulo
fr: Rogner la fin
id: Pangkas akhir
it: Rifila fine
ja: 終端をトリム
ms: Pangkas penghujung
nl: Einde bijsnijden
pl: Przytnij koniec
pt: Aparar fim
ro: Taie finalul
sv: Trimma slut
te: ట్రిమ్ ముగింపు
tr: Sonu kırp
ur: اختتام ترم کریں
vi: Cắt cuối
zh: 修剪结尾

# videoEditorTimelineTrimClipSemanticLabel
source: Trim clip
am: ቅንጥብ ይከርክሙ
ar: قص المقطع
bg: Подстригване на клипса
de: Clip trimmen
es: Recortar clip
fil: I-trim ang clip
fr: Rogner le clip
id: Pangkas klip
it: Rifila clip
ja: クリップをトリム
ms: Pangkas klip
nl: Clip bijsnijden
pl: Przytnij klip
pt: Aparar clipe
ro: Taie clipul
sv: Trimma klipp
te: క్లిప్‌ను కత్తిరించండి
tr: Klibi kırp
ur: کلپ ترم کریں
vi: Cắt clip
zh: 修剪片段

# videoEditorTimelineTrimClipHint
source: Drag handles to adjust clip duration
am: የቅንጥብ ቆይታ ለማስተካከል መያዣዎችን ይጎትቱ
ar: اسحب المقابض لضبط مدة المقطع
bg: Плъзни дръжките, за да настроиш дължината на клипа
de: Ziehe die Griffe, um die Clip-Dauer anzupassen
es: Arrastra los controles para ajustar la duración del clip
fil: I-drag ang mga handle para i-adjust ang haba ng clip
fr: Faites glisser les poignées pour ajuster la durée du clip
id: Seret pegangan untuk mengatur durasi klip
it: Trascina le maniglie per regolare la durata del clip
ja: ハンドルをドラッグしてクリップの長さを調整
ms: Seret pemegang untuk melaras tempoh klip
nl: Sleep de handgrepen om de clipduur aan te passen
pl: Przeciągnij uchwyty, aby dostosować długość klipu
pt: Arraste as alças para ajustar a duração do clipe
ro: Trage mânerele pentru a ajusta durata clipului
sv: Dra handtagen för att justera klippets längd
te: క్లిప్ వ్యవధిని సర్దుబాటు చేయడానికి హ్యాండిల్‌లను లాగండి
tr: Klip süresini ayarlamak için tutamaçları sürükleyin
ur: کلپ کا دورانیہ ایڈجسٹ کرنے کے لیے ہینڈلز کھینچیں
vi: Kéo các tay cầm để điều chỉnh thời lượng clip
zh: 拖动手柄调整片段时长

# videoEditorTimelineDraggingClipSemanticLabel
source: Dragging clip {index}
am: ቅንጥብ መጎተት {index}
ar: سحب المقطع {index}
bg: Плъзгане на клип {index}
de: Clip {index} wird gezogen
es: Arrastrando clip {index}
fil: Dina-drag ang clip {index}
fr: Déplacement du clip {index}
id: Menyeret klip {index}
it: Trascinamento clip {index}
ja: クリップ{index}をドラッグ中
ms: Menyeret klip {index}
nl: Clip {index} slepen
pl: Przeciąganie klipu {index}
pt: Arrastando clipe {index}
ro: Se trage clipul {index}
sv: Drar klipp {index}
te: డ్రాగింగ్ క్లిప్ {index}
tr: {index}. klip sürükleniyor
ur: کلپ {index} کھینچی جا رہی ہے
vi: Đang kéo clip {index}
zh: 正在拖动片段 {index}

# videoEditorTimelineClipSemanticLabel
source: Clip {index} of {total}, {duration} seconds
am: የ{index} የ{total}፣ {duration} ሴኮንዶች ቅንጥብ
ar: المقطع {index} من {total}، مدة {duration} ثانية
bg: Клип {index} от {total}, {duration} секунди
de: Clip {index} von {total}, {duration} Sekunden
es: Clip {index} de {total}, {duration} segundos
fil: Clip {index} sa {total}, {duration} segundo
fr: Clip {index} sur {total}, {duration} secondes
id: Klip {index} dari {total}, {duration} detik
it: Clip {index} di {total}, {duration} secondi
ja: {total}個中{index}番目のクリップ、{duration}秒
ms: Klip {index} daripada {total}, {duration} saat
nl: Clip {index} van {total}, {duration} seconden
pl: Klip {index} z {total}, {duration} sekund
pt: Clipe {index} de {total}, {duration} segundos
ro: Clipul {index} din {total}, {duration} secunde
sv: Klipp {index} av {total}, {duration} sekunder
te: క్లిప్ {index}యొక్క {total}, {duration}సెకన్లు
tr: {total} klipten {index}. klip, {duration} saniye
ur: کلپ {total} میں سے {index}، {duration} سیکنڈ
vi: Clip {index}/{total}, {duration} giây
zh: 片段 {index}/{total}，{duration} 秒

# videoEditorTimelineClipReorderHint
source: Long press to reorder
am: እንደገና ለመደርደር በረጅሙ ተጫን
ar: اضغط مطولاً لإعادة الترتيب
bg: Натисни дълго, за да пренаредиш
de: Lange drücken zum Neuordnen
es: Mantén presionado para reordenar
fil: Pindutin nang matagal para mag-reorder
fr: Appui long pour déplacer
id: Tekan lama untuk mengurutkan ulang
it: Tieni premuto per riordinare
ja: 長押しして並べ替え
ms: Tekan lama untuk menyusun semula
nl: Lang indrukken om te slepen
pl: Przytrzymaj, aby zmienić kolejność
pt: Pressione e segure para reordenar
ro: Apăsare lungă pentru reordonare
sv: Håll ned för att ordna om
te: మళ్లీ ఆర్డర్ చేయడానికి ఎక్కువసేపు నొక్కండి
tr: Yeniden sıralamak için uzun basın
ur: ترتیب بدلنے کے لیے دیر تک دبائیں
vi: Nhấn giữ để sắp xếp lại
zh: 长按重新排序

# videoEditorTimelineClipMoveLeft
source: Move left
am: ወደ ግራ ውሰድ
ar: تحريك لليسار
bg: Преместете се наляво
de: Nach links verschieben
es: Mover a la izquierda
fil: Ilipat sa kaliwa
fr: Déplacer vers la gauche
id: Geser ke kiri
it: Sposta a sinistra
ja: 左に移動
ms: Alih ke kiri
nl: Naar links verplaatsen
pl: Przesuń w lewo
pt: Mover para a esquerda
ro: Mută la stânga
sv: Flytta vänster
te: ఎడమవైపుకు తరలించండి
tr: Sola taşı
ur: بائیں منتقل کریں
vi: Dời sang trái
zh: 左移

# videoEditorTimelineClipMoveRight
source: Move right
am: ወደ ቀኝ አንቀሳቅስ
ar: تحريك لليمين
bg: Преместете се надясно
de: Nach rechts verschieben
es: Mover a la derecha
fil: Ilipat sa kanan
fr: Déplacer vers la droite
id: Geser ke kanan
it: Sposta a destra
ja: 右に移動
ms: Alih ke kanan
nl: Naar rechts verplaatsen
pl: Przesuń w prawo
pt: Mover para a direita
ro: Mută la dreapta
sv: Flytta höger
te: కుడివైపుకు తరలించండి
tr: Sağa taşı
ur: دائیں منتقل کریں
vi: Dời sang phải
zh: 右移

# videoEditorTimelineClipSelectedSemanticLabel
source: Clip {index} of {total}, selected
am: ቅንጥብ {index} ከ {total}፣ ተመርጧል
ar: المقطع {index} من {total}، محدد
bg: Клип {index} от {total}, избран
de: Clip {index} von {total}, ausgewählt
es: Clip {index} de {total}, seleccionado
fil: Clip {index} ng {total}, napili
fr: Clip {index} sur {total}, sélectionné
id: Klip {index} dari {total}, dipilih
it: Clip {index} di {total}, selezionata
ja: クリップ {index}/{total}、選択中
ms: Klip {index} daripada {total}, dipilih
nl: Clip {index} van {total}, geselecteerd
pl: Klip {index} z {total}, zaznaczony
pt: Clipe {index} de {total}, selecionado
ro: Clip {index} din {total}, selectat
sv: Klipp {index} av {total}, markerat
te: క్లిప్ యొక్క {index}{total}, ఎంచుకోబడింది
tr: Klip {index}/{total}, seçili
ur: کلپ {total} میں سے {index}، منتخب
vi: Clip {index}/{total}, đã chọn
zh: 片段 {index}/{total}，已选中

# videoEditorTimelineClipUnselectedSemanticLabel
source: Clip {index} of {total}, not selected
am: ቅንጥብ {index} ከ {total}፣ አልተመረጠም
ar: المقطع {index} من {total}، غير محدد
bg: Клип {index} от {total}, неизбран
de: Clip {index} von {total}, nicht ausgewählt
es: Clip {index} de {total}, no seleccionado
fil: Clip {index} ng {total}, hindi napili
fr: Clip {index} sur {total}, non sélectionné
id: Klip {index} dari {total}, tidak dipilih
it: Clip {index} di {total}, non selezionata
ja: クリップ {index}/{total}、未選択
ms: Klip {index} daripada {total}, tidak dipilih
nl: Clip {index} van {total}, niet geselecteerd
pl: Klip {index} z {total}, niezaznaczony
pt: Clipe {index} de {total}, não selecionado
ro: Clip {index} din {total}, neselectat
sv: Klipp {index} av {total}, inte markerat
te: క్లిప్ యొక్క {index}{total}, ఎంచుకోబడలేదు
tr: Klip {index}/{total}, seçili değil
ur: کلپ {total} میں سے {index}، منتخب نہیں
vi: Clip {index}/{total}, chưa chọn
zh: 片段 {index}/{total}，未选中

# videoEditorMultiSelectLabel
source: Select
am: ምረጥ
ar: تحديد
bg: Избор
de: Auswählen
es: Seleccionar
fil: Pumili
fr: Sélectionner
id: Pilih
it: Seleziona
ja: 選択
ms: Pilih
nl: Selecteren
pl: Zaznacz
pt: Selecionar
ro: Selectează
sv: Markera
te: ఎంచుకోండి
tr: Seç
ur: منتخب کریں
vi: Chọn
zh: 选择

# videoEditorMultiSelectSemanticLabel
source: Select multiple clips
am: ብዙ ቅንጥቦችን ምረጥ
ar: تحديد عدة مقاطع
bg: Избор на няколко клипа
de: Mehrere Clips auswählen
es: Seleccionar varios clips
fil: Pumili ng maraming clip
fr: Sélectionner plusieurs clips
id: Pilih beberapa klip
it: Seleziona più clip
ja: 複数のクリップを選択
ms: Pilih berbilang klip
nl: Meerdere clips selecteren
pl: Zaznacz wiele klipów
pt: Selecionar vários clipes
ro: Selectează mai multe clipuri
sv: Markera flera klipp
te: బహుళ క్లిప్‌లను ఎంచుకోండి
tr: Birden çok klip seç
ur: کئی کلپس منتخب کریں
vi: Chọn nhiều clip
zh: 选择多个片段

# videoEditorMultiSelectDoneSemanticLabel
source: Done selecting clips
am: ምርጫን ጨርስ
ar: إنهاء التحديد
bg: Завърши избора
de: Auswahl abschließen
es: Finalizar selección
fil: Tapusin ang pagpili
fr: Terminer la sélection
id: Selesai memilih
it: Termina selezione
ja: 選択を完了
ms: Selesai memilih klip
nl: Selectie voltooien
pl: Zakończ zaznaczanie
pt: Concluir seleção
ro: Finalizează selecția
sv: Slutför markering
te: క్లిప్‌లను ఎంచుకోవడం పూర్తయింది
tr: Seçimi tamamla
ur: کلپس کا انتخاب مکمل
vi: Chọn clip xong
zh: 完成片段选择

# videoEditorMultiSelectCountLabel
source: {count, plural, =0{No clips selected} =1{1 clip selected} other{{count} clips selected}}
am: {count, plural, =0{ምንም ቅንጥብ አልተመረጠም} =1{{count} ቅንጥብ ተመርጧል} other{{count} ቅንጥቦች ተመርጠዋል}}
ar: {count, plural, =0{لم يتم تحديد مقاطع} =1{تم تحديد مقطع واحد} other{تم تحديد {count} مقاطع}}
bg: {count, plural, =0{Няма избрани клипове} =1{1 избран клип} other{{count} избрани клипа}}
de: {count, plural, =0{Keine Clips ausgewählt} =1{1 Clip ausgewählt} other{{count} Clips ausgewählt}}
es: {count, plural, =0{Ningún clip seleccionado} =1{1 clip seleccionado} other{{count} clips seleccionados}}
fil: {count, plural, =0{Walang napiling clip} =1{{count} clip ang napili} other{{count} clip ang napili}}
fr: {count, plural, =0{Aucun clip sélectionné} =1{{count} clip sélectionné} other{{count} clips sélectionnés}}
id: {count, plural, =0{Tidak ada klip dipilih} =1{1 klip dipilih} other{{count} klip dipilih}}
it: {count, plural, =0{Nessuna clip selezionata} =1{1 clip selezionata} other{{count} clip selezionate}}
ja: {count, plural, =0{クリップが選択されていません} =1{1 件のクリップを選択中} other{{count} 件のクリップを選択中}}
ms: {count, plural, =0{Tiada klip dipilih} =1{1 klip dipilih} other{{count} klip dipilih}}
nl: {count, plural, =0{Geen clips geselecteerd} =1{1 clip geselecteerd} other{{count} clips geselecteerd}}
pl: {count, plural, =0{Nie zaznaczono klipów} =1{Zaznaczono 1 klip} other{Zaznaczono {count} klipów}}
pt: {count, plural, =0{Nenhum clipe selecionado} =1{1 clipe selecionado} other{{count} clipes selecionados}}
ro: {count, plural, =0{Niciun clip selectat} =1{1 clip selectat} other{{count} clipuri selectate}}
sv: {count, plural, =0{Inga klipp markerade} =1{1 klipp markerat} other{{count} klipp markerade}}
te: {count, plural, =0{క్లిప్‌లు ఏవీ ఎంచుకోబడలేదు} =1{1 క్లిప్ ఎంచుకోబడింది} other{{count}క్లిప్‌లు ఎంచుకోబడ్డాయి}}
tr: {count, plural, =0{Hiç klip seçilmedi} =1{1 klip seçildi} other{{count} klip seçildi}}
ur: {count, plural, =0{کوئی کلپ منتخب نہیں} =1{1 کلپ منتخب} other{{count} کلپس منتخب}}
vi: {count, plural, =0{Chưa chọn clip nào} =1{Đã chọn 1 clip} other{Đã chọn {count} clip}}
zh: {count, plural, =0{已选中 0 个片段} =1{已选中 1 个片段} other{已选中 {count} 个片段}}

# videoEditorLayerMultiSelectSemanticLabel
source: Select multiple drawings
am: ብዙ ስዕሎችን ይምረጡ
ar: تحديد عدة رسومات
bg: Избор на няколко рисунки
de: Mehrere Zeichnungen auswählen
es: Seleccionar varios dibujos
fil: Pumili ng maraming drawing
fr: Sélectionner plusieurs dessins
id: Pilih beberapa gambar
it: Seleziona più disegni
ja: 複数の描画を選択
ms: Pilih berbilang lukisan
nl: Meerdere tekeningen selecteren
pl: Wybierz wiele rysunków
pt: Selecionar vários desenhos
ro: Selectează mai multe desene
sv: Välj flera teckningar
te: బహుళ డ్రాయింగ్‌లను ఎంచుకోండి
tr: Birden fazla çizim seç
ur: کئی ڈرائنگز منتخب کریں
vi: Chọn nhiều hình vẽ
zh: 选择多个涂鸦

# videoEditorLayerMultiSelectDoneSemanticLabel
source: Done selecting drawings
am: ስዕሎችን መምረጥ ጨርስ
ar: إنهاء تحديد الرسومات
bg: Приключване на избора на рисунки
de: Auswahl der Zeichnungen abschließen
es: Terminar de seleccionar dibujos
fil: Tapos nang pumili ng mga drawing
fr: Terminer la sélection des dessins
id: Selesai memilih gambar
it: Termina la selezione dei disegni
ja: 描画の選択を完了
ms: Selesai memilih lukisan
nl: Klaar met tekeningen selecteren
pl: Zakończ wybieranie rysunków
pt: Concluir a seleção de desenhos
ro: Termină selectarea desenelor
sv: Klar med att välja teckningar
te: డ్రాయింగ్‌లను ఎంచుకోవడం పూర్తయింది
tr: Çizim seçimini bitir
ur: ڈرائنگز کا انتخاب مکمل
vi: Chọn hình vẽ xong
zh: 完成涂鸦选择

# videoEditorDeleteSelectedDrawingsSemanticLabel
source: Delete selected drawings
am: የተመረጡ ስዕሎችን ሰርዝ
ar: حذف الرسومات المحددة
bg: Изтриване на избраните рисунки
de: Ausgewählte Zeichnungen löschen
es: Eliminar los dibujos seleccionados
fil: Burahin ang mga napiling drawing
fr: Supprimer les dessins sélectionnés
id: Hapus gambar yang dipilih
it: Elimina i disegni selezionati
ja: 選択した描画を削除
ms: Padam lukisan dipilih
nl: Geselecteerde tekeningen verwijderen
pl: Usuń wybrane rysunki
pt: Eliminar os desenhos selecionados
ro: Șterge desenele selectate
sv: Ta bort valda teckningar
te: ఎంచుకున్న డ్రాయింగ్‌లను తొలగించండి
tr: Seçili çizimleri sil
ur: منتخب ڈرائنگز حذف کریں
vi: Xóa các hình vẽ đã chọn
zh: 删除选中涂鸦

# videoEditorLayerMultiSelectCountLabel
source: {count, plural, =0{No drawings selected} =1{1 drawing selected} other{{count} drawings selected}}
am: {count, plural, =0{ምንም ስዕል አልተመረጠም} =1{{count} ስዕል ተመርጧል} other{{count} ስዕሎች ተመርጠዋል}}
ar: {count, plural, =0{لم يتم تحديد أي رسم} =1{تم تحديد رسم واحد} other{تم تحديد {count} رسمة}}
bg: {count, plural, =0{Няма избрани рисунки} =1{1 избрана рисунка} other{{count} избрани рисунки}}
de: {count, plural, =0{Keine Zeichnungen ausgewählt} =1{1 Zeichnung ausgewählt} other{{count} Zeichnungen ausgewählt}}
es: {count, plural, =0{No hay dibujos seleccionados} =1{1 dibujo seleccionado} other{{count} dibujos seleccionados}}
fil: {count, plural, =0{Walang napiling drawing} =1{{count} drawing ang napili} other{{count} drawing ang napili}}
fr: {count, plural, =0{Aucun dessin sélectionné} =1{{count} dessin sélectionné} other{{count} dessins sélectionnés}}
id: {count, plural, =0{Tidak ada gambar dipilih} =1{1 gambar dipilih} other{{count} gambar dipilih}}
it: {count, plural, =0{Nessun disegno selezionato} =1{1 disegno selezionato} other{{count} disegni selezionati}}
ja: {count, plural, =0{描画が選択されていません} =1{1件の描画を選択中} other{{count}件の描画を選択中}}
ms: {count, plural, =0{Tiada lukisan dipilih} =1{1 lukisan dipilih} other{{count} lukisan dipilih}}
nl: {count, plural, =0{Geen tekeningen geselecteerd} =1{1 tekening geselecteerd} other{{count} tekeningen geselecteerd}}
pl: {count, plural, =0{Nie wybrano rysunków} =1{Wybrano 1 rysunek} other{Wybrano rysunki: {count}}}
pt: {count, plural, =0{Nenhum desenho selecionado} =1{1 desenho selecionado} other{{count} desenhos selecionados}}
ro: {count, plural, =0{Niciun desen selectat} =1{1 desen selectat} other{{count} desene selectate}}
sv: {count, plural, =0{Inga teckningar valda} =1{1 teckning vald} other{{count} teckningar valda}}
te: {count, plural, =0{డ్రాయింగ్‌లు ఏవీ ఎంచుకోబడలేదు} =1{1 డ్రాయింగ్ ఎంచుకోబడింది} other{{count}డ్రాయింగ్‌లు ఎంచుకోబడ్డాయి}}
tr: {count, plural, =0{Hiç çizim seçilmedi} =1{1 çizim seçildi} other{{count} çizim seçildi}}
ur: {count, plural, =0{کوئی ڈرائنگ منتخب نہیں} =1{1 ڈرائنگ منتخب} other{{count} ڈرائنگز منتخب}}
vi: {count, plural, =0{Chưa chọn hình vẽ nào} =1{Đã chọn 1 hình vẽ} other{Đã chọn {count} hình vẽ}}
zh: {count, plural, =0{已选中 0 个涂鸦} =1{已选中 1 个涂鸦} other{已选中 {count} 个涂鸦}}

# videoEditorMergeLabel
source: Merge
am: አዋህድ
ar: دمج
bg: Обедини
de: Zusammenführen
es: Combinar
fil: Pagsamahin
fr: Fusionner
id: Gabungkan
it: Unisci
ja: 結合
ms: Gabungkan
nl: Samenvoegen
pl: Scal
pt: Mesclar
ro: Îmbină
sv: Slå samman
te: విలీనం
tr: Birleştir
ur: ملائیں
vi: Ghép
zh: 合并

# videoEditorMergeSelectedClipsSemanticLabel
source: Merge selected clips
am: የተመረጡ ቅንጥቦችን አዋህድ
ar: دمج المقاطع المحددة
bg: Обединяване на избраните клипове
de: Ausgewählte Clips zusammenführen
es: Combinar clips seleccionados
fil: Pagsamahin ang mga napiling clip
fr: Fusionner les clips sélectionnés
id: Gabungkan klip yang dipilih
it: Unisci le clip selezionate
ja: 選択したクリップを結合
ms: Gabungkan klip dipilih
nl: Geselecteerde clips samenvoegen
pl: Scal zaznaczone klipy
pt: Mesclar clipes selecionados
ro: Îmbină clipurile selectate
sv: Slå samman markerade klipp
te: ఎంచుకున్న క్లిప్‌లను విలీనం చేయండి
tr: Seçili klipleri birleştir
ur: منتخب کلپس ملائیں
vi: Ghép các clip đã chọn
zh: 合并选中片段
