Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoGridDeleteVideoSubtitle
source: Remove this video from Divine. It may still appear on other Nostr clients.
am: ይህን ቪዲዮ ከDivine አስወግድ። በሌሎች Nostr ደንበኞች ላይ አሁንም ሊታይ ይችላል።
ar: أزل هذا الفيديو من Divine. قد يظل يظهر في عملاء Nostr آخرين.
bg: Премахни това видео от Divine. Може още да се вижда в други Nostr клиенти.
de: Dieses Video aus Divine entfernen. Es kann weiterhin in anderen Nostr-Clients erscheinen.
es: Sacá este video de Divine. Es posible que siga apareciendo en otros clientes Nostr.
fil: Tanggalin ang video na ito sa Divine. Maaari pa rin itong lumabas sa ibang Nostr client.
fr: Retirer cette vidéo de Divine. Elle peut encore apparaître dans d'autres clients Nostr.
id: Hapus video ini dari Divine. Video ini mungkin masih muncul di klien Nostr lain.
it: Rimuovi questo video da Divine. Potrebbe ancora comparire su altri client Nostr.
ja: この動画をDivineから削除します。他のNostrクライアントには、まだ表示される場合があります。
ko: 이 콘텐츠를 완전히 지워요
ms: Alih keluar video ini daripada Divine. Ia mungkin masih muncul pada klien Nostr lain.
nl: Deze video uit Divine verwijderen. Hij kan nog steeds verschijnen in andere Nostr-clients.
pl: Usuń ten film z Divine. Może nadal pojawiać się w innych klientach Nostr.
pt: Remover este conteúdo permanentemente
ro: Elimină acest videoclip din Divine. Poate apărea în continuare în alți clienți Nostr.
sv: Ta bort den här videon från Divine. Den kan fortfarande visas i andra Nostr-klienter.
te: Divine నుండి ఈ వీడియోని తీసివేయండి. ఇది ఇప్పటికీ ఇతర Nostr క్లయింట్‌లలో కనిపించవచ్చు.
tr: Bu videoyu Divine'dan kaldır. Diğer Nostr istemcilerinde hâlâ görünebilir.
ur: یہ ویڈیو Divine سے ہٹائیں۔ یہ دیگر Nostr کلائنٹس پر پھر بھی نظر آ سکتی ہے۔
vi: Gỡ video này khỏi Divine. Nó vẫn có thể xuất hiện trên các ứng dụng Nostr khác.
zh: 从 Divine 删除此视频。它可能仍会出现在其他 Nostr 客户端上。

# videoGridDeletingContent
source: Deleting content...
am: ይዘትን በመሰረዝ ላይ...
ar: جاري حذف المحتوى...
bg: Трием съдържанието...
de: Inhalt wird gelöscht...
es: Eliminando contenido...
fil: Binubura ang content...
fr: Suppression du contenu...
id: Menghapus konten...
it: Eliminazione contenuto...
ja: コンテンツを削除中...
ko: 콘텐츠 삭제 중...
ms: Memadam kandungan...
nl: Inhoud verwijderen...
pl: Usuwanie treści...
pt: Excluindo conteúdo...
ro: Se șterge conținutul...
sv: Tar bort innehåll...
te: కంటెంట్‌ని తొలగిస్తోంది...
tr: İçerik siliniyor...
ur: مواد حذف ہو رہا ہے...
vi: Đang xóa nội dung...
zh: 正在删除内容...

# exploreTabFeatured
source: Featured
am: ተለይተው የቀረቡ
ar: مميز
bg: Избрани
de: Empfohlen
es: Destacados
fr: À la une
id: Unggulan
it: In evidenza
ja: おすすめ
nl: Uitgelicht
ro: Recomandate
sv: Utvalda
te: ఫీచర్ చేయబడింది
tr: Öne çıkanlar
zh: 精选

# exploreTabClassics
source: Classics
am: ክላሲኮች
ar: الكلاسيكيات
bg: Класики
de: Klassiker
es: Clásicos
fil: Klasiko
fr: Classiques
id: Klasik
it: Classici
ja: クラシック
ko: 클래식
ms: Klasik
nl: Klassiekers
pl: Klasyki
pt: Clássicos
ro: Clasice
sv: Klassiker
te: క్లాసిక్స్
tr: Klasikler
ur: کلاسکس
vi: Kinh điển
zh: 经典

# exploreTabNew
source: New
am: አዲስ
ar: جديد
bg: Нови
de: Neu
es: Nuevos
fil: Bago
fr: Nouveautés
id: Baru
it: Nuovi
ja: 新着
ko: 신규
ms: Baharu
nl: Nieuw
pl: Nowe
pt: Novos
ro: Noi
sv: Nytt
te: కొత్తది
tr: Yeni
ur: نئی
vi: Mới
zh: 最新

# exploreTabPopular
source: Popular
am: ታዋቂ
ar: الرائج
bg: Популярни
de: Beliebt
es: Populares
fil: Sikat
fr: Populaire
id: Populer
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
sv: Populärt
te: జనాదరణ పొందినది
tr: Popüler
ur: مقبول
vi: Phổ biến
zh: 热门

# exploreTabCategories
source: Categories
am: ምድቦች
ar: الفئات
bg: Категории
de: Kategorien
es: Categorías
fil: Mga Category
fr: Catégories
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
ms: Kategori
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
sv: Kategorier
te: వర్గాలు
tr: Kategoriler
ur: زمرے
vi: Danh mục
zh: 分类

# exploreTabForYou
source: For You
am: ለእርስዎ
ar: لأجلك
bg: За теб
de: Für dich
es: Para vos
fil: Para sa Iyo
fr: Pour toi
id: Untukmu
it: Per te
ja: おすすめ
ko: 추천
ms: Untuk Anda
nl: Voor jou
pl: Dla ciebie
pt: Para você
ro: Pentru tine
sv: För dig
te: మీ కోసం
tr: Sana Özel
ur: آپ کے لیے
vi: Dành cho bạn
zh: 为你推荐

# exploreTabLists
source: Lists
am: ዝርዝሮች
ar: القوائم
bg: Списъци
de: Listen
es: Listas
fil: Mga List
fr: Listes
id: Daftar
it: Liste
ja: リスト
ko: 리스트
ms: Senarai
nl: Lijsten
pl: Listy
pt: Listas
ro: Liste
sv: Listor
te: జాబితాలు
tr: Listeler
ur: فہرستیں
vi: Danh sách
zh: 列表

# exploreTabIntegratedApps
source: Integrated Apps
am: የተዋሃዱ መተግበሪያዎች
ar: التطبيقات المدمجة
bg: Интегрирани приложения
de: Integrierte Apps
es: Apps integradas
fil: Mga Integrated App
fr: Apps intégrées
id: Aplikasi Terintegrasi
it: App integrate
ja: 連携アプリ
ko: 연동된 앱
ms: Apl Bersepadu
nl: Geïntegreerde apps
pl: Zintegrowane aplikacje
pt: Apps integrados
ro: Aplicații integrate
sv: Integrerade appar
te: ఇంటిగ్రేటెడ్ యాప్‌లు
tr: Entegre Uygulamalar
ur: مربوط ایپس
vi: Ứng dụng tích hợp
zh: 集成应用

# exploreFeaturedSponsoredBy
source: Sponsored by {sponsor}
te: ద్వారా స్పాన్సర్ చేయబడింది {sponsor}

# exploreFeaturedSponsoredPillSemanticLabel
source: {name}, sponsored
te: {name}, స్పాన్సర్ చేయబడింది

# featuredTabEmpty
source: Nothing here yet. Check back soon.
am: እስካሁን እዚህ ምንም የለም። በቅርቡ ተመልሰህ ተመልከት።
ar: لا شيء هنا بعد. عد قريبًا.
bg: Тук още няма нищо. Върни се скоро.
de: Hier ist noch nichts. Schau bald wieder rein.
es: Aquí todavía no hay nada. Vuelve pronto.
fil: Wala pa rito. Balikan mo mamaya.
fr: Rien ici pour l'instant. Repasse bientôt.
id: Belum ada apa-apa di sini. Cek lagi nanti.
it: Qui non c'è ancora niente. Torna a dare un'occhiata presto.
ja: まだ何もありません。またのぞいてみてください。
nl: Hier staat nog niets. Kom binnenkort terug.
pl: Jeszcze nic tu nie ma. Zajrzyj wkrótce.
ro: Încă nu e nimic aici. Revino în curând.
sv: Inget här än. Kika in igen snart.
te: ఇక్కడ ఇంకా ఏమీ లేదు. త్వరలో తిరిగి తనిఖీ చేయండి.
tr: Burada henüz bir şey yok. Yakında tekrar bak.
zh: 这里还没有内容。稍后再来看看。

# featuredTabLoadFailed
source: Couldn't load this collection.
am: ይህን ስብስብ መጫን አልተቻለም።
ar: تعذّر تحميل هذه المجموعة.
bg: Тази колекция не можа да се зареди.
de: Diese Sammlung konnte nicht geladen werden.
es: No se pudo cargar esta colección.
fil: Hindi na-load ang koleksyong ito.
fr: Impossible de charger cette collection.
id: Koleksi ini gagal dimuat.
it: Non è stato possibile caricare questa raccolta.
ja: このコレクションを読み込めませんでした。
nl: Deze collectie kon niet worden geladen.
pl: Nie udało się wczytać tej kolekcji.
ro: Nu am putut încărca această colecție.
sv: Kunde inte läsa in den här samlingen.
te: ఈ సేకరణను లోడ్ చేయడం సాధ్యపడలేదు.
tr: Bu koleksiyon yüklenemedi.
zh: 无法加载此合集。

# featuredTabRetry
source: Try again
am: እንደገና ሞክር
ar: حاول مرة أخرى
bg: Опитай пак
de: Erneut versuchen
es: Inténtalo de nuevo
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
nl: Probeer opnieuw
pl: Spróbuj ponownie
ro: Încearcă din nou
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
zh: 重试

# exploreNoVideosAvailable
source: No videos available
am: ምንም ቪዲዮዎች የሉም
ar: لا توجد فيديوهات متاحة
bg: Няма налични видеа
de: Keine Videos verfügbar
es: No hay videos disponibles
fil: Walang available na video
fr: Aucune vidéo disponible
id: Tidak ada video tersedia
it: Nessun video disponibile
ja: 動画がないよ
ko: 이용 가능한 영상이 없어요
ms: Tiada video tersedia
nl: Geen video's beschikbaar
pl: Brak dostępnych filmów
pt: Nenhum vídeo disponível
ro: Niciun videoclip disponibil
sv: Inga videor tillgängliga
te: వీడియోలు అందుబాటులో లేవు
tr: Hiç video yok
ur: کوئی ویڈیو دستیاب نہیں
vi: Không có video nào
zh: 暂无视频

# exploreDiscoverLists
source: Discover Lists
am: ዝርዝሮችን ያግኙ
ar: اكتشف القوائم
bg: Открий списъци
de: Listen entdecken
es: Descubrir listas
fil: Tuklasin ang mga List
fr: Découvrir les listes
id: Temukan Daftar
it: Scopri liste
ja: リストを見つけよう
ko: 리스트 둘러보기
ms: Terokai Senarai
nl: Lijsten ontdekken
pl: Odkrywaj listy
pt: Descobrir listas
ro: Descoperă liste
sv: Upptäck listor
te: జాబితాలను కనుగొనండి
tr: Listeleri Keşfet
ur: فہرستیں دریافت کریں
vi: Khám phá danh sách
zh: 发现列表

# exploreAboutLists
source: About Lists
am: ስለ ዝርዝሮች
ar: عن القوائم
bg: Относно списъците
de: Über Listen
es: Sobre las listas
fil: Tungkol sa mga List
fr: À propos des listes
id: Tentang Daftar
it: Info sulle liste
ja: リストについて
ko: 리스트란?
ms: Perihal Senarai
nl: Over lijsten
pl: O listach
pt: Sobre listas
ro: Despre liste
sv: Om listor
te: జాబితాల గురించి
tr: Listeler Hakkında
ur: فہرستوں کے بارے میں
vi: Về danh sách
zh: 关于列表

# exploreAboutListsDescription
source: Lists help you organize and curate Divine content in two ways:
am: ዝርዝሮች የDivine ይዘትን በሁለት መንገድ እንዲያደራጁ እና እንዲያዘጋጁ ያግዝዎታል፡
ar: القوائم تساعدك في تنظيم محتوى Divine بطريقتين:
bg: Списъците ти помагат да организираш и управляваш Divine съдържание по два начина:
de: Listen helfen dir, Divine-Inhalte auf zwei Arten zu organisieren und zu kuratieren:
es: Las listas te ayudan a organizar y curar contenido en Divine de dos formas:
fil: Tinutulungan ka ng mga list na ayusin at i-curate ang Divine content sa dalawang paraan:
fr: Les listes t'aident à organiser et curater le contenu Divine de deux façons :
id: Daftar membantumu mengorganisir dan mengkurasi konten Divine dengan dua cara:
it: Le liste ti aiutano a organizzare e curare i contenuti di Divine in due modi:
ja: リストを使うと、Divine のコンテンツを2つの方法で整理・キュレーションできるよ:
ko: 리스트는 Divine 콘텐츠를 두 가지 방식으로 정리하고 큐레이션할 수 있게 해줘요:
ms: Senarai membantu anda menyusun dan mengurus kandungan Divine dalam dua cara:
nl: Met lijsten kun je Divine-inhoud op twee manieren organiseren en samenstellen:
pl: Listy pomagają ci porządkować i kuratorować treści Divine na dwa sposoby:
pt: Listas te ajudam a organizar e curar conteúdo do Divine de duas formas:
ro: Listele te ajută să organizezi și să curaâezi conținutul Divine în două feluri:
sv: Listor hjälper dig organisera och kuratera Divine-innehåll på två sätt:
te: జాబితాలు Divine కంటెంట్‌ని రెండు విధాలుగా నిర్వహించడానికి మరియు నిర్వహించడంలో మీకు సహాయపడతాయి:
tr: Listeler, Divine içeriğini iki şekilde düzenlemene ve derlemene yardımcı olur:
ur: فہرستیں Divine مواد کو دو طریقوں سے ترتیب دینے اور منتخب کرنے میں مدد دیتی ہیں:
vi: Danh sách giúp bạn sắp xếp và tuyển chọn nội dung Divine theo hai cách:
zh: 列表帮你用两种方式整理和策划 Divine 内容：

# explorePeopleLists
source: People Lists
am: የሰዎች ዝርዝሮች
ar: قوائم الأشخاص
bg: Списъци с хора
de: Personen-Listen
es: Listas de personas
fil: Mga People List
fr: Listes de personnes
id: Daftar Orang
it: Liste di persone
ja: ピープルリスト
ko: 사람 리스트
ms: Senarai Orang
nl: Personenlijsten
pl: Listy osób
pt: Listas de pessoas
ro: Liste de oameni
sv: Personlistor
te: వ్యక్తుల జాబితాలు
tr: Kişi Listeleri
ur: لوگوں کی فہرستیں
vi: Danh sách người
zh: 人物列表

# explorePeopleListsDescription
source: Follow groups of creators and see their latest videos
am: የፈጣሪዎችን ቡድኖች ይከተሉ እና የቅርብ ጊዜ ቪዲዮዎቻቸውን ይመልከቱ
ar: تابع مجموعات من الصناع وشاهد أحدث فيديوهاتهم
bg: Следвай групи от творци и виж най-новите им видеа
de: Folge Gruppen von Creatorn und sieh ihre neuesten Videos
es: Seguí grupos de creadores y mirá sus últimos videos
fil: Sundan ang mga grupo ng creator at tingnan ang kanilang mga pinakabagong video
fr: Suis des groupes de créateurs et vois leurs dernières vidéos
id: Ikuti grup kreator dan lihat video terbaru mereka
it: Segui gruppi di creator e vedi i loro ultimi video
ja: クリエイターのグループをフォローして、最新の動画をチェックしよう
ko: 크리에이터 그룹을 팔로우하고 그들의 최신 영상을 확인해보세요
ms: Ikut kumpulan pencipta dan lihat video terbaharu mereka
nl: Volg groepen makers en bekijk hun nieuwste video's
pl: Obserwuj grupy twórców i zobacz ich najnowsze filmy
pt: Siga grupos de criadores e veja os últimos vídeos deles
ro: Urmărește grupuri de creatori și vezi cele mai noi videoclipuri ale lor
sv: Följ grupper av kreatörer och se deras senaste videor
te: సృష్టికర్తల సమూహాలను అనుసరించండి మరియు వారి తాజా వీడియోలను చూడండి
tr: İçerik üretici gruplarını takip et ve en son videolarını gör
ur: کریئیٹرز کے گروہوں کو فالو کریں اور ان کی تازہ ویڈیوز دیکھیں
vi: Theo dõi nhóm nhà sáng tạo và xem video mới nhất của họ
zh: 关注一群创作者，查看他们的最新视频

# exploreVideoLists
source: Video Lists
am: የቪዲዮ ዝርዝሮች
ar: قوائم الفيديو
bg: Видео списъци
de: Video-Listen
es: Listas de videos
fil: Mga Video List
fr: Listes de vidéos
id: Daftar Video
it: Liste di video
ja: ビデオリスト
ko: 영상 리스트
ms: Senarai Video
nl: Videolijsten
pl: Listy filmów
pt: Listas de vídeos
ro: Liste de videoclipuri
sv: Videolistor
te: వీడియో జాబితాలు
tr: Video Listeleri
ur: ویڈیو فہرستیں
vi: Danh sách video
zh: 视频列表

# exploreVideoListsDescription
source: Create playlists of your favorite videos to watch later
am: በኋላ ለመመልከት የሚወዷቸውን ቪዲዮዎች አጫዋች ዝርዝሮችን ይፍጠሩ
ar: أنشئ قوائم تشغيل لفيديوهاتك المفضلة لمشاهدتها لاحقًا
bg: Създай плейлисти с любимите си видеа, за да ги гледаш по-късно
de: Erstelle Playlists deiner Lieblingsvideos, um sie später anzusehen
es: Armá playlists de tus videos favoritos para verlos después
fil: Gumawa ng playlist ng iyong mga paboritong video para mapanood mamaya
fr: Crée des playlists de tes vidéos préférées à regarder plus tard
id: Buat playlist video favoritmu untuk ditonton nanti
it: Crea playlist dei tuoi video preferiti da guardare dopo
ja: お気に入りの動画をプレイリストにまとめて、あとで見よう
ko: 좋아하는 영상의 플레이리스트를 만들어서 나중에 다시 보세요
ms: Cipta senarai main video kegemaran anda untuk ditonton nanti
nl: Maak afspeellijsten van je favoriete video's om later te bekijken
pl: Twórz playlisty ulubionych filmów do oglądania później
pt: Crie playlists dos seus vídeos favoritos para assistir depois
ro: Creează playlisturi cu videoclipurile preferate ca să le vezi mai târziu
sv: Skapa spellistor med dina favoritvideor för att titta på senare
te: తర్వాత చూడటానికి మీకు ఇష్టమైన వీడియోల ప్లేజాబితాలను సృష్టించండి
tr: Sonra izlemek için favori videolarından oynatma listeleri oluştur
ur: بعد میں دیکھنے کے لیے اپنی پسندیدہ ویڈیوز کی پلے لسٹیں بنائیں
vi: Tạo danh sách phát từ những video yêu thích để xem sau
zh: 把喜欢的视频做成播放列表，稍后观看

# exploreMyLists
source: My Lists
am: የእኔ ዝርዝሮች
ar: قوائمي
bg: Моите списъци
de: Meine Listen
es: Mis listas
fil: Mga List Ko
fr: Mes listes
id: Daftarku
it: Le mie liste
ja: マイリスト
ko: 내 리스트
ms: Senarai Saya
nl: Mijn lijsten
pl: Moje listy
pt: Minhas listas
ro: Listele mele
sv: Mina listor
te: నా జాబితాలు
tr: Listelerim
ur: میری فہرستیں
vi: Danh sách của tôi
zh: 我的列表

# exploreSubscribedLists
source: Subscribed Lists
am: የተመዘገቡ ዝርዝሮች
ar: القوائم المشترك بها
bg: Абонирани списъци
de: Abonnierte Listen
es: Listas suscritas
fil: Mga Subscribed List
fr: Listes abonnées
id: Daftar yang Dilanggan
it: Liste iscritte
ja: 購読中のリスト
ko: 구독 리스트
ms: Senarai Langganan
nl: Gevolgde lijsten
pl: Subskrybowane listy
pt: Listas inscritas
ro: Liste la care ești abonat
sv: Prenumererade listor
te: సభ్యత్వం పొందిన జాబితాలు
tr: Abone Olunan Listeler
ur: سبسکرائب شدہ فہرستیں
vi: Danh sách đã đăng ký
zh: 订阅的列表

# exploreErrorLoadingLists
source: Error loading lists: {error}
am: ዝርዝሮችን መጫን ላይ ስህተት፦ {error}
ar: خطأ في تحميل القوائم: {error}
bg: Грешка при зареждане на списъците: {error}
de: Fehler beim Laden der Listen: {error}
es: Error al cargar las listas: {error}
fil: May error sa pag-load ng mga list: {error}
fr: Erreur de chargement des listes : {error}
id: Gagal memuat daftar: {error}
it: Errore nel caricamento delle liste: {error}
ja: リストの読み込みに失敗: {error}
ko: 리스트를 불러오지 못했어요: {error}
ms: Ralat memuatkan senarai: {error}
nl: Fout bij laden van lijsten: {error}
pl: Błąd wczytywania list: {error}
pt: Erro ao carregar listas: {error}
ro: Eroare la încărcarea listelor: {error}
sv: Fel vid inläsning av listor: {error}
te: జాబితాలను లోడ్ చేయడంలో లోపం. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Listeler yüklenirken hata: {error}
ur: فہرستیں لوڈ کرنے میں خرابی: {error}
vi: Lỗi khi tải danh sách: {error}
zh: 加载列表出错：{error}

# exploreNewVideosCount
source: {count, plural, =1{1 new video} other{{count} new videos}}
am: {count, plural, =1{{count} አዲስ ቪዲዮ} other{{count} አዳዲስ ቪዲዮዎች}}
ar: {count, plural, zero{لا توجد فيديوهات جديدة} one{فيديو جديد واحد} two{فيديوان جديدان} few{{count} فيديوهات جديدة} many{{count} فيديو جديد} other{{count} فيديو جديد}}
bg: {count, plural, =1{1 ново видео} other{{count} нови видеа}}
de: {count, plural, one{1 neues Video} other{{count} neue Videos}}
es: {count, plural, =1{1 video nuevo} other{{count} videos nuevos}}
fil: {count, plural, =1{{count} bagong video} other{{count} bagong video}}
fr: {count, plural, one{{count} nouvelle vidéo} other{{count} nouvelles vidéos}}
id: {count, plural, other{{count} video baru}}
it: {count, plural, one{1 nuovo video} other{{count} nuovi video}}
ja: {count, plural, other{{count}本の新着動画}}
ko: {count, plural, other{새 영상 {count}개}}
ms: {count, plural, =1{1 video baharu} other{{count} video baharu}}
nl: {count, plural, one{1 nieuwe video} other{{count} nieuwe video''s}}
pl: {count, plural, =1{1 nowy film} few{{count} nowe filmy} many{{count} nowych filmów} other{{count} nowego filmu}}
pt: {count, plural, one{1 vídeo novo} other{{count} vídeos novos}}
ro: {count, plural, =1{1 videoclip nou} other{{count} videoclipuri noi}}
sv: {count, plural, one{1 ny video} other{{count} nya videor}}
te: {count, plural, =1{1 కొత్త వీడియో} other{{count}కొత్త వీడియోలు}}
tr: {count, plural, one{1 yeni video} other{{count} yeni video}}
ur: {count, plural, =1{1 نئی ویڈیو} other{{count} نئی ویڈیوز}}
vi: {count, plural, =1{1 video mới} other{{count} video mới}}
zh: {count, plural, =1{1 条新视频} other{{count} 条新视频}}

# exploreLoadNewVideosLabel
source: Load {count} new {count, plural, =1{video} other{videos}}
am: {count, plural, =1{{count} አዲስ ቪዲዮ ጫን} other{{count} አዳዲስ ቪዲዮዎች ጫን}}
ar: تحميل {count, plural, zero{لا شيء} one{فيديو جديد واحد} two{فيديوين جديدين} few{{count} فيديوهات جديدة} many{{count} فيديو جديد} other{{count} فيديو جديد}}
bg: Зареди {count} нов{count, plural, =1{о видео} other{и видеа}}
de: {count} neue{count, plural, one{s Video} other{ Videos}} laden
es: Cargar {count} {count, plural, =1{video nuevo} other{videos nuevos}}
fil: I-load ang {count} bagong {count, plural, =1{video} other{video}}
fr: Charger {count} {count, plural, one{nouvelle vidéo} other{nouvelles vidéos}}
id: Muat {count} video baru
it: Carica {count} {count, plural, one{nuovo video} other{nuovi video}}
ja: {count}本の新着動画を読み込む
ko: {count, plural, other{새 영상 {count}개 불러오기}}
ms: Muatkan {count} {count, plural, =1{video} other{video}} baharu
nl: {count, plural, one{1 nieuwe video} other{{count} nieuwe video''s}} laden
pl: Wczytaj {count, plural, =1{1 nowy film} few{{count} nowe filmy} many{{count} nowych filmów} other{{count} nowego filmu}}
pt: Carregar {count} {count, plural, one{vídeo novo} other{vídeos novos}}
ro: Încarcă {count} {count, plural, =1{videoclip nou} other{videoclipuri noi}}
sv: Ladda {count} {count, plural, one{ny video} other{nya videor}}
te: లోడ్ {count}కొత్తది {count, plural, =1{వీడియో} other{వీడియోలు}}
tr: {count} yeni video yükle
ur: {count} نئی {count, plural, =1{ویڈیو} other{ویڈیوز}} لوڈ کریں
vi: Tải {count} {count, plural, =1{video} other{video}} mới
zh: 加载 {count} 条新{count, plural, =1{视频} other{视频}}

# videoPlayerPlayVideo
source: Play video
am: ቪዲዮ አጫውት።
ar: تشغيل الفيديو
bg: Възпроизвеждане на видео
de: Video abspielen
es: Reproducir video
fil: I-play ang video
fr: Lire la vidéo
id: Putar video
it: Riproduci video
ja: 動画を再生
ko: 영상 재생
ms: Mainkan video
nl: Video afspelen
pl: Odtwórz film
pt: Reproduzir vídeo
ro: Redă videoclipul
sv: Spela upp video
te: వీడియోని ప్లే చేయండి
tr: Videoyu oynat
ur: ویڈیو چلائیں
vi: Phát video
zh: 播放视频

# videoPlayerMute
source: Mute video
am: ቪዲዮ ድምጸ-ከል አድርግ
ar: كتم الفيديو
bg: Заглушаване на видеото
de: Video stummschalten
es: Silenciar video
fil: I-mute ang video
fr: Couper le son de la vidéo
id: Bisukan video
it: Disattiva audio video
ja: 動画をミュート
ms: Senyapkan video
nl: Video dempen
pl: Wycisz film
pt: Silenciar vídeo
ro: Dezactivează sunetul videoclipului
sv: Stäng av ljudet på videon
te: వీడియోను మ్యూట్ చేయండి
tr: Videoyu sessize al
ur: ویڈیو میوٹ کریں
vi: Tắt tiếng video
zh: 视频静音

# videoPlayerUnmute
source: Unmute video
am: የቪዲዮ ድምጸ-ከል አንሳ
ar: إلغاء كتم الفيديو
bg: Включване на звука на видеото
de: Video-Ton einschalten
es: Activar sonido del video
fil: I-unmute ang video
fr: Réactiver le son de la vidéo
id: Aktifkan suara video
it: Riattiva audio video
ja: 動画のミュートを解除
ms: Nyahsenyap video
nl: Videogeluid inschakelen
pl: Włącz dźwięk filmu
pt: Ativar som do vídeo
ro: Activează sunetul videoclipului
sv: Slå på ljudet för videon
te: వీడియోను అన్‌మ్యూట్ చేయండి
tr: Videonun sesini aç
ur: ویڈیو ان میوٹ کریں
vi: Bật tiếng video
zh: 取消静音

# videoPlayerTapHint
source: Tap to play or pause. Double tap to like.
am: ለማጫወት ወይም ለማቆም ይንኩ። ለመውደድ ሁለት ጊዜ ይንኩ።
ar: اضغط للتشغيل أو الإيقاف المؤقت. اضغط مرتين للإعجاب.
bg: Докоснете за пускане или пауза. Докоснете два пъти, за да харесате.
de: Tippe zum Abspielen oder Pausieren. Doppelt tippen zum Liken.
es: Toca para reproducir o pausar. Toca dos veces para dar me gusta.
fil: I-tap para i-play o i-pause. Mag-double tap para i-like.
fr: Appuyez pour lire ou mettre en pause. Double appui pour aimer.
id: Ketuk untuk memutar atau menjeda. Ketuk dua kali untuk menyukai.
it: Tocca per riprodurre o mettere in pausa. Doppio tocco per mettere mi piace.
ja: タップで再生・一時停止。ダブルタップでいいね。
ms: Ketik untuk main atau jeda. Ketik dua kali untuk suka.
nl: Tik om af te spelen of te pauzeren. Dubbel tikken om te liken.
pl: Dotknij, aby odtworzyć lub wstrzymać. Dotknij dwukrotnie, aby polubić.
pt: Toque para reproduzir ou pausar. Toque duplo para curtir.
ro: Atinge pentru a reda sau întrerupe. Atinge de două ori pentru a aprecia.
sv: Tryck för att spela eller pausa. Dubbeltryck för att gilla.
te: ప్లే చేయడానికి లేదా పాజ్ చేయడానికి నొక్కండి. లైక్ చేయడానికి రెండుసార్లు నొక్కండి.
tr: Oynatmak veya duraklatmak için dokunun. Beğenmek için çift dokunun.
ur: چلانے یا روکنے کے لیے ٹیپ کریں۔ پسند کے لیے ڈبل ٹیپ کریں۔
vi: Chạm để phát hoặc tạm dừng. Chạm hai lần để thích.
zh: 点按播放或暂停，双击点赞。

# videoSettingsMenuOpen
source: Open playback settings
am: የመልሶ ማጫወቻ ቅንብሮችን ክፈት
ar: افتح إعدادات التشغيل
bg: Отвори настройките за възпроизвеждане
de: Wiedergabeeinstellungen öffnen
es: Abrir configuración de reproducción
fil: Buksan ang playback settings
fr: Ouvrir les paramètres de lecture
id: Buka pengaturan pemutaran
it: Apri impostazioni di riproduzione
ja: 再生設定を開く
ms: Buka tetapan main balik
nl: Afspeelinstellingen openen
pl: Otwórz ustawienia odtwarzania
pt: Abrir configurações de reprodução
ro: Deschide setările de redare
sv: Öppna uppspelningsinställningar
te: ప్లేబ్యాక్ సెట్టింగ్‌లను తెరవండి
tr: Oynatma ayarlarını aç
ur: پلے بیک ترتیبات کھولیں
vi: Mở cài đặt phát lại
zh: 打开播放设置

# videoSettingsMenuClose
source: Close playback settings
am: የመልሶ ማጫወቻ ቅንብሮችን ዝጋ
ar: أغلق إعدادات التشغيل
bg: Затвори настройките за възпроизвеждане
de: Wiedergabeeinstellungen schließen
es: Cerrar configuración de reproducción
fil: Isara ang playback settings
fr: Fermer les paramètres de lecture
id: Tutup pengaturan pemutaran
it: Chiudi impostazioni di riproduzione
ja: 再生設定を閉じる
ms: Tutup tetapan main balik
nl: Afspeelinstellingen sluiten
pl: Zamknij ustawienia odtwarzania
pt: Fechar configurações de reprodução
ro: Închide setările de redare
sv: Stäng uppspelningsinställningar
te: ప్లేబ్యాక్ సెట్టింగ్‌లను మూసివేయండి
tr: Oynatma ayarlarını kapat
ur: پلے بیک ترتیبات بند کریں
vi: Đóng cài đặt phát lại
zh: 关闭播放设置

# videoSettingsCaptionsEnable
source: Enable captions
am: መግለጫ ጽሑፎችን አንቃ
ar: تفعيل الترجمة
bg: Включи субтитрите
de: Untertitel aktivieren
es: Activar subtítulos
fil: I-enable ang captions
fr: Activer les sous-titres
id: Aktifkan teks
it: Attiva sottotitoli
ja: 字幕を有効にする
ms: Dayakan sarikata
nl: Ondertiteling inschakelen
pl: Włącz napisy
pt: Ativar legendas
ro: Activează subtitrările
sv: Aktivera textning
te: శీర్షికలను ప్రారంభించండి
tr: Altyazıyı etkinleştir
ur: کیپشن فعال کریں
vi: Bật phụ đề
zh: 开启字幕
