Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# publishErrorServerInternalError
source: The media server ({serverName}) had an internal error. You can choose another in your settings.
am: የሚዲያ አገልጋዩ ({serverName}) የውስጥ ስህተት አጋጥሞታል። በቅንብሮችዎ ውስጥ ሌላ መምረጥ ይችላሉ።
ar: واجه خادم الوسائط ({serverName}) خطأً داخليًا. يمكنك اختيار خادم آخر من الإعدادات.
bg: Медийният сървър ({serverName}) получи вътрешна грешка. Можеш да избереш друг в настройките.
de: Beim Medienserver ({serverName}) ist ein interner Fehler aufgetreten. In den Einstellungen kannst du einen anderen auswählen.
es: El servidor de medios ({serverName}) tuvo un error interno. Podés elegir otro en tus ajustes.
fil: Nagka-internal error ang media server ({serverName}). Puwede kang pumili ng iba sa iyong settings.
fr: Le serveur multimédia ({serverName}) a rencontré une erreur interne. Tu peux en choisir un autre dans tes réglages.
id: Server media ({serverName}) mengalami kesalahan internal. Kamu bisa memilih yang lain di pengaturan.
it: Il server multimediale ({serverName}) ha avuto un errore interno. Puoi sceglierne un altro nelle impostazioni.
ja: メディアサーバー（{serverName}）で内部エラーが起きたよ。設定で別のサーバーを選べるよ。
ms: Pelayan media ({serverName}) mengalami ralat dalaman. Anda boleh memilih yang lain dalam tetapan anda.
nl: De mediaserver ({serverName}) had een interne fout. Je kunt een andere kiezen in je instellingen.
pl: Serwer multimediów ({serverName}) napotkał błąd wewnętrzny. Możesz wybrać inny w ustawieniach.
pt: O servidor de mídia ({serverName}) teve um erro interno. Você pode escolher outro nas configurações.
ro: Serverul media ({serverName}) a avut o eroare internă. Poți alege altul în setări.
sv: Mediaservern ({serverName}) råkade ut för ett internt fel. Du kan välja en annan i dina inställningar.
te: మీడియా సర్వర్ ({serverName}) అంతర్గత లోపాన్ని కలిగి ఉంది. మీరు మీ సెట్టింగ్‌లలో మరొకటి ఎంచుకోవచ్చు.
tr: Medya sunucusunda ({serverName}) dahili bir hata oluştu. Ayarlarından başka birini seçebilirsin.
ur: میڈیا سرور ({serverName}) میں اندرونی خرابی آئی۔ آپ اپنی ترتیبات میں کوئی اور منتخب کر سکتے ہیں۔
vi: Máy chủ media ({serverName}) gặp lỗi nội bộ. Bạn có thể chọn máy chủ khác trong cài đặt.
zh: 媒体服务器（{serverName}）内部出错。你可以在设置中换一个。

# publishErrorServerDown
source: The media server ({serverName}) is temporarily down. Try again shortly or choose another in your settings.
am: የሚዲያ አገልጋዩ ({serverName}) ለጊዜው ተቋርጧል። ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ ወይም በቅንብሮችዎ ውስጥ ሌላ ይምረጡ።
ar: خادم الوسائط ({serverName}) متوقّف مؤقتًا. حاول مرّة أخرى بعد قليل أو اختر خادمًا آخر من الإعدادات.
bg: Медийният сървър ({serverName}) временно не работи. Опитай пак скоро или избери друг в настройките.
de: Der Medienserver ({serverName}) ist vorübergehend nicht erreichbar. Versuch's gleich noch einmal oder wähle in den Einstellungen einen anderen.
es: El servidor de medios ({serverName}) está caído temporalmente. Intentá de nuevo en un rato o elegí otro en tus ajustes.
fil: Pansamantalang down ang media server ({serverName}). Subukan ulit saglit o pumili ng iba sa iyong settings.
fr: Le serveur multimédia ({serverName}) est temporairement hors service. Réessaie bientôt ou choisis-en un autre dans tes réglages.
id: Server media ({serverName}) sedang tidak aktif sementara. Coba lagi sebentar lagi atau pilih yang lain di pengaturan.
it: Il server multimediale ({serverName}) è temporaneamente fuori uso. Riprova tra poco o scegline un altro nelle impostazioni.
ja: メディアサーバー（{serverName}）が一時的にダウンしてるよ。少し待ってからもう一回試すか、設定で別のサーバーを選んでみて。
ms: Pelayan media ({serverName}) tidak berfungsi buat sementara. Cuba lagi sebentar nanti atau pilih yang lain dalam tetapan anda.
nl: De mediaserver ({serverName}) is tijdelijk uit de lucht. Probeer het zo opnieuw of kies een andere in je instellingen.
pl: Serwer multimediów ({serverName}) jest chwilowo niedostępny. Spróbuj ponownie za moment lub wybierz inny w ustawieniach.
pt: O servidor de mídia ({serverName}) está temporariamente fora do ar. Tente novamente em breve ou escolha outro nas configurações.
ro: Serverul media ({serverName}) este temporar indisponibil. Încearcă din nou în scurt timp sau alege altul în setări.
sv: Mediaservern ({serverName}) är tillfälligt nere. Försök igen snart eller välj en annan i dina inställningar.
te: మీడియా సర్వర్ ({serverName}) తాత్కాలికంగా తగ్గింది. త్వరలో మళ్లీ ప్రయత్నించండి లేదా మీ సెట్టింగ్‌లలో మరొకదాన్ని ఎంచుకోండి.
tr: Medya sunucusu ({serverName}) geçici olarak çalışmıyor. Birazdan tekrar dene ya da ayarlarından başka birini seç.
ur: میڈیا سرور ({serverName}) عارضی طور پر بند ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں یا اپنی ترتیبات میں کوئی اور منتخب کریں۔
vi: Máy chủ media ({serverName}) đang tạm thời sập. Thử lại sau ít phút hoặc chọn máy chủ khác trong cài đặt.
zh: 媒体服务器（{serverName}）暂时宕机。请稍后再试，或在设置中换一个。

# publishErrorForbidden
source: You don’t have permission to upload to this server.
am: ወደዚህ አገልጋይ ለመስቀል ፈቃድ የለዎትም።
ar: ليست لديك صلاحية الرفع إلى هذا الخادم.
bg: Нямаш разрешение да качваш на този сървър.
de: Du hast keine Berechtigung, auf diesen Server hochzuladen.
es: No tenés permiso para subir a este servidor.
fil: Wala kang permission para mag-upload sa server na ito.
fr: Tu n'as pas l'autorisation d'envoyer sur ce serveur.
id: Kamu tidak punya izin untuk mengunggah ke server ini.
it: Non hai i permessi per caricare su questo server.
ja: このサーバーにアップロードする権限がないよ。
ms: Anda tidak mempunyai kebenaran untuk memuat naik ke pelayan ini.
nl: Je hebt geen toestemming om naar deze server te uploaden.
pl: Nie masz uprawnień, aby przesyłać na ten serwer.
pt: Você não tem permissão para enviar para este servidor.
ro: Nu ai permisiunea de a încărca pe acest server.
sv: Du har inte behörighet att ladda upp till den här servern.
te: ఈ సర్వర్‌కి అప్‌లోడ్ చేయడానికి మీకు అనుమతి లేదు.
tr: Bu sunucuya yükleme yapma iznin yok.
ur: آپ کو اس سرور پر اپلوڈ کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền tải lên máy chủ này.
zh: 你没有权限上传到该服务器。

# publishErrorFileNotFound
source: The video file could not be found. It may have been deleted. Re-record and try again.
am: የቪዲዮ ፋይሉ ሊገኝ አልቻለም። ምናልባት ተሰርዞ ሊሆን ይችላል። እንደገና ይቅረጹ እና ይሞክሩ።
ar: تعذّر العثور على ملف الفيديو. ربّما تم حذفه. أعد التسجيل وحاول مرّة أخرى.
bg: Видеофайлът не може да бъде намерен. Може да е изтрит. Запиши отново и опитай пак.
de: Die Videodatei wurde nicht gefunden. Vielleicht wurde sie gelöscht. Nimm sie neu auf und versuch es erneut.
es: No se encontró el archivo de vídeo. Puede que se haya eliminado. Grabá de nuevo e intentá otra vez.
fil: Hindi makita ang video file. Baka na-delete na ito. Mag-record ulit at subukan muli.
fr: Impossible de trouver le fichier vidéo. Il a peut-être été supprimé. Refilme et réessaie.
id: File video tidak ditemukan. Mungkin sudah terhapus. Rekam ulang lalu coba lagi.
it: Impossibile trovare il file video. Potrebbe essere stato eliminato. Registra di nuovo e riprova.
ja: 動画ファイルが見つからなかったよ。削除されたのかもしれない。もう一回撮影して試してみて。
ms: Fail video tidak dapat ditemui. Ia mungkin telah dipadam. Rakam semula dan cuba lagi.
nl: Het videobestand is niet gevonden. Misschien is het verwijderd. Neem opnieuw op en probeer het nog eens.
pl: Nie znaleziono pliku wideo. Mógł zostać usunięty. Nagraj ponownie i spróbuj jeszcze raz.
pt: Não foi possível encontrar o arquivo de vídeo. Ele pode ter sido excluído. Grave de novo e tente novamente.
ro: Fișierul video nu a putut fi găsit. Poate a fost șters. Înregistrează din nou și încearcă iar.
sv: Videofilen kunde inte hittas. Den kan ha raderats. Spela in på nytt och försök igen.
te: వీడియో ఫైల్ కనుగొనబడలేదు. ఇది తొలగించబడి ఉండవచ్చు. మళ్లీ రికార్డ్ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Video dosyası bulunamadı. Silinmiş olabilir. Yeniden kaydedip tekrar dene.
ur: ویڈیو فائل نہیں مل سکی۔ ممکن ہے حذف ہو گئی ہو۔ دوبارہ ریکارڈ کر کے کوشش کریں۔
vi: Không tìm thấy tệp video. Có thể nó đã bị xóa. Quay lại rồi thử lại nhé.
zh: 找不到视频文件，可能已被删除。请重新录制后再试。

# publishErrorLowStorage
source: Not enough storage on your device. Free up some space and try again.
am: በመሣሪያዎ ላይ በቂ ማከማቻ የለም። ትንሽ ቦታ ነፃ ያድርጉ እና እንደገና ይሞክሩ።
ar: لا توجد مساحة تخزين كافية على جهازك. فرّغ بعض المساحة وحاول مرّة أخرى.
bg: Няма достатъчно място на устройството ти. Освободи малко място и опитай пак.
de: Nicht genug Speicher auf deinem Gerät. Schaffe etwas Platz und versuch es erneut.
es: No hay suficiente almacenamiento en tu dispositivo. Liberá espacio e intentá de nuevo.
fil: Kulang ang storage sa device mo. Magbakante ng espasyo at subukan ulit.
fr: Pas assez de stockage sur ton appareil. Libère de l'espace et réessaie.
id: Penyimpanan di perangkatmu tidak cukup. Kosongkan sedikit ruang lalu coba lagi.
it: Spazio insufficiente sul dispositivo. Libera un po' di spazio e riprova.
ja: 端末の空き容量が足りないよ。容量を空けてもう一回試してみて。
ms: Storan tidak mencukupi pada peranti anda. Kosongkan sedikit ruang dan cuba lagi.
nl: Niet genoeg opslag op je apparaat. Maak wat ruimte vrij en probeer het opnieuw.
pl: Za mało miejsca w pamięci urządzenia. Zwolnij trochę miejsca i spróbuj ponownie.
pt: Não há espaço suficiente no seu dispositivo. Libere espaço e tente novamente.
ro: Nu ai destul spațiu de stocare pe dispozitiv. Eliberează niște spațiu și încearcă din nou.
sv: Det finns inte tillräckligt med lagringsutrymme på enheten. Frigör utrymme och försök igen.
te: మీ పరికరంలో తగినంత నిల్వ లేదు. కొంత స్థలాన్ని ఖాళీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Cihazında yeterli depolama alanı yok. Biraz yer açıp tekrar dene.
ur: آپ کی ڈیوائس میں جگہ کافی نہیں۔ کچھ جگہ خالی کر کے دوبارہ کوشش کریں۔
vi: Thiết bị của bạn không đủ dung lượng. Giải phóng bớt chỗ rồi thử lại nhé.
zh: 设备存储空间不足。清理一些空间后再试。

# publishErrorThumbnailFailed
source: The video uploaded, but the thumbnail could not be prepared. Please try again.
am: ቪዲዮው ተሰቅሏል፣ ነገር ግን ድንክዬው ሊዘጋጅ አልቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تم رفع الفيديو، لكن تعذّر تجهيز الصورة المصغّرة. يرجى المحاولة مرّة أخرى.
bg: Видеото се качи, но миниатюрата не можа да се подготви. Опитай пак.
de: Das Video wurde hochgeladen, aber das Vorschaubild konnte nicht erstellt werden. Bitte versuch es erneut.
es: El vídeo se subió, pero no se pudo preparar la miniatura. Intentá de nuevo.
fil: Na-upload ang video, pero hindi naihanda ang thumbnail. Pakisubukan ulit.
fr: La vidéo a été envoyée, mais la miniature n'a pas pu être préparée. Réessaie.
id: Video berhasil diunggah, tapi thumbnail tidak bisa disiapkan. Silakan coba lagi.
it: Il video è stato caricato, ma non è stato possibile preparare la miniatura. Riprova.
ja: 動画はアップロードできたけど、サムネイルを準備できなかったよ。もう一回試してみて。
ms: Video dimuat naik, tetapi lakaran kecil tidak dapat disediakan. Sila cuba lagi.
nl: De video is geüpload, maar de thumbnail kon niet worden voorbereid. Probeer het opnieuw.
pl: Film został przesłany, ale nie udało się przygotować miniatury. Spróbuj ponownie.
pt: O vídeo foi enviado, mas não foi possível preparar a miniatura. Tente novamente.
ro: Videoclipul s-a încărcat, dar miniatura nu a putut fi pregătită. Încearcă din nou.
sv: Videon laddades upp, men miniatyrbilden kunde inte skapas. Försök igen.
te: వీడియో అప్‌లోడ్ చేయబడింది, కానీ సూక్ష్మచిత్రాన్ని సిద్ధం చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Video yüklendi ama küçük resim hazırlanamadı. Lütfen tekrar dene.
ur: ویڈیو اپلوڈ ہو گئی، لیکن تھمب نیل تیار نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Video đã tải lên nhưng không chuẩn bị được ảnh thu nhỏ. Vui lòng thử lại.
zh: 视频已上传，但缩略图没能准备好。请重试。

# publishErrorNostrPublishFailed
source: The video uploaded but the post could not be published. Check your relay settings and try again.
am: ቪዲዮው ተሰቅሏል ነገር ግን ልጥፉ ሊታተም አልቻለም። የቅብብሎሽ ቅንብሮችዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: تم رفع الفيديو لكن تعذّر نشر المنشور. تحقّق من إعدادات المحوّلات وحاول مرّة أخرى.
bg: Видеото се качи, но публикацията не можа да се пусне. Провери настройките за релета и опитай пак.
de: Das Video wurde hochgeladen, aber der Beitrag konnte nicht veröffentlicht werden. Prüfe deine Relay-Einstellungen und versuch es erneut.
es: El vídeo se subió, pero no se pudo completar la publicación. Revisá tus ajustes de relays e intentá de nuevo.
fil: Na-upload ang video pero hindi na-publish ang post. Tingnan ang iyong relay settings at subukan ulit.
fr: La vidéo a été envoyée, mais la publication n'a pas pu être diffusée. Vérifie tes réglages de relais et réessaie.
id: Video berhasil diunggah, tapi posting tidak bisa dipublikasikan. Periksa pengaturan relay-mu dan coba lagi.
it: Il video è stato caricato, ma non è stato possibile pubblicare il post. Controlla le impostazioni dei relay e riprova.
ja: 動画はアップロードできたけど、投稿を公開できなかったよ。リレー設定を確認して、もう一回試してみて。
ms: Video dimuat naik tetapi siaran tidak dapat diterbitkan. Semak tetapan relay anda dan cuba lagi.
nl: De video is geüpload, maar de post kon niet worden gepubliceerd. Controleer je relay-instellingen en probeer het opnieuw.
pl: Film został przesłany, ale nie udało się opublikować posta. Sprawdź ustawienia przekaźników i spróbuj ponownie.
pt: O vídeo foi enviado, mas não foi possível publicar o post. Verifique suas configurações de relay e tente novamente.
ro: Videoclipul s-a încărcat, dar postarea nu a putut fi publicată. Verifică-ți setările relay-urilor și încearcă din nou.
sv: Videon laddades upp men inlägget kunde inte publiceras. Kontrollera dina relinställningar och försök igen.
te: వీడియో అప్‌లోడ్ చేయబడింది కానీ పోస్ట్ ప్రచురించబడలేదు. మీ రిలే సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tr: Video yüklendi ama gönderi yayınlanamadı. Röle ayarlarını kontrol edip tekrar dene.
ur: ویڈیو اپلوڈ ہو گئی لیکن پوسٹ شائع نہیں ہو سکی۔ اپنی ریلے ترتیبات چیک کر کے دوبارہ کوشش کریں۔
vi: Video đã tải lên nhưng không đăng được bài. Kiểm tra cài đặt relay rồi thử lại.
zh: 视频已上传，但帖子没能发布。请检查你的中继设置后重试。

# publishErrorAccountRestricted
source: Your account is restricted, so this post couldn’t be published.
te: మీ ఖాతా పరిమితం చేయబడింది, కాబట్టి ఈ పోస్ట్ ప్రచురించబడదు.

# uploadFailureSheetAccountStatusButton
source: View Account Status
te: ఖాతా స్థితిని వీక్షించండి

# publishErrorAudioReuseNotPermitted
source: The video uploaded, but its sound isn't cleared for reuse. Pick a different sound to post it.
am: ቪዲዮው ተሰቅሏል፣ ነገር ግን ድምፁ ለዳግም ጥቅም አልተፈቀደም። ለመለጠፍ ሌላ ድምፅ ይምረጡ።
ar: تم رفع الفيديو، لكن الصوت غير مسموح بإعادة استخدامه. اختر صوتًا آخر لنشره.
bg: Видеото се качи, но звукът не е разрешен за повторна употреба. Избери друг звук, за да публикуваш.
de: Das Video wurde hochgeladen, aber der Sound ist nicht zur Wiederverwendung freigegeben. Wähl einen anderen Sound, um zu posten.
es: El vídeo se subió, pero su sonido no está habilitado para reutilizarse. Elegí otro sonido para publicarlo.
fil: Na-upload ang video pero hindi pinapayagang gamitin ulit ang sound nito. Pumili ng ibang sound para makapag-post.
fr: La vidéo a été envoyée, mais cet audio n'est pas autorisé à la réutilisation. Choisis un autre son pour publier.
id: Video berhasil diunggah, tapi suaranya tidak diizinkan untuk dipakai ulang. Pilih suara lain untuk memposting.
it: Il video è stato caricato, ma il suo audio non è autorizzato al riutilizzo. Scegli un altro audio per pubblicare.
ja: 動画はアップロードできたけど、この音源は再利用が許可されてないよ。別の音源を選んで投稿してね。
ms: Video dimuat naik tetapi bunyinya tidak dibenarkan untuk digunakan semula. Pilih bunyi lain untuk menyiarkannya.
nl: De video is geüpload, maar de sound mag niet hergebruikt worden. Kies een andere sound om te posten.
pl: Film został przesłany, ale ten dźwięk nie jest dopuszczony do ponownego użycia. Wybierz inny dźwięk, żeby opublikować.
pt: O vídeo foi enviado, mas o áudio dele não está liberado para reutilização. Escolha outro áudio para publicar.
ro: Videoclipul s-a încărcat, dar sunetul lui nu este permis pentru reutilizare. Alege alt sunet ca să postezi.
sv: Videon laddades upp men ljudet får inte återanvändas. Välj ett annat ljud för att posta.
te: వీడియో అప్‌లోడ్ చేయబడింది, కానీ దాని ధ్వని పునర్వినియోగం కోసం క్లియర్ చేయబడలేదు. దాన్ని పోస్ట్ చేయడానికి వేరే ధ్వనిని ఎంచుకోండి.
tr: Video yüklendi ama bu ses yeniden kullanıma açık değil. Paylaşmak için başka bir ses seç.
ur: ویڈیو اپلوڈ ہو گئی لیکن اس کی آڈیو دوبارہ استعمال کے لیے دستیاب نہیں۔ پوسٹ کرنے کے لیے کوئی دوسری آڈیو منتخب کریں۔
zh: 视频已上传，但这段音频未开放二次使用。换一段音频再发布吧。

# publishErrorInterrupted
source: This upload was interrupted. Would you like to try again?
am: ይህ ስቀላ ተቋርጧል። እንደገና መሞከር ይፈልጋሉ?
ar: تم قطع هذا الرفع. هل ترغب في المحاولة مرّة أخرى؟
bg: Качването беше прекъснато. Искаш ли да опиташ пак?
de: Dieser Upload wurde unterbrochen. Möchtest du es erneut versuchen?
es: Esta subida se interrumpió. ¿Querés intentar de nuevo?
fil: Naputol ang upload na ito. Gusto mo bang subukan ulit?
fr: Cet envoi a été interrompu. Tu veux réessayer ?
id: Unggahan ini terganggu. Mau coba lagi?
it: Questo caricamento è stato interrotto. Vuoi riprovare?
ja: アップロードが中断されたよ。もう一回試す？
ms: Muat naik ini terganggu. Adakah anda mahu cuba lagi?
nl: Deze upload is onderbroken. Wil je het opnieuw proberen?
pl: Przesyłanie zostało przerwane. Chcesz spróbować ponownie?
pt: Este envio foi interrompido. Quer tentar de novo?
ro: Această încărcare a fost întreruptă. Vrei să încerci din nou?
sv: Uppladdningen avbröts. Vill du försöka igen?
te: ఈ అప్‌లోడ్ అంతరాయం కలిగింది. మీరు మళ్లీ ప్రయత్నించాలనుకుంటున్నారా?
tr: Bu yükleme yarıda kaldı. Tekrar denemek ister misin?
ur: یہ اپلوڈ رک گیا۔ کیا آپ دوبارہ کوشش کرنا چاہیں گے؟
vi: Lần tải lên này đã bị gián đoạn. Bạn có muốn thử lại không?
zh: 上传被中断。要重试吗？

# publishErrorAccountChanged
source: This video belongs to a different account. Switch back to that account to post it.
am: ይህ ቪዲዮ የሌላ መለያ ነው። ለመለጠፍ ወደዚያ መለያ ተመለስ።
ar: هذا الفيديو يخصّ حسابًا آخر. ارجع إلى ذلك الحساب لنشره.
bg: Това видео е от друг профил. Върни се към него, за да го публикуваш.
de: Dieses Video gehört zu einem anderen Konto. Wechsle zurück zu diesem Konto, um es zu posten.
es: Este video es de otra cuenta. Volvé a esa cuenta para publicarlo.
fil: Sa ibang account ang video na ito. Bumalik sa account na iyon para i-post.
fr: Cette vidéo appartient à un autre compte. Reviens sur ce compte pour la publier.
id: Video ini milik akun lain. Balik ke akun itu untuk mempostingnya.
it: Questo video appartiene a un altro account. Torna su quell'account per pubblicarlo.
ja: この動画は別のアカウントのものだよ。投稿するにはそのアカウントに戻ってね。
ms: Video ini milik akaun lain. Tukar kembali ke akaun itu untuk menyiarkannya.
nl: Deze video hoort bij een ander account. Ga terug naar dat account om hem te posten.
pl: Ten film należy do innego konta. Wróć na tamto konto, żeby go opublikować.
pt: Este vídeo é de outra conta. Volte para essa conta para publicá-lo.
ro: Acest videoclip aparține altui cont. Comută înapoi la acel cont ca să îl postezi.
sv: Den här videon hör till ett annat konto. Byt tillbaka till det kontot för att posta den.
te: ఈ వీడియో వేరే ఖాతాకు చెందినది. దాన్ని పోస్ట్ చేయడానికి ఆ ఖాతాకు తిరిగి మారండి.
tr: Bu video başka bir hesaba ait. Paylaşmak için o hesaba geri dön.
ur: یہ ویڈیو کسی اور اکاؤنٹ کی ہے۔ اسے پوسٹ کرنے کے لیے اُسی اکاؤنٹ پر واپس جائیں۔
vi: Video này thuộc về một tài khoản khác. Chuyển lại tài khoản đó để đăng nhé.
zh: 这个视频属于另一个账号。切回那个账号才能发布。

# publishErrorGeneric
source: Something went wrong. Please try again.
am: የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ar: حدث خطأ ما. يرجى المحاولة مرّة أخرى.
bg: Нещо се обърка. Опитай пак.
de: Etwas ist schiefgelaufen. Bitte versuch es erneut.
es: Algo salió mal. Intentá de nuevo.
fil: May nangyaring problema. Pakisubukan ulit.
fr: Un problème est survenu. Réessaie.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生したよ。もう一回試してみて。
ms: Sesuatu telah berlaku. Sila cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
sv: Något gick fel. Försök igen.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Có gì đó không ổn. Vui lòng thử lại.
zh: 出了点问题，请重试。

# publishErrorRateLimited
source: Too many uploads right now. Wait a moment and try again.
am: አሁን በጣም ብዙ ስቀላዎች አሉ። ከአፍታ በኋላ እንደገና ይሞክሩ።
ar: عمليات رفع كثيرة جدًا الآن. انتظر قليلًا وحاول مرّة أخرى.
bg: Твърде много качвания в момента. Изчакай малко и опитай пак.
de: Zu viele Uploads gerade. Warte einen Moment und versuch es erneut.
es: Demasiadas subidas ahora mismo. Esperá un momento e intentá de nuevo.
fil: Masyadong maraming upload ngayon. Maghintay sandali at subukan ulit.
fr: Trop d'envois en ce moment. Réessaie dans un instant.
id: Terlalu banyak unggahan saat ini. Tunggu sebentar lalu coba lagi.
it: Troppi caricamenti in questo momento. Aspetta un attimo e riprova.
ja: 今はアップロードが多すぎるよ。少し待ってからもう一回試してみて。
ms: Terlalu banyak muat naik sekarang. Tunggu sebentar dan cuba lagi.
nl: Te veel uploads op dit moment. Wacht even en probeer het opnieuw.
pl: Zbyt wiele przesyłań w tej chwili. Poczekaj chwilę i spróbuj ponownie.
pt: Muitos envios agora. Espere um momento e tente novamente.
ro: Prea multe încărcări chiar acum. Așteaptă o clipă și încearcă din nou.
sv: För många uppladdningar just nu. Vänta en stund och försök igen.
te: ప్రస్తుతం చాలా ఎక్కువ అప్‌లోడ్‌లు ఉన్నాయి. ఒక క్షణం వేచి ఉండి, మళ్లీ ప్రయత్నించండి.
tr: Şu anda çok fazla yükleme var. Biraz bekleyip tekrar dene.
ur: ابھی بہت زیادہ اپلوڈز ہیں۔ تھوڑا انتظار کر کے دوبارہ کوشش کریں۔
vi: Hiện đang có quá nhiều lượt tải lên. Chờ một chút rồi thử lại.
zh: 现在上传太多了。等一会儿再试。

# publishErrorUploadSessionExpired
source: Your upload session expired. Please try again.
am: የስቀላ ክፍለ ጊዜዎ አብቅቷል። እባክዎ እንደገና ይሞክሩ።
ar: انتهت صلاحية جلسة الرفع. يرجى المحاولة مرّة أخرى.
bg: Сесията ти за качване изтече. Опитай пак.
de: Deine Upload-Sitzung ist abgelaufen. Bitte versuch es erneut.
es: Tu sesión de subida expiró. Intentá de nuevo.
fil: Nag-expire ang iyong upload session. Pakisubukan ulit.
fr: Ta session d'envoi a expiré. Réessaie.
id: Sesi unggahanmu sudah berakhir. Silakan coba lagi.
it: La sessione di caricamento è scaduta. Riprova.
ja: アップロードのセッションが切れちゃったよ。もう一回試してみて。
ms: Sesi muat naik anda tamat tempoh. Sila cuba lagi.
nl: Je uploadsessie is verlopen. Probeer het opnieuw.
pl: Sesja przesyłania wygasła. Spróbuj ponownie.
pt: Sua sessão de envio expirou. Tente novamente.
ro: Sesiunea de încărcare a expirat. Încearcă din nou.
sv: Din uppladdningssession har gått ut. Försök igen.
te: మీ అప్‌లోడ్ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Yükleme oturumun sona erdi. Lütfen tekrar dene.
ur: آپ کا اپلوڈ سیشن ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Phiên tải lên của bạn đã hết hạn. Vui lòng thử lại.
zh: 你的上传会话已过期，请重试。
