Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# analyticsRetentionWithViews
source: Retention curve and watch-time breakdown will appear once per-second/per-bucket retention arrives from Funnelcake.
am: የማቆያ ኩርባ እና የምልከታ ጊዜ መከፋፈል በሰከንድ/በባልዲ ማቆየት ከFunnelcake ሲመጣ ይታያል።
ar: ستظهر منحنى الاحتفاظ وتفاصيل وقت المشاهدة عندما تصل بيانات الاحتفاظ التفصيلية من Funnelcake.
bg: Кривата на задържане и разбивката на времето за гледане ще се появят, след като задържането на секунда/на кофа пристигне от Funnelcake.
de: Retention-Kurve und Wiedergabezeit-Aufschlüsselung erscheinen, sobald Retention pro Sekunde/Bucket von Funnelcake verfügbar ist.
es: La curva de retención y el desglose de tiempo de visualización van a aparecer cuando Funnelcake devuelva datos por segundo/intervalo.
fil: Lalabas ang retention curve at watch-time breakdown kapag dumating na ang per-second/per-bucket retention mula sa Funnelcake.
fr: La courbe de rétention et la répartition du temps de visionnage apparaîtront quand la rétention par seconde/par tranche arrivera de Funnelcake.
id: Kurva retensi dan rincian waktu tonton akan muncul setelah retensi per detik/per bucket tiba dari Funnelcake.
it: La curva di retention e la ripartizione del tempo di visione appariranno quando arriverà la retention per secondo/per bucket da Funnelcake.
ja: Funnelcake からリテンションデータが届いたら、リテンションカーブと視聴時間の内訳がここに出るよ。
ko: Funnelcake에서 초/버킷별 재시청 데이터가 도착하면 재시청 곡선과 시청 시간 분석이 나타나요.
ms: Lengkung pengekalan dan pecahan masa tontonan akan muncul sebaik sahaja pengekalan sesaat/per-baldi tiba daripada Funnelcake.
nl: Retentiecurve en kijktijd-overzicht verschijnen zodra per-seconde/per-bucket-retentie binnenkomt van Funnelcake.
pl: Krzywa retencji i podział czasu oglądania pojawią się, gdy retencja per-sekundę/per-kubeł przyjdzie z Funnelcake.
pt: A curva de retenção e o detalhamento de tempo de visualização vão aparecer assim que os dados de retenção por segundo/faixa chegarem do Funnelcake.
ro: Curba de retenție și defalcarea timpului de vizionare vor apărea odată ce retenția per secundă/bucketă ajunge de la Funnelcake.
sv: Retentionskurva och visningstidsuppdelning visas när per-sekund/per-hink-retention kommer från Funnelcake.
te: ఫన్నెల్‌కేక్ నుండి సెకనుకు/బకెట్‌కు రిటెన్షన్ వచ్చిన తర్వాత రిటెన్షన్ కర్వ్ మరియు వాచ్-టైమ్ బ్రేక్‌డౌన్ కనిపిస్తుంది.
tr: Elde tutma eğrisi ve izleme süresi dağılımı, Funnelcake'ten saniye/kova başına elde tutma geldiğinde görünecek.
ur: جب Funnelcake سے فی سیکنڈ/فی بکٹ برقراری آ جائے گی تو برقراری منحنی اور دیکھنے کے وقت کی تفصیل نظر آئے گی۔
vi: Đường cong giữ chân và phân tích thời gian xem sẽ xuất hiện khi Funnelcake trả về dữ liệu giữ chân theo giây/theo nhóm.
zh: 等 Funnelcake 提供按秒/按分段的留存数据后，这里会显示留存曲线和观看时长分布。

# analyticsRetentionWithoutViews
source: Retention data unavailable until view+watch-time analytics are returned by Funnelcake.
am: የእይታ+ሰዓት-ጊዜ ትንታኔ በFunnelcake እስኪመለስ ድረስ የማቆየት ውሂብ አይገኝም።
ar: بيانات الاحتفاظ غير متاحة حتى تعود تحليلات المشاهدات ووقت المشاهدة من Funnelcake.
bg: Данните за задържане не са налични, докато анализите за гледане+време за гледане не бъдат върнати от Funnelcake.
de: Retention-Daten nicht verfügbar, bis Aufruf- und Wiedergabezeit-Analytics von Funnelcake zurückgegeben werden.
es: Los datos de retención no están disponibles hasta que Funnelcake devuelva analíticas de visualizaciones y tiempo de visualización.
fil: Hindi available ang retention data hangga't hindi pa naibabalik ng Funnelcake ang view+watch-time analytics.
fr: Données de rétention indisponibles tant que les analytics vues+temps de visionnage ne sont pas retournées par Funnelcake.
id: Data retensi tidak tersedia sampai analitik tontonan+waktu tonton dikembalikan oleh Funnelcake.
it: Dati di retention non disponibili finché Funnelcake non restituirà le analytics di visualizzazioni+tempo di visione.
ja: Funnelcake から視聴+視聴時間の分析が返されるまで、リテンションデータは使えないよ。
ko: Funnelcake에서 조회+시청 시간 분석이 반환될 때까지 재시청 데이터는 이용할 수 없어요.
ms: Data pengekalan tidak tersedia sehingga analitik tontonan+masa tontonan dikembalikan oleh Funnelcake.
nl: Retentiedata niet beschikbaar tot weergave- en kijktijd-analytics binnenkomen van Funnelcake.
pl: Dane retencji niedostępne, dopóki statystyki wyświetleń i czasu oglądania nie zostaną zwrócone przez Funnelcake.
pt: Dados de retenção indisponíveis até que as estatísticas de visualização + tempo de reprodução sejam retornadas pelo Funnelcake.
ro: Datele de retenție sunt indisponibile până când statisticile de vizualizări+timp de vizionare sunt returnate de Funnelcake.
sv: Retentionsdata otillgänglig tills visnings- och tittartidsstatistik returneras av Funnelcake.
te: Funnelcake ద్వారా వీక్షణ+వాచ్-టైమ్ అనలిటిక్స్ తిరిగి వచ్చే వరకు రిటెన్షన్ డేటా అందుబాటులో ఉండదు.
tr: Elde tutma verileri, Funnelcake tarafından görüntüleme + izleme süresi analitikleri dönene kadar mevcut değildir.
ur: جب تک Funnelcake ویوز + دیکھنے کے وقت کے تجزیات نہیں دیتا، برقراری ڈیٹا دستیاب نہیں ہوگا۔
vi: Chưa có dữ liệu giữ chân cho đến khi Funnelcake trả về phân tích lượt xem + thời gian xem.
zh: 在 Funnelcake 返回观看+观看时长数据前，留存数据不可用。

# analyticsDiagnostics
source: Diagnostics
am: ምርመራዎች
ar: التشخيص
bg: Диагностика
de: Diagnose
es: Diagnóstico
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
ms: Diagnostik
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnósticos
ro: Diagnostice
sv: Diagnostik
te: డయాగ్నోస్టిక్స్
tr: Tanılamalar
ur: تشخیص
vi: Chẩn đoán
zh: 诊断

# analyticsDiagnosticsTotalVideos
source: Total videos: {count}
am: ጠቅላላ ቪዲዮዎች፡ {count}
ar: إجمالي الفيديوهات: {count}
bg: Общо видеа: {count}
de: Videos insgesamt: {count}
es: Videos totales: {count}
fil: Kabuuang video: {count}
fr: Vidéos totales : {count}
id: Total video: {count}
it: Video totali: {count}
ja: 動画合計: {count}
ko: 전체 영상: {count}
ms: Jumlah video: {count}
nl: Totaal video's: {count}
pl: Łącznie filmów: {count}
pt: Total de vídeos: {count}
ro: Total videoclipuri: {count}
sv: Totalt antal videor: {count}
te: మొత్తం వీడియోలు: {count}
tr: Toplam video: {count}
ur: کل ویڈیوز: {count}
vi: Tổng số video: {count}
zh: 视频总数：{count}

# analyticsDiagnosticsWithViews
source: With views: {count}
am: ከእይታዎች ጋር፡ {count}
ar: بمشاهدات: {count}
bg: С гледания: {count}
de: Mit Aufrufen: {count}
es: Con visualizaciones: {count}
fil: May views: {count}
fr: Avec vues : {count}
id: Dengan tontonan: {count}
it: Con visualizzazioni: {count}
ja: 視聴ありの動画: {count}
ko: 조회 데이터 있음: {count}
ms: Dengan tontonan: {count}
nl: Met weergaven: {count}
pl: Z wyświetleniami: {count}
pt: Com visualizações: {count}
ro: Cu vizualizări: {count}
sv: Med visningar: {count}
te: వీక్షణలతో: {count}
tr: Görüntülenmeli: {count}
ur: ویوز والی: {count}
vi: Có lượt xem: {count}
zh: 有观看数据：{count}

# analyticsDiagnosticsMissingViews
source: Missing views: {count}
am: የጎደሉ እይታዎች፡ {count}
ar: بدون مشاهدات: {count}
bg: Липсващи гледания: {count}
de: Ohne Aufrufe: {count}
es: Sin visualizaciones: {count}
fil: Walang views: {count}
fr: Vues manquantes : {count}
id: Tontonan hilang: {count}
it: Senza visualizzazioni: {count}
ja: 視聴なしの動画: {count}
ko: 조회 데이터 없음: {count}
ms: Tontonan hilang: {count}
nl: Zonder weergaven: {count}
pl: Brakujące wyświetlenia: {count}
pt: Sem visualizações: {count}
ro: Fără vizualizări: {count}
sv: Saknar visningar: {count}
te: వీక్షణలు లేవు: {count}
tr: Görüntülenme eksik: {count}
ur: غائب ویوز: {count}
vi: Thiếu lượt xem: {count}
zh: 缺观看数据：{count}

# analyticsDiagnosticsHydratedBulk
source: Hydrated (bulk): {count}
am: ሃይድሬድ (ጅምላ)፡ {count}
ar: مجلوب (دفعة): {count}
bg: Попълнени (пакетно): {count}
de: Hydriert (Bulk): {count}
es: Hidratado (masivo): {count}
fr: Hydraté (bulk) : {count}
id: Dihidrasi (massal): {count}
it: Idratati (bulk): {count}
ja: 取得済み (bulk): {count}
ko: 체워짐 (배치): {count}
ms: Dihidrasi (pukal): {count}
nl: Gehydrateerd (bulk): {count}
pl: Nawodnione (bulk): {count}
pt: Hidratado (bulk): {count}
ro: Hidratate (bulk): {count}
sv: Hydrerade (bulk): {count}
te: హైడ్రేటెడ్ (బల్క్): {count}
tr: Beslenmiş (toplu): {count}
ur: ہائیڈریٹڈ (بلک): {count}
vi: Đã nạp (hàng loạt): {count}
zh: 已补全（批量）：{count}

# analyticsDiagnosticsHydratedViews
source: Hydrated (/views): {count}
am: የደረቀ (/እይታዎች)፡ {count}
ar: مجلوب (/مشاهدات): {count}
bg: Хидратирани (/гледания): {count}
de: Hydriert (/views): {count}
es: Hidratado (/views): {count}
fr: Hydraté (/views) : {count}
id: Dihidrasi (/views): {count}
it: Idratati (/views): {count}
ja: 取得済み (/views): {count}
ko: 체워짐 (/views): {count}
ms: Dihidrasi (/views): {count}
nl: Gehydrateerd (/views): {count}
pl: Nawodnione (/views): {count}
pt: Hidratado (/views): {count}
ro: Hidratate (/views): {count}
sv: Hydrerade (/visningar): {count}
te: హైడ్రేటెడ్ (/వీక్షణలు): {count}
tr: Beslenmiş (/views): {count}
ur: ہائیڈریٹڈ (/views): {count}
vi: Đã nạp (/views): {count}
zh: 已补全（/views）：{count}

# analyticsDiagnosticsSources
source: Sources: {sources}
am: ምንጮች፡ {sources}
ar: المصادر: {sources}
bg: Източници: {sources}
de: Quellen: {sources}
es: Fuentes: {sources}
fil: Mga source: {sources}
id: Sumber: {sources}
it: Sorgenti: {sources}
ja: ソース: {sources}
ko: 소스: {sources}
ms: Sumber: {sources}
nl: Bronnen: {sources}
pl: Źródła: {sources}
pt: Fontes: {sources}
ro: Surse: {sources}
sv: Källor: {sources}
te: మూలాలు: {sources}
tr: Kaynaklar: {sources}
ur: ذرائع: {sources}
vi: Nguồn: {sources}
zh: 来源：{sources}

# analyticsDiagnosticsFailedSources
source: Failed sources: {sources}
te: విఫలమైన మూలాలు: {sources}

# analyticsDiagnosticsUseFixture
source: Use fixture data
am: የቋሚ መረጃን ተጠቀም
ar: استخدام بيانات وهمية
bg: Използвай примерни данни
de: Fixture-Daten verwenden
es: Usar datos de prueba
fil: Gumamit ng fixture data
fr: Utiliser des données fixtures
id: Pakai data fixture
it: Usa dati fixture
ja: フィクスチャデータを使う
ko: 고정 데이터 사용
ms: Guna data lekapan
nl: Fixture-data gebruiken
pl: Użyj danych testowych
pt: Usar dados de fixture
ro: Folosește date de test
sv: Använd fixturedata
te: ఫిక్చర్ డేటాను ఉపయోగించండి
tr: Sabit test verisini kullan
ur: فکسچر ڈیٹا استعمال کریں
vi: Dùng dữ liệu mẫu
zh: 使用示例数据

# authCreateNewAccount
source: Create a new Divine account
am: አዲስ Divine መለያ ይፍጠሩ
ar: إنشاء حساب Divine جديد
bg: Създай нов Divine акаунт
de: Neues Divine-Konto erstellen
es: Crear una cuenta nueva en Divine
fil: Gumawa ng bagong Divine account
fr: Créer un nouveau compte Divine
id: Buat akun Divine baru
it: Crea un nuovo account Divine
ja: 新しい Divine アカウントを作ろう
ko: 새 Divine 계정 만들기
ms: Cipta akaun Divine baharu
nl: Nieuw Divine-account aanmaken
pl: Utwórz nowe konto Divine
pt: Criar uma nova conta Divine
ro: Creează un cont Divine nou
sv: Skapa ett nytt Divine-konto
te: కొత్త Divine ఖాతాను సృష్టించండి
tr: Yeni bir Divine hesabı oluştur
ur: نیا Divine اکاؤنٹ بنائیں
vi: Tạo tài khoản Divine mới
zh: 创建新的 Divine 账号

# authCreateNewAccountShort
source: Create new account
am: አዲስ መለያ ፍጠር
ar: إنشاء حساب جديد
bg: Създай нов профил
de: Neues Konto erstellen
es: Crear cuenta nueva
fil: Gumawa ng bagong account
fr: Créer un compte
id: Buat akun baru
it: Crea un nuovo account
ja: 新しいアカウントを作成
ms: Cipta akaun baharu
nl: Nieuw account maken
pl: Utwórz nowe konto
ro: Creează cont nou
sv: Skapa nytt konto
te: కొత్త ఖాతాను సృష్టించండి
tr: Yeni hesap oluştur
ur: نیا اکاؤنٹ بنائیں
vi: Tạo tài khoản mới
zh: 创建新账号

# authSignInDifferentAccount
source: Sign in with an existing account
am: በተለየ መለያ ይግቡ
ar: تسجيل الدخول بحساب آخر
bg: Влез с друг акаунт
de: Mit anderem Konto anmelden
es: Iniciar sesión con otra cuenta
fil: Mag-sign in gamit ang ibang account
fr: Se connecter avec un autre compte
id: Masuk dengan akun yang berbeda
it: Accedi con un account diverso
ja: 別のアカウントでサインイン
ko: 다른 계정으로 로그인
ms: Log masuk dengan akaun sedia ada
nl: Inloggen met een ander account
pl: Zaloguj się na inne konto
pt: Entrar com outra conta
ro: Autentifică-te cu un alt cont
sv: Logga in med ett annat konto
te: ఇప్పటికే ఉన్న ఖాతాతో సైన్ ఇన్ చేయండి
tr: Farklı bir hesapla giriş yap
ur: موجودہ اکاؤنٹ سے سائن ان کریں
vi: Đăng nhập bằng tài khoản hiện có
zh: 使用已有账号登录

# authUseAnotherAccount
source: Use another account
am: ሌላ መለያ ተጠቀም
ar: استخدام حساب آخر
bg: Използвай друг профил
de: Anderes Konto verwenden
es: Usar otra cuenta
fil: Gumamit ng ibang account
fr: Utiliser un autre compte
id: Pakai akun lain
it: Usa un altro account
ja: 別のアカウントを使う
ms: Guna akaun lain
nl: Een ander account gebruiken
pl: Użyj innego konta
ro: Folosește alt cont
sv: Använd ett annat konto
te: మరొక ఖాతాను ఉపయోగించండి
tr: Başka bir hesap kullan
ur: دوسرا اکاؤنٹ استعمال کریں
vi: Dùng tài khoản khác
zh: 使用其他账号

# authContinueAs
source: Continue as {displayName}
am: እንደ {displayName} ቀጥል
ar: المتابعة باسم {displayName}
bg: Продължи като {displayName}
de: Weiter als {displayName}
es: Continuar como {displayName}
fil: Magpatuloy bilang {displayName}
fr: Continuer en tant que {displayName}
id: Lanjut sebagai {displayName}
it: Continua come {displayName}
ja: {displayName} として続ける
ms: Teruskan sebagai {displayName}
nl: Doorgaan als {displayName}
pl: Kontynuuj jako {displayName}
ro: Continuă ca {displayName}
sv: Fortsätt som {displayName}
te: ఇలా కొనసాగించండి {displayName}
tr: {displayName} olarak devam et
ur: {displayName} کے طور پر جاری رکھیں
vi: Tiếp tục với {displayName}
zh: 以 {displayName} 的身份继续

# authRecoveryDraftsOwner
source: Your drafts and clips are saved for this account
am: ረቂቆችዎ እና ክሊፖችዎ ለዚህ መለያ ተቀምጠዋል
ar: مسوداتك ومقاطعك محفوظة لهذا الحساب
bg: Черновите и клиповете ти са запазени за този акаунт
de: Deine Entwürfe und Clips sind für dieses Konto gespeichert
es: Tus borradores y clips están guardados en esta cuenta
fil: Ang iyong mga draft at clip ay naka-save para sa account na ito
fr: Tes brouillons et clips sont enregistrés pour ce compte
id: Draf dan klip kamu tersimpan untuk akun ini
it: Le tue bozze e i tuoi clip sono salvati per questo account
ja: 下書きとクリップはこのアカウントに保存されています
ms: Draf dan klip anda disimpan untuk akaun ini
nl: Je concepten en clips zijn opgeslagen voor dit account
pl: Twoje szkice i klipy są zapisane dla tego konta
pt: Seus rascunhos e clipes estão salvos nesta conta
ro: Ciornele și clipurile tale sunt salvate pentru acest cont
sv: Dina utkast och klipp är sparade för det här kontot
te: ఈ ఖాతా కోసం మీ చిత్తుప్రతులు మరియు క్లిప్‌లు సేవ్ చేయబడ్డాయి
tr: Taslakların ve kliplerin bu hesaba kaydedildi
ur: آپ کے مسودے اور کلپس اس اکاؤنٹ کے لیے محفوظ ہیں
vi: Các bản nháp và clip của bạn đang được lưu cho tài khoản này
zh: 你的草稿和片段都保存在此账号下

# authRecoveryOtherAccountWarning
source: Signing in here will hide those drafts and clips
am: እዚህ መግባት እነዚያ ረቂቆች እና ክሊፖች ይደብቃቸዋል
ar: تسجيل الدخول هنا سيُخفي تلك المسودات والمقاطع
bg: Влизането тук ще скрие тези чернови и клипове
de: Hier anmelden verbirgt diese Entwürfe und Clips
es: Iniciar sesión aquí ocultará esos borradores y clips
fil: Ang pag-sign in dito ay magtatago ng mga draft at clip na iyon
fr: Se connecter ici masquera ces brouillons et clips
id: Masuk di sini akan menyembunyikan draf dan klip tersebut
it: Accedere qui nasconderà quelle bozze e quei clip
ja: ここでサインインするとそれらが非表示になります
ms: Log masuk di sini akan menyembunyikan draf dan klip itu
nl: Hier inloggen verbergt die concepten en clips
pl: Zalogowanie się tutaj ukryje te szkice i klipy
pt: Entrar aqui vai esconder esses rascunhos e clipes
ro: Autentificarea aici le va ascunde
sv: Loggar du in här döljs de utkasten och klippen
te: ఇక్కడ సైన్ ఇన్ చేయడం వల్ల ఆ చిత్తుప్రతులు మరియు క్లిప్‌లు దాచబడతాయి
tr: Buradan giriş yaparsan o taslaklar ve klipler gizlenir
ur: یہاں سائن ان کرنے سے وہ مسودے اور کلپس چھپ جائیں گے
vi: Đăng nhập ở đây sẽ ẩn các bản nháp và clip đó
zh: 在这里登录会隐藏那些草稿和片段

# authTermsPrefix
source: By selecting an option below, you confirm you are at least 16 years old (or have completed
am: ከታች አማራጭ በመምረጥህ ቢያንስ 16 ዓመት እንደሆንህ (ወይም
ar: باختيارك أحد الخيارات أدناه، فإنك تؤكد أن عمرك 16 عامًا على الأقل (أو أنك أكملت
bg: Като избереш опция по-долу, потвърждаваш, че си на поне 16 години (или си преминал(а)
de: Mit einer Auswahl unten bestätigst du, dass du mindestens 16 Jahre alt bist (oder die
es: Al elegir una opción abajo, confirmas que tienes al menos 16 años (o que completaste la
fil: Sa pagpili ng opsyon sa ibaba, kinukumpirma mong hindi ka bababa sa 16 taong gulang (o natapos mo na ang
fr: En choisissant une option ci-dessous, tu confirmes avoir au moins 16 ans (ou avoir effectué l'
id: Dengan memilih salah satu opsi di bawah, kamu mengonfirmasi bahwa usiamu minimal 16 tahun (atau sudah menyelesaikan
it: Scegliendo un'opzione qui sotto, confermi di avere almeno 16 anni (o di aver completato l'
ja: 下のオプションを選ぶことで、あなたは16歳以上である（または
ko: 위에서 옵션을 선택하면 만 16세 이상임을 확인하고 다음 내용에 동의하는 것이에요:
ms: Dengan memilih pilihan di bawah, anda mengesahkan bahawa anda berumur sekurang-kurangnya 16 tahun (atau telah melengkapkan
nl: Door hieronder een optie te kiezen bevestig je dat je minstens 16 jaar bent (of de
pl: Wybierając opcję poniżej, potwierdzasz, że masz co najmniej 16 lat (lub przeszedłeś(-aś)
ro: Alegând o opțiune de mai jos, confirmi că ai cel puțin 16 ani (sau ai finalizat
sv: Genom att välja ett alternativ nedan bekräftar du att du är minst 16 år (eller har genomfört
te: దిగువన ఉన్న ఎంపికను ఎంచుకోవడం ద్వారా, మీకు కనీసం 16 సంవత్సరాలు (లేదా పూర్తి చేసినట్లు) నిర్ధారిస్తారు
tr: Aşağıdaki seçeneklerden birini seçerek en az 16 yaşında olduğunu (ya da
ur: نیچے کوئی آپشن منتخب کر کے، آپ تصدیق کرتے ہیں کہ آپ کی عمر کم از کم 16 سال ہے (یا آپ نے
vi: Khi chọn một tùy chọn bên dưới, bạn xác nhận bạn đã đủ 16 tuổi (hoặc đã hoàn tất
zh: 选择下方任一选项，即表示你确认自己已满 16 周岁（或已完成

# authTermsAgeAuthorizationCta
source: Divine age authorization
am: የDivine የዕድሜ ፈቃድ
ar: تفويض العمر من Divine
bg: възрастовото одобрение на Divine
de: Divine-Altersfreigabe
es: autorización de edad de Divine
fil: pag-authorize ng edad ng Divine
fr: autorisation d'âge Divine
id: otorisasi usia Divine
it: autorizzazione all'età di Divine
ja: Divine の年齢認証
ms: kebenaran umur Divine
nl: Divine-leeftijdsverificatie
pl: weryfikację wieku Divine
ro: autorizarea de vârstă Divine
sv: Divines åldersgodkännande
te: Divine వయస్సు అధికారం
tr: Divine yaş doğrulamasını
ur: Divine عمر کی اجازت
vi: xác minh độ tuổi Divine
zh: Divine 年龄授权

# authTermsAfterAgeAuthorization
source: ) and agree to the
am: እንዳጠናቀቅህ) ታረጋግጣለህ፣ እንዲሁም
ar: ) وتوافق على
bg: ) и приемаш
de: abgeschlossen hast) und akzeptierst die
es: ) y aceptas los
fil: ) at sumasang-ayon ka sa
fr: ) et tu acceptes les
id: ) dan menyetujui
it: ) e accetti i
ja: を完了した）ことを確認し、次に同意します:
ms: ) dan bersetuju dengan
nl: hebt afgerond) en ga je akkoord met de
pl: ) i zgadzasz się z
ro: ) și ești de acord cu
sv: ) och godkänner
te: ) మరియు అంగీకరిస్తున్నారు
tr: tamamladığını) onaylıyor ve şunları kabul ediyorsun:
ur: مکمل کر لی ہے) اور آپ
vi: ) và đồng ý với
zh: ），并同意

# authTermsOfService
source: Terms of Service
am: የአገልግሎት ውል
ar: شروط الخدمة
bg: Условия за ползване
de: Nutzungsbedingungen
es: Términos del Servicio
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
pl: Regulaminem
pt: Termos de Serviço
ro: Termenii serviciului
sv: Användarvillkor
te: సేవా నిబంధనలు
tr: Hizmet Şartları
ur: شرائطِ خدمت
vi: Điều khoản dịch vụ
zh: 服务条款

# authPrivacyPolicy
source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
bg: Политика за поверителност
de: Datenschutzrichtlinie
es: Política de Privacidad
fil: Patakaran sa Privacy
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityką prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
sv: Integritetspolicy
te: గోప్యతా విధానం
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh: 隐私政策

# authTermsAnd
source: , and
am: , እና
ar: ، و
bg: , и
de: und
es: , y los
fil: , at
fr: , et les
id: , dan
it: e gli
ja: 、そして
ko: , 그리고
ms: , dan
nl: , en
pl: , oraz
pt: , e
ro: , și
sv: , och
te: , మరియు
tr: ve
ur: ، اور
vi: , và
zh: ，以及

# authSafetyStandards
source: Safety Standards
am: የደህንነት ደረጃዎች
ar: معايير الأمان
bg: Стандарти за безопасност
de: Sicherheitsstandards
es: Estándares de Seguridad
fil: Mga Pamantayan sa Kaligtasan
fr: Normes de sécurité
id: Standar Keamanan
it: Standard di sicurezza
ja: 安全基準
ko: 안전 기준
ms: Piawaian Keselamatan
nl: Veiligheidsstandaarden
pl: Standardami bezpieczeństwa
pt: Padrões de Segurança
ro: Standardele de siguranță
sv: Säkerhetsstandarder
te: భద్రతా ప్రమాణాలు
tr: Güvenlik Standartları
ur: حفاظتی معیارات سے متفق ہیں
vi: Tiêu chuẩn an toàn
zh: 安全准则

# authAmberNotInstalled
source: Amber app is not installed
am: Amber መተግበሪያ አልተጫነም።
ar: تطبيق Amber غير مثبّت
bg: Приложението Amber не е инсталирано
de: Amber-App ist nicht installiert
es: La app Amber no está instalada
fil: Hindi naka-install ang Amber app
fr: L'app Amber n'est pas installée
id: Aplikasi Amber tidak terpasang
it: L'app Amber non è installata
ja: Amber アプリがインストールされてないよ
ko: Amber 앱이 설치되지 않았어요
ms: Apl Amber tidak dipasang
nl: Amber-app is niet geïnstalleerd
pl: Aplikacja Amber nie jest zainstalowana
pt: O app Amber não está instalado
ro: Aplicația Amber nu e instalată
sv: Amber-appen är inte installerad
te: అంబర్ యాప్ ఇన్‌స్టాల్ చేయబడలేదు
tr: Amber uygulaması yüklü değil
ur: Amber ایپ انسٹال نہیں ہے
vi: Chưa cài đặt ứng dụng Amber
zh: 未安装 Amber 应用

# authAmberConnectionFailed
source: Failed to connect with Amber
am: ከAmber ጋር መገናኘት አልተሳካም
ar: فشل الاتصال بـ Amber
bg: Неуспешно свързване с Амбър
de: Verbindung zu Amber fehlgeschlagen
es: No se pudo conectar con Amber
fil: Hindi nakakonekta sa Amber
fr: Échec de la connexion avec Amber
id: Gagal terhubung dengan Amber
it: Impossibile connettersi con Amber
ja: Amber との接続がうまくいかなかった
ko: Amber와 연결하지 못했어요
ms: Gagal bersambung dengan Amber
nl: Verbinden met Amber mislukt
pl: Nie udało się połączyć z Amber
pt: Falha ao conectar com o Amber
ro: N-am putut conecta cu Amber
sv: Kunde inte ansluta med Amber
te: Amberతో కనెక్ట్ చేయడంలో విఫలమైంది
tr: Amber ile bağlanılamadı
ur: Amber سے منسلک نہیں ہو سکا
vi: Không kết nối được với Amber
zh: 连接 Amber 失败

# authPasswordResetSent
source: If an account exists with that email, a password reset link has been sent.
am: በዚያ ኢሜይል መለያ ካለ፣ የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ተልኳል።
ar: إذا كان هناك حساب بهذا البريد، فسيتم إرسال رابط إعادة تعيين كلمة المرور.
bg: Ако има акаунт с този имейл, изпратихме линк за нулиране на паролата.
de: Wenn ein Konto mit dieser E-Mail existiert, wurde ein Link zum Passwort-Zurücksetzen gesendet.
es: Si existe una cuenta con ese email, te enviamos un link para restablecer la contraseña.
fil: Kung may account na umiiral sa email na iyon, naipadala na ang link para sa pag-reset ng password.
fr: Si un compte existe avec cet e-mail, un lien de réinitialisation du mot de passe a été envoyé.
id: Jika akun dengan email itu ada, tautan reset kata sandi telah dikirim.
it: Se esiste un account con quell'email, abbiamo inviato un link per reimpostare la password.
ja: そのメールアドレスのアカウントがあれば、パスワードリセットリンクを送ったよ。
ko: 해당 이메일로 가입된 계정이 있으면 비밀번호 재설정 링크를 보냈어요.
ms: Jika akaun wujud dengan e-mel itu, pautan tetapan semula kata laluan telah dihantar.
nl: Als er een account bestaat met dat e-mailadres, is er een link verstuurd om je wachtwoord te resetten.
pl: Jeśli konto z tym e-mailem istnieje, link do resetu hasła został wysłany.
pt: Se existir uma conta com esse e-mail, um link de redefinição de senha foi enviado.
ro: Dacă există un cont cu acel email, am trimis un link de resetare a parolei.
sv: Om ett konto finns med den e-postadressen har en länk för lösenordsåterställning skickats.
te: ఆ ఇమెయిల్‌తో ఖాతా ఉన్నట్లయితే, పాస్‌వర్డ్ రీసెట్ లింక్ పంపబడింది.
tr: Bu e-posta ile bir hesap varsa, bir parola sıfırlama bağlantısı gönderildi.
ur: اگر اس ای میل سے کوئی اکاؤنٹ موجود ہے تو پاس ورڈ ری سیٹ لنک بھیج دیا گیا ہے۔
vi: Nếu có tài khoản với email đó, liên kết đặt lại mật khẩu đã được gửi.
zh: 如果该邮箱已注册账号，密码重置链接已发送。
