Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# popularVideosEmptySubtitle
source: Check back later for new content
am: አዲስ ይዘት ለማየት በኋላ ተመልሰው ይመልከቱ
ar: عُد لاحقًا لمشاهدة محتوى جديد
bg: Върни се по-късно за ново съдържание
de: Schau später wieder für neue Inhalte vorbei
es: Volvé más tarde para ver contenido nuevo
fil: Bumalik ka mamaya para sa bagong content
fr: Reviens plus tard pour du nouveau contenu
id: Cek lagi nanti untuk konten baru
it: Torna più tardi per nuovi contenuti
ja: 新しいコンテンツはまたあとでチェックしてね
ms: Semak semula nanti untuk kandungan baharu
nl: Kom later terug voor nieuwe inhoud
pl: Zajrzyj później po nowe treści
pt: Volte mais tarde para ver conteúdo novo
ro: Revino mai târziu pentru conținut nou
sv: Kom tillbaka senare för nytt innehåll
te: కొత్త కంటెంట్ కోసం తర్వాత మళ్లీ తనిఖీ చేయండి
tr: Yeni içerik için daha sonra tekrar bak
ur: نئے مواد کے لیے بعد میں دیکھیں
vi: Quay lại sau để xem nội dung mới nhé
zh: 过会儿再来看看新内容

# popularVideosEmptyTitle
source: No videos in Popular Videos
am: በታዋቂ ቪዲዮዎች ውስጥ ምንም ቪዲዮ የለም
ar: لا توجد فيديوهات في الفيديوهات الرائجة
bg: Няма видеа в Популярни видеа
de: Keine Videos unter „Beliebte Videos“
es: No hay videos en Videos populares
fil: Walang video sa Popular Videos
fr: Aucune vidéo dans Vidéos populaires
id: Tidak ada video di Video Populer
it: Nessun video in Video popolari
ja: 人気の動画に動画はないよ
ms: Tiada video dalam Video Popular
nl: Geen video's bij Populaire video's
pl: Brak filmów w Popularnych filmach
pt: Nenhum vídeo em Vídeos populares
ro: Niciun videoclip în Videoclipuri populare
sv: Inga videor i Populära videor
te: జనాదరణ పొందిన వీడియోలలో వీడియోలు లేవు
tr: Popüler Videolar'da video yok
ur: مقبول ویڈیوز میں کوئی ویڈیو نہیں
vi: Chưa có video trong Video phổ biến
zh: “热门视频”里还没有内容

# popularVideosErrorTitle
source: Failed to load trending videos
am: በመታየት ላይ ያሉ ቪዲዮዎችን መጫን አልተሳካም
ar: فشل تحميل الفيديوهات الرائجة
bg: Неуспешно зареждане на популярните видеа
de: Trending-Videos konnten nicht geladen werden
es: Error al cargar los videos en tendencia
fil: Hindi ma-load ang mga trending video
fr: Échec du chargement des vidéos tendance
id: Gagal memuat video yang sedang tren
it: Impossibile caricare i video di tendenza
ja: トレンド動画の読み込みに失敗したよ
ms: Gagal memuatkan video trending
nl: Trending video's laden mislukt
pl: Nie udało się wczytać popularnych filmów
pt: Falha ao carregar os vídeos em alta
ro: Nu am putut încărca videoclipurile în trend
sv: Kunde inte läsa in trendande videor
te: ట్రెండింగ్ వీడియోలను లోడ్ చేయడంలో విఫలమైంది
tr: Trend videolar yüklenemedi
ur: مقبول ویڈیوز لوڈ نہیں ہو سکیں
vi: Không tải được video thịnh hành
zh: 热门视频加载失败

# popularVideosFeedSourceLabel
source: Popular feed source
am: የታዋቂ ምግብ ምንጭ
ar: مصدر التغذية الرائجة
bg: Източник на популярната емисия
de: Quelle des Beliebt-Feeds
es: Fuente del feed popular
fil: Source ng popular feed
fr: Source du fil populaire
id: Sumber feed populer
it: Fonte del feed popolare
ja: 人気フィードのソース
ms: Sumber suapan popular
nl: Bron van populaire feed
pl: Źródło popularnego kanału
pt: Fonte do feed popular
ro: Sursa feedului Populare
sv: Källa för populärt flöde
te: జనాదరణ పొందిన ఫీడ్ సోర్స్
tr: Popüler akış kaynağı
ur: مقبول فیڈ کا ماخذ
vi: Nguồn bảng tin phổ biến
zh: 热门信息流来源

# trendingHashtagsLoading
source: Loading hashtags...
am: ሃሽታጎችን በመጫን ላይ...
ar: جارٍ تحميل الوسوم...
bg: Зареждане на хаштагове...
de: Hashtags werden geladen …
es: Cargando hashtags...
fil: Naglo-load ng mga hashtag...
fr: Chargement des hashtags...
id: Memuat hashtag...
it: Caricamento hashtag...
ja: ハッシュタグを読み込み中...
ms: Memuatkan hashtag...
nl: Hashtags laden...
pl: Wczytywanie hashtagów...
pt: Carregando hashtags...
ro: Se încarcă hashtagurile...
sv: Läser in hashtaggar...
te: హ్యాష్‌ట్యాగ్‌లను లోడ్ చేస్తోంది...
tr: Hashtag'ler yükleniyor...
ur: ہیش ٹیگز لوڈ ہو رہے ہیں...
vi: Đang tải hashtag...
zh: 话题标签加载中...

# trendingHashtagsViewVideosTagged
source: View videos tagged {hashtag}
am: {hashtag} የተሰየሙ ቪዲዮዎችን ይመልከቱ
ar: عرض الفيديوهات الموسومة بـ {hashtag}
bg: Виж видеа, отбелязани с {hashtag}
de: Videos mit {hashtag} ansehen
es: Ver videos etiquetados con {hashtag}
fil: Tingnan ang mga video na naka-tag ng {hashtag}
fr: Voir les vidéos taguées {hashtag}
id: Lihat video bertanda {hashtag}
it: Visualizza i video con il tag {hashtag}
ja: {hashtag} が付いた動画を見る
ms: Lihat video bertag {hashtag}
nl: Video's getagd met {hashtag} bekijken
pl: Zobacz filmy oznaczone {hashtag}
pt: Ver vídeos marcados com {hashtag}
ro: Vezi videoclipuri etichetate cu {hashtag}
sv: Visa videor taggade med {hashtag}
te: ట్యాగ్ చేయబడిన వీడియోలను వీక్షించండి {hashtag}
tr: {hashtag} etiketli videoları görüntüle
ur: {hashtag} ٹیگ شدہ ویڈیوز دیکھیں
vi: Xem video gắn thẻ {hashtag}
zh: 查看标记了 {hashtag} 的视频

# videoGridAuthorSemanticLabel
source: Video author: {name}
am: የቪዲዮ ደራሲ፡ {name}
ar: صانع الفيديو: {name}
bg: Автор на видеото: {name}
de: Video-Autor: {name}
es: Autor del video: {name}
fil: May-akda ng video: {name}
fr: Auteur de la vidéo : {name}
id: Pembuat video: {name}
it: Autore del video: {name}
ja: 動画の作者: {name}
ms: Pengarang video: {name}
nl: Video-auteur: {name}
pl: Autor filmu: {name}
pt: Autor do vídeo: {name}
ro: Autorul videoclipului: {name}
sv: Videons skapare: {name}
te: వీడియో రచయిత: {name}
tr: Video sahibi: {name}
ur: ویڈیو تخلیق کار: {name}
vi: Tác giả video: {name}
zh: 视频作者：{name}

# videoGridDescriptionSemanticLabel
source: Video description: {description}
am: የቪዲዮ መግለጫ፡ {description}
ar: وصف الفيديو: {description}
bg: Описание на видеото: {description}
de: Videobeschreibung: {description}
es: Descripción del video: {description}
fil: Deskripsyon ng video: {description}
fr: Description de la vidéo : {description}
id: Deskripsi video: {description}
it: Descrizione del video: {description}
ja: 動画の説明: {description}
ms: Keterangan video: {description}
nl: Videobeschrijving: {description}
pl: Opis filmu: {description}
pt: Descrição do vídeo: {description}
ro: Descrierea videoclipului: {description}
sv: Videons beskrivning: {description}
te: వీడియో వివరణ: {description}
tr: Video açıklaması: {description}
ur: ویڈیو تفصیل: {description}
vi: Mô tả video: {description}
zh: 视频简介：{description}

# forYouAlgorithmChoiceBody
source: Divine's vision is to give you true algorithmic choice. Instead of being locked into a single black-box algorithm, you'll be able to choose from multiple recommendation approaches:
am: የDivine ራዕይ እውነተኛ የአልጎሪዝም ምርጫ እንዲኖርዎት ማድረግ ነው። በአንድ ጥቁር-ሳጥን አልጎሪዝም ውስጥ ከመታሰር ይልቅ፣ ከበርካታ የምክረ-ሃሳብ አቀራረቦች መምረጥ ትችላለህ፦
ar: رؤية Divine هي منحك خيارًا حقيقيًا في الخوارزميات. بدلاً من أن تكون محصورًا في خوارزمية واحدة غامضة، ستتمكّن من الاختيار بين طرق توصية متعددة:
bg: Визията на Divine е да ти даде истински избор на алгоритъм. Вместо да си заключен в един-единствен алгоритъм тип черна кутия, ще можеш да избираш измежду няколко подхода за препоръки:
de: Divines Vision ist es, dir echte algorithmische Wahlfreiheit zu geben. Statt an einen einzigen Blackbox-Algorithmus gebunden zu sein, kannst du aus mehreren Empfehlungsansätzen wählen:
es: La visión de Divine es darte una verdadera elección algorítmica. En lugar de quedar atado a un único algoritmo de caja negra, vas a poder elegir entre varios enfoques de recomendación:
fil: Ang vision ng Divine ay bigyan ka ng tunay na algorithmic choice. Sa halip na ma-lock sa iisang black-box na algorithm, makakapili ka mula sa maraming paraan ng rekomendasyon:
fr: La vision de Divine, c'est de te donner un vrai choix algorithmique. Au lieu d'être enfermé dans un seul algorithme opaque, tu pourras choisir parmi plusieurs approches de recommandation :
id: Visi Divine adalah memberimu pilihan algoritma yang sesungguhnya. Alih-alih terkunci pada satu algoritma kotak hitam, kamu akan bisa memilih dari beberapa pendekatan rekomendasi:
it: La visione di Divine è offrirti una vera scelta algoritmica. Invece di essere vincolato a un unico algoritmo a scatola nera, potrai scegliere tra diversi approcci di raccomandazione:
ja: Divine が目指すのは、本当の意味でアルゴリズムを選べるようにすること。ひとつのブラックボックスなアルゴリズムに縛られるんじゃなくて、いくつかのおすすめの方法から選べるようになるよ:
ms: Visi Divine ialah memberi anda pilihan algoritma yang sebenar. Daripada terkunci dalam satu algoritma kotak hitam, anda akan dapat memilih daripada pelbagai pendekatan cadangan:
nl: Divine's visie is om jou echte keuze in algoritmes te geven. In plaats van vast te zitten aan één blackbox-algoritme kun je kiezen uit meerdere aanbevelingsmethoden:
pl: Wizją Divine jest dać ci prawdziwy wybór algorytmu. Zamiast być zamkniętym w jednym algorytmie działającym jak czarna skrzynka, będziesz mieć możliwość wyboru spośród wielu podejść do rekomendacji:
pt: A visão do Divine é dar a você uma verdadeira escolha algorítmica. Em vez de ficar preso a um único algoritmo de caixa-preta, você poderá escolher entre várias abordagens de recomendação:
ro: Viziunea Divine este să-ți ofere o adevărată alegere algoritmică. În loc să fii blocat într-un singur algoritm de tip cutie neagră, vei putea alege dintre mai multe abordări de recomandare:
sv: Divines vision är att ge dig ett verkligt algoritmiskt val. I stället för att vara låst till en enda svart låda-algoritm kommer du att kunna välja mellan flera rekommendationssätt:
te: Divine దృష్టి మీకు నిజమైన అల్గారిథమిక్ ఎంపికను అందించడం. ఒకే బ్లాక్-బాక్స్ అల్గారిథమ్‌లోకి లాక్ చేయబడటానికి బదులుగా, మీరు బహుళ సిఫార్సు విధానాల నుండి ఎంచుకోవచ్చు:
tr: Divine'ın vizyonu sana gerçek algoritmik seçim sunmak. Tek bir kara kutu algoritmasına hapsolmak yerine, birden fazla öneri yaklaşımı arasından seçim yapabileceksin:
ur: Divine کا وژن ہے کہ آپ کو حقیقی الگورتھم چوائس ملے۔ ایک بلیک باکس الگورتھم میں قید رہنے کے بجائے، آپ متعدد سفارشی طریقوں میں سے منتخب کر سکیں گے:
vi: Tầm nhìn của Divine là cho bạn quyền chọn thuật toán thật sự. Thay vì bị khóa vào một thuật toán hộp đen duy nhất, bạn sẽ có thể chọn giữa nhiều cách gợi ý:
zh: Divine 的愿景是给你真正的算法选择权。你不必被困在单一的黑盒算法里，而是可以在多种推荐方式中自由选择：

# forYouAlgorithmChoiceChronological
source: Chronological timeline from creators you follow
am: ከምትከተላቸው ፈጣሪዎች በጊዜ ቅደም ተከተል የተደረደረ የጊዜ መስመር
ar: خط زمني بالترتيب الزمني من الصنّاع الذين تتابعهم
bg: Хронологична времева линия от твоите последвани творци
de: Chronologische Timeline von Creators, denen du folgst
es: Línea de tiempo cronológica de los creadores que seguís
fil: Chronological timeline mula sa mga creator na sinusundan mo
fr: Fil chronologique des créateurs que tu suis
id: Linimasa kronologis dari kreator yang kamu ikuti
it: Timeline cronologica dai creator che segui
ja: フォロー中のクリエイターの時系列タイムライン
ms: Garis masa kronologi daripada pencipta yang anda ikuti
nl: Chronologische tijdlijn van makers die je volgt
pl: Chronologiczna oś czasu od obserwowanych twórców
pt: Linha do tempo cronológica dos criadores que você segue
ro: Cronologie în ordinea timpului de la creatorii pe care îi urmărești
sv: Kronologisk tidslinje från skapare du följer
te: మీరు అనుసరించే సృష్టికర్తల నుండి కాలక్రమానుసారం
tr: Takip ettiğin içerik üreticilerden kronolojik zaman çizelgesi
ur: آپ کے فالو کردہ کریئیٹرز کی زمانی ترتیب والی ٹائم لائن
vi: Dòng thời gian theo thứ tự thời gian từ những nhà sáng tạo bạn theo dõi
zh: 你关注的创作者按时间排序的时间线

# forYouAlgorithmChoiceClosing
source: This puts you in control of your attention rather than leaving it up to the platform. You should know how your feed is curated and have the power to change it whenever you want.
am: ይህ ለመድረኩ ከመተው ይልቅ ትኩረትህን በእጅህ ያደርገዋል። ምግብህ እንዴት እንደሚዘጋጅ ማወቅ አለብህ እና በፈለግከው ጊዜ የመቀየር ኃይል ሊኖርህ ይገባል።
ar: هذا يضعك في موضع التحكّم في انتباهك بدلاً من تركه للمنصّة. يجب أن تعرف كيف تُنسَّق تغذيتك وأن تملك القدرة على تغييرها متى شئت.
bg: Това те поставя в контрол над вниманието ти, вместо да го оставя на платформата. Трябва да знаеш как се подрежда емисията ти и да имаш властта да я променяш, когато поискаш.
de: So hast du die Kontrolle über deine Aufmerksamkeit, statt sie der Plattform zu überlassen. Du solltest wissen, wie dein Feed kuratiert wird, und die Möglichkeit haben, das jederzeit zu ändern.
es: Esto te pone a vos al control de tu atención en lugar de dejársela a la plataforma. Deberías saber cómo se cura tu feed y tener el poder de cambiarlo cuando quieras.
fil: Inilalagay ka nito sa kontrol ng iyong atensyon sa halip na iwan ito sa platform. Dapat mong malaman kung paano ini-curate ang iyong feed at may kapangyarihan kang baguhin ito anumang oras.
fr: Ça te met aux commandes de ton attention plutôt que de la laisser à la plateforme. Tu devrais savoir comment ton fil est composé et avoir le pouvoir de le changer quand tu veux.
id: Ini menempatkanmu sebagai pengendali perhatianmu sendiri, bukan menyerahkannya ke platform. Kamu berhak tahu bagaimana feed-mu dikurasi dan punya kuasa untuk mengubahnya kapan pun kamu mau.
it: Questo ti mette al controllo della tua attenzione invece di lasciarla alla piattaforma. Dovresti sapere come viene curato il tuo feed e avere il potere di cambiarlo quando vuoi.
ja: これで、注目のコントロールをプラットフォームに任せるんじゃなくて、あなた自身が握れるようになるよ。フィードがどう組み立てられてるかを知って、いつでも好きに変えられる力を持つべきなんだ。
ms: Ini meletakkan anda mengawal perhatian anda dan bukannya menyerahkannya kepada platform. Anda patut tahu bagaimana suapan anda diurus dan mempunyai kuasa untuk mengubahnya bila-bila masa anda mahu.
nl: Zo houd jij de controle over je aandacht in plaats van dat je die aan het platform overlaat. Je hoort te weten hoe je feed wordt samengesteld en de macht te hebben om dit te veranderen wanneer je maar wilt.
pl: To daje ci kontrolę nad twoją uwagą, zamiast zostawiać ją platformie. Powinieneś wiedzieć, jak twój kanał jest kuratorowany, i mieć możliwość zmiany tego, kiedy tylko chcesz.
pt: Isso coloca você no controle da sua atenção, em vez de deixá-la nas mãos da plataforma. Você deve saber como seu feed é organizado e ter o poder de mudá-lo quando quiser.
ro: Asta îți dă ție controlul asupra atenției tale, în loc să-l lase pe seama platformei. Ar trebui să știi cum îți este curat feedul și să ai puterea de a-l schimba oricând vrei.
sv: Detta ger dig kontroll över din uppmärksamhet i stället för att lämna den till plattformen. Du bör veta hur ditt flöde kurateras och ha makten att ändra det när du vill.
te: ఇది మీ దృష్టిని ప్లాట్‌ఫారమ్‌కు వదిలివేయకుండా మీపై నియంత్రణలో ఉంచుతుంది. మీ ఫీడ్ ఎలా క్యూరేట్ చేయబడిందో మీరు తెలుసుకోవాలి మరియు మీకు కావలసినప్పుడు దాన్ని మార్చుకునే అధికారం ఉండాలి.
tr: Bu, dikkatinin kontrolünü platforma bırakmak yerine sana verir. Akışının nasıl düzenlendiğini bilmeli ve istediğin zaman değiştirebilme gücüne sahip olmalısın.
ur: اس سے آپ کی توجہ کا کنٹرول آپ کے پاس ہوتا ہے، پلیٹ فارم کے پاس نہیں۔ آپ کو پتہ ہونا چاہیے کہ آپ کا فیڈ کیسے منتخب ہوتا ہے اور جب چاہیں اسے بدلنے کی طاقت ہونی چاہیے۔
vi: Điều này trao cho bạn quyền kiểm soát sự chú ý của chính mình thay vì để nền tảng quyết định. Bạn xứng đáng biết bảng tin của mình được tuyển chọn thế nào và có quyền thay đổi nó bất cứ lúc nào.
zh: 这把注意力的控制权交还给你，而不是交给平台。你应该知道你的信息流是怎么来的，并且随时可以换。

# forYouAlgorithmChoiceCustomFeeds
source: Community-created custom feeds for topics like music, comedy, or art
am: እንደ ሙዚቃ፣ ኮሜዲ ወይም ስነ-ጥበብ ላሉ ርዕሶች በማህበረሰብ የተፈጠሩ ብጁ ምግቦች
ar: تغذيات مخصّصة ينشئها المجتمع لمواضيع مثل الموسيقى أو الكوميديا أو الفن
bg: Създадени от общността персонализирани емисии за теми като музика, комедия или изкуство
de: Von der Community erstellte eigene Feeds zu Themen wie Musik, Comedy oder Kunst
es: Feeds personalizados creados por la comunidad para temas como música, comedia o arte
fil: Mga custom feed na gawa ng komunidad para sa mga topic tulad ng musika, komedya, o sining
fr: Des fils personnalisés créés par la communauté pour des thèmes comme la musique, l'humour ou l'art
id: Feed kustom buatan komunitas untuk topik seperti musik, komedi, atau seni
it: Feed personalizzati creati dalla community per temi come musica, comicità o arte
ja: 音楽、コメディ、アートみたいなテーマ別の、コミュニティが作ったカスタムフィード
ms: Suapan tersuai ciptaan komuniti untuk topik seperti muzik, komedi atau seni
nl: Door de community gemaakte aangepaste feeds voor onderwerpen als muziek, comedy of kunst
pl: Tworzone przez społeczność niestandardowe kanały na tematy takie jak muzyka, komedia czy sztuka
pt: Feeds personalizados criados pela comunidade para temas como música, comédia ou arte
ro: Feeduri personalizate create de comunitate pentru subiecte ca muzică, comedie sau artă
sv: Community-skapade egna flöden för ämnen som musik, komedi eller konst
te: సంగీతం, హాస్యం లేదా కళ వంటి అంశాల కోసం సంఘం సృష్టించిన అనుకూల ఫీడ్‌లు
tr: Müzik, komedi veya sanat gibi konular için toplulukça oluşturulmuş özel akışlar
ur: موسیقی، کامیڈی یا فن جیسے موضوعات کے لیے کمیونٹی کے بنائے کسٹم فیڈز
vi: Bảng tin tùy chỉnh do cộng đồng tạo cho các chủ đề như nhạc, hài, hoặc nghệ thuật
zh: 社区创建的主题自定义信息流，比如音乐、喜剧或艺术

# forYouAlgorithmChoicePersonalizedFeed
source: Personalized "For You" feed
am: ግላዊ የተደረገ "ላንተ" ምግብ
ar: تغذية "لك" مخصّصة
bg: Персонализирана емисия „За теб“
de: Personalisierter „Für dich“-Feed
es: Feed "Para ti" personalizado
fil: Personalized na "For You" feed
fr: Fil « Pour toi » personnalisé
id: Feed "Untukmu" yang dipersonalisasi
it: Feed "Per te" personalizzato
ja: あなた専用の「おすすめ」フィード
ms: Suapan "Untuk Anda" yang diperibadikan
nl: Gepersonaliseerde "Voor jou"-feed
pl: Spersonalizowany kanał „Dla Ciebie”
pt: Feed "Para você" personalizado
ro: Feed „Pentru tine” personalizat
sv: Personligt "För dig"-flöde
te: "మీ కోసం" ఫీడ్ వ్యక్తిగతీకరించబడింది
tr: Kişiselleştirilmiş "Senin İçin" akışı
ur: ذاتی نوعیت کا "آپ کے لیے" فیڈ
vi: Bảng tin "Dành cho bạn" được cá nhân hóa
zh: 个性化“为你推荐”信息流

# forYouAlgorithmChoiceTitle
source: Your Algorithm, Your Choice
am: የአንተ አልጎሪዝም፣ የአንተ ምርጫ
ar: خوارزميتك، اختيارك
bg: Твоят алгоритъм, твоят избор
de: Dein Algorithmus, deine Wahl
es: Tu algoritmo, tu elección
fil: Ang Iyong Algorithm, Ang Iyong Pagpili
fr: Ton algorithme, ton choix
id: Algoritmamu, Pilihanmu
it: Il tuo algoritmo, la tua scelta
ja: アルゴリズムはあなたが選ぶ
ms: Algoritma Anda, Pilihan Anda
nl: Jouw algoritme, jouw keuze
pl: Twój algorytm, twój wybór
pt: Seu algoritmo, sua escolha
ro: Algoritmul tău, alegerea ta
sv: Din algoritm, ditt val
te: మీ అల్గోరిథం, మీ ఎంపిక
tr: Senin Algoritman, Senin Seçimin
ur: آپ کا الگورتھم، آپ کی پسند
vi: Thuật toán của bạn, lựa chọn của bạn
zh: 你的算法，你做主

# forYouAlgorithmChoiceTrending
source: Trending and popular content
am: በመታየት ላይ ያለ እና ታዋቂ ይዘት
ar: المحتوى الرائج والشائع
bg: Актуално и популярно съдържание
de: Angesagte und beliebte Inhalte
es: Contenido en tendencia y popular
fil: Trending at popular na content
fr: Contenu tendance et populaire
id: Konten yang sedang tren dan populer
it: Contenuti di tendenza e popolari
ja: トレンドや人気のコンテンツ
ms: Kandungan trending dan popular
nl: Trending en populaire inhoud
pl: Popularne i modne treści
pt: Conteúdo em alta e popular
ro: Conținut în trend și popular
sv: Trendande och populärt innehåll
te: ట్రెండింగ్ మరియు జనాదరణ పొందిన కంటెంట్
tr: Trend ve popüler içerik
ur: مقبول اور رجحان والا مواد
vi: Nội dung thịnh hành và phổ biến
zh: 热门和流行内容

# forYouAlgorithmCommentsDescription
source: Strong signal — you were engaged enough to respond
am: ጠንካራ ምልክት — ምላሽ ለመስጠት በበቂ ሁኔታ ተሳትፈሃል
ar: إشارة قوية — كنت متفاعلاً بما يكفي للردّ
bg: Силен сигнал — беше достатъчно ангажиран, за да отговориш
de: Starkes Signal – du warst engagiert genug, um zu antworten
es: Señal fuerte — te interesó lo suficiente como para responder
fil: Malakas na signal — sapat ang iyong interes para tumugon
fr: Signal fort — tu étais assez impliqué pour répondre
id: Sinyal kuat — kamu cukup terlibat untuk menanggapi
it: Segnale forte: eri abbastanza coinvolto da rispondere
ja: 強いシグナル — 反応したくなるくらい引き込まれたってこと
ms: Isyarat kuat — anda cukup terlibat untuk membalas
nl: Sterk signaal — je was betrokken genoeg om te reageren
pl: Silny sygnał — byłeś na tyle zaangażowany, by odpowiedzieć
pt: Sinal forte — você se engajou o suficiente para responder
ro: Semnal puternic — ai fost destul de implicat cât să răspunzi
sv: Stark signal — du var engagerad nog att svara
te: బలమైన సంకేతం — మీరు ప్రతిస్పందించడానికి తగినంత నిమగ్నమై ఉన్నారు
tr: Güçlü sinyal — yanıt verecek kadar ilgilendin
ur: مضبوط اشارہ — آپ اتنے مصروف تھے کہ جواب دیا
vi: Tín hiệu mạnh — bạn đã đủ hứng thú để phản hồi
zh: 强信号——你愿意花心思回应
