Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# inboxCollabInviteCardTitle
source: Collaborator invite
am: የተባባሪ ግብዣ
ar: دعوة للتعاون
bg: Покана за сътрудник
de: Einladung zur Zusammenarbeit
es: Invitación a colaborar
fil: Imbitasyon bilang collaborator
fr: Invitation à collaborer
id: Undangan kolaborasi
it: Invito a collaborare
ja: コラボ招待
ms: Jemputan kolaborator
nl: Uitnodiging om samen te werken
pl: Zaproszenie do współpracy
pt: Convite para colaborar
ro: Invitație de colaborare
sv: Inbjudan att samarbeta
te: సహకారి ఆహ్వానం
tr: İşbirliği daveti
ur: شریک کار دعوت
vi: Lời mời cộng tác
zh: 合作邀请

# inboxCollabInviteCardUntitledVideo
source: Untitled video
am: ርዕስ የሌለው ቪዲዮ
ar: فيديو بلا عنوان
bg: Видео без заглавие
de: Video ohne Titel
es: Video sin título
fil: Video na walang pamagat
fr: Vidéo sans titre
id: Video tanpa judul
it: Video senza titolo
ja: 無題の動画
ms: Video tanpa tajuk
nl: Video zonder titel
pl: Film bez tytułu
pt: Vídeo sem título
ro: Videoclip fără titlu
sv: Video utan titel
te: శీర్షికలేని వీడియో
tr: Başlıksız video
ur: بلا عنوان ویڈیو
vi: Video chưa đặt tên
zh: 未命名视频

# clickableTextViewVideoLink
source: View video
am: ቪዲዮውን ይመልከቱ
ar: عرض الفيديو
bg: Виж видеото
de: Video ansehen
es: Ver video
fil: Tingnan ang video
fr: Voir la vidéo
id: Lihat video
it: Guarda il video
ja: 動画を見る
ms: Lihat video
nl: Video bekijken
pl: Zobacz wideo
pt: Ver vídeo
ro: Vezi videoclipul
sv: Visa video
te: వీడియోని వీక్షించండి
tr: Videoyu görüntüle
ur: ویڈیو دیکھیں
vi: Xem video
zh: 查看视频

# messageExternalLinkDialogTitle
source: Open external link?
am: ውጫዊ ሊንክ ይክፈቱ?
ar: فتح رابط خارجي؟
bg: Да се отвори ли външен линк?
de: Externen Link öffnen?
es: ¿Abrir enlace externo?
fil: Buksan ang external na link?
fr: Ouvrir le lien externe ?
id: Buka tautan eksternal?
it: Aprire il link esterno?
ja: 外部リンクを開きますか？
ms: Buka pautan luaran?
nl: Externe link openen?
pl: Otworzyć link zewnętrzny?
pt: Abrir link externo?
ro: Deschizi linkul extern?
sv: Öppna extern länk?
te: బాహ్య లింక్‌ను తెరవాలా?
tr: Harici bağlantı açılsın mı?
ur: بیرونی لنک کھولیں؟
vi: Mở liên kết ngoài?
zh: 打开外部链接？

# messageExternalLinkDialogBody
source: This link goes to an external site and may not be safe: {url}
am: ይህ ሊንክ ወደ ውጫዊ ድረ-ገጽ ይሄዳል እና ደህንነቱ አልተረጋገጠም: {url}
ar: هذا الرابط يذهب إلى موقع خارجي وقد لا يكون آمنًا: {url}
bg: Този линк води към външен сайт и може да не е безопасен: {url}
de: Dieser Link führt zu einer externen Website und ist möglicherweise nicht sicher: {url}
es: Este enlace lleva a un sitio externo y puede no ser seguro: {url}
fil: Papunta ang link na ito sa isang external na site at baka hindi ito ligtas: {url}
fr: Ce lien mène vers un site externe et peut ne pas être sûr : {url}
id: Tautan ini menuju situs eksternal dan mungkin tidak aman: {url}
it: Questo link porta a un sito esterno e potrebbe non essere sicuro: {url}
ja: このリンクは外部サイトに移動します。安全ではない可能性があります: {url}
ms: Pautan ini menuju ke tapak luaran dan mungkin tidak selamat: {url}
nl: Deze link gaat naar een externe site en is mogelijk niet veilig: {url}
pl: Ten link prowadzi do zewnętrznej strony i może nie być bezpieczny: {url}
pt: Este link leva a um site externo e pode não ser seguro: {url}
ro: Acest link duce la un site extern și s-ar putea să nu fie sigur: {url}
sv: Den här länken går till en extern webbplats och kanske inte är säker: {url}
te: ఈ లింక్ బాహ్య సైట్‌కి వెళుతుంది మరియు సురక్షితంగా ఉండకపోవచ్చు: {url}
tr: Bu bağlantı harici bir siteye gidiyor ve güvenli olmayabilir: {url}
ur: یہ لنک کسی بیرونی سائٹ پر جاتا ہے اور شاید محفوظ نہ ہو: {url}
vi: Liên kết này dẫn tới một trang bên ngoài và có thể không an toàn: {url}
zh: 该链接指向外部网站，可能不安全： {url}

# messageExternalLinkDialogOpen
source: Open
am: ክፈት
ar: فتح
bg: Отвори
de: Öffnen
es: Abrir
fil: Buksan
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ms: Buka
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
sv: Öppna
te: తెరవండి
tr: Aç
ur: کھولیں
vi: Mở
zh: 打开

# inboxCollabInviteCoPostButton
source: Co-post
am: አብረህ ለጥፍ
ar: نشر مشترك
bg: Съвместна публикация
de: Mitposten
es: Co-publicar
fr: Co-publier
id: Posting bersama
it: Co-pubblica
ja: 共同投稿
ms: Siar bersama
nl: Samen plaatsen
pl: Współopublikuj
pt: Co-publicar
ro: Co-publică
sv: Sampublicera
te: కో-పోస్ట్
tr: Birlikte paylaş
ur: مشترکہ پوسٹ
vi: Đăng chung
zh: 共同发布

# inboxCollabInviteNotMineButton
source: Not mine
am: የኔ አይደለም
ar: ليس لي
bg: Не е мое
de: Nicht meins
es: No es mío
fil: Hindi akin
fr: Pas à moi
id: Bukan milik saya
it: Non è mio
ja: 自分のものではない
ms: Bukan milik saya
nl: Niet van mij
pl: Nie moje
pt: Não é meu
ro: Nu e al meu
sv: Inte min
te: నాది కాదు
tr: Benim değil
ur: میری نہیں
vi: Không phải của tôi
zh: 不是我的

# inboxCollabInvitePreviewTitle
source: Co-post invite
am: የጋራ ልጥፍ ግብዣ
ar: دعوة نشر مشترك
bg: Покана за съвместна публикация
de: Einladung zum Mitposten
es: Invitación para co-publicar
fil: Imbitasyon sa co-post
fr: Invitation à co-publier
id: Undangan posting bersama
it: Invito a co-pubblicare
ja: 共同投稿の招待
ms: Jemputan siar bersama
nl: Uitnodiging om samen te plaatsen
pl: Zaproszenie do współopublikowania
pt: Convite para co-publicar
ro: Invitație de co-publicare
sv: Inbjudan att sampublicera
te: కో-పోస్ట్ ఆహ్వానం
tr: Birlikte paylaşma daveti
ur: مشترکہ پوسٹ دعوت
vi: Lời mời đăng chung
zh: 共同发布邀请

# inboxCollabInvitePreviewTitleFrom
source: Co-post invite from {displayName}
am: ከ{displayName} የጋራ ልጥፍ ግብዣ
ar: دعوة نشر مشترك من {displayName}
bg: Покана за съвместна публикация от {displayName}
de: Einladung zum Mitposten von {displayName}
es: Invitación para co-publicar de {displayName}
fil: Imbitasyon sa co-post mula kay {displayName}
fr: Invitation à co-publier de {displayName}
id: Undangan posting bersama dari {displayName}
it: Invito a co-pubblicare da {displayName}
ja: {displayName}からの共同投稿の招待
ms: Jemputan siar bersama daripada {displayName}
nl: Uitnodiging om samen te plaatsen van {displayName}
pl: Zaproszenie do współopublikowania od {displayName}
pt: Convite para co-publicar de {displayName}
ro: Invitație de co-publicare de la {displayName}
sv: Inbjudan att sampublicera från {displayName}
te: సహ-పోస్ట్ నుండి ఆహ్వానం {displayName}
tr: {displayName} tarafından birlikte paylaşma daveti
ur: {displayName} کی طرف سے مشترکہ پوسٹ دعوت
vi: Lời mời đăng chung từ {displayName}
zh: 来自 {displayName} 的共同发布邀请

# inboxCollabInviteTimelineConsequence
source: Co-posting adds this video to your timeline as a collaboration.
am: አብሮ መለጠፍ ይህን ቪዲዮ እንደ ትብብር ወደ የጊዜ መስመርህ ያክለዋል።
ar: سيضيف النشر المشترك هذا الفيديو إلى يومياتك كتعاون.
bg: Съвместното публикуване добавя това видео към хронологията ти като сътрудничество.
de: Mitposten fügt dieses Video als Zusammenarbeit zu deiner Timeline hinzu.
es: Co-publicar añade este video a tu línea de tiempo como colaboración.
fil: Idaragdag ng co-posting ang video na ito sa timeline mo bilang collaboration.
fr: Co-publier ajoute cette vidéo à votre timeline comme collaboration.
id: Posting bersama menambahkan video ini ke timeline Anda sebagai kolaborasi.
it: La co-pubblicazione aggiunge questo video alla tua timeline come collaborazione.
ja: 共同投稿すると、この動画がコラボレーションとしてあなたのタイムラインに追加されます。
ms: Menyiar bersama menambah video ini ke garis masa anda sebagai kolaborasi.
nl: Samen plaatsen voegt deze video als samenwerking toe aan je tijdlijn.
pl: Współopublikowanie doda ten film do Twojej osi czasu jako współpracę.
pt: Co-publicar adiciona este vídeo à sua linha do tempo como uma colaboração.
ro: Co-publicarea adaugă acest videoclip în cronologia ta ca o colaborare.
sv: Sampublicering lägger till den här videon på din tidslinje som ett samarbete.
te: సహ-పోస్టింగ్ ఈ వీడియోను మీ టైమ్‌లైన్‌కి సహకారంగా జోడిస్తుంది.
tr: Birlikte paylaşmak bu videoyu iş birliği olarak zaman çizelgene ekler.
ur: مشترکہ پوسٹ کرنے سے یہ ویڈیو تعاون کے طور پر آپ کی ٹائم لائن میں شامل ہو جائے گی۔
vi: Đăng chung sẽ thêm video này vào dòng thời gian của bạn như một video cộng tác.
zh: 共同发布会把该视频作为合作内容添加到你的时间线。

# inboxCollabInviteAcceptedStatus
source: Accepted
am: ተቀባይነት አግኝቷል
ar: تم القبول
bg: Прието
de: Angenommen
es: Aceptada
fil: Tinanggap
fr: Acceptée
id: Diterima
it: Accettato
ja: 承認済み
ms: Diterima
nl: Geaccepteerd
pl: Zaakceptowano
pt: Aceito
ro: Acceptată
sv: Accepterad
te: ఆమోదించబడింది
tr: Kabul edildi
ur: قبول کی گئی
vi: Đã chấp nhận
zh: 已接受

# inboxCollabInviteIgnoredStatus
source: Ignored
am: ችላ ተብሏል
ar: تم التجاهل
bg: Игнорирани
de: Ignoriert
es: Ignorada
fil: Binalewala
fr: Ignorée
id: Diabaikan
it: Ignorato
ja: 無視済み
ms: Diabaikan
nl: Genegeerd
pl: Zignorowano
pt: Ignorado
ro: Ignorată
sv: Ignorerad
te: విస్మరించబడింది
tr: Yoksayıldı
ur: نظرانداز کی گئی
vi: Đã bỏ qua
zh: 已忽略

# inboxCollabInviteAcceptError
source: Could not accept. Try again.
am: መቀበል አልተቻለም። እንደገና ይሞክሩ።
ar: تعذر القبول. حاول مرة أخرى.
bg: Не успяхме да приемем. Опитай пак.
de: Annahme fehlgeschlagen. Erneut versuchen.
es: No se pudo aceptar. Inténtalo de nuevo.
fil: Hindi natanggap. Subukan ulit.
fr: Impossible d'accepter. Réessayez.
id: Tidak bisa menerima. Coba lagi.
it: Impossibile accettare. Riprova.
ja: 承認できなかったよ。もう一度試してね。
ms: Tidak dapat menerima. Cuba lagi.
nl: Accepteren is niet gelukt. Probeer het opnieuw.
pl: Nie udało się zaakceptować. Spróbuj ponownie.
pt: Não foi possível aceitar. Tente novamente.
ro: Nu s-a putut accepta. Încearcă din nou.
sv: Det gick inte att acceptera. Försök igen.
te: అంగీకరించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Kabul edilemedi. Tekrar dene.
ur: قبول نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không chấp nhận được. Thử lại nhé.
zh: 无法接受，请重试。

# inboxCollabInviteSentStatus
source: Invitation sent
am: ግብዣ ተልኳል።
ar: تم إرسال الدعوة
bg: Поканата е изпратена
de: Einladung gesendet
es: Invitación enviada
fil: Naipadala ang imbitasyon
fr: Invitation envoyée
id: Undangan terkirim
it: Invito inviato
ja: 招待を送ったよ
ms: Jemputan dihantar
nl: Uitnodiging verzonden
pl: Zaproszenie wysłane
pt: Convite enviado
ro: Invitație trimisă
sv: Inbjudan skickad
te: ఆహ్వానం పంపబడింది
tr: Davet gönderildi
ur: دعوت بھیج دی گئی
vi: Đã gửi lời mời
zh: 邀请已发送

# inboxConversationCollabInvitePreview
source: Collaborator invite
am: የተባባሪ ግብዣ
ar: دعوة للتعاون
bg: Покана за сътрудник
de: Einladung zur Zusammenarbeit
es: Invitación a colaborar
fil: Imbitasyon bilang collaborator
fr: Invitation à collaborer
id: Undangan kolaborasi
it: Invito a collaborare
ja: コラボ招待
ms: Jemputan kolaborator
nl: Uitnodiging om samen te werken
pl: Zaproszenie do współpracy
pt: Convite para colaborar
ro: Invitație de colaborare
sv: Inbjudan att samarbeta
te: సహకారి ఆహ్వానం
tr: İşbirliği daveti
ur: شریک کار دعوت
vi: Lời mời cộng tác
zh: 合作邀请

# collaboratorInviteDmBody
source: You were invited to collaborate on {title}: {url} Open Divine to review and accept.
am: በ{title} ላይ እንድትተባበር ተጋብዘሃል፦ {url} Open diVine to review and accept.
ar: تمت دعوتك للتعاون على {title}: {url} Open Divine to review and accept.
bg: Поканени сте да си сътрудничите по {title}: {url} Open Divine to review and accept.
de: Du wurdest eingeladen, an {title} mitzuarbeiten: {url} Öffne Divine, um sie zu prüfen und anzunehmen.
es: Te invitaron a colaborar en {title}: {url} Open Divine to review and accept.
fil: In-imbita ka bilang collaborator sa {title}: {url} Open diVine to review and accept.
fr: Tu as été invité(e) à collaborer sur {title} : {url} Open Divine to review and accept.
id: Kamu diundang untuk berkolaborasi di {title}: {url} Open diVine to review and accept.
it: Sei stato invitato a collaborare a {title}: {url} Open Divine to review and accept.
ja: {title}のコラボに招待されたよ：{url} Open Divine to review and accept.
ms: Anda dijemput untuk berkolaborasi pada {title}: {url} Open diVine to review and accept.
nl: Je bent uitgenodigd om samen te werken aan {title}: {url} Open Divine to review and accept.
pl: Zaproszono Cię do współpracy nad {title}: {url} Open diVine to review and accept.
pt: Você foi convidado(a) para colaborar em {title}: {url} Open diVine to review and accept.
ro: Ai fost invitat(ă) să colaborezi la {title}: {url} Open Divine to review and accept.
sv: Du har bjudits in att samarbeta på {title}: {url} Open Divine to review and accept.
te: మీరు సహకరించడానికి ఆహ్వానించబడ్డారు {title}: {url} ని సమీక్షించడానికి మరియు ఆమోదించడానికి Divineని తెరవండి.
tr: {title} üzerinde işbirliği yapmaya davet edildin: {url} Open Divine to review and accept.
ur: آپ کو {title} پر تعاون کی دعوت دی گئی: {url} Open diVine to review and accept.
vi: Bạn được mời cộng tác vào {title}: {url} Open diVine to review and accept.
zh: 你受邀参与合作制作 {title}：{url} 打开 Divine 查看并接受。

# collaboratorInviteDmBodyUntitled
source: You were invited to collaborate on a video: {url} Open Divine to review and accept.
am: በቪዲዮ ላይ እንድትተባበር ተጋብዘሃል፦ {url} Open diVine to review and accept.
ar: تمت دعوتك للتعاون على فيديو: {url} Open Divine to review and accept.
bg: Поканени сте да си сътрудничите по видеоклип: {url} Open Divine to review and accept.
de: Du wurdest eingeladen, an einem Video mitzuarbeiten: {url} Öffne Divine, um sie zu prüfen und anzunehmen.
es: Te invitaron a colaborar en un video: {url} Open Divine to review and accept.
fil: In-imbita ka bilang collaborator sa isang video: {url} Open diVine to review and accept.
fr: Tu as été invité(e) à collaborer sur une vidéo : {url} Open Divine to review and accept.
id: Kamu diundang untuk berkolaborasi pada sebuah video: {url} Open diVine to review and accept.
it: Sei stato invitato a collaborare a un video: {url} Open Divine to review and accept.
ja: 動画のコラボに招待されたよ：{url} Open Divine to review and accept.
ms: Anda dijemput untuk berkolaborasi pada video: {url} Open diVine to review and accept.
nl: Je bent uitgenodigd om samen te werken aan een video: {url} Open Divine to review and accept.
pl: Zaproszono Cię do współpracy nad filmem: {url} Open diVine to review and accept.
pt: Você foi convidado(a) para colaborar em um vídeo: {url} Open diVine to review and accept.
ro: Ai fost invitat(ă) să colaborezi la un videoclip: {url} Open Divine to review and accept.
sv: Du har bjudits in att samarbeta på en video: {url} Open Divine to review and accept.
te: మీరు వీడియోలో సహకరించడానికి ఆహ్వానించబడ్డారు: {url} ని సమీక్షించడానికి మరియు ఆమోదించడానికి Divineని తెరవండి.
tr: Bir videoda işbirliği yapmaya davet edildin: {url} Open Divine to review and accept.
ur: آپ کو ایک ویڈیو پر تعاون کی دعوت دی گئی: {url} Open diVine to review and accept.
vi: Bạn được mời cộng tác vào một video: {url} Open diVine to review and accept.
zh: 你受邀参与合作制作一个视频：{url} 打开 Divine 查看并接受。

# videoPublishCollaboratorInviteWarning
source: Video posted, but {count, plural, =1{1 collaborator invite did not send.} other{{count} collaborator invites did not send.}}
am: ቪዲዮ ተለጠፈ፣ ግን {count, plural, =1{{count} የተባባሪ ግብዣ አልተላከም።} other{{count} የተባባሪ ግብዣዎች አልተላኩም።}}
ar: تم نشر الفيديو، لكن {count, plural, zero{لم تُرسَل أي دعوة تعاون.} one{لم تُرسَل دعوة تعاون واحدة.} two{لم تُرسَل دعوتا تعاون.} few{لم تُرسَل {count} دعوات تعاون.} many{لم تُرسَل {count} دعوة تعاون.} other{لم تُرسَل {count} دعوة تعاون.}}
bg: Видеото е публикувано, но {count, plural, =1{1 покана за сътрудник не се изпрати.} other{{count} покани за сътрудници не се изпратиха.}}
de: Video gepostet, aber {count, plural, =1{1 Mitwirkenden-Einladung wurde nicht gesendet.} other{{count} Mitwirkenden-Einladungen wurden nicht gesendet.}}
es: Video publicado, pero {count, plural, =1{no se envió 1 invitación de colaborador.} other{no se enviaron {count} invitaciones de colaborador.}}
fil: Nai-post ang video, pero {count, plural, =1{{count} collaborator invite ang hindi naipadala.} other{{count} collaborator invite ang hindi naipadala.}}
fr: Vidéo publiée, mais {count, plural, =1{{count} invitation de collaborateur n'a pas été envoyée.} other{{count} invitations de collaborateur n'ont pas été envoyées.}}
id: Video terposting, tapi {count, plural, =1{1 undangan kolaborator tidak terkirim.} other{{count} undangan kolaborator tidak terkirim.}}
it: Video pubblicato, ma {count, plural, =1{1 invito a collaborare non è stato inviato.} other{{count} inviti a collaborare non sono stati inviati.}}
ja: 動画を投稿したよ。でも{count, plural, =1{コラボの招待が1件送信されなかったよ。} other{コラボの招待が{count}件送信されなかったよ。}}
ms: Video disiarkan, tetapi {count, plural, =1{1 jemputan kolaborator tidak dihantar.} other{{count} jemputan kolaborator tidak dihantar.}}
nl: Video geplaatst, maar {count, plural, =1{1 samenwerkingsuitnodiging is niet verzonden.} other{{count} samenwerkingsuitnodigingen zijn niet verzonden.}}
pl: Film opublikowany, ale {count, plural, =1{1 zaproszenie dla współtwórcy nie zostało wysłane.} few{{count} zaproszenia dla współtwórców nie zostały wysłane.} many{{count} zaproszeń dla współtwórców nie zostało wysłanych.} other{{count} zaproszenia dla współtwórców nie zostało wysłanych.}}
pt: Vídeo publicado, mas {count, plural, =1{1 convite de colaborador não foi enviado.} other{{count} convites de colaborador não foram enviados.}}
ro: Videoclip publicat, dar {count, plural, =1{1 invitație de colaborator nu a fost trimisă.} few{{count} invitații de colaborator nu au fost trimise.} other{{count} de invitații de colaborator nu au fost trimise.}}
sv: Videon publicerades, men {count, plural, =1{1 samarbetsinbjudan skickades inte.} other{{count} samarbetsinbjudningar skickades inte.}}
te: వీడియో పోస్ట్ చేయబడింది, కానీ {count, plural, =1{1 సహకారి ఆహ్వానం పంపలేదు.} other{{count}సహకారి ఆహ్వానాలు పంపలేదు.}}
tr: Video paylaşıldı ama {count, plural, =1{1 iş birlikçi daveti gönderilemedi.} other{{count} iş birlikçi daveti gönderilemedi.}}
ur: ویڈیو پوسٹ ہو گئی، لیکن {count, plural, =1{1 شریک کار دعوت نہیں بھیجی جا سکی۔} other{{count} شریک کار دعوتیں نہیں بھیجی جا سکیں۔}}
vi: Đã đăng video, nhưng {count, plural, =1{1 lời mời cộng tác không gửi được.} other{{count} lời mời cộng tác không gửi được.}}
zh: 视频已发布，但{count, plural, =1{有 1 个合作邀请未能发送。} other{有 {count} 个合作邀请未能发送。}}

# dmSendNoRecipientMessage
source: We couldn't tell who this thread is with. Open it again from your inbox.
am: ይህ ውይይት ከማን ጋር እንደሆነ ማወቅ አልቻልንም። ከመልእክት ሳጥንህ እንደገና ክፈተው።
ar: تعذّر علينا معرفة صاحب هذه المحادثة. افتحها من صندوق الوارد مرة أخرى.
bg: Не разбрахме с кого е този разговор. Отвори го пак от входящите.
de: Wir konnten nicht erkennen, mit wem diese Unterhaltung ist. Öffne sie noch mal aus deinem Postfach.
es: No pudimos saber con quién es esta conversación. Ábrela de nuevo desde tu bandeja.
fil: Hindi namin matukoy kung kanino ang thread na ito. Buksan ulit ito mula sa iyong inbox.
fr: Impossible de savoir avec qui est cette conversation. Rouvre-la depuis ta boîte de réception.
id: Kami tidak tahu percakapan ini dengan siapa. Buka lagi dari kotak masuk.
it: Non siamo riusciti a capire con chi è questa conversazione. Riaprila dalla posta in arrivo.
ja: この会話の相手がわかりませんでした。受信トレイから開き直してください。
nl: We konden niet zien met wie dit gesprek is. Open het opnieuw vanuit je inbox.
pl: Nie udało się ustalić, z kim jest ta rozmowa. Otwórz ją ponownie ze skrzynki odbiorczej.
ro: Nu am putut afla cu cine e această conversație. Deschide-o din nou din inbox.
sv: Vi kunde inte se vem den här konversationen är med. Öppna den igen från inkorgen.
te: ఈ థ్రెడ్ ఎవరితో ఉందో మేము చెప్పలేకపోయాము. మీ ఇన్‌బాక్స్ నుండి దాన్ని మళ్లీ తెరవండి.
tr: Bu sohbetin kiminle olduğunu anlayamadık. Gelen kutundan tekrar aç.
zh: 无法确定这个会话的对象。请从收件箱重新打开。

# dmSendBlockedMessage
source: You can only message official Divine accounts
am: መልእክት መላክ የምትችለው ለኦፊሴላዊ የDivine መለያዎች ብቻ ነው
ar: يمكنك مراسلة حسابات Divine الرسمية فقط
bg: Можеш да пишеш само на официални профили на Divine
de: Du kannst nur offiziellen Divine-Konten schreiben
es: Solo puedes escribir a cuentas oficiales de Divine
fil: Opisyal na Divine accounts lang ang pwede mong ma-message
fr: Tu ne peux écrire qu'aux comptes officiels Divine
id: Kamu hanya bisa mengirim pesan ke akun resmi Divine
it: Puoi scrivere solo agli account ufficiali Divine
ja: メッセージを送れるのは公式 Divine アカウントのみです
ms: Anda hanya boleh menghantar mesej kepada akaun rasmi Divine
nl: Je kunt alleen officiële Divine-accounts een bericht sturen
pl: Możesz pisać tylko do oficjalnych kont Divine
ro: Poți trimite mesaje doar conturilor oficiale Divine
sv: Du kan bara skicka meddelanden till officiella Divine-konton
te: మీరు అధికారిక Divine ఖాతాలకు మాత్రమే సందేశం పంపగలరు
tr: Yalnızca resmi Divine hesaplarına mesaj gönderebilirsin
ur: آپ صرف سرکاری Divine اکاؤنٹس کو پیغام بھیج سکتے ہیں
vi: Bạn chỉ có thể nhắn tin cho các tài khoản Divine chính thức
zh: 你只能给 Divine 官方账号发私信

# dmSendBlockedRetiredMessage
source: Nobody is reading this conversation. Message Divine Moderation instead.
am: ይህን ውይይት የሚያነበው የለም። በምትኩ Divine Moderation ላይ መልእክት ይላኩ።
ar: لا أحد يقرأ هذه المحادثة. راسل Divine Moderation بدلاً من ذلك.
bg: Никой не чете този разговор. Вместо това пишете на Divine Moderation.
de: Diese Unterhaltung liest niemand. Schreib stattdessen an Divine Moderation.
es: Nadie lee esta conversación. Escribe a Divine Moderation en su lugar.
fil: Walang nagbabasa ng usapang ito. Mag-message na lang sa Divine Moderation.
fr: Personne ne lit cette conversation. Écris plutôt à Divine Moderation.
id: Tidak ada yang membaca percakapan ini. Kirim pesan ke Divine Moderation saja.
it: Nessuno legge questa conversazione. Scrivi a Divine Moderation.
ja: このスレッドは誰も読んでいません。Divine Moderation にメッセージを送ってください。
nl: Niemand leest dit gesprek. Stuur in plaats daarvan een bericht naar Divine Moderation.
pl: Nikt nie czyta tej rozmowy. Napisz do Divine Moderation.
pt: Ninguém está lendo esta conversa. Envie uma mensagem para a Divine Moderation.
ro: Nimeni nu citește această conversație. Scrie către Divine Moderation.
sv: Ingen läser den här konversationen. Skriv till Divine Moderation i stället.
te: ఈ సంభాషణను ఎవరూ చదవడం లేదు. బదులుగా Divine మోడరేషన్ అని సందేశం పంపండి.
tr: Bu sohbeti kimse okumuyor. Bunun yerine Divine Moderation'a yazın.
ur: یہ گفتگو کوئی نہیں پڑھ رہا۔ اس کے بجائے Divine Moderation کو پیغام بھیجیں۔
zh: 没有人会看到这个对话。请改为给 Divine Moderation 发私信。

# dmRetiredThreadClosedTitle
source: This conversation is closed.
am: ይህ ውይይት ተዘግቷል።
ar: هذه المحادثة مغلقة.
bg: Този разговор е затворен.
de: Diese Unterhaltung ist geschlossen.
es: Esta conversación está cerrada.
fil: Sarado na ang usapang ito.
fr: Cette conversation est fermée.
id: Percakapan ini sudah ditutup.
it: Questa conversazione è chiusa.
ja: このスレッドは終了しました。
nl: Dit gesprek is gesloten.
pl: Ta rozmowa jest zamknięta.
pt: Esta conversa está encerrada.
ro: Această conversație este închisă.
sv: Den här konversationen är stängd.
te: ఈ సంభాషణ మూసివేయబడింది.
tr: Bu sohbet kapatıldı.
ur: یہ گفتگو بند ہو چکی ہے۔
zh: 此对话已关闭。
