Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# profileLikedLabel
source: Liked
am: የተወደዱ
ar: أعجبني
bg: Харесани
de: Gefällt mir
es: Me gusta
fil: Na-like
fr: J'aime
id: Disukai
it: Piaciuti
ja: いいね済み
nl: Leuk gevonden
pl: Polubione
pt: Curtidos
ro: Apreciate
sv: Gillade
te: ఇష్టపడ్డారు
tr: Beğenilenler
ur: پسندیدہ
zh: 已点赞

# profileRepostsLabel
source: Reposts
am: ድጋሚ ልጥፎች
ar: إعادات النشر
bg: Репостове
fil: Mga Repost
id: Repost
it: Repost
ja: リポスト
pl: Reposty
ro: Redistribuiri
sv: Återpubliceringar
te: రీపోస్ట్‌లు
tr: Yeniden Paylaşımlar
ur: ریپوسٹس
zh: 转发

# profileListsLabel
source: Lists
am: ዝርዝሮች
ar: القوائم
bg: Списъци
de: Listen
es: Listas
fil: Mga List
fr: Listes
id: Daftar
it: Liste
ja: リスト
nl: Lijsten
pl: Listy
pt: Listas
ro: Liste
sv: Listor
te: జాబితాలు
tr: Listeler
ur: فہرستیں
zh: 列表

# profileCommentsLabel
source: Comments
am: አስተያየቶች
ar: التعليقات
bg: Коментари
de: Kommentare
es: Comentarios
fil: Mga Komento
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
sv: Kommentarer
te: వ్యాఖ్యలు
tr: Yorumlar
ur: تبصرے
zh: 评论

# profileCollaboratorInvitePendingHeadline
source: {count, plural, =1{1 collaborator invite still needs to send} other{{count} collaborator invites still need to send}}
am: {count, plural, =1{{count} የተባባሪ ግብዣ አሁንም መላክ ይፈልጋል} other{{count} የተባባሪ ግብዣዎች አሁንም መላክ ይፈልጋሉ}}
ar: {count, plural, zero{لا دعوات تعاون بحاجة للإرسال} one{دعوة تعاون واحدة ما زالت بحاجة للإرسال} two{دعوتا تعاون ما زالتا بحاجة للإرسال} few{{count} دعوات تعاون ما زالت بحاجة للإرسال} many{{count} دعوة تعاون ما زالت بحاجة للإرسال} other{{count} دعوة تعاون ما زالت بحاجة للإرسال}}
bg: {count, plural, =1{1 покана за сътрудник още чака да бъде изпратена} other{{count} покани за сътрудници още чакат да бъдат изпратени}}
de: {count, plural, =1{1 Mitwirkenden-Einladung muss noch gesendet werden} other{{count} Mitwirkenden-Einladungen müssen noch gesendet werden}}
es: {count, plural, =1{Falta enviar 1 invitación de colaborador} other{Faltan enviar {count} invitaciones de colaborador}}
fil: {count, plural, =1{{count} collaborator invite ang kailangan pang ipadala} other{{count} collaborator invite ang kailangan pang ipadala}}
fr: {count, plural, =1{{count} invitation de collaborateur reste à envoyer} other{{count} invitations de collaborateur restent à envoyer}}
id: {count, plural, =1{1 undangan kolaborator masih perlu dikirim} other{{count} undangan kolaborator masih perlu dikirim}}
it: {count, plural, =1{1 invito a collaborare deve ancora essere inviato} other{{count} inviti a collaborare devono ancora essere inviati}}
ja: {count, plural, =1{コラボの招待が1件まだ送信されてないよ} other{コラボの招待が{count}件まだ送信されてないよ}}
ms: {count, plural, =1{1 jemputan kolaborator masih perlu dihantar} other{{count} jemputan kolaborator masih perlu dihantar}}
nl: {count, plural, =1{1 uitnodiging voor samenwerking moet nog verzonden worden} other{{count} uitnodigingen voor samenwerking moeten nog verzonden worden}}
pl: {count, plural, =1{1 zaproszenie dla współtwórcy wciąż czeka na wysłanie} few{{count} zaproszenia dla współtwórców wciąż czekają na wysłanie} many{{count} zaproszeń dla współtwórców wciąż czeka na wysłanie} other{{count} zaproszenia dla współtwórców wciąż czeka na wysłanie}}
pt: {count, plural, =1{1 convite de colaborador ainda precisa ser enviado} other{{count} convites de colaborador ainda precisam ser enviados}}
ro: {count, plural, =1{1 invitație de colaborator încă trebuie trimisă} few{{count} invitații de colaborator încă trebuie trimise} other{{count} de invitații de colaborator încă trebuie trimise}}
sv: {count, plural, =1{1 samarbetsinbjudan behöver fortfarande skickas} other{{count} samarbetsinbjudningar behöver fortfarande skickas}}
te: {count, plural, =1{1 సహకారి ఆహ్వానాన్ని ఇంకా పంపాలి} other{{count}సహకారి ఆహ్వానాలను ఇంకా పంపాలి}}
tr: {count, plural, =1{1 iş birlikçi daveti hâlâ gönderilmeyi bekliyor} other{{count} iş birlikçi daveti hâlâ gönderilmeyi bekliyor}}
ur: {count, plural, =1{1 شریک کار دعوت ابھی بھیجنا باقی ہے} other{{count} شریک کار دعوتیں ابھی بھیجنی باقی ہیں}}
vi: {count, plural, =1{Vẫn còn 1 lời mời cộng tác chưa gửi được} other{Vẫn còn {count} lời mời cộng tác chưa gửi được}}
zh: {count, plural, =1{还有 1 个合作邀请待发送} other{还有 {count} 个合作邀请待发送}}

# profileCollaboratorInvitePendingDetail
source: We kept the invite queued. Retry it here.
am: ግብዣውን በወረፋ አስቀምጠነዋል። እዚህ እንደገና ይሞክሩት።
ar: أبقينا الدعوة في قائمة الانتظار. أعد المحاولة من هنا.
bg: Задържахме поканата на опашката. Опитай пак оттук.
de: Wir haben die Einladung in der Warteschlange gelassen. Hier erneut versuchen.
es: Dejamos la invitación en cola. Reintentala acá.
fil: Naka-queue pa rin ang invite. Subukan ulit dito.
fr: On a gardé l'invitation en file d'attente. Réessaie ici.
id: Kami menyimpan undangannya dalam antrean. Coba kirim ulang di sini.
it: Abbiamo messo l'invito in coda. Riprova qui.
ja: 招待はキューに入れておいたよ。ここから再送信してね。
ms: Kami mengekalkan jemputan dalam baris gilir. Cuba semula di sini.
nl: We hebben de uitnodiging in de wachtrij gezet. Probeer het hier opnieuw.
pl: Zaproszenie zostało w kolejce. Ponów je tutaj.
pt: Mantivemos o convite na fila. Tente reenviá-lo aqui.
ro: Am păstrat invitația în coadă. Reîncearcă aici.
sv: Vi köade inbjudan. Försök igen här.
te: మేము ఆహ్వానాన్ని క్యూలో ఉంచాము. ఇక్కడ మళ్లీ ప్రయత్నించండి.
tr: Daveti kuyrukta tuttuk. Buradan tekrar dene.
ur: ہم نے دعوت قطار میں رکھی ہوئی ہے۔ یہاں دوبارہ کوشش کریں۔
vi: Bọn mình đã giữ lời mời trong hàng chờ. Thử gửi lại tại đây nhé.
zh: 邀请还在队列里，点这里重试。

# profileCollaboratorInvitePendingDetailWithTitle
source: For "{title}". Retry it here.
am: ለ"{title}"። እዚህ እንደገና ይሞክሩት።
ar: لأجل "{title}". أعد المحاولة من هنا.
bg: За „{title}“. Опитай пак оттук.
de: Für „{title}“. Hier erneut versuchen.
es: Para "{title}". Reintentala acá.
fil: Para sa "{title}". Subukan ulit dito.
fr: Pour « {title} ». Réessaie ici.
id: Untuk "{title}". Coba kirim ulang di sini.
it: Per "{title}". Riprova qui.
ja: 「{title}」への招待だよ。ここから再送信してね。
ms: Untuk "{title}". Cuba semula di sini.
nl: Voor "{title}". Probeer het hier opnieuw.
pl: Dla „{title}”. Ponów je tutaj.
pt: Para "{title}". Tente reenviá-lo aqui.
ro: Pentru „{title}”. Reîncearcă aici.
sv: För "{title}". Försök igen här.
te: "కోసం{title}". ఇక్కడ మళ్లీ ప్రయత్నించండి.
tr: "{title}" için. Buradan tekrar dene.
ur: "{title}" کے لیے۔ یہاں دوبارہ کوشش کریں۔
vi: Cho "{title}". Thử gửi lại tại đây nhé.
zh: 《{title}》。点这里重试。

# profileCollaboratorInviteRetryAction
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再送信
ms: Cuba Semula
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# profileCollaboratorInviteRetryingAction
source: Retrying
am: እንደገና በመሞከር ላይ
ar: جارٍ إعادة المحاولة
bg: Опитване
de: Wird wiederholt
es: Reintentando
fil: Sinusubukan ulit
fr: Nouvel essai
id: Mencoba lagi
it: Nuovo tentativo
ja: 再送信中
ms: Sedang mencuba semula
nl: Bezig met opnieuw proberen
pl: Ponawianie
pt: Tentando novamente
ro: Se reîncearcă
sv: Försöker igen
te: మళ్లీ ప్రయత్నిస్తోంది
tr: Tekrar deneniyor
ur: دوبارہ کوشش جاری ہے
vi: Đang thử lại
zh: 重试中

# profileCollaboratorInviteRetryUnavailable
source: Collaborator invite retry is unavailable right now.
am: የተባባሪ ግብዣ እንደገና መሞከር አሁን አይገኝም።
ar: إعادة محاولة دعوة التعاون غير متاحة الآن.
bg: Повторното изпращане на покани за сътрудници не е налично в момента.
de: Das erneute Senden der Mitwirkenden-Einladung ist gerade nicht möglich.
es: El reintento de invitaciones de colaborador no está disponible ahora mismo.
fil: Hindi available ngayon ang pag-retry ng collaborator invite.
fr: Le renvoi des invitations de collaborateur est indisponible pour le moment.
id: Kirim ulang undangan kolaborator sedang tidak tersedia saat ini.
it: Il nuovo invio degli inviti a collaborare non è disponibile al momento.
ja: 今はコラボ招待の再送信ができないよ。
ms: Cubaan semula jemputan kolaborator tidak tersedia sekarang.
nl: Opnieuw proberen van samenwerkingsuitnodiging is nu niet beschikbaar.
pl: Ponawianie zaproszenia dla współtwórcy jest teraz niedostępne.
pt: Não é possível reenviar o convite de colaborador agora.
ro: Reîncercarea invitației de colaborator nu e disponibilă acum.
sv: Det går inte att skicka samarbetsinbjudan igen just nu.
te: సహకారి ఆహ్వానం మళ్లీ ప్రయత్నించడం ప్రస్తుతం అందుబాటులో లేదు.
tr: İş birlikçi davetini tekrar deneme şu anda kullanılamıyor.
ur: شریک کار دعوت کی دوبارہ کوشش فی الحال دستیاب نہیں ہے۔
vi: Hiện chưa thể gửi lại lời mời cộng tác.
zh: 暂时无法重试合作邀请。

# profileCollaboratorInviteRetryResult
source: {count, plural, =0{Collaborator invites sent.} =1{1 collaborator invite still needs to send.} other{{count} collaborator invites still need to send.}}
am: {count, plural, =0{የተባባሪ ግብዣዎች ተልከዋል።} =1{{count} የተባባሪ ግብዣ አሁንም መላክ ይፈልጋል።} other{{count} የተባባሪ ግብዣዎች አሁንም መላክ ይፈልጋሉ።}}
ar: {count, plural, =0{تم إرسال دعوات التعاون.} one{دعوة تعاون واحدة ما زالت بحاجة للإرسال.} two{دعوتا تعاون ما زالتا بحاجة للإرسال.} few{{count} دعوات تعاون ما زالت بحاجة للإرسال.} many{{count} دعوة تعاون ما زالت بحاجة للإرسال.} other{{count} دعوة تعاون ما زالت بحاجة للإرسال.}}
bg: {count, plural, =0{Поканите за сътрудници са изпратени.} =1{1 покана за сътрудник още чака да бъде изпратена.} other{{count} покани за сътрудници още чакат да бъдат изпратени.}}
de: {count, plural, =0{Mitwirkenden-Einladungen gesendet.} =1{1 Mitwirkenden-Einladung muss noch gesendet werden.} other{{count} Mitwirkenden-Einladungen müssen noch gesendet werden.}}
es: {count, plural, =0{Invitaciones de colaborador enviadas.} =1{Falta enviar 1 invitación de colaborador.} other{Faltan enviar {count} invitaciones de colaborador.}}
fil: {count, plural, =0{Naipadala na ang mga collaborator invite.} =1{{count} collaborator invite ang kailangan pang ipadala.} other{{count} collaborator invite ang kailangan pang ipadala.}}
fr: {count, plural, =0{Invitations de collaborateur envoyées.} =1{{count} invitation de collaborateur reste à envoyer.} other{{count} invitations de collaborateur restent à envoyer.}}
id: {count, plural, =0{Undangan kolaborator terkirim.} =1{1 undangan kolaborator masih perlu dikirim.} other{{count} undangan kolaborator masih perlu dikirim.}}
it: {count, plural, =0{Inviti a collaborare inviati.} =1{1 invito a collaborare deve ancora essere inviato.} other{{count} inviti a collaborare devono ancora essere inviati.}}
ja: {count, plural, =0{コラボの招待を送信したよ。} =1{コラボの招待が1件まだ送信されてないよ。} other{コラボの招待が{count}件まだ送信されてないよ。}}
ms: {count, plural, =0{Jemputan kolaborator dihantar.} =1{1 jemputan kolaborator masih perlu dihantar.} other{{count} jemputan kolaborator masih perlu dihantar.}}
nl: {count, plural, =0{Samenwerkingsuitnodigingen verzonden.} =1{1 samenwerkingsuitnodiging moet nog verzonden worden.} other{{count} samenwerkingsuitnodigingen moeten nog verzonden worden.}}
pl: {count, plural, =0{Zaproszenia dla współtwórców wysłane.} =1{1 zaproszenie dla współtwórcy wciąż czeka na wysłanie.} few{{count} zaproszenia dla współtwórców wciąż czekają na wysłanie.} many{{count} zaproszeń dla współtwórców wciąż czeka na wysłanie.} other{{count} zaproszenia dla współtwórców wciąż czeka na wysłanie.}}
pt: {count, plural, =0{Convites de colaborador enviados.} =1{1 convite de colaborador ainda precisa ser enviado.} other{{count} convites de colaborador ainda precisam ser enviados.}}
ro: {count, plural, =0{Invitațiile de colaborator au fost trimise.} =1{1 invitație de colaborator încă trebuie trimisă.} few{{count} invitații de colaborator încă trebuie trimise.} other{{count} de invitații de colaborator încă trebuie trimise.}}
sv: {count, plural, =0{Samarbetsinbjudningar skickade.} =1{1 samarbetsinbjudan behöver fortfarande skickas.} other{{count} samarbetsinbjudningar behöver fortfarande skickas.}}
te: {count, plural, =0{సహకారి ఆహ్వానాలు పంపబడ్డాయి.} =1{1 సహకారి ఆహ్వానాన్ని ఇంకా పంపవలసి ఉంది.} other{{count}సహకారి ఆహ్వానాలను ఇంకా పంపాలి.}}
tr: {count, plural, =0{İş birlikçi davetleri gönderildi.} =1{1 iş birlikçi daveti hâlâ gönderilmeyi bekliyor.} other{{count} iş birlikçi daveti hâlâ gönderilmeyi bekliyor.}}
ur: {count, plural, =0{شریک کار دعوتیں بھیج دی گئیں۔} =1{1 شریک کار دعوت ابھی بھیجنا باقی ہے۔} other{{count} شریک کار دعوتیں ابھی بھیجنی باقی ہیں۔}}
vi: {count, plural, =0{Đã gửi lời mời cộng tác.} =1{Vẫn còn 1 lời mời cộng tác chưa gửi được.} other{Vẫn còn {count} lời mời cộng tác chưa gửi được.}}
zh: {count, plural, =0{合作邀请已全部发送。} =1{还有 1 个合作邀请待发送。} other{还有 {count} 个合作邀请待发送。}}

# profileCollaboratorInviteBlockedResult
source: {count, plural, =1{1 collaborator can't receive invites.} other{{count} collaborators can't receive invites.}}
am: {count, plural, =1{{count} ተባባሪ ግብዣ መቀበል አይችልም።} other{{count} ተባባሪዎች ግብዣ መቀበል አይችሉም።}}
ar: {count, plural, one{متعاون واحد لا يمكنه استقبال الدعوات.} two{متعاونان لا يمكنهما استقبال الدعوات.} few{{count} متعاونين لا يمكنهم استقبال الدعوات.} many{{count} متعاونًا لا يمكنه استقبال الدعوات.} other{{count} متعاون لا يمكنه استقبال الدعوات.}}
bg: {count, plural, =1{1 сътрудник не може да получава покани.} other{{count} сътрудници не могат да получават покани.}}
de: {count, plural, =1{1 Mitwirkender kann keine Einladungen empfangen.} other{{count} Mitwirkende können keine Einladungen empfangen.}}
es: {count, plural, =1{1 colaborador no puede recibir invitaciones.} other{{count} colaboradores no pueden recibir invitaciones.}}
fil: {count, plural, =1{{count} collaborator ang hindi makakatanggap ng mga invite.} other{{count} collaborator ang hindi makakatanggap ng mga invite.}}
fr: {count, plural, =1{{count} collaborateur ne peut pas être invité.} other{{count} collaborateurs ne peuvent pas être invités.}}
id: {count, plural, =1{1 kolaborator tidak bisa menerima undangan.} other{{count} kolaborator tidak bisa menerima undangan.}}
it: {count, plural, =1{1 collaboratore non può ricevere inviti.} other{{count} collaboratori non possono ricevere inviti.}}
ja: {count, plural, =1{コラボ相手1人が招待を受け取れないよ。} other{コラボ相手{count}人が招待を受け取れないよ。}}
ms: {count, plural, =1{1 kolaborator tidak dapat menerima jemputan.} other{{count} kolaborator tidak dapat menerima jemputan.}}
nl: {count, plural, =1{1 samenwerker kan geen uitnodigingen ontvangen.} other{{count} samenwerkers kunnen geen uitnodigingen ontvangen.}}
pl: {count, plural, =1{1 współtwórca nie może otrzymywać zaproszeń.} few{{count} współtwórcy nie mogą otrzymywać zaproszeń.} many{{count} współtwórców nie może otrzymywać zaproszeń.} other{{count} współtwórcy nie może otrzymywać zaproszeń.}}
pt: {count, plural, =1{1 colaborador não pode receber convites.} other{{count} colaboradores não podem receber convites.}}
ro: {count, plural, =1{1 colaborator nu poate primi invitații.} few{{count} colaboratori nu pot primi invitații.} other{{count} de colaboratori nu pot primi invitații.}}
sv: {count, plural, =1{1 samarbetspartner kan inte ta emot inbjudningar.} other{{count} samarbetspartner kan inte ta emot inbjudningar.}}
te: {count, plural, =1{1 సహకారి ఆహ్వానాలను స్వీకరించలేరు.} other{{count}సహకారులు ఆహ్వానాలను స్వీకరించలేరు.}}
tr: {count, plural, =1{1 iş birlikçi davet alamıyor.} other{{count} iş birlikçi davet alamıyor.}}
ur: {count, plural, =1{1 شریک کار دعوتیں وصول نہیں کر سکتا۔} other{{count} شریک کار دعوتیں وصول نہیں کر سکتے۔}}
vi: {count, plural, =1{1 cộng tác viên không thể nhận lời mời.} other{{count} cộng tác viên không thể nhận lời mời.}}
zh: {count, plural, =1{1 位协作者无法接收邀请。} other{{count} 位协作者无法接收邀请。}}

# profileFollowerCountUsers
source: {count, plural, =1{{count} user} other{{count} users}}
am: {count} ተጠቃሚዎች
ar: {count} مستخدم
bg: {count} потребители
de: {count} Nutzer
es: {count} usuarios
fil: {count} user
fr: {count} utilisateurs
id: {count} pengguna
it: {count} utenti
ja: {count}人
ko: 사용자 {count}명
ms: {count} pengguna
nl: {count} gebruikers
pl: {count, plural, one{1 użytkownik} few{{count} użytkowników} many{{count} użytkowników} other{{count} użytkownika}}
pt: {count} usuários
ro: {count, plural, one{1 utilizator} few{{count} utilizatori} other{{count} de utilizatori}}
sv: {count} användare
te: {count, plural, =1{{count}వినియోగదారు} other{{count}వినియోగదారులు}}
tr: {count} kullanıcı
ur: {count} صارفین
vi: {count} người dùng
zh: {count} 位用户

# profileBlockTitle
source: Block {displayName}?
am: አግድ {displayName}?
ar: حظر {displayName}؟
bg: Да блокираме {displayName}?
de: {displayName} blockieren?
es: ¿Bloquear a {displayName}?
fil: I-block si {displayName}?
fr: Bloquer {displayName} ?
id: Blokir {displayName}?
it: Bloccare {displayName}?
ja: {displayName}をブロックする?
ko: {displayName}님을 차단할까요?
ms: Sekat {displayName}?
nl: {displayName} blokkeren?
pl: Zablokować {displayName}?
pt: Bloquear {displayName}?
ro: Blochezi pe {displayName}?
sv: Blockera {displayName}?
te: బ్లాక్ {displayName}?
tr: {displayName} engellensin mi?
ur: {displayName} کو بلاک کریں؟
vi: Chặn {displayName}?
zh: 屏蔽 {displayName}？

# profileBlockExplanation
source: When you block a user:
am: ተጠቃሚን ሲያግዱ፡-
ar: عند حظر مستخدم:
bg: Когато блокираш потребител:
de: Wenn du einen Nutzer blockierst:
es: Cuando bloqueás a alguien:
fil: Kapag nag-block ka ng user:
fr: Quand tu bloques quelqu'un :
id: Saat kamu memblokir pengguna:
it: Quando blocchi un utente:
ja: ブロックするとこうなるよ:
ko: 사용자를 차단하면:
ms: Apabila anda menyekat pengguna:
nl: Als je iemand blokkeert:
pl: Gdy blokujesz użytkownika:
pt: Quando você bloqueia alguém:
ro: Când blochezi un utilizator:
sv: När du blockerar en användare:
te: మీరు వినియోగదారుని బ్లాక్ చేసినప్పుడు:
tr: Bir kullanıcıyı engellediğinde:
ur: جب آپ کسی صارف کو بلاک کرتے ہیں:
vi: Khi bạn chặn một người dùng:
zh: 屏蔽用户后：

# profileBlockBulletHidePosts
source: Their posts will not appear in your feeds.
am: ልጥፎቻቸው በምግብዎ ውስጥ አይታዩም።
ar: لن تظهر منشوراته في تغذياتك.
bg: Публикациите им няма да се показват в емисиите ти.
de: Seine Beiträge tauchen nicht mehr in deinen Feeds auf.
es: Sus publicaciones no van a aparecer en tus feeds.
fil: Hindi na lalabas ang mga post nila sa feed mo.
fr: Ses posts n'apparaîtront plus dans tes fils.
id: Postingan mereka tidak akan muncul di feed-mu.
it: I suoi post non appariranno nei tuoi feed.
ja: その人の投稿はフィードに出なくなる。
ko: 이 사람의 게시물이 내 피드에 나타나지 않아요.
ms: Siaran mereka tidak akan muncul dalam suapan anda.
nl: Hun posts verschijnen niet meer in jouw feeds.
pl: Jego posty nie będą pojawiać się w twoich kanałach.
pt: Os posts dessa pessoa não vão aparecer no seu feed.
ro: Postările lui nu vor mai apărea în feedurile tale.
sv: Deras inlägg visas inte i dina flöden.
te: వారి పోస్ట్‌లు మీ ఫీడ్‌లలో కనిపించవు.
tr: Gönderileri akışında görünmeyecek.
ur: ان کی پوسٹیں آپ کے فیڈز میں نظر نہیں آئیں گی۔
vi: Bài đăng của họ sẽ không xuất hiện trong bảng tin của bạn.
zh: 对方的帖子不会出现在你的信息流中。

# profileBlockBulletCantView
source: They will be unable to view your profile, follow you, or view your posts.
am: መገለጫዎን ሊመለከቱዎት፣ እርስዎን መከተል ወይም ልጥፎችዎን ማየት አይችሉም።
ar: لن يتمكن من رؤية ملفك الشخصي أو متابعتك أو مشاهدة منشوراتك.
bg: Няма да могат да виждат профила ти, да те следват или да виждат публикациите ти.
de: Er kann dein Profil nicht mehr ansehen, dir folgen oder deine Beiträge sehen.
es: No va a poder ver tu perfil, seguirte, ni ver tus publicaciones.
fil: Hindi na nila makikita ang profile mo, hindi ka masusundan, at hindi makikita ang mga post mo.
fr: Il ne pourra plus voir ton profil, te suivre, ou voir tes posts.
id: Mereka tidak bisa melihat profilmu, mengikutimu, atau melihat postinganmu.
it: Non potrà vedere il tuo profilo, seguirti o vedere i tuoi post.
ja: その人はあなたのプロフィール閲覧、フォロー、投稿の閲覧ができなくなる。
ko: 이 사람은 내 프로필을 보거나 팔로우하거나 게시물을 볼 수 없어요.
ms: Mereka tidak akan dapat melihat profil anda, mengikuti anda, atau melihat siaran anda.
nl: Ze kunnen jouw profiel niet bekijken, je niet volgen en je posts niet zien.
pl: Nie będzie mógł zobaczyć twojego profilu, obserwować cię ani oglądać twoich postów.
pt: Ela não poderá ver seu perfil, te seguir ou ver seus posts.
ro: Nu va putea să-ți vadă profilul, să te urmărească sau să-ți vadă postările.
sv: De kommer inte kunna se din profil, följa dig eller se dina inlägg.
te: వారు మీ ప్రొఫైల్‌ను వీక్షించలేరు, మిమ్మల్ని అనుసరించలేరు లేదా మీ పోస్ట్‌లను వీక్షించలేరు.
tr: Profilini görüntüleyemeyecek, seni takip edemeyecek veya gönderilerini göremeyecek.
ur: وہ آپ کا پروفائل نہیں دیکھ سکیں گے، نہ آپ کو فالو کر سکیں گے، نہ آپ کی پوسٹیں دیکھ سکیں گے۔
vi: Họ sẽ không thể xem hồ sơ, theo dõi bạn hoặc xem bài đăng của bạn.
zh: 对方将无法查看你的主页、关注你或查看你的帖子。

# profileBlockBulletNoNotify
source: They will not be notified of this change.
am: ስለዚህ ለውጥ ማሳወቂያ አይደርሳቸውም።
ar: لن يتم إبلاغه بهذا التغيير.
bg: Те няма да бъдат уведомени за тази промяна.
de: Er wird nicht über die Änderung informiert.
es: No le vamos a avisar del bloqueo.
fil: Hindi sila aabisuhan tungkol sa pagbabagong ito.
fr: Il ne sera pas prévenu du changement.
id: Mereka tidak akan diberi tahu tentang perubahan ini.
it: Non verrà avvisato di questo cambiamento.
ja: 相手には通知されないよ。
ko: 차단은 상대에게 알림으로 전달되지 않아요.
ms: Mereka tidak akan diberitahu tentang perubahan ini.
nl: Ze krijgen hiervan geen melding.
pl: Nie zostanie powiadomiony o tej zmianie.
pt: Ela não será notificada sobre essa mudança.
ro: Nu va fi notificat despre această schimbare.
sv: De meddelas inte om denna ändring.
te: ఈ మార్పు గురించి వారికి తెలియజేయబడదు.
tr: Bu değişiklik hakkında bilgilendirilmeyecek.
ur: انہیں اس تبدیلی کی اطلاع نہیں دی جائے گی۔
vi: Họ sẽ không được thông báo về thay đổi này.
zh: 对方不会收到此操作的通知。

# profileBlockBulletYouCanView
source: You will still be able to view their profile.
am: አሁንም መገለጫቸውን ማየት ይችላሉ።
ar: لا يزال بإمكانك رؤية ملفه الشخصي.
bg: Все още ще можеш да видиш профила им.
de: Du kannst sein Profil weiterhin ansehen.
es: Vos vas a poder seguir viendo su perfil.
fil: Makikita mo pa rin ang profile nila.
fr: Tu pourras toujours voir son profil.
id: Kamu tetap bisa melihat profil mereka.
it: Tu potrai comunque vedere il suo profilo.
ja: あなたはその人のプロフィールを引き続き見れるよ。
ko: 당신은 여전히 상대의 프로필을 볼 수 있어요.
ms: Anda masih boleh melihat profil mereka.
nl: Jij kunt hun profiel nog wel bekijken.
pl: Wciąż będziesz mógł zobaczyć jego profil.
pt: Você ainda poderá ver o perfil dela.
ro: Tu încă vei putea să-i vezi profilul.
sv: Du kommer fortfarande kunna se deras profil.
te: మీరు ఇప్పటికీ వారి ప్రొఫైల్‌ను వీక్షించగలరు.
tr: Onun profilini görüntülemeye devam edebileceksin.
ur: آپ پھر بھی ان کا پروفائل دیکھ سکیں گے۔
vi: Bạn vẫn có thể xem hồ sơ của họ.
zh: 你仍可查看对方的主页。

# profileBlockConfirmButton
source: Block {displayName}
am: አግድ {displayName}
ar: حظر {displayName}
bg: Блокирай {displayName}
de: {displayName} blockieren
es: Bloquear a {displayName}
fil: I-block si {displayName}
fr: Bloquer {displayName}
id: Blokir {displayName}
it: Blocca {displayName}
ja: {displayName}をブロック
ko: {displayName}님 차단
ms: Sekat {displayName}
nl: {displayName} blokkeren
pl: Zablokuj {displayName}
pt: Bloquear {displayName}
ro: Blochează pe {displayName}
sv: Blockera {displayName}
te: బ్లాక్ {displayName}
tr: {displayName} engelle
ur: {displayName} کو بلاک کریں
vi: Chặn {displayName}
zh: 屏蔽 {displayName}

# profileCancelButton
source: Cancel
am: ሰርዝ
ar: إلغاء
bg: Отказ
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# profileLearnMore
source: Learn More
am: የበለጠ ተማር
ar: اعرف المزيد
bg: Научи повече
de: Mehr erfahren
es: Conocé más
fil: Alamin pa
fr: En savoir plus
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: もっと詳しく
ko: 자세히 알아보기
ms: Ketahui Lebih Lanjut
nl: Meer info
pl: Dowiedz się więcej
pt: Saiba mais
ro: Află mai multe
sv: Läs mer
te: మరింత తెలుసుకోండి
tr: Daha Fazla Bilgi
ur: مزید جانیں
vi: Tìm hiểu thêm
zh: 了解更多
