Repository: rabble/nostrvine
Catalog: mobile/lib/l10n/app_*.arb
Languages: am, ar, bg, de, es, fil, fr, id, it, ja, ko, ms, nl, pl, pt, ro, sv, te, tr, ur, vi, zh

# videoEditorDeleteTimelineMarkerSubtitle
source: This removes the marker from the timeline. Your edit stays intact.
am: ይህ ማርከሩን ከጊዜ መስመሩ ያስወግዳል። አርትዖትዎ እንዳለ ይቀራል።
ar: سيؤدي هذا إلى إزالة العلامة من المخطط الزمني. سيبقى تعديلك كما هو.
bg: Това премахва маркера от хронологията. Редакцията ви остава непроменена.
de: Das entfernt die Markierung aus der Timeline. Deine Bearbeitung bleibt erhalten.
es: Esto quita el marcador de la línea de tiempo. Tu edición permanece intacta.
fil: Aalisin nito ang marker sa timeline. Mananatili ang iyong edit.
fr: Cela retire le marqueur de la chronologie. Votre montage reste intact.
id: Ini menghapus penanda dari timeline. Editan Anda tetap utuh.
it: Questo rimuove il marcatore dalla timeline. La tua modifica resta intatta.
ja: タイムラインからマーカーを削除します。編集内容はそのまま残ります。
ms: Ini mengalih keluar penanda daripada garis masa. Suntingan anda kekal utuh.
nl: Dit verwijdert de markering uit de tijdlijn. Je bewerking blijft intact.
pl: Spowoduje to usunięcie znacznika z osi czasu. Twoja edycja pozostanie bez zmian.
pt: Isso remove o marcador da linha do tempo. Sua edição permanece intacta.
ro: Aceasta elimină marcatorul de pe cronologie. Editarea rămâne intactă.
sv: Detta tar bort markören från tidslinjen. Din redigering behålls.
te: ఇది టైమ్‌లైన్ నుండి మార్కర్‌ను తీసివేస్తుంది. మీ సవరణ చెక్కుచెదరకుండా ఉంటుంది.
tr: Bu, işaretçiyi zaman çizelgesinden kaldırır. Düzenlemeniz olduğu gibi kalır.
ur: یہ مارکر ٹائم لائن سے ہٹا دے گا۔ آپ کی ترمیم محفوظ رہے گی۔
vi: Thao tác này xóa đánh dấu khỏi timeline. Chỉnh sửa của bạn vẫn nguyên vẹn.
zh: 这会从时间线移除该标记，你的编辑不受影响。

# videoEditorVolumeLongPressHint
source: Mute or unmute all tracks
am: ሁሉንም ትራኮች ያጥፉ ወይም ያብሩ
ar: كتم صوت جميع المسارات أو إلغاء الكتم
bg: Заглуши или включи всички писти
de: Alle Spuren stumm schalten oder aktivieren
es: Silenciar o activar todas las pistas
fil: I-mute o i-unmute ang lahat ng track
fr: Couper ou rétablir le son de toutes les pistes
id: Bisukan atau aktifkan semua trek
it: Silenzia o riattiva tutte le tracce
ja: すべてのトラックをミュートまたはミュート解除
ms: Senyapkan atau nyahsenyap semua trek
nl: Alle tracks dempen of hervatten
pl: Wycisz lub wyłącz wyciszenie wszystkich ścieżek
pt: Silenciar ou ativar todas as faixas
ro: Dezactivați sau activați sunetul tuturor pistelor
sv: Tysta eller slå på alla spår
te: అన్ని ట్రాక్‌లను మ్యూట్ చేయండి లేదా అన్‌మ్యూట్ చేయండి
tr: Tüm parçaları sessize al veya aç
ur: تمام ٹریکس میوٹ یا ان میوٹ کریں
vi: Tắt hoặc bật tiếng tất cả các rãnh
zh: 静音或取消静音所有轨道

# videoEditorSplitFailed
source: Split failed. Please try again.
am: መከፋፈሉ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل التقسيم. يرجى المحاولة مرة أخرى.
bg: Разделянето не бе успешно. Моля, опитайте отново.
de: Teilen fehlgeschlagen. Bitte erneut versuchen.
es: Error al dividir. Por favor, inténtalo de nuevo.
fil: Nabigo ang paghati. Pakisubukan muli.
fr: Échec de la division. Veuillez réessayer.
id: Pembagian gagal. Silakan coba lagi.
it: Divisione non riuscita. Riprovare.
ja: 分割に失敗しました。もう一度お試しください。
ms: Pemisahan gagal. Sila cuba lagi.
nl: Splitsen mislukt. Probeer het opnieuw.
pl: Podział nieudany. Spróbuj ponownie.
pt: Falha na divisão. Tente novamente.
ro: Împărțire eșuată. Vă rugăm să încercați din nou.
sv: Delning misslyckades. Försök igen.
te: విభజన విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bölme başarısız oldu. Lütfen tekrar deneyin.
ur: تقسیم ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Tách thất bại. Vui lòng thử lại.
zh: 分割失败，请重试。

# videoEditEditSubtitles
source: Edit subtitles
am: የትርጉም ጽሑፎችን አርትዕ
ar: تعديل الترجمات
bg: Редактирай субтитрите
de: Untertitel bearbeiten
es: Editar subtítulos
fil: I-edit ang subtitles
fr: Modifier les sous-titres
id: Edit subtitle
it: Modifica sottotitoli
ja: 字幕を編集
ms: Sunting sarikata
nl: Ondertitels bewerken
pl: Edytuj napisy
pt: Editar legendas
ro: Editează subtitrările
sv: Redigera undertexter
te: ఉపశీర్షికలను సవరించండి
tr: Altyazıları düzenle
ur: سب ٹائٹلز میں ترمیم کریں
vi: Chỉnh sửa phụ đề
zh: 编辑字幕

# subtitleEditorTitle
source: Edit subtitles
am: የትርጉም ጽሑፎችን አርትዕ
ar: تعديل الترجمات
bg: Редактирай субтитрите
de: Untertitel bearbeiten
es: Editar subtítulos
fil: I-edit ang subtitles
fr: Modifier les sous-titres
id: Edit subtitle
it: Modifica sottotitoli
ja: 字幕を編集
ms: Sunting sarikata
nl: Ondertitels bewerken
pl: Edytuj napisy
pt: Editar legendas
ro: Editează subtitrările
sv: Redigera undertexter
te: ఉపశీర్షికలను సవరించండి
tr: Altyazıları düzenle
ur: سب ٹائٹلز میں ترمیم کریں
vi: Chỉnh sửa phụ đề
zh: 编辑字幕

# subtitleEditorSave
source: Save
am: አስቀምጥ
ar: حفظ
bg: Запази
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# subtitleEditorProcessing
source: Subtitles are still being generated. Check back in a moment.
am: የትርጉም ጽሑፎች አሁንም እየተፈጠሩ ነው። ከአፍታ በኋላ ተመልሰው ይመልከቱ።
ar: ما زالت الترجمات قيد الإنشاء. عُد بعد لحظة.
bg: Субтитрите все още се генерират. Върни се след малко.
de: Untertitel werden noch erstellt. Schau gleich noch mal vorbei.
es: Los subtítulos todavía se están generando. Volvé en un momento.
fil: Ginagawa pa ang subtitles. Bumalik ka mamaya.
fr: Les sous-titres sont encore en cours de génération. Reviens dans un instant.
id: Subtitle masih dibuat. Cek lagi sebentar.
it: I sottotitoli sono ancora in fase di generazione. Riprova tra poco.
ja: 字幕はまだ生成中だよ。少し待ってからもう一回見てね。
ms: Sarikata masih sedang dijana. Semak semula sebentar nanti.
nl: Ondertitels worden nog gegenereerd. Kom zo terug.
pl: Napisy są jeszcze generowane. Zajrzyj za chwilę.
pt: As legendas ainda estão sendo geradas. Volte daqui a pouco.
ro: Subtitrările sunt încă în curs de generare. Revino într-o clipă.
sv: Undertexter genereras fortfarande. Kom tillbaka om en stund.
te: ఉపశీర్షికలు ఇప్పటికీ రూపొందించబడుతున్నాయి. ఒక క్షణంలో తిరిగి తనిఖీ చేయండి.
tr: Altyazılar hâlâ oluşturuluyor. Birazdan tekrar bak.
ur: سب ٹائٹلز ابھی بن رہے ہیں۔ تھوڑی دیر میں دیکھیں۔
vi: Phụ đề vẫn đang được tạo. Quay lại sau ít phút.
zh: 字幕还在生成中，过会儿再来看看。

# subtitleEditorNoSpeech
source: No speech was detected in this video, so there's nothing to caption.
am: በዚህ ቪዲዮ ውስጥ ንግግር አልተገኘም፤ ስለዚህ የሚጻፍ ትርጉም የለም።
ar: لم يتم رصد أي كلام في هذا الفيديو، لذا لا يوجد ما يمكن كتابته كترجمة.
bg: В това видео не е открита реч, така че няма какво да се субтитрира.
de: In diesem Video wurde keine Sprache erkannt – es gibt nichts zu untertiteln.
es: No se detectó habla en este video, así que no hay nada para subtitular.
fil: Walang na-detect na salita sa video na ito, kaya walang gagawing subtitle.
fr: Aucune parole n'a été détectée dans cette vidéo, il n'y a donc rien à sous-titrer.
id: Tidak ada percakapan yang terdeteksi di video ini, jadi tidak ada yang perlu disubtitle.
it: Non è stato rilevato alcun parlato in questo video, quindi non c'è niente da sottotitolare.
ja: この動画からは話し声が見つからなかったよ。字幕にするものがないみたい。
nl: Er is geen spraak gevonden in deze video, dus er valt niets te ondertitelen.
pl: Nie wykryto mowy w tym filmie, więc nie ma nic do opisania napisami.
pt: Nenhuma fala foi detectada neste vídeo, então não há nada para legendar.
ro: Nu s-a detectat vorbire în acest videoclip, deci nu e nimic de subtitrat.
sv: Inget tal hittades i den här videon, så det finns inget att texta.
te: ఈ వీడియోలో ప్రసంగం కనుగొనబడలేదు, కాబట్టి క్యాప్షన్ చేయడానికి ఏమీ లేదు.
tr: Bu videoda konuşma algılanmadı, yani altyazı yapılacak bir şey yok.
ur: اس ویڈیو میں کوئی گفتگو نہیں ملی، اس لیے سب ٹائٹل بنانے کے لیے کچھ نہیں ہے۔
zh: 这个视频里没检测到人声，所以没有可以做字幕的内容。

# subtitleEditorWriteOwn
source: Write them yourself
am: እራስዎ ይጻፉ
ar: اكتبها بنفسك
bg: Напиши ги сам
de: Selbst schreiben
es: Escribilos vos
fil: Ikaw na ang magsulat
fr: Écris-les toi-même
id: Tulis sendiri
it: Scrivili tu
ja: 自分で書く
nl: Schrijf ze zelf
pl: Napisz je sam
pt: Escreva você mesmo
ro: Scrie-le tu
sv: Skriv dem själv
te: వాటిని మీరే వ్రాయండి
tr: Kendin yaz
ur: خود لکھیں
zh: 自己写字幕

# subtitleEditorAddCue
source: Add a line
am: መስመር ያክሉ
ar: أضف سطرًا
bg: Добави ред
de: Zeile hinzufügen
es: Agregar una línea
fil: Magdagdag ng linya
fr: Ajouter une ligne
id: Tambah baris
it: Aggiungi una riga
ja: 行を追加
nl: Regel toevoegen
pl: Dodaj linijkę
pt: Adicionar uma linha
ro: Adaugă o linie
sv: Lägg till en rad
te: పంక్తిని జోడించండి
tr: Satır ekle
ur: ایک لائن شامل کریں
zh: 添加一行

# subtitleEditorRemoveCue
source: Remove this line
am: ይህን መስመር ያስወግዱ
ar: احذف هذا السطر
bg: Премахни този ред
de: Diese Zeile entfernen
es: Quitar esta línea
fil: Alisin ang linyang ito
fr: Supprimer cette ligne
id: Hapus baris ini
it: Rimuovi questa riga
ja: この行を削除
nl: Deze regel verwijderen
pl: Usuń tę linijkę
pt: Remover esta linha
ro: Șterge această linie
sv: Ta bort den här raden
te: ఈ లైన్‌ని తీసివేయండి
tr: Bu satırı kaldır
ur: یہ لائن ہٹائیں
zh: 删除这一行

# subtitleEditorPreviewUnavailable
source: The video can't be played right now, but you can still fix the captions.
am: ቪዲዮው አሁን ሊጫወት አልቻለም፣ ግን አሁንም መግለጫ ጽሑፎቹን ማስተካከል ይችላሉ።
ar: لا يمكن تشغيل الفيديو الآن، لكن ما زال بإمكانك تصحيح التسميات التوضيحية.
bg: Видеото не може да се пусне в момента, но пак можеш да оправиш субтитрите.
de: Das Video lässt sich gerade nicht abspielen — die Untertitel kannst du trotzdem korrigieren.
es: Ahora mismo el vídeo no se puede reproducir, pero aún puedes corregir los subtítulos.
fil: Hindi ma-play ang video ngayon, pero pwede mo pa ring ayusin ang mga caption.
fr: La vidéo ne peut pas être lue pour l'instant, mais tu peux quand même corriger les sous-titres.
id: Video tidak bisa diputar sekarang, tapi kamu tetap bisa memperbaiki takarirnya.
it: Il video non si riproduce al momento, ma puoi comunque correggere i sottotitoli.
ja: いま動画を再生できないけど、字幕はこのまま直せるよ。
nl: De video kan nu niet worden afgespeeld, maar je kunt de ondertitels nog steeds aanpassen.
pl: Filmu nie da się teraz odtworzyć, ale napisy nadal możesz poprawić.
pt: O vídeo não dá para reproduzir agora, mas ainda podes corrigir as legendas.
ro: Videoclipul nu poate fi redat acum, dar tot poți corecta subtitrările.
sv: Videon går inte att spela upp just nu, men du kan ändå fixa undertexterna.
te: వీడియో ప్రస్తుతం ప్లే చేయబడదు, కానీ మీరు ఇప్పటికీ శీర్షికలను పరిష్కరించవచ్చు.
tr: Video şu an oynatılamıyor ama altyazıları yine de düzeltebilirsin.
ur: ویڈیو ابھی نہیں چل سکتی، لیکن آپ پھر بھی کیپشنز درست کر سکتے ہیں۔
zh: 视频现在没法播放，但你仍然可以修改字幕。

# subtitleEditorPlayPreview
source: Play the video
am: ቪዲዮውን ያጫውቱ
ar: شغّل الفيديو
bg: Пусни видеото
de: Video abspielen
es: Reproducir el vídeo
fil: I-play ang video
fr: Lire la vidéo
id: Putar video
it: Riproduci il video
ja: 動画を再生
nl: Video afspelen
pl: Odtwórz film
pt: Reproduzir o vídeo
ro: Redă videoclipul
sv: Spela upp videon
te: వీడియోని ప్లే చేయండి
tr: Videoyu oynat
ur: ویڈیو چلائیں
zh: 播放视频

# subtitleEditorPausePreview
source: Pause the video
am: ቪዲዮውን ያቁሙ
ar: أوقف الفيديو مؤقتًا
bg: Спри видеото
de: Video pausieren
es: Pausar el vídeo
fil: I-pause ang video
fr: Mettre la vidéo en pause
id: Jeda video
it: Metti in pausa il video
ja: 動画を一時停止
nl: Video pauzeren
pl: Wstrzymaj film
pt: Pausar o vídeo
ro: Pune videoclipul pe pauză
sv: Pausa videon
te: వీడియోను పాజ్ చేయండి
tr: Videoyu duraklat
ur: ویڈیو روکیں
zh: 暂停视频

# subtitleEditorInvalidHint
source: Every line needs text and an end after its start.
am: እያንዳንዱ መስመር ጽሑፍና ከመጀመሪያው በኋላ የሆነ መጨረሻ ያስፈልገዋል።
ar: كل سطر يحتاج نصًا ونهاية بعد بدايته.
bg: Всеки ред се нуждае от текст и край след началото си.
de: Jede Zeile braucht Text und ein Ende nach dem Start.
es: Cada línea necesita texto y un fin posterior a su inicio.
fil: Kailangan ng bawat linya ng teksto at katapusan pagkatapos ng simula.
fr: Chaque ligne a besoin de texte et d'une fin après son début.
id: Setiap baris butuh teks dan waktu selesai setelah waktu mulai.
it: Ogni riga ha bisogno di testo e di una fine dopo il suo inizio.
ja: どの行にもテキストと、開始より後の終了時間が必要だよ。
nl: Elke regel heeft tekst nodig en een einde na de start.
pl: Każda linijka potrzebuje tekstu i końca po swoim początku.
pt: Cada linha precisa de texto e de um fim depois do início.
ro: Fiecare linie are nevoie de text și de un sfârșit după început.
sv: Varje rad behöver text och ett slut efter sin start.
te: ప్రతి పంక్తికి టెక్స్ట్ మరియు దాని ప్రారంభం తర్వాత ముగింపు అవసరం.
tr: Her satırda metin ve başlangıçtan sonra gelen bir bitiş olmalı.
ur: ہر لائن میں متن اور شروع کے بعد اختتام ہونا چاہیے۔
zh: 每一行都需要文字，而且结束时间要晚于开始时间。

# subtitleEditorLoadError
source: Couldn't load subtitles. Try again.
am: የትርጉም ጽሑፎችን መጫን አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر تحميل الترجمات. حاول مرّة أخرى.
bg: Субтитрите не можаха да се заредят. Опитай пак.
de: Untertitel konnten nicht geladen werden. Versuch es erneut.
es: No se pudieron cargar los subtítulos. Intentá de nuevo.
fil: Hindi ma-load ang subtitles. Subukan ulit.
fr: Impossible de charger les sous-titres. Réessaie.
id: Tidak bisa memuat subtitle. Coba lagi.
it: Impossibile caricare i sottotitoli. Riprova.
ja: 字幕を読み込めなかったよ。もう一回試してね。
ms: Tidak dapat memuatkan sarikata. Cuba lagi.
nl: Ondertitels laden mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać napisów. Spróbuj ponownie.
pt: Não foi possível carregar as legendas. Tente novamente.
ro: Nu am putut încărca subtitrările. Încearcă din nou.
sv: Kunde inte läsa in undertexter. Försök igen.
te: ఉపశీర్షికలను లోడ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Altyazılar yüklenemedi. Tekrar dene.
ur: سب ٹائٹلز لوڈ نہیں ہو سکے۔ دوبارہ کوشش کریں۔
vi: Không tải được phụ đề. Thử lại nhé.
zh: 字幕加载失败，请重试。

# subtitleEditorSaveSuccess
source: Subtitles updated
am: የትርጉም ጽሑፎች ተዘምነዋል
ar: تم تحديث الترجمات
bg: Субтитрите са обновени
de: Untertitel aktualisiert
es: Subtítulos actualizados
fil: Na-update ang subtitles
fr: Sous-titres mis à jour
id: Subtitle diperbarui
it: Sottotitoli aggiornati
ja: 字幕を更新したよ
ms: Sarikata dikemas kini
nl: Ondertitels bijgewerkt
pl: Napisy zaktualizowane
pt: Legendas atualizadas
ro: Subtitrări actualizate
sv: Undertexter uppdaterade
te: ఉపశీర్షికలు నవీకరించబడ్డాయి
tr: Altyazılar güncellendi
ur: سب ٹائٹلز اپڈیٹ ہو گئے
vi: Đã cập nhật phụ đề
zh: 字幕已更新

# subtitleEditorSaveError
source: Couldn't save subtitles. Try again.
am: የትርጉም ጽሑፎችን ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر حفظ الترجمات. حاول مرّة أخرى.
bg: Субтитрите не можаха да се запазят. Опитай пак.
de: Untertitel konnten nicht gespeichert werden. Versuch es erneut.
es: No se pudieron guardar los subtítulos. Intentá de nuevo.
fil: Hindi ma-save ang subtitles. Subukan ulit.
fr: Impossible d'enregistrer les sous-titres. Réessaie.
id: Tidak bisa menyimpan subtitle. Coba lagi.
it: Impossibile salvare i sottotitoli. Riprova.
ja: 字幕を保存できなかったよ。もう一回試してね。
ms: Tidak dapat menyimpan sarikata. Cuba lagi.
nl: Ondertitels opslaan mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać napisów. Spróbuj ponownie.
pt: Não foi possível salvar as legendas. Tente novamente.
ro: Nu am putut salva subtitrările. Încearcă din nou.
sv: Kunde inte spara undertexter. Försök igen.
te: ఉపశీర్షికలను సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
tr: Altyazılar kaydedilemedi. Tekrar dene.
ur: سب ٹائٹلز محفوظ نہیں ہو سکے۔ دوبارہ کوشش کریں۔
vi: Không lưu được phụ đề. Thử lại nhé.
zh: 字幕保存失败，请重试。

# subtitleEditorRetry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bg: Опитай пак
de: Erneut versuchen
es: Reintentar
fil: Subukan ulit
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# subtitleEditorCueHint
source: Caption text
am: የመግለጫ ጽሑፍ
ar: نص الترجمة
bg: Текст на надписа
de: Untertiteltext
es: Texto del subtítulo
fil: Text ng caption
fr: Texte du sous-titre
id: Teks keterangan
it: Testo della didascalia
ja: キャプションのテキスト
ms: Teks sarikata
nl: Ondertiteltekst
pl: Tekst napisu
pt: Texto da legenda
ro: Text de subtitrare
sv: Textningstext
te: శీర్షిక వచనం
tr: Altyazı metni
ur: کیپشن متن
vi: Nội dung phụ đề
zh: 字幕文本

# imageCropEditorRotateLabel
source: Rotate
am: አሽከርክር
ar: تدوير
bg: Завъртане
de: Drehen
es: Girar
fil: Iikot
fr: Pivoter
id: Putar
it: Ruota
ja: 回転
ms: Putar
nl: Draaien
pl: Obróć
pt: Girar
ro: Rotește
sv: Rotera
te: తిప్పండి
tr: Döndür
ur: گھمائیں
vi: Xoay
zh: 旋转

# imageCropEditorFlipLabel
source: Flip
am: ግልብጥ
ar: قلب
bg: Обръщане
de: Spiegeln
es: Voltear
fil: Baligtarin
fr: Retourner
id: Balik
it: Capovolgi
ja: 反転
ms: Terbalikkan
nl: Spiegelen
pl: Odbij
pt: Inverter
ro: Întoarce
sv: Vänd
te: ఫ్లిప్
tr: Çevir
ur: پلٹیں
vi: Lật
zh: 翻转

# imageCropEditorResetLabel
source: Reset
am: ዳግም አስጀምር
ar: إعادة تعيين
bg: Нулиране
de: Zurücksetzen
es: Restablecer
fil: I-reset
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ms: Tetapkan semula
nl: Resetten
pl: Resetuj
pt: Redefinir
ro: Resetează
sv: Återställ
te: రీసెట్ చేయండి
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# imageCropEditorCloseSemanticLabel
source: Cancel cropping
am: መከርከምን ሰርዝ
ar: إلغاء الاقتصاص
bg: Отказ от изрязването
de: Zuschneiden abbrechen
es: Cancelar recorte
fil: Kanselahin ang pag-crop
fr: Annuler le recadrage
id: Batalkan pemangkasan
it: Annulla ritaglio
ja: 切り抜きをキャンセル
ms: Batalkan pangkasan
nl: Bijsnijden annuleren
pl: Anuluj kadrowanie
pt: Cancelar recorte
ro: Anulează decuparea
sv: Avbryt beskärning
te: క్రాపింగ్‌ని రద్దు చేయండి
tr: Kırpmayı iptal et
ur: کراپنگ منسوخ کریں
vi: Hủy cắt
zh: 取消裁剪

# imageCropEditorDoneSemanticLabel
source: Apply crop
am: መከርከምን ተግብር
ar: تطبيق الاقتصاص
bg: Прилагане на изрязването
de: Zuschnitt übernehmen
es: Aplicar recorte
fil: Ilapat ang pag-crop
fr: Appliquer le recadrage
id: Terapkan pemangkasan
it: Applica ritaglio
ja: 切り抜きを適用
ms: Gunakan pangkasan
nl: Bijsnijden toepassen
pl: Zastosuj kadrowanie
pt: Aplicar recorte
ro: Aplică decuparea
sv: Använd beskärning
te: పంటను వర్తింపజేయండి
tr: Kırpmayı uygula
ur: کراپ لاگو کریں
vi: Áp dụng cắt
zh: 应用裁剪

# imageCropEditorProcessing
source: Applying crop…
am: መከርከም በመተግበር ላይ…
ar: جارٍ تطبيق الاقتصاص…
bg: Прилагане на изрязването…
de: Zuschnitt wird angewendet…
es: Aplicando recorte…
fil: Inilalapat ang pag-crop…
fr: Application du recadrage…
id: Menerapkan pemangkasan…
it: Applicazione del ritaglio…
ja: 切り抜きを適用中…
ms: Menggunakan pangkasan…
nl: Bijsnijden toepassen…
pl: Stosowanie kadrowania…
pt: Aplicando recorte…
ro: Se aplică decuparea…
sv: Tillämpar beskärning…
te: పంటను వర్తింపజేస్తోంది…
tr: Kırpma uygulanıyor…
ur: کراپ لاگو ہو رہا ہے…
vi: Đang áp dụng cắt…
zh: 正在应用裁剪…

# backgroundUploadNotificationTitle
source: Uploading video
am: ቪዲዮ በመስቀል ላይ
ar: جارٍ رفع الفيديو
bg: Качване на видео
de: Video wird hochgeladen
es: Subiendo video
fil: Ina-upload ang video
fr: Envoi de la vidéo
id: Mengunggah video
it: Caricamento del video
ja: 動画をアップロード中
ms: Memuat naik video
nl: Video uploaden
pl: Przesyłanie wideo
pt: Enviando vídeo
ro: Se încarcă videoclipul
sv: Laddar upp video
te: వీడియోను అప్‌లోడ్ చేస్తోంది
tr: Video yükleniyor
ur: ویڈیو اپلوڈ ہو رہی ہے
vi: Đang tải video lên
zh: 正在上传视频

# monetizationSettingsTitle
source: Creator Support
am: የፈጣሪ ድጋፍ
ar: دعم المبدعين
bg: Подкрепа за творци
de: Creator unterstützen
es: Apoyo a creadores
fil: Suporta sa creator
fr: Soutien aux créateurs
id: Dukungan kreator
it: Sostegno ai creator
ja: クリエイター支援
ms: Sokongan Pencipta
nl: Steun voor creators
pl: Wsparcie twórców
ro: Sprijin pentru creatori
sv: Stöd till kreatörer
te: సృష్టికర్త మద్దతు
tr: Üretici desteği
ur: کریئیٹر سپورٹ
vi: Hỗ trợ nhà sáng tạo
zh: 创作者支持

# monetizationSettingsSubtitle
source: Add tip and subscription links
am: የጉርሻና የደንበኝነት ምዝገባ አገናኞችን አክል
ar: أضف روابط الإكرامية والاشتراك
bg: Добави връзки за бакшиш и абонамент
de: Trinkgeld- und Abo-Links hinzufügen
es: Añade enlaces de propina y suscripción
fil: Magdagdag ng link para sa tip at subscription
fr: Ajoute des liens de pourboire et d'abonnement
id: Tambahkan tautan tip dan langganan
it: Aggiungi link per mance e abbonamenti
ja: 投げ銭とサブスクのリンクを追加
ms: Tambah pautan tip dan langganan
nl: Voeg links voor fooien en abonnementen toe
pl: Dodaj linki do napiwków i subskrypcji
ro: Adaugă linkuri pentru bacșiș și abonament
sv: Lägg till länkar för dricks och prenumeration
te: చిట్కా మరియు సబ్‌స్క్రిప్షన్ లింక్‌లను జోడించండి
tr: Bahşiş ve abonelik bağlantıları ekle
ur: ٹپ اور سبسکرپشن لنکس شامل کریں
vi: Thêm liên kết tip và đăng ký
zh: 添加打赏和订阅链接

# monetizationSettingsIntroTitle
source: Outbound links only
am: የውጭ አገናኞች ብቻ
ar: روابط خارجية فقط
bg: Само външни връзки
de: Nur externe Links
es: Solo enlaces externos
fil: Mga panlabas na link lang
fr: Uniquement des liens externes
id: Hanya tautan keluar
it: Solo link esterni
ja: 外部リンクのみ
ms: Pautan keluar sahaja
nl: Alleen externe links
pl: Tylko linki zewnętrzne
ro: Doar linkuri externe
sv: Bara externa länkar
te: అవుట్‌బౌండ్ లింక్‌లు మాత్రమే
tr: Yalnızca dış bağlantılar
ur: صرف بیرونی لنکس
vi: Chỉ liên kết ra ngoài
zh: 仅站外链接

# monetizationSettingsIntroBody
source: Add creator-controlled destinations. Divine never handles the payment or unlocks in-app content from these links.
am: አንተ የምትቆጣጠራቸውን መድረሻዎች አክል። Divine ክፍያውን ፈጽሞ አያስተናግድም፣ በእነዚህ አገናኞችም በመተግበሪያ ውስጥ ያለ ይዘት አይከፍትም።
ar: أضف وجهات تتحكم بها بنفسك. لا يتولى Divine الدفع أبدًا ولا يفتح محتوى داخل التطبيق عبر هذه الروابط.
bg: Добави места, които ти контролираш. Divine никога не обработва плащането и не отключва съдържание в приложението чрез тези връзки.
de: Füge Ziele hinzu, die du selbst kontrollierst. Divine wickelt keine Zahlungen ab und schaltet über diese Links keine Inhalte in der App frei.
es: Añade destinos que controles tú. Divine nunca gestiona el pago ni desbloquea contenido en la app con estos enlaces.
fil: Magdagdag ng mga destinasyong ikaw ang kumokontrol. Hindi kailanman hinahawakan ng Divine ang bayad at hindi nagbubukas ng content sa app ang mga link na ito.
fr: Ajoute des destinations que tu contrôles toi-même. Divine ne gère jamais le paiement et ne débloque aucun contenu dans l'app via ces liens.
id: Tambahkan tujuan yang kamu kelola sendiri. Divine tidak pernah memproses pembayaran dan tidak membuka konten di aplikasi lewat tautan ini.
it: Aggiungi destinazioni che gestisci tu. Divine non gestisce mai il pagamento e non sblocca contenuti nell'app tramite questi link.
ja: 自分で管理するリンク先を追加してください。Divine が支払いを扱うことはなく、これらのリンクでアプリ内のコンテンツが解放されることもありません。
ms: Tambah destinasi yang dikawal pencipta. Divine tidak pernah mengendalikan pembayaran atau membuka kandungan dalam apl daripada pautan ini.
nl: Voeg bestemmingen toe die je zelf beheert. Divine verwerkt de betaling nooit en ontgrendelt via deze links geen content in de app.
pl: Dodaj miejsca, które sam(a) kontrolujesz. Divine nigdy nie obsługuje płatności ani nie odblokowuje treści w aplikacji przez te linki.
ro: Adaugă destinații pe care le controlezi tu. Divine nu gestionează niciodată plata și nu deblochează conținut în aplicație prin aceste linkuri.
sv: Lägg till destinationer som du själv styr över. Divine hanterar aldrig betalningen och låser inte upp innehåll i appen via de här länkarna.
te: సృష్టికర్త-నియంత్రిత గమ్యస్థానాలను జోడించండి. Divine చెల్లింపును ఎప్పుడూ నిర్వహించదు లేదా ఈ లింక్‌ల నుండి యాప్‌లోని కంటెంట్‌ను అన్‌లాక్ చేయదు. మీ ప్రొఫైల్‌లో
tr: Kendi kontrol ettiğin adresleri ekle. Divine ödemeyi hiçbir zaman işlemez ve bu bağlantılarla uygulama içi içerik açılmaz.
ur: کریئیٹر کنٹرولڈ منزلیں شامل کریں۔ Divine کبھی بھی ان لنکس سے پیمنٹ نہیں سنبھالتا یا ان ایپ مواد نہیں کھولتا۔
vi: Thêm các điểm đến do nhà sáng tạo kiểm soát. Divine không bao giờ xử lý thanh toán hay mở khóa nội dung trong ứng dụng từ các liên kết này.
zh: 添加由创作者控制的跳转目标。Divine 不经手任何付款，也不会通过这些链接解锁应用内内容。
